<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head>
<title>Distribution Envelope - Schema</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body>
<div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">
	Distribution Envelope<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/>
	</span></span></span></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>
			Version: </b>1.1; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
				Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../index.html">
					About</a></li><li><a href="../../Core/changehistory.html">Change 
					History</a></li><li><a href="../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../DistributionEnvelopeDefinition.html">
				Definition</a></li><li><a href="DistributionEnvelopeSchema.html">
				Schema</a></li></ul></div></div></div></div>
				<div id="content" class="row"><div class="span12"><h3>Distribution Envelope Schema</h3>
				<table class="table table-striped">
					<thead>
						<th width="60%"/>											
						<th width="10%" style="text-align: center">Schema</th>
					</thead>
					<tbody>
					<tr>
							<td width="60%">
								<a name="distributionEnvelope-v2-0"></a><b>ITK Distribution Envelope v2.0</b><br/>
								This is the XSD schema for the ITK Distribution 
								Envelope, used to wrap one or more payloads in an ITK transaction:</td>												
							<td width="10%" style="text-align: center; vertical-align:middle">
								<a href="../../Schemas/distributionEnvelope-v2-0.xsd" data-toggle="tooltip" title="View schema for Distribution Envelope" target="_xml">
								<span class="label label-info implementation-label">
								View</span></a>
							</td>
						</tr>							
					</tbody>
				</table>
				
				</div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>26-Jul-2013</p></div></div></div></div><script src="../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>