<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>TMS Infrastructure - CMET Usage</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">TMS Infrastructure<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/>
	</span></span></span></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>5.7; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/CMETs/Document files/cmetsusage.html">CMETs Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><h3>CMET Usage</h3><div xmlns="" class=" cmetusage">
 <h4><a href="../Tabular%20View/UKCT_RM120300UK02.html">UKCT_MT120301UK02 (R_AgentNPFITPersonSDS)</a></h4>
 <table class=" table table-striped table-condensed"> 
  <thead class="cmetheader"> 
   <tr> 
    <th style="width: 25%">Domain</th> 
    <th style="width: 25%">Model</th> 
    <th style="width: 25%">Description</th> 
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_RM010000UK12.html"> MCCI_RM010000UK12</a></td> 
    <td style="width: 25%">Send Message Payload</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.html#Organization"> Organization</a></td> 
   </tr> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_RM020000UK12.html"> MCCI_RM020000UK12</a></td> 
    <td style="width: 25%">ApplicationAcknowledgement</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.html#Organization"> Organization</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4><a href="../Tabular%20View/UKCT_RM120500UK03.html">UKCT_MT120501UK03 (R_AgentNPFITOrgSDS)</a></h4>
 <table class=" table table-striped table-condensed"> 
  <thead class="cmetheader"> 
   <tr> 
    <th style="width: 25%">Domain</th> 
    <th style="width: 25%">Model</th> 
    <th style="width: 25%">Description</th> 
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_RM010000UK12.html"> MCCI_RM010000UK12</a></td> 
    <td style="width: 25%">Send Message Payload</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.html#Organization"> Organization</a></td> 
   </tr> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_RM020000UK12.html"> MCCI_RM020000UK12</a></td> 
    <td style="width: 25%">ApplicationAcknowledgement</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.html#Organization"> Organization</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4><a href="../Tabular%20View/UKCT_RM120900UK01.html">UKCT_MT120901UK01 (R_AgentNPFITPersonSDSWithRoleId)</a></h4>
 <table class=" table table-striped table-condensed"> 
  <thead class="cmetheader"> 
   <tr> 
    <th style="width: 25%">Domain</th> 
    <th style="width: 25%">Model</th> 
    <th style="width: 25%">Description</th> 
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCAI_RM040000UK03.html"> MCAI_RM040000UK03</a></td> 
    <td style="width: 25%">ControlAct</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCAI_HD040100UK03-NoEdit.html#Author"> Author</a></td> 
   </tr> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_RM030000UK03.html">QUQI_RM030000UK03</a></td> 
    <td style="width: 25%">QueryResponse</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_HD030100UK03-NoEdit.html#Author">Author</a></td> 
   </tr> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_RM050000UK01.html">QUQI_RM050000UK01</a></td> 
    <td style="width: 25%">QueryControlAct</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_HD050000UK01-NoEdit.html#Author">Author</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4><a href="../Tabular%20View/UKCT_RM121000UK01.html">UKCT_MT121001UK01 (R_AgentNPFITSystemSDSMandated)</a></h4>
 <table class=" table table-striped table-condensed"> 
  <thead class="cmetheader"> 
   <tr> 
    <th style="width: 25%">Domain</th> 
    <th style="width: 25%">Model</th> 
    <th style="width: 25%">Description</th> 
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCAI_RM040000UK03.html"> MCAI_RM040000UK03</a></td> 
    <td style="width: 25%">ControlAct</td> 
    <td style="width: 25%"> <a href="../../TMSInfrastructure/Tabular%20View/MCAI_HD040100UK03-NoEdit.html#Author2"> Author2</a></td> 
   </tr> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_RM030000UK03.html">QUQI_RM030000UK03</a></td> 
    <td style="width: 25%">QueryResponse</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_HD030100UK03-NoEdit.html#Author2">Author2</a></td> 
   </tr> 
   <tr> 
    <td style="width: 25%">Infrastructure</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_RM050000UK01.html">QUQI_RM050000UK01</a></td> 
    <td style="width: 25%">QueryControlAct</td> 
    <td style="width: 25%"><a href="../../TMSInfrastructure/Tabular%20View/QUQI_HD050000UK01-NoEdit.html#Author2">Author2</a></td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>20-Jan-2012</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>