


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care Integration (SCI) - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care Integration (SCI)</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
								<div class="introContent">
							
									<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW-Message-Bundle-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="">
      <p>The ADW Message Bundle Profile is a constrained version of the Message Bundle resource and is used to bundle the various resources that hold the ADW information. </p>
    </div>
  </div>
</div>
							
									<ul class="nav nav-tabs">		
										
										<li  class="active"><a href="#profileTab" data-toggle="tab">Profile</a></li>
										
										
											<li class ="disabled"><a>Extensions</a></li>
										
											<li><a href="#bindingsTab" data-toggle="tab">Bindings</a></li>
										
																				
											<li><a href="#examplesTab" data-toggle="tab">Examples</a></li>
										
										
									</ul>
								
								</div>
								<div class="tab-content">
								 
									 <div class="well tab-pane active" id="profileTab">
										
										<div class="panel panel - default">
											<table xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="The logical name of the element">Name</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="Minimum and maximum # of times the element can appear in the instance">Card.</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0-dict.html#Bundle" title="Contains a collection of ADW message resources">Bundle</a><a name="Bundle" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#resource">Resource</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Contains a collection of ADW message resources<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0-dict.html#Bundle.type" title="Bundle identified by bundle type 'message'.">type</a><a name="Bundle.type" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Bundle identified by bundle type 'message'.<br /><span style="font-weight:bold">Binding: </span>Bundle identified by bundle type 'message'.<a href="http://hl7.org/fhir/ValueSet/bundle-type"> (http://hl7.org/fhir/ValueSet/bundle-type)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><span style="font-weight:bold">Fixed Value: </span>message<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_slice.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0-dict.html#Bundle.entry" title="Entry in the bundle - will have a resource, or information">entry</a><a name="Bundle.entry" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px" /><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px" /><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Entry in the bundle - will have a resource, or information<br /><span style="font-weight:bold">Slice: </span><span style="font-style: italic">Ordering: Ordered, Rules: Open</span><br /><br /></td></tr></table>
										</div>
									 
									 </div>
									 
									 								 
									   
									
										<div class='well tab-pane' id="bindingsTab">
									   
									   		<div class="panel panel - default">
												<table xmlns="http://www.w3.org/1999/xhtml">
  <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="The path of the element">Path</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="The name of the valueSet">Name</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="How closely the valueSet should be followed.">Binding Strength</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="A value set specifies a set of codes drawn from one or more code systems.">ValueSet</span>
    </th>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Bundle.type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://hl7.org/fhir/ValueSet/bundle-type">http://hl7.org/fhir/ValueSet/bundle-type</a>
    </td>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Bundle.signature.type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#preferred">Preferred</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://hl7.org/fhir/ValueSet/signature-type">http://hl7.org/fhir/ValueSet/signature-type</a>
    </td>
  </tr>
</table>
											</div>
									   
										</div>

									
											<div class='well tab-pane' id="examplesTab">
									
												<div class="panel panel - default">
													<div class="example-table">
  <p>
    <b>ADW-Message-Bundle-1-0</b>
  </p>
  <table>
    <tr xmlns="http://www.w3.org/1999/xhtml">
      <th class="col-name" xmlns="">Examples</th>
      <th class="col-description" xmlns="">Description</th>
      <th class="col-xml-file" xmlns="">XML File</th>
    </tr>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <tr xmlns="" />
      <tr xmlns="">
        <td>ADW-Message-Bundle-1-0-Ex01</td>
        <td />XML example of the ADW Message Bundle which is used for all the ADW messages.<td><a target="_blank" href="../examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Message-Bundle-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" /></td></tr>
    </div>
  </table>
</div>
												</div>
												
											</div>
																										
								</div>                       
							
							
							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>