<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>EncompassingEncounter Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP146228GB01.html"><b>COCD_TP146228GB01</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="EncompassingEncounter"> </a><b>EncompassingEncounter</b></td> 
    <td width="50%"> 
     <div> 
      <p/> 
      <p><font color="#009933"><u><b>This template class constrains the CDA EncompassingEncounter class.</b></u></font><br/></p> 
      <p><b>In most but not all cases the Encompassing Encounter template covers an episode of care.</b></p> 
      <p><b>An episode of care for the purpose of this specification is defined as:- <br/> A continuous period of care (including assessment for care) for a person for an illness or condition involving health and possibly other agencies which has been nationally targeted and prioritised as requiring an organised and cohesive programme or regime of care. Overall management and coordination of the care will be the solely led responsibility of a specific Health Care Provider, or in the case of equally shared responsibility, the jointly led responsibility of two or more Health Care Providers. Actual treatment associated with the programme or regime of care may be delivered by the responsible Health Care Provider or by other Health Care Providers.</b></p> 
      <p><b>In some cases, the setting of the encounter is inherent in the ClinicalDocument.code, such as where ClinicalDocument.code is "Diabetes Clinic Progress Note". The setting of an encounter can also be transmitted in the HealthCareFacility.code attribute. If HealthCareFacility.code is sent, it should be equivalent to or further specialize the value inherent in the ClinicalDocument.code. Such as where the ClinicalDocument.code is simply "Clinic Progress Note" and the value of HealthCareFacility.code is "cardiology clinic"). HealthCareFacility.code shall not conflict with the value inherent in the ClinicalDocument.code, as such a conflict would constitute an ambiguous situation. </b></p> 
      <p><b>This class represents the setting of the clinical encounter during which the documented act(s) or service event occurred. Documents are not necessarily generated during an encounter, such as when a clinician, in response to an abnormal lab result, attempts to contact the patient but can't, and writes a progress note.</b></p>
      <b> <p><b>The following notes are recommendations for the use of this template: </b></p><b><font color="#000000"> 
         <ul> 
          <li>The same instance of an encompassing encounter can appear in multiple documents, document sets and documents types.</li> 
          <li>The id (UUID) has to be the same for it to be the same encounter</li> 
          <li>The information carried in the encounter should not be changed unless the id (UUID) is changed but more information may be added for example: </li> 
          <ul>
           <b> <li>The start time in all instances must be the same (it may be missing in the early instances and added in later instances)</li> <li>The end time in all instances must be the same (it may be missing in early instances and added in later instances)</li> <li>The EncompassingEncounter code must be the same type in all instances but can be further refined ( consultation can be refined to telephone consultation for example) </li> <li>The location cannot be changed but more information maybe added </li> <li>Participants can be added but should not be removed, participant time should be used to indicate when the person's/organisations were involved </li> <li>Responsible party can only be changed when the person or organisation responsible changes. A responsible organisation can be refined to be a named person within that organisation </li></b>
          </ul> 
         </ul></font></b></b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">ENC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an encounter.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>ENC</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an encounter event<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CD"><b>CD</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/CDAEncounterSnCT.html"><b>CDAEncounterSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>code</b> uses any vocabulary to describe the type of encompassing encounter. </p> 
      <p>In the absence of any local vocabulary then a SNOMED CT code from the <b>CDAEncounterSnCT</b> vocabulary may be used to describe the type of encompassing encounter. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>When using a SNOMED CT code then: <br/></p> 
      <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the subset stated in <b>CDAEncounterSnCT</b> vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code in the subset stated in the <b>CDAEncounterSnCT</b> vocabulary. It is recommended that the preferred term is used to populate this attribute. </li> 
       <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding </li> 
      </ul> 
      <p>When using an alternative vocabulary and an OID is available then: </p> 
      <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the alternative vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID for the alternative vocabulary </li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code in the subset stated in the alternative vocabulary </li> 
       <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding. </li> 
      </ul> 
      <p>When using an alternative vocabulary and an OID is not available then: </p> 
      <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the alternative vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.413</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code in the subset stated in the alternative vocabulary </li> 
       <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>dischargeDispositionCode</b> (<a href="../../../Data Types/datatypes.html#CE"><b>CE</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/EncounterDispositionSnCT.html"><b>EncounterDispositionSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>dischargeDispositionCode</b> uses a code from any vocabulary to describe how the encompassing encounter ended. In the absence of any local vocabulary then a SNOMED CT code from the <b>EncounterDispositionSnCT</b> vocabulary can be used to describe how the encompassing encounter ended. This attribute should only be used when there is a business concept of discharge else it should be nulled. <br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>When using a SNOMED CT code then: <br/></p> 
      <p>The <b>Coded with Equivalents</b> (CE) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the subset stated in <b>EncounterDispositionSnCT</b> vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code in the subset stated in the <b>EncounterDispositionSnCT</b> vocabulary. It is recommended that the preferred term is used to populate this attribute. </li> 
       <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding </li> 
      </ul> 
      <p> The use of the SNOMED CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. </p> 
      <p>When using an alternative vocabulary and an OID is available then:</p> 
      <p>The <b>Coded with Equivalents</b> (CE) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the subset stated in the alternative vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID for the alternative vocabulary<br/></li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code<br/></li> 
       <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding. </li> 
      </ul> 
      <p>When using an alternative vocabulary and an OID is not available then:</p> 
      <p>The <b>Coded with Equivalents</b> (CE) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the subset stated in the alternative vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.414</b></font>"<br/></li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code<br/></li> 
       <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding. </li> 
      </ul>
      <br/>
      <p>When this element is nulled then:</p> 
      <p>The XML attribute nullFlavor of the XML element <b>dischargeDispositioncode </b>shall contain the value "<font color="#ff0000"><b>NA</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>effectiveTime</b> (<a href="../../../Data Types/datatypes.html#IVL"><b>IVL</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>effectiveTime </b>uses low (start), high (end) and center (point in time) to detail time associated with / relevant to the encounter. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high, </b>shall be populated (when used in the instance) with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minute</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p> The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high</b> should be populated to the level of detail that is available on the sending system. </p> 
      <p>The actual use of the XML element <b>effectiveTime</b> in an instance will vary from domain to domain. The following guidance has been issued for existing domains on how to populate the XML element <b>effectiveTime </b>and sub elements. </p>
      <u>Admissions domain</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when the patient was admitted and should be equal to the XML attribute <b>value</b> of the XML element <b>low </b>on the Encompassing Encounter on any discharge document for the admission (same inpatient stay) </li> 
       <li>The element <b>center</b> should NOT be used </li> 
       <li>The element <b>high</b> should NOT be used </li> 
      </ul>
      <u>Discharge domains</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when the patient was admitted and should be equal to the XML attribute <b>valu</b>e of the XML element <b>low</b> on the Encompassing Encounter on the admission document for the inpatient stay </li> 
       <li>The XML element <b>center</b> should NOT be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> shall be used to indicate when the patient was discharged </li> 
      </ul>
      <u>Ambulance domain</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when the ambulance arrived </li> 
       <li>The XML attribute <b>center </b>should not normally be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> should be used to indicate when the patient left the care of the ambulance personnel <br/></li> 
      </ul>
      <u>Diagnostic Imaging domain </u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when the consultation started </li> 
       <li>The XML attribute <b>center</b> should not normally be used </li> 
       <li>The XML attribute value of the XML element <b>high</b> should be used to indicate when the consultation ended which maybe after the patient left the department. </li> 
      </ul>
      <u>Emergency Department domain</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when Emergency Department event started </li> 
       <li>The XML element <b>center</b> should not normally be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high </b>should be used to indicate when the patient left the care of the Emergency Department personnel </li> 
      </ul>
      <u>Assessments</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when the assessment event started </li> 
       <li>The XML element <b>center</b> should not normally be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> should be used to indicate when the assessment event ended </li> 
      </ul>
      <u>Care plans</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when the care planning event started </li> 
       <li>The XML element <b>center</b> should not be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> should be used to indicate when the care planning event ended </li> 
      </ul>
      <u>Out of Hours domain</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when patient first contacts Out of Hours </li> 
       <li>The XML element <b>center</b> should not normally be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> should be used to indicate when the Out of Hours encounter ended </li> 
      </ul>
      <u>Outpatients domain</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low </b>should be used to indicate when patient first arrives in the outpatient department </li> 
       <li>The XML element <b>center </b>should not normally be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> should be used to indicate when the patient leaves the Outpatients department<br/></li> 
      </ul>
      <u>Consultations (any domain) including telephone consultations</u>
      <br/>
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> should be used to indicate when Consultation started </li> 
       <li>The XML element <b>center</b> should not normally be used </li> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> should be used to indicate when the Consultation ended. </li> 
      </ul> 
      <p><u><b>General guidance</b></u></p> 
      <p>If a single point in time is to be carried then the <b>Date or Time Point</b> data type flavour shall be used: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element<b> center</b> shall contain the date. </li> 
      </ul> 
      <p>If both a start date and an end date are present the <b>Date or Time Interval Complete</b> data type flavour shall be used: </p> 
      <ul> 
       <li>The XML attribute <b>value </b>of the XML element <b>low</b> shall contain the start date. </li> 
       <li>The XML attribute<b> value </b>of the XML element<b> high</b> shall contain the end date. </li> 
      </ul> 
      <p>If only a start date is present the <b>Date or Time Interval After</b> data type flavour shall be used: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall contain the start date. </li> 
      </ul> 
      <p>If only an end date is present the <b>Date or Time Interval Before</b> data type flavour shall be used: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> shall contain the end date. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>id</b> uses a UUID to identify each unique instance of an encompassing encounter. </p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier Global </b>data type flavour is used to carry the identifier in the XML element 
       <b>id</b> as follows: 
       <div> 
        <div> 
         <ul> 
          <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146228GB01#EncompassingEncounter</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><font color="#ff0000">COCD_TP146228GB01#EncompassingEncounter</font></b><font color="#000000">"</font></font></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..*] </b></font><b><a id="EncompassingEncounter/encounterParticipant"/>encounterParticipant</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA encounterParticipant class.</b></u></font><br/></p> 
      <p><b>A class which holds details of how the various people and organisations were involved in the encompassing encounter.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/x_EncounterParticipant.html"><b>x_EncounterParticipant</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>x_EncounterParticipant</b> to describe the type of participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>typeCode</b> shall contain a value from the <b>x_EncounterParticipant</b> vocabulary. </p> 
      <p>The recommended codes for populating the XML attribute <b>typeCode</b> are listed below: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>code <br/></th> 
         <th>Display name <br/></th> 
         <th>Definition <br/></th> 
        </tr> 
        <tr> 
         <td> ADM</td> 
         <td> admitter</td> 
         <td> The practitioner who is responsible for admitting a patient to a hospital stay.</td> 
        </tr> 
        <tr> 
         <td> ATND</td> 
         <td> attender</td> 
         <td>The attending practitioner that has responsibility for a patient's care during a hospital stay.</td> 
        </tr> 
        <tr> 
         <td> CON</td> 
         <td> consultant</td> 
         <td>An advisor participating in the service by performing evaluations and making recommendations.</td> 
        </tr> 
        <tr> 
         <td> DIS</td> 
         <td> discharger</td> 
         <td>The practitioner who is responsible for the discharge of a patient from a hospital stay.</td> 
        </tr> 
        <tr> 
         <td> REF</td> 
         <td> referrer</td> 
         <td> A person having referred the subject of the service to the performer (referring physician). Typically, a referring physician will receive a report. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../Document%20files/NPFIT-000089_Role.html"><font color="red">NPFIT-000089#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u><br/></p> 
        <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
        <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
        <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
        <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
        <b>contentId</b> as follows: 
        <ul> 
         <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
         <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.<font color="#000000"/></li> 
        </ul> 
        <p/> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146228GB01#encounterParticipant</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div>
         <u><b>Model Attribute Description</b></u>
         <br/>
         <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/><br/><u><b>Implementation in XML Instance</b></u></p> The 
         <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
         <b>templateId</b> as follows: 
         <ul> 
          <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
          <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><font color="#ff0000">COCD_TP146228GB01#encounterParticipant</font></b><font color="#000000">"</font></font></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#IVL"><b>IVL</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute participation <b>time</b> is used to indicate when the person participated in the encompassing encounter. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The date range shall be carried as follows: </p> 
      <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high, </b>shall be populated ( when used) with a time stamp in the format yyyymmddhhmm where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minute</li> 
      </ul> 
      <p>If a single point in time is to be carried the <b>Date or Time Point</b> data type shall be used. this is used when the time when or during which the person participated(was involved) is not fully known: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of th<b>e XML </b>element<b> center</b> shall contain the date. </li> 
      </ul> 
      <p>If both a start date and an end date are present the <b>Date or Time Interval Complete</b> data type shall be used, this is used when the start and end times of the person's participation (involvement) is known and the presence of an end date indicates that the person is no longer participating (no longer involved): </p> 
      <ul> 
       <li>The XML attribute <b>value </b>of the XML element <b>low</b> shall contain the start date of the person's involvement. </li> 
       <li>The XML attribute<b> value </b>of the XML element<b> high</b> shall contain the end date of the person's involvement. </li> 
      </ul> 
      <p>If only a start date is present the <b>Date or Time Interval After</b> data type shall be used, this is used when the person is still participating (is still involved): </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall contain the start date of the person's involvement. </li> 
      </ul> 
      <p>If only an end date is present the <b>Date or Time Interval Before</b> data type shall be used, this is used when the person is no longer participating (involved) and the actual date they started participating is not known: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> shall contain the end date. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#ParticipantChoice"><b>ParticipantChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of participant templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="EncompassingEncounter/location"/>location</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA location class.</b></u></font><br/></p> 
      <p><b>A class which holds details of the </b><b>location where the encompassing encounter took place or is taking place if still ongoing.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">LOC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this participation as a location.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>LOC</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../Document%20files/NPFIT-000090_Role.html"><font color="red">NPFIT-000090#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u><br/></p> 
        <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
        <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
        <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
        <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
        <b>contentId</b> as follows: 
        <ul> 
         <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
         <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146228GB01#location</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div>
         <u><b>Model Attribute Description</b></u>
         <br/>
         <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/><br/><u><b>Implementation in XML Instance</b></u></p> The 
         <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
         <b>templateId</b> as follows: 
         <ul> 
          <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
          <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><font color="#ff0000">COCD_TP146228GB01#location</font></b><font color="#000000">"</font></font></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#HealthCareFacilityChoice"><b>HealthCareFacilityChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to a choice of health care facility templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="EncompassingEncounter/responsibleParty"/>responsibleParty</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA responsibleParty class.</b></u></font><br/></p> 
      <p><b>A class which holds details of how the person was responsible for the encompassing encounter. <br/></b></p> 
      <p><b>Note this participation is required to be included if available on the sending system. </b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">RESP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a responsible party participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>RESP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../Document%20files/NPFIT-000088_Role.html"><font color="red">NPFIT-000088#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u><br/></p> 
        <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
        <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
        <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
        <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
        <b>contentId</b> as follows: 
        <ul> 
         <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
         <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146228GB01#responsibleParty</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div>
         <u><b>Model Attribute Description</b></u>
         <br/>
         <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/><br/><u><b>Implementation in XML Instance</b></u></p> The 
         <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
         <b>templateId</b> as follows: 
         <ul> 
          <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
          <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><font color="#ff0000">COCD_TP146228GB01#responsibleParty</font></b><font color="#000000">"</font></font></li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#ResponsiblePartyChoice"><b>ResponsiblePartyChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of responsible parties.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="ParticipantChoice"> </a><b>ParticipantChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>Refers to <b>a choice of participant.<br/></b></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#EncompassingEncounter"><b>EncompassingEncounter</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../Document%20files/NPFIT-000089_Role.html">Template3</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of participant templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="HealthCareFacilityChoice"> </a><b>HealthCareFacilityChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>Refers to <b>a choice of HealthCareFacility.</b></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#EncompassingEncounter"><b>EncompassingEncounter</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../Document%20files/NPFIT-000090_Role.html">Template2</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link choice of HealthCareFacility templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="ResponsiblePartyChoice"> </a><b>ResponsiblePartyChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>Refers to the choice of responsible party.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#EncompassingEncounter"><b>EncompassingEncounter</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../Document%20files/NPFIT-000088_Role.html">Template1</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of responsible party templates.</p> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>