<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>ChildPatientUniversal Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145230GB02.html"><b>COCD_TP145230GB02</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="PatientRole"> </a><b>PatientRole</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA PatientRole class. </b></u></font><br/></p> 
      <p><b>The purpose of this template is to allow child patient information that would normally be retrieved from the Personal Demographics Service (PDS) to be carried in a CDA document. This is to allow sending and receiving systems which do not have access to PDS to be able to identify the child patient using a wider range of information than just NHS number. <br/></b></p> 
      <p><b>This template does not support the full child patient information obtainable from PDS only the information that is supported by CDA. This subset of child patient information is sufficient for use in CDA document exchanges.</b></p>
      <b>This template also constrains the child patient information supported by CDA to make it suitable for NHS use. </b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">PAT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a role of patient. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PAT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..4] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>addr</b> uses a set of addresses for the patient (this is limited to a maximum of 4 types to reduce display issues in rendering CDA documents).<br/></p> 
      <p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured</b> addresses to be carried. Only structured addresses are recommended to be used. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> There are a number of forms of <b>structured</b> address. The three shown here are the recommended formats for patient addresses, they are listed in no particular order. </p> 
      <p>The XML element <b>addr</b> is populated as follows: <br/></p> 
      <p>When using the <b>structured</b> address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>: <br/></p> 
      <ul> 
       <li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/></li> 
       <li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare </li> 
       <li>The third XML element <b>streetAddressLine</b> shall contain the locality </li> 
       <li>The fourth XML element <b>streetAddressLine</b> shall contain the post town </li> 
       <li>The fifth XML element <b>streetAddressLine</b> shall contain the county </li> 
      </ul> 
      <p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/></p> 
      <ul> 
       <li> The XML element <b>postalCode</b> can be used to carry a postcode<br/></li> 
       <li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/></li> 
      </ul> 
      <p>When using the fully structured address format then the XML element <b>addr </b>shall be populated as follows: </p> 
      <ul> 
       <li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/></li> 
       <li>The XML element <b>streetName</b> shall contain the street name<br/></li> 
       <li>The XML element <b>city</b> shall contain the city name<br/></li> 
       <li>The XML element <b>county</b> shall contain the county </li> 
       <li>The XML element <b>country</b> shall contain the country name<br/></li> 
       <li>The XML element <b>postalCode</b> shall contain the postcode </li> 
       <li>The XML element <b>addressKey</b> shall contain the address key </li> 
      </ul> 
      <blockquote> 
       <p> Note that unpopulated XML elements should not be present.<br/></p> 
      </blockquote> 
      <p>Alternatively the structured address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/></p> 
      <ul> 
       <li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/></li> 
       <li>The second XML element <b>streetAddressLine </b>shall contain the second address line </li> 
       <li>The third XML element <b>streetAddressLine </b>shall contain the third address line </li> 
       <li>and so on ....</li> 
      </ul> 
      <blockquote> 
       <p> Note that unpopulated XML elements should not be present.</p> 
      </blockquote> 
      <p>The XML element <b>addr</b> also allows an XML attribute <b>use</b> and this should be used to further define the patient address type when required. Only the <b>use</b> values listed below are recommended to be used for patient addresses. </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code <br/></th> 
         <th>Definition <br/></th> 
        </tr> 
        <tr> 
         <td><b>WP</b></td> 
         <td>Work place - An office address. First choice for business related contacts during business hours. </td> 
        </tr> 
        <tr> 
         <td><b>TMP</b></td> 
         <td>Temporary address - A temporary address; may be good for visit or mailing.<br/></td> 
        </tr> 
        <tr> 
         <td><b>PHYS</b></td> 
         <td>Physical visit address - Used primarily to visit an address.</td> 
        </tr> 
        <tr> 
         <td><b>PST</b><br/></td> 
         <td>Postal address - Used to send mail.</td> 
        </tr> 
        <tr> 
         <td><b>H</b><br/></td> 
         <td>Home address - The person's home address; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available. </td> 
        </tr> 
        <tr> 
         <td><b>HP</b><br/></td> 
         <td>The primary home address - An address to reach a person after business hours. </td> 
        </tr> 
        <tr> 
         <td><b>HV</b><br/></td> 
         <td>A vacation home - An address to reach a person while on vacation. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated. </p> 
      <ul> 
       <li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address. </li> 
       <li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates. <br/></li> 
      </ul> 
      <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times for an address: </p> 
      <ul> 
       <li>A point in time when the contact address details are valid <br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours of an office for a work address<br/></li> 
        <li>Using dates for indicating a contact address is only for a certain period of time. <br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact address is valid from.</li> 
       <li>An end time only to indicate that the contact address is only valid until a certain date. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..2] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>id </b>enables the identification of the patient using the NHS number, or a local identifier if the NHS number is not available. This attribute has been extended for NHS use to allow the status of the NHS number to also be stated.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>There must be either one or two instances of <b>id</b>. </p> 
      <ul> 
       <li>The first instance of <b>id</b> must contain information related to the patient's NHS Number </li> 
       <li>The second instance of <b>id</b> may contain information related to a local patient identifier <br/></li> 
      </ul> 
      <p>For a verified NHS Number: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.4.1</b><font color="#000000">"</font></font></li> 
       <li>The XML attribute <b>extension</b> shall contain the 10 digit NHS number. </li> 
       <li>The XML attribute <b>patientIdStatus</b> shall contain the value "<font color="#ff0000"><b>01</b></font>".<br/></li> 
      </ul> 
      <p>For an unverified NHS Number: </p> 
      <ul> 
       <li>The XML attribute <b> root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.23</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the 10 digit NHS number. </li> 
       <li>The XML attribute <b>patientIdStatus</b> shall contain one of the following values to indicate the status of the included NHS number: </li> 
      </ul> 
      <table align="center" width="472" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Description</th> 
        </tr> 
        <tr> 
         <td>02</td> 
         <td> Number present but not traced</td> 
        </tr> 
        <tr> 
         <td> 03</td> 
         <td> Trace required</td> 
        </tr> 
        <tr> 
         <td> 04</td> 
         <td> Trace attempted - No match or multiple match found</td> 
        </tr> 
        <tr> 
         <td> 05</td> 
         <td> Trace needs to be resolved - (NHS Number or patient detail conflict)</td> 
        </tr> 
        <tr> 
         <td> 06</td> 
         <td> Trace in progress</td> 
        </tr> 
        <tr> 
         <td> 08</td> 
         <td> Trace postponed (baby under six weeks old) <br/></td> 
        </tr> 
       </tbody> 
      </table> 
      <p> When the NHS Number is not included then: </p> 
      <ul> 
       <li>The XML attribute <b>patientIdStatus</b> shall contain the value "<font color="#ff0000"><b>07</b></font>" </li> 
      </ul> 
      <p>A local identifier for the patient may also be included in the second instance of <b>id </b>as below: <br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.24</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the local patient identifier </li> 
       <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, </li> 
      </ul> for example:
      <b> assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST" 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#PatientRole</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       <u><b>Model Attribute Description</b></u>
       <br/>
       <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>templateId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><font color="#ff0000">COCD_TP145230GB02#PatientRole</font></b><font color="#000000">"</font></font></li> 
       </ul> 
       <p/> 
       <ul>
        <font color="#000000"/>
       </ul>
       <font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"/></font></font></font></font></font>
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="PatientRole/patientPatient"/>patientPatient</b> (<a href="#Patient"><b>Patient</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the patient class.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="PatientRole/providerOrganization"/>providerOrganization</b> (<a href="#Organization"><b>Organization</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the organisation class that provides the care.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Patient"> </a><b>Patient</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Patient class. </b></u></font><br/></p> 
      <p><b>This class details information about the person who is the patient.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#PatientRole"><b>PatientRole</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">PSN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">PSN</font></b>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person. </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>administrativeGenderCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/Sex.html"><b>Sex</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>administrativeGenderCode</b> uses a code from the <b>Sex</b> vocabulary to indicate the gender of the patient. </p> 
      <p>This code is for administrative purposes only and does not imply a particular genetic or physical sex.</p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The <b>Coded Plain</b> data type flavour of <b>Coded Value</b> (CV) shall be used to carry this information in the XML element <b>administrativeGenderCode </b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the <b>Sex </b> vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the fixed OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.16.25</b></font>"<br/></li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>Sex </b>vocabulary. </li> 
      </ul>
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>birthTime</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>birthTime</b> specifies the patient's date of birth. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>birthTime </b>shall be populated a time stamp in the format yyyymmddhhmm where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minute</li> 
      </ul> 
      <p>At least the year must be present. </p> 
      <p>The XML attribute <b>value</b> of the XML element <b>birthTime</b> should be populated to the level of detail that is available on the sending system. <br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..4] </b></font><font color="green"><b> [R] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#PN"><b>PN</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> provides names associated with the person who is the patient. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The <b>Person Name Structured</b><b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the patient's name. This information is carried in the XML element <b>name </b>as follows: </p> 
      <ul> 
       <li>The XML element <b>prefix</b> should contain the patient's title </li> 
       <li>The XML element <b>given</b> should contain the patient's forenames; there can be as many occurrences of the XML element as required<br/></li> 
       <li>The XML element <b>family</b> should contain the patient's surname </li> 
       <li>The XML element <b>suffix</b> may contain any suffix for the patient </li> 
      </ul> 
      <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below: </p> 
      <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/></p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th width="30%">Code</th> 
         <th width="70%">Definition</th> 
        </tr> 
        <tr> 
         <td><b>L</b><br/></td> 
         <td>Legal<br/></td> 
        </tr> 
        <tr> 
         <td><b>A</b><br/></td> 
         <td>Artist / stage<br/></td> 
        </tr> 
        <tr> 
         <td><b>I</b><br/></td> 
         <td>Indigenous/Tribal<br/></td> 
        </tr> 
        <tr> 
         <td><b>R</b><br/></td> 
         <td>Religious</td> 
        </tr> 
        <tr> 
         <td><b>PREVIOUS-BIRTH</b> *<br/></td> 
         <td>Birth name<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREVIOUS-MAIDEN *<br/></b></td> 
         <td>Maiden name<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREVIOUS-BACHELOR *<br/></b></td> 
         <td>Bachelor name<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREVIOUS *<br/></b></td> 
         <td>Other previous name<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREFERRED *</b><br/></td> 
         <td>Preferred name<br/></td> 
        </tr> 
       </tbody> 
      </table> 
      <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the patient, some uses are shown below: <br/></p> 
      <ul> 
       <li>A point in time when the name details are known to be valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>To represent the period of time the patient is/was known by this name <br/></li> 
       </ul> 
       <li>A start time only to indicate when the name is/was valid from for the patient<br/></li> 
       <li>An end time only to indicate that the name is/was only valid for the patient until a certain date </li> 
      </ul> 
      <p>When no patient name is available to the sending system to then an appropriate XML attribute <b>nullFlavor</b> may be used to populate the XML element <b>name</b>. The recommended values for the XML attribute <b>nullFlavor</b> are listed below: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>nullFlavor</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>UNK</b></td> 
         <td>Unknown - A proper value is applicable, but not known</td> 
        </tr> 
        <tr> 
         <td><b>ASKU</b></td> 
         <td> Asked but unknown - Information was sought but not found (e.g., patient was asked but didn't know) </td> 
        </tr> 
        <tr> 
         <td><b>NAV</b></td> 
         <td> Temporarily unavailable - Information is not available at this time but it is expected that it will be available later. </td> 
        </tr> 
        <tr> 
         <td><b>NASK</b></td> 
         <td>Not asked - This information has not been sought (e.g. patient was not asked)</td> 
        </tr> 
        <tr> 
         <td><b>MSK</b></td> 
         <td> Masked - There is information on this item available but it has not been provided by the sender due to security, privacy or other reasons. <p>There may be an alternate mechanism for gaining access to this information.</p> </td> 
        </tr> 
       </tbody> 
      </table> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#patientPatient</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <b><u>Model Attribute Description</u></b>
      <p>The HL7 attribute templateId provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. </p>
      <u><b>Implementation in XML Instance </b></u>
      <br/>
      <p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: </p> 
      <ul> 
       <li>The <b>root</b> attribute is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The <b>extension</b> attribute is fixed to "<b><font color="#ff0000">COCD_TP145230GB02#patientPatient</font></b></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..*] </b></font><b><a id="Patient/guardian"/>guardian</b> (<a href="#Guardian"><b>Guardian</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the guardian.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="Guardian"> </a><b>Guardian</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Guardian class. </b></u></font></p> 
      <p><b>This class is used to carry information about the person or organisation who/which is or acts as the patient's guardian. </b><br/></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Patient"><b>Patient</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">GUARD</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a guardian role. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>GUARD</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..4] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>addr</b> uses a set of addresses for the patient's guardian (this is limited to a maximum of 4 types to reduce display issues in rendering CDA documents).<br/></p> 
      <p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured</b> addresses to be carried. Only structured addresses are recommended to be used. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> There are a number of forms of <b>structured</b> address. The three shown here are the recommended formats for patient addresses, they are listed in no particular order. </p> 
      <p>The XML element <b>addr</b> is populated as follows: <br/></p> 
      <p>When using the <b>structured</b> address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>: <br/></p> 
      <ul> 
       <li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/></li> 
       <li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare </li> 
       <li>The third XML element <b>streetAddressLine</b> shall contain the locality </li> 
       <li>The fourth XML element <b>streetAddressLine</b> shall contain the post town </li> 
       <li>The fifth XML element <b>streetAddressLine</b> shall contain the county </li> 
      </ul> 
      <p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/></p> 
      <ul> 
       <li> The XML element <b>postalCode</b> can be used to carry a postcode<br/></li> 
       <li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/></li> 
      </ul> 
      <p>When using the fully structured address format then the XML element <b>addr </b>shall be populated as follows: </p> 
      <ul> 
       <li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/></li> 
       <li>The XML element <b>streetName</b> shall contain the street name<br/></li> 
       <li>The XML element <b>city</b> shall contain the city name<br/></li> 
       <li>The XML element <b>county</b> shall contain the county </li> 
       <li>The XML element <b>country</b> shall contain the country name<br/></li> 
       <li>The XML element <b>postalCode</b> shall contain the postcode </li> 
       <li>The XML element <b>addressKey</b> shall contain the address key </li> 
      </ul> 
      <blockquote> 
       <p> Note that unpopulated XML elements should not be present.<br/></p> 
      </blockquote> 
      <p>Alternatively the structured address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/></p> 
      <ul> 
       <li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/></li> 
       <li>The second XML element <b>streetAddressLine </b>shall contain the second address line </li> 
       <li>The third XML element <b>streetAddressLine </b>shall contain the third address line </li> 
       <li>and so on ....</li> 
      </ul> 
      <blockquote> 
       <p> Note that unpopulated XML elements should not be present.</p> 
      </blockquote> 
      <p>The XML element <b>addr</b> also allows an XML attribute <b>use</b> and this should be used to further define the patient address type when required. Only the <b>use</b> values listed below are recommended to be used for patient addresses. </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code <br/></th> 
         <th>Definition <br/></th> 
        </tr> 
        <tr> 
         <td><b>WP</b></td> 
         <td>Work place - An office address. First choice for business related contacts during business hours. </td> 
        </tr> 
        <tr> 
         <td><b>TMP</b></td> 
         <td>Temporary address - A temporary address; may be good for visit or mailing.<br/></td> 
        </tr> 
        <tr> 
         <td><b>PHYS</b></td> 
         <td>Physical visit address - Used primarily to visit an address.</td> 
        </tr> 
        <tr> 
         <td><b>PST</b><br/></td> 
         <td>Postal address - Used to send mail.</td> 
        </tr> 
        <tr> 
         <td><b>H</b><br/></td> 
         <td>Home address - The person's home address; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available. </td> 
        </tr> 
        <tr> 
         <td><b>HP</b><br/></td> 
         <td>The primary home address - An address to reach a person after business hours. </td> 
        </tr> 
        <tr> 
         <td><b>HV</b><br/></td> 
         <td>A vacation home - An address to reach a person while on vacation. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated. </p> 
      <ul> 
       <li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address. </li> 
       <li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates. <br/></li> 
      </ul> 
      <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times for an address: </p> 
      <ul> 
       <li>A point in time when the contact address details are valid <br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours of an office for a work address<br/></li> 
        <li>Using dates for indicating a contact address is only for a certain period of time. <br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact address is valid from.</li> 
       <li>An end time only to indicate that the contact address is only valid until a certain date. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/GuardianRoleType.html"><b>GuardianRoleType</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> The HL7 attribute 
       <b>code</b> uses a code from the 
       <b>GuardianRoleType </b>vocabulary to describe the relationship between the patient and the named person. 
       <br/>
      </div> 
      <div> 
       <p><u><b>Implementation in XML Instance </b></u></p> 
       <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: <br/></p> 
      </div> 
      <div> 
       <ul> 
        <li>The XML attribute <b>code</b> shall contain a code from the <b><b>GuardianRoleType </b></b>vocabulary </li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.16.454</b></font>" </li> 
        <li>The XML attribute <b>displayName</b> shall carry the name associated with the code </li> 
       </ul> 
       <p>When no code is available then this attribute show be nulled using a null flavor as below:</p> 
       <ul> 
        <li>The XML attribute <b>nullFlavor</b> shall contain the value "<font color="#ff0000"><b>UNK</b></font>" </li> 
       </ul> 
       <p>When the guardian is not a person then this attribute show be nulled using a null flavor as below:</p> 
       <ul> 
        <li>The XML attribute <b>nullFlavor</b> shall contain the value "<font color="#ff0000"><b>NA</b></font>" </li> 
       </ul> 
       <p/> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..2] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p/> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>id </b>enables the identification of the guardian using the NHS number, or a local identifier if the NHS number is not available. This attribute has been extended for NHS use to allow the status of the NHS number to also be stated.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>There must be either one or two instances of <b>id</b>. </p> 
      <ul> 
       <li>The first instance of <b>id</b> must contain information related to the patient's NHS Number </li> 
       <li>The second instance of <b>id</b> may contain information related to a local patient identifier <br/></li> 
      </ul> 
      <p>For a verified NHS Number: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.4.1</b><font color="#000000">"</font></font></li> 
       <li>The XML attribute <b>extension</b> shall contain the 10 digit NHS number. </li> 
       <li>The XML attribute <b>patientIdStatus</b> shall contain the value "<font color="#ff0000"><b>01</b></font>".<br/></li> 
      </ul> 
      <p>For an unverified NHS Number: </p> 
      <ul> 
       <li>The XML attribute <b> root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.23</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the 10 digit NHS number. </li> 
       <li>The XML attribute <b>patientIdStatus</b> shall contain one of the following values to indicate the status of the included NHS number: </li> 
      </ul> 
      <table align="center" width="472" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Description</th> 
        </tr> 
        <tr> 
         <td>02</td> 
         <td> Number present but not traced</td> 
        </tr> 
        <tr> 
         <td> 03</td> 
         <td> Trace required</td> 
        </tr> 
        <tr> 
         <td> 04</td> 
         <td> Trace attempted - No match or multiple match found</td> 
        </tr> 
        <tr> 
         <td> 05</td> 
         <td> Trace needs to be resolved - (NHS Number or patient detail conflict)</td> 
        </tr> 
        <tr> 
         <td> 06</td> 
         <td> Trace in progress</td> 
        </tr> 
        <tr> 
         <td> 08</td> 
         <td> Trace postponed (baby under six weeks old) <br/></td> 
        </tr> 
       </tbody> 
      </table> 
      <p> When the NHS Number is not included then: </p> 
      <ul> 
       <li>The XML attribute <b>patientIdStatus</b> shall contain the value "<font color="#ff0000"><b>07</b></font>" </li> 
      </ul> 
      <p>A local identifier for the patient may also be included in the second instance of <b>id </b>as below: <br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.24</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the local patient identifier </li> 
       <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, </li> 
      </ul> for example:
      <b> assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST" 
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..4] </b></font><b>telecom</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TEL"><b>TEL</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 Attribute telecom specifies contact details for the guardian in the form of telephone numbers, fax numbers and email addresses. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The XML <b>value</b> attribute of the XML element <b>telecom</b> should contain the telephone / fax number or an email address prefixed by the type of contact and a colon. </p> 
      <ul> 
       <li>For a telephone number the actual telephone number would be prefixed with <b>tel:</b></li> 
       <li>For a fax number the actual fax number would be prefixed with <b>fax:</b></li> 
       <li>For an email address the actual email address would be prefixed with <b>mailto:</b><br/></li> 
      </ul> 
      <p>The XML attribute <b>use</b> of the XML element <b>telecom</b> may be used to give further information about the type of contact details contained in the XML attribute <b>value</b>. Only the <b>use</b> values listed below are recommended to be used for the patient contact details: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>AS</b></td> 
         <td>Answering service - an automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access an automated announcement. </td> 
        </tr> 
        <tr> 
         <td><b>EC </b><br/></td> 
         <td>Emergency contact - A contact specifically designated to be used for emergencies. This is the first choice in emergencies, independent of any other use codes. </td> 
        </tr> 
        <tr> 
         <td><b>H </b><br/></td> 
         <td>Home - A communication address at a home, attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available. </td> 
        </tr> 
        <tr> 
         <td><b>HP </b><br/></td> 
         <td>Home primary - the primary contact to reach a person after business hours.</td> 
        </tr> 
        <tr> 
         <td><b>HV</b><br/></td> 
         <td>Home vacation - A vacation home, to reach a person while on vacation. </td> 
        </tr> 
        <tr> 
         <td><b>WP</b><br/></td> 
         <td>Work place - An office address. First choice for business related contacts during business hours</td> 
        </tr> 
        <tr> 
         <td><b>PG </b><br/></td> 
         <td>Pager - A paging device suitable to solicit a callback or to leave a very short message. </td> 
        </tr> 
        <tr> 
         <td><b>MC </b><br/></td> 
         <td>Mobile contact - A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p>The XML element <b>useablePeriod</b> of the XML element <b>telecom</b> may be used to indicate when the contact details given are valid, for example to indicate that a telephone number is only for office hours (9am to 5 pm). It can be used to indicate some of the following types of valid times: </p> 
      <ul> 
       <li>A point in time when the contact details are valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours of an office for work contacts<br/></li> 
        <li>Using dates for indicating a contact is only for a certain period of time. <br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact details are valid from.</li> 
       <li>An end time only to indicate that the contact details are only valid until a certain date. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#guardian</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       <u><b>Model Attribute Description</b></u>
       <br/>
       <br/>The HL7 attribute 
       <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
       <br/>
       <br/>
       <u><b>Implementation in XML Instance</b></u>
       <br/>
       <br/>The 
       <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
       <b>templateId</b> as follows:
       <br/>
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145230GB02#guardian</b></font>" </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="Guardian/guardianGuardianChoice"/>guardianGuardianChoice</b> (<a href="#GuardianChoice"><b>GuardianChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the choice of guardian.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="GuardianChoice"> </a><b>GuardianChoice</b></td> 
    <td width="50%"> 
     <div>
      <b>The choice of a person or organisation guardian.</b>
      <br/>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Guardian"><b>Guardian</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b><i>either</i></font>: <b><a href="#GuardianOrganization">GuardianOrganization</a></b></td> 
    <td width="50%"> 
     <div>
      The guardian organisation.
      <br/>
     </div> </td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="white">            </font><font color="green"><i> ... or ... </i></font>: <b><a href="#GuardianPerson">GuardianPerson</a></b></td> 
    <td width="50%"> 
     <div>
      The guardian person.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="GuardianOrganization"> </a><b>GuardianOrganization</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Organization class. </b></u></font></p> 
      <p><b>This class contains the details of the organisation which is acting as the patient's guardian.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Guardian"><b>Guardian</b></a>,<a href="#GuardianChoice"><b>GuardianChoice</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">ORG</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">ORG</font></b>".<br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>addr</b> provides a contact address for the organisation. </p> 
       <p>The HL7 attribute <b>addr</b> allows structured and unstructured addresses to be carried in an instance. Only <b>structured</b> addresses are recommended to be used. There are a number of <b>structured</b> forms of addresses. The three shown here are the recommended formats for organisation addresses, they are listed in no particular order. </p> 
       <p><u><b>Implementation in XML Instance </b></u></p> 
       <p>When the <b>structured</b> address in the style of PDS is used then it shall contain five XML elements <b>streetAddressLine</b>:<br/></p> 
       <ul> 
        <li>The first XML element <b>streetAddressLine</b> should contain the premises name<br/></li> 
        <li>The second XML element <b>streetAddressLine</b> should contain the number and thoroughfare </li> 
        <li>The third XML element <b>streetAddressLine</b> should contain the locality </li> 
        <li>The fourth XML element <b>streetAddressLine</b> should contain the post town </li> 
        <li>The fifth XML element <b>streetAddressLine</b> should contain the county </li> 
       </ul> 
       <p>The first XML element<b> streetAddressLine</b> or second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandated to be populated.<br/></p> 
       <ul> 
        <li> The XML element <b>postalCode</b> may be used to carry a postcode<br/></li> 
        <li>The XML element <b>addressKey</b> may be used to carry a PAF key </li> 
       </ul> 
       <p>or the address may use the <b>fully structured</b> address: </p> 
       <ul> 
        <li>The XML element<b> houseNumber </b>should contain the house/building number or name<br/></li> 
        <li>The XML element<b> streetName</b> should contain contains the street name<br/></li> 
        <li>The XML element <b>city</b> should contain the city name<br/></li> 
        <li>The XML element <b>county</b> should contain the county </li> 
        <li>The XML element <b>country</b> should contain the country name<br/></li> 
        <li>The XML element <b>postalCode</b> should contain the post code </li> 
        <li>The XML element <b>addressKey</b> should contain the address key </li> 
       </ul> 
       <p>Alternatively the <b>structured</b> address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included:<br/></p> 
       <ul> 
        <li>The first XML element <b>streetAddressLine</b> contains the first address line <br/></li> 
        <li>The second XML element <b>streetAddressLine </b>contains the second address line </li> 
        <li>The third XML element <b>streetAddressLine </b>contains the third address line </li> 
        <li>and so on ....<br/></li> 
       </ul> 
       <p>The XML element <b>addr</b> allows an XML attribute <b>use</b>, this should be used to further define the organisation address when required. Only the <b>use</b> values listed below are recommended to be used for organisation addresses. </p> 
       <table align="center" width="90%" class=" table"> 
        <tbody> 
         <tr> 
          <th>Code <br/></th> 
          <th>Definition <br/></th> 
         </tr> 
         <tr> 
          <td><b>WP</b></td> 
          <td>Work place - An office address. First choice for business related contacts during business hours. </td> 
         </tr> 
         <tr> 
          <td><b>TMP</b></td> 
          <td>Temporary address - may be good for visit or mailing.</td> 
         </tr> 
         <tr> 
          <td><b>PHYS</b></td> 
          <td>Physical visit address - Used primarily to visit an address.</td> 
         </tr> 
         <tr> 
          <td><b>PST</b><br/></td> 
          <td>Postal address - Used to send mail.</td> 
         </tr> 
        </tbody> 
       </table> 
       <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times: </p> 
       <ul> 
        <li>A point in time when the contact address details are valid<br/></li> 
        <li>A start and end time</li> 
        <ul> 
         <li>Just including hours and minutes to indicate opening hours</li> 
         <li>Using dates for indicating a contact address is only for a certain period of time<br/></li> 
        </ul> 
        <li>A start time only to indicate when the contact address is valid from</li> 
        <li>An end time only to indicate that the contact address is only valid until a certain date </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> 
       <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which is acting as the patient's guardian. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes. </p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> 
       <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way: </p> 
       <ul> 
        <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain the ODS site code. </li> 
       </ul> 
       <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/></p> 
       <ul> 
        <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.1</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain the ODS organisation code. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#ON"><b>ON</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p> The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b> of the XML element <b>id</b>. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>standardIndustryClassCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/GuardianOrganisationType.html"><b>GuardianOrganisationType</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>standardIndustryClassCode </b>uses a code taken from the <b>GuardianOrganisationType</b> vocabulary to indicate the type of care provider. </p> 
      <p>The only use currently for this attribute is to indicate that the organisation is the patient's registered GP practice.</p> 
      <p><u><b>Implementation in XML Instance</b></u><br/><br/> The <b>Coded Plain</b> data type flavour of <b>Coded Value </b>(CV) shall be used to carry this information in the XML element <b>standardIndustryClassCode</b> as follows:<br/></p> 
      <ul> 
       <li>The XML attribute<b> code</b> shall contain a code from the <b>GuardianOrganisationType </b>vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<b><font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.478</font></b>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>GuardianOrganisationType</b> vocabulary. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..4] </b></font><b>telecom</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TEL"><b>TEL</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description </b></u>
      <br/>
      <p>The HL7 attribute <b>telecom</b> provides contact details for the organisation in the form of telephone numbers, fax numbers and email addresses. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>This XML element <b>telecom</b> should be populated as below: <br/></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>telecom</b> should contain the telephone / fax number or an email address prefixed by the type of contact and a colon. </p> 
      <ul> 
       <li>For a telephone number the actual telephone number would be prefixed with <b>tel:</b></li> 
       <li>For a fax number the actual fax number would be prefixed with <b>fax:</b></li> 
       <li>For an email address the actual email address would be prefixed with <b>mailto:</b><br/></li> 
      </ul> 
      <p>The XML attribute <b>use</b> of the XML element <b>telecom</b> may be used to give further information about the type of contact details contained in the XML attribute <b>value</b>. Only the <b>use</b> values listed below are recommended for an organisation's contact details: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>AS</b></td> 
         <td>Answering service - an automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access an automated announcement. </td> 
        </tr> 
        <tr> 
         <td><b>EC </b><br/></td> 
         <td>Emergency contact - A contact specifically designated to be used for emergencies. This is the first choice in emergencies, independent of any other use codes. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p>The XML element <b>useablePeriod</b> of XML element <b>telecom</b> may be used to indicate when the contact details given are valid, for example to indicate that a telephone number is only for office hours (9am to 5 pm). It can be used to indicate some of the following types of valid times: </p> 
      <ul> 
       <li>A point in time when the contact details are valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours</li> 
        <li>Using dates for indicating a contact is only for a certain period of time<br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact details are valid from</li> 
       <li>An end time only to indicate that the contact details are only valid until a certain date</li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#guardianOrganization</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/> The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA standard has been constrained for NHS use.
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/> The 
      <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows:
      <br/>
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP14530GB01#guardianOrganization</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="GuardianPerson"> </a><b>GuardianPerson</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Person class. </b></u></font></p>
      <b>This class contains the details of the person who is the patient's guardian.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Guardian"><b>Guardian</b></a>,<a href="#GuardianChoice"><b>GuardianChoice</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">PSN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">PSN</font></b>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..*] </b></font><font color="green"><b> [R] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#PN"><b>PN</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> provides a name associated with the person who is the patient's guardian.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The <b>Person Name Structured</b><b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the guardian's name. This information is carried in the XML element <b>name </b>as follows: </p> 
      <ul> 
       <li>The XML element <b>prefix</b> should contain the guardian's title </li> 
       <li>The XML element <b>given</b> should contain the guardian's forenames; there can be as many occurrences of the XML element as required. <br/></li> 
       <li>The XML element <b>family</b> should contain the guardian's surname </li> 
       <li>The XML element <b>suffix</b> may contain any suffix for the guardian </li> 
      </ul> 
      <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below: </p> 
      <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/></p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th width="30%">Code</th> 
         <th width="70%">Definition</th> 
        </tr> 
        <tr> 
         <td><b>L</b><br/></td> 
         <td>Legal<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREFERRED *</b><br/></td> 
         <td>Preferred name<br/></td> 
        </tr> 
       </tbody> 
      </table> 
      <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the guardian, some uses are shown below: <br/></p> 
      <ul> 
       <li>A point in time when the name details are known to be valid <br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>To represent the period of time the guardian is/was known by this name. <br/></li> 
       </ul> 
       <li>A start time only to indicate when the name is/was valid from for the guardian. </li> 
       <li>An end time only to indicate that the name is/was only valid for the guardian until a certain date. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#guardianPerson</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div>
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/> The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/> The 
            <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP14530GB01#guardianPerson</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Organization"> </a><b>Organization</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Organization class. </b></u></font><br/></p> 
      <p><b>This class details the organisation which provides/provided care to the patient.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#OrganisationPartOf"><b>OrganisationPartOf</b></a>,<a href="#PatientRole"><b>PatientRole</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">ORG</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an organisation. </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">ORG</font></b>".<br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation. </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>".<br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>addr</b> provides a contact address for the organisation. </p> 
      <p>The HL7 attribute <b>addr</b> allows structured and unstructured addresses to be carried in an instance. Only <b>structured</b> addresses are recommended to be used. There are a number of <b>structured</b> forms of addresses. The three shown here are the recommended formats for organisation addresses, they are listed in no particular order. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>When the <b>structured</b> address in the style of PDS is used then it shall contain five XML elements <b>streetAddressLine</b>:<br/></p> 
      <ul> 
       <li>The first XML element <b>streetAddressLine</b> should contain the premises name<br/></li> 
       <li>The second XML element <b>streetAddressLine</b> should contain the number and thoroughfare </li> 
       <li>The third XML element <b>streetAddressLine</b> should contain the locality </li> 
       <li>The fourth XML element <b>streetAddressLine</b> should contain the post town </li> 
       <li>The fifth XML element <b>streetAddressLine</b> should contain the county </li> 
      </ul> 
      <p>The first XML element<b> streetAddressLine</b> or second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandated to be populated.<br/></p> 
      <ul> 
       <li> The XML element <b>postalCode</b> may be used to carry a postcode<br/></li> 
       <li>The XML element <b>addressKey</b> may be used to carry a PAF key </li> 
      </ul> 
      <p>or the address may use the <b>fully structured</b> address: </p> 
      <ul> 
       <li>The XML element<b> houseNumber </b>should contain the house/building number or name<br/></li> 
       <li>The XML element<b> streetName</b> should contain contains the street name<br/></li> 
       <li>The XML element <b>city</b> should contain the city name<br/></li> 
       <li>The XML element <b>county</b> should contain the county </li> 
       <li>The XML element <b>country</b> should contain the country name<br/></li> 
       <li>The XML element <b>postalCode</b> should contain the post code </li> 
       <li>The XML element <b>addressKey</b> should contain the address key </li> 
      </ul> 
      <p>Alternatively the <b>structured</b> address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included:<br/></p> 
      <ul> 
       <li>The first XML element <b>streetAddressLine</b> contains the first address line <br/></li> 
       <li>The second XML element <b>streetAddressLine </b>contains the second address line </li> 
       <li>The third XML element <b>streetAddressLine </b>contains the third address line </li> 
       <li>and so on ....<br/></li> 
      </ul> 
      <p>The XML element <b>addr</b> allows an XML attribute <b>use</b>, this should be used to further define the organisation address when required. Only the <b>use</b> values listed below are recommended to be used for organisation addresses. </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code <br/></th> 
         <th>Definition <br/></th> 
        </tr> 
        <tr> 
         <td><b>WP</b></td> 
         <td>Work place - An office address. First choice for business related contacts during business hours. </td> 
        </tr> 
        <tr> 
         <td><b>TMP</b></td> 
         <td>Temporary address - may be good for visit or mailing.</td> 
        </tr> 
        <tr> 
         <td><b>PHYS</b></td> 
         <td>Physical visit address - Used primarily to visit an address.</td> 
        </tr> 
        <tr> 
         <td><b>PST</b><br/></td> 
         <td>Postal address - Used to send mail.</td> 
        </tr> 
       </tbody> 
      </table> 
      <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times: </p> 
      <ul> 
       <li>A point in time when the contact address details are valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours</li> 
        <li>Using dates for indicating a contact address is only for a certain period of time<br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact address is valid from</li> 
       <li>An end time only to indicate that the contact address is only valid until a certain date </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which provides/provided care to the patient. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS site code. </li> 
      </ul> 
      <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.1</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS organisation code. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#ON"><b>ON</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p> The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b> of the XML element <b>id</b>. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>standardIndustryClassCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDAOrganizationProviderType.html"><b>CDAOrganizationProviderType</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>standardIndustryClassCode </b>uses a code taken from the <b>CDAOrganizationProviderType </b>vocabulary to indicate the type of care provider. </p> 
      <p>The only use currently for this attribute is to indicate that the organisation is the patient's registered GP practice.</p> 
      <p><u><b>Implementation in XML Instance</b></u><br/><br/> The <b>Coded Plain</b> data type flavour of <b>Coded Value </b>(CV) shall be used to carry this information in the XML element <b>standardIndustryClassCode</b> as follows:<br/></p> 
      <ul> 
       <li>The XML attribute<b> code</b> shall contain a code from the <b>CDAOrganizationProviderType </b>vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<b><font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.289</font></b>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>CDAOrganizationProviderType </b>vocabulary. <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..4] </b></font><b>telecom</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TEL"><b>TEL</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>telecom</b> provides contact details for the organisation in the form of telephone numbers, fax numbers and email addresses. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>This XML element <b>telecom</b> should be populated as below: <br/></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>telecom</b> should contain the telephone / fax number or an email address prefixed by the type of contact and a colon. </p> 
      <ul> 
       <li>For a telephone number the actual telephone number would be prefixed with <b>tel:</b></li> 
       <li>For a fax number the actual fax number would be prefixed with <b>fax:</b></li> 
       <li>For an email address the actual email address would be prefixed with <b>mailto:</b><br/></li> 
      </ul> 
      <p>The XML attribute <b>use</b> of the XML element <b>telecom</b> may be used to give further information about the type of contact details contained in the XML attribute <b>value</b>. Only the <b>use</b> values listed below are recommended for an organisation's contact details: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>AS</b></td> 
         <td>Answering service - an automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access an automated announcement. </td> 
        </tr> 
        <tr> 
         <td><b>EC </b><br/></td> 
         <td>Emergency contact - A contact specifically designated to be used for emergencies. This is the first choice in emergencies, independent of any other use codes. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p/> 
      <p>The XML element <b>useablePeriod</b> of XML element <b>telecom</b> may be used to indicate when the contact details given are valid, for example to indicate that a telephone number is only for office hours (9am to 5 pm). It can be used to indicate some of the following types of valid times: </p> 
      <ul> 
       <li>A point in time when the contact details are valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours</li> 
        <li>Using dates for indicating a contact is only for a certain period of time<br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact details are valid from</li> 
       <li>An end time only to indicate that the contact details are only valid until a certain date<br/></li> 
      </ul> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#providerOrganization</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/><br/>The HL7 attribute templateId provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. </p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> 
       <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: </p> 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><span class="redText"><font color="#ff0000">COCD_TP145230GB02#providerOrganization</font></span></b><span class="redText">"</span>.</font></li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..*] </b></font><b><a id="Organization/playedOrganisationPartOf"/>playedOrganisationPartOf</b> (<a href="#OrganisationPartOf"><b>OrganisationPartOf</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the organization.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="OrganisationPartOf"> </a><b>OrganisationPartOf</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA OrganisationPartOf class. </b></u></font></p> 
      <p><b>This class is used to carry information about the organisation the provider organisation is part of.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Organization"><b>Organization</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">PART</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a part role. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PART</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..2] </b></font><font color="green"><b> [R] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which provides/provided care to the patient. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS site code. </li> 
      </ul> 
      <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.1</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS organisation code. </li> 
      </ul> 
      <p>When no identifier is available then this attribute show be nulled using a null flavor as below:</p> 
      <ul> 
       <li>The XML attribute <b>nullFlavor</b> shall contain the value "<font color="#ff0000"><b>UNK</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145230GB02#playedOrganisationPartOf</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       <u><b>Model Attribute Description</b></u>
       <br/>
       <br/>The HL7 attribute 
       <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
       <br/>
       <br/>
       <u><b>Implementation in XML Instance</b></u>
       <br/>
       <br/>The 
       <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
       <b>templateId</b> as follows:
       <br/>
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145230GB02#playedOrganisationPartOf</b></font>" </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="OrganisationPartOf/wholeOrganization"/>wholeOrganization</b> (<a href="#Organization"><b>Organization</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the organization part of.
      <br/>
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>