<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>RecipientOrganizationUniversal Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145203GB03.html"><b>COCD_TP145203GB03</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="IntendedRecipient"> </a><b>IntendedRecipient</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA IntendedRecipient class. </b></u></font><br/></p> 
      <p><b>A universal template for a recipient where information about the person is not required/not available to be sent between systems. This means that the information can only be sent to the organisation. The organisation will have to route the information to the relevant department or person.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">ASSIGNED</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an assigned role. An assigned role is a type of agent in which, the player is a person employed by a scoping organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>ASSIGNED</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <div> 
        <p>The HL7 attribute <b>addr</b> provides an address associated with the role. </p> 
        <p>This address is used to identify the address associated with the recipient; for example the GP practice address of the patient's GP. <br/></p> 
        <p>The HL7 attribute <b>addr</b> allows <b>structured </b>and <b> unstructured </b>addresses to be carried in an instance. Only <b>structured </b>addresses are recommended to be used. There are a number of structured forms of addresses. The three shown here are the recommended ormats for organisation addresses, they are listed in no particular order. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>When the <b>structured</b> address in the style of PDS is used then it shall contain five XML elements <b>streetAddressLine</b>.<br/></p> 
        <ul> 
         <li>The first XML element <b>streetAddressLine</b> should contain the premises name<br/></li> 
         <li>The second XML element <b>streetAddressLine</b> should contain the number and thoroughfare </li> 
         <li>The third XML element <b>streetAddressLine</b> should contain the locality </li> 
         <li>The fourth XML element <b>streetAddressLine</b> should contain the post town </li> 
         <li>The fifth XML element <b>streetAddressLine</b> should contain the county </li> 
        </ul> 
        <p>The first XML element<b> streetAddressLine</b> or second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandated to be populated.<br/></p> 
        <ul> 
         <li> The XML element <b>postalCode</b> may be used to carry a postcode<br/></li> 
         <li>The XML element <b>addressKey</b> may be used to carry a PAF key </li> 
        </ul> 
        <p>or the address may use the <b>fully structured</b> address: </p> 
        <ul> 
         <li>The XML element<b> houseNumber </b>should contain the house/building number or name<br/></li> 
         <li>The XML element<b> streetName</b> should contain contains the street name<br/></li> 
         <li>The XML element <b>city</b> should contain the city name<br/></li> 
         <li>The XML element <b>county</b> should contain the county </li> 
         <li>The XML element <b>country</b> should contain the country name<br/></li> 
         <li>The XML element <b>postalCode</b> should contain the post code </li> 
         <li>The XML element <b>addressKey</b> should contain the address key </li> 
        </ul> 
        <p>Alternatively the structured address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/></p> 
        <ul> 
         <li>The first XML element <b>streetAddressLine</b> contains the first address line <br/></li> 
         <li>The second XML element <b>streetAddressLine </b>contains the second address line </li> 
         <li>The third XML element <b>streetAddressLine </b>contains the third address line </li> 
         <li>and so on ....<br/></li> 
        </ul> 
        <p>The XML element <b>addr</b> allows an XML attribute <b>use</b>, this should be used to further define the organisation address when required. Only the <b>use</b> values listed below are recommended to be used for organisation addresses. </p> 
        <table align="center" width="90%" class=" table"> 
         <tbody> 
          <tr> 
           <th>Code <br/></th> 
           <th>Definition <br/></th> 
          </tr> 
          <tr> 
           <td><b>WP</b></td> 
           <td>Work place - An office address. First choice for business related contacts during business hours.</td> 
          </tr> 
          <tr> 
           <td><b>TMP</b></td> 
           <td>Temporary address - May be good for visit or mailing.</td> 
          </tr> 
          <tr> 
           <td><b>PHYS</b></td> 
           <td>Physical visit address - Used primarily to visit an address.</td> 
          </tr> 
          <tr> 
           <td><b>PST</b><br/></td> 
           <td>Postal address - Used to send mail.</td> 
          </tr> 
         </tbody> 
        </table> 
        <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times: </p> 
        <ul> 
         <li>A point in time when the contact address details are valid<br/></li> 
         <li>A start and end time</li> 
         <ul> 
          <li>Just including hours and minutes to indicate opening hours</li> 
          <li>Using dates for indicating a contact address is only for a certain period of time <br/></li> 
         </ul> 
         <li>A start time only to indicate when the contact address is valid from</li> 
         <li>An end time only to indicate that the contact address is only valid until a certain date </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..*] </b></font><b>telecom</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TEL"><b>TEL</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 attribute <b>telecom</b> provides contact details for organisation in the form of telephone numbers, fax numbers and email addresses. </p> 
       <p><u><b>Implementation in XML Instance</b></u><br/></p> 
       <p>This XML element <b>telecom</b> should be populated as below:<br/></p> 
       <p>The XML attribute <b>value</b> of the XML element <b>telecom</b> should contain the telephone / fax number or an email address prefixed by the type of contact and a colon. </p> 
       <ul> 
        <li>For a telephone number the actual telephone number would be prefixed with <b>tel:</b></li> 
        <li>For a fax number the actual fax number would be prefixed with <b>fax:</b></li> 
        <li>For an email address the actual email address would be prefixed with <b>mailto:</b><br/></li> 
       </ul> 
       <p>The XML attribute <b>use</b> of the XML element <b>telecom</b> may be used to give further information about the type of contact details contained in the XML attribute <b>value</b>. Only the <b>use</b> values listed below are recommended for the contact details associated with the role: </p> 
       <table align="center" width="90%" class=" table"> 
        <tbody> 
         <tr> 
          <th>Code</th> 
          <th>Definition</th> 
         </tr> 
         <tr> 
          <td><b>AS</b></td> 
          <td>Answering service - an automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access an automated announcement. </td> 
         </tr> 
         <tr> 
          <td><b>EC </b><br/></td> 
          <td>Emergency contact - A contact specifically designated to be used for emergencies. This is the first choice in emergencies, independent of any other use codes. </td> 
         </tr> 
        </tbody> 
       </table> 
       <p>The XML element <b>useablePeriod</b> of XML element <b>telecom</b> may be used to indicate when the contact details given are valid, for example to indicate that a telephone number is only for office hours (9am to 5 pm). It can be used to indicate some of the following types of valid times: </p> 
       <ul> 
        <li>A point in time when the contact details are valid<br/></li> 
        <li>A start and end time</li> 
        <ul> 
         <li>Just including hours and minutes to indicate opening hours</li> 
         <li>Using dates for indicating a contact is only for a certain period of time<br/></li> 
        </ul> 
        <li>A start time only to indicate when the contact details are valid from</li> 
        <li>An end time only to indicate that the contact details are only valid until a certain date </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145203GB03#IntendedRecipient</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
        <u><b>Model Attribute Description</b></u>
        <br/>
        <br/>The HL7 attribute 
        <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
        <br/>
        <br/>
        <u><b>Implementation in XML Instance</b></u>
        <br/>
        <br/>The 
        <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
        <b>templateId</b> as follows:
        <br/>
        <ul> 
         <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
         <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145203GB03#IntendedRecipient</b></font>" </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="IntendedRecipient/representedOrganization"/>representedOrganization</b> (<a href="#Organization"><b>Organization</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the scoping organisation.
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Organization"> </a><b>Organization</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Organisation class. </b></u></font><br/></p> 
      <p><b>This class details the organisation that the information is being sent to.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#IntendedRecipient"><b>IntendedRecipient</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">ORG</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">ORG</font></b>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which is the recipient. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS site code. </li> 
      </ul> 
      <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.1</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS organisation code. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#ON"><b>ON</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code. </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <div> 
       <ul> 
        <li>The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b> of the XML element <b>id</b>. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>standardIndustryClassCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDAOrganizationType.html"><b>CDAOrganizationType</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>standardIndustryClassCode </b>uses a code taken from the <b>CDAOrganizationType </b>vocabulary to indicate the type of organisation. </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/><br/> The <b>Coded Plain</b> data type flavour of <b>Coded Value </b>(CV) shall be used to carry this information in the XML element <b>standardIndustryClassCode</b> as follows:<br/></p> 
      <ul> 
       <li>The XML attribute<b> code</b> shall contain a code from the <b>CDAOrganizationType </b>vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<b><font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.191</font></b>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>CDAOrganizationType</b>vocabulary. <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145203GB03#representedOrganization</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/><br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. </p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> 
       <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: </p> 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to "<b><font color="#ff0000">COCD_TP145203GB03#representedOrganization</font></b>". </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>