<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>RelatedEntity Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145007UK03.html"><b>COCD_TP145007UK03</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="RelatedEntity"> </a><b>RelatedEntity</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template can be used in multiple positions within the CDA RMIM. The class which is constrained will be dependent on the position at which this template is utilised within the CDA profile. Therefore this template class may constrain any of the following CDA classes: </b></u></font></p> 
      <ul> 
       <li><font color="#009933"><u><b>AssociatedEntity</b></u></font></li> 
       <li><font color="#009933"><u><b>AssignedEntity</b></u></font></li> 
       <li><font color="#009933"><u><b>RelatedEntity</b></u></font></li> 
       <li><font color="#009933"><u><b>ParticipantRole</b></u></font><br/></li> 
      </ul> 
      <p><b>Template for a person with a relationship with the patient.</b></p> 
      <p><b>This class is used to specify the type of relationship. </b><b>For example mother or carer.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">PRS</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a personal relationship role. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PRS</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 attribute <b>addr</b> uses an address for the person who has a relationship with the patient.<br/></p> 
       <p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured </b>addresses to be carried. Only structured addresses are recommended to be used. </p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p> There are a number of forms of structured address. The three shown here are the recommended formats for patient addresses, they are listed in no particular order. </p> 
       <p>The XML element <b>addr</b> is populated as follows: <br/></p> 
       <p>When using the <b>structured</b> address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>:<br/></p> 
       <ul> 
        <li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/></li> 
        <li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare </li> 
        <li>The third XML element <b>streetAddressLine</b> shall contain the locality </li> 
        <li>The fourth XML element <b>streetAddressLine</b> shall contain the post town </li> 
        <li>The fifth XML element <b>streetAddressLine</b> shall contain the county </li> 
       </ul> 
       <p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/></p> 
       <ul> 
        <li> The XML element <b>postalCode</b> can be used to carry a postcode<br/></li> 
        <li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/></li> 
       </ul> 
       <p>When using the <b>fully structured</b> address format then the XML element <b>addr </b>shall be populated as follows: </p> 
       <ul> 
        <li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/></li> 
        <li>The XML element <b>streetName</b> shall contain the street name<br/></li> 
        <li>The XML element <b>city</b> shall contain the city name<br/></li> 
        <li>The XML element <b>county</b> shall contain the county </li> 
        <li>The XML element <b>country</b> shall contain the country name<br/></li> 
        <li>The XML element <b>postalCode</b> shall contain the postcode </li> 
        <li>The XML element <b>addressKey</b> shall contain the address key </li> 
       </ul> 
       <blockquote> 
        <p> Note that unpopulated XML elements should not be present.<br/></p> 
       </blockquote> 
       <p>Alternatively the <b>structured</b> address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/></p> 
       <ul> 
        <li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/></li> 
        <li>The second XML element <b>streetAddressLine </b>shall contain the second address line </li> 
        <li>The third XML element <b>streetAddressLine </b>shall contain the third address line </li> 
        <li>and so on ....</li> 
       </ul> 
       <blockquote> 
        <p> Note that unpopulated XML elements should not be present.</p> 
       </blockquote> 
       <p>The XML element <b>addr</b> also allows an XML attribute <b>use</b> and this should be used to further define the patient address type when required. Only the <b>use</b> values listed below are recommended to be used for patient addresses. </p> 
       <table align="center" width="90%" class=" table"> 
        <tbody> 
         <tr> 
          <th>Code <br/></th> 
          <th>Definition <br/></th> 
         </tr> 
         <tr> 
          <td><b>WP</b></td> 
          <td>Work place - An office address. First choice for business related contacts during business hours. </td> 
         </tr> 
         <tr> 
          <td><b>TMP</b></td> 
          <td>Temporary address - A temporary address; may be good for visit or mailing.<br/></td> 
         </tr> 
         <tr> 
          <td><b>PHYS</b></td> 
          <td>Physical visit address - Used primarily to visit an address.</td> 
         </tr> 
         <tr> 
          <td><b>PST</b><br/></td> 
          <td>Postal address - Used to send mail.</td> 
         </tr> 
         <tr> 
          <td><b>H</b><br/></td> 
          <td>Home address - The person's home address; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available. </td> 
         </tr> 
         <tr> 
          <td><b>HP</b><br/></td> 
          <td>The primary home address - An address to reach a person after business hours. </td> 
         </tr> 
         <tr> 
          <td><b>HV</b><br/></td> 
          <td>A vacation home - An address to reach a person while on vacation. </td> 
         </tr> 
        </tbody> 
       </table> 
       <p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated. </p> 
       <ul> 
        <li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address </li> 
        <li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates<br/></li> 
       </ul> 
       <p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times for an address: </p> 
       <ul> 
        <li>A point in time when the contact address details are valid<br/></li> 
        <li>A start and end time</li> 
        <ul> 
         <li>Just including hours and minutes to indicate opening hours of an office for a work address<br/></li> 
         <li>Using dates for indicating a contact address is only for a certain period of time<br/></li> 
        </ul> 
        <li>A start time only to indicate when the contact address is valid from</li> 
        <li>An end time only to indicate that the contact address is only valid until a certain date </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDAPersonRelationshipType.html"><b>CDAPersonRelationshipType</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <div/> 
      <div/> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> The HL7 attribute 
       <b>code</b> uses a code from the 
       <b>CDAPersonRelationshipType </b>vocabulary to describe the relationship between the patient and the named person. 
       <br/>
      </div> 
      <div/> 
      <div> 
       <p><u><b>Implementation in XML Instance </b></u></p> 
       <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: <br/></p> 
      </div> 
      <div> 
       <ul> 
        <li>The XML attribute <b>code</b> shall contain a code from the <b>CDAPersonRelationshipType </b>vocabulary </li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.16.45</b></font>" </li> 
        <li>The XML attribute <b>displayName</b> shall carry the name associated with the code </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>telecom</b> (<a href="../../../Data Types/datatypes.html#TEL"><b>TEL</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 Attribute telecom specifies contact details for the person in the form of telephone numbers, fax numbers and email addresses. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The XML <b>value</b> attribute of the XML element <b>telecom</b> should contain the telephone / fax number or an email address prefixed by the type of contact and a colon. </p> 
      <ul> 
       <li>For a telephone number the actual telephone number would be prefixed with <b>tel:</b></li> 
       <li>For a fax number the actual fax number would be prefixed with <b>fax:</b></li> 
       <li>For an email address the actual email address would be prefixed with <b>mailto:</b><br/></li> 
      </ul> 
      <p>The XML attribute <b>use</b> of the XML element <b>telecom</b> may be used to give further information about the type of contact details contained in the XML attribute <b>value</b>. Only the <b>use</b> values listed below are recommended to be used for the patient contact details: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>AS</b></td> 
         <td>Answering service - an automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access an automated announcement. </td> 
        </tr> 
        <tr> 
         <td><b>EC </b><br/></td> 
         <td>Emergency contact - A contact specifically designated to be used for emergencies. This is the first choice in emergencies, independent of any other use codes. </td> 
        </tr> 
        <tr> 
         <td><b>H </b><br/></td> 
         <td>Home - A communication address at a home, attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available. </td> 
        </tr> 
        <tr> 
         <td><b>HP </b><br/></td> 
         <td>Home primary - the primary contact to reach a person after business hours.</td> 
        </tr> 
        <tr> 
         <td><b>HV</b><br/></td> 
         <td>Home vacation - A vacation home, to reach a person while on vacation. </td> 
        </tr> 
        <tr> 
         <td><b>WP</b><br/></td> 
         <td>Work place - An office address. First choice for business related contacts during business hours</td> 
        </tr> 
        <tr> 
         <td><b>PG </b><br/></td> 
         <td>Pager - A paging device suitable to solicit a callback or to leave a very short message. </td> 
        </tr> 
        <tr> 
         <td><b>MC </b><br/></td> 
         <td>Mobile contact - A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p>The XML element <b>useablePeriod</b> of the XML element <b>telecom</b> may be used to indicate when the contact details given are valid, for example to indicate that a telephone number is only for office hours (9am to 5 pm). It can be used to indicate some of the following types of valid times: </p> 
      <ul> 
       <li>A point in time when the contact details are valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>Just including hours and minutes to indicate opening hours of an office for work contacts<br/></li> 
        <li>Using dates for indicating a contact is only for a certain period of time<br/></li> 
       </ul> 
       <li>A start time only to indicate when the contact details are valid from</li> 
       <li>An end time only to indicate that the contact details are only valid until a certain date </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145007UK03#RelatedEntity</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/>The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/>The 
      <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows:
      <br/>
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145007UK03#RelatedEntity</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="RelatedEntity/relationshipHolder"/>relationshipHolder</b> (<a href="#Person"><b>Person</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the person.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Person"> </a><b>Person</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA Person class.</b></u></font><br/></p> 
      <p><b>A class which details the person who has a relationship with the patient.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#RelatedEntity"><b>RelatedEntity</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">PSN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PSN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#PN"><b>PN</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> provides a name associated with the person who has the relationship with the patient.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The <b>Person Name Structured</b><b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the person's name. This information is carried in the XML element <b>name </b>as follows: </p> 
      <ul> 
       <li>The XML element <b>prefix</b> should contain the person's title </li> 
       <li>The XML element <b>given</b> should contain the person's forenames; there can be as many occurrences of the XML element as required<br/></li> 
       <li>The XML element <b>family</b> should contain the person's surname </li> 
       <li>The XML element <b>suffix</b> may contain any suffix for the person<br/></li> 
      </ul> 
      <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below: </p> 
      <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/></p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th width="30%">Code</th> 
         <th width="70%">Definition</th> 
        </tr> 
        <tr> 
         <td><b>L</b><br/></td> 
         <td>Legal<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREFERRED *</b><br/></td> 
         <td>Preferred name<br/></td> 
        </tr> 
       </tbody> 
      </table> 
      <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the author, some uses are shown below: <br/></p> 
      <ul> 
       <li>A point in time when the name details are known to be valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>To represent the period of time the person is/was known by this name<br/></li> 
       </ul> 
       <li>A start time only to indicate when the name is/was valid from for the person<br/></li> 
       <li>An end time only to indicate that the name is/was only valid for the person until a certain date </li> 
      </ul>
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145007UK03#relationshipHolder</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/> The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/> The 
      <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows:
      <br/>
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145007UK03#relationshipHolder</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>