<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>DischargingSpecialty Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145243GB02.html"><b>COCD_TP145243GB02</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="AssignedEntity"> </a><b>AssignedEntity</b></td> 
    <td width="50%"> 
     <div>
      <u><b><font color="#009933">This template class constrains the CDA Assigned Entity class.</font></b></u>
      <br/>
      <br/>
      <b>The role of a discharging entity as a person or an organisation.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">ASSIGNED</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an assigned role. An assigned role is a type of agent in which, the player is a person employed by a scoping organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>ASSIGNED</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/SDSSpecialty.html"><b>SDSSpecialty</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>code</b> uses a code from the <b>SDSSpecialty</b> vocabulary or a suitable alternative vocabulary to describe the discharging specialty.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>When using a value from the <b>SDSSpecialty</b> vocabulary: </p> 
      <p> The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the <b>SDSSpecialty</b> vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.511</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li> 
      </ul> 
      <div>
       When using an alternative vocabulary: 
      </div> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain the code<br/></li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID from the alternative vocabulary </li> 
       <li>The XML attribute <b>displayName</b> shall carry a description associated with the code </li> 
      </ul> 
      <p>When this cannot be coded using a suitable vocabulary:<br/></p> 
      <ul> 
       <li>The XML attribute <b>code</b> should be omitted. </li> 
       <li>The XML attribute <b>codeSystem</b> should be omitted.<br/></li> 
       <li>The XML attribute <b>displayName</b> should be omitted. </li> 
       <li> The XML element <b>originalText </b>should be used to record the discharging specialty. </li> 
      </ul> 
      <p>When the discharging speciality is not recorded, then the XML attribute <b>nullFlavor</b> of the XML element <b>code</b> shall contain <font color="#ff0000"><b>"NI"</b></font>. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..2] </b></font><font color="green"><b> [R] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>id</b> uses one or more identifier(s) including local identifiers to identify the person. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>When using SDS identifiers then: <br/></p> 
      <div> 
       <blockquote>
        The first instance of the XML element 
        <b>id</b> is mandatory and shall carry the SDS User ID, the second instance of XML element 
        <b>id</b> is required and shall carry the SDS User Role Profile ID when available on the sending system. The identifiers shall be carried in the XML element 
        <b>id</b> as follows:
        <br/>
       </blockquote> 
       <blockquote>
        The first instance of the XML element 
        <b>id</b> shall carry an SDS identifier that uniquely identifies the person as follows:
        <br/>
        <ul> 
         <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>1.2.826.0.1285.0.2.0.65</b></font>" </li> 
         <li>The XML attribute <b>extension</b> shall contain the SDS User ID<br/></li> 
        </ul> The second instance of the XML element 
        <b>id</b> shall carry the SDS identifier that uniquely identifies the role profile of the person as follows:
        <br/>
        <ul> 
         <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>1.2.826.0.1285.0.2.0.67</b></font>" </li> 
         <li>The XML attribute <b>extension</b> shall contain the SDS Role Profile ID </li> 
        </ul> 
       </blockquote> 
      </div> 
      <blockquote> 
       <p>When the SDS role profile ID is not available then the XML attribute <b>nullFlavor</b> of the second XML element <b>id</b> must carry a value of "<font color="#ff0000"><b>UNK</b></font>". </p> 
      </blockquote> 
      <p>When using alternative identifiers where the code system can be identified using an OID then the XML element <b>id</b> shall carry the identifiers as follows:<br/></p> 
      <blockquote> 
       <ul> 
        <li>The XML attribute <b>root</b> shall contain the OID for the identifying system. </li> 
        <li>The XML attribute <b>extension</b> shall contain the person's identifier. </li> 
       </ul> 
      </blockquote> 
      <p>When using alternative identifiers where the code system can not be identified using an OID then the XML element <b>id</b> shall carry the identifiers as follows:<br/></p> 
      <blockquote> 
       <ul> 
        <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.24</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain the person's identifier. </li> 
        <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example: </li> 
       </ul> 
      </blockquote> 
      <blockquote>
       <b>assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST" 
      </blockquote> 
      <p>Where no identifier is available then the XML attribute <b>nullFlavor</b> of the XML element <b>id</b> shall contain <font color="#ff0000"><b>"NI"</b></font>. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145243GB02#AssignedEntity</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/>The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/>The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows:
      <br/>
      <ul> 
       <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145243GB02#AssignedEntity</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="AssignedEntity/assignedPerson"/>assignedPerson</b> (<a href="#Person"><b>Person</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the person assigned to the discharging specialty.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="AssignedEntity/representedOrganization"/>representedOrganization</b> (<a href="#Organization"><b>Organization</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the organisation assigned to the discharging specialty.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Organization"> </a><b>Organization</b></td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><b>This class details the organisation for the discharging specialty.</b></p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssignedEntity"><b>AssignedEntity</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">ORG</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">ORG</font></b>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which is responsible for the service delivery location. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS site code. </li> 
      </ul> 
      <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.1</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS organisation code. </li> 
      </ul> 
      <p>Where no identifier is available then the XML attribute <b>nullFlavor</b> of the XML element <b>id</b> shall contain "<font color="#ff0000"><b>NI</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#ON"><b>ON</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> 
       <p>The HL7 attribute <b>name</b> uses the description of the organisation. </p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> 
       <div> 
        <ul> 
         <li>The XML element <b>name</b> will carry the description of the organisation<b/>. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145243GB02#representedOrganization</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/> The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows:
      <br/>
      <ul> 
       <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145243GB02#representedOrganization</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Person"> </a><b>Person</b></td> 
    <td width="50%"> 
     <div>
      <b>This class details the person for the discharging specialty.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssignedEntity"><b>AssignedEntity</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">PSN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PSN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#PN"><b>PN</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> provides a name associated with the person. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The <b>Person Name Structured</b><b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the person's name. This information is carried in the XML element <b>name </b>as follows: </p> 
      <ul> 
       <li>The XML element <b>prefix</b> should contain the person's title </li> 
       <li>The XML element <b>given</b> should contain the person's forenames; there can be as many occurrences of the XML element as required<br/></li> 
       <li>The XML element <b>family</b> should contain the person's surname </li> 
       <li>The XML element <b>suffix</b> may contain any suffix for the person<br/></li> 
      </ul> 
      <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below: </p> 
      <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/></p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th width="30%">Code</th> 
         <th width="70%">Definition</th> 
        </tr> 
        <tr> 
         <td><b>L</b><br/></td> 
         <td>Legal<br/></td> 
        </tr> 
        <tr> 
         <td><b>PREFERRED *</b><br/></td> 
         <td>Preferred name<br/></td> 
        </tr> 
       </tbody> 
      </table> 
      <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the person, some uses are shown below: <br/></p> 
      <ul> 
       <li>A point in time when the name details are known to be valid<br/></li> 
       <li>A start and end time</li> 
       <ul> 
        <li>To represent the period of time the person is/was known by this name <br/></li> 
       </ul> 
       <li>A start time only to indicate when the name is/was valid from for the person<br/></li> 
       <li>An end time only to indicate that the name is/was only valid for the person until a certain date </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145243GB02#assignedPerson</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/> The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/> The 
      <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows:
      <br/>
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145243GB02#assignedPerson</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>