<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>ServiceEvent Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP146227GB02.html"><b>COCD_TP146227GB02</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ServiceEvent"> </a><b>ServiceEvent</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class represents the main Act, such as a colonoscopy or an appendectomy, being documented.<br/><br/>A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the ClinicalDocument.code is simply "Procedure Report" and the procedure was a "colonoscopy". </b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ACT</b> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes the type of act using a value from the <b>ActClassRoot</b> domain of the HL7 vocabulary <b>ActClass</b>. This code can be any suitable subtype of "<font color="#ff0000"><b>ACT</b></font>"<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The XML attribute <b>classCode</b> shall carry a code from the <b>ActClassRoot</b> domain of the HL7 vocabulary <b>Act</b><b>Class</b>. The recommended values to use are listed in the table below: </p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <td><b>Code <br/></b></td> 
         <td><b> Name <br/></b></td> 
         <td><b>Definition</b><b><br/></b></td> 
        </tr> 
        <tr> 
         <td><b>PROC</b><br/></td> 
         <td>procedure</td> 
         <td>This code is used when the CDA document is about a medical procedure <br/></td> 
        </tr> 
        <tr> 
         <td><b>CLNTRL</b></td> 
         <td>clinical trial</td> 
         <td>This code is used when the document is about a clinical trial to assess the effectiveness and/or safety of a biopharmaceutical product (food,drug,device, etc). </td> 
        </tr> 
        <tr> 
         <td><b>INFRM</b><br/></td> 
         <td>inform<br/></td> 
         <td>This code is used for service events related to giving information about a topic to the patient.<br/></td> 
        </tr> 
        <tr> 
         <td><b>PCPR</b><br/></td> 
         <td>patient care provision<br/></td> 
         <td>This code is used when the CDA document is about a transfer of care. <br/></td> 
        </tr> 
        <tr> 
         <td><b>SPCOBS</b></td> 
         <td>specimen observation</td> 
         <td>This code is used for CDA documents related to laboratory reports.<br/></td> 
        </tr> 
        <tr> 
         <td><b>OBSSER</b><br/></td> 
         <td>observation series<br/></td> 
         <td>This code is used for a CDA document about observation series, for example ECG reports.<br/></td> 
        </tr> 
        <tr> 
         <td><b>SBADM</b><br/></td> 
         <td> substance administration<br/></td> 
         <td> This code is used when the document is about a substance administration, which is a type of act that involves using, introducing or otherwise applying a substance to the patient.<br/></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an event. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>moodCode</b> is fixed to "
      <font color="#ff0000"><b>EVN</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CE"><b>CE</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/SnomedCT.html"><b>SnomedCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>code</b> uses a code from any vocabulary to describe the type of service event. The vocabulary <b>SnomedCT </b>is a default vocabulary and contains no values. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <div> 
       <div>
        The 
        <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element 
        <b>code</b> as follows: 
        <br/>
       </div> 
       <div/> 
       <div>
        When using a SNOMED CT code then: 
       </div> 
       <ul> 
        <li>The XML attribute <b>code</b> shall contain a SNOMED CT code<br/></li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>" </li> 
        <li>The XML attribute <b>displayName</b> shall carry a description associated with the SNOMED CT code. It is recommended that the preferred term is used to populate this attribute </li> 
        <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding. </li> 
       </ul> 
       <div>
        When using a code from an alternative vocabulary and no OID is available on the sending system then: 
       </div> 
       <ul> 
        <li>The XML attribute <b>code</b> shall contain the code<br/></li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.335</b></font>" </li> 
        <li>The XML attribute <b>displayName</b> shall carry a description associated with the code </li> 
        <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding </li> 
       </ul> 
       <div>
        When using an alternative vocabulary and an OID is available on the sending system then: 
       </div> 
       <ul> 
        <li>The XML attribute <b>code</b> shall contain the code<br/></li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID from the alternative vocabulary </li> 
        <li>The XML attribute <b>displayName</b> shall carry a description associated with the code </li> 
        <li>The XML element <b>originalText</b> may be used if required to carry the text or phrase used as the basis for the coding </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>effectiveTime</b> (<a href="../../../Data Types/datatypes.html#IVL"><b>IVL</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>effectiveTime</b> defines the time the actual service event (as opposed to the encounter surrounding the event) took place. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML attribute <b>value</b> of the XML elements <b>low, center or high</b>. </p> 
      <p>The date range shall be carried as follows: </p> 
      <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high, </b>shall be populated (when used) with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year </li> 
       <li>mm is the month </li> 
       <li>dd is the day </li> 
       <li>hh is the hour </li> 
       <li>mm is the minute </li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes </li> 
      </ul> 
      <p>At least the year must be present.</p> 
      <p>Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. <br/></p> 
      <p>If a single point in time is to be carried the <b>Date</b> or <b>Time Point</b> data type shall be used: <br/></p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>center </b>shall be populated with a time stamp <br/></li> 
      </ul> 
      <p>This datatype is used if date of the service is not fully known / available</p> 
      <p>If both a 'start date' and an 'end date' are present the <b>Date</b> or <b>Time Interval Complete</b> data type shall be used: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a 'start date' time stamp </li> 
      </ul> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>high </b>shall be populated with an 'end date' time stamp <br/></li> 
      </ul> 
      <p>If only a start date is present the <b>Date</b> or <b>Time Interval After</b> data type shall be used: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a 'start date' time stamp </li> 
      </ul> 
      <p>This datatype would only be used if the service is still ongoing <br/></p> 
      <p>The XML attribute <b>value</b> of the XML elements <b>low, center or high</b> should be populated to the level of detail that is available on the sending system. </p> 
      <p/>
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..*] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> The HL7 attribute 
      <b>id</b> uses an identifier to identify an instance of a service event. 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The <b>Identifier Global</b> data type flavour shall be used to carry this information in the XML element <b>id</b> in at least one of the following ways: </p> 
      <p>When using a DCE UUID to identify the service event then:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
      </ul> 
      <p>When using a local identifier to identify the service event then:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.40</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the local identifier<br/></li> 
       <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example: </li> 
      </ul>
      <b>assigningAuthorityName</b>="
      <font color="#ff0000"><b>RA9:SOUTH DEVON HEALTHCARE NHS TRUST</b></font>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146227GB02#ServiceEvent</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div>
         <u><b>Model Attribute Description</b></u>
         <br/>
         <br/>The HL7 attribute 
         <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA standard has been constrained for NHS use.
         <br/>
         <br/>
         <u><b>Implementation in XML Instance</b></u>
         <br/>
         <br/>The 
         <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
         <b>templateId</b> as follows:
         <br/>
         <ul> 
          <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
          <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146227GB02#ServiceEvent</b></font>" </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..*] </b></font><b><a id="ServiceEvent/performer"/>performer</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a performer participation. </b></p> 
      <p><b>A performer is a care professionals involved with carrying out the service.</b></p> 
      <p><b>There may multiple performers. </b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>x_ServiceEventPerformer</b> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>x_ServiceEventPerformer</b> to describe the type of service event performer. This code allows identification of the level of involvement of the personal in the service event to be indicated when required. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>The XML attribute <b>typeCode</b> shall contain a value from the <b>x_ServiceEventPerformer</b> vocabulary. </p> 
      <p>The recommended codes for populating the XML attribute <b>typeCode</b> are listed below: </p> 
      <table align="center" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Name</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>PRF</b><br/></td> 
         <td> performer</td> 
         <td>A person who actually and principally carries out an action. Need not be the principal responsible actor, e.g. a surgery resident operating under supervision of attending surgeon, and may be the patient in self-care, e.g. fingerstick blood sugar. The traditional order filler is a performer. This information should accompany every service event. </td> 
        </tr> 
        <tr> 
         <td><b>PPRF</b><br/></td> 
         <td> primary performer</td> 
         <td>A primary performer is a type of performer that represents the principal or primary performer of an act that involves other performers or assistants.<br/><br/>The primary performer is the person who undertakes the primary activity not the most senior person involved. </td> 
        </tr> 
        <tr> 
         <td><b>SPRF</b><br/></td> 
         <td> secondary performer</td> 
         <td> A secondary performer is a type of performer that represents a person who assists in the performance of the act.<br/><br/>A secondary performer must be directly involved in the act.<br/><br/>The term secondary performer relates only to the nature of participation in the act. Neither job title nor seniority has any bearing on whether a participant is a primary performer or secondary performer. </td> 
        </tr> 
       </tbody> 
      </table> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../Document%20files/NPFIT-000091_Role.html"><font color="red">NPFIT-000091#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
          <u><b>Model Attribute Description</b></u>
          <br/>
          <br/>The HL7 (NHS Localisation) attribute 
          <b>contentId, </b>when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow, for NHS use. 
         </div> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"/> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
          The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The 
          <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.
          <br/>
          <br/>
          <br/>
          <u><b>Implementation in XML Instance</b></u>
          <br/>
          <br/>The 
          <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
          <b>content</b>
          <b>Id</b> as follows:
          <br/>
         </div> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId"> 
          <ul> 
           <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
           <li> The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>functionCode</b> (<a href="../../../Data Types/datatypes.html#CE"><b>CE</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/ParticipationFunction.html"><b>ParticipationFunction</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>functionCode</b> uses a code from the HL7 vocabulary <b>ParticipationFunction</b> or an alternative local vocabulary to describe the function of the participant.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) datatype shall be used to carry this information in the XML element <b>functionCode</b> as follows: </p> 
      <p>When using the HL7 vocabulary <b>ParticipationFunction </b>then: </p> 
      <ul> 
       <li>The XML attribute <b>code </b>shall contain a code for the HL7 vocabulary <b>ParticipationFunction</b></li> 
       <li>The XML attribute <b>codeSystem </b>shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.5.88</b></font>" </li> 
       <li>The XML attribute <b>displayName </b>shall contain a description associated with the code. </li> 
      </ul> 
      <p>The recommended values for <b>functionCode</b> for NHS USE are listed below: <br/></p> 
      <table align="center" width="90%" class=" table"> 
       <tbody> 
        <tr> 
         <th>Code</th> 
         <th>Display name</th> 
         <th>Definition</th> 
        </tr> 
        <tr> 
         <td><b>ADMPHYS</b></td> 
         <td>admitting physician</td> 
         <td>A physician who admitted a patient to a hospital or other care unit that is the context of this service.</td> 
        </tr> 
        <tr> 
         <td><b>ANEST</b></td> 
         <td>anaesthetist</td> 
         <td>In a typical anaesthesia setting an anaesthesiologist or anaesthesia resident in charge of the anaesthesia and life support, but only a witness to the surgical procedure itself. To clarify responsibilities anaesthesia should always be represented as a separate service related to the surgery. </td> 
        </tr> 
        <tr> 
         <td><b>ANRS</b></td> 
         <td>anaesthesia nurse</td> 
         <td>In a typical anaesthesia setting the nurse principally assisting the anaesthesiologist during the critical periods.</td> 
        </tr> 
        <tr> 
         <td><b>ATTPHYS</b></td> 
         <td>attending physician</td> 
         <td>A physician who is primarily responsible for a patient during the hospitalization, which is the context of the service.</td> 
        </tr> 
        <tr> 
         <td><b>DISPHYS</b></td> 
         <td>discharging physician</td> 
         <td>A physician who discharged a patient from a hospital or other care unit that is the context of this service. </td> 
        </tr> 
        <tr> 
         <td><b>FASST</b></td> 
         <td>first assistant surgeon </td> 
         <td>In a typical surgery setting the assistant facing the primary surgeon. The first assistant performs parts of the operation and assists in others (e.g., incision, approach, electrocoutering, ligatures, sutures). </td> 
        </tr> 
        <tr> 
         <td><b>MDWF</b></td> 
         <td>midwife</td> 
         <td>A person (usually female) helping a woman deliver a baby. Responsibilities vary locally, ranging from a mere optional assistant to a full required participant, responsible for (normal) births and pre- and post-natal care for both mother and baby. </td> 
        </tr> 
        <tr> 
         <td><b>NASST </b></td> 
         <td>nurse assistant </td> 
         <td>In a typical surgery setting the non-sterile nurse handles material supply from the stock, forwards specimen to pathology, and helps with other non-sterile tasks (e.g., phone calls, etc.). </td> 
        </tr> 
        <tr> 
         <td><b>PCP </b></td> 
         <td>primary care physician </td> 
         <td>The healthcare provider that holds primary responsibility for the overall care of a patient. </td> 
        </tr> 
        <tr> 
         <td><b>PRISURG </b></td> 
         <td>primary surgeon </td> 
         <td>In a typical surgery setting the primary performing surgeon. </td> 
        </tr> 
        <tr> 
         <td><b>RNDPHYS </b></td> 
         <td>rounding physician </td> 
         <td>A physician who made rounds on a patient in a hospital or other care center. </td> 
        </tr> 
        <tr> 
         <td><b>SASST </b></td> 
         <td>second assistant surgeon </td> 
         <td>In a typical surgery setting the assistant who primarily holds the hooks. </td> 
        </tr> 
        <tr> 
         <td><b>SNRS </b></td> 
         <td>scrub nurse </td> 
         <td>In a typical surgery setting the nurse in charge of the instrumentation. </td> 
        </tr> 
        <tr> 
         <td><b>TASST </b></td> 
         <td>third assistant </td> 
         <td>In a typical surgery setting there is rarely a third assistant (e.g., in some Hip operations the third assistant postures the affected leg). </td> 
        </tr> 
       </tbody> 
      </table> 
      <p>When an alternative vocabulary is available and an OID is available then: <br/></p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID for the vocabulary </li> 
       <li>The XML attribute <b>displayName</b> shall carry the name associated with the code. </li> 
      </ul> 
      <p>When an alternative vocabulary is available and an OID is not available then: <br/></p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a code from the vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<b><font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.412</font></b>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the name associated with the code. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146227GB02#performer</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div>
         <u><b>Model Attribute Description</b></u>
         <br/>
         <br/>The HL7 attribute 
         <b>templateId</b> provides a unique identifier for the template and the classname within that template. This is used to identify how the CDA standard has been constrained for NHS use.
         <br/>
         <br/>
         <u><b>Implementation in XML Instance</b></u>
         <br/>
         <br/>The 
         <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
         <b>templateId</b> as follows:
         <br/>
         <ul> 
          <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
          <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146227GB02#performer</b></font>" </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#IVL"><b>IVL</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>time</b> defines the time during which the performer performed (was involved) in the service event. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML attribute <b>value</b> of the XML elements <b>low, center or high</b>. <br/></p> 
      <p>The date range shall be carried as follows: </p> 
      <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high, </b>shall be populated (when used) with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year </li> 
       <li>mm is the month </li> 
       <li>dd is the day </li> 
       <li>hh is the hour </li> 
       <li>mm is the minute </li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes </li> 
      </ul> 
      <p>Sections from the right of this representation may be left off to when the sending system does not record to this accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p>If a single point in time is to be carried the <b>Date or Time Point</b> data type shall be used. This is used when the time when or during which the person performed the service event is not fully known: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of th<b>e XML </b>element<b> center</b> shall contain the date. </li> 
      </ul> 
      <p>If both a start date and an end date are present the <b>Date or Time Interval Complete</b> data type shall be used, this is used when the start and end times of the person's performance in the service event is known and the presence of an end date indicates that the person is no longer performing in the service event: </p> 
      <ul> 
       <li>The XML attribute <b>value </b>of the XML element <b>low</b> shall contain the start date of the person's performance in the service event. </li> 
       <li>The XML attribute<b> value </b>of the XML element<b> high</b> shall contain the end date of the person's performance in the service event. </li> 
      </ul> 
      <p>If only a start date is present the <b>Date or Time Interval After</b> data type shall be used, this is used when the person is still performing in the service event and if the service event is still ongoing. </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall contain the start date of the person's performance in the service event. </li> 
      </ul> 
      <p>If only an end date is present the <b>Date or Time Interval Before</b> data type shall be used, this is used when the person is no longer performing in the service event and the actual date they started performing in the service event is not known: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> shall contain the end date. </li> 
      </ul> 
      <p>The XML attribute <b>value</b> of the XML element <b>low, center or high</b> should be populated to the level of detail that is available on the sending system. </p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#PerformerChoice"><b>PerformerChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the choice of performer.
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="PerformerChoice"> </a><b>PerformerChoice</b></td> 
    <td width="50%"> 
     <div>
      <b>The choice of performer templates.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ServiceEvent"><b>ServiceEvent</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../Document%20files/NPFIT-000091_Role.html">Template1</a></b></td> 
    <td width="50%"> 
     <div>
      A link to the choice of performer templates.
      <br/>
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>