<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>HealthCareFacilityUniversal Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145211GB01.html"><b>COCD_TP145211GB01</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="HealthCareFacility"> </a><b>HealthCareFacility</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A template to identify the health care facility where the encompassing encounter took place, or with which the encompassing encounter is associated.<br/></b></p>
      <b> This class carries the health care facility details</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">SDLOC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a service delivery location.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>SDLOC</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDACareSettingTypeSnCT.html"><b>CDACareSettingTypeSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div>
          <u><b>Model Attribute Description </b></u>
          <p>The HL7 attribute <b>code</b> uses a code from the <b>CDACareSettingTypeSnCT</b> vocabulary to describe the type of service delivery location. </p> 
          <p><u><b>Implementation in XML Instance </b></u></p> 
          <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
          <ul> 
           <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the<b/></font><b>CDACareSettingTypeSnCT</b><font color="#000000"> vocabulary </font></li> 
           <li>The XML attribute <b>codeSystem</b> shall contain the OID "<b><font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.15</font></b>" </li> 
           <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>CDACareSettingTypeSnCT</b><b/>vocabulary. </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..*] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>id</b> uses one or more identifier(s) including local identifiers to identify the service delivery location. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> When the local identifier scheme can be identified using an OID then the XML element 
      <b>id</b> shall carry the identifiers as follows:
      <br/>
      <blockquote> 
       <ul> 
        <li>The XML attribute <b>root</b> shall contain the OID for the identifying system. </li> 
        <li>The XML attribute <b>extension</b> shall contain the identifier. </li> 
       </ul> 
      </blockquote> 
      <p>When using alternative identifiers where the identifier scheme can not be identified using an OID then the XML element <b>id</b> shall carry the identifiers as follows:<br/></p> 
      <blockquote> 
       <ul> 
        <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.38</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain the identifier. </li> 
        <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example: </li> 
       </ul>
       <b>assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST" 
      </blockquote> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145211GB01#HealthCareFacility</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div>
         <u><b>Model Attribute Description</b></u>
         <br/>
         <br/>The HL7 attribute 
         <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
         <br/>
         <br/>
         <u><b>Implementation in XML Instance</b></u>
         <br/>
         <br/>The 
         <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
         <b>templateId</b> as follows:
         <br/>
         <ul> 
          <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
          <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145211GB01#HealthCareFacility</b></font><b/>" </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="HealthCareFacility/location"/>location</b> (<a href="#Place"><b>Place</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the place.
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="HealthCareFacility/serviceProviderOrganization"/>serviceProviderOrganization</b> (<a href="#Organization"><b>Organization</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the organisation which is responsible for the service delivery location.
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Place"> </a><b>Place</b></td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><b>Details of the actual place which is the location.</b></p> 
       <p><b>Note when this class is used at least one of either name or addr attributes shall be used. </b></p> 
       <p><b>This class should only be used to further define the service delivery location when required and is normally used to identify places which are temporary service deliver places such as the site of a road traffic accident. </b><br/></p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#HealthCareFacility"><b>HealthCareFacility</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">PLC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as a place<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PLC</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a place.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 attribute uses an address for the place.<br/></p> 
       <p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured</b> addresses to be carried. Only a <b>structured</b> address is recommended to be used. </p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p> There are a number of forms of <b>structured</b> address. The three shown here are the recommended formats for this address; they are listed in no particular order. </p> 
       <p>The XML element <b>addr</b> is populated as follows: <br/></p> 
       <p>When using the<b> structured</b> address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>. <br/></p> 
       <ul> 
        <li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/></li> 
        <li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare </li> 
        <li>The third XML element <b>streetAddressLine</b> shall contain the locality </li> 
        <li>The fourth XML element <b>streetAddressLine</b> shall contain the post town </li> 
        <li>The fifth XML element <b>streetAddressLine</b> shall contain the county </li> 
       </ul> 
       <p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/></p> 
       <ul> 
        <li> The XML element <b>postalCode</b> can be used to carry a postcode<br/></li> 
        <li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/></li> 
       </ul> 
       <p>When using the <b>fully structured</b> address format then the XML element <b>addr </b>shall be populated as follows: </p> 
       <ul> 
        <li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/></li> 
        <li>The XML element <b>streetName</b> shall contain the street name<br/></li> 
        <li>The XML element <b>city</b> shall contain the city name<br/></li> 
        <li>The XML element <b>county</b> shall contain the county </li> 
        <li>The XML element <b>country</b> shall contain the country name<br/></li> 
        <li>The XML element <b>postalCode</b> shall contain the postcode </li> 
        <li>The XML element <b>addressKey</b> shall contain the address key </li> 
       </ul> 
       <blockquote> 
        <p> Note that unpopulated XML elements should not be present.<br/></p> 
       </blockquote> 
       <p>Alternatively the structured address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/></p> 
       <ul> 
        <li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/></li> 
        <li>The second XML element <b>streetAddressLine </b>shall contain the second address line </li> 
        <li>The third XML element <b>streetAddressLine </b>shall contain the third address line </li> 
        <li>and so on ....</li> 
       </ul> 
       <blockquote> 
        <p> Note that unpopulated XML elements should not be present.</p> 
       </blockquote> 
       <p>The XML element <b>addr</b> also allows an XML attribute <b>use</b> and this should be used to further define the address type when required. Only the <b>use</b> values listed below are recommended to be used for this address. </p> 
       <table align="center" width="90%" class=" table"> 
        <tbody> 
         <tr> 
          <th>Code <br/></th> 
          <th>Definition <br/></th> 
         </tr> 
         <tr> 
          <td><b>WP</b></td> 
          <td>Work place - An office address. First choice for business related contacts during business hours. </td> 
         </tr> 
         <tr> 
          <td><b>TMP</b></td> 
          <td>Temporary address - A temporary address; may be good for visit or mailing.<br/></td> 
         </tr> 
         <tr> 
          <td><b>PHYS</b></td> 
          <td>Physical visit address - Used primarily to visit an address.</td> 
         </tr> 
         <tr/> 
         <tr> 
          <td><b>H</b><br/></td> 
          <td>Home address - The person's home address; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available. </td> 
         </tr> 
         <tr> 
          <td><b>HP</b><br/></td> 
          <td>The primary home address - An address to reach a person after business hours. </td> 
         </tr> 
         <tr> 
          <td><b>HV</b><br/></td> 
          <td>A vacation home - An address to reach a person while on vacation. </td> 
         </tr> 
        </tbody> 
       </table> 
       <p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated. </p> 
       <ul> 
        <li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address. </li> 
        <li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates. <br/></li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#TN"><b>TN</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>name</b> is used when the place has a name. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The XML element <b>name </b>shall contain a string which is the name of the place </p> 
      <p>When the name is not available, then the XML attribute <b>nullFlavor</b> of the XML element <b>name</b> should carry the value "<font color="#ff0000"><b>NI</b></font>" </p> 
      <p>When the XML element <b>addr</b> is used instead because the place has an address; then the XML attribute <b>nullFlavor</b> of the XML element <b>name</b> should carry the value "<font color="#ff0000"><b>NA</b></font>"<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145211GB01#location</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
        <u><b>Model Attribute Description</b></u>
        <br/>
        <br/>The HL7 attribute 
        <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
        <br/>
        <br/>
        <u><b>Implementation in XML Instance</b></u>
        <br/>
        <br/>The 
        <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
        <b>templateId</b> as follows:
        <br/>
        <ul> 
         <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
         <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP145211GB01#location</b></font>" </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Organization"> </a><b>Organization</b></td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><b>This class details the organisation which scopes the service delivery location (the organisation which owns or is responsible for the service delivery location).</b></p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#HealthCareFacility"><b>HealthCareFacility</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">ORG</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> describes this class as an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<b><font color="#ff0000">ORG</font></b>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000"><b>INSTANCE</b></font>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which is responsible for the service delivery location. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes. </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS site code. </li> 
      </ul> 
      <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.19.1</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain the ODS organisation code. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#ON"><b>ON</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> 
       <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code. </p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> 
       <div> 
        <ul> 
         <li>The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b> of the XML element <b>id</b>. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145211GB01#serviceProviderOrganization</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/><br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. </p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> 
       <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows: </p> 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b><span class="redText">COCD_TP145211GB01#serviceProviderOrganization</span></b></font>". </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>