<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>lib.Action Stop Noted Record</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: lib.Action Stop Noted Record</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA117.png" usemap="#EA117" border="0">

<MAP NAME="EA117">
<area shape="rect" coords="535,46,799,195" href="EA128.htm">
<area shape="rect" coords="477,815,510,850" href="EA125.htm">
<area shape="rect" coords="388,44,408,64" href="EA130.htm">
<area shape="rect" coords="46,118,298,332" href="EA127.htm">
<area shape="rect" coords="482,945,504,967" href="EA129.htm">
<area shape="rect" coords="589,475,724,550" href="EA120.htm">
<area shape="rect" coords="425,475,560,550" href="EA123.htm">
<area shape="rect" coords="247,478,382,553" href="EA121.htm">
<area shape="rect" coords="53,475,188,550" href="EA122.htm">
<area shape="rect" coords="383,358,409,392" href="EA126.htm">
<area shape="rect" coords="382,242,408,276" href="EA124.htm">
<area shape="rect" coords="329,119,464,193" href="EA118.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: lib.Action Stop Noted Record
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Nancy Pickering</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.2; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 06/06/2005 09:30:52; Modified: 14/02/2006 10:10:01;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{CEB36E9C-7AC4-4a4b-AFA0-45C314E771C9}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: lib.Action Stop Noted Record</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>