<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Viewing Patient Sealed Information</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA260.png" usemap="#EA260" border="0" />

<MAP NAME="EA260">
<area shape="rect" coords="399,703,499,743" href="EA251.htm">
<area shape="rect" coords="146,351,246,391" href="EA253.htm">
<area shape="rect" coords="220,202,320,242" href="EA255.htm">
<area shape="rect" coords="66,260,261,390" href="EA281.htm">
<area shape="rect" coords="231,865,275,954" href="../EA5/EA591.htm">
<area shape="rect" coords="444,506,564,535" href="EA261.htm">
<area shape="rect" coords="317,612,530,754" href="EA280.htm">
<area shape="rect" coords="91,525,234,555" href="EA257.htm">
<area shape="rect" coords="641,10,876,85" href="EA268.htm">
<area shape="rect" coords="17,853,62,943" href="../EA5/EA595.htm">
<area shape="rect" coords="658,157,703,247" href="../EA5/EA598.htm">
<area shape="rect" coords="387,409,592,546" href="EA285.htm">
<area shape="rect" coords="77,433,276,566" href="EA284.htm">
<area shape="rect" coords="142,106,341,239" href="EA282.htm">
</MAP>

	<div class="ObjectTitle">Viewing Patient Sealed Information : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/11/06 13:02:20</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/31/07 10:23:33</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Jon Calpin</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3AF1D914-B65F-41a2-AEB6-685D4C254B14}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>