<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Patient Notification</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Patient Notification  : public   activity</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/15/06 19:14:49</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">07/23/07 17:10:13</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A26668EC-7C80-4b9e-B8B4-AA3B1E2771A0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../../../EA2/EA1/EA64.htm">BPM</a>, <a href="../EA1/EA90.htm">Unseal Patient Sealed information </a>, <a href="../EA1/EA86.htm">Retrospectively Patient Seal information</a>, <a href="../EA1/EA84.htm">Contemporanous Sealing</a>, <a href="../EA4/EA446.htm">Send Clincal Communication</a>, <a href="../EA4/EA442.htm">GP Transfer</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('FlowTo');" id="FlowToTitle">Flow To</li>
			<li onClick="parent.toggleItem('FlowFrom');" id="FlowFromTitle">Flow From</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Custom Properties</li>
		</ul>
		<div class="ItemBody" id="FlowToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Element</td>
					<td width="20%" class="TableHeading">Name</td>
					<td width="50%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA1/EA160.htm">Notification Sent</a><br />
						StateNode &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA4/EA502.htm">FlowFinal</a><br />
						StateNode &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA1/EA127.htm">Notifcation sent</a><br />
						StateNode &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA1/EA200.htm">Notification sent</a><br />
						StateNode &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA4/EA517.htm">FlowFinal</a><br />
						StateNode &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA4/EA490.htm">Receiving accessorgroup can access Sealed Information</a><br />
						StateNode &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="FlowFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Element</td>
					<td width="20%" class="TableHeading">Name</td>
					<td width="50%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA1/EA164.htm">Spine receives notification</a><br />
						Activity &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA4/EA513.htm">Spine receives notification</a><br />
						Activity &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA4/EA526.htm">Spine Receives notification</a><br />
						Activity &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA1/EA130.htm">Spine receives Patient Notification</a><br />
						Activity &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="TableRow" valign="top">
						<a href="../EA4/EA492.htm">Spine receives Patient Notification</a><br />
						Activity &nbsp;
					</td>
					<td class="TableRow" valign="top">&nbsp;</td>					
					<td class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">mustIsolate:</td>
				<td width="70%" class="TableRow">False</td>
			</tr>

			<tr>
				<td width="30%" class="TableRow">isReadOnly:</td>
				<td width="70%" class="TableRow">false</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>