<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Vocabulary for AcknowledgementType</title>
		<style type="text/css" media="all">
				/**/
                                                        @import "vocabulary.css";
                                                div.Section1
        {page:Section1;}
/**/
				</style>
	</head>
	<body>
		<div>
			<h1><span class="pretitle">Vocabulary for </span>AcknowledgementType</h1>
			<div class="section1_1">
				<table class="version">
					<tbody>
						<tr>
							<td class="vocabheader">Version: </td>
							<td>4.0</td>
						</tr>
						<tr>
							<td class="vocabheader">Status: </td>
							<td>active</td>
						</tr>
						<tr>
							<td class="vocabheader">Date: </td>
							<td>2007-01-18</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2>Description</h2>
			<div class="section1_2">
				<p>A code describing the action taken on the message by the receiving application and carried by the Acknowledgement.typeCode.</p>
			</div>
			<h2>Values</h2>
			<div class="section1_3">
				<table>
					<thead class="vocabheader">
						<tr>
							<td style="width: 10%">Code</td>
							<td style="width: 35%">Description</td>
							<td>Note</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>AA</td>
							<td>Application Acknowledgement Accept</td>
							<td>
								<p>Receiving application successfully processed message.</p>
							</td>
						</tr>
						<tr>
							<td>AE</td>
							<td>Application Acknowledgement Error</td>
							<td>
								<p>Receiving application found error in processing message. Additional error detail information is returned to the sender via the control act and optionally via a response payload.</p>
							</td>
						</tr>
						<tr>
							<td>AR</td>
							<td>Application Acknowledgement Reject</td>
							<td>
								<p>Receiving application failed to process message for reason unrelated to content or format. Error is identified in the application acknowledgement. Original message sender must decide on whether to automatically send message again.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div align="center">
			<p>This page conforms to the W3C XHTML 1.0 Recommendation.</p>
			<img src="./../Core/ImageFiles/W3CXHTML.gif"/>
		</div>
		<hr/>
	</body>
</html>
