<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Vocabulary for PathologyResponseCodes</title>
<style media="all" type="text/css">
				/**/
                                                        @import "vocabulary.css";
                                                div.Section1
        {page:Section1;}
/**/
				</style>
</head>
<body>
<div>
<h1>
<span class="pretitle">Vocabulary for </span>PathologyResponseCodes</h1>
<h2>Code System Id</h2>
<div class="section1_1">
<p>2.16.840.1.113883.2.1.3.2.4.17.250</p>
<table class="version">
<tbody>
<tr>
<td class="vocabheader">Version: </td>
<td>1.0</td>
</tr>
<tr>
<td class="vocabheader">Status: </td>
<td>active</td>
</tr>
<tr>
<td class="vocabheader">Date: </td>
<td>2008-02-27</td>
</tr>
</tbody>
</table>
</div>
<h2>Description</h2>
<div class="section1_2">
<p>A consolidated list of error/issue codes for Pathology domain messages. The concepts defined by this code system are maintained externally from the MIM.</p>
</div>
</div>
<div align="center">
<p>This page conforms to the W3C XHTML 1.0 Recommendation.</p>
<img src="./../Core/ImageFiles/W3CXHTML.gif"/>
</div>
<hr/>
</body>
</html>
