<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Vocabulary for QualificationOfDetectedIssue</title>
		<style type="text/css" media="all">
				/**/
                                                        @import "vocabulary.css";
                                                div.Section1
        {page:Section1;}
/**/
				</style>
	</head>
	<body>
		<div>
			<h1><span class="pretitle">Vocabulary for </span>QualificationOfDetectedIssue</h1>
			<div class="section1_1">
				<table class="version">
					<tbody>
						<tr>
							<td class="vocabheader">Version: </td>
							<td>1.0</td>
						</tr>
						<tr>
							<td class="vocabheader">Status: </td>
							<td>active</td>
						</tr>
						<tr>
							<td class="vocabheader">Date: </td>
							<td>2007-01-15</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2>Description</h2>
			<div class="section1_2">
				<p>This vocabulary formally specifies how the code systems identified under <a href="ActDetectedIssueCode.htm">ActDetectedIssueCode</a> shall use qualifiers from the <a href="DetectedIssueQualifier.htm">DetectedIssueQualifier</a> code system. One of the these qualifiers shall be used to qualify every code from each code system carried in Trigger Event Control Act and Query Acknowledgement Response wrappers DetectedIssueEvent.code.</p>
			</div>
		</div>
		<div align="center">
			<p>This page conforms to the W3C XHTML 1.0 Recommendation.</p>
			<img src="./../Core/ImageFiles/W3CXHTML.gif"/>
		</div>
		<hr/>
	</body>
</html>
