<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Vocabulary for ReimbursementRejectionReason</title>
      <style type="text/css" media="all">
				/**/
                                                        @import "vocabulary.css";
                                                div.Section1
        {page:Section1;}
/**/
				</style>
   </head>
   <body>
      <div>
         <h1>
            <span class="pretitle">Vocabulary for </span>ReimbursementRejectionReason</h1>
         <h2>Code System Id</h2>
         <div class="section1_1">
            <p>2.16.840.1.113883.2.1.3.2.4.16.37</p>
            <table class="version">
               <tbody>
                  <tr>
                     <td class="vocabheader">Version: </td>
                     <td>1.0</td>
                  </tr>
                  <tr>
                     <td class="vocabheader">Status: </td>
                     <td>active</td>
                  </tr>
                  <tr>
                     <td class="vocabheader">Date: </td>
                     <td>2006-11-07</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <h2>Description</h2>
         <div class="section1_2">
            <p>Assigned OID: 2.16.840.1.113883.2.1.3.2.4.16.37</p>
            <p>A code system describing reasons for rejecting a claim for reimbursement.</p>
            <p>This code system is managed externally by the PPA.</p>
         </div>
      </div>
      <div align="center">
         <p>This page conforms to the W3C XHTML 1.0 Recommendation.</p>
         <img src="./../Core/ImageFiles/W3CXHTML.gif"/>
      </div>
      <hr/>
   </body>
</html>
