<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General Practice Extraction Service: TMS Infrastructure References: Vocabulary Cross 
Ref</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
<link rel=stylesheet" href="vocabulary.css" type="text/css" media="screen, projection"/>

</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../Core/ImageFiles/CorporateLogoImage.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>General Practice Extraction Service<br>Domain 
			Message Specification </h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../Core/ImageFiles/CorporateLogoText.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
		<div id="status">Version: 1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../Index.htm" title="Overview">
			Overview</a></li>
			<li>
			<a href="../Domains/GPES/Document files/IM.htm" title="Message Definitions">
			Message Definitions</a>
			
			<li>
			<a href="../Core/Generic.htm" title="Generic">
			Generic</a></li>
			<li class="selected">
			<a href="../Core/References.htm" title="References">
			References</a></li>

			<li>
			<a href="../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
		</ul>		
		<ul class="tabs level1">
			<li>
				<a  href="../Domains/GPES/Document files/GPESReferences.htm" title="General Practice Extraction Service">
				General Practice Extraction Service</a>      
			</li>
			<li class="selected">
				<a href="../Domains/Infrastructure/Document files/TMSInfrastructureReferences.htm" title="TMS Infrastructure">
				TMS Infrastructure</a>     
			</li>
			

		</ul>
		<ul class="tabs level2">
			<li>
				<a href="../Data Types/TMSInfrastructureDataTypeReferences.htm" title="Data Type Cross Ref">
				Data Type Cross Ref</a>    
			</li>
			
<li class="selected">
				<a href="TMSInfrastructureVocabReferences.htm" title="Vocabulary Cross Ref">
				Vocabulary Cross Ref</a>      
			</li>
<li>
				<a href="../Domains/CMETs/Document files/CMET Reference.htm" title="CMETs Cross Ref">
				 CMETs Cross Ref</a>       
			</li>
		</ul>
	</div>
      <div id="content">
	<div class="section">
         <div class="section1_1">
            <h2><span style="font-style: normal">TMS Infrastructure and CMETs Vocabulary Cross Reference</span></h2>
            <h2>Contents</h2><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_1">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AcknowledgementDetailType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_2">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AcknowledgementExceptionCode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_3">3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AcknowledgementType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_4">4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActDetectedIssueCode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_5">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EHRLocationType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_6">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HL7StandardVersionCode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_7">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcessingID</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_8">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcessingMode</a></div>
         <hr>
         <div class="section1_2">
            <h2><a name="_Toc_Section_1"></a>&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="AcknowledgementDetailType.htm" target="_blank">AcknowledgementDetailType</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#AcknowledgementDetail" target="_blank">AcknowledgementDetail</a></td>
                     <td>typeCode</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_2"></a>&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="AcknowledgementExceptionCode.htm" target="_blank">AcknowledgementExceptionCode</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#AcknowledgementDetail" target="_blank">AcknowledgementDetail</a></td>
                     <td>code</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_3"></a>&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="AcknowledgementType.htm" target="_blank">AcknowledgementType</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Acknowledgement" target="_blank">Acknowledgement</a></td>
                     <td>typeCode</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_4"></a>&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="ActDetectedIssueCode.htm" target="_blank">ActDetectedIssueCode</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCAI_RM040000UK03.htm" target="_blank">MCAI_RM040000UK03</a></td>
                     <td>ControlAct</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCAI_HD040100UK03-NoEdit.htm#DetectedIssueEvent" target="_blank">DetectedIssueEvent</a></td>
                     <td>code</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_5"></a>&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="EHRLocationType.htm" target="_blank">EHRLocationType</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#ServiceDeliveryLocation" target="_blank">ServiceDeliveryLocation</a></td>
                     <td>code</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_6"></a>&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="HL7StandardVersionCode.htm" target="_blank">HL7StandardVersionCode</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>versionCode</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>versionCode</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_7"></a>&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="ProcessingID.htm" target="_blank">ProcessingID</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingCode</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingCode</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_8"></a>&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary : 
			<a href="ProcessingMode.htm" target="_blank">ProcessingMode</a></h2>
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingModeCode</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingModeCode</td>
                  </tr>
               </tbody>
            </table>

            <div></div>
            <hr>
         </div>
      </div>
      </div>

      <div id="footer">
	<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0217</div>
	<div class="d-mim-span-8">CFH Interoperability Team:
		<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></a></div>
	<div class="d-mim-span-8 d-mim-last">Release Date: 06-Mar-2012</div></div>
   </body>
</html>
