

DIV.comment
{
    PADDING-RIGHT: 10px;
    PADDING-LEFT: 10px;
    FONT-SIZE: smaller;
    PADDING-BOTTOM: 10px;
    COLOR: #a52a2a;
    PADDING-TOP: 10px;
    FONT-STYLE: italic;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #ffebcd;
    font-color: #a52a2a
}
DIV.section1_2
{
    FONT-FAMILY: Arial;
}
DIV.section1_3
{
    FONT-FAMILY: Arial;
}
SPAN.pretitle
{
    COLOR: silver
}
H2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: large;
    FONT-STYLE: italic;
    FONT-FAMILY: Arial
}
TABLE
{
    WIDTH: 80%;
    FONT-FAMILY: Arial;
    border-collapse:separate;
    border-spacing:0;
}
TABLE.version
{
    WIDTH: 30%;
    border-collapse:separate;
    border-spacing:0;
}
TBODY
{
    FONT-SIZE: smaller;
    FONT-FAMILY: Arial
}
TD
{
    PADDING-RIGHT: 3pt;
    PADDING-LEFT: 3pt;
    PADDING-BOTTOM: 3pt;
    VERTICAL-ALIGN: top;
    PADDING-TOP: 3pt;
    BORDER-BOTTOM: black 1px solid;
    FONT-FAMILY: Arial
}
P
{
    FONT-FAMILY: Arial
}
TD.vocabheader
{
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial
}
THEAD.vocabheader
{
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial
}
LI
{
    FONT-FAMILY: Arial
}

