<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Decision Support</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA439.png" usemap="#EA439" border="0" />

<MAP NAME="EA439">
<area shape="rect" coords="334,1283,361,1310" href="EA544.htm">
<area shape="rect" coords="156,1167,182,1201" href="EA559.htm">
<area shape="rect" coords="663,822,689,856" href="EA556.htm">
<area shape="rect" coords="538,10,781,85" href="EA542.htm">
<area shape="rect" coords="92,1496,335,1571" href="EA543.htm">
<area shape="rect" coords="842,490,866,514" href="EA565.htm">
<area shape="rect" coords="601,979,736,1034" href="EA572.htm">
<area shape="rect" coords="660,1110,688,1138" href="EA569.htm">
<area shape="rect" coords="148,823,174,857" href="EA548.htm">
<area shape="rect" coords="156,1285,182,1311" href="EA545.htm">
<area shape="rect" coords="107,975,242,1081" href="EA562.htm">
<area shape="rect" coords="311,690,334,713" href="EA567.htm">
<area shape="rect" coords="147,683,175,720" href="EA551.htm">
<area shape="rect" coords="662,484,688,518" href="EA546.htm">
<area shape="rect" coords="352,36,442,328" href="EA558.htm">
<area shape="rect" coords="148,484,174,518" href="EA554.htm">
<area shape="rect" coords="148,370,174,404" href="EA552.htm">
<area shape="rect" coords="94,216,229,274" href="EA561.htm">
<area shape="rect" coords="144,80,165,101" href="EA574.htm">
</MAP>

	<div class="ObjectTitle">Decision Support : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">07/23/07 11:32:11</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/31/07 10:37:43</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2015752F-7F6B-40d3-A351-9C00B499B4A9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>