<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Decision Support Interim Solution</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA441.png" usemap="#EA441" border="0" />

<MAP NAME="EA441">
<area shape="rect" coords="663,822,689,856" href="EA557.htm">
<area shape="rect" coords="538,10,763,85" href="EA540.htm">
<area shape="rect" coords="118,1405,343,1480" href="EA541.htm">
<area shape="rect" coords="842,490,866,514" href="EA564.htm">
<area shape="rect" coords="601,979,736,1020" href="EA571.htm">
<area shape="rect" coords="660,1110,688,1138" href="EA570.htm">
<area shape="rect" coords="148,823,174,857" href="EA549.htm">
<area shape="rect" coords="157,1176,183,1202" href="EA563.htm">
<area shape="rect" coords="108,975,243,1013" href="EA566.htm">
<area shape="rect" coords="311,690,334,713" href="EA568.htm">
<area shape="rect" coords="147,683,175,720" href="EA550.htm">
<area shape="rect" coords="662,484,688,518" href="EA547.htm">
<area shape="rect" coords="352,36,442,328" href="EA455.htm">
<area shape="rect" coords="148,484,174,518" href="EA555.htm">
<area shape="rect" coords="148,370,174,404" href="EA553.htm">
<area shape="rect" coords="94,215,229,274" href="EA560.htm">
<area shape="rect" coords="145,80,165,100" href="EA573.htm">
</MAP>

	<div class="ObjectTitle">Decision Support Interim Solution : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/21/06 11:18:55</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/31/07 10:35:39</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Jon Calpin</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B7DA430A-5365-42e2-97BC-414B60801E54}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>