


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>ITKInfAckResponse - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6256.31052" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-67795986-1', 'auto');
				  ga('send', 'pageview');

				</script>
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>ITKInfAckResponse</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.FHIR Constrained Messages/index.html'>FHIR Constrained Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT A</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">Extension-ITK-MessageHandling-1</h3>
  </div>
  <div class="panel-body">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Extension-ITK-MessageHandling-1</b>
      </p>
      <table class="dict">
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension"></a>
            <b>Extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.id"></a>
            <b>Extension.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.Key"></a>
            <b>Extension.extension(Key)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.id"></a>
            <b>Extension.extension.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.extension"></a>
            <b>Extension.extension.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.url"></a>
            <b>Extension.extension.url</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Source of the definition for the extension code - a logical name or a URL.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept"></a>
            <b>Extension.extension.valueCodeableConcept</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>Event code</p>
              <p>The codes SHALL be taken from the following if appropriate, otherwise an alternate coding may be included instead. <a href="itk-handling-key-1.html">https://fhir.nhs.uk/ValueSet/itk-handling-key-1</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.id"></a>
            <b>Extension.extension.valueCodeableConcept.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.extension"></a>
            <b>Extension.extension.valueCodeableConcept.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding"></a>
            <b>Extension.extension.valueCodeableConcept.coding</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.id"></a>
            <b>Extension.extension.valueCodeableConcept.coding.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.extension"></a>
            <b>Extension.extension.valueCodeableConcept.coding.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.system"></a>
            <b>Extension.extension.valueCodeableConcept.coding.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>https://fhir.nhs.uk/ValueSet/itk-handling-key-1</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.version"></a>
            <b>Extension.extension.valueCodeableConcept.coding.version</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.code"></a>
            <b>Extension.extension.valueCodeableConcept.coding.code</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>INFACK</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.display"></a>
            <b>Extension.extension.valueCodeableConcept.coding.display</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>Infrastructure Acknowledgement</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.coding.userSelected"></a>
            <b>Extension.extension.valueCodeableConcept.coding.userSelected</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.valueCodeableConcept.text"></a>
            <b>Extension.extension.valueCodeableConcept.text</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Very often the text is the same as a displayName of one of the codings.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.Value"></a>
            <b>Extension.extension(Value)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.id"></a>
            <b>Extension.extension.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.extension"></a>
            <b>Extension.extension.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.url"></a>
            <b>Extension.extension.url</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Source of the definition for the extension code - a logical name or a URL.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.extension.value[x]"></a>
            <b>Extension.extension.value[x]</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>Choice of: <ul><li><a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a></li><li><a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></li></ul></td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.url"></a>
            <b>Extension.url</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>https://fhir.nhs.uk/StructureDefinition/extension-itk-messagehandling-1</td>
        </tr>
      </table>
    </div>
  </div>
</div>							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2017 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>