/* -----------------------------------------------------------------------


 Blueprint CSS Framework 1.0
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* ie.css */
body {text-align:center;}
.d-mim-container {text-align:left;}
* html .d-mim-column, * html .d-mim-span-1, * html .d-mim-span-2, * html .d-mim-span-3, * html .d-mim-span-4, * html .d-mim-span-5, * html .d-mim-span-6, * html .d-mim-span-7, * html .d-mim-span-8, * html .d-mim-span-9, * html .d-mim-span-10, * html .d-mim-span-11, * html .d-mim-span-12, * html .d-mim-span-13, * html .d-mim-span-14, * html .d-mim-span-15, * html .d-mim-span-16, * html .d-mim-span-17, * html .d-mim-span-18, * html .d-mim-span-19, * html .d-mim-span-20, * html .d-mim-span-21, * html .d-mim-span-22, * html .d-mim-span-23, * html .d-mim-span-24 {display:inline;overflow-x:hidden;}
* html legend {margin:0px -8px 16px 0;padding:0;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
html>body p code {*white-space:normal;}
hr {margin:-8px auto 11px;}
img {-ms-interpolation-mode:bicubic;}
.d-mim-clearfix, .d-mim-container {display:inline-block;}
* html .d-mim-clearfix, * html .d-mim-container {height:1%;}
fieldset {padding-top:0;}
legend {margin-top:-0.2em;margin-bottom:1em;margin-left:-0.5em;}
textarea {overflow:auto;}
label {vertical-align:middle;position:relative;top:-0.25em;}
input.d-mim-text, input.d-mim-title, textarea {background-color:#fff;border:1px solid #bbb;}
input.d-mim-text:focus, input.d-mim-title:focus {border-color:#666;}
input.d-mim-text, input.d-mim-title, textarea, select {margin:0.5em 0;}
input.d-mim-checkbox, input.d-mim-radio {position:relative;top:.25em;}
form.d-mim-inline div, form.d-mim-inline p {vertical-align:middle;}
form.d-mim-inline input.d-mim-checkbox, form.d-mim-inline input.d-mim-radio, form.d-mim-inline input.d-mim-button, form.d-mim-inline button {margin:0.5em 0;}
button, input.d-mim-button {position:relative;top:0.25em;}