/* ----------------------- */
/* Page Formatting         */
/* ----------------------- */
	body{
		margin:0;
		padding:0;
		}
	#banner{
		background: #06C;
	}
	
	#banner DIV IMG{
		margin:0.4em;
	}
	
	#header {margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:20;font-size:16.0pt;font-family:Arial;font-weight:bold; width:95%; border-bottom: 4px solid #09c;}
	
	#banner DIV H1 {
		color: #fff;
		text-align: center;
		font-size:2em;
		margin-top:0.4em;
	}
	#footer {
		background: #06C;
		color: #fff;
		font-weight: bold;
	}

/* ----------------------- */
/* General Text            */
/* ----------------------- */
	p {
		margin-bottom:0cm;
		margin-left:10; 
		margin-right:0cm; 
		margin-top:0cm
		}

	a:link {
		color:blue;
		text-decoration:none;
		}

	a:visited {
		color:purple;
		text-decoration:none;
		}

	p.MsoNormal, li.MsoNormal, div.MsoNormal
		{
		margin-bottom:.0001pt;
		margin-left:5;
		font-size:12.0pt;
		font-family:Arial;
		margin-right:0cm; margin-top:0cm}
		
	p.MsoMIM
		{
		margin-left:20;
		font-size:12.0pt;
		font-family:arial,verdana,helvetica,sans-serif;
		margin-right:20; 
		margin-top:0cm}
		
	table.MsoNormalTable
		{font-size:10.0pt;
		margin-left:5;
		font-family:"Arial"}
		
	table.MsoTableGrid
		{font-size:10.0pt;
		margin-left:15;
		font-family:"Arial"}

    table.TableMy
		{font-size:10.0pt;
		margin-left:15;
        border:1pt solid windowtext;
        width:80%;
		
		font-family:"Arial"}

/* ----------------------- */
/* Section Headings        */
/* ----------------------- */
	h1
		 {margin-top:12.0pt;
		 margin-right:0cm;
		 margin-bottom:6.0pt;
		 margin-left:20;
		 font-size:16.0pt;
		 font-family:Arial;
		 font-weight:bold}
	 
	h2
		 {margin-top:12.0pt;
		 margin-right:0cm;
		 margin-bottom:6.0pt;
		 margin-left:20;
		 font-size:14.0pt;
		 font-family:Arial;
		 font-weight:bold;
		 font-style:italic}
	
	h3
		 {margin-top:12.0pt;
		 margin-right:0cm;
		 margin-bottom:6.0pt;
		 margin-left:5;
		 font-size:13.0pt;
		 font-family:Arial;
		 font-weight:bold;
		 font-style:italic}
	 
	 h4
		{margin-top:12.0pt;
		margin-right:0cm;
		margin-bottom:6.0pt;
		margin-left:5;
		text-indent:0cm;
		font-size:12.0pt;
		font-family:Arial;
		font-weight:bold;}
	
	 h1 a[name]{padding-top:40px;}
    h2 a[name]{padding-top:40px;}
    h3 a[name]{padding-top:40px;}
	 h4 a[name]{padding-top:40px;}
	 
	 p.un-numberedheading1
		{margin-top:3.0pt;
		margin-right:0cm;
		margin-bottom:6.0pt;
		margin-left:20;
		font-size:14.0pt;
		font-family:Arial;
		font-weight:bold}
		
		p.un-numberedheading2
		 {margin-top:12.0pt;
		 margin-right:0cm;
		 margin-bottom:6.0pt;
		 margin-left:20;
		 font-size:14.0pt;
		 font-family:Arial;
		 font-weight:bold;
		 font-style:italic}
/* ----------------------- */
/* Interactions Table      */
/* ----------------------- */
.MIMIntTable {
  font-size:10pt;
  font-family: Arial,Verdana, Helvetica, sans-serif;
  border: 1px solid gray;
  vertical-align: top;
  width:800px;
  }

.MIMIntCol1 {
  font-weight:bold;
  width:200px;
  vertical-align: top;
  padding-left : 5px;
  }

.MIMIntCol3 {
  width:200px;
  vertical-align: top;
  padding-left : 5px;
  padding-right : 5px;
  text-align: right;
  }

/* ----------------------- */ 
/* Glossary of Terms Table */
/* ----------------------- */
.MIMGlossaryTable {
  font-size:12pt;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  border: 1px solid gray;
  border-collapse: collapse;
  vertical-align: top;
  width:900px;
  margin-left:15;
  }


.MIMGlossaryTable tfoot td{font-family:Verdana, Arial, Helvetica, sans-serif; }

.MIMGlossaryTable th {
  background:gray;
  color:white;
  font-size:12pt;
  text-transform:uppercase;
  text-align:center;
  }

.MIMGlossaryTable td {
  border-bottom:1px solid black;
  }

.MIMGlossaryTerm {
  font-weight:bold;
  font-size:10pt;
  width:200px;
  vertical-align: top;
  }


/* ----------------------- */
/* Table of contents       */
/* ----------------------- */
div.index1 {
  font-size:12pt;
  font-family:Arial;
  margin-left:20;
  }
  
/* ----------------------- */
/* Table border            */
/* ----------------------- */
.border	{ 	
	border-color: black; 
	border-style: solid; 
	border-width: 1;
	}