/* -----------------------------------------------------------------------


 Blueprint CSS Framework 1.0
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
html {margin:0;padding:0;border:0;}
html {overflow-y: scroll;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

/* typography.css */
html {font-size:100.01%;}
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
.d-mim-left {float:left !important;}
p .d-mim-left {margin:1.5em 1.5em 1.5em 0;padding:0;}
.d-mim-right {float:right !important;}
p .d-mim-right {margin:1.5em 0 1.5em 1.5em;padding:0;}
a:focus, a:hover {color:#09f;}
a {color:#06c;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong, dfn {font-weight:bold;}
em, dfn {font-style:italic;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.5em 0;padding-left:1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;background:#c3d9ff;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
td, th {border-bottom: 1px solid black;}
th.noUnderLine, td.noUnderLine {border-bottom: 0px;}
table {border-collapse: collapse;}
tfoot {font-style:italic;}
caption {background:#eee;}
.d-mim-small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.d-mim-large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.d-mim-hide {display:none;}
.d-mim-quiet {color:#666;}
.d-mim-loud {color:#000;}
.d-mim-highlight {background:#ff0;}
.d-mim-added {background:#060;color:#fff;}
.d-mim-removed {background:#900;color:#fff;}
.d-mim-first {margin-left:0;padding-left:0;}
.d-mim-last {margin-right:0;padding-right:0;}
.d-mim-top {margin-top:0;padding-top:0;}
.d-mim-bottom {margin-bottom:0;padding-bottom:0;}

/* forms.css */
label {font-weight:bold;}
fieldset {padding:0 1.4em 1.4em 1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;margin-top:-0.2em;margin-bottom:1em;}
fieldset, #IE8#HACK {padding-top:1.4em;}
legend, #IE8#HACK {margin-top:0;margin-bottom:0;}
input[type=text], input[type=password], input.d-mim-text, input.d-mim-title, textarea {background-color:#fff;border:1px solid #bbb;}
input[type=text]:focus, input[type=password]:focus, input.d-mim-text:focus, input.d-mim-title:focus, textarea:focus {border-color:#666;}
select {background-color:#fff;border-width:1px;border-style:solid;}
input[type=text], input[type=password], input.d-mim-text, input.d-mim-title, textarea, select {margin:0.5em 0;}
input.d-mim-text, input.d-mim-title {width:300px;padding:5px;}
input.d-mim-title {font-size:1.5em;}
textarea {width:390px;height:250px;padding:5px;}
form.d-mim-inline {line-height:3;}
form.d-mim-inline p {margin-bottom:0;}
.d-mim-error, .d-mim-alert, .d-mim-notice, .d-mim-success, .d-mim-info {padding:0.8em;margin-bottom:1em;border:2px solid #ddd;}
.d-mim-error, .d-mim-alert {background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4;}
.d-mim-notice {background:#fff6bf;color:#514721;border-color:#ffd324;}
.d-mim-success {background:#e6efc2;color:#264409;border-color:#c6d880;}
.d-mim-info {background:#d5edf8;color:#205791;border-color:#92cae4;}
.d-mim-error a, .d-mim-alert a {color:#8a1f11;}
.d-mim-notice a {color:#514721;}
.d-mim-success a {color:#264409;}
.d-mim-info a {color:#205791;}

/* grid.css */
.d-mim-container {width:950px;margin:0 auto;}
.d-mim-column, .d-mim-span-1, .d-mim-span-2, .d-mim-span-3, .d-mim-span-4, .d-mim-span-5, .d-mim-span-6, .d-mim-span-7, .d-mim-span-8, .d-mim-span-9, .d-mim-span-10, .d-mim-span-11, .d-mim-span-12, .d-mim-span-13, .d-mim-span-14, .d-mim-span-15, .d-mim-span-16, .d-mim-span-17, .d-mim-span-18, .d-mim-span-19, .d-mim-span-20, .d-mim-span-21, .d-mim-span-22, .d-mim-span-23, .d-mim-span-24 {float:left;margin-right:10px;}
.d-mim-last {margin-right:0;}
.d-mim-span-1 {width:30px;}
.d-mim-span-2 {width:70px;}
.d-mim-span-3 {width:110px;}
.d-mim-span-4 {width:150px;}
.d-mim-span-5 {width:190px;}
.d-mim-span-6 {width:230px;}
.d-mim-span-7 {width:270px;}
.d-mim-span-8 {width:310px;}
.d-mim-span-9 {width:350px;}
.d-mim-span-10 {width:390px;}
.d-mim-span-11 {width:430px;}
.d-mim-span-12 {width:470px;}
.d-mim-span-13 {width:510px;}
.d-mim-span-14 {width:550px;}
.d-mim-span-15 {width:590px;}
.d-mim-span-16 {width:630px;}
.d-mim-span-17 {width:670px;}
.d-mim-span-18 {width:710px;}
.d-mim-span-19 {width:750px;}
.d-mim-span-20 {width:790px;}
.d-mim-span-21 {width:830px;}
.d-mim-span-22 {width:870px;}
.d-mim-span-23 {width:910px;}
.d-mim-span-24 {width:950px;margin-right:0;}
input.d-mim-span-1, textarea.d-mim-span-1, input.d-mim-span-2, textarea.d-mim-span-2, input.d-mim-span-3, textarea.d-mim-span-3, input.d-mim-span-4, textarea.d-mim-span-4, input.d-mim-span-5, textarea.d-mim-span-5, input.d-mim-span-6, textarea.d-mim-span-6, input.d-mim-span-7, textarea.d-mim-span-7, input.d-mim-span-8, textarea.d-mim-span-8, input.d-mim-span-9, textarea.d-mim-span-9, input.d-mim-span-10, textarea.d-mim-span-10, input.d-mim-span-11, textarea.d-mim-span-11, input.d-mim-span-12, textarea.d-mim-span-12, input.d-mim-span-13, textarea.d-mim-span-13, input.d-mim-span-14, textarea.d-mim-span-14, input.d-mim-span-15, textarea.d-mim-span-15, input.d-mim-span-16, textarea.d-mim-span-16, input.d-mim-span-17, textarea.d-mim-span-17, input.d-mim-span-18, textarea.d-mim-span-18, input.d-mim-span-19, textarea.d-mim-span-19, input.d-mim-span-20, textarea.d-mim-span-20, input.d-mim-span-21, textarea.d-mim-span-21, input.d-mim-span-22, textarea.d-mim-span-22, input.d-mim-span-23, textarea.d-mim-span-23, input.d-mim-span-24, textarea.d-mim-span-24 {border-left-width:1px;border-right-width:1px;padding-left:5px;padding-right:5px;}
input.d-mim-span-1, textarea.d-mim-span-1 {width:18px;}
input.d-mim-span-2, textarea.d-mim-span-2 {width:58px;}
input.d-mim-span-3, textarea.d-mim-span-3 {width:98px;}
input.d-mim-span-4, textarea.d-mim-span-4 {width:138px;}
input.d-mim-span-5, textarea.d-mim-span-5 {width:178px;}
input.d-mim-span-6, textarea.d-mim-span-6 {width:218px;}
input.d-mim-span-7, textarea.d-mim-span-7 {width:258px;}
input.d-mim-span-8, textarea.d-mim-span-8 {width:298px;}
input.d-mim-span-9, textarea.d-mim-span-9 {width:338px;}
input.d-mim-span-10, textarea.d-mim-span-10 {width:378px;}
input.d-mim-span-11, textarea.d-mim-span-11 {width:418px;}
input.d-mim-span-12, textarea.d-mim-span-12 {width:458px;}
input.d-mim-span-13, textarea.d-mim-span-13 {width:498px;}
input.d-mim-span-14, textarea.d-mim-span-14 {width:538px;}
input.d-mim-span-15, textarea.d-mim-span-15 {width:578px;}
input.d-mim-span-16, textarea.d-mim-span-16 {width:618px;}
input.d-mim-span-17, textarea.d-mim-span-17 {width:658px;}
input.d-mim-span-18, textarea.d-mim-span-18 {width:698px;}
input.d-mim-span-19, textarea.d-mim-span-19 {width:738px;}
input.d-mim-span-20, textarea.d-mim-span-20 {width:778px;}
input.d-mim-span-21, textarea.d-mim-span-21 {width:818px;}
input.d-mim-span-22, textarea.d-mim-span-22 {width:858px;}
input.d-mim-span-23, textarea.d-mim-span-23 {width:898px;}
input.d-mim-span-24, textarea.d-mim-span-24 {width:938px;}
.d-mim-append-1 {padding-right:40px;}
.d-mim-append-2 {padding-right:80px;}
.d-mim-append-3 {padding-right:120px;}
.d-mim-append-4 {padding-right:160px;}
.d-mim-append-5 {padding-right:200px;}
.d-mim-append-6 {padding-right:240px;}
.d-mim-append-7 {padding-right:280px;}
.d-mim-append-8 {padding-right:320px;}
.d-mim-append-9 {padding-right:360px;}
.d-mim-append-10 {padding-right:400px;}
.d-mim-append-11 {padding-right:440px;}
.d-mim-append-12 {padding-right:480px;}
.d-mim-append-13 {padding-right:520px;}
.d-mim-append-14 {padding-right:560px;}
.d-mim-append-15 {padding-right:600px;}
.d-mim-append-16 {padding-right:640px;}
.d-mim-append-17 {padding-right:680px;}
.d-mim-append-18 {padding-right:720px;}
.d-mim-append-19 {padding-right:760px;}
.d-mim-append-20 {padding-right:800px;}
.d-mim-append-21 {padding-right:840px;}
.d-mim-append-22 {padding-right:880px;}
.d-mim-append-23 {padding-right:920px;}
.d-mim-prepend-1 {padding-left:40px;}
.d-mim-prepend-2 {padding-left:80px;}
.d-mim-prepend-3 {padding-left:120px;}
.d-mim-prepend-4 {padding-left:160px;}
.d-mim-prepend-5 {padding-left:200px;}
.d-mim-prepend-6 {padding-left:240px;}
.d-mim-prepend-7 {padding-left:280px;}
.d-mim-prepend-8 {padding-left:320px;}
.d-mim-prepend-9 {padding-left:360px;}
.d-mim-prepend-10 {padding-left:400px;}
.d-mim-prepend-11 {padding-left:440px;}
.d-mim-prepend-12 {padding-left:480px;}
.d-mim-prepend-13 {padding-left:520px;}
.d-mim-prepend-14 {padding-left:560px;}
.d-mim-prepend-15 {padding-left:600px;}
.d-mim-prepend-16 {padding-left:640px;}
.d-mim-prepend-17 {padding-left:680px;}
.d-mim-prepend-18 {padding-left:720px;}
.d-mim-prepend-19 {padding-left:760px;}
.d-mim-prepend-20 {padding-left:800px;}
.d-mim-prepend-21 {padding-left:840px;}
.d-mim-prepend-22 {padding-left:880px;}
.d-mim-prepend-23 {padding-left:920px;}
.d-mim-border {padding-right:4px;margin-right:5px;border-right:1px solid #ddd;}
.d-mim-colborder {padding-right:24px;margin-right:25px;border-right:1px solid #ddd;}
.d-mim-pull-1 {margin-left:-40px;}
.d-mim-pull-2 {margin-left:-80px;}
.d-mim-pull-3 {margin-left:-120px;}
.d-mim-pull-4 {margin-left:-160px;}
.d-mim-pull-5 {margin-left:-200px;}
.d-mim-pull-6 {margin-left:-240px;}
.d-mim-pull-7 {margin-left:-280px;}
.d-mim-pull-8 {margin-left:-320px;}
.d-mim-pull-9 {margin-left:-360px;}
.d-mim-pull-10 {margin-left:-400px;}
.d-mim-pull-11 {margin-left:-440px;}
.d-mim-pull-12 {margin-left:-480px;}
.d-mim-pull-13 {margin-left:-520px;}
.d-mim-pull-14 {margin-left:-560px;}
.d-mim-pull-15 {margin-left:-600px;}
.d-mim-pull-16 {margin-left:-640px;}
.d-mim-pull-17 {margin-left:-680px;}
.d-mim-pull-18 {margin-left:-720px;}
.d-mim-pull-19 {margin-left:-760px;}
.d-mim-pull-20 {margin-left:-800px;}
.d-mim-pull-21 {margin-left:-840px;}
.d-mim-pull-22 {margin-left:-880px;}
.d-mim-pull-23 {margin-left:-920px;}
.d-mim-pull-24 {margin-left:-960px;}
.d-mim-pull-1, .d-mim-pull-2, .d-mim-pull-3, .d-mim-pull-4, .d-mim-pull-5, .d-mim-pull-6, .d-mim-pull-7, .d-mim-pull-8, .d-mim-pull-9, .d-mim-pull-10, .d-mim-pull-11, .d-mim-pull-12, .d-mim-pull-13, .d-mim-pull-14, .d-mim-pull-15, .d-mim-pull-16, .d-mim-pull-17, .d-mim-pull-18, .d-mim-pull-19, .d-mim-pull-20, .d-mim-pull-21, .d-mim-pull-22, .d-mim-pull-23, .d-mim-pull-24 {float:left;position:relative;}
.d-mim-push-1 {margin:0 -40px 1.5em 40px;}
.d-mim-push-2 {margin:0 -80px 1.5em 80px;}
.d-mim-push-3 {margin:0 -120px 1.5em 120px;}
.d-mim-push-4 {margin:0 -160px 1.5em 160px;}
.d-mim-push-5 {margin:0 -200px 1.5em 200px;}
.d-mim-push-6 {margin:0 -240px 1.5em 240px;}
.d-mim-push-7 {margin:0 -280px 1.5em 280px;}
.d-mim-push-8 {margin:0 -320px 1.5em 320px;}
.d-mim-push-9 {margin:0 -360px 1.5em 360px;}
.d-mim-push-10 {margin:0 -400px 1.5em 400px;}
.d-mim-push-11 {margin:0 -440px 1.5em 440px;}
.d-mim-push-12 {margin:0 -480px 1.5em 480px;}
.d-mim-push-13 {margin:0 -520px 1.5em 520px;}
.d-mim-push-14 {margin:0 -560px 1.5em 560px;}
.d-mim-push-15 {margin:0 -600px 1.5em 600px;}
.d-mim-push-16 {margin:0 -640px 1.5em 640px;}
.d-mim-push-17 {margin:0 -680px 1.5em 680px;}
.d-mim-push-18 {margin:0 -720px 1.5em 720px;}
.d-mim-push-19 {margin:0 -760px 1.5em 760px;}
.d-mim-push-20 {margin:0 -800px 1.5em 800px;}
.d-mim-push-21 {margin:0 -840px 1.5em 840px;}
.d-mim-push-22 {margin:0 -880px 1.5em 880px;}
.d-mim-push-23 {margin:0 -920px 1.5em 920px;}
.d-mim-push-24 {margin:0 -960px 1.5em 960px;}
.d-mim-push-1, .d-mim-push-2, .d-mim-push-3, .d-mim-push-4, .d-mim-push-5, .d-mim-push-6, .d-mim-push-7, .d-mim-push-8, .d-mim-push-9, .d-mim-push-10, .d-mim-push-11, .d-mim-push-12, .d-mim-push-13, .d-mim-push-14, .d-mim-push-15, .d-mim-push-16, .d-mim-push-17, .d-mim-push-18, .d-mim-push-19, .d-mim-push-20, .d-mim-push-21, .d-mim-push-22, .d-mim-push-23, .d-mim-push-24 {float:left;position:relative;}
div.d-mim-prepend-top, .d-mim-prepend-top {margin-top:1.5em;}
div.d-mim-append-bottom, .d-mim-append-bottom {margin-bottom:1.5em;}
.d-mim-box {padding:1.5em;margin-bottom:1.5em;background:#e5eCf9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:1px;margin:0 0 1.45em;border:none;}
hr.d-mim-space {background:#fff;color:#fff;visibility:hidden;}
.d-mim-clearfix:after, .d-mim-container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.d-mim-clearfix, .d-mim-container {display:block;}
.d-mim-clear {clear:both;}

/* tabs */
.tabs {padding-top:0.3em;border-bottom:4px solid #005B99;height:auto;margin:0;overflow:auto;}
* html .tabs {height:1%;}
.tabs li {border:1px solid #005B99;border-bottom:none;float:left;line-height:1.5;list-style-type:none;margin:0 .25em 0 0;padding:0;}
.tabs li a {background:#09f;border:1px solid #CCEAFE;border-bottom:none;color:#fff;cursor:pointer;display:block;float:left;font-weight:bold;padding:.15em .33em .25em .33em;}
.tabs li.selected a {border:1px solid #39c
;border-bottom:none;color:#ccc;cursor:default;}
.tabs li a, .tabs li a:focus, .tabs li a:hover {text-decoration:none;}
.tabs li a:focus, .tabs li a:hover {color:#001E32;outline:none;}
.tabs li a.selected:focus, .tabs li a.selected:hover {color:#001E32;}
.level0 li.selected a {background:#09F;}
.level0 {border-bottom:4px solid #09F;}
.level1 li.selected a {background:#06F;}
.level1 {border-bottom:4px solid #06F;background:#09F;}
.level2 li.selected a {background:#03F;}
.level2 {border-bottom:4px solid #03F;background:#06F;}

/* IMCommon_v3CP.css */
body {margin:0;padding:0;}
#banner {background:#06C;}
#banner DIV IMG {margin:0.4em;}
#banner DIV H1 {color:#fff;text-align:center;font-size:2em;margin-top:0.4em;}
#footer {background:#06C;color:#fff;font-weight:bold;}
p {margin-bottom:0cm;margin-left:10;margin-right:0cm;margin-top:0cm;}
a:link {color:blue;text-decoration:none;}
p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-bottom:.0001pt;margin-left:5;font-size:12.0pt;font-family:Arial;margin-right:0cm;margin-top:0cm;}
p.MsoMIM {margin-left:20;font-size:12.0pt;font-family:arial,verdana,helvetica,sans-serif;margin-right:20;margin-top:0cm;}
table.MsoNormalTable {font-size:10.0pt;margin-left:5;font-family:"Arial";}
table.MsoTableGrid {font-size:10.0pt;font-family:"Arial";}
table.TableMy {font-size:10.0pt;margin-left:15;border:1pt solid windowtext;width:80%;font-family:"Arial";}
h1 {margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:20;font-size:16.0pt;font-family:Arial;font-weight:bold;}
h2 {margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:20;font-size:14.0pt;font-family:Arial;font-weight:bold;font-style:italic;}
h3 {margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:5;font-size:13.0pt;font-family:Arial;font-weight:bold;font-style:italic;}
h4 {margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:5;text-indent:0cm;font-size:12.0pt;font-family:Arial;font-weight:bold;}
h1 a[name] {padding-top:40px;}
h2 a[name] {padding-top:40px;}
h3 a[name] {padding-top:40px;}
h4 a[name] {padding-top:40px;}
p.un-numberedheading1 {margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:20;font-size:14.0pt;font-family:Arial;font-weight:bold;}
p.un-numberedheading2 {margin-top:12.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:20;font-size:14.0pt;font-family:Arial;font-weight:bold;font-style:italic;}
.MIMIntTable {font-size:10pt;font-family:Arial,Verdana, Helvetica, sans-serif;border:1px solid gray;vertical-align:top;width:800px;}
.MIMIntCol1 {font-weight:bold;width:200px;vertical-align:top;padding-left
:5px;}
.MIMIntCol3 {width:200px;vertical-align:top;padding-left
:5px;padding-right
:5px;text-align:right;}
.MIMGlossaryTable {font-size:12pt;font-family:Verdana, Arial, Helvetica, sans-serif;border:1px solid gray;border-collapse:collapse;vertical-align:top;width:900px;margin-left:15;}
.MIMGlossaryTable tfoot td {font-family:Verdana, Arial, Helvetica, sans-serif;}
.MIMGlossaryTable th {background:gray;color:white;font-size:12pt;text-transform:uppercase;text-align:center;}
.MIMGlossaryTable td {border-bottom:1px solid black;}
.MIMGlossaryTerm {font-weight:bold;font-size:10pt;width:200px;vertical-align:top;}
div.index1 {font-size:12pt;font-family:Arial;margin-left:20;}
.border {border-color:black;border-style:solid;border-width:1;}
#footer DIV a {color: #fff; text-decoration:underline;}
#footer DIV.d-mim-last {text-align: right;}
#content {font-size:125%;min-height:600px;	}

/* semantic class names */
#navigation, #content {float:left;margin-right:10px;width:950px;margin-right:0;}
#footer {float:left;margin-right:10px;width:950px;margin-right:0;margin-top:1.5em;}
#logo_right {float:right !important;margin-right:0;padding-right:0;float:left;margin-right:10px;margin-right:0;width:230px;}
#logo_left {float:left !important;float:left;margin-right:10px;width:230px;}
#banner {float:left;margin-right:10px;width:950px;margin-right:0;margin-bottom:0;}
#header {float:left;margin-right:10px;width:950px;margin-right:0;}
#status {position:absolute; font-weight:bold; text-align: right; margin:0.5em -720px 1.5em 720px; width:218px;}
#banner_head {float:left;margin-right:10px;width:470px;}