<html>
<head>
<link href="../../../eacont.css" rel=stylesheet>
<title>Package Contents for Respond with outline information on referrals the user is authorised to see</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Respond with outline information on referrals the user is authorised to see</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA349.htm" TARGET=content>Communication Description</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA351.htm" TARGET=content>Information Example</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA353.htm" TARGET=content>Sequence Diagram</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA362.htm" TARGET=content>appointment</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA363.htm" TARGET=content>appointmentService</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA364.htm" TARGET=content>patient</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA365.htm" TARGET=content>request1</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA366.htm" TARGET=content>request2</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA367.htm" TARGET=content>request3</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA368.htm" TARGET=content>serviceClassification</a></td>
 </tr>
</TABLE>
</body>
</html>
