<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>Communication Description</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: Communication Description</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA350.png" usemap="#EA350" border="0">

<MAP NAME="EA350">
<area shape="rect" coords="730,58,1104,98" href="EA351.htm">
<area shape="rect" coords="20,609,110,679" href="EA357.htm">
<area shape="rect" coords="74,470,295,540" href="../../EA3/EA183.htm">
<area shape="rect" coords="361,424,540,494" href="../../EA3/EA139.htm">
<area shape="rect" coords="88,263,273,415" href="../../EA3/EA172.htm">
<area shape="rect" coords="125,614,364,763" href="EA355.htm">
<area shape="rect" coords="910,618,1110,784" href="../../EA3/EA177.htm">
<area shape="rect" coords="740,390,927,491" href="../../EA3/EA152.htm">
<area shape="rect" coords="591,530,783,628" href="../../EA3/EA150.htm">
<area shape="rect" coords="411,642,576,756" href="../../EA3/EA178.htm">
<area shape="rect" coords="643,247,813,374" href="../../EA3/EA142.htm">
<area shape="rect" coords="928,247,1120,374" href="../../EA3/EA135.htm">
<area shape="rect" coords="353,289,547,374" href="../../EA3/EA153.htm">
<area shape="rect" coords="99,96,266,184" href="../../EA3/EA164.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: Communication Description
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Mark Byrne</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.2; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 23/01/2006 16:45:50; Modified: 07/04/2006 15:17:56;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{ACFC356C-7519-4688-A785-0081A1DFC674}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: Communication Description</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>