<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--$transformVersion=2.2 $updateDate=18/03/2015 Interoperability Team-->
      <!-- Do NOT edit this HTML directly, it was generated via an XSLT transformation from the original release 2 CDA
          Document. -->
      <title>Discharge Notice</title><style type="text/css">
						body { color: #000000; font-size: 10pt; line-height: normal; font-family: Verdana, Arial, sans-serif; margin: 10px; }
						a { color: #0099ff; text-decoration: none }
						.input { color: #003366; font-size: 10pt; font-family: Verdana, Arial, sans-serif; background-color: #ffffff; border: solid 1px }
						div.titlebar { background-color: #eeeeff; border: 1px solid #000000; padding: 3px; margin-bottom: 20px;}
						div.doctitle { font-size: 14pt; font-weight: bold; margin-bottom: 10px;}
						div.header { font-size: 8pt; margin-bottom: 30px; border: 1px solid #000000; background-color: #ffffee;}
						div.textsection { font-size: 8pt; margin-bottom: 2px; border: 1px solid #000000; background-color:  #ffffff;}
						div.footer { font-size: 8pt; margin-top: 30px; border: 1px solid #000000; background-color: #ffffee;}
						p {margin-top: 2px; margin-bottom: 6px;}
						h1 { font-size: 14pt; font-weight: bold; color: #000000; margin-top: 15px; margin-bottom: 20px;}
						h2 { font-size: 12pt; font-weight: bold; color: #000000; margin-top: 10px; margin-bottom: 15px; }
						h3 { font-size: 10pt; font-weight: bold; color: #000000; margin-top: 8px; margin-bottom: 10px; }
						h4 { font-size: 10pt; font-weight: bold; text-decoration: underline; color: #000000; margin-top: 6px; margin-bottom: 6px; }
						h5 { font-size: 10pt; font-weight: normal; text-decoration: underline;  color: #000000; margin-top: 5px; margin-bottom: 4px; }
						h6 { font-size: 10pt; font-weight: normal; color: #000000; margin-top: 2px; margin-bottom: 2px; }
						table { border: 1px solid #000000; }
						th.default {padding: 3px; color: #000000; background-color: #dddddd; text-align: left;}
						th {padding: 3px; color: #000000; background-color: #dddddd;}
						td {padding: 3px; background-color: #eeeeee;}
						table.titlebar { border: 0px; background-color: #eeeeff; }
						td.titlebar {color: #000000; background-color: #eeeeff; font-weight: bold; }
						th.titlebar {color: #000000; background-color: #eeeeff; font-weight: normal; font-style: italic; text-align: left;}
						th.sectitle {color: #000000; background-color: #ffffee; font-weight: bold; text-align: left;}
						th.participant {color: #000000; background-color: #ffffee; font-weight: bold; font-style: italic; text-align: left;}
						table.header { border: 0px; background-color: #ffffee; }
						table.textsection { border: 0px; background-color: #ffffff; }
						td.header {color: #000000; background-color: #ffffee; font-weight: bold;}
						th.header {color: #000000; background-color: #ffffee; font-weight: normal; text-align: left; font-style:italic;}
						td.textsection {color: #000000; background-color: #ffffff; font-weight: bold; font-size: 10pt;}
						th.textsection {color: #000000; background-color: #ffffff; font-weight: normal; text-align: left; font-style:italic; font-size: 10pt;}						
						/*Classes below map to CDA styleCodes*/
						.Bold {font-weight: bold;}
						.Underline {text-decoration:underline;}
						.Italics {font-style:italic;}
						.Emphasis {font-style:italic;}
						.Rrule {border-right: 1px solid black;}
						.Lrule {border-left: 1px solid black;}
						.Toprule {border-top: 1px solid black;}
						.Botrule {border-right: 1px solid black;}
						/*Banner styles*/
						div.banner { font-size: 8pt; margin-bottom: 30px; border: 1px solid #000000; background-color: #ffffee;}
						div.banner TABLE { border: 0px; background-color: #ffffee; font-weight: bold; }
						div.banner TD { background-color: #ffffee; vertical-align: top; padding-right: 1em;}
						div.banner TABLE P {margin: 0;}
						.label {font-style:italic; font-weight: normal;}
				</style></head>
   <!--Derived from HL7 Finland R2 Tyylitiedosto: Tyyli_R2_B3_01.xslt-->
   <!--Updated by Calvin E. Beebe, Mayo Clinic - Rochester Mn. -->
   <!--Updated by Keith W. Boone, Dictaphone - Burlington, MA -->
   <!--Updated by Kai U. Heitmann, Heitmann Consulting & Service, NL for VHitG, Germany -->
   <!--Updated by Rene Spronk, translate back to english-language labels-->
   <!--Updated by Dick Donker, Philips Medical Systems include linkHtml-->
   <!--Updated by Tim Pilkington - NHS CFH-->
   <!--Updated by Aled Greenhalgh - NHS CFH-->
   <!--Updated by Prashant Trivedi - HSCIC-->
   <body>
      <div style="color:red; font-weight:bold;">***This HTML is created using a transform which is provided on an as is basis, and
         the content of this HTML is not clinically validated. The transform used to create
         this HTML can be modified as per local needs.***
      </div>
      <div id="patientBanner" class="banner">
         <table>
            <tbody>
               <tr>
                  <td class="label">Patient demographics</td>
               </tr>
               <tr>
                  <td class="label">NHS number</td>
               </tr>
               <tr>
                  <td>JONES, Barry</td>
                  <td>01-Jan-1941</td>
                  <td>Male</td>
                  <td><span class="label">Verified - </span>941 394 6000
                  </td>
                  <td></td>
               </tr>
            </tbody>
         </table>
         <table class="header">
            <tbody>
               <tr>
                  <td></td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="header">
         <table class="header">
            <tr>
               <th class="header">Document Created</th>
               <td class="header">18-Aug-2007, 09:35</td>
            </tr>
            <tr>
               <th class="header">Document Owner</th>
               <td class="header">Hebburn NHS Trust</td>
            </tr>
            <tr>
               <th class="header">Authored by</th>
               <td class="header">Leticia Gulliver - Ward Sister, Hebburn NHS Trust on 16-Aug-2009, 14:25</td>
            </tr>
         </table>
      </div>
      <div class="titlebar">
         <div class="doctitle">Discharge Notice</div>
         <table class="titlebar">
            <tr>
               <th class="titlebar">Encounter Type</th>
               <td class="titlebar">Medical consultation on hospital inpatient</td>
            </tr>
            <tr>
               <th class="titlebar">Encounter Time</th>
               <td class="titlebar"> From 16-Aug-2007, 14:35</td>
            </tr>
            <tr>
               <th class="titlebar">Care Setting Organisation</th>
               <td class="titlebar">Hebburn NHS Trust</td>
            </tr>
            <tr>
               <th class="titlebar">Care Setting Location</th>
               <td class="titlebar">Ward 5</td>
            </tr>
            <tr>
               <th class="titlebar">Care Setting Address</th>
               <td class="titlebar">
                  <p class="label">No Information</p>
                  <p></p>
               </td>
            </tr>
            <tr>
               <th class="titlebar">Care Setting Type</th>
               <td class="titlebar">Ward</td>
            </tr>
         </table>
      </div>
      <h1>
         <hr>Key Dates Section
      </h1>
      								
      <table>
         									
         <tbody>
            										
            <tr>
               											
               <td>
                  												<span class="bold">Date of Admision</span>
                  											
               </td>
               											
               <td>08-Aug-2007</td>
               										
            </tr>
            										
            <tr>
               											
               <td>
                  												<span class="bold">Agreed Date of Discharge</span>
                  											
               </td>
               											
               <td>22-Aug-2007</td>
               										
            </tr>
            										
            <tr>
               											
               <td>
                  												<span class="bold">Notification Date and Time</span>
                  											
               </td>
               											
               <td>16-Aug-2007 14:35</td>
               										
            </tr>
            										
            <tr>
               											
               <td>
                  												<span class="bold">Discharge Notification Date and Time</span>
                  											
               </td>
               											
               <td>18-Aug-2007 09:35</td>
               										
            </tr>
            										
            <tr>
               											
               <td>
                  												<span class="bold">MDT Meeting Date</span>
                  											
               </td>
               											
               <td>20-Aug-2007</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Reply Information
      </h1>
      <h2>Ward Contact Details</h2>
      										
      <table width="100%">
         											
         <tbody>
            												
            <tr>
               													
               <td>Contact the Ward between 10:00 and 16:00</td>
               												
            </tr>
            												
            <tr>
               													
               <td>Ward clerk, tel:01234 56789</td>
               												
            </tr>
            											
         </tbody>
         										
      </table>
      									
      <h1>
         <hr>Safe to Discharge Information
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>The patient is considered "safe to discharge/safe to transfer".</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Has the carer/key contact been informed of the discharge date?
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Carer or Key Contact Informed of the Discharge Date.</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Details of patient's capacity to give consent to the referral to Social Services
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Patient has the mental capacity to give consent to the referral</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Consent to Share
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Consent to share given</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Legal Statement
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>This referral does constitute formal notification under the Care Act 2014 Schedule
                  3.
               </td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Has the patient been informed of discharge date?
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Patient Informed of Discharge Date.</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Has the social care assessment been completed?
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Social Care Assessment has been completed.</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Has the occupational therapy report been sent to social care?
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Therapies report sent to social care.</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Patient Location
      </h1>
      								<span class="Bold">Ward</span>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Ward</td>
               											
               <td>Ward 5</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      								<span class="Bold">Organisation</span>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Address</td>
               											
               <td>Hebburn NHS Trust, East View, Hebburn, Tyne and Wear, NE31 2TQ</td>
               										
            </tr>
            										
            <tr>
               											
               <td>Name</td>
               											
               <td>Hebburn NHS Trust</td>
               										
            </tr>
            										
            <tr>
               											
               <td>Id</td>
               											
               <td>RFM</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Assessment Details for Patient
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Patient not eligible for CHC funding. CAF contact assessment sent to Contact Point
                  on 16/08/2007
               </td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Reimbursement
      </h1>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Reimbursement may apply as a result of this notification.</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <h1>
         <hr>Service Needs for Safe Discharge
      </h1>
      								<span class="Bold">NHS Responsibility</span>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Physiotherapy Service</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      								<span class="Bold">Social Services Responsibility</span>
      								
      <table width="100%">
         									
         <tbody>
            										
            <tr>
               											
               <td>Community Equipment</td>
               										
            </tr>
            									
         </tbody>
         								
      </table>
      							
      <div class="footer">
         <table class="header">
            <tr>
               <th class="header">Document ID</th>
               <td class="header">20241717-13D8-4467-8133-A75B57524F86</td>
               <th class="header">Version</th>
               <td class="header">1</td>
            </tr>
            <tr>
               <td class="header">Distribution list</td>
            </tr>
            <tr>
               <th class="header" valign="top">Primary Recipient</th>
               <td class="header">Adult Social Service Contact Team, Hebburn Social Services Directorate<br></td>
               <th class="header"></th>
               <td class="header"></td>
            </tr>
         </table>
      </div>
   </body>
</html>