<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Send Report</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA23.png" usemap="#EA23" border="0" />

<MAP NAME="EA23">
<area shape="rect" coords="934,2168,949,2183" href="EA90.htm">
<area shape="rect" coords="1281,2168,1296,2183" href="EA96.htm">
<area shape="rect" coords="1410,2087,1425,2102" href="EA87.htm">
<area shape="rect" coords="1584,2088,1599,2103" href="EA93.htm">
<area shape="rect" coords="932,2009,947,2024" href="EA89.htm">
<area shape="rect" coords="1288,2008,1303,2023" href="EA97.htm">
<area shape="rect" coords="1585,1645,1600,1660" href="EA95.htm">
<area shape="rect" coords="1440,1645,1455,1660" href="EA86.htm">
<area shape="rect" coords="1310,1574,1325,1589" href="EA92.htm">
<area shape="rect" coords="1138,1575,1153,1590" href="EA88.htm">
<area shape="rect" coords="1289,1796,1304,1811" href="EA29.htm">
<area shape="rect" coords="1126,1797,1141,1812" href="EA91.htm">
<area shape="rect" coords="1470,1920,1500,1950" href="EA64.htm">
<area shape="rect" coords="1345,1915,1375,1955" href="EA49.htm">
<area shape="rect" coords="1730,1970,1760,2000" href="EA63.htm">
<area shape="rect" coords="1645,1965,1675,2005" href="EA48.htm">
<area shape="rect" coords="1455,1675,1585,1902" href="EA37.htm">
<area shape="rect" coords="175,1055,305,1061" href="EA36.htm">
<area shape="rect" coords="175,945,305,951" href="EA34.htm">
<area shape="rect" coords="78,925,108,955" href="EA65.htm">
<area shape="rect" coords="25,835,161,876" href="EA69.htm">
<area shape="rect" coords="228,835,258,875" href="EA55.htm">
<area shape="rect" coords="305,265,495,348" href="EA39.htm">
<area shape="rect" coords="1316,487,1436,536" href="EA46.htm">
<area shape="rect" coords="365,426,495,465" href="EA71.htm">
<area shape="rect" coords="228,675,258,715" href="EA32.htm">
<area shape="rect" coords="225,425,255,465" href="EA42.htm">
<area shape="rect" coords="1594,1816,1717,1859" href="EA51.htm">
<area shape="rect" coords="845,1535,895,1541" href="EA40.htm">
<area shape="rect" coords="1045,1319,1076,1350" href="EA62.htm">
<area shape="rect" coords="175,1085,311,1126" href="EA50.htm">
<area shape="rect" coords="255,985,391,1026" href="EA70.htm">
<area shape="rect" coords="795,1626,914,1697" href="EA38.htm">
<area shape="rect" coords="850,1417,880,1457" href="EA41.htm">
<area shape="rect" coords="704,1417,734,1457" href="EA33.htm">
<area shape="rect" coords="1596,1505,1750,1585" href="EA30.htm">
<area shape="rect" coords="626,1326,700,1332" href="EA31.htm">
<area shape="rect" coords="934,1487,964,1517" href="EA44.htm">
<area shape="rect" coords="115,985,251,1026" href="EA77.htm">
<area shape="rect" coords="575,875,705,915" href="EA47.htm">
<area shape="rect" coords="325,835,461,876" href="EA68.htm">
<area shape="rect" coords="175,1146,311,1187" href="EA85.htm">
<area shape="rect" coords="711,2352,741,2393" href="EA35.htm">
<area shape="rect" coords="811,2242,941,2282" href="EA53.htm">
<area shape="rect" coords="811,2152,941,2194" href="EA59.htm">
<area shape="rect" coords="1287,2072,1417,2112" href="EA60.htm">
<area shape="rect" coords="1288,2152,1416,2194" href="EA94.htm">
<area shape="rect" coords="1591,2072,1719,2113" href="EA75.htm">
<area shape="rect" coords="1295,1995,1425,2037" href="EA76.htm">
<area shape="rect" coords="1592,1630,1718,1671" href="EA57.htm">
<area shape="rect" coords="1295,1848,1427,1888" href="EA52.htm">
<area shape="rect" coords="1317,1630,1447,1670" href="EA72.htm">
<area shape="rect" coords="1317,1558,1447,1598" href="EA56.htm">
<area shape="rect" coords="1015,1559,1145,1599" href="EA73.htm">
<area shape="rect" coords="711,2441,741,2471" href="EA66.htm">
<area shape="rect" coords="809,2075,939,2115" href="EA54.htm">
<area shape="rect" coords="810,1995,939,2035" href="EA61.htm">
<area shape="rect" coords="1296,1778,1426,1818" href="EA58.htm">
<area shape="rect" coords="997,1779,1133,1819" href="EA74.htm">
<area shape="rect" coords="175,547,310,586" href="EA67.htm">
<area shape="rect" coords="1309,279,1443,328" href="EA45.htm">
<area shape="rect" coords="994,1229,1126,1281" href="EA43.htm">
<area shape="rect" coords="597,1228,729,1273" href="EA78.htm">
<area shape="rect" coords="645,1146,675,1186" href="EA83.htm">
<area shape="rect" coords="655,546,790,587" href="EA79.htm">
<area shape="rect" coords="175,746,311,787" href="EA80.htm">
<area shape="rect" coords="228,340,256,372" href="EA84.htm">
<area shape="rect" coords="162,237,296,280" href="EA81.htm">
<area shape="rect" coords="220,162,240,182" href="EA82.htm">
</MAP>

	<div class="ObjectTitle">Send Report : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">09/13/06 16:37:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01/24/07 10:29:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Tim Pilkington</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">0.7</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B7343992-6EDE-461d-BC02-DF38C852602C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>