<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Send Report Detailed Use Case</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA25.png" usemap="#EA25" border="0" />

<MAP NAME="EA25">
<area shape="rect" coords="600,290,650,390" href="../EA1/EA18.htm">
<area shape="rect" coords="580,150,630,250" href="../EA1/EA17.htm">
<area shape="rect" coords="710,210,760,310" href="../EA1/EA16.htm">
<area shape="rect" coords="340,456,470,496" href="EA22.htm">
<area shape="rect" coords="680,530,730,630" href="../EA1/EA21.htm">
<area shape="rect" coords="540,440,590,540" href="../EA1/EA19.htm">
<area shape="rect" coords="100,180,150,280" href="../EA1/EA14.htm">
<area shape="rect" coords="690,410,740,510" href="../EA1/EA20.htm">
<area shape="rect" coords="470,250,520,350" href="../EA1/EA15.htm">
<area shape="rect" coords="190,560,240,660" href="../EA1/EA13.htm">
<area shape="rect" coords="100,330,150,430" href="../EA1/EA10.htm">
<area shape="rect" coords="10,560,60,660" href="../EA1/EA12.htm">
<area shape="rect" coords="100,560,150,660" href="../EA1/EA11.htm">
<area shape="rect" coords="290,400,410,480" href="EA26.htm">
</MAP>

	<div class="ObjectTitle">Send Report Detailed Use Case : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/09/06 12:21:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/02/07 09:51:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Tim Pilkington</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">0.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{925BD675-E04E-4d99-98DC-AC81B62366DC}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>