<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>MedicalDevices Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP146054GB01.html"><b>COCD_TP146054GB01</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="SupplyMedicalDevice"> </a><b>SupplyMedicalDevice</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA supply class. </b></u></font><br/></p> 
      <p><b>This template class is used to hold details of medical devices that do not appear in the dictionary of medicines and devices (dm+d)<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">SPLY</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a supply. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>SPLY</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a supply event. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <ul> 
       <li>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDAObservationType.html"><b>CDAObservationType</b></a> } )<br/> {<b> Fixed="<font color="red">MDS</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> The HL7 attribute 
      <b>code</b> uses a fixed concept from the 
      <b>CDAObservationType</b> vocabulary to indicate that the concept being carried in the 
      <b>value </b>attribute of this class is a medical device.
      <br/>
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain the value "<font color="#ff0000"><b>MDS</b></font>". </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.220</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p> The HL7 attribute <b>id </b>uses an identifier to identify the instance of a medical device entry. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id </b>as follows: </p> 
      <ul> 
       <li>The XML attribute <b>root </b>shall contain a DCE UUID. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146054GB01#SupplyMedicalDevice</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/> The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. 
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/> The 
      <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows: 
      <br/>
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146054GB01#SupplyMedicalDevice</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> The HL7 attribute 
      <b>text </b>is used to carry information about a medical device.
      <br/>
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <ul> 
       <li> The <b>text </b>element shall contain the information relating to a medical device. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="SupplyMedicalDevice/author"/>author</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA author class. </b></u></font><br/></p>
      <b>This class is a links to the author of the medication entry.<br/></b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>typeCode</b> describes this class as an author participation. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>AUT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent act are conducted across to the child act (also associated with the child act). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> in the actRelationships is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the author replaces any author that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../Document%20files/NPFIT-300001_Role.html"><font color="red">NPFIT-300001#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at run time with a value from the allowed list contained in the model.<br/></p> 
      <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>functionCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AuthorFunctionType.html"><b>AuthorFunctionType</b></a> } )<br/> {<b> Fixed="<font color="red">OA</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary <b>AuthorFunctionType</b> to describe the function of the author </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/><br/> The <b>Coded Plain </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>functionCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000"><b>OA</b></font>" </li> 
       <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.178</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> is fixed to the author's function name "<font color="#ff0000"><b>Originating Author</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146054GB01#author</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <br/>
      <br/> The HL7 attribute 
      <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. 
      <br/>
      <br/>
      <u><b>Implementation in XML Instance</b></u>
      <br/>
      <br/> The 
      <b>Identifier External </b>data type flavour is used to carry this information in the XML element 
      <b>templateId</b> as follows: 
      <br/>
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
       <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146054GB01#author</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>time</b> is used to define the time the author originally recorded the device.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute value of the XML element <b>time </b>shall be populated with the time that author recorded the information using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year </li> 
       <li>mm is the month </li> 
       <li>dd is the day </li> 
       <li>hh is the hour </li> 
       <li>mm is the minutes </li> 
       <li>ss is the seconds </li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes </li> 
      </ul> 
      <p>Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p>Where no time is recorded or available then:</p> 
      <ul> 
       <li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall contain the value "<font color="#ff0000"><b>UNK</b></font>" <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#AuthorChoice"><b>AuthorChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the choice of author templates.
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthorChoice"> </a><b>AuthorChoice</b></td> 
    <td width="50%"> 
     <div>
      Choice of authors for the medication item.
      <br/>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#SupplyMedicalDevice"><b>SupplyMedicalDevice</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../Document%20files/NPFIT-300001_Role.html">Template</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>