<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146085GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146085"
        name="COCD_TP146085GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2016-08-23T10:09:42" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="6.825" width="10.125"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Service" id="COCD_TP146085GB01"
        isAbstract="false" name="Service">
        <annotations>
            <description>
                <text>
                    <p>A template for Sevices</p>
                    <p>provided, intended, planned etc</p>
                    <p>by Care Professionals and carers</p>
                </text>
            </description>
            <otherAnnotation type="html"/>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146085GB01">
                <position x="6.44158" y="0.02756"/>
                <size height="0.71944" width="1.75385"/>
                <anchorage connectToShapeId="Sheet.13">
                    <position x="7.3185" y="0.747"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.3185" y="1.097"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Performer">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.586" y="2.63961"/>
                    <size height="0.70278" width="3.369"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000021#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.101">
                            <position x="4.6418" y="3.825"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="5.21" y="3.98889"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.333" y="3.34239"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933" style="background-color: #ffffff">
                                <u>
                                    <b>This template class constrains the CDA performer class.  </b>
                                </u>
                            </font>
                        </p>
                        <p>
                            <b>The performer  is the person/organisation  who/which performs the service.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>,  when valued in an  instance, provides a unique forward pointing  identifier for the template which  constrains the classes                                        and attributes which follow, for  NHS use.                                                                                                        </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                                        meaning. The <b>contentId </b>is  populated at runtime with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                                                                                                        <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                                                                                 </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                                                                                                                           </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation=""/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146085GB01#performer"
                fixedValue="COCD_TP146085GB01#performer"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The HL7 attribute  								 								<b>templateId </b> 								 									provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA                      standard has been  constrained for NHS use. 								<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> 								The  								 								<b>Identifier External 								</b> 								 data type flavour is used to carry this information in the XML element 								<b> templateId </b> 								 									as follows: 								<br/>
                            <ul>

                                <li>The XML attribute 										<b> root </b> 										is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                      </li>

                                <li>The XML attribute 										<b> extension </b> 										is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146085GB01#performer</b>
                                    </font>".                      </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a performer.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>

                            <p>                         The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>PRF</b>
                                </font>".</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>modeCode</b> uses a code to from the <b>ParticipationMode </b>vocabulary to describe how the performer participated.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>                         The XML attribute <b>code</b> of the XML element <b>modeCode </b>should contain a suitable value from the  <b>ParticipationMode </b>vocabulary. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Service">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.13" shapeTemplate="Act">
                    <position x="5.955" y="1.097"/>
                    <size height="4.128" width="3.175"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This entry class constrains the CDA Act  class.    </b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <b>This template is to represent a service which was or is planned to be provided to the patient.<br/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146085GB01#Service"
                fixedValue="COCD_TP146085GB01#Service"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>   The HL7 attribute  <b>templateId</b>      provides a unique identifier for the template and the  class name      within that template. This is used to identify how                           the CDA standard  has    been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/>   The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                          </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146085GB01#Service</b>
                                    </font>".                                                         </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PCPR"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a patient care provision. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>PCPR</b>
                                    </font>".                                                                                                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe whether the care provision is planned, has happen etc. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <ul>
                                <li>The XML attribute  <b>moodCode</b> should contain a suitable value from the <b>x_DocumentActMood</b> vocabulary.                                                            </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_DocumentActMood"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <p> The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the patient care provision.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows:                                                                                                        </p>
                            <ul>
                                <li>                         The XML attribute <b>root</b> shall contain a DCE UUID.                                                        </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>      The HL7 attribute <b>value</b>  uses a code from <b>SNOMED CT</b> to describe the type of service. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Concept Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows:                                                                            </p>
                            <ul>

                                <li>The XML attribute<b> xsi:type</b> shall contain the value "<font color="#ff0000">
                                    <b>CD</b>
                                    </font>"</li>
                                <li>The XML attribute <b>code</b> should contain a value from the vocabulary.                            </li>

                                <li>The XML attribute <b>codeSystem</b> should contain the fixed OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    <font color="#000000">"</font>
                                    <b>
                                    <br/>
                                    </b>
                                    </font>
                                </li>
                                <li>The XML attribute <b>displayName</b> should carry the description associated code.It is recommended that the preferred term is used.</li>

                                <li>The XML element<b> qualifier</b> may be used if required.<br type="_moz"/>
                                </li>
                                <li>The XML element <b>originalText</b> may be  used to carry the original text transcribed by the author.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section <br/>
                                </li>
                            </ul>
                            <p>Where there is no suitable coding to enable the information to be coded then:</p>
                            <p>The <b>Concept Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute<b> xsi:type</b> shall contain the value "<font color="#ff0000">
                                    <b>CD</b>
                                    </font>"</li>
                                <li>The XML attribute <b>code</b> should be omitted.                            </li>
                                <li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> should be omitted.</li>
                                <li>The XML attribute <b>qualifier</b> should be omitted.</li>
                                <li>The XML element <b>originalText</b> shall be  used to carry the original text transcribed by the author.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>.   This can be used to link the original text to the  relevant text in  the  CDA section.                                                                                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="ServicesSnCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="text" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>text</b>  uses text to further describe the type of service.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>String</b> (ST) data type shall be used  to carry a text representation in the XML element  text associated with service. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text" className="Act" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <p>The HL7 attribute <b>code</b> uses a code to describe the status of the service.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Simple</b> (CS) data type shall be used to carry this  information in the XML element <b>code</b> as follows:                                                      </p>
                            <ul>

                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
                                    <b>completed</b>
                                    </font>".                                                            </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description   </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>effectiveTime</b> is used for the time of the service.                         </p>
                            <p>Where   known the dates that the observation was effective on the patient should   be recorded.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                                                                     </p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall   be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz]   where:                                                                                              </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minute</li>
                                <li>ss is seconds<br/>
                                </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections        from the right of this   representation may  be left off when the         sending system does not   record to this                              level of  accuracy.                             When hours are   present, the  time zone offset must  also  be       present.                              <br/>
                            </p>   The <b>Time Interval Complete</b> data type shall be used:                                                                        <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the allergy or adverse reaction.<br/>
                                </li>
                            </ul>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate when allergy or adverse reaction was no longer present.<br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b>   should be populated to the level of detail that is available on the   sending system.                                                                                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.17"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.586" y="1.11314"/>
                    <size height="0.96944" width="3.369"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000005#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.117">
                            <position x="4.5098" y="2.26111"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="5.078" y="2.425"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.333" y="2.08258"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.121">
                            <position x="3.34591" y="0.45278"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="4.278" y="0.675"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.333" y="1.11314"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA author  class.  </b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <p>
                            <b>The person who authored the recording of </b>
                            <b>the service, this </b>
                            <b>must be included if the author is different  to                               the document (inherited) author. </b>
                        </p>
                        <p>
                            <b>If there is no known author for the information held on the source system  then:</b>
                            <br/>
                        </p>
                        <ul>
                            <li>
                                <b>The information may be included and the document author will be deemed to  be the author</b>
                                <b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
                            </li>
                            <li>
                                <b>If the document author does not want to be considered as the author of  the information then information must not be included                                  in the document.</b>
                            </li>
                        </ul>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                            and attributes which follow, for NHS use.                          </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p> The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                              </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146085GB01#author"
                fixedValue="COCD_TP146085GB01#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>   The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                         CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/>   The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                              </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146085GB01#author</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>AUT</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                          </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows:                          </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>OA</b>
                                    </font>"                              </li>

                                <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
                                    </font>"                              </li>

                                <li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
                                    <b>Originating Author</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated                            with the child act). This set of codes also determine how these  participations conduct.                          </p>

                            <p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
                                    <b>true</b>
                                </font>".                          </p>

                            <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                </font>":                          </p>
                            <ul>
                                <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.                              </li>
                                <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>".                             </li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>time</b> is used to define the time which the author authored the details about the service.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz]                            where:                          </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minutes  </li>
                                <li>ss is the seconds  </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections from the right of this  representation may be left off when the  sending system does not record  to this level of accuracy.                            When hours are  present, the time zone offset  must also be present.                          </p>
                            <p>Where no time is recorded or available then:</p>
                            <ul>

                                <li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>" </li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.23" shapeTemplate="Choice">
                    <position x="0.129" y="1.097"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of authors of the service.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.67">
                        <position x="0.254" y="1.347"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="PerformerChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.25" shapeTemplate="Choice">
                    <position x="0.13" y="2.383"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of performer of the service.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.27">
                        <position x="0.255" y="2.633"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the performer templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.27" shapeTemplate="Role">
                    <position x="0.255" y="2.633"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an performer of a service.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="width: 100%; height: 100%">
                                <p>Indicates that the template is a role template.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.67" shapeTemplate="Role">
                    <position x="0.254" y="1.347"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>An Abstract placeholder for templates of findings relevant to the service</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="5.955" y="2.991"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.13">
                        <position x="5.955" y="2.991"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="performer" participantClassName="Performer">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Service" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Service">
                <derivationSupplier associationEndName="act"
                    className="Performer" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="2.586" y="2.991"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="2.586" y="2.991"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="PerformerChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of performer templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer">
                <derivationSupplier associationEndName="participation"
                    className="PerformerChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="5.955" y="1.59786"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.13">
                        <position x="5.955" y="1.59786"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Service" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Service">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.23"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="2.586" y="1.59786"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.23">
                        <position x="2.586" y="1.59786"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of author templates.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template" traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
