<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145243GB02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145243"
        name="COCD_TP145243GB02" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2015-06-09T14:18:02" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.39056" width="8.82"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedEntity" id="COCD_TP145243GB02"
        isAbstract="false" name="DischargingSpecialty">
        <annotations>
            <description>
                <text>
                    <p>A template for the discharging specialty for a person or an organisation</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145243GB02">
                <position x="3.01272" y="0.02778"/>
                <size height="0.45278" width="3.59456"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="4.81" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="4.81" y="0.96056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Entity">
                    <position x="0.01" y="2.27056"/>
                    <size height="1.11" width="3.59"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>This class details the organisation for the discharging specialty.</b>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145243GB02#representedOrganization"
                fixedValue="COCD_TP145243GB02#representedOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                        standard has been constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            <ul>

                                <li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                     </li>

                                <li>    The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145243GB02#representedOrganization</b>
                                    </font>" </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>classCode</b> is fixed to "<b>
                                    <font color="#ff0000">ORG</font>
                                    </b>".   <br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                    <b>INSTANCE</b>
                                    </font>". <br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which is responsible for the service delivery location. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance   </b>
                                </u>
                                <br/>
                            </p>
                            <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way:</p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.2</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the ODS site code.</li>
                            </ul>
                            <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.1</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the ODS organisation code.</li>
                            </ul>

                            <p>Where no identifier is available then the XML attribute <b>nullFlavor</b> of the XML element <b>id</b> shall contain "<font color="#ff0000">
                                    <b>NI</b>
                                </font>". </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>name</b> uses the description of the organisation.                   </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance  </b>
                                    </u>
                                    <br/>
                                </p>
                                <div>
                                    <ul>
                                    <li>The XML element <b>name</b> will carry the description of the organisation<b/>.                   </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AssignedEntity">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position x="2.71" y="0.96056"/>
                    <size height="0.86889" width="4.2"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <u>
                            <b>
                                <font color="#009933">This template class constrains the CDA Assigned Entity class.</font>
                            </b>
                        </u>
                        <br/>
                        <br/>
                        <b>The role of a discharging entity as a person or an organisation.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145243GB02#AssignedEntity"
                fixedValue="COCD_TP145243GB02#AssignedEntity"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                        standard has been constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            <ul>

                                <li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                     </li>

                                <li>    The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145243GB02#AssignedEntity</b>
                                    </font>" </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an assigned role.                 					 An assigned role is a type of agent in which, the player                     is a person employed by a scoping organisation.                                      </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>ASSIGNED</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="2" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>id</b> uses one or more identifier(s) including local  identifiers to identify the person. </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>When using SDS identifiers then: <br/>
                            </p>
                            <div>
                                <blockquote>The first instance of the XML element <b>id</b> is mandatory and  shall carry the SDS User ID, the second instance of XML element <b>id</b> is  required and shall carry the SDS User Role Profile ID when available on the  sending system. The identifiers shall be carried in the XML element <b>id</b> as  follows:<br/>
                                </blockquote>
                                <blockquote>The first instance of the XML element <b>id</b> shall carry an SDS  identifier that uniquely identifies the person as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>1.2.826.0.1285.0.2.0.65</b>
                                    </font>"  </li>
                                    <li>The XML attribute <b>extension</b> shall contain the SDS User  ID<br/>
                                    </li>
                                    </ul>   The second instance of the XML element <b>id</b> shall carry the  SDS identifier that uniquely identifies the role profile of the person as  follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>1.2.826.0.1285.0.2.0.67</b>
                                    </font>"  </li>
                                    <li>The XML attribute <b>extension</b> shall contain the SDS Role Profile ID  </li>
                                    </ul>
                                </blockquote>
                            </div>
                            <blockquote>

                                <p>When the SDS role profile ID is not available then the XML attribute <b>nullFlavor</b> of the second XML element <b>id</b> must carry a value of  "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>". </p>
                            </blockquote>
                            <p>When using alternative identifiers where the code system can be identified  using an OID then the XML element <b>id</b> shall carry the identifiers as  follows:<br/>
                            </p>
                            <blockquote>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain the OID for the identifying  system.  </li>
                                    <li>The XML attribute <b>extension</b> shall contain the person's identifier.  </li>
                                </ul>
                            </blockquote>
                            <p>When using alternative identifiers where the code system can not be  identified using an OID then the XML element <b>id</b> shall carry the  identifiers as follows:<br/>
                            </p>
                            <blockquote>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.24</b>
                                    </font>".  </li>
                                    <li>The XML attribute <b>extension</b> shall contain the person's identifier.  </li>
                                    <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning  organisation in the format of ODSCode:ODSName, for example:  </li>
                                </ul>
                            </blockquote>
                            <blockquote>
                                <b>assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST"  </blockquote>

                            <p>Where no identifier is available then the XML attribute <b>nullFlavor</b> of the  XML element <b>id</b> shall contain <font color="#ff0000">
                                    <b>"NI"</b>
                                </font>. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.PersonSDS.oid:II.NPfIT.AgentPersonSDS.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>code</b> uses a code from the <b>SDSSpecialty</b> vocabulary or a suitable alternative vocabulary to describe the discharging specialty.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>When using a value from the <b>SDSSpecialty</b> vocabulary:</p>
                            <p> The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                      </p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a code from the <b>SDSSpecialty</b> vocabulary </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.511</b>
                                    </font>"                                                                                </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
                            </ul>
                            <div>When using an alternative vocabulary:  </div>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain the code<br/>
                                </li>
                                <li>The XML attribute <b>codeSystem</b> shall contain the OID from the alternative vocabulary                                                                                          </li>
                                <li>The XML attribute <b>displayName</b> shall carry a description associated with the code                                                                                                                                       </li>
                            </ul>
                            <p>When this cannot be coded using a suitable vocabulary:<br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>code</b> should be omitted.</li>
                                <li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> should be omitted.</li>
                                <li>                         The XML element <b>originalText </b>should be used to record the discharging specialty. </li>
                            </ul>

                            <p>When the discharging speciality is not recorded, then the XML attribute <b>nullFlavor</b> of the  XML element <b>code</b> shall contain <font color="#ff0000">
                                    <b>"NI"</b>
                                </font>.                          </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="SDSSpecialty"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.15" shapeTemplate="Entity">
                    <position x="5.21" y="2.48306"/>
                    <size height="0.8975" width="3.6"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>This class details the person for the discharging specialty.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145243GB02#assignedPerson"
                fixedValue="COCD_TP145243GB02#assignedPerson"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                  standard has been constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                      </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145243GB02#assignedPerson</b>
                                    </font>" </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as a person.                   </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>PSN</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a person.                   </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                    <b>INSTANCE</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>name</b> provides a name associated with the person.                   </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The <b>Person Name Structured</b>
                                <b> with optional Use and optional Valid Time</b> flavour of the<b> PN</b> data type is the recommended format for the person's name. This information is carried in the XML element <b>name </b>as follows:                    </p>
                            <ul>
                                <li>The XML element <b>prefix</b> should contain the person's title                      </li>
                                <li>The XML element <b>given</b> should contain the person's forenames; there can be as many occurrences of the XML element as required<br/>
                                </li>
                                <li>The XML element <b>family</b> should contain the person's surname                      </li>
                                <li>The XML element <b>suffix</b> may contain any suffix for the person<br/>
                                </li>
                            </ul>
                            <p>Additionally the XML attribute <b>use</b> of the XML element <b>name </b>should be used to indicate the type of name; the recommended codes to be used are listed below:                    </p>
                            <p>Note some of the codes listed are NHS extensions, these are marked with an * <br/>
                            </p>
                            <table align="center" border="1" width="90%">
                                <tbody>
                                    <tr>
                                    <th width="30%">Code</th>
                                    <th width="70%">Definition</th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>L</b>
                                    <br/>
                                    </td>
                                    <td>Legal<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PREFERRED *</b>
                                    <br/>
                                    </td>
                                    <td>Preferred name<br/>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Additionally the XML element <b>validTime</b> of the XML element <b>name</b> may be used to indicate the time when the name is valid/was valid for the person, some uses are shown below:  <br/>
                            </p>
                            <ul>
                                <li>A point in time when the name details are known to be valid<br/>
                                </li>
                                <li>A start and end time</li>
                                <ul>
                                    <li>To represent the period of time the person is/was known by this name <br/>
                                    </li>
                                </ul>
                                <li>A start time only to indicate when the name is/was valid from for the person<br/>
                                </li>
                                <li>An end time only to indicate that the name is/was only valid for the person until a certain date   </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="6.91" y="0.96056"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.6" y="2.54807"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="representedOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the organisation assigned to the discharging specialty.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AssignedEntity" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedEntity">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.15"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="6.91" y="1.82945"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.15">
                        <position x="7.00999" y="2.48306"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="assignedPerson" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the person assigned to the discharging specialty.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="AssignedEntity" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedEntity">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
