<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146060GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146060"
        name="COCD_TP146060GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2016-09-16T10:17:00" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.74878" width="15.799"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AllergyEvent" id="COCD_TP146060GB01"
        isAbstract="false" name="AllergicOrAdverseReactionEvent">
        <annotations>
            <description>
                <text>
                    <p>Template for Allergies and Adverse</p>
                    <p>Reaction diagnosis events</p>
                </text>
            </description>
            <otherAnnotation type="html"/>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146060GB01">
                <position x="6.56511" y="0.02778"/>
                <size height="0.58611" width="2.26778"/>
                <anchorage connectToShapeId="Sheet.19">
                    <position x="7.699" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.699" y="1.01389"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.54" y="1.40185"/>
                    <size height="0.96944" width="3.455"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.40">
                            <position x="3.66791" y="0.70434"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="4.6" y="0.92656"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.33" y="1.40185"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-300001#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.44">
                            <position x="3.96361" y="2.621"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="4.53181" y="2.78489"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.33" y="2.37129"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <font color="#009933">
                                    <u>
                                    <b>This template class constrains the CDA author  class. </b>
                                    </u>
                                </font>
                            </p>
                            <p>
                                <b>The author of this allergy or adverse reaction event information must be included if the author is different  to the document (inherited) author. </b>
                            </p>
                            <p>
                                <b>If there is no known author for the information held on the source system  then:</b>
                                <br/>
                            </p>
                            <ul>
                                <li>
                                    <b>The information may be included and the document author will be deemed to  be the author</b>
                                    <b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
                                </li>
                                <li>
                                    <b>If the document author does not want to be considered as the author of  the information then information must not be included in the document.</b>
                                </li>
                            </ul>
                            <p/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes and attributes which follow, for NHS use. </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:  <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146060GB01#author"
                fixedValue="COCD_TP146060GB01#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146060GB01#author</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>AUT</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows: </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>OA</b>
                                    </font>"  </li>

                                <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
                                    <b>Originating Author</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated with the child act). This set of codes also determine how these  participations conduct. </p>

                                <p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </p>

                                <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>": </p>
                                <ul>
                                    <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.  </li>
                                    <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </li>
                                </ul>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>" </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>time</b> is used to define the time the author  originally recorded the allergy or adverse reaction event.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where: </p>
                                <ul>
                                    <li>yyyy is the year  </li>
                                    <li>mm is the month  </li>
                                    <li>dd is the day  </li>
                                    <li>hh is the hour  </li>
                                    <li>mm is the minutes  </li>
                                    <li>ss is the seconds  </li>
                                    <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                                </ul>
                                <p>Sections from the right of this representation may be left off when the  sending system does not record to this level of accuracy. When hours are  present, the time zone offset must also be present. </p>
                                <p>Where no time is recorded or available then:</p>
                                <ul>

                                    <li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>" <br/>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.7" shapeTemplate="Choice">
                    <position x="0.083" y="1.34878"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of authors of an allergy or adverse reaction diagnosis event.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.9">
                        <position x="0.208" y="1.59878"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="width: 100%; height: 100%">
                                <p>A link to the author templates.<br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.9" shapeTemplate="Role">
                    <position x="0.208" y="1.59878"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>The choice of author templates.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The classCode is constrained by the template and therefore is not documented here.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AllergyEvent">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.19" shapeTemplate="Act">
                    <position x="5.995" y="1.01389"/>
                    <size height="2.03489" width="3.666"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <font color="#009933">
                                    <u>
                                    <b>This template class constrains the CDA Observation  entry class.</b>
                                    </u>
                                </font>
                                <br/>
                            </p>
                            <p>
                                <b>This template is for a diagnosis of a known allergy or adverse reaction.</b>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146060GB01#AllergyEvent"
                fixedValue="COCD_TP146060GB01#AllergyEvent"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146060GB01#AllergyEvent</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the allergy or adverse reaction event.  <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows: </p>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>  The HL7 attribute <b>code</b> uses one or more SNOMED CT concepts to describe the allergy or adverse reaction.<br/>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Concept Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a value from the <b>AllergyOrAdverseReactionDESnCT</b> vocabulary.  </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated  with the SNOMED CT concept. It is recommended that the preferred term is used.  </li>
                                <li>The XML element <b>originalText</b> can be used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section <br/>
                                </li>
                                <li>The XML element <b>qualifier</b>  may be populated if post coordination or  translation is required. For  further information, see the 'Guidance on Representation of Allergies and Allergic Reaction Information' document within the Associated Specifications.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AllergyOrAdverseReactionDESnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <p>The HL7 attribute <b>code</b> uses a code to describe the status of the allergy or adverse reaction event.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>The <b>Coded Simple</b> (CS) data type shall be used to carry this  information in the XML element <b>code</b> as follows: </p>
                                <ul>

                                    <li>Th<i>e </i>XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
                                    <b>completed</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>effectiveTime</b> is used for the time the diagnosis of a allergy or adverse reaction is valid.<br/>
                            </p>
                            <p>Where  known the dates that the diagnosis was effective on the patient should  be recorded, i.e when the patient started with an allergy or adverse reaction and when the allergy or adverse reaction was no longer present for the patient.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                   </p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where:                                             </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minute</li>
                                <li>ss is seconds<br/>
                                </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections    from the right of this representation may  be left off when the     sending system does not record to this level of  accuracy.                         When hours are present, the  time zone offset must  also be    present. <br/>
                            </p>  The <b>Time Interval Complete</b> data type shall be used:                     <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the allergy or adverse reaction.<br/>
                                </li>
                            </ul>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate when allergy or adverse reaction was no longer present.<br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b> should be populated to the level of detail that is available on the sending system.                     </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Support">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.23"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.66" y="1.36168"/>
                    <size height="0.70278" width="3.61992"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA entryRelationship class.</b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <b>Has support is a type of has pertinent information in which the target provides supporting evidence for an observation (source). <br/>
                            <br/>The author of the observation is asserting that their finding is supported by a previous action, event or condition.<br/>
                            <br/>In the context of this template  the finding is information which supports the allergy or adverse reaction diagnosis.<br/>
                            <br type="_moz"/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146060GB01#entryRelationship"
                fixedValue="COCD_TP146060GB01#entryRelationship"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146060GB01#entryRelationship</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SPRT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a has support relationship.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>SPRT</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPRT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>contextConductionInd </b>uses   a Boolean value (true or  false) to determine whether information   associated with the parent act is  conducted across to the child act   (also associated with the child act).  </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
                                    <b>false</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute  <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two  pieces of information can be interpreted separately.<br/>
                                    <b>
                                    <u>
                                    <br/>Implementation  in XML Instance</u>
                                    </b>
                                </p>
                                <ul>
                                    <li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">false</font>
                                    </b>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Finding">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.29" shapeTemplate="Act">
                    <position x="13.27991" y="1.14878"/>
                    <size height="1.04778" width="3.42009"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA Observation  entry class.</b>
                                </u>
                            </font>
                        </p>
                        <p>
                            <b>This class is a finding which supports the diagnosis of an allergy or adverse reaction.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146060GB01#supportingFinding"
                fixedValue="COCD_TP146060GB01#supportingFinding"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146060GB01#supportingFinding</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the supporting finding.  <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows: </p>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="ASF"
                fixedValue="ASF" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe this class as an allergy supporting finding. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows: </p>
                            <ul>

                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain the fixed value "<font color="#ff0000">
                                    <b>ASF</b>
                                    </font>"<br/>
                                </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated  with the code. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>The HL7 attribute  <b>value</b> uses a SNOMED CT concept to describe the supporting finding.<br/>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Coded Plain </b>flavour of the<b> Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a value from the <b>FindingTypeSnCT</b>  vocabulary.  </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated  with the SNOMED CT concept. It is recommended that the preferred term is used.  </li>
                                <li>The XML element <b>originalText</b> can be used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="FindingTypeSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="5.995" y="1.88657"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.19">
                        <position x="5.995" y="1.88657"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="AllergyEvent" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AllergyEvent">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="2.54" y="1.88657"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.7">
                        <position x="2.54" y="1.88657"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="9.66" y="1.71307"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.19">
                        <position x="9.66" y="1.71307"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="entryRelationship" participantClassName="Support">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="AllergyEvent" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AllergyEvent">
                <derivationSupplier associationEndName="source"
                    className="Support" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="13.27992" y="1.71307"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="13.27992" y="1.71307"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="supportingFinding" participantClassName="Finding">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the supporting finding.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Support" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Support">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="Finding" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
