<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146067GB01" packageKind="root" representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
	<packageLocation artifact="TP" domain="CD" id="146067" name="COCD_TP146067GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2015-06-26T11:49:49" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="5.18389" width="17.32389"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Discharge" id="COCD_TP146067GB01" isAbstract="false" name="Discharge">
		<annotations>
			<description>
				<text>
					<p>The discharge from secondary</p>
					<p>care back to primary care.</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146067GB01">
				<position x="7.31589" y="0.02778"/>
				<size height="0.58611" width="1.61182"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="8.1218" y="0.61389"/>
					<graphEdge>
						<anchor>
							<position x="8.1218" y="1.17303"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Discharge">
			<derivationSupplier className="PatientEncounter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="6.76266" y="1.17303"/>
					<size height="4.00086" width="3.143"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA Discharge  entry class.</b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>This class is the Patient Discharge encounter.  </b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#Discharge" fixedValue="COCD_TP146067GB01#Discharge" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p> The HL7 attribute templateId provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use. </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p> The Identifier External data type flavour is used to carry this information in the XML element templateId as follows:</p>
							<ul>
								<li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>" </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#Discharge</b>
									</font>".  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="ENC" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an encounter. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>ENC</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ENC"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p> The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the patient discharge.                         <p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows:                       </p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID. </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="58000006" fixedValue="58000006" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from SNOMED CT to describe this  class as a patient discharge.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                       </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value "<font color="#ff0000">
										<b>58000006</b>
									</font>"                         </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
									</font>"                           </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated  with the code. It is recommended that the preferred term is used to populate this                           attribute. <br/>
								</li>
							</ul> The <b>value</b> attribute of the <b>reference</b> element within the <b>originalText</b> element may be used to link the coded information to the relevant text in the CDA section.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
			</attribute>
			<attribute conformance="R" defaultValue="completed" fixedValue="completed" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="9">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code to describe the status of the patient discharge.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Simple</b> (CS) data type shall be used to carry this  information in the XML element <b>code</b> as follows:                       </p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
										<b>completed</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="statusCode" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>effectiveTime</b> is used to define the time when the patient discharge took place.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute <b>value</b> of the XML element <b>effectiveTime </b>shall be  populated with the time of the patient discharge using a time stamp  in the format yyyymmddhhmmss[+|-ZZzz] where:                       </p>
							<ul>
								<li>yyyy is the year  </li>
								<li>mm is the month  </li>
								<li>dd is the day  </li>
								<li>hh is the hour  </li>
								<li>mm is the minutes  </li>
								<li>ss is the seconds  </li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
							</ul>
							<p>  Sections  from the right of this representation may be left off when the sending system  does not record to this level of                     accuracy. When hours are present, the time zone  offset must also be present.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="PatientEncounter" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.5" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.47089" y="1.18113"/>
					<size height="0.96944" width="4.29177"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-300001#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.84">
							<position x="4.25649" y="2.32"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.5">
								<position x="4.82469" y="2.48389"/>
								<graphEdge>
									<anchor>
										<position x="4.67122" y="2.15057"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA author  class. </b>
								</u>
							</font>
						</p>
						<p>
							<b>The author of this patient discharge information must be included if the author is different  to the document (inherited)                            author. </b>
						</p>
						<p>
							<b>If there is no known author for the information held on the source system  then:</b>
							<br/>
						</p>
						<ul>
							<li>
								<b>The information may be included and the document author will be deemed to  be the author</b>
								<b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
							</li>
							<li>
								<b>If the document author does not want to be considered as the author of  the information then information must not be included                               in the document.</b>
							</li>
						</ul>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                      and attributes which follow, for NHS use.                    </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                      meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p> The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                      <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                       </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#author" fixedValue="COCD_TP146067GB01#author" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                  CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#author</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>AUT</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OA" fixedValue="OA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                    </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows:                    </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
										<b>OA</b>
									</font>"                        </li>
								<li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
									</font>"                        </li>
								<li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
										<b>Originating Author</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated                        with the child act). This set of codes also determine how these  participations conduct.</p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                       </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":</p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.                           </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
										<b>true</b>
									</font>".                          </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>" </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>time</b> is used to define the time the author  originally recorded the discharge.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz]                        where:                       </p>
							<ul>
								<li>yyyy is the year  </li>
								<li>mm is the month  </li>
								<li>dd is the day  </li>
								<li>hh is the hour  </li>
								<li>mm is the minutes  </li>
								<li>ss is the seconds  </li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
							</ul>
							<p>Sections from the right of this representation may be left off when the  sending system does not record to this level of accuracy.                        When hours are  present, the time zone offset must also be present.                       </p>
							<p>Where no time is recorded or available then:</p>
							<ul>
								<li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
										<b>UNK</b>
									</font>"</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
					<position x="0.01389" y="1.27389"/>
					<size height="1.0" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to the choice of authors of the discharge.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.13">
						<position x="0.13889" y="1.52389"/>
						<size height="0.5" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of author templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.13" shapeTemplate="Role">
					<position x="0.13889" y="1.52389"/>
					<size height="0.5" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>A link to the choice of author templates.</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>The classCode is constrained by the template and therefore is not documented here.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component2">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.23" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="9.90566" y="1.41873"/>
					<size height="0.70278" width="4.00823"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to up to one coded entry to detail the discharge method.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#entryRelationship" fixedValue="COCD_TP146067GB01#entryRelationship" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>  The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                   CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>  The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#entryRelationship</b>
									</font>".                       </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a  component.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>COMP</b>
									</font>".                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or  false) to determine whether information associated with the parent act is  conducted across                         to the child act (also associated with the child act).                        </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
										<b>true</b>
									</font>".                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/> The HL7 attribute  <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two  pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/> Implementation  in XML Instance</u>
								</b>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
										<font color="#ff0000">false</font>
									</b>".                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DischargeMethod">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.29" shapeTemplate="Act">
					<position x="13.91389" y="1.32666"/>
					<size height="0.91445" width="3.4"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA observation  class.</b>
								</u>
							</font>
						</p>
						<p>
							<b>This class is an observation about the discharge method of the patient discharge.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#dischargeMethod" fixedValue="COCD_TP146067GB01#dischargeMethod" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/> The HL7 attribute  <b>templateId</b>   provides a unique identifier for the template and the  class name   within that template. This is used to identify how the                   CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#dischargeMethod</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an  observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an  observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>"</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="DM" fixedValue="DM" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe the method of patient discharge. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                             </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>DM</b>
									</font>"                                                  </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
									</font>"                                                    </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> DischargeMethod</b> vocabulary to describe the method of patient discharge. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                    </p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>"
                                </li>
								<li>The XML attribute <b>code</b> shall contain a value from the<b> DischargeMethod</b> vocabulary<br/>
								</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.16.41</b>
									</font>"                        </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DischargeMethod"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component3">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.33" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="9.90566" y="2.84765"/>
					<size height="0.70278" width="3.74403"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to up to one coded entry to detail the discharge destination.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#entryRelationship1" fixedValue="COCD_TP146067GB01#entryRelationship1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<b>Model Attribute Description</b>
							<br/>
							<br/>  The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                   CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>  The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#entryRelationship1</b>
									</font>".                       </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a  component.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>COMP</b>
									</font>".                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or  false) to determine whether information associated with the parent act is  conducted across                         to the child act (also associated with the child act).                        </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
										<b>true</b>
									</font>".                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/> The HL7 attribute  <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two  pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/> Implementation  in XML Instance</u>
								</b>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
										<font color="#ff0000">false</font>
									</b>".                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DischargeDestination">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.39" shapeTemplate="Act">
					<position x="13.64969" y="2.76944"/>
					<size height="0.91445" width="3.6642"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA observation  class.    </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>This class is an observation about the discharge destination of the patient post discharge.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#dischargeDestination" fixedValue="COCD_TP146067GB01#dischargeDestination" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                  CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#dischargeDestination</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an  observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an  observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>"</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="DD" fixedValue="DD" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe the discharge destination. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                             </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>DD</b>
									</font>"                                                  </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.16.41</b>
									</font>"                                                    </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the <b>DischargeDestination</b> vocabulary to describe the discharge destination. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                    </p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>"
                                </li>
								<li>The XML attribute <b>code</b> shall contain a value from the <b>DischargeDestination</b> vocabulary                       </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.16.40</b>
									</font>"                        </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DischargeDestination"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.43" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.19529" y="2.79555"/>
					<size height="0.56944" width="4.56737"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-300004#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.88">
							<position x="4.1883" y="3.55611"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.43">
								<position x="4.7565" y="3.72"/>
								<graphEdge>
									<anchor>
										<position x="4.5299" y="3.36499"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to the discharging specialty for the performer of the patient discharge.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                      and attributes which follow, for NHS use.                    </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                      meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p> The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                      <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                       </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#performer" fixedValue="COCD_TP146067GB01#performer" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>     The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                         CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>     The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                                                    </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#performer</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a performer participation.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PRF</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Destination">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.49" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="3.5221" y="4.1144"/>
					<size height="0.43611" width="3.24056"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA participant class. </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>A class which is a participation of destination (the discharge destination location for the patient).</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#participant" fixedValue="COCD_TP146067GB01#participant" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>     The HL7 attribute  <b>templateId</b>   provides a unique identifier for the template and the  class name   within that template. This is used to identify how the                   CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>     The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                        </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#participant</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="DST" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a destination.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p> The XML attribute <b>typeCode</b> is fixed to " <font color="#ff0000">
									<b>DST</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.55" shapeTemplate="Role">
					<position x="0.15749" y="2.91389"/>
					<size height="0.5" width="1.41114"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>A link to the discharging specialty template.</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>The classCode is constrained by the template and therefore is not documented here. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="DischargingSpecialtyChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" nodeOrientation="Portrait" shapeId="Sheet.65" shapeTemplate="Choice">
					<position x="0.03249" y="2.66389"/>
					<size height="1.0" width="2.16281"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>Refers to a choice of discharging specialty.</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.55">
						<position x="0.15749" y="2.91389"/>
						<size height="0.5" width="1.41114"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of discharging specialty.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ParticipantRole">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.67" shapeTemplate="Role">
					<position x="0.01389" y="4.00277"/>
					<size height="0.78112" width="3.50821"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA participant role class.   </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>The discharge destination.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146067GB01#participantRole" fixedValue="COCD_TP146067GB01#participantRole" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p> The HL7 attribute  templateId provides a unique identifier for the template and the class  name within that template. This is used to identify how the CDA standard  has been constrained for NHS use. </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p> The Identifier External data type flavour is used to carry this information in the XML element templateId as follows:</p>
							<ul>
								<li> The XML attribute root is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>" </li>
								<li>The XML attribute extension is fixed to "<font color="#ff0000">
										<b>COCD_TP146067GB01#participantRole</b>
									</font>".  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Role" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="ROL" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a role. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>ROL</b>
									</font>".                       </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
			<attribute conformance="R" defaultValue="DischargeDestination" fixedValue="DischargeDestination" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> CDARoleType</b> vocabulary the role of the address.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                             </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>DischargeDestination</b>
									</font>"</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.514</b>
									</font>"                                                    </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Role" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDARoleType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>addr</b> provides a contact address for the organisation or residential site where the role is based.                                         </p>
							<p>The HL7 attribute <b>addr</b> allows <b>structured</b> and  <b>unstructured</b> addresses to be carried in an instance. Only <b>structured</b>   addresses are recommended to be                      used. There are a  number of structured  forms of  addresses. The three                         shown here are the recommended formats for addresses, they are listed in no  particular                         order.                                         </p>
							<p>
								<u>
									<b>Implementation in XML Instance   </b>
								</u>
							</p>
							<p>When the <b>structured</b> address in the style of PDS is used then it shall contain five XML elements <b>streetAddressLine</b>.<br/>
							</p>
							<ul>
								<li>The first XML element <b>streetAddressLine</b> should contain the premises name<br/>
								</li>
								<li>The second XML element <b>streetAddressLine</b> should contain the number and thoroughfare                                               </li>
								<li>The third XML element <b>streetAddressLine</b> should contain the locality                                               </li>
								<li>The fourth XML element <b>streetAddressLine</b> should contain the post town                                               </li>
								<li>The fifth XML element <b>streetAddressLine</b> should contain the county                                               </li>
							</ul>
							<p>The first XML element<b> streetAddressLine</b> or second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandated to be populated.<br/>
							</p>
							<ul>
								<li>  The XML element <b>postalCode</b> may be used to carry a postcode<br/>
								</li>
								<li>The XML element <b>addressKey</b> may be used to carry a PAF key                                               </li>
							</ul>
							<p>or the address may use the <b>fully structured</b> address:                      </p>
							<ul>
								<li>The XML element<b> houseNumber </b>should contain the house/building number or name<br/>
								</li>
								<li>The XML element<b> streetName</b> should contain contains the street name<br/>
								</li>
								<li>The XML element <b>city</b> should contain the city name<br/>
								</li>
								<li>The XML element <b>county</b> should contain the county                                               </li>
								<li>The XML element <b>country</b> should contain the country name<br/>
								</li>
								<li>The XML element <b>postalCode</b> should contain the post code                                               </li>
								<li>The XML element <b>addressKey</b> should contain the address key                                               </li>
							</ul>
							<p>Alternatively the structured address may contain just a series of XML elements <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/>
							</p>
							<ul>
								<li>The first XML element <b>streetAddressLine</b> contains the first address line <br/>
								</li>
								<li>The second XML element <b>streetAddressLine </b>contains the second address line                                                 </li>
								<li>The third XML element <b>streetAddressLine </b>contains the third address line                                                 </li>
								<li>and so on ....<br/>
								</li>
							</ul>
							<p>The XML element <b>addr</b> allows an XML attribute <b>use</b>,   this should be used to further define the address when  required. Only the <b>use </b>values listed below are recommended                      to be used for addresses.                                         </p>
							<table align="center" border="1" width="90%">
								<tbody>
									<tr>
										<th>Code <br/>
										</th>
										<th>Definition <br/>
										</th>
									</tr>
									<tr>
										<td>
											<b>WP</b>
										</td>
										<td>Work place - An office address. First choice for business related contacts during business hours. Used for organisation addresses.</td>
									</tr>
									<tr>
										<td>
											<b>TMP</b>
										</td>
										<td>Temporary address - May be good for visit or mailing.</td>
									</tr>
									<tr>
										<td>
											<b>PHYS</b>
										</td>
										<td>Physical visit address - Used primarily to visit an address.</td>
									</tr>
									<tr>
										<td>
											<b>PST</b>
											<br/>
										</td>
										<td>Postal address - Used to send mail.</td>
									</tr>
								</tbody>
							</table>
							<p>The XML element <b>useablePeriod</b> of XML element <b>addr</b> can be used to indicate some of the following types of valid times:                                                                  </p>
							<ul>
								<li>A point in time when the contact address details are valid<br/>
								</li>
								<li>A start and end time</li>
								<ul>
									<li>Just including hours and minutes to indicate opening hours</li>
									<li>Using dates for indicating a contact address is only for a certain period of time  <br/>
									</li>
								</ul>
								<li>A start time only to indicate when the contact address is valid from</li>
								<li>An end time only to indicate that the contact address is only valid until a certain date   </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Role" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.49">
				<position x="6.76266" y="4.33246"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.76266" y="4.33246"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="participant" participantClassName="Destination">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="Discharge" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Discharge">
				<derivationSupplier associationEndName="act" className="Destination" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.43">
				<position x="6.76266" y="3.08027"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.76266" y="3.08027"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="Discharge" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Discharge">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.33">
				<position x="9.90566" y="3.19904"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="9.90566" y="3.19904"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="entryRelationship1" participantClassName="Component3">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="Discharge" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Discharge">
				<derivationSupplier associationEndName="source" className="Component3" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.23">
				<position x="9.90566" y="1.77012"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="9.90566" y="1.77012"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="entryRelationship" participantClassName="Component2">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="Discharge" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Discharge">
				<derivationSupplier associationEndName="source" className="Component2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="6.76266" y="1.66585"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.76266" y="1.66585"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="Discharge" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Discharge">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="2.47089" y="1.66585"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="2.47089" y="1.66585"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of authors.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.29" containerDiagramName="Main" shapeId="Sheet.23">
				<position x="13.91389" y="1.77012"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="13.91389" y="1.77012"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="dischargeMethod" participantClassName="DischargeMethod">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the discharge method observation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component2" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component2">
				<derivationSupplier associationEndName="inboundRelationship" className="DischargeMethod" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.39" containerDiagramName="Main" shapeId="Sheet.33">
				<position x="13.64969" y="3.19904"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.39">
						<position x="13.64969" y="3.19904"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="dischargeDestination" participantClassName="DischargeDestination">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the discharge destination observation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component3" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component3">
				<derivationSupplier associationEndName="inboundRelationship" className="DischargeDestination" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.65" containerDiagramName="Main" shapeId="Sheet.43">
				<position x="2.19529" y="3.08027"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.65">
						<position x="2.19529" y="3.08027"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="DischargingSpecialtyChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the discharging specialty for the performer template.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="DischargingSpecialtyChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.67" containerDiagramName="Main" shapeId="Sheet.49">
				<position x="3.5221" y="4.33246"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.67">
						<position x="3.5221" y="4.33246"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participantRole" participantClassName="ParticipantRole">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the participant role.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Destination" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Destination">
				<derivationSupplier associationEndName="participation" className="ParticipantRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>
