<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Outpatient::outpatientTemplateList</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">outpatientTemplateList  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/16/06 15:51:19</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">07/09/07 10:24:18</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{81E5A2E0-9E96-4dde-AEDF-1B5080373EE4}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA191.htm">Outpatient Report Comminication Description</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA830.htm">cda_AdministerMedicationCourse</a></i><br /><strong>&nbsp;&nbsp;adminCourse</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA831.htm">cda_AdministerMedicationDose</a></i><br /><strong>&nbsp;&nbsp;adminDose</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA832.htm">cda_AdministrativeProcedure</a></i><br /><strong>&nbsp;&nbsp;adminProc</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA833.htm">cda_AlcoholIntake</a></i><br /><strong>&nbsp;&nbsp;alcohol</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA834.htm">cda_AllergicOrAdverseReactionEvent</a></i><br /><strong>&nbsp;&nbsp;allergicOrAdverseReaction</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA835.htm">cda_AllergyPropensity</a></i><br /><strong>&nbsp;&nbsp;allergy</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA836.htm">cda_BloodPressure</a></i><br /><strong>&nbsp;&nbsp;bloodPressure</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA837.htm">cda_CareEvent</a></i><br /><strong>&nbsp;&nbsp;careEvent</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA838.htm">cda_Diagnosis</a></i><br /><strong>&nbsp;&nbsp;diagnosis</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA840.htm">cda_FamilyHistory</a></i><br /><strong>&nbsp;&nbsp;familyHistory</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA841.htm">cda_Finding</a></i><br /><strong>&nbsp;&nbsp;finding</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA842.htm">cda_Height</a></i><br /><strong>&nbsp;&nbsp;height</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA843.htm">cda_Investigation</a></i><br /><strong>&nbsp;&nbsp;investigation</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA844.htm">cda_Lifestyle</a></i><br /><strong>&nbsp;&nbsp;lifestyle</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA845.htm">cda_OrganizedFinding</a></i><br /><strong>&nbsp;&nbsp;organizedFinding</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA846.htm">cda_PatientMovement</a></i><br /><strong>&nbsp;&nbsp;patientMovement</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA847.htm">cda_PersonalPreference</a></i><br /><strong>&nbsp;&nbsp;personalPreference</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA848.htm">cda_PlanMedicationAdministration</a></i><br /><strong>&nbsp;&nbsp;planMedAdmin</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA849.htm">cda_Problem</a></i><br /><strong>&nbsp;&nbsp;problem</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:10 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA850.htm">cda_ProvisionOfAdviceAndInformation</a></i><br /><strong>&nbsp;&nbsp;provisionOfAdvice</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA851.htm">cda_RequestMedicationAdministration</a></i><br /><strong>&nbsp;&nbsp;requestMedAdmin</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA852.htm">cda_RequestMedicationSupply</a></i><br /><strong>&nbsp;&nbsp;requestMedSupply</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA853.htm">cda_RiskToPatient</a></i><br /><strong>&nbsp;&nbsp;risktoPatient</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA854.htm">cda_RiskToPerson</a></i><br /><strong>&nbsp;&nbsp;riskToPerson</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA855.htm">cda_Service</a></i><br /><strong>&nbsp;&nbsp;service</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA856.htm">cda_Smoking</a></i><br /><strong>&nbsp;&nbsp;smoking</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA857.htm">cda_SocialOrPersonalCircumstance</a></i><br /><strong>&nbsp;&nbsp;socialOrPersonalCircumstance</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA858.htm">cda_SupplyMedication</a></i><br /><strong>&nbsp;&nbsp;supplyMed</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA859.htm">cda_Temperature</a></i><br /><strong>&nbsp;&nbsp;temperature</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA860.htm">cda_Treatment</a></i><br /><strong>&nbsp;&nbsp;treatment</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private <a href="../../../EA5/EA1/EA3/EA1/EA1/EA861.htm">cda_Weight</a></i><br /><strong>&nbsp;&nbsp;weight</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i>&nbsp;</td>
			</tr>
		</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../../EA5/EA1/EA3/EA5/EA998.htm">cda_TemplateList</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>