<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Health and Social Care Integration - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Health and Social Care Integration<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>6.0; <b>Status: </b>Draft A</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>AssessmentNoticeRejectResponse Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COMT_RM000003UK03.html"><b>COMT_RM000003UK03</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="AssessmentNoticeRejectResponse"> </a><b>AssessmentNoticeRejectResponse</b></td> 
    <td width="50%"> 
     <div>
      <b>A rejection response to an Assessment Notice sent under the Care Act 2014 Schedule 3.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">INFRM</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description </b></u>
      <br/>
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a type of act that relates to provision of information and/or understanding about a topic to a subject.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>INFRM</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an inform event. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/SnomedCT.html"><b>SnomedCT</b></a> } )<br/> {<b> Fixed="<font color="red">975721000000102</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>code</b> uses a code from the <b>SnomedCT</b> vocabulary to describe that this is an Assessment Notice Reject Response under the Care Act 2014 Schedule 3.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> is fixed to "<b><font color="#ff0000">975721000000102</font></b>" </li> 
       <li>The XML attribute <b>codeSystem</b> is fixed to "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>effectiveTime</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>effectiveTime </b>is used to define the time the Assessment Notice Reject Response message was issued. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>effectiveTime</b> shall be populated with the time the Assessment Notice Reject Response message was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minute</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..2] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <p>The HL7 attribute <b>id</b> uses an identifier to identify the acts involved in a Delayed Discharge process, where: </p> 
      <ul> 
       <li>First mandatory id, identifies the Assessment Notice Reject Response message instance.</li> 
       <li>The second optional id, identifies the Delayed Discharge process in which this Assessment Notice Reject Response message forms part of. </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <p>The first, mandatory <b>id</b> shall be the identifier of this Assessment Notice Reject Response message instance used for transmission. The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
      <ul> 
       <li> <p>The XML attribute <b>root</b> shall contain a DCE UUID. </p> </li> 
      </ul> 
      <p>The second, optional <b>id</b> shall be the identifier of the Delayed Discharge process in which this Assessment Notice Reject Response message forms part of. The identifier is the same for all communications sent within the process. This allows withdrawal of all communications involved using a single reference. The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="AssessmentNoticeRejectResponse/author"/>author</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The author of the Assessment Notice Reject Response</b>. </p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>AUT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description </b></u>
      <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section is conducted across to the child section (also associated with the child section). Therefore, this specifies how the author recipient contributes to the context of the Assessment Notice Reject Response message and whether it may be propagated to descendent acts whose association allows such propagation. This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding)- the author replaces any author that has been conducted from any previous acts </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>" </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100030#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#AuthorChoice"><b>AuthorChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of author templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="AssessmentNoticeRejectResponse/callBackContact"/>callBackContact</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The contact details given by the responsible party as a contact point for the Delayed Discharge process.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">CALLBCK</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>ParticipationType</b> to identify that this participation is for a person or organisation who should be specifically contacted for follow-up questions about the information carried in the Assessment Notice Reject Response message. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>CALLBCK</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the author replaces any author that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100029#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#SocialServicesContactDetails"><b>SocialServicesContactDetails</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the available contact details templates. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="AssessmentNoticeRejectResponse/location"/>location</b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">LOC</font>"</b> } </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100023#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#LocationChoice"><b>LocationChoice</b></a>) </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="AssessmentNoticeRejectResponse/primaryInformationRecipient"/>primaryInformationRecipient</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The primary information recipients for the </b><b>Assessment Notice Reject Response.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">PRCP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a primary information recipient participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PRCP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description </b></u>
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). Therefore, this specifies how the primary information recipient contributes to the context of the Assessment Notice Reject Response and whether it may be propagated to descendent acts whose association allows such propagation. This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the participation replaces any that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the participation is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100040#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifier. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#RecipientChoice"><b>RecipientChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of participant templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..1] </b></font><b><a id="AssessmentNoticeRejectResponse/reason"/>reason</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The reason for rejection of the Assessment Notice.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">RSON</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this as a reason.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>RSON</b></font>". </li> 
      </ul> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>seperatableInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">false</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>seperatableInd</b> uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <ul> 
       <li>The XML attribute <b>seperatableInd</b> is fixed to "<font color="#ff0000"><b>false</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>justifyingRejectReason</b> (<a href="#RejectReason"><b>RejectReason</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the rejection reason.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="AssessmentNoticeRejectResponse/recordTarget"/>recordTarget</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The patient whose record is the target of the Assessment Notice which is being rejected.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">RCT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a record target participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>RCT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section is conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding)- the record target replaces any record target that has been conducted from any previous acts </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating)- the record target is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>" </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100021#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#Patient"><b>Patient</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the patient role templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="AssessmentNoticeRejectResponse/reference"/>reference</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A link to the reference for the Assessment Notice being rejected.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">REFR</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe a relationship where the target act is referred to by the source act<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>REFR</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>referredToReferredToNotification</b> (<a href="#ReferredToNotification"><b>ReferredToNotification</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the referred to notification.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="SocialServicesContactDetails"> </a><b>SocialServicesContactDetails</b></td> 
    <td width="50%"> 
     <div>
      <b>An abstract placeholder for the templates of the contact details.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100029_Role.html">Template1</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthorChoice"> </a><b>AuthorChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of an Author.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100030_Role.html">Template2</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="Patient"> </a><b>Patient</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a Patient.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100021_Role.html">Template3</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="RecipientChoice"> </a><b>RecipientChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a Recipient.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100040_Role.html">Template4</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ReferredToNotification"> </a><b>ReferredToNotification</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A reference to the Assessment Notice that is being rejected.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">CACT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a control act.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> <p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>CACT</b></font>". </p> </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a control act event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> <p> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <p>The HL7 attribute <b>id</b> uses an identifier to identify the control act under which the Assessment Notification CDA document and data section was sent. </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="RejectReason"> </a><b>RejectReason</b></td> 
    <td width="50%"> 
     <div>
      <b>The reason for the rejection of the Assessment Notice.</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">OBS</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description </b></u>
      <br/>
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>OBS</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/ObservationType.html"><b>ObservationType</b></a> } )<br/> {<b> Fixed="<font color="red">ANRR</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <p>The HL7 attribute <b>code</b> uses a code from the <b>ObservationType</b> vocabulary to describe this as an Assessment Notice Reject Response, the detail of which is carried in the HL7 attribute <b>value</b> of this class. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>value</b> shall contain the fixed value "<font color="#ff0000"><b>ANRR</b></font>" vocabulary.<br/></li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<b><font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.275</font></b>". </li> 
       <li>The XML attribute <b>displayName</b> shall contain the text associated with the code. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>value</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AssessmentNotificationRejectCode.html"><b>AssessmentNotificationRejectCode</b></a> } ) </td> 
    <td width="50%"> 
     <div>
      <u><b>Model Attribute Description</b></u>
      <p>The HL7 attribute <b>code</b> uses a code from the <b>AssessmentNotificationRejectCode</b> vocabulary to provide the reason that the Assessment Notice was rejected.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>code</b> shall contain a value from the <b>AssessmentNotificationRejectCode</b> vocabulary.<br/></li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.270</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..1] </b></font><b><a id="RejectReason/pertinentInformation"/>pertinentInformation</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a pertinent information class used to link the Assessment Notice Reject Response to the Additional Notes.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">PERT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this as pertinent information.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PERT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>seperatableInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">false</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>seperatableInd</b> uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately. </p> 
      <p><u><b>Implementation in XML Instance </b></u></p> 
      <ul> 
       <li>The XML attribute <b>seperatableInd</b> is fixed to "<font color="#ff0000"><b>false</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>pertinentRejectReasonText</b> (<a href="#RejectReasonText"><b>RejectReasonText</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the Additional Notes.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="RejectReasonText"> </a><b>RejectReasonText</b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#RejectReason"><b>RejectReason</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">OBS</font>"</b> } </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/ObservationType.html"><b>ObservationType</b></a> } )<br/> {<b> Fixed="<font color="red">RRT</font>"</b> } </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>value</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="LocationChoice"> </a><b>LocationChoice</b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssessmentNoticeRejectResponse"><b>AssessmentNoticeRejectResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100023_Role.html">Template7</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>06-April-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>