<HTML><HEAD><TITLE>R_AgentNPFITSystemSDSMandated Tabular View</TITLE><META http-equiv=Content-Type content="text/html; charset=UTF-8"><META content="" name=Entry><META content=UKCT_HD121000UK01 name=Identifier><STYLE type=text/css>
	table {empty-cells: show}
</STYLE>

<SCRIPT language=JavaScript1.2>

var isNew=0;
var isNS4=0;
var isIE4=0;

var brow=((navigator.appName) + (parseInt(navigator.appVersion)));

//alert(brow);
if (parseInt(navigator.appVersion)>=5)
{
	isNew=1
}
else
{
	if(brow=="Netscape4")
	{
		isNS4=1;
		document.captureEvents(Event.ONMOUSEOVER);
	}
	else
	{
		if(brow=="Microsoft Internet Explorer4")
		{
			isIE4=1;
		}
	}
		
}

// thats ok


if(isNS4||isIE4||isNew)
{
	docObj=(isNS4) ? 'document' : 'document.all';
	
	styleObj=(isNS4) ? ' ' : '.style';
}

function checkDOM(elementName)
{
	if(isNS4||isIE4||isNew)
	{
		dom=eval(docObj + '.' + elementName + styleObj);
		//alert('This browser uses the ' + dom + 'Document Object Model.');
		dom.left =0;
		dom.top =0;
	}
}

function popUp(evt,currElem)
{

	if((isNS4 && currElem !=0) || (isIE4 && currElem !=0))
	{
		dom =eval(docObj +'.' +currElem+styleObj);
		state=dom.visibility;
		if ((state == "visible") || (state=="show"))
		{
			dom.visibility="hidden";
		}
		else
		{
			if(isNS4)
			{
				topVal=eval(evt.pageY);
				leftVal=eval(evt.pageX);
				/*if(((document.body.scrollLeft+document.body.clientWidth)-leftVal)< 150)
				{
					leftVal=(document.body.clientWidth+document.body.scrollLeft-151);
				}
				if(((document.body.scrollTop+document.body.clientHeight)-topVal)< 30)
				{
					topVal=(document.body.clientHeight+document.body.scrollTop-80);
				}*/

			}
			if(isIE4)
			{
				topVal=eval(event.clientY)  + document.body.scrollTop+20;
				leftVal=eval(event.clientX) + document.body.scrollLeft;
				
				if(((document.body.scrollLeft+document.body.clientWidth)-leftVal)< 150)
				{
					leftVal=(document.body.clientWidth+document.body.scrollLeft-151);
				}
				if(((document.body.scrollTop+document.body.clientHeight)-topVal)< 30)
				{
					topVal=(document.body.clientHeight+document.body.scrollTop-80);
				}
			}
			if(leftVal < 2)
			{
				leftVal=2;
			}
			dom.top=topVal;
			dom.left=leftVal;
			dom.visibility="visible";
		}
	}
}
</SCRIPT>

<STYLE>
#ds
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}
#cwe
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}

#cne
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}

.hypertext
{
position: absolute;
	background-color: white;
	layer-background-colour: cornflowerblue;
	padding: 3px;
	border: 3px solid blue;
	width: 150px;
	font:normal 10pt/13pt helvetica, sans-serif;
	text-align: left;
	color: blue;

	
}
</STYLE>
</HEAD><BODY onload="checkDOM('ds')"><H1>R_AgentNPFITSystemSDSMandated - tabular view</H1><SPAN class=hypertext id=ds style="LEFT: 0px; TOP: 0px">No Current Link To Vocabulary</SPAN><SPAN class=hypertext id=cwe>Coded With Extensions</SPAN><SPAN class=hypertext id=cne style="LEFT: 40px; VISIBILITY: hidden; TOP: 541px">Coded No Extensions</SPAN> <TABLE borderColor=black cellSpacing=0 cellPadding=2 rules=cols border=1 frame=vsides><TBODY><TR bgColor=black><TD colSpan=10 height=4></TD></TR><TR><TD colSpan=2 height=35><A href="UKCT_RM121000UK01.htm"><B>UKCT_RM121000UK01</B></A></TD><TD noWrap height=35></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=AgentSystemSDS><B>AgentSystemSDS</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#RoleHeir;AgentSystemSDS_c title=UKCT_HD121000UK01#AgentSystemSDS_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Identifies a&nbsp;mandatory system which could be software or hardware. Full details of the system are available from SDS.</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=AgentSystemSDS>Used by: </A></FONT></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data%20Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>AGNT</B>} )<A>{<B> Fixed="<FONT color=red>AGNT</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#Role;AgentSystemSDS/$classCode title=Role.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that this is an Agent</P><UL><LI>Fixed value: "AGNT"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>agentSystemSDS</B> (<B><a href="#SystemSDS">SystemSDS</a></B>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#Role;AgentSystemSDS/agentSystemSDS-SystemSDS title=UKCT_HD121000UK01#AgentSystemSDS/agentSystemSDS-SystemSDS style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A link to the system playing the role.</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=SystemSDS><B>SystemSDS</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#Device;SystemSDS_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=SystemSDS>Used by: </A></FONT><A href="#AgentSystemSDS"><B>AgentSystemSDS</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data%20Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>DEV</B>} )<A>{<B> Fixed="<FONT color=red>DEV</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#Device;SystemSDS/$classCode title=SystemSDS.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that this is a Device. The device represents either a&nbsp;hardware or software system.&nbsp;</P><UL><LI>Fixed value: "DEV"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>determinerCode</B> (<A href="../../../Data%20Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>INSTANCE</B>} )<A>{<B> Fixed="<FONT color=red>INSTANCE</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#Device;SystemSDS/$determinerCode title=Device.determinerCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that this is a single identifiable Device</P><UL><LI>Fixed value: "INSTANCE"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>id</B> (<A href="../../../Data%20Types/DataTypes.htm#II"><B>II</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=UKCT_HD121000UK01#Device;SystemSDS/$id title=UKCT_HD121000UK01#SystemSDS.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>An identifier that uniquely identifies the&nbsp;accredited system or workstation id. </P><P>&nbsp;This is carried in the following way: </P><UL><LI>The <I>root</I> attribute shall contain an OID with the appropriate value </LI><LI>the <I>extension</I> attribute shall contain&nbsp;the appropriate identifier</LI></UL><P>The accredited system is represented by the SDS Accredited Application Instance Id held in the SDS directory as the Accredited System Identifier where the value of the OID is 1.2.826.0.1285.0.2.0.107</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=4></TD></TR></TBODY></TABLE></BODY></HTML>