<HTML><HEAD><TITLE>R_AgentNPFITPersonSDSWithRoleId Tabular View</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="" name=Entry>
<META content=UKCT_HD120900UK01 name=Identifier>
<STYLE type=text/css>
	table {empty-cells: show}
</STYLE>

<SCRIPT language=JavaScript1.2>

var isNew=0;
var isNS4=0;
var isIE4=0;

var brow=((navigator.appName) + (parseInt(navigator.appVersion)));

//alert(brow);
if (parseInt(navigator.appVersion)>=5)
{
	isNew=1
}
else
{
	if(brow=="Netscape4")
	{
		isNS4=1;
		document.captureEvents(Event.ONMOUSEOVER);
	}
	else
	{
		if(brow=="Microsoft Internet Explorer4")
		{
			isIE4=1;
		}
	}
		
}

// thats ok


if(isNS4||isIE4||isNew)
{
	docObj=(isNS4) ? 'document' : 'document.all';
	
	styleObj=(isNS4) ? ' ' : '.style';
}

function checkDOM(elementName)
{
	if(isNS4||isIE4||isNew)
	{
		dom=eval(docObj + '.' + elementName + styleObj);
		//alert('This browser uses the ' + dom + 'Document Object Model.');
		dom.left =0;
		dom.top =0;
	}
}

function popUp(evt,currElem)
{

	if((isNS4 && currElem !=0) || (isIE4 && currElem !=0))
	{
		dom =eval(docObj +'.' +currElem+styleObj);
		state=dom.visibility;
		if ((state == "visible") || (state=="show"))
		{
			dom.visibility="hidden";
		}
		else
		{
			if(isNS4)
			{
				topVal=eval(evt.pageY);
				leftVal=eval(evt.pageX);
				/*if(((document.body.scrollLeft+document.body.clientWidth)-leftVal)< 150)
				{
					leftVal=(document.body.clientWidth+document.body.scrollLeft-151);
				}
				if(((document.body.scrollTop+document.body.clientHeight)-topVal)< 30)
				{
					topVal=(document.body.clientHeight+document.body.scrollTop-80);
				}*/

			}
			if(isIE4)
			{
				topVal=eval(event.clientY)  + document.body.scrollTop+20;
				leftVal=eval(event.clientX) + document.body.scrollLeft;
				
				if(((document.body.scrollLeft+document.body.clientWidth)-leftVal)< 150)
				{
					leftVal=(document.body.clientWidth+document.body.scrollLeft-151);
				}
				if(((document.body.scrollTop+document.body.clientHeight)-topVal)< 30)
				{
					topVal=(document.body.clientHeight+document.body.scrollTop-80);
				}
			}
			if(leftVal < 2)
			{
				leftVal=2;
			}
			dom.top=topVal;
			dom.left=leftVal;
			dom.visibility="visible";
		}
	}
}
</SCRIPT>

<STYLE>
#ds
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}
#cwe
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}

#cne
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}

.hypertext
{
position: absolute;
	background-color: white;
	layer-background-colour: cornflowerblue;
	padding: 3px;
	border: 3px solid blue;
	width: 150px;
	font:normal 10pt/13pt helvetica, sans-serif;
	text-align: left;
	color: blue;

	
}
</STYLE>
</HEAD>
<BODY onload="checkDOM('ds')">
<H1>R_AgentNPFITPersonSDSWithRoleId - tabular view</H1><SPAN class=hypertext id=ds style="LEFT: 0px; TOP: 0px">No Current Link To Vocabulary</SPAN><SPAN class=hypertext id=cwe>Coded With Extensions</SPAN><SPAN class=hypertext id=cne style="LEFT: 194px; VISIBILITY: hidden; TOP: 1044px">Coded No Extensions</SPAN>
<TABLE borderColor=black cellSpacing=0 cellPadding=2 rules=cols border=1 frame=vsides>
<TBODY>
<TR bgColor=black>
<TD colSpan=10 height=4></TD></TR>
<TR>
<TD colSpan=2 height=35><A href="UKCT_RM120900UK01.htm"><B>UKCT_RM120900UK01</B></A></TD>
<TD noWrap height=35></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=3></TD></TR>
<TR vAlign=top>
<TD bgColor=yellow colSpan=2><A name=AgentPersonSDS><B>AgentPersonSDS</B></A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#RoleHeir;AgentPersonSDS_c title=UKCT_HD120900UK01#AgentPersonSDS_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Identifies a person fulfilling a specific role where&nbsp;the Person,&nbsp;Role Profile and Job&nbsp;Role are all mandatory. Full details of the person, role profile and job role&nbsp;are available from SDS.</P></NOTE></DIV></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=3></TD></TR>
<TR class=hmd>
<TD align=right></TD>
<TD colSpan=10><FONT color=gray><A name=AgentPersonSDS>Used by: </A></FONT></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>AGNT</B>} )<A>{<B> Fixed="<FONT color=red>AGNT</FONT> "</B> }</A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Role;AgentPersonSDS/$classCode title=Role.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Indicates that this is an Agent</P>
<UL>
<LI>Fixed value: "AGNT"</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>id</B> (<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>)</TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Role;AgentPersonSDS/$id title=UKCT_HD120900UK01#AgentPersonSDS.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>An SDS identifier that uniquely identifies the Role of the Person.&nbsp;&nbsp; This is carried in the following way: </P>
<UL>
<LI>The <I>root</I> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.67</LI>
<LI>the <I>extension</I> attribute shall contain the SDS&nbsp;Role Profile&nbsp;ID, known in the External Interface Specification as Role Profile Code</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>agentPersonSDS</B> (<A href="#PersonSDS"><B>PersonSDS</B></A>)</TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Role;AgentPersonSDS/agentPersonSDS-PersonSDS title=UKCT_HD120900UK01#AgentPersonSDS/agentPersonSDS-PersonSDS style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Information about the Person playing the Role.</P></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" bgColor=#d0ffff colSpan=2><FONT color=green><B>[1..1] </B></FONT><A name=Part><B>part</B></A></TD>
<TD style="BACKGROUND-COLOR: white">
<DIV id=UKCT_HD120900UK01#Role;/AgentPersonSDS/part title=AgentPersonSDS/part style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Information about the target role that is&nbsp;linked to&nbsp;the AgentSDS Role.</P></NOTE></DIV></TD></TR>
<TR>
<TD width="4%"></TD>
<TD bgColor=white colSpan=10>
<TABLE borderColor=gray cellSpacing=0 cellPadding=2 rules=cols width="100%" border=1 frame=vsides>
<TBODY>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="48%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>typeCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>PART</B>} )<A>{<B> Fixed="<FONT color=red>PART</FONT> "</B> }</A></TD>
<TD style="BACKGROUND-COLOR: white" width="52%">
<DIV id=UKCT_HD120900UK01#RoleLink;AgentPersonSDS/part/$typeCode title=part.typeCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Indicates that the target role is a part of the source role.&nbsp;</P>
<UL>
<LI>Fixed value: "PART"</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="48%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>partSDSRole</B> (<A href="#SDSRole"><B>SDSRole</B></A>)</TD>
<TD style="BACKGROUND-COLOR: white" width="52%">
<DIV id=UKCT_HD120900UK01#RoleLink;AgentPersonSDS/part/partSDSRole-SDSRole title=RoleLink/partSDSRole-SDSRole style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Information about the target role that is linked to the AgentSDS Role.</P></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=2></TD></TR></TBODY></TABLE></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=3></TD></TR>
<TR vAlign=top>
<TD bgColor=yellow colSpan=2><A name=PersonSDS><B>PersonSDS</B></A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Person;PersonSDS_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"></DIV></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=3></TD></TR>
<TR class=hmd>
<TD align=right></TD>
<TD colSpan=10><FONT color=gray><A name=PersonSDS>Used by: </A></FONT><A href="#AgentPersonSDS"><B>AgentPersonSDS</B></A></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>PSN</B>} )<A>{<B> Fixed="<FONT color=red>PSN</FONT> "</B> }</A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Person;PersonSDS/$classCode title=Person.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Indicates that this is a Person</P>
<UL>
<LI>Fixed value: "PSN"</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>determinerCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>INSTANCE</B>} )<A>{<B> Fixed="<FONT color=red>INSTANCE</FONT> "</B> }</A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Person;PersonSDS/$determinerCode title=Person.determinerCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Indicates that the entity is a single identifiable Person</P>
<UL>
<LI>Fixed value: "INSTANCE"</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>id</B> (<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>)</TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#Person;PersonSDS/$id title=UKCT_HD120900UK01#PersonSDS.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>An SDS identifier that uniquely identifies the Person.&nbsp;&nbsp; This is carried in the following way: </P>
<UL>
<LI>The <I>root</I> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.65 </LI>
<LI>the <I>extension</I> attribute shall contain the SDS&nbsp;User ID, known in the External Interface Specification as User's Unique Identifier</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=3></TD></TR>
<TR vAlign=top>
<TD bgColor=yellow colSpan=2><A name=SDSRole><B>SDSRole</B></A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#RoleHeir;SDSRole_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"></DIV></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=3></TD></TR>
<TR class=hmd>
<TD align=right></TD>
<TD colSpan=10><FONT color=gray><A name=SDSRole>Used by: </A></FONT><A href="#AgentPersonSDS"><B>AgentPersonSDS</B></A></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>ROL</B>} )<A>{<B> Fixed="<FONT color=red>ROL</FONT> "</B> }</A></TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#RoleHeir;SDSRole/$classCode title=SDSRole.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>Indicates that this is a Role.</P>
<UL>
<LI>Fixed value: "ROL"</LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=gray>
<TD colSpan=10 height=1></TD></TR>
<TR vAlign=top>
<TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>id</B> (<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>)</TD>
<TD style="BACKGROUND-COLOR: white" width="50%">
<DIV id=UKCT_HD120900UK01#RoleHeir;SDSRole/$id title=UKCT_HD120900UK01#SDSRole.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white">
<P>An SDS identifier that identifies the Job Role within the Role Profile Id. This is carried in the following way:</P>
<UL>
<LI>The <I>root</I> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.1.104</LI>
<LI>The <I>extension</I> attribute shall contain the SDS Job Role, known in the External Interface Specification as Job Role Code. </LI></UL></NOTE></DIV></TD></TR>
<TR bgColor=black>
<TD colSpan=10 height=4></TD></TR></TBODY></TABLE></BODY></HTML>
