<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>03a Retrieve PSIS Data for Identified Service User</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: 03a Retrieve PSIS Data for Identified Service User</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA545.png" usemap="#EA545" border="0">

<MAP NAME="EA545">
<area shape="rect" coords="90,953,111,974" href="EA684.htm">
<area shape="rect" coords="104,126,124,146" href="EA688.htm">
<area shape="rect" coords="675,729,807,785" href="EA576.htm">
<area shape="rect" coords="281,727,413,783" href="EA587.htm">
<area shape="rect" coords="675,568,807,624" href="EA605.htm">
<area shape="rect" coords="281,570,413,626" href="EA559.htm">
<area shape="rect" coords="280,486,412,542" href="EA581.htm">
<area shape="rect" coords="279,319,415,372" href="EA610.htm">
<area shape="rect" coords="676,318,812,371" href="EA560.htm">
<area shape="rect" coords="677,114,813,167" href="EA606.htm">
<area shape="rect" coords="286,111,422,164" href="EA561.htm">
<area shape="rect" coords="728,660,754,694" href="EA639.htm">
<area shape="rect" coords="333,814,359,848" href="EA643.htm">
<area shape="rect" coords="280,649,412,705" href="EA588.htm">
<area shape="rect" coords="533,650,665,706" href="EA565.htm">
<area shape="rect" coords="281,407,415,459" href="EA554.htm">
<area shape="rect" coords="87,877,113,911" href="EA648.htm">
<area shape="rect" coords="278,211,414,264" href="EA589.htm">
<area shape="rect" coords="534,211,670,264" href="EA566.htm">
<area shape="rect" coords="732,220,756,254" href="EA653.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: 03a Retrieve PSIS Data for Identified Service User
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 28/07/2004 15:53:33; Modified: 13/02/2006 15:33:09;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{934E3E44-4B6E-48e1-BD8D-3D5424014D72}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: 03a Retrieve PSIS Data for Identified Service User</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>