<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General Practice Extraction Service: Generic Domains</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="ImageFiles/CorporateLogoImage.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>General Practice Extraction Service<br>Domain Message Specification </h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="ImageFiles/CorporateLogoText.jpg" class="d-mim-right">
		</div>
	</div>
	<div id="navigation">
		<div id="status">Version: 1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../Index.htm" title="Overview">
			Overview</a></li>
			<li>
			<a href="../Domains/GPES/Document files/IM.htm" title="Message Definitions">Message Definitions</a>
			<li class="selected">
			<a href="Generic.htm" title="Generic">
			Generic</a></li>
			<li>
			<a href="References.htm" title="References">
			References</a></li>
			<li>
			<a href="Glossary.htm" title="Glossary">
			Glossary</a></li><li><a href="Guide.htm" title="User Guide">User Guide</a></li>
		</ul>
		<ul class="tabs level1">
			<li>
				<a href="../Data Types/DataTypes.htm" title="Data Types Specification">
				Data Types Specification</a>         
			</li>
			
			
			<li>
				<a href="../Domains/Infrastructure/Document files/IM.htm" title="TMS Infrastructure Domain Specification">
				TMS Infrastructure</a>          
			</li>
			<li>
				<a href="../Domains/CMETs/Document files/IM.htm" title="TMS Infrastructure CMETs">
				TMS Infrastructure CMETs</a>    
			</li>
			
		</ul>
	</div>
<div id="content"><h1>Generic Specifications </h1>
<p>This section specifies generic artefacts that can be used when implementing this domain message specification. </p>
		<p>&nbsp;&nbsp; </p>
			<p><i><b>Data Types</b></i>	</p>

			<ul>
			<li>
				<a href="../Data Types/DataTypes.htm" title="Data Types Specification">
				Data Types Specification</a>  - Specifies data types in use in NHS CFH message specifications.</b>
			</li>

			</ul>

		<p><i><b>TMS Infrastructure</b></i>&nbsp; (Not used with ITK implementation)</p>

				
<ul>

			<li>
			<a href="../Domains/Infrastructure/Document files/IM.htm" title="Infrastructure Domain Specification">TMS Infrastructure</a> 
			- Specifies the Infrastructure wrappers used when implementing this domain over TMS.</li>
			
			<li>
			<a href="../Domains/CMETs/Document files/IM.htm" title="TMS Infrastructure CMETs">TMS Infrastructure CMETs</a>
			- Specifies the CMETs used within the wrappers when implementing this domain over TMS.
			</li>
			
			</ul>

		</div>
<div id="footer">
<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0217</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 06-Mar-2012</div>
</div>
</div>
</body>

</html>
</html>
