

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT B</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <h1>Constrained FHIR Models Examples</h1>
<p>Currently the following examples have been created to support messages for Diagnostic Data Services:</p>
<p><div xmlns="http://www.w3.org/1999/xhtml">
  <p>
    <b>DDS-Report-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-1-0-Ex01</td>
      <td>Diagnostic report xml example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Specimen-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Specimen-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Specimen-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Specimen-1-0-Ex01</td>
      <td>An xml example of a blood specimen for Diagnostic Data Services.</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Specimen-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Specimen-1-0-Ex02</td>
      <td>An xml example of a cervical smear specimen for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Specimen-1-0-Ex02.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Substance-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Substance-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Substance-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Substance-1-0-Ex01</td>
      <td>Substance xml example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Substance-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Patient-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Patient-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Patient-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Patient-1-0-Ex01</td>
      <td>Diagnostic Services Male Patient xml example</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Patient-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Patient-1-0-Ex02</td>
      <td>Diagnostic Services Female Patient xml example</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Patient-1-0-Ex02.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Health-Care-Professional-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Health-Care-Professional-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Health-Care-Professional-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Health-Care-Professional-1-0-Ex01</td>
      <td>Practitioner xml example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Health-Care-Professional-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Organization-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Organization-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Organization-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Organization-1-0-Ex01</td>
      <td>GP Practice Organisation example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Organization-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Organization-1-0-Ex02</td>
      <td>NHS Trust Pathology Services Organisation example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Organization-1-0-Ex02.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Organization-1-0-Ex03</td>
      <td>Pharmaceutical company organisation example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Organization-1-0-Ex03.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Device-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Device-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Device-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Device-1-0</td>
      <td>Device xml example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Device-1-0.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Supporting-Information-Observation-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Supporting-Information-Observation-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Supporting-Information-Observation-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Supporting-Information-Observation-1-0</td>
      <td>Supporting information observation xml example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Supporting-Information-Observation-1-0.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Family-Member-History-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Family-Member-History-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Family-Member-History-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Family-Member-History-1-0</td>
      <td>Supporting information showing relevant family history xml examle for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Family-Member-History-1-0.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
  <p>
    <b>DDS-Report-Observation-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Report-Observation-1-0" width="150px" class="structure">
        <a exampleName="DDS-Report-Observation-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Observation-1-0-FBC</td>
      <td>Haematology Full blood count test result xml example</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Observation-1-0-FBC.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Observation-1-0-BT</td>
      <td>Blood Transfusion Blood typing result xml example</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Observation-1-0-BT.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Observation-1-0-Microbiology</td>
      <td>Microbiology Hepatitis B test result xml example</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Observation-1-0-Microbiology.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
    <tr>
      <td width="150px">DDS-Report-Observation-1-0-Histopathology</td>
      <td>Cytology cervical screening test result xml example</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Report\DDS-Report-Observation-1-0-Histopathology.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <p>
    <b>DDS-Request-1-0</b>
  </p>
  <table class="dict" width="100%">
    <tr>
      <td id="DDS-Request-1-0" width="150px" class="structure">
        <a exampleName="DDS-Request-1-0"></a>
        <b>Examples</b>
      </td>
      <td class="structure">Description</td>
      <td width="100px" class="structure">XML File</td>
    </tr>
    <tr>
      <td width="150px">DDS-Request-1-0-Ex01</td>
      <td>Request example for Diagnostic Data Services</td>
      <td>
        <a target="_blank" href="../examples\Profile.DDS-Request\DDS-Request-1-0-Ex01.xml">
          <img src="../dist/images/file-xml-xs.png" />
        </a>
      </td>
    </tr>
  </table>
</div></p>

                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>