<html>
<head>
<link href="../eacont.css" rel=stylesheet>
<title>Package Contents for Activities</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Activities</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA1.htm" TARGET=content>A Overview</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA3.htm" TARGET=content>B Out Patient Conclusion of Care Event</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA5.htm" TARGET=content>B Out Patient Request for Pathology Investigations</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA7.htm" TARGET=content>B Out Patient response to Pathology Report</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA9.htm" TARGET=content>B Pathology procedures and reporting</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA11.htm" TARGET=content>B Patient Reception</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA13.htm" TARGET=content>B Request message sent to Path department</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA15.htm" TARGET=content>B Request received by Pathology Department</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA17.htm" TARGET=content>B Request Token/Label Printing</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA19.htm" TARGET=content>B Sample Collection at Lab Phlebotomy Service</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA21.htm" TARGET=content>B Sample Collection in OP</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA23.htm" TARGET=content>C1 Samples taken during consultation patient awaits result</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA25.htm" TARGET=content>C2 Samples taken during consultation patient doesn't await result</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA27.htm" TARGET=content>C3  OP uses lab phlebotomy service patient returns to OP</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA29.htm" TARGET=content>C4 OP uses lab phlebotomy service patient doesn't return to OP</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA31.htm" TARGET=content>C5 Patient to take sample at home and deliver to lab</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA33.htm" TARGET=content>D Authorise Report</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA35.htm" TARGET=content>D Demographics Retrieval and Local Update (if Required)</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA37.htm" TARGET=content>D PSIS Query Initiated</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA39.htm" TARGET=content>D Publish Pathology Report</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="EA343.htm" TARGET=content>Appendix</a></td>
 </tr>
</TABLE>
</body>
</html>
