<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>HCP/Admin Accepts Request (with possible amendments)</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity: HCP/Admin Accepts Request (with possible amendments)</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public activity HCP/Admin Accepts Request (with possible amendments)
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 09/01/2005 11:10:48; Modified: 09/05/2005 13:11:26;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue>Multiplicity: ; Active: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{C49ADB73-D75C-49d5-B021-5B16CFFE8F93}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA241.htm">amended merge</a>, <a href="EA237.htm">Accepts Request Merge</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA15.htm">B Request received by Pathology Department</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>ControlFlow  link from decision <a href="EA241.htm">[Activities].amended merge</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link to decision <a href="EA237.htm">[Activities].Accepts Request Merge</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
										<LI><I>mustIsolate</I>: False</LI>	
					<LI><I>isReadOnly</I>: False</LI>	
					<LI><I>isSingleExecution</I>: False</LI>	

				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity: HCP/Admin Accepts Request (with possible amendments)</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>