<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>B Sample Collection at Lab Phlebotomy Service</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: B Sample Collection at Lab Phlebotomy Service</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA20.png" usemap="#EA20" border="0">

<MAP NAME="EA20">
<area shape="rect" coords="312,1313,446,1388" href="EA77.htm">
<area shape="rect" coords="499,1333,525,1367" href="EA235.htm">
<area shape="rect" coords="366,1445,392,1479" href="EA310.htm">
<area shape="rect" coords="289,1553,309,1573" href="EA356.htm">
<area shape="rect" coords="157,1670,177,1690" href="EA361.htm">
<area shape="rect" coords="99,1528,234,1605" href="EA214.htm">
<area shape="rect" coords="154,1446,179,1478" href="EA312.htm">
<area shape="rect" coords="158,673,183,709" href="EA262.htm">
<area shape="rect" coords="348,772,368,792" href="EA373.htm">
<area shape="rect" coords="104,753,239,827" href="EA84.htm">
<area shape="rect" coords="157,213,183,247" href="EA277.htm">
<area shape="rect" coords="104,293,238,366" href="EA81.htm">
<area shape="rect" coords="286,1447,314,1477" href="EA249.htm">
<area shape="rect" coords="102,1118,234,1194" href="EA79.htm">
<area shape="rect" coords="451,1214,573,1287" href="EA93.htm">
<area shape="rect" coords="155,1231,180,1265" href="EA238.htm">
<area shape="rect" coords="102,1000,238,1074" href="EA102.htm">
<area shape="rect" coords="344,673,370,710" href="EA247.htm">
<area shape="rect" coords="659,517,795,592" href="EA74.htm">
<area shape="rect" coords="240,517,376,591" href="EA53.htm">
<area shape="rect" coords="157,538,183,571" href="EA253.htm">
<area shape="rect" coords="103,409,238,483" href="EA83.htm">
<area shape="rect" coords="103,873,239,949" href="EA215.htm">
<area shape="rect" coords="163,133,183,153" href="EA386.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: B Sample Collection at Lab Phlebotomy Service
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 05/05/2005 14:36:09; Modified: 08/08/2005 15:41:24;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{9E64F87B-2215-4467-AD30-7E7C770ADFB7}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: B Sample Collection at Lab Phlebotomy Service</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>