<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>C1 Samples taken during consultation patient awaits result</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: C1 Samples taken during consultation patient awaits result</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA24.png" usemap="#EA24" border="0">

<MAP NAME="EA24">
<area shape="rect" coords="44,942,129,948" href="EA411.htm">
<area shape="rect" coords="182,1205,293,1211" href="EA410.htm">
<area shape="rect" coords="187,1378,207,1398" href="EA353.htm">
<area shape="rect" coords="129,1270,264,1344" href="EA152.htm">
<area shape="rect" coords="222,981,248,1016" href="EA243.htm">
<area shape="rect" coords="263,1546,284,1567" href="EA355.htm">
<area shape="rect" coords="44,1018,65,1039" href="EA358.htm">
<area shape="rect" coords="207,1434,341,1508" href="EA3.htm">
<area shape="rect" coords="21,587,155,662" href="EA13.htm">
<area shape="rect" coords="24,843,152,917" href="EA9.htm">
<area shape="rect" coords="23,717,153,791" href="EA15.htm">
<area shape="rect" coords="22,465,154,535" href="EA21.htm">
<area shape="rect" coords="20,343,156,413" href="EA17.htm">
<area shape="rect" coords="23,216,153,291" href="EA5.htm">
<area shape="rect" coords="23,89,153,164" href="EA11.htm">
<area shape="rect" coords="78,17,98,37" href="EA395.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: C1 Samples taken during consultation patient awaits result
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 22/04/2005 16:01:42; Modified: 08/08/2005 14:17:25;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{24723EA2-EEFA-4abb-B55B-419A587B2D3B}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: C1 Samples taken during consultation patient awaits result</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>