<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>Another Pathology Request Required?</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">decision: Another Pathology Request Required?</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public decision Another Pathology Request Required?
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 08/08/2005 11:36:52; Modified: 08/08/2005 11:36:53;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue>Multiplicity: ; Active: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{6C33130A-7C99-494f-9283-F4006D404FE4}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA125.htm">Out Patient Request for Pathology Investigations</a>, <a href="EA404.htm"></a>, <a href="EA403.htm"></a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA27.htm">C3  OP uses lab phlebotomy service patient returns to OP</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>ControlFlow  link to activity <a href="EA125.htm">[Activities].Out Patient Request for Pathology Investigations</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link from synchronization <a href="EA404.htm">[Activities].</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link to synchronization <a href="EA403.htm">[Activities].</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
										<LI><I>isAssured</I>: False</LI>	
					<LI><I>isDeterminate</I>: False</LI>	

				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">decision: Another Pathology Request Required?</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>