<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>Message Rejected?</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">decision: Message Rejected?</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public decision Message Rejected?
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 05/10/2004 10:21:40; Modified: 23/11/2004 10:40:50;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue>Multiplicity: ; Active: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{FEAFFC8D-1B29-4faf-802A-E27B41C25BAE}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA221.htm">Submit Path Report POLB_MT004000UK01</a>, <a href="EA287.htm">Merge 1</a>, <a href="EA233.htm">Validate Message Against Standard</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA39.htm">D Publish Pathology Report</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>ControlFlow  link to activity <a href="EA221.htm">[Activities].Submit Path Report POLB_MT004000UK01</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link to decision <a href="EA287.htm">[Activities].Merge 1</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link from activity <a href="EA233.htm">[Activities].Validate Message Against Standard</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
										<LI><I>isAssured</I>: False</LI>	
					<LI><I>isDeterminate</I>: False</LI>	

				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">decision: Message Rejected?</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>