<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>Review Request</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">decision: Review Request</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public decision Review Request
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 14/01/2005 15:57:09; Modified: 29/07/2005 16:08:55;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue>Multiplicity: ; Active: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{DFDF3796-5624-4d16-A667-15B6685E6994}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA206.htm">Review Request</a>, <a href="EA266.htm">Does Request contain actual collected date & time ?</a>, <a href="EA230.htm">Update Collection information</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA15.htm">B Request received by Pathology Department</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>ControlFlow  link to activity <a href="EA206.htm">[Activities].Review Request</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link from decision <a href="EA266.htm">[Activities].Does Request contain actual collected date & time ?</a> &nbsp;  &nbsp;</LI>			<LI>ControlFlow  link from activity <a href="EA230.htm">[Activities].Update Collection information</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
										<LI><I>isAssured</I>: False</LI>	
					<LI><I>isDeterminate</I>: False</LI>	

				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">decision: Review Request</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>