<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>C5 Patient to take sample at home and deliver to lab</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: C5 Patient to take sample at home and deliver to lab</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA32.png" usemap="#EA32" border="0">

<MAP NAME="EA32">
<area shape="rect" coords="185,1691,205,1711" href="EA380.htm">
<area shape="rect" coords="184,1513,295,1519" href="EA417.htm">
<area shape="rect" coords="185,1238,293,1244" href="EA422.htm">
<area shape="rect" coords="129,590,280,596" href="EA423.htm">
<area shape="rect" coords="78,1294,98,1314" href="EA377.htm">
<area shape="rect" coords="20,1174,154,1252" href="EA145.htm">
<area shape="rect" coords="75,1116,201,1122" href="EA409.htm">
<area shape="rect" coords="236,681,371,758" href="EA13.htm">
<area shape="rect" coords="218,1589,352,1663" href="EA7.htm">
<area shape="rect" coords="172,1394,306,1468" href="EA9.htm">
<area shape="rect" coords="172,1292,306,1366" href="EA15.htm">
<area shape="rect" coords="275,1691,295,1711" href="EA364.htm">
<area shape="rect" coords="196,15,216,35" href="EA384.htm">
<area shape="rect" coords="72,682,206,757" href="EA148.htm">
<area shape="rect" coords="73,989,205,1063" href="EA107.htm">
<area shape="rect" coords="73,785,205,859" href="EA143.htm">
<area shape="rect" coords="71,887,207,961" href="EA138.htm">
<area shape="rect" coords="139,474,273,548" href="EA144.htm">
<area shape="rect" coords="139,268,273,343" href="EA3.htm">
<area shape="rect" coords="139,371,273,446" href="EA17.htm">
<area shape="rect" coords="140,166,272,240" href="EA5.htm">
<area shape="rect" coords="139,63,273,138" href="EA11.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: C5 Patient to take sample at home and deliver to lab
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 09/05/2005 09:19:10; Modified: 02/08/2005 08:06:47;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{E008164B-49A9-4f6a-B1D5-8810CA628CC7}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: C5 Patient to take sample at home and deliver to lab</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>