<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
   <head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General Practice Extraction Service: TMS Infrastructure References: Data Type Cross 
Ref</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../Core/ImageFiles/CorporateLogoImage.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>General Practice Extraction Service<br>Domain 
			Message Specification </h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../Core/ImageFiles/CorporateLogoText.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
		<div id="status">Version: 1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../Index.htm" title="Overview">
			Overview</a></li>
			<li>
			<a href="../Domains/GPES/Document files/IM.htm" title="Message Definitions">
			Message Definitions</a>
			
			<li>
			<a href="../Core/Generic.htm" title="Generic">
			Generic</a></li>
			<li class="selected">
			<a href="../Core/References.htm" title="References">
			References</a></li>

			<li>
			<a href="../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
		</ul>		<ul class="tabs level1">
			<li>
				<a  href="../Domains/GPES/Document files/GPESReferences.htm" title="General Practice Extraction Service">
				General Practice Extraction Service</a>     
			</li>
			<li class="selected">
				<a href="../Domains/Infrastructure/Document files/TMSInfrastructureReferences.htm" title="TMS Infrastructure">
				TMS Infrastructure</a>     
			</li>
		</ul>
		<ul class="tabs level2">
			<li class="selected">				
			<a href="TMSInfrastructureDataTypeReferences.htm" title="Data Type Cross Ref">
				Data Type Cross Ref</a>    
			</li>
<li>
				<a href="../Vocabulary/TMSInfrastructureVocabReferences.htm" title="Vocabulary Cross Ref">
				Vocabulary Cross Ref</a>    
			</li>
<li>
				<a href="../Domains/CMETs/Document files/CMET Reference.htm" title="CMETs Cross Ref">
				CMETs Cross Ref</a>       
			</li>
		</ul>
	</div>
      <div id="content">
	<div class="section">
         <div class="section1_1">
         <h2><span style="font-style: normal">TMS Infrastructure and CMETs Data Type Cross Reference</span></h2>
            <h2>Contents</h2><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_1">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_2">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_3">3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_4">4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_5">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CV</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_6">6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_7">7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_8">8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SET&lt;II&gt;</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_9">9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#_Toc_Section_10">10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TS</a></div>
         <hr>
         <div class="section1_2">
            <h2><a name="_Toc_Section_1"></a>&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#AD" target="_blank"><b>AD</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#Place" target="_blank">Place</a></td>
                     <td>addr</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#Place" target="_blank">Place</a></td>
                     <td>addr</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_2"></a>&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#BL" target="_blank"><b>BL</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCAI_RM040000UK03.htm" target="_blank">MCAI_RM040000UK03</a></td>
                     <td>ControlAct</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCAI_HD040100UK03-NoEdit.htm#Subject" target="_blank">Subject</a></td>
                     <td>contextConductionInd</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_3"></a>&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#CD" target="_blank"><b>CD</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 15%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 25%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                     <td style="width: 15%">Vocabulary</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCAI_RM040000UK03.htm" target="_blank">MCAI_RM040000UK03</a></td>
                     <td>ControlAct</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCAI_HD040100UK03-NoEdit.htm#DetectedIssueEvent" target="_blank">DetectedIssueEvent</a></td>
                     <td>code</td>
                     <td>
						<a href="../Vocabulary/ActDetectedIssueCode.htm" target="_blank">ActDetectedIssueCode</a></td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_4"></a>&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#CS" target="_blank"><b>CS</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 15%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 25%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                     <td style="width: 15%">Vocabulary</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>versionCode</td>
                     <td>
						<a href="../Vocabulary/HL7StandardVersionCode.htm" target="_blank">HL7StandardVersionCode</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingCode</td>
                     <td>
						<a href="../Vocabulary/ProcessingID.htm" target="_blank">ProcessingID</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingModeCode</td>
                     <td>
						<a href="../Vocabulary/ProcessingMode.htm" target="_blank">ProcessingMode</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>acceptAckCode</td>
                     <td>NE</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>versionCode</td>
                     <td>
						<a href="../Vocabulary/HL7StandardVersionCode.htm" target="_blank">HL7StandardVersionCode</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingCode</td>
                     <td>
						<a href="../Vocabulary/ProcessingID.htm" target="_blank">ProcessingID</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>processingModeCode</td>
                     <td>
						<a href="../Vocabulary/ProcessingMode.htm" target="_blank">ProcessingMode</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>acceptAckCode</td>
                     <td>NE</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_5"></a>&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#CV" target="_blank"><b>CV</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 15%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 25%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                     <td style="width: 15%">Vocabulary</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#AgentOrgSDS" target="_blank">AgentOrgSDS</a></td>
                     <td>code</td>
                     <td>RoleCode</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#ServiceDeliveryLocation" target="_blank">ServiceDeliveryLocation</a></td>
                     <td>code</td>
                     <td>
						<a href="../Vocabulary/EHRLocationType.htm" target="_blank">EHRLocationType</a></td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#AgentOrgSDS" target="_blank">AgentOrgSDS</a></td>
                     <td>code</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#ServiceDeliveryLocation" target="_blank">ServiceDeliveryLocation</a></td>
                     <td>code</td>
                     <td>
						<a href="../Vocabulary/EHRLocationType.htm" target="_blank">EHRLocationType</a></td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#AcknowledgementDetail" target="_blank">AcknowledgementDetail</a></td>
                     <td>code</td>
                     <td>
						<a href="../Vocabulary/AcknowledgementExceptionCode.htm" target="_blank">AcknowledgementExceptionCode</a></td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_6"></a>&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#II" target="_blank"><b>II</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120300UK02.htm" target="_blank">UKCT_RM120300UK02</a></td>
                     <td>R_AgentNPFITPersonSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120300UK02-NoEdit.htm#AgentPersonSDS" target="_blank">AgentPersonSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120300UK02.htm" target="_blank">UKCT_RM120300UK02</a></td>
                     <td>R_AgentNPFITPersonSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120300UK02-NoEdit.htm#PersonSDS" target="_blank">PersonSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120300UK02.htm" target="_blank">UKCT_RM120300UK02</a></td>
                     <td>R_AgentNPFITPersonSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120300UK02-NoEdit.htm#AgentPersonSDS" target="_blank">AgentPersonSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120300UK02.htm" target="_blank">UKCT_RM120300UK02</a></td>
                     <td>R_AgentNPFITPersonSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120300UK02-NoEdit.htm#PersonSDS" target="_blank">PersonSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#AgentOrgSDS" target="_blank">AgentOrgSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#OrganizationSDS" target="_blank">OrganizationSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#AgentOrgSDS" target="_blank">AgentOrgSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#OrganizationSDS" target="_blank">OrganizationSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120900UK01.htm" target="_blank">UKCT_RM120900UK01</a></td>
                     <td>R_AgentNPFITPersonSDSWithRoleId</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120900UK01-NoEdit.htm#AgentPersonSDS" target="_blank">AgentPersonSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120900UK01.htm" target="_blank">UKCT_RM120900UK01</a></td>
                     <td>R_AgentNPFITPersonSDSWithRoleId</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120900UK01-NoEdit.htm#PersonSDS" target="_blank">PersonSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120900UK01.htm" target="_blank">UKCT_RM120900UK01</a></td>
                     <td>R_AgentNPFITPersonSDSWithRoleId</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120900UK01-NoEdit.htm#SDSRole" target="_blank">SDSRole</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM121000UK01.htm" target="_blank">UKCT_RM121000UK01</a></td>
                     <td>R_AgentNPFITSystemSDSMandated</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD121000UK01-NoEdit.htm#SystemSDS" target="_blank">SystemSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM121000UK01.htm" target="_blank">UKCT_RM121000UK01</a></td>
                     <td>R_AgentNPFITSystemSDSMandated</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD121000UK01-NoEdit.htm#SystemSDS" target="_blank">SystemSDS</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>interactionId</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Organization" target="_blank">Organization</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>interactionId</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#MessageRef" target="_blank">MessageRef</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Organization" target="_blank">Organization</a></td>
                     <td>id</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_7"></a>&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#PN" target="_blank"><b>PN</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#Place" target="_blank">Place</a></td>
                     <td>name</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#Place" target="_blank">Place</a></td>
                     <td>name</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_8"></a>&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#SET" target="_blank"><b>SET</b></a>&lt;<a href="DataTypes.htm#II" target="_blank"><b>II</b></a>&gt;
            </h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Device" target="_blank">Device</a></td>
                     <td>id</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Device" target="_blank">Device</a></td>
                     <td>id</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_9"></a>&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#TEL" target="_blank"><b>TEL</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#Place" target="_blank">Place</a></td>
                     <td>telecom</td>
                  </tr>
                  <tr>
                     <td>CMETs</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_RM120500UK03.htm" target="_blank">UKCT_RM120500UK03</a></td>
                     <td>R_AgentNPFITOrgSDS</td>
                     <td>
						<a href="../Domains/CMETs/Tabular%20View/UKCT_HD120500UK03-NoEdit.htm#Place" target="_blank">Place</a></td>
                     <td>telecom</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
            <h2><a name="_Toc_Section_10"></a>&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datatype : 
               				<a href="DataTypes.htm#TS" target="_blank"><b>TS</b></a></h2>
            <table>
               <thead class="datatypeheader">
                  <tr>
                     <td style="width: 20%">Domain</td>
                     <td style="width: 15%">Model</td>
                     <td style="width: 35%">Description</td>
                     <td style="width: 20%">Class</td>
                     <td style="width: 10%">Attribute</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM010000UK12.htm" target="_blank">MCCI_RM010000UK12</a></td>
                     <td>Send Message Payload</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD010100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>creationTime</td>
                  </tr>
                  <tr>
                     <td>Infrastructure</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_RM020000UK12.htm" target="_blank">MCCI_RM020000UK12</a></td>
                     <td>ApplicationAcknowledgement</td>
                     <td>
						<a href="../Domains/Infrastructure/Tabular%20View/MCCI_HD020100UK12-NoEdit.htm#Message" target="_blank">Message</a></td>
                     <td>creationTime</td>
                  </tr>
               </tbody>
            </table>
            <div></div>
            <hr>
         </div>
      </div>
       </div>

      <div id="footer">
	<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0217</div>
	<div class="d-mim-span-8">CFH Interoperability Team:
		<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></a></div>
	<div class="d-mim-span-8 d-mim-last">Release Date: 06-Mar-2012</div></div>
</div>
</div>

   </body>
</html>
