<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPM</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA65.png" usemap="#EA65" border="0" />

<MAP NAME="EA65">
<area shape="rect" coords="203,822,339,897" href="../../EA3/EA1/EA4/EA440.htm">
<area shape="rect" coords="200,567,336,642" href="../../EA3/EA1/EA4/EA438.htm">
<area shape="rect" coords="436,100,570,175" href="../../EA3/EA1/EA2/EA253.htm">
<area shape="rect" coords="643,54,731,216" href="EA69.htm">
<area shape="rect" coords="505,443,531,477" href="EA68.htm">
<area shape="rect" coords="507,513,532,538" href="EA67.htm">
<area shape="rect" coords="125,86,145,106" href="EA73.htm">
<area shape="rect" coords="130,455,150,475" href="EA70.htm">
<area shape="rect" coords="489,239,516,273" href="EA71.htm">
<area shape="rect" coords="201,693,336,768" href="../../EA3/EA1/EA2/EA251.htm">
<area shape="rect" coords="494,30,514,50" href="EA72.htm">
<area shape="rect" coords="836,38,1001,113" href="EA66.htm">
<area shape="rect" coords="68,166,203,241" href="../../EA3/EA1/EA3/EA387.htm">
<area shape="rect" coords="29,686,163,765" href="../../EA3/EA1/EA4/EA448.htm">
<area shape="rect" coords="30,819,166,898" href="../../EA3/EA1/EA4/EA442.htm">
<area shape="rect" coords="30,563,164,641" href="../../EA3/EA1/EA4/EA446.htm">
<area shape="rect" coords="73,324,207,400" href="../../EA3/EA1/EA3/EA389.htm">
<area shape="rect" coords="356,335,491,406" href="../../EA3/EA1/EA2/EA261.htm">
<area shape="rect" coords="546,334,680,407" href="../../EA3/EA1/EA2/EA257.htm">
<area shape="rect" coords="623,594,760,668" href="../../EA3/EA1/EA2/EA255.htm">
<area shape="rect" coords="630,714,767,789" href="../../EA3/EA1/EA1/EA90.htm">
<area shape="rect" coords="452,710,586,788" href="../../EA3/EA1/EA1/EA86.htm">
<area shape="rect" coords="452,594,585,665" href="../../EA3/EA1/EA1/EA84.htm">
</MAP>

	<div class="ObjectTitle">BPM : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">06/01/06 11:38:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/30/07 12:58:38</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Jon Calpin</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.4</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5B266C97-8D2B-4015-8C5C-2E2DB0760E92}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>