


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
									<div class="panel panel - default">
											<div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-AssessmentNotice</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNotice\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-AssessmentNoticeAcceptResponse</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Assessment Notice Accept Reason</td>
          <td />A vocabulary that identifies the reason for accepting an Assessment Notice<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-assessment-notice-accept-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeAcceptResponse\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-AssessmentNoticeRejectResponse</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Assessment Notice Reject Reason</td>
          <td />A vocabulary that identifies the reason for rejecting an Assessment Notice<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-assessment-notice-reject-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-AssessmentNoticeRejectResponse\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-DischargeNotice</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNotice\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-DischargeNoticeAcceptResponse</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Assessment Notice Accept Reason</td>
          <td />A vocabulary that identifies the reason for accepting an Assessment Notice<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-assessment-notice-accept-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeAcceptResponse\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-DischargeNoticeRejectResponse</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Assessment Notice Reject Reason</td>
          <td />A vocabulary that identifies the reason for rejecting an Assessment Notice<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-assessment-notice-reject-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Discharge Notice Reject Reason-1-0</td>
          <td />A vocabulary that identifies the reason for disgreeing with a Discharge Notice<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-discharge-notice-reject-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-DischargeNoticeRejectResponse\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-WithdrawalNotice</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Withdrawal Reason</td>
          <td />A vocabulary that identifies the reason for withdrawal.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-withdrawal-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNotice\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-WithdrawalNoticeAcceptResponse</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Assessment Notice Accept Reason</td>
          <td />A vocabulary that identifies the reason for accepting an Assessment Notice<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-assessment-notice-accept-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeAcceptResponse\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-WithdrawalNoticeRejectResponse</h3>
  <div class="valueset-index-table" xmlns="">
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Bindings</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td>ADW Admission Type</td>
          <td />A vocabulary that describes the type of admission in relation to ADW messaging.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-admission-type-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Carer Consultation Status</td>
          <td />A vocabulary that describes whether the patient's carer has been consulted about information carried in a  ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-carerconsultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Consultation Status</td>
          <td />A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-consultation-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Message Event</td>
          <td />A vocabulary that identifies the assessment, discharge and withdrawal notice type.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-message-event-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Patient Consent Status</td>
          <td />A vocabulary that describes whether someone has been consulted about the Assessment Notice.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-patient-consent-status-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Administrative Gender</td>
          <td />The gender of a person used for administrative purposes.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-person-stated-gender-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Person Stated Gender Code NHS Data Model and Dictionary</td>
          <td />Person Stated Gender Code is self declared or inferred by observation for those unable to declare their Person Stated Gender.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-person-stated-gender-ddmap-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Third Party Consent Source</td>
          <td />A vocabulary that describes the source of the third party consent.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-third-party-consent-source-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Withdrawal Notice Reject Reason-1-0</td>
          <td />A vocabulary that identifies the reason for disgreeing with a Discharge Notice<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-withdrawal-notice-reject-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW Withdrawal Reason</td>
          <td />A vocabulary that identifies the reason for withdrawal.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\adw-withdrawal-reason-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Human Language</td>
          <td />A language used by human beings. It includes languages that use any of the senses, e.g. sight and touch as well as sound. It is based on the ISO 639-1 two character language codes, plus five extensions required by NPfIT. These make use of the area reserved by ISO 639 for local use and include a digit to distinguish them from any current ISO 639-1 codes.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\human-language-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>Job Role Name</td>
          <td />Describes a person's role<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\job-role-name-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>NHS Number Status Indicator Code</td>
          <td />A vocabulary that identifies the verified status of a patient's NHS number.<td><a target="_blank" href="../Resources\Profile.ADW-WithdrawalNoticeRejectResponse\ValueSets\nhs-number-status-indicator-1-0.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div>
									</div>
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>