<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>B Request message sent to intended Fulfiller</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: B Request message sent to intended Fulfiller</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA14.png" usemap="#EA14" border="0">

<MAP NAME="EA14">
<area shape="rect" coords="114,175,134,195" href="EA439.htm">
<area shape="rect" coords="401,168,427,202" href="EA332.htm">
<area shape="rect" coords="179,632,290,689" href="EA58.htm">
<area shape="rect" coords="94,650,114,670" href="EA428.htm">
<area shape="rect" coords="326,641,352,675" href="EA354.htm">
<area shape="rect" coords="381,854,451,894" href="EA393.htm">
<area shape="rect" coords="358,751,472,812" href="EA213.htm">
<area shape="rect" coords="643,750,764,812" href="EA67.htm">
<area shape="rect" coords="649,633,757,694" href="EA217.htm">
<area shape="rect" coords="355,635,473,692" href="EA278.htm">
<area shape="rect" coords="401,521,427,555" href="EA356.htm">
<area shape="rect" coords="347,297,481,351" href="EA70.htm">
<area shape="rect" coords="120,80,140,100" href="EA479.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: B Request message sent to intended Fulfiller
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 14/01/2005 12:20:22; Modified: 13/02/2006 17:27:39;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{ECF4B262-849A-4665-9903-588CDCBC95CD}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: B Request message sent to intended Fulfiller</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>