<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>B Request received by Pathology Department</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: B Request received by Pathology Department</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA16.png" usemap="#EA16" border="0">

<MAP NAME="EA16">
<area shape="rect" coords="159,1160,185,1194" href="EA328.htm">
<area shape="rect" coords="628,952,762,1027" href="EA230.htm">
<area shape="rect" coords="105,952,239,1027" href="EA83.htm">
<area shape="rect" coords="327,131,461,206" href="EA138.htm">
<area shape="rect" coords="619,247,751,323" href="EA284.htm">
<area shape="rect" coords="326,249,462,322" href="EA77.htm">
<area shape="rect" coords="618,1303,752,1378" href="EA287.htm">
<area shape="rect" coords="103,1302,241,1378" href="EA76.htm">
<area shape="rect" coords="159,1236,185,1270" href="EA331.htm">
<area shape="rect" coords="617,473,753,549" href="EA235.htm">
<area shape="rect" coords="222,319,274,325" href="EA520.htm">
<area shape="rect" coords="508,2118,642,2193" href="EA62.htm">
<area shape="rect" coords="236,153,260,184" href="EA333.htm">
<area shape="rect" coords="238,66,258,86" href="EA496.htm">
<area shape="rect" coords="92,513,228,587" href="EA259.htm">
<area shape="rect" coords="665,894,705,900" href="EA512.htm">
<area shape="rect" coords="666,712,704,718" href="EA510.htm">
<area shape="rect" coords="553,799,573,819" href="EA448.htm">
<area shape="rect" coords="496,703,630,779" href="EA57.htm">
<area shape="rect" coords="618,607,752,682" href="EA41.htm">
<area shape="rect" coords="675,2543,695,2563" href="EA455.htm">
<area shape="rect" coords="188,1438,214,1471" href="EA376.htm">
<area shape="rect" coords="74,636,164,733" href="EA394.htm">
<area shape="rect" coords="618,2438,752,2513" href="EA236.htm">
<area shape="rect" coords="281,2387,307,2421" href="EA297.htm">
<area shape="rect" coords="56,2367,190,2442" href="EA127.htm">
<area shape="rect" coords="110,2235,136,2270" href="EA303.htm">
<area shape="rect" coords="236,2116,370,2194" href="EA74.htm">
<area shape="rect" coords="111,2139,136,2172" href="EA302.htm">
<area shape="rect" coords="618,1991,752,2065" href="EA219.htm">
<area shape="rect" coords="241,1991,375,2066" href="EA79.htm">
<area shape="rect" coords="111,2009,136,2048" href="EA390.htm">
<area shape="rect" coords="110,1872,136,1906" href="EA344.htm">
<area shape="rect" coords="187,1789,213,1824" href="EA374.htm">
<area shape="rect" coords="235,1849,371,1929" href="EA139.htm">
<area shape="rect" coords="187,1673,213,1707" href="EA372.htm">
<area shape="rect" coords="132,1547,270,1624" href="EA258.htm">
<area shape="rect" coords="106,1056,238,1130" href="EA137.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: B Request received by Pathology Department
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 09/05/2005 09:38:50; Modified: 22/02/2006 16:09:38;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{8362FBF7-48F5-410e-B8E9-76CDFB0A27EB}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: B Request received by Pathology Department</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>