<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>B Request Token/Label Printing</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: B Request Token/Label Printing</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA18.png" usemap="#EA18" border="0">

<MAP NAME="EA18">
<area shape="rect" coords="142,761,168,796" href="EA371.htm">
<area shape="rect" coords="142,630,168,664" href="EA340.htm">
<area shape="rect" coords="537,610,671,685" href="EA283.htm">
<area shape="rect" coords="144,1004,164,1024" href="EA430.htm">
<area shape="rect" coords="88,828,222,903" href="EA279.htm">
<area shape="rect" coords="141,442,167,476" href="EA377.htm">
<area shape="rect" coords="537,829,671,904" href="EA212.htm">
<area shape="rect" coords="537,329,671,404" href="EA231.htm">
<area shape="rect" coords="214,220,348,295" href="EA273.htm">
<area shape="rect" coords="142,152,166,186" href="EA348.htm">
<area shape="rect" coords="537,132,671,207" href="EA233.htm">
<area shape="rect" coords="88,511,222,586" href="EA111.htm">
<area shape="rect" coords="144,68,164,88" href="EA487.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: B Request Token/Label Printing
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 15/04/2005 16:03:08; Modified: 02/11/2005 11:16:38;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{2F8868F3-F73D-4f30-9D5E-EAB354C71271}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: B Request Token/Label Printing</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>