<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>C1 Samples taken during consultation</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: C1 Samples taken during consultation</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA26.png" usemap="#EA26" border="0">

<MAP NAME="EA26">
<area shape="rect" coords="264,887,284,907" href="EA442.htm">
<area shape="rect" coords="115,713,244,719" href="EA523.htm">
<area shape="rect" coords="75,887,95,907" href="EA438.htm">
<area shape="rect" coords="123,1395,143,1415" href="EA446.htm">
<area shape="rect" coords="128,1206,216,1212" href="EA525.htm">
<area shape="rect" coords="216,1395,236,1415" href="EA436.htm">
<area shape="rect" coords="206,775,340,850" href="EA7.htm">
<area shape="rect" coords="111,590,245,665" href="EA13.htm">
<area shape="rect" coords="161,1275,291,1350" href="EA11.htm">
<area shape="rect" coords="107,1086,237,1161" href="EA3.htm">
<area shape="rect" coords="107,959,237,1034" href="EA15.htm">
<area shape="rect" coords="112,468,244,538" href="EA21.htm">
<area shape="rect" coords="110,346,246,416" href="EA17.htm">
<area shape="rect" coords="113,219,243,294" href="EA9.htm">
<area shape="rect" coords="113,92,243,167" href="EA5.htm">
<area shape="rect" coords="20,775,150,850" href="EA168.htm">
<area shape="rect" coords="168,20,188,40" href="EA486.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: C1 Samples taken during consultation
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 22/04/2005 16:01:42; Modified: 13/02/2006 15:34:29;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{24723EA2-EEFA-4abb-B55B-419A587B2D3B}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: C1 Samples taken during consultation</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>