<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>C2 Samples taken at time of consultation in Treatment Room</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: C2 Samples taken at time of consultation in Treatment Room</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA28.png" usemap="#EA28" border="0">

<MAP NAME="EA28">
<area shape="rect" coords="213,1126,233,1146" href="EA443.htm">
<area shape="rect" coords="129,1623,149,1643" href="EA456.htm">
<area shape="rect" coords="128,1466,231,1472" href="EA521.htm">
<area shape="rect" coords="111,349,245,424" href="EA7.htm">
<area shape="rect" coords="110,921,244,996" href="EA13.htm">
<area shape="rect" coords="207,1625,227,1645" href="EA453.htm">
<area shape="rect" coords="154,1514,283,1582" href="EA11.htm">
<area shape="rect" coords="114,1365,242,1433" href="EA3.htm">
<area shape="rect" coords="74,1204,94,1224" href="EA451.htm">
<area shape="rect" coords="112,1034,242,1040" href="EA508.htm">
<area shape="rect" coords="114,1253,242,1321" href="EA15.htm">
<area shape="rect" coords="113,808,241,876" href="EA21.htm">
<area shape="rect" coords="114,695,242,763" href="EA17.htm">
<area shape="rect" coords="113,236,241,304" href="EA9.htm">
<area shape="rect" coords="113,123,241,191" href="EA5.htm">
<area shape="rect" coords="20,1102,149,1170" href="EA167.htm">
<area shape="rect" coords="114,582,242,650" href="EA156.htm">
<area shape="rect" coords="114,469,242,537" href="EA160.htm">
<area shape="rect" coords="167,58,187,78" href="EA481.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: C2 Samples taken at time of consultation in Treatment Room
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 22/04/2005 16:38:46; Modified: 02/08/2005 07:37:01;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{8DFEF335-928A-40ae-8612-08C4E6A2B0D5}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: C2 Samples taken at time of consultation in Treatment Room</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>