<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>B Pathology procedures and reporting</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: B Pathology procedures and reporting</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA4.png" usemap="#EA4" border="0">

<MAP NAME="EA4">
<area shape="rect" coords="206,1425,232,1459" href="EA334.htm">
<area shape="rect" coords="608,160,743,235" href="EA55.htm">
<area shape="rect" coords="352,1751,378,1785" href="EA368.htm">
<area shape="rect" coords="283,160,418,235" href="EA275.htm">
<area shape="rect" coords="631,2490,765,2565" href="EA45.htm">
<area shape="rect" coords="298,2050,432,2125" href="EA39.htm">
<area shape="rect" coords="333,1121,468,1196" href="EA43.htm">
<area shape="rect" coords="197,68,217,88" href="EA483.htm">
<area shape="rect" coords="352,1972,378,2006" href="EA337.htm">
<area shape="rect" coords="206,1237,232,1271" href="EA365.htm">
<area shape="rect" coords="205,1008,231,1042" href="EA352.htm">
<area shape="rect" coords="653,871,787,946" href="EA232.htm">
<area shape="rect" coords="149,870,284,945" href="EA119.htm">
<area shape="rect" coords="352,2416,372,2436" href="EA449.htm">
<area shape="rect" coords="688,2634,708,2654" href="EA450.htm">
<area shape="rect" coords="660,2393,730,2399" href="EA506.htm">
<area shape="rect" coords="628,2287,762,2362" href="EA134.htm">
<area shape="rect" coords="272,1650,292,1670" href="EA452.htm">
<area shape="rect" coords="352,1643,378,1677" href="EA317.htm">
<area shape="rect" coords="352,2151,378,2185" href="EA322.htm">
<area shape="rect" coords="352,1830,378,1864" href="EA369.htm">
<area shape="rect" coords="652,1629,788,1704" href="EA135.htm">
<area shape="rect" coords="351,1586,434,1592" href="EA503.htm">
<area shape="rect" coords="311,1466,446,1541" href="EA239.htm">
<area shape="rect" coords="206,1487,232,1519" href="EA335.htm">
<area shape="rect" coords="152,1310,286,1383" href="EA117.htm">
<area shape="rect" coords="206,1140,232,1174" href="EA324.htm">
<area shape="rect" coords="653,988,787,1062" href="EA133.htm">
<area shape="rect" coords="197,753,223,786" href="EA341.htm">
<area shape="rect" coords="197,679,223,713" href="EA312.htm">
<area shape="rect" coords="653,481,787,556" href="EA257.htm">
<area shape="rect" coords="524,503,549,538" href="EA375.htm">
<area shape="rect" coords="140,566,275,640" href="EA82.htm">
<area shape="rect" coords="193,504,219,536" href="EA323.htm">
<area shape="rect" coords="140,365,274,439" href="EA187.htm">
<area shape="rect" coords="195,180,219,214" href="EA391.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: B Pathology procedures and reporting
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 09/05/2005 10:20:58; Modified: 15/02/2006 15:11:19;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{50B41ACD-B003-417b-9B93-086E604FE7C0}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: B Pathology procedures and reporting</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>