<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>C5 Patient uses Walk In Centre phlebotomy service</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: C5 Patient uses Walk In Centre phlebotomy service</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA34.png" usemap="#EA34" border="0">

<MAP NAME="EA34">
<area shape="rect" coords="202,633,311,639" href="EA515.htm">
<area shape="rect" coords="171,1527,298,1533" href="EA528.htm">
<area shape="rect" coords="20,1421,155,1496" href="EA163.htm">
<area shape="rect" coords="209,918,229,938" href="EA469.htm">
<area shape="rect" coords="157,863,233,869" href="EA517.htm">
<area shape="rect" coords="176,2045,196,2065" href="EA475.htm">
<area shape="rect" coords="77,1543,97,1563" href="EA476.htm">
<area shape="rect" coords="176,1820,294,1826" href="EA513.htm">
<area shape="rect" coords="109,1355,203,1361" href="EA509.htm">
<area shape="rect" coords="159,507,294,582" href="EA13.htm">
<area shape="rect" coords="223,1922,357,1997" href="EA11.htm">
<area shape="rect" coords="168,1706,302,1781" href="EA3.htm">
<area shape="rect" coords="168,1589,302,1663" href="EA15.htm">
<area shape="rect" coords="280,2051,300,2071" href="EA460.htm">
<area shape="rect" coords="105,1217,239,1292" href="EA23.htm">
<area shape="rect" coords="105,1088,239,1163" href="EA151.htm">
<area shape="rect" coords="105,959,239,1034" href="EA170.htm">
<area shape="rect" coords="216,56,236,76" href="EA480.htm">
<area shape="rect" coords="128,723,262,798" href="EA7.htm">
<area shape="rect" coords="159,388,293,463" href="EA17.htm">
<area shape="rect" coords="159,259,293,334" href="EA9.htm">
<area shape="rect" coords="159,130,293,205" href="EA5.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: C5 Patient uses Walk In Centre phlebotomy service
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 06/05/2005 09:31:38; Modified: 01/11/2005 07:56:21;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{454FF793-A3BF-48fa-A7C2-F63231E1638F}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: C5 Patient uses Walk In Centre phlebotomy service</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>