<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>C6 Patient to take sample at home and return it to practice</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: C6 Patient to take sample at home and return it to practice</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA36.png" usemap="#EA36" border="0">

<MAP NAME="EA36">
<area shape="rect" coords="142,2433,238,2439" href="EA527.htm">
<area shape="rect" coords="145,2596,165,2616" href="EA465.htm">
<area shape="rect" coords="110,2095,130,2115" href="EA470.htm">
<area shape="rect" coords="99,2025,219,2031" href="EA518.htm">
<area shape="rect" coords="96,1667,216,1673" href="EA524.htm">
<area shape="rect" coords="20,1748,155,1823" href="EA165.htm">
<area shape="rect" coords="95,1861,115,1881" href="EA466.htm">
<area shape="rect" coords="123,1912,257,1988" href="EA13.htm">
<area shape="rect" coords="183,1203,203,1223" href="EA459.htm">
<area shape="rect" coords="180,1013,206,1047" href="EA327.htm">
<area shape="rect" coords="180,707,206,741" href="EA378.htm">
<area shape="rect" coords="126,1096,260,1169" href="EA95.htm">
<area shape="rect" coords="126,897,260,970" href="EA155.htm">
<area shape="rect" coords="125,773,261,848" href="EA60.htm">
<area shape="rect" coords="175,2481,311,2557" href="EA11.htm">
<area shape="rect" coords="122,2310,258,2385" href="EA3.htm">
<area shape="rect" coords="122,2197,258,2273" href="EA15.htm">
<area shape="rect" coords="126,440,260,515" href="EA7.htm">
<area shape="rect" coords="223,2596,243,2616" href="EA457.htm">
<area shape="rect" coords="122,1565,256,1639" href="EA128.htm">
<area shape="rect" coords="123,1445,255,1522" href="EA5.htm">
<area shape="rect" coords="123,1325,255,1402" href="EA185.htm">
<area shape="rect" coords="127,560,259,635" href="EA154.htm">
<area shape="rect" coords="183,15,203,35" href="EA484.htm">
<area shape="rect" coords="126,320,260,395" href="EA17.htm">
<area shape="rect" coords="126,200,260,275" href="EA9.htm">
<area shape="rect" coords="126,80,260,155" href="EA5.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: C6 Patient to take sample at home and return it to practice
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 06/05/2005 14:47:13; Modified: 01/11/2005 07:59:39;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{5B681372-FCE9-44e0-AD89-6383C5346244}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: C6 Patient to take sample at home and return it to practice</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>