


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care Integration (SCI) - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care Integration (SCI)</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
								<div class="introContent">
							
									<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW-DischargeNoticeRejectResponse-Message-Header-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="">
      <p>The Discharge Notice Reject Response Profile is constrained version of the Message Header resource and carries the Discharge Notice Reject Response Message header information. </p>
    </div>
  </div>
</div>
							
									<ul class="nav nav-tabs">		
										
										<li  class="active"><a href="#profileTab" data-toggle="tab">Profile</a></li>
										
										
											<li class ="disabled"><a>Extensions</a></li>
										
											<li><a href="#bindingsTab" data-toggle="tab">Bindings</a></li>
										
																				
											<li><a href="#examplesTab" data-toggle="tab">Examples</a></li>
										
										
									</ul>
								
								</div>
								<div class="tab-content">
								 
									 <div class="well tab-pane active" id="profileTab">
										
										<div class="panel panel - default">
											<table xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="The logical name of the element">Name</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="Minimum and maximum # of times the element can appear in the instance">Card.</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_resource.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader" title="A Profile that describes a ADW Discharge Notice Reject Response message that is exchanged between systems">MessageHeader</a><a name="MessageHeader" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/messageheader.html">MessageHeader</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A Profile that describes a ADW Discharge Notice Reject Response message that is exchanged between systems<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.ADW Reject Response Message Sent Time" title="The date and time on which the Discharge Notice Reject Response was issued.">timestamp (ADW Reject Response Message Sent Time)</a><a name="MessageHeader.timestamp" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#instant">Instant</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Time that the message was sent<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Reject response" title="A fixed code to describe the type of ADW message.">event (Reject response)</a><a name="MessageHeader.event" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code for the type of ADW message<br /><span style="font-weight:bold">Binding: </span>The type of ADW message<a href="adwmessageevent.html"> (http://fhir.nhs.net/ValueSet/adw-message-event-1-0)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.event.system" title="Identity of the terminology system">system</a><a name="MessageHeader.event.system" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Fixed Value: </span>http://fhir.nhs.net/ValueSet/adw-message-event-1-0<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.event.Reject Response Type" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).">code (Reject Response Type)</a><a name="MessageHeader.event.code" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Fixed Value: </span>975831000000106<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Discharge Notice" title="Information about the message that this message is a response to.  Only present if this message is a response.">response (Discharge Notice)</a><a name="MessageHeader.response" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/backboneelement.html">BackboneElement</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">If this is a reply to prior message<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.response.Discharge Notice Identifier" title="The id of the message that this message is a response to.">identifier (Discharge Notice Identifier)</a><a name="MessageHeader.response.identifier" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#id">Id</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Id of original message<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.response.Response Type" title="Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not.">code (Response Type)</a><a name="MessageHeader.response.code" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">ok | transient-error | fatal-error<br /><span style="font-weight:bold">Binding: </span>The kind of response to a message<a href="http://hl7.org/fhir/ValueSet/response-code"> (http://hl7.org/fhir/ValueSet/response-code)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><span style="font-weight:bold">Fixed Value: </span>ok<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Local Authority Sending System" title="The source application from which this message originated.">source (Local Authority Sending System)</a><a name="MessageHeader.source" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/backboneelement.html">BackboneElement</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Message Source Application<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.source.Local Authority Sending System" title="Human-readable name for the source system.">name (Local Authority Sending System)</a><a name="MessageHeader.source.name" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Name of system<br /><span style="font-weight:bold">Fixed Value: </span>Local Authority Sending System<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.source.Local Authority Sending System" title="Identifies the routing target to send acknowledgements to.">endpoint (Local Authority Sending System)</a><a name="MessageHeader.source.endpoint" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Actual message source address or id<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Hospital Receving System" title="The destination application which the message is intended for.">destination (Hospital Receving System)</a><a name="MessageHeader.destination" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/backboneelement.html">BackboneElement</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Message Destination Application(s)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.destination.Hospital Receving System" title="Human-readable name for the target system.">name (Hospital Receving System)</a><a name="MessageHeader.destination.name" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Name of system<br /><span style="font-weight:bold">Fixed Value: </span>Hospital Receving System<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.destination.Hospital Receving System" title="Indicates where the message should be routed to.">endpoint (Hospital Receving System)</a><a name="MessageHeader.destination.endpoint" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Actual destination address or id<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_reference.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Disagreeing Local Authority" title="Disagreeing Local Authority">author (Disagreeing Local Authority)</a><a name="MessageHeader.author" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/references.html">Reference</a> (<a href="adw-organization-1-0.html">adw-organization-1-0</a> | <a href="adw-practitioner-1-0.html">adw-practitioner-1-0</a>)</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Disagreeing Local Authority<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.author.reference" title="A reference to the author information within the message bundle.">reference</a><a name="MessageHeader.author.reference" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A reference to the author information within the message bundle.<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_reference.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Hospital Liaison" title="Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient.">receiver (Hospital Liaison)</a><a name="MessageHeader.receiver" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/references.html">Reference</a> (<a href="adw-practitioner-1-0.html">adw-practitioner-1-0</a> | <a href="adw-organization-1-0.html">adw-organization-1-0</a>)</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A reference to the receiver information within the message bundle.<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_reference.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Lead Clinician" title="The name of the person at the hospital who is leading the patient's care.">responsible (Lead Clinician)</a><a name="MessageHeader.responsible" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="adw-practitioner-1-0.html">adw-practitioner-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A reference to the responsible person information within the message bundle.<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.Disagree Reason" title="Coded indication of the cause for the event - indicates  a reason for the occurrence of the event that is a focus of this message.">reason (Disagree Reason)</a><a name="MessageHeader.reason" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept">CodeableConcept</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Cause of event<br /><span style="font-weight:bold">Binding: </span>Reason for event occurrence<a href="adwdischargenoticerejectreason-1-0.html"> (http://fhir.nhs.net/ValueSet/adw-discharge-notice-reject-reason-1-0)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.reason.coding" title="Code defined by a terminology system">coding</a><a name="MessageHeader.reason.coding" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code defined by a terminology system<br /><span style="font-weight:bold">Binding: </span>Reason for event<a href="adwdischargenoticerejectreason-1-0.html"> (http://fhir.nhs.net/ValueSet/adw-discharge-notice-reject-reason-1-0)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.reason.coding.system" title="Identity of the terminology system">system</a><a name="MessageHeader.reason.coding.system" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Fixed Value: </span>http://fhir.nhs.net/ValueSet/adw-discharge-notice-reject-reason-1-0<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.reason.coding.code" title="Symbol in syntax defined by the system">code</a><a name="MessageHeader.reason.coding.code" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Binding: </span>The reject reason<a href="adwdischargenoticerejectreason-1-0.html"> (http://fhir.nhs.net/ValueSet/adw-discharge-notice-reject-reason-1-0)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.reason.coding.display" title="Representation defined by the system">display</a><a name="MessageHeader.reason.coding.display" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Representation defined by the system<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.reason.text" title="Plain text representation of the concept">text</a><a name="MessageHeader.reason.text" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Plain text representation of the concept<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_reference.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.ADW Referral Request" title="The actual data of the message - a reference to the root/focus class in this case the referral.">data (ADW Referral Request)</a><a name="MessageHeader.data" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="adw-dischargenoticerejectresponse-message-header-1-0.html">adw-discharge-notice-Reject-response-message-header-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The actual content of the message<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-dischargenoticerejectresponse-message-header-1-0-dict.html#MessageHeader.data.reference" title="A reference to the referral request information within the message bundle.">reference</a><a name="MessageHeader.data.reference" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A reference to the referral request information within the message bundle.<br /><span style="font-weight:bold">Example Value: </span>ReferralRequest/4e4ad320-ba9c-407d-ae5c-bd36ae0cef8e<br /><br /></td></tr></table>
										</div>
									 
									 </div>
									 
									 								 
									   
									
										<div class='well tab-pane' id="bindingsTab">
									   
									   		<div class="panel panel - default">
												<table xmlns="http://www.w3.org/1999/xhtml">
  <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="The path of the element">Path</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="The name of the valueSet">Name</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="How closely the valueSet should be followed.">Binding Strength</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="A value set specifies a set of codes drawn from one or more code systems.">ValueSet</span>
    </th>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />MessageHeader.event</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Reject response</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="adwmessageevent.html">adwmessageevent.html</a>
    </td>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />MessageHeader.response.code</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Response Type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://hl7.org/fhir/ValueSet/response-code">http://hl7.org/fhir/ValueSet/response-code</a>
    </td>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />MessageHeader.reason</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Disagree Reason</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="adwdischargenoticerejectreason-1-0.html">adwdischargenoticerejectreason-1-0.html</a>
    </td>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />MessageHeader.reason.coding</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">coding</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="adwdischargenoticerejectreason-1-0.html">adwdischargenoticerejectreason-1-0.html</a>
    </td>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />MessageHeader.reason.coding.code</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">code</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="adwdischargenoticerejectreason-1-0.html">adwdischargenoticerejectreason-1-0.html</a>
    </td>
  </tr>
</table>
											</div>
									   
										</div>

									
											<div class='well tab-pane' id="examplesTab">
									
												<div class="panel panel - default">
													<div class="example-table">
  <p>
    <b>ADW-DischargeNoticeRejectResponse-Message-Header-1-0</b>
  </p>
  <table>
    <tr xmlns="http://www.w3.org/1999/xhtml">
      <th class="col-name" xmlns="">Examples</th>
      <th class="col-description" xmlns="">Description</th>
      <th class="col-xml-file" xmlns="">XML File</th>
    </tr>
    <div xmlns="http://www.w3.org/1999/xhtml">
      <tr xmlns="" />
      <tr xmlns="">
        <td>ADW-DischargeNoticeRejectResponse-1-0-Ex01</td>
        <td />Example for ADW Discharge Notice Reject Response Message Header<td><a target="_blank" href="../examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-DischargeNoticeRejectResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" /></td></tr>
    </div>
  </table>
</div>
												</div>
												
											</div>
																										
								</div>                       
							
							
							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>