<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Vocabulary Usage</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../Examples/examples.html">Examples</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><h3>Vocabulary Usage</h3><div xmlns="" id="vocabularyusage"> 
 <h4 class=" vocabularyname">Vocabulary:  <a href="AuthorFunctionType.html">AuthorFunctionType</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/author">author</a></td> 
    <td>functionCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/author">author</a></td> 
    <td>functionCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="CDADocumentTypeSnCT.html">CDADocumentTypeSnCT</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ParentDocument">ParentDocument</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="CDAJobRoleName.html">CDAJobRoleName</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="CDAOrganizationProviderType.html">CDAOrganizationProviderType</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="CDAOrganizationType.html">CDAOrganizationType</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="CRETypeSnCT.html">CRETypeSnCT</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01.html">COCD_TP146062UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01-NoEdit.html#CRETypeList">CRETypeList</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="GuardianOrganisationType.html">GuardianOrganisationType</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>standardIndustryClassCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="GuardianRoleType.html">GuardianRoleType</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Guardian">Guardian</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="HumanLanguage.html">HumanLanguage</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>languageCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="JobRoleName.html">JobRoleName</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#AssignedEntity">AssignedEntity</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="LanguageAbilityMode.html">LanguageAbilityMode</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>modeCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="LanguageAbilityProficiency.html">LanguageAbilityProficiency</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>proficiencyLevelCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="ManufacturerModelName.html">ManufacturerModelName</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AuthoringDevice">AuthoringDevice</a></td> 
    <td>manufacturerModelName</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="ReasonForDocumentNullification.html">ReasonForDocumentNullification</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05.html">COCD_TP146049UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05-NoEdit.html#Reason">Reason</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="SDSJobRoleName.html">SDSJobRoleName</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#AssignedAuthorSDS">AssignedAuthorSDS</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03.html">COCD_TP145004UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="Sex.html">Sex</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>administrativeGenderCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>administrativeGenderCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="SoftwareName.html">SoftwareName</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AuthoringDevice">AuthoringDevice</a></td> 
    <td>softwareName</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="WorkgroupRoleName.html">WorkgroupRoleName</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#RecipientWorkgroupSDS">RecipientWorkgroupSDS</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#WorkgroupSDS">WorkgroupSDS</a></td> 
    <td>code</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>recipientRoleCode</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Workgroup">Workgroup</a></td> 
    <td>code</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" vocabularyname">Vocabulary:  <a href="x_BasicConfidentialityKind.html">x_BasicConfidentialityKind</a></h4> 
 <p>Used in the following models: </p>
 <table class=" table table-condensed table-striped vocabularyusagetable"> 
  <thead class="vocabheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>confidentialityCode</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>13-May-2014</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>