


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>ADW-DischargeNoticeAcceptResponse - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>ADW-DischargeNoticeAcceptResponse</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW-Referral-Request-Accepted-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>ADW-Referral-Request-Accepted-1-0</b>
      </p>
      <table class="dict">
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest"></a>
            <b>ReferralRequest</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Used to record and send details about a request for referral service of a patient to the care of another provider or provider organization.</p>
            <p>When the request is accepted it is return to the hospital with a status of accpeted.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/referralrequest.html" xmlns="http://www.w3.org/1999/xhtml">ReferralRequest</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>ReferralRequest TransferOfCare Request</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This was designed to be compliant with the information standard for a set of Care Act 2014 compliant Assessment, Discharge and Withdrawal (ADW) Notices</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.The Transfer Status"></a>
            <b>ReferralRequest.status(The Transfer Status)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The workflow status of the referral request notice.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>The status of the referral.</p>
              <p>The codes SHALL be taken from <a href="http://hl7.org/fhir/ValueSet/referralstatus">http://hl7.org/fhir/ValueSet/referralstatus</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>accepted</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.Referral Request Identifier"></a>
            <b>ReferralRequest.identifier(Referral Request Identifier)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Business identifier that uniquely identifies the referral/care transfer request instance.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#identifier" xmlns="http://www.w3.org/1999/xhtml">Identifier</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.identifier.UUID"></a>
            <b>ReferralRequest.identifier.value(UUID)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This will be a  UUID</p>
          </td>
        </tr>
        <tr>
          <td>Example</td>
          <td>311fcae7-32a7-4a8e-a15c-eebae3a246b9</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.patient"></a>
            <b>ReferralRequest.patient</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The patient who is the subject of a referral request notice.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Referral of family, group or community is to be catered for by profiles.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.patient.reference"></a>
            <b>ReferralRequest.patient.reference</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to the patient information within the patient profile.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>None</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.Hospital Liaison"></a>
            <b>ReferralRequest.requester(Hospital Liaison)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The healthcare provider or provider organization who/which initiated the referral request.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.Local Authority organisation"></a>
            <b>ReferralRequest.recipient(Local Authority organisation)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The provider organization(s) who/which is to receive the referral request.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>None</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.The Inpatient Stay"></a>
            <b>ReferralRequest.encounter(The Inpatient Stay)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The encounter at which the request for referral is initiated.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="ReferralRequest.encounter.reference"></a>
            <b>ReferralRequest.encounter.reference</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to a location at which the other resource is found.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>