


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care Integration (SCI) - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care Integration (SCI)</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW Withdrawal Reason</h3>
  </div>
  <div class="panel-body">
    <div class="valueset-content">
      <div class="valueset-summary">
        <h3 xmlns="" />Summary</div>
      <table>
        <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
          <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
            <span title="The name of the element">Name</span>
          </th>
          <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:200px">
            <span title="The value of the element">Description</span>
          </th>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
            <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Defining URL:</td>
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">http://fhir.nhs.net/ValueSet/adw-withdrawal-reason-1-0</td>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
            <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Name:</td>
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">ADW Withdrawal Reason</td>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
            <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Definition:</td>
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A vocabulary that identifies the reason for withdrawal.</td>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
            <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Status:</td>
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Active</td>
        </tr>
        <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
            <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Last Updated:</td>
          <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">13/07/2016 09:00:00 +00:00</td>
        </tr>
      </table>
      <div class="in-line-valueset" xmlns="">
        <p>This valueset includes all the codes for ADW Withdrawal Reason: <br /></p>
        <table xmlns="http://www.w3.org/1999/xhtml">
          <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
            <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
              <span title="Code that identifies concept">Code</span>
            </th>
            <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
              <span title="Text to display to the user">Display</span>
            </th>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />01</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient is safe to discharge without a needs assessment</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />02</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient is eligible for NHS Continuing Health Care</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />03</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Proposed care package is inadequate</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />04</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient's proposed treatment has been cancelled or postponed</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />05</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient has refused a needs assessment</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />06</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient is resident in another local authority</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />07</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient's condition has deteriorated</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />08</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient has died</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />09</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient has transferred to intermediate care</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />10</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient has self-discharged</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />11</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Patient is making their own arrangements</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />12</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Notice sent in error</td>
          </tr>
          <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
              <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />13</td>
            <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Other</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>