<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Data Types Usage</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../Examples/examples.html">Examples</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><h3>Data Types Usage</h3><div xmlns="" id="datatypeusage"> 
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#AD"><b>AD</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>addr</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#BL"><b>BL</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/component">component</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#StructuredBody/component">component</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection/component">component</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection/entry">entry</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection/entry1">entry1</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>preferenceInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/component1">component1</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section2/component2">component2</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section3/component3">component3</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section4/component4">component4</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section5/component5">component5</a></td> 
    <td>contextConductionInd</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#CE"><b>CE</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
    <th>Vocabulary</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>modeCode</td> 
    <td><a href="../Vocabulary/LanguageAbilityMode.html">LanguageAbilityMode</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>proficiencyLevelCode</td> 
    <td><a href="../Vocabulary/LanguageAbilityProficiency.html">LanguageAbilityProficiency</a></td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#CS"><b>CS</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
    <th>Vocabulary</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/author">author</a></td> 
    <td>contextControlCode</td> 
    <td>ContextControl</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/recordTarget">recordTarget</a></td> 
    <td>contextControlCode</td> 
    <td>ContextControl</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/dataEnterer">dataEnterer</a></td> 
    <td>contextControlCode</td> 
    <td>ContextControl</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/authenticator">authenticator</a></td> 
    <td>signatureCode</td> 
    <td>ParticipationSignature</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>languageCode</td> 
    <td><a href="../Vocabulary/HumanLanguage.html">HumanLanguage</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/author">author</a></td> 
    <td>contextControlCode</td> 
    <td>ContextControl</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#CV"><b>CV</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
    <th>Vocabulary</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/author">author</a></td> 
    <td>functionCode</td> 
    <td><a href="../Vocabulary/AuthorFunctionType.html">AuthorFunctionType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ParentDocument">ParentDocument</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/CDADocumentTypeSnCT.html">CDADocumentTypeSnCT</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/CDADocumentTypeSnCT.html">CDADocumentTypeSnCT</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>confidentialityCode</td> 
    <td><a href="../Vocabulary/x_BasicConfidentialityKind.html">x_BasicConfidentialityKind</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#AssignedAuthorSDS">AssignedAuthorSDS</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/SDSJobRoleName.html">SDSJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/CDAJobRoleName.html">CDAJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationType.html">CDAOrganizationType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/CDAJobRoleName.html">CDAJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03.html">COCD_TP145004UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/SDSJobRoleName.html">SDSJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/SDSJobRoleName.html">SDSJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/SDSJobRoleName.html">SDSJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/SDSJobRoleName.html">SDSJobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#RecipientWorkgroupSDS">RecipientWorkgroupSDS</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/WorkgroupRoleName.html">WorkgroupRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#WorkgroupSDS">WorkgroupSDS</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/WorkgroupRoleName.html">WorkgroupRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/JobRoleName.html">JobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>administrativeGenderCode</td> 
    <td><a href="../Vocabulary/Sex.html">Sex</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationProviderType.html">CDAOrganizationProviderType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/JobRoleName.html">JobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationType.html">CDAOrganizationType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/JobRoleName.html">JobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationType.html">CDAOrganizationType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationType.html">CDAOrganizationType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationType.html">CDAOrganizationType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/WorkgroupRoleName.html">WorkgroupRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>recipientRoleCode</td> 
    <td><a href="../Vocabulary/WorkgroupRoleName.html">WorkgroupRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#AssignedEntity">AssignedEntity</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/JobRoleName.html">JobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/JobRoleName.html">JobRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Workgroup">Workgroup</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/WorkgroupRoleName.html">WorkgroupRoleName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>administrativeGenderCode</td> 
    <td><a href="../Vocabulary/Sex.html">Sex</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Guardian">Guardian</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/GuardianRoleType.html">GuardianRoleType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/CDAOrganizationProviderType.html">CDAOrganizationProviderType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>standardIndustryClassCode</td> 
    <td><a href="../Vocabulary/GuardianOrganisationType.html">GuardianOrganisationType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05.html">COCD_TP146049UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05-NoEdit.html#Reason">Reason</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/ReasonForDocumentNullification.html">ReasonForDocumentNullification</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/author">author</a></td> 
    <td>functionCode</td> 
    <td><a href="../Vocabulary/AuthorFunctionType.html">AuthorFunctionType</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01.html">COCD_TP146062UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01-NoEdit.html#CRETypeList">CRETypeList</a></td> 
    <td>code</td> 
    <td><a href="../Vocabulary/CRETypeSnCT.html">CRETypeSnCT</a></td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#ED"><b>ED</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section2">Section2</a></td> 
    <td>text</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section3">Section3</a></td> 
    <td>text</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1">Section1</a></td> 
    <td>text</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section4">Section4</a></td> 
    <td>text</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section5">Section5</a></td> 
    <td>text</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section6">Section6</a></td> 
    <td>text</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#II"><b>II</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/custodian">custodian</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/informationRecipient">informationRecipient</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/author">author</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/recordTarget">recordTarget</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ParentDocument">ParentDocument</a></td> 
    <td>setId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ParentDocument">ParentDocument</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>typeId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>setId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>messageType</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/tracker">tracker</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/dataEnterer">dataEnterer</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/authenticator">authenticator</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection/component">component</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection/entry">entry</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection/entry1">entry1</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClassificationSection">ClassificationSection</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#AssignedAuthorSDS">AssignedAuthorSDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#OrganizationSDS">OrganizationSDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#OrganizationSDS">OrganizationSDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03.html">COCD_TP145004UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03.html">COCD_TP145004UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03.html">COCD_TP145017UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03.html">COCD_TP145017UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03.html">COCD_TP145017UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03.html">COCD_TP145018UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03-NoEdit.html#AssignedCustodian">AssignedCustodian</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03.html">COCD_TP145018UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03-NoEdit.html#CustodianOrganization">CustodianOrganization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03.html">COCD_TP145018UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03-NoEdit.html#CustodianOrganization">CustodianOrganization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03.html">COCD_TP145019UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03.html">COCD_TP145019UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03.html">COCD_TP145019UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03-NoEdit.html#AssignedAuthorSDS">AssignedAuthorSDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03.html">COCD_TP145019UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03-NoEdit.html#AssignedAuthorSDS">AssignedAuthorSDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145020UK03.html">COCD_TP145020UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145020UK03-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145020UK03.html">COCD_TP145020UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145020UK03-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#RecipientWorkgroupSDS">RecipientWorkgroupSDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#RecipientWorkgroupSDS">RecipientWorkgroupSDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#WorkgroupSDS">WorkgroupSDS</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#WorkgroupSDS">WorkgroupSDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#LanguageCommunication">LanguageCommunication</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#AssignedEntity">AssignedEntity</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AssignedAuthorDevice">AssignedAuthorDevice</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AuthoringDevice">AuthoringDevice</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Workgroup">Workgroup</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Workgroup">Workgroup</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Person">Person</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#OrganisationPartOf">OrganisationPartOf</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Guardian">Guardian</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianPerson">GuardianPerson</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05.html">COCD_TP146049UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05-NoEdit.html#Reason">Reason</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05.html">COCD_TP146049UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05-NoEdit.html#Reason">Reason</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/component1">component1</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section2">Section2</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section2">Section2</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section2/component2">component2</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section3">Section3</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section3">Section3</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section3/component3">component3</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1">Section1</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1">Section1</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/author">author</a></td> 
    <td>contentId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/author">author</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section4">Section4</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section4">Section4</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section5">Section5</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section5">Section5</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section4/component4">component4</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section5/component5">component5</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section6">Section6</a></td> 
    <td>templateId</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section6">Section6</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01.html">COCD_TP146062UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01-NoEdit.html#CRETypeList">CRETypeList</a></td> 
    <td>templateId</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#INT"><b>INT</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ParentDocument">ParentDocument</a></td> 
    <td>versionNumber</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>versionNumber</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#IVL"><b>IVL</b></a>&lt;<a href="datatypes.html#TS"><b>TS</b></a>&gt; </h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05.html">COCD_TP146049UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146049UK05-NoEdit.html#Reason">Reason</a></td> 
    <td>effectiveTime</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#LIST"><b>LIST</b></a>&lt;<a href="datatypes.html#II"><b>II</b></a>&gt; </h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01.html">COCD_TP146062UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146062UK01-NoEdit.html#CRETypeList">CRETypeList</a></td> 
    <td>value</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#ON"><b>ON</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#OrganizationSDS">OrganizationSDS</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03.html">COCD_TP145017UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145017UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03.html">COCD_TP145018UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145018UK03-NoEdit.html#CustodianOrganization">CustodianOrganization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03.html">COCD_TP145019UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145019UK03-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01.html">COCD_TP145208GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145208GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>name</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#PN"><b>PN</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03.html">COCD_TP145001UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145001UK03-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03.html">COCD_TP145004UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145004UK03-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02.html">COCD_TP145029UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145029UK02-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02.html">COCD_TP145031GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145031GB02-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Person">Person</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianPerson">GuardianPerson</a></td> 
    <td>name</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#SC"><b>SC</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
    <th>Vocabulary</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AuthoringDevice">AuthoringDevice</a></td> 
    <td>manufacturerModelName</td> 
    <td><a href="../Vocabulary/ManufacturerModelName.html">ManufacturerModelName</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AuthoringDevice">AuthoringDevice</a></td> 
    <td>softwareName</td> 
    <td><a href="../Vocabulary/SoftwareName.html">SoftwareName</a></td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#SET"><b>SET</b></a>&lt;<a href="datatypes.html#AD"><b>AD</b></a>&gt; </h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>addr</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Guardian">Guardian</a></td> 
    <td>addr</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#SET"><b>SET</b></a>&lt;<a href="datatypes.html#II"><b>II</b></a>&gt; </h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04.html">COCD_TP145021UK04</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK04-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05.html">COCD_TP145021UK05</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145021UK05-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02.html">COCD_TP145022UK02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145022UK02-NoEdit.html#AssignedEntitySDS">AssignedEntitySDS</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#AssignedEntity">AssignedEntity</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01.html">COCD_TP145207GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145207GB01-NoEdit.html#AssignedAuthorDevice">AssignedAuthorDevice</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>id</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Guardian">Guardian</a></td> 
    <td>id</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#SET"><b>SET</b></a>&lt;<a href="datatypes.html#PN"><b>PN</b></a>&gt; </h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>name</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>name</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#SET"><b>SET</b></a>&lt;<a href="datatypes.html#TEL"><b>TEL</b></a>&gt; </h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03.html">COCD_TP145002UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145002UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03.html">COCD_TP145003UK03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145003UK03-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01.html">COCD_TP145200GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145200GB01-NoEdit.html#AssignedAuthor">AssignedAuthor</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#PatientRole">PatientRole</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01.html">COCD_TP145202GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB01-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02.html">COCD_TP145202GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145202GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02.html">COCD_TP145203GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB02-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03.html">COCD_TP145203GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145203GB03-NoEdit.html#IntendedRecipient">IntendedRecipient</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02.html">COCD_TP145204GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB02-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03.html">COCD_TP145204GB03</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145204GB03-NoEdit.html#RecipientWorkgroup">RecipientWorkgroup</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01.html">COCD_TP145205GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145205GB01-NoEdit.html#AssignedEntity">AssignedEntity</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02.html">COCD_TP145212GB02</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145212GB02-NoEdit.html#Workgroup">Workgroup</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Guardian">Guardian</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Organization">Organization</a></td> 
    <td>telecom</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#GuardianOrganization">GuardianOrganization</a></td> 
    <td>telecom</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#ST"><b>ST</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>title</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section2">Section2</a></td> 
    <td>title</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section3">Section3</a></td> 
    <td>title</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1">Section1</a></td> 
    <td>title</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section4">Section4</a></td> 
    <td>title</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section5">Section5</a></td> 
    <td>title</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section6">Section6</a></td> 
    <td>title</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
 <h4 class=" datatypename">Data Type:  <a href="datatypes.html#TS"><b>TS</b></a></h4> 
 <table class=" table table-condensed table-striped"> 
  <thead class="datatypeheader"> 
   <tr>  
    <th>Model</th>  
    <th>Class</th> 
    <th>Attribute</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/author">author</a></td> 
    <td>time</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument">ClinicalDocument</a></td> 
    <td>effectiveTime</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_RM130001UK05.html">POCD_RM130001UK05</a></td>  
    <td><a href="../Domains/Nullification/Tabular%20View/POCD_HD130001UK05-NoEdit.html#ClinicalDocument/authenticator">authenticator</a></td> 
    <td>time</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01.html">COCD_TP145201GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145201GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>birthTime</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01.html">COCD_TP145230GB01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP145230GB01-NoEdit.html#Patient">Patient</a></td> 
    <td>birthTime</td> 
   </tr> 
   <tr>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01.html">COCD_TP146061UK01</a></td>  
    <td><a href="../Domains/Templates/Tabular%20View/COCD_TP146061UK01-NoEdit.html#Section1/author">author</a></td> 
    <td>time</td> 
   </tr> 
  </tbody> 
 </table> 
 <div/>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>13-May-2014</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>