<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../../../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>TextSection Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP146061UK01.html"><b>COCD_TP146061UK01</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="Section1"> </a><b>Section1</b></td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><b>A section used to carry CDA text and / or a title.</b></p> 
       <p><b>Sections can be nested within each other to allow ease of rendering.</b></p> 
       <p><b>Each section may use either the text or title attributes or both.</b></p> 
       <p><b>Where more emphasis is required between sections, a section may be present without either title or text.</b></p> 
       <p><b>This section is the level 1 section. </b></p> 
       <p><b>This template constrains the CDA nesting to 6 levels, equivalent to h1 to h6 html tags. </b><br/></p>
       <b/>
       <p/> 
      </div> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as document section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCSECT</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#Section1</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
          <u><b>Model Attribute Description</b></u>
          <br/>
          <br/>The HL7 attribute 
          <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
          <br/>
          <br/>
          <u><b>Implementation in XML Instance</b></u>
          <br/>
          <br/>The 
          <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
          <b>templateId</b> as follows:
          <br/>
          <ul> 
           <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
           <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#Section1</b></font>" </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute text is used for the CDA markup for this section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>text</b> uses the <b>ED</b> data type and should be populated with the CDA structured text representation of the information for this section as permitted by the CDA NarrativeBlock schema. </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>title </b>allows each section to have a heading. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>title </b>should be populated with a string which is the heading of the section. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="Section1/author"/>author</b></td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><b>A class which holds details of how and when the author authored the section and any nested sections.</b></p> 
       <p><b>If multiple authors are required then multiple instances of the first section and any nested sections should be used. <br/></b></p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>AUT</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> 
       <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
       <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
       <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
       <ul> 
        <li>"<font color="#ff0000"><b>O</b></font>" (Overriding)- the author replaces any author that has been conducted from any previous acts </li> 
        <li>"<font color="#ff0000"><b>P</b></font>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>" </li> 
       </ul> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
       <b>contextControlCode</b> is fixed to the value "
       <font color="#ff0000"><b>OP</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../Document%20files/NPFIT-000001_Role.html"><font color="red">NPFIT-000001#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <p><u><b>Model Attribute Description</b></u><br/></p> 
           <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
           <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
           <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
           <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
           <b>contentId</b> as follows: 
           <ul> 
            <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
            <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>functionCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AuthorFunctionType.html"><b>AuthorFunctionType</b></a> } )<br/> {<b> Fixed="<font color="red">OA</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary <b>AuthorFunctionType</b> to describe the function of the author.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) datatype shall be used to carry this information in the XML element <b>functionCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code </b>shall contain the value "<font color="#ff0000"><b>OA</b></font>" </li> 
       <li>The XML attribute <b>codeSystem </b>shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.178</b></font>" </li> 
       <li>The XML attribute <b>displayName </b>will contain the value "<font color="#ff0000"><b>Originating Author</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#author</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div> 
            <div> 
             <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
              <u><b>Model Attribute Description</b></u>
              <br/>
              <br/>The HL7 attribute 
              <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
              <br/>
              <br/>
              <u><b>Implementation in XML Instance</b></u>
              <br/>
              <br/>The 
              <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
              <b>templateId</b> as follows:
              <br/>
              <ul> 
               <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
               <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#author</b></font>" </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute author <b>time</b> is used to indicate when the person authored the section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>time, </b>shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off when the sending system does not record to this accuracy. When hours are present, the time zone offset must also be present. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#OriginatingAuthor"><b>OriginatingAuthor</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the author templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="Section1/component1"/>component1</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a component of a section. It provides the nesting to the next section. </b></p> 
      <p><b>This component provides the nesting between the level 1 section and the level 2 section. </b><br/></p> 
      <p><b>This class is a component of a section. It provides the nesting to the next section. </b></p> 
      <p><b>This component provides the nesting between the level 1 section and the level 2 section. </b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
       <b>typeCode</b> is fixed to "
       <font color="#ff0000"><b>COMP</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#component1</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/>The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/>The 
            <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#component1</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>section2</b> (<a href="#Section2"><b>Section2</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the second section.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="Section2"> </a><b>Section2</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A section used to carry CDA text and / or a title.<br/><br/>Sections can be nested within each other to allow ease of rendering.<br/><br/>Each section may use either the text or title attributes or both.<br/><br/>Where more emphasis is required between sections, a section may be present without either title or text.<br/><br/>This section is the level 2 section. <br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Section1"><b>Section1</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as document section. </p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCSECT</b></font>". </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u></p> 
        <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a section. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
        <ul> 
         <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#section2</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/> The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/> The 
            <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#section2</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute text is used for the CDA markup for this section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>text</b> uses the <b>ED</b> data type and should be populated with the CDA structured text representation of the information for this section as permitted by the CDA NarrativeBlock schema. </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>title </b>allows each section to have a heading. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>title </b>should be populated with a string which is the heading of the section. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="Section2/component2"/>component2</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a component of a section. It provides the nesting to the next section. </b></p>
      <b>This component provides the nesting between the level 2 section and the level 3 section. </b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#component2</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div> 
            <div> 
             <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
              <u><b>Model Attribute Description</b></u>
              <br/>
              <br/>The HL7 attribute 
              <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
              <br/>
              <br/>
              <u><b>Implementation in XML Instance</b></u>
              <br/>
              <br/>The 
              <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
              <b>templateId</b> as follows:
              <br/>
              <ul> 
               <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
               <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#component2</b></font>" </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>section3</b> (<a href="#Section3"><b>Section3</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the third section.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="Section3"> </a><b>Section3</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A section used to carry CDA text and / or a title.<br/><br/>Sections can be nested within each other to allow ease of rendering.<br/><br/>Each section may use either the text or title attributes or both.<br/><br/>Where more emphasis is required between sections, a section may be present without either title or text.<br/><br/>This section is the level 3 section. <br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Section2"><b>Section2</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as document section. </p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCSECT</b></font>". </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u></p> 
        <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a section. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
        <ul> 
         <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#section3</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/> The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/> The 
            <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#section3</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute text is used for the CDA markup for this section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>text</b> uses the <b>ED</b> data type and should be populated with the CDA structured text representation of the information for this section as permitted by the CDA NarrativeBlock schema. </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>title </b>allows each section to have a heading. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>title </b>should be populated with a string which is the heading of the section. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="Section3/component3"/>component3</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a component of a section. It provides the nesting to the next section. </b></p>
      <b>This component provides the nesting between the level 3 section and the level 4 section. </b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#component3</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div> 
            <div> 
             <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
              <u><b>Model Attribute Description</b></u>
              <br/>
              <br/>The HL7 attribute 
              <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
              <br/>
              <br/>
              <u><b>Implementation in XML Instance</b></u>
              <br/>
              <br/>The 
              <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
              <b>templateId</b> as follows:
              <br/>
              <ul> 
               <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
               <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#component3</b></font>" </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>section4</b> (<a href="#Section4"><b>Section4</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div>
       A link to the fourth section.
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="Section4"> </a><b>Section4</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A section used to carry CDA text and / or a title.<br/><br/>Sections can be nested within each other to allow ease of rendering.<br/><br/>Each section may use either the text or title attributes or both.<br/><br/>Where more emphasis is required between sections, a section may be present without either title or text.<br/><br/>This section is the level 4 section. <br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Section3"><b>Section3</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as document section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCSECT</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u></p> 
        <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a section. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
        <ul> 
         <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#section4</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/> The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/> The 
            <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#section4</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute text is used for the CDA markup for this section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>text</b> uses the <b>ED</b> data type and should be populated with the CDA structured text representation of the information for this section as permitted by the CDA NarrativeBlock schema. </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>title </b>allows each section to have a heading. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>title </b>should be populated with a string which is the heading of the section. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="Section4/component4"/>component4</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a component of a section. It provides the nesting to the next section. </b></p>
      <b>This component provides the nesting between the level 4 section and the level 5 section. </b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#component4</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div> 
            <div> 
             <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
              <u><b>Model Attribute Description</b></u>
              <br/>
              <br/>The HL7 attribute 
              <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
              <br/>
              <br/>
              <u><b>Implementation in XML Instance</b></u>
              <br/>
              <br/>The 
              <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
              <b>templateId</b> as follows:
              <br/>
              <ul> 
               <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
               <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#component4</b></font>" </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>section5</b> (<a href="#Section5"><b>Section5</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the fifth section.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="Section5"> </a><b>Section5</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A section used to carry CDA text and / or a title.<br/><br/>Sections can be nested within each other to allow ease of rendering.<br/><br/>Each section may use either the text or title attributes or both.<br/><br/>Where more emphasis is required between sections, a section may be present without either title or text.<br/><br/>This section is the level 5 section. <br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Section4"><b>Section4</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as document section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCSECT</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u></p> 
        <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a section. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
        <ul> 
         <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#section5</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/> The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/> The 
            <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#section5</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute text is used for the CDA markup for this section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>text</b> uses the <b>ED</b> data type and should be populated with the CDA structured text representation of the information for this section as permitted by the CDA NarrativeBlock schema. </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>title </b>allows each section to have a heading. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>title </b>should be populated with a string which is the heading of the section. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="Section5/component5"/>component5</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a component of a section. It provides the nesting to the next section. </b></p>
      <b>This component provides the nesting between the level 5 section and the level 6 section. </b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#component5</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div> 
            <div> 
             <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
              <u><b>Model Attribute Description</b></u>
              <br/>
              <br/>The HL7 attribute 
              <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
              <br/>
              <br/>
              <u><b>Implementation in XML Instance</b></u>
              <br/>
              <br/>The 
              <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
              <b>templateId</b> as follows:
              <br/>
              <ul> 
               <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
               <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#component5</b></font>" </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>section6</b> (<a href="#Section6"><b>Section6</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the sixth section.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="Section6"> </a><b>Section6</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A section used to carry CDA text and / or a title.<br/><br/>Sections can be nested within each other to allow ease of rendering.<br/><br/>Each section may use either the text or title attributes or both.<br/><br/>Where more emphasis is required between sections, a section may be present without either title or text.<br/><br/>This section is the level 6 section. <br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Section5"><b>Section5</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as document section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCSECT</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u></p> 
        <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a section. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows: </p> 
        <ul> 
         <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP146061UK01#section6</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
            <u><b>Model Attribute Description</b></u>
            <br/>
            <br/> The HL7 attribute 
            <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.
            <br/>
            <br/>
            <u><b>Implementation in XML Instance</b></u>
            <br/>
            <br/> The 
            <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
            <b>templateId</b> as follows:
            <br/>
            <ul> 
             <li> The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
             <li> The XML attribute <b>extension</b> is fixed to "<font color="#ff0000"><b>COCD_TP146061UK01#section6</b></font>" </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <div> 
       <p>The HL7 attribute text is used for the CDA markup for this section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>text</b> uses the <b>ED</b> data type and should be populated with the CDA structured text representation of the information for this section as permitted by the CDA NarrativeBlock schema. </p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u></p> 
      <p>The HL7 attribute <b>title </b>allows each section to have a heading. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>title </b>should be populated with a string which is the heading of the section. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="OriginatingAuthor"> </a><b>OriginatingAuthor</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The originating author of the section.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#Section1"><b>Section1</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../Document%20files/NPFIT-000001_Role.html">Template1</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of author templates.<br/></p> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>13-May-2014</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>