<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COMT_RM000003GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="MT" id="000003"
        name="COMT_RM000003GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-11-24T15:10:13" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.32277" width="3.21092"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="GPES-Q-E-RTP" id="COMT_RM000003GB01"
        isAbstract="false" name="GPES-Q-E-RTP">
        <annotations>
            <description>
                <text>
                    <p>Run-Time-Parameter</p>
                    <p>Request (RTP) message</p>
                    <p>sent from GPET-Q to</p>
                    <p>GPET-E systems</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COMT_RM000003GB01">
                <position x="1.0419" y="0.02778"/>
                <size height="0.85278" width="1.33377"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.70878" y="0.88056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.70878" y="1.39833"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="GPES-Q-E-RTP">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.01" y="1.39833"/>
                    <size height="0.91445" width="3.19092"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>A message containing values to be used in the execution of an  			Extraction Requirement. </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <p>This is a unique identifier for this instance of a GPES-Q-E-RTP message.</p>
                                    <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="GPES-Q-E-RTP"
                fixedValue="GPES-Q-E-RTP" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <p>A code from the vocabulary shown indicating that this is an GPES-Q-E-RTP message.</p>
                                    <p>The Coded with Code System flavour of Coded Value  (CV) datatype shall be used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <em>code</em> attribute shall contain the value.</li>
                                    <li>The  <em>codeSystem</em> attribute shall contain the OID for the vocabulary  concerned.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.CDA.Url"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="GPESMessageType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The <em>value</em> attribute contains encapsulated data. It is constrained to the GPES-Q-E-RTP schema.</p>
                            <p>The ED datatype shall be used to carry this encapsulated data as follows:</p>
                            <ul>
                                <li>The <em>mediaType</em> attribute shall contain the value "text/xml".</li>
                                <li>The <em>representation</em> attribute shall contain the value "TXT".</li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
