<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Health and Social Care Integration - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Health and Social Care Integration<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>6.0; <b>Status: </b>Draft A</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>NHSContinuingHealthcareAcceptResponse Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COMT_RM000010GB02.html"><b>COMT_RM000010GB02</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="CHCAcceptResponse"> </a><b>CHCAcceptResponse</b></td> 
    <td width="50%"> 
     <div> 
      <p><strong>A message used to accept an <b>NHS Continuing Healthcare</b> CDA Document.</strong></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">INFRM</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates this is information.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates this is an event.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CHCAcceptMessageTypeSnCT.html"><b>CHCAcceptMessageTypeSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p>A code from the vocabulary shown indicating that this is an NHS Continuing Healthcare Accept Response.</p> 
      <p>A SnomedCT code taken from the subset shown.<br/><br/>The Coded with Code System flavour of Coded Value (CV) datatype shall be used to carry this information as follows: </p> 
      <ul> 
       <li>The <em>code</em> attribute shall contain the value. </li> 
       <li>The <em>codeSystem</em> attribute shall contain the OID for the SnomedCT concerned. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>effectiveTime</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p/> 
      <p/> 
      <p>The time the acceptance response was sent.</p> 
      <p>In the format yyyymmddhhmmss</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>The id shall be the identifier of this NHS Continuing Healthcare Accept Response.</p> 
      <p/> 
      <ul> 
       <li>The <i>root </i>attribute shall contain a DCE UUID. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="CHCAcceptResponse/author"/>author</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The author of the </b><b>NHS Continuing Healthcare</b><b> Assessment Document Accept Response.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUT</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      Indicates this is the Author.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Specifies how the author recipient contributes to the context of NHS Continuing Healthcare Accept Response and whether it may be propagated to descendent acts whose association allows such propagation. <br/><br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/><br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true." </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100028#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div>
      This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. 
      <br/>
      <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. 
      <br/>
      <br/>The IdentifierExternal datatype flavour is used to carry this information as follows:
      <br/>
      <ul> 
       <li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16" </li> 
       <li>The <i>extension </i>attribute shall contain the template artifact Id. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#AuthorChoice"><b>AuthorChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      Points to the available author template choice.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="CHCAcceptResponse/callBackContact"/>callBackContact</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The contact details given by the author as a contact point for the </b><b>NHS Continuing Healthcare</b><b> process.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">CALLBCK</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      Indicates these are Contact details.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Specifies how the contact details contribute to the context of the NHS Continuing Healthcare Accept Response and whether it may be propagated to descendent acts whose association allows such propagation. <br/><br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/><br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true." </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100029#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div>
      This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. 
      <br/>
      <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. 
      <br/>
      <br/>The IdentifierExternal datatype flavour is used to carry this information as follows:
      <br/>
      <ul> 
       <li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16" </li> 
       <li>The <i>extension </i>attribute shall contain the template artifact Id. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#ContactChoice"><b>ContactChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>Pointer to the available contact details templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="CHCAcceptResponse/componentOf"/>componentOf</b></td> 
    <td width="50%"> 
     <div> 
      <p><strong>Refers to the current document which is a documentation of events that occurred during the EncompassingEncounter</strong></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates this is a component.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100006#Act</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p> 
        <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. </p> 
        <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p> 
        <ul> 
         <li>The <em>root</em> attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16" </li> 
         <li>The <em>extension</em> attribute shall contain the template artifact Id. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>encompassingEncounter</b> (<a href="#EncompassingEncounter"><b>EncompassingEncounter</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the Encompassing encounter.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="CHCAcceptResponse/primaryInformationRecipient"/>primaryInformationRecipient</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The primary information recipients for the </b><b>NHS Continuing Healthcare</b><b> Assessment Document Accept Response.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">PRCP</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      Indicates that this is a Primary Information Recipient.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Specifies how the primary information recipient contributes to the context of the NHS Continuing Healthcare Accept Response and whether it may be propagated to descendent acts whose association allows such propagation. <br/><br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/><br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true." </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100022#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div>
      This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. 
      <br/>
      <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. 
      <br/>
      <br/>The IdentifierExternal datatype flavour is used to carry this information as follows:
      <br/>
      <ul> 
       <li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16" </li> 
       <li>The <i>extension </i>attribute shall contain the template artifact Id. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#RecipientChoice"><b>RecipientChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      Points to the available primary information recipient choice.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="CHCAcceptResponse/recordTarget"/>recordTarget</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The patient who's record is the target of the </b><b>NHS Continuing Healthcare</b><b> Assessment Document which is being accepted.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">RCT</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      Indicates this is a Record Target.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Specifies how the record target contributes to the context of the CHC Assessment Document Accept Response and whether it may be propagated to descendent acts whose association allows such propagation. <br/><br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/><br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true." </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a><font color="red">NPFIT-100021#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div>
      This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. 
      <br/>
      <br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. 
      <br/>
      <br/>The IdentifierExternal datatype flavour is used to carry this information as follows:
      <br/>
      <ul> 
       <li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16" </li> 
       <li>The <i>extension </i>attribute shall contain the template artifact Id. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#Patient"><b>Patient</b></a>) </td> 
    <td width="50%"> 
     <div>
      Points to the patient template.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="CHCAcceptResponse/reference"/>reference</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A link to a reference to the </b><b>NHS Continuing Healthcare</b><b> CDA Document being accepted.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">REFR</font>"</b> } </td> 
    <td width="50%"> 
     <div>
      Indicates this is a Reference.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">false</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>A value of "false" indicates that associations in the parent act are NOT conducted across the ActRelationship to the child act. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>seperatableInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">false</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>A value of "false" indicates that the target Act is not intended to be interpreted independently of the source Act.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>referredToAssessmentDocument</b> (<a href="#AssessmentDocument"><b>AssessmentDocument</b></a>) </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthorChoice"> </a><b>AuthorChoice</b></td> 
    <td width="50%"> 
     <div>
      <b>An abstract placeholder for the templates of an Author.<br/></b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#CHCAcceptResponse"><b>CHCAcceptResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100028_Role.html">Template1</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="Patient"> </a><b>Patient</b></td> 
    <td width="50%"> 
     <div>
      <strong>An abstract placeholder for the templates of a Patient.<br/></strong>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#CHCAcceptResponse"><b>CHCAcceptResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100021_Role.html">Template2</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="RecipientChoice"> </a><b>RecipientChoice</b></td> 
    <td width="50%"> 
     <div>
      <strong>An abstract placeholder for the templates of a Recipient.<br/></strong>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#CHCAcceptResponse"><b>CHCAcceptResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100022_Role.html">Template3</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="AssessmentDocument"> </a><b>AssessmentDocument</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>The </b><b>NHS Continuing Healthcare</b><b> Assessment Document that is being accepted.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#CHCAcceptResponse"><b>CHCAcceptResponse</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCCLIN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates that this refers to a clinical document.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates that this is an event.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CHCRespondToDocumentSnCT.html"><b>CHCRespondToDocumentSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <div> 
           <p>A code from the vocabulary shown indicating the type of NHS Continuing Healthcare CDA document that is responded to.</p> 
           <p>A SnomedCT code taken from the subset shown.</p> 
           <p>The Coded with Code System flavour of Coded Value (CV) datatype shall be used to carry this information as follows:</p> 
           <ul> 
            <li>The <i>code</i> attribute shall contain the value. </li> 
            <li>The <i>codeSystem</i> attribute shall contain the OID for SnomedCT . </li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>The id of th NHS Continuing Healthcare Assessment Document that is being accepted.</p> 
      <p>The <em>root</em> attribute shall contain the DCE UUID </p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>setId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p>Represents an identifier that is common across all document revisions.</p> 
       <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p> 
       <ul> 
        <li>The <i>root</i> attribute shall contain a DCE UUID. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="EncompassingEncounter"> </a><b>EncompassingEncounter</b></td> 
    <td width="50%"> 
     <div> 
      <p><strong>An abstract placeholder for the templates of an Encompassing encounter.</strong></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#CHCAcceptResponse"><b>CHCAcceptResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100006_Act.html">Template5</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="ContactChoice"> </a><b>ContactChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><strong>An abstract placeholder for the templates of a Contact.</strong></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#CHCAcceptResponse"><b>CHCAcceptResponse</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-100029_Role.html">Template6</a></b></td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>06-April-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>