

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT B</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <h2>Marital-Status-1-0</h2>
<p>Default Scheme: NHS Data Model and Dictionary for England, PERSON MARITAL STATUS CODE</p>
<p>Assigned OID: 2.16.840.1.113883.2.1.3.2.4.16.82</p>
<p>System URI: http://fhir.nhs.net/ValueSet/marital-status-1-0</p>
<p>Description</p>
<p>A vocabulary that identifies the legal marital status of a person.</p>
<table>
<thead>
<tr>
	<th>Code</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td>S</td>
	<td>Single</td>
</tr>
<tr>
	<td>M</td>
	<td>Married/Civil Partner</td>
</tr>
<tr>
	<td>D</td>
	<td>Divorced/Person whose Civil Partnership has been dissolved</td>
</tr>
<tr>
	<td>W</td>
	<td>Widowed/Surviving Civil Partner</td>
</tr>
<tr>
	<td>P</td>
	<td>Separated</td>
</tr>
<tr>
	<td>N</td>
	<td>Not disclosed</td>
</tr>
</tbody>
</table>

                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>