<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General Practice Extraction Service: Overview</title>
</head>
<!-- Framework CSS -->
<link rel="stylesheet" href="Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->

</head>


<body>
<div class="d-mim-container">
<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="Core/ImageFiles/CorporateLogoImage.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>General Practice Extraction Service<br>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="Core/ImageFiles/CorporateLogoText.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
		<div id="status">Version: 1.0; Status: 
			RC1</div>
		<ul class="tabs level0">
			<li class="selected">
			<a href="Index.htm" title="Overview">
			Overview</a></li>
			<li>
			<a href="Domains/GPES/Document files/IM.htm" title="Message Definitions">Message Definitions</a>
			</li>		
			<li>	
			<a href="Core/Generic.htm" title="Generic">
			Generic</a></li>
			<li>
			<a href="Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="Core/Glossary.htm" title="Glossary">
			Glossary</a></li><li><a href="Core/Guide.htm" title="User Guide">User Guide</a></li>
		</ul>
				<ul class="tabs level1">
			<li>
			<a title="Change History" href="Core/ChangeHistory/CH.htm">
			Change History</a></li>
		</ul>
	</div>
<div id="content">
<h1>Overview: General Practice Extraction Service Domain Message Specification</h1>
	<p>
	The General Practice Extraction Service (GPES) Domain Message Specification supports 
	the following care communications:</p>
<p>
	&nbsp;</p>
<ul>
		<li>
		<font face="Arial">
		GPES-Q-E-NT Notification
				message.</font></li>
		<li>
		<font face="Arial">
		GPES-E-Q-NT Notification message.</font></li>
		<li>
		<font face="Arial">
		GPES-Q-E-RTP Run Time Parameter Request
				message.</font></li>
		<li>
		<font face="Arial">
		GPES-E-Q-RTPR Run Time Parameter Response
				message.</font></li></ul>
		
	<p>Also included in 
	this Domain Message Specification are artefacts required to instantiate the 
	message specifications. 
<p>These include:<ul>
	<li>TMS Infrastructure Specification</li>
	<li>CMETs Specification for CMETs used with TMS Infrastructure</li>
	<li>Data Types Specification</li>
	<li>Vocabulary Specification for Vocabularies used by this domain</li>
	</ul>
<h2>Artefact Key</h2>
	<p class="d-mim-quiet">Within this specification clicking on these icons 
	will open the page in a new window</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="RMIM logo" border="0" src="Core/ImageFiles/RMIM.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R-MIM</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Tabular View logo" border="0" src="Core/ImageFiles/TabView.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabular 
	View</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Schema logo" border="0" src="Core/ImageFiles/Schema.gif" width="17" height="18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Schema</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Example Message logo" border="0" src="Core/ImageFiles/XMLExample.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example 
	Message</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Interaction Schema logo" border="0" src="Core/ImageFiles/TMSInteractionSchema.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	TMS Interaction Schema</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Interaction logo" border="0" src="Core/ImageFiles/Interaction.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Interaction</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Model Template List logo" border="0" src="Core/ImageFiles/ModelTemplateList.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Model Template List</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Model Reference List logo" border="0" src="Core/ImageFiles/ModelReferenceList.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Model Reference List</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Model Interchange Format logo" border="0" src="Core/ImageFiles/Mif.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Mif</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Role Constraint logo" border="0" src="Core/ImageFiles/RoleConstraint.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Role Constraint</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Section Constraint logo" border="0" src="Core/ImageFiles/SectionConstraint.gif" width="16" height="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Section Constraint</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Constraint Cross Reference logo" border="0" src="Core/ImageFiles/ConstraintCrossReference.gif" width="16" height="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Constraint Cross Reference</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="eXtensible Stylesheet Language Transform logo" border="0" src="Core/ImageFiles/XSL.gif" width="16" height="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	eXtensible Stylesheet Language Transform</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Guidance logo" border="0" src="Core/ImageFiles/Information.gif" width="16" height="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Guidance</p>
<div class="d-mim-span-18 d-mim-box d-mim-small d-mim-prepend-top">This work is based on material originally published in the HL7 Version 3 Standard, &copy; 2002-2004 by Health Level Seven, Incorporated. Readers are recommended to consult the indicated versions of referenced materials as published by HL7 or HL7 UK. Membership details for HL7 UK are available at www.hl7.org.uk .
The authors gratefully acknowledge input from HL7 UK and HL7 members during the development of this work. The messages are designed to meet NHS requirements as an implementation specification of the HL7 Version 3 standards material available during development.</div>

	<div  class="d-mim-prepend-top">
<img width=53 height=49 class="d-mim-right" src="Core/ImageFiles/HL7.gif">
</div>
</div>
<div id="footer">
<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0217</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 06-Mar-2012</div>
</div>
</div>
</body>

</html>
