<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../../../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>Patient Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145020UK03.html"><b>COCD_TP145020UK03</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="PatientRole"> </a><b>PatientRole</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This template is used when all systems involved in the sharing of the information have access to PDS. </b><br/></p> 
      <p><b>This class details the patient whose record is the target of this document.</b></p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">PAT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a role of patient. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>PAT</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>id </b>allows identification of the patient using the NHS number.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The NHS number is populated in the XML element <b>id</b> as below:<br/></p> 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.4.1</b><font color="#000000">"</font></font></li> 
       <li>The XML attribute <b>extension</b> shall contain the 10 digit NHS number </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145020UK03#PatientRole</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       <u><b>Model Attribute Description</b></u>
       <br/>
       <p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>templateId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.2</b></font>" </li> 
        <li>The XML attribute <b>extension</b> is fixed to <font color="#000000">"<b><font color="#ff0000">COCD_TP145020UK03#PatientRole</font></b><font color="#000000">"</font></font></li> 
       </ul> 
       <p/> 
       <ul>
        <font color="#000000"/>
       </ul>
       <font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"/></font></font></font></font></font>
      </div> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>09-Sep-2013</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>