<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../../../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>RecipientEntitySDS Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="COCD_TP145021UK04.html"><b>COCD_TP145021UK04</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="roleclass"><a name="AssignedEntitySDS"> </a><b>AssignedEntitySDS</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A template to detail a location which is associated with the patients care, when the location is not somewhere that is a dedicated location for patient care. An examples of this is the scene of a road traffic accident. </b><br/></p> 
      <p><b>This class identifies a person playing the role of an entity. Full details of the role profile and person are available from SDS.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleClass</b> } )<br/> {<b> Fixed="<font color="red">ASSIGNED</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       Indicates that this role is assigned.
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[2..2] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <div>
       The first instance of id shall carry the SDS User ID, the second instance shall carry the SDS User Role Profile ID. They shall be carried as follows:
       <br/>
       <br/> An SDS identifier that uniquely identifies the Entity.
       <br/>
       <ul> 
        <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.65 </li> 
        <li>the <em>extension</em> attribute shall contain the SDS User ID, known in the External Interface Specification as User's Unique Identifier. </li> 
       </ul> An SDS identifier that uniquely identifies the role profile of the entity
       <br/>
       <ul> 
        <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.67 </li> 
        <li>the <em>extension</em> attribute shall contain the SDS Role Profile ID, known in the External Interface Specification as Role Profile Code. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>recipientRoleCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/SDSJobRoleName.html"><b>SDSJobRoleName</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p>Any code that describes a person's job role. <br/><br/>The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information as follows: </p> 
      <ul> 
       <li>The <i>code</i> attribute shall contain the person's job role code<br/></li> 
       <li>The <i>codeSystem</i> attribute shall contain the OID for the code system </li> 
       <li>The <i>displayName </i>attribute shall carry the person's job role name </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145021UK04#AssignedEntitySDS</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p> 
       <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p> 
       <ul> 
        <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li> 
        <li>The extension attribute shall contain the fixed value.</li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="AssignedEntitySDS/assignedPerson"/>assignedPerson</b> (<a href="#Person"><b>Person</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div>
       A link to the person entity which is playing this role.
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a id="AssignedEntitySDS/representedOrganization"/>representedOrganization</b> (<a href="#Organization"><b>Organization</b></a>) </td> 
    <td width="50%"> 
     <div/> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Person"> </a><b>Person</b></td> 
    <td width="50%"> 
     <div>
      <strong>Details to allow identifcation of a person.</strong>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssignedEntitySDS"><b>AssignedEntitySDS</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">PSN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       Indicates that this a person.
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div>
       Indicates this is a instance of a person.
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#PN"><b>PN</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div>
       The name of the person.
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145021UK04#assignedPerson</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p> 
       <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p> 
       <ul> 
        <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li> 
        <li>The extension attribute shall contain the fixed value.</li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="entclass"><a name="Organization"> </a><b>Organization</b></td> 
    <td width="50%"> 
     <div> 
      <p><strong>Details to allow identifcation of an organization<br/></strong></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#AssignedEntitySDS"><b>AssignedEntitySDS</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityClass</b> } )<br/> {<b> Fixed="<font color="red">ORG</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates this is an organisation.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>EntityDeterminer</b> } )<br/> {<b> Fixed="<font color="red">INSTANCE</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p>Indicates this is an instance of an organisation<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <p>A valid SDS identifier that uniquely identifies the Organization. The <em>root</em> attribute shall be the OID for the SDS code set and the <em>extension</em> shall contain the code.<br/><br/>The SDS organisation id attribute can be populated using the following SDS codes: </p> 
         <p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant to the author with the objectClass "nhsSite".<br/></p> 
         <ul> 
          <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2 </li> 
          <li>the <em>extension</em> attribute shall contain the SDS NACS site code </li> 
         </ul> 
        </div> 
       </div> 
       <div> 
        <div>
         Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the author and the types "nhsOrg" and "nhsGPPractice"
         <br/> (Organisations can be either of these) 
        </div> 
        <div> 
         <ul> 
          <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1 </li> 
          <li>the <em>extension</em> attribute shall contain the SDS NACS code </li> 
         </ul>
         <strong>Note these are listed in order preference for populating this attribute</strong>
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#ON"><b>ON</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div>
        The name of the organisation.
       </div> 
       <div>
        This shall use the name associated with the code above which will be either
       </div> 
       <div>
        NACS site name (identified in the EIS by LDAP OID 2.5.4.10)
       </div> 
       <div>
        or
       </div> 
       <div>
        NACS organisation Code (identified in the EIS by LDAP OID 2.5.4.11) 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>templateId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">COCD_TP145021UK04#representedOrganization</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p> 
       <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p> 
       <ul> 
        <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li> 
        <li>The extension attribute shall contain the fixed value.</li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>09-Sep-2013</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>