<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xdt="http://www.w3.org/2005/xpath-datatypes">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
	</head>
	<body>
		<h1>Profile: urn:nhs-en:profile:nullificationDocument-v6-0</h1>
		<p>The profile has the following configurable items:</p>
		<h1>Message Type</h1>
		<table>
			<thead>
				<tr>
					<th>Message Name</th>
					<th>Message Type OID</th>
					<th>Message Identifier</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NullifyDocument</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.17</td>
					<td>POCD_MT130001UK05</td>
				</tr>
			</tbody>
		</table>
		<h1>Templates</h1>
		<table>
			<thead>
				<tr>
					<th>Template Identifier</th>
					<th>Template Name</th>
					<th>Template Scheme</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>COCD_TP145001UK03</td>
					<td>AuthorSDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145002UK03</td>
					<td>AuthorNonSDSWithOrgNonSDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145003UK03</td>
					<td>AuthorNonSDSWithOrgSDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145004UK03</td>
					<td>EntitySDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145017UK03</td>
					<td>RecipientOrganization</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145018UK03</td>
					<td>CustodianOrganizationUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145019UK03</td>
					<td>NonNamedPersonAuthorSDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145020UK03</td>
					<td>Patient</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145021UK04</td>
					<td>RecipientEntitySDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145021UK05</td>
					<td>RecipientEntitySDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145022UK02</td>
					<td>EntitySDSWithRequiredRoleProfileId</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145029UK02</td>
					<td>RecipientWorkgroupSDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145031GB02</td>
					<td>WorkgroupSDS</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145200GB01</td>
					<td>AuthorPersonUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145201GB01</td>
					<td>PatientUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145202GB01</td>
					<td>RecipientPersonUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145202GB02</td>
					<td>RecipientPersonUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145203GB02</td>
					<td>RecipientOrganizationUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145203GB03</td>
					<td>RecipientOrganizationUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145204GB02</td>
					<td>RecipientWorkgroupUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145204GB03</td>
					<td>RecipientWorkgroupUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145205GB01</td>
					<td>PersonUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145207GB01</td>
					<td>AuthorDeviceUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145208GB01</td>
					<td>AuthorNonNamedPersonUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145212GB02</td>
					<td>WorkgroupUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP145230GB01</td>
					<td>ChildPatientUniversal</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP146049UK05</td>
					<td>NullifyDocument</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP146061UK01</td>
					<td>TextSection</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
				<tr>
					<td>COCD_TP146062UK01</td>
					<td>CRETypeListSNOMEDCT</td>
					<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
				</tr>
			</tbody>
		</table>
		<h1>Vocabularies</h1>
		<table>
			<thead>
				<tr>
					<th>Vocabulary Name</th>
					<th>OID</th>
					<th>Version</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AuthorFunctionType</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.178</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>CDADocumentTypeSnCT</td>
					<td>2.16.840.1.113883.2.1.3.2.4.15</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>CDAJobRoleName</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.186</td>
					<td>4.0</td>
				</tr>
				<tr>
					<td>CDAOrganizationProviderType</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.289</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>CDAOrganizationType</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.191</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>CRETypeSnCT</td>
					<td>2.16.840.1.113883.2.1.3.2.4.15</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>GuardianOrganisationType</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.478</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>GuardianRoleType</td>
					<td>2.16.840.1.113883.2.1.3.2.4.16.454</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>HumanLanguage</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.70</td>
					<td>4.0</td>
				</tr>
				<tr>
					<td>JobRoleName</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.124</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>LanguageAbilityMode</td>
					<td>2.16.840.1.113883.5.60</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>LanguageAbilityProficiency</td>
					<td>2.16.840.1.113883.5.61</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>ManufacturerModelName</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.332</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>ReasonForDocumentNullification</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.176</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>SDSJobRoleName</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.196</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>Sex</td>
					<td>2.16.840.1.113883.2.1.3.2.4.16.25</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>SoftwareName</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.333</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>WorkgroupRoleName</td>
					<td>2.16.840.1.113883.2.1.3.2.4.17.266</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>x_BasicConfidentialityKind</td>
					<td>2.16.840.1.113883.1.11.16926</td>
					<td>1.0</td>
				</tr>
			</tbody>
		</table>
		<h1>TemplateConstraints</h1>
		<table>
			<thead>
				<tr>
					<th>Template Constraint Name</th>
					<th>Version</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NPFIT-000001#Role</td>
					<td>4.0</td>
				</tr>
				<tr>
					<td>NPFIT-800001#Section</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NPFIT-800007#Role</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NPFIT-800008#Role</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>NPFIT-800014#Role</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NPFIT-800016#Role</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NPFIT-800017#Section</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NPFIT-800019#Role</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>NPFIT-800024#Role</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NPFIT-800032#Section</td>
					<td>1.0</td>
				</tr>
			</tbody>
		</table>
		<h1>CoreSchemas</h1>
		<table>
			<thead>
				<tr>
					<th>Core Schema Name</th>
					<th>Version</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>CDAVocab.xsd</td>
					<td>4.0</td>
				</tr>
				<tr>
					<td>InfVocab.xsd</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>datatypes.xsd</td>
					<td>BaselineCDA2005_1.0</td>
				</tr>
				<tr>
					<td>datatypeflavours.xsd</td>
					<td>BaselineCDA2005_1.0</td>
				</tr>
				<tr>
					<td>infrastructureRoot.xsd</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>datatypes-2005.xsd</td>
					<td>BaselineCDA2005_1.0</td>
				</tr>
				<tr>
					<td>NarrativeBlock.xsd</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NHSLocalisation.xsd</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>NHSVocab.xsd</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>commonInclude.xsd</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>voc.xsd</td>
					<td>1.0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>