<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>Information Example</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">object diagram: Information Example</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA250.png" usemap="#EA250" border="0">

<MAP NAME="EA250">
<area shape="rect" coords="2651,46,2844,169" href="EA262.htm">
<area shape="rect" coords="743,141,989,212" href="EA290.htm">
<area shape="rect" coords="806,691,1263,762" href="EA284.htm">
<area shape="rect" coords="914,503,1152,574" href="EA297.htm">
<area shape="rect" coords="707,539,867,594" href="EA279.htm">
<area shape="rect" coords="324,1317,546,1388" href="EA288.htm">
<area shape="rect" coords="32,1315,253,1387" href="EA287.htm">
<area shape="rect" coords="280,781,502,852" href="EA281.htm">
<area shape="rect" coords="688,613,848,668" href="EA278.htm">
<area shape="rect" coords="944,265,1182,321" href="EA294.htm">
<area shape="rect" coords="2227,642,2411,727" href="EA322.htm">
<area shape="rect" coords="2021,801,2226,898" href="EA318.htm">
<area shape="rect" coords="1926,960,2584,1109" href="EA315.htm">
<area shape="rect" coords="2064,181,2485,291" href="EA270.htm">
<area shape="rect" coords="1398,991,1629,1088" href="EA314.htm">
<area shape="rect" coords="1324,716,1978,869" href="EA273.htm">
<area shape="rect" coords="1510,551,1792,622" href="EA267.htm">
<area shape="rect" coords="1947,352,2179,553" href="EA272.htm">
<area shape="rect" coords="317,1027,555,1098" href="EA296.htm">
<area shape="rect" coords="24,965,262,1036" href="EA295.htm">
<area shape="rect" coords="341,1186,531,1240" href="EA286.htm">
<area shape="rect" coords="894,382,1234,440" href="EA283.htm">
<area shape="rect" coords="354,265,592,321" href="EA293.htm">
<area shape="rect" coords="640,265,800,323" href="EA277.htm">
<area shape="rect" coords="552,819,790,877" href="EA292.htm">
<area shape="rect" coords="508,613,668,668" href="EA276.htm">
<area shape="rect" coords="30,433,272,491" href="EA299.htm">
<area shape="rect" coords="2605,989,2787,1073" href="EA323.htm">
<area shape="rect" coords="3111,946,3299,1070" href="EA324.htm">
<area shape="rect" coords="3229,638,3434,735" href="EA321.htm">
<area shape="rect" coords="3138,823,3322,920" href="EA320.htm">
<area shape="rect" coords="2883,1008,3088,1092" href="EA319.htm">
<area shape="rect" coords="2867,610,3211,746" href="EA317.htm">
<area shape="rect" coords="2629,790,2969,926" href="EA316.htm">
<area shape="rect" coords="3026,55,3116,125" href="EA261.htm">
<area shape="rect" coords="3132,60,3371,209" href="EA263.htm">
<area shape="rect" coords="1104,61,1262,122" href="EA258.htm">
<area shape="rect" coords="715,47,1073,118" href="EA256.htm">
<area shape="rect" coords="66,194,252,263" href="EA326.htm">
<area shape="rect" coords="40,293,162,381" href="EA298.htm">
<area shape="rect" coords="283,140,663,211" href="EA289.htm">
<area shape="rect" coords="48,1183,238,1239" href="EA285.htm">
<area shape="rect" coords="479,945,863,1003" href="EA282.htm">
<area shape="rect" coords="39,771,248,855" href="EA280.htm">
<area shape="rect" coords="2644,353,2837,430" href="EA300.htm">
<area shape="rect" coords="2917,338,3136,438" href="EA302.htm">
<area shape="rect" coords="1725,1012,1905,1083" href="EA274.htm">
<area shape="rect" coords="1953,52,2552,162" href="EA269.htm">
<area shape="rect" coords="1749,188,1946,285" href="EA268.htm">
<area shape="rect" coords="277,668,434,749" href="EA275.htm">
<area shape="rect" coords="24,538,262,587" href="EA291.htm">
<area shape="rect" coords="343,475,605,539" href="EA325.htm">
<area shape="rect" coords="2507,544,2680,618" href="EA266.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				object diagram: Information Example
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Nancy Pickering</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.2; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 07/02/2006 15:29:24; Modified: 07/04/2006 15:14:27;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{93AA6C86-E290-4eb9-B1F5-25DEB0D0EB8F}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">object diagram: Information Example</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>