<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>Communication Description</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: Communication Description</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA248.png" usemap="#EA248" border="0">

<MAP NAME="EA248">
<area shape="rect" coords="1145,312,1273,400" href="../../EA3/EA176.htm">
<area shape="rect" coords="727,289,939,373" href="EA255.htm">
<area shape="rect" coords="1822,888,2008,1054" href="../../EA3/EA143.htm">
<area shape="rect" coords="68,960,241,1050" href="../../EA3/EA145.htm">
<area shape="rect" coords="1700,70,1956,110" href="EA249.htm">
<area shape="rect" coords="2005,48,2095,118" href="EA257.htm">
<area shape="rect" coords="2111,52,2350,201" href="EA259.htm">
<area shape="rect" coords="1721,685,1867,731" href="EA264.htm">
<area shape="rect" coords="587,85,744,147" href="EA258.htm">
<area shape="rect" coords="2199,271,2420,341" href="../../EA3/EA183.htm">
<area shape="rect" coords="2143,438,2322,508" href="../../EA3/EA139.htm">
<area shape="rect" coords="1819,209,2004,362" href="../../EA3/EA172.htm">
<area shape="rect" coords="194,1065,296,1135" href="../../EA3/EA163.htm">
<area shape="rect" coords="1152,435,1311,549" href="../../EA3/EA175.htm">
<area shape="rect" coords="252,827,364,924" href="../../EA3/EA187.htm">
<area shape="rect" coords="75,1063,176,1133" href="../../EA3/EA154.htm">
<area shape="rect" coords="212,81,572,152" href="../../EA3/EA184.htm">
<area shape="rect" coords="482,966,645,1036" href="../../EA3/EA167.htm">
<area shape="rect" coords="53,842,232,943" href="../../EA3/EA181.htm">
<area shape="rect" coords="44,178,230,248" href="../../EA3/EA165.htm">
<area shape="rect" coords="232,287,353,375" href="../../EA3/EA173.htm">
<area shape="rect" coords="439,1052,641,1140" href="../../EA3/EA160.htm">
<area shape="rect" coords="658,1047,770,1117" href="../../EA3/EA151.htm">
<area shape="rect" coords="286,964,411,1034" href="../../EA3/EA148.htm">
<area shape="rect" coords="308,1048,427,1136" href="../../EA3/EA157.htm">
<area shape="rect" coords="284,730,436,800" href="../../EA3/EA182.htm">
<area shape="rect" coords="44,728,240,798" href="../../EA3/EA158.htm">
<area shape="rect" coords="664,965,768,1035" href="../../EA3/EA166.htm">
<area shape="rect" coords="373,401,515,471" href="../../EA3/EA179.htm">
<area shape="rect" coords="388,824,703,922" href="../../EA3/EA168.htm">
<area shape="rect" coords="471,581,794,744" href="../../EA3/EA161.htm">
<area shape="rect" coords="600,480,789,565" href="../../EA3/EA159.htm">
<area shape="rect" coords="50,492,373,673" href="../../EA3/EA155.htm">
<area shape="rect" coords="53,313,216,479" href="../../EA3/EA146.htm">
<area shape="rect" coords="1417,403,1610,569" href="../../EA3/EA174.htm">
<area shape="rect" coords="1164,586,1329,687" href="../../EA3/EA178.htm">
<area shape="rect" coords="1187,779,1381,958" href="../../EA3/EA147.htm">
<area shape="rect" coords="2134,965,2330,1066" href="../../EA3/EA141.htm">
<area shape="rect" coords="1635,145,1811,285" href="../../EA3/EA138.htm">
<area shape="rect" coords="1282,158,1431,272" href="../../EA3/EA137.htm">
<area shape="rect" coords="639,208,796,278" href="../../EA3/EA144.htm">
<area shape="rect" coords="557,331,717,432" href="../../EA3/EA169.htm">
<area shape="rect" coords="1078,1013,1265,1083" href="../../EA3/EA152.htm">
<area shape="rect" coords="852,1014,1044,1084" href="../../EA3/EA150.htm">
<area shape="rect" coords="2138,823,2324,893" href="../../EA3/EA140.htm">
<area shape="rect" coords="882,165,1052,266" href="../../EA3/EA142.htm">
<area shape="rect" coords="310,181,573,246" href="../../EA3/EA180.htm">
<area shape="rect" coords="845,567,1092,707" href="../../EA3/EA177.htm">
<area shape="rect" coords="1399,683,1571,765" href="../../EA3/EA136.htm">
<area shape="rect" coords="872,399,1064,500" href="../../EA3/EA135.htm">
<area shape="rect" coords="1815,437,2006,512" href="../../EA3/EA153.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: Communication Description
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Mark Byrne</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.2; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 25/01/2006 13:11:06; Modified: 07/04/2006 15:17:24;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{3A7E7379-0B02-4f2f-8011-1C2F640390EB}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: Communication Description</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>