<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>structuredReferralLetter :structuredReferralLetter</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">object: structuredReferralLetter</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   object instance: structuredReferralLetter:<a href="../../EA3/EA180.htm">structuredReferralLetter</a>  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 07/02/2006 16:10:14; Modified: 13/02/2006 19:17:40;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{5D07D9B9-304B-4a64-9735-7AEC7E798D79}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA297.htm">referralComponent7</a>, <a href="EA272.htm">appointmentRequest</a>, <a href="EA293.htm">referralComponent3: referralComponent</a>, <a href="EA292.htm">referralComponent2</a>, <a href="EA326.htm">structuredReferralLetterPerson</a>, <a href="EA294.htm">referralComponent4 :referralComponent</a>, <a href="EA278.htm">categoryHeader4</a>, <a href="EA298.htm">requestedAction1</a>, <a href="EA291.htm">referralComponent1</a>, <a href="EA299.htm">requestedAction2</a>, <a href="EA275.htm">categoryHeader1</a>, <a href="EA279.htm">categoryHeader5</a>, <a href="EA276.htm">categoryHeader2</a>, <a href="EA277.htm">categoryHeader3</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA249.htm">Information Example</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to object <a href="EA297.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].referralComponent7</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from object <a href="EA272.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].appointmentRequest</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from object <a href="EA293.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].referralComponent3: referralComponent</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA292.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].referralComponent2</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA326.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].structuredReferralLetterPerson</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from object <a href="EA294.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].referralComponent4 :referralComponent</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from object <a href="EA278.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].categoryHeader4</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA298.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].requestedAction1</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA291.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].referralComponent1</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA299.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].requestedAction2</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA275.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].categoryHeader1</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA279.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].categoryHeader5</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA276.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].categoryHeader2</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to object <a href="EA277.htm">[Respond with detailed information about a particular referral for a given patient including clinical information if requested].categoryHeader3</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">object: structuredReferralLetter</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>