<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Constraint Usage</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><h3>Constraint Usage</h3><div xmlns="" class=" constraintusage">
 <h4>Constraint: <a href="NPFIT-500052_Act.html">NPFIT-500052#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#EncompassingEncounter">EncompassingEncounter</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500051_Act.html">NPFIT-500051#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#Consent">Consent</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500050_Act.html">NPFIT-500050#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#ServiceEvent">ServiceEvent</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300001_Act.html">NPFIT-300001#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000034GB01.html">COCD_TP000034GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000034GB01-NoEdit.html#CodedAdmissionChoice">CodedAdmissionChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300003_Act.html">NPFIT-300003#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000037GB01.html">COCD_TP000037GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000037GB01-NoEdit.html#CodedDiagnosesChoice">CodedDiagnosesChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300004_Act.html">NPFIT-300004#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000035GB01.html">COCD_TP000035GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000035GB01-NoEdit.html#CodedAllergyorAdverseReactionChoice">CodedAllergyorAdverseReactionChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300005_Act.html">NPFIT-300005#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000038GB01.html">COCD_TP000038GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000038GB01-NoEdit.html#CodedProcedureChoice">CodedProcedureChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300006_Act.html">NPFIT-300006#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000036GB01.html">COCD_TP000036GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000036GB01-NoEdit.html#CodedDischargeChoice">CodedDischargeChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300008_Act.html">NPFIT-300008#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000085GB01.html">COCD_TP000085GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000085GB01-NoEdit.html#CodedCrisisCarePlanChoice">CodedCrisisCarePlanChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300009_Act.html">NPFIT-300009#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000010GB01.html">COCD_TP000010GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000010GB01-NoEdit.html#CodedPatientAndCarerConcernsChoice">CodedPatientAndCarerConcernsChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300010_Act.html">NPFIT-300010#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody/> 
 </table>
 <h4>Constraint: <a href="NPFIT-300011_Act.html">NPFIT-300011#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000044GB01.html">COCD_TP000044GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000044GB01-NoEdit.html#CodedLegalInformationChoice">CodedLegalInformationChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300012_Act.html">NPFIT-300012#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000040GB01.html">COCD_TP000040GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000040GB01-NoEdit.html#CodedMedicationsAndMedicalDevicesChoice">CodedMedicationsAndMedicalDevicesChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300013_Act.html">NPFIT-300013#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000064GB01.html">COCD_TP000064GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000064GB01-NoEdit.html#CodedHistoryChoice">CodedHistoryChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300014_Act.html">NPFIT-300014#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000039GB01.html">COCD_TP000039GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000039GB01-NoEdit.html#CodedSafetyAlertsChoice">CodedSafetyAlertsChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300015_Act.html">NPFIT-300015#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000043GB01.html">COCD_TP000043GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000043GB01-NoEdit.html#CodedSocialContextChoice">CodedSocialContextChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300017_Act.html">NPFIT-300017#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000086GB01.html">COCD_TP000086GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000086GB01-NoEdit.html#CodedEndOfLifeChoice">CodedEndOfLifeChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300020_Act.html">NPFIT-300020#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146052GB01.html">COCD_TP146052GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146052GB01-NoEdit.html#IndicationLinkChoice">IndicationLinkChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146088GB01.html">COCD_TP146088GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146088GB01-NoEdit.html#IndicationLinkChoice">IndicationLinkChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300021_Act.html">NPFIT-300021#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146073GB01.html">COCD_TP146073GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146073GB01-NoEdit.html#MedicationChoice">MedicationChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300022_Act.html">NPFIT-300022#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000084GB01.html">COCD_TP000084GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000084GB01-NoEdit.html#PersonAndCarerConcernsExpectationsAndWishesChoice">PersonAndCarerConcernsExpectationsAndWishesChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300023_Act.html">NPFIT-300023#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000083GB01.html">COCD_TP000083GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000083GB01-NoEdit.html#CodedRelevantPastMedicalSurgicalAndMentalHealthHistoryChoice">CodedRelevantPastMedicalSurgicalAndMentalHealthHistoryChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300024_Act.html">NPFIT-300024#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000075GB02.html">COCD_TP000075GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000075GB02-NoEdit.html#CodedProblemsAndIssuesChoice">CodedProblemsAndIssuesChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300025_Act.html">NPFIT-300025#Act</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000082GB02.html">COCD_TP000082GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000082GB02-NoEdit.html#CodedIndividualRequirementsChoice">CodedIndividualRequirementsChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500080_Role.html">NPFIT-500080#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#InformationRecipientChoice">InformationRecipientChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#InformationRecipientChoice">InformationRecipientChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500081_Role.html">NPFIT-500081#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500082_Role.html">NPFIT-500082#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#DataEntererChoice">DataEntererChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500083_Role.html">NPFIT-500083#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#Patient">Patient</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500014_Role.html">NPFIT-500014#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#CustodianChoice">CustodianChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500084_Role.html">NPFIT-500084#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#AuthenticatorChoice">AuthenticatorChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500086_Role.html">NPFIT-500086#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#ParticipantChoice">ParticipantChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000194_Role.html">NPFIT-000194#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146058GB02.html">COCD_TP146058GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146058GB02-NoEdit.html#SubjectChoice">SubjectChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000195_Role.html">NPFIT-000195#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146073GB01.html">COCD_TP146073GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146073GB01-NoEdit.html#PerformerChoice">PerformerChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000090_Role.html">NPFIT-000090#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146228GB01.html">COCD_TP146228GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146228GB01-NoEdit.html#HealthCareFacilityChoice">HealthCareFacilityChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000089_Role.html">NPFIT-000089#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146228GB01.html">COCD_TP146228GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146228GB01-NoEdit.html#ParticipantChoice">ParticipantChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000088_Role.html">NPFIT-000088#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146228GB01.html">COCD_TP146228GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146228GB01-NoEdit.html#ResponsiblePartyChoice">ResponsiblePartyChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300001_Role.html">NPFIT-300001#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000001GB01.html">COCD_TP000001GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000001GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000008GB01.html">COCD_TP000008GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000008GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000010GB01.html">COCD_TP000010GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000010GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000014GB01.html">COCD_TP000014GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000014GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000015GB01.html">COCD_TP000015GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000015GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000033GB01.html">COCD_TP000033GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000033GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000034GB01.html">COCD_TP000034GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000034GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000035GB01.html">COCD_TP000035GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000035GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000036GB01.html">COCD_TP000036GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000036GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000037GB01.html">COCD_TP000037GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000037GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000038GB01.html">COCD_TP000038GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000038GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000039GB01.html">COCD_TP000039GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000039GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000040GB01.html">COCD_TP000040GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000040GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000041GB01.html">COCD_TP000041GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000041GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000042GB01.html">COCD_TP000042GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000042GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000043GB01.html">COCD_TP000043GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000043GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000044GB01.html">COCD_TP000044GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000044GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000046GB01.html">COCD_TP000046GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000046GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000064GB01.html">COCD_TP000064GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000064GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000065GB01.html">COCD_TP000065GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000065GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000067GB01.html">COCD_TP000067GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000067GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000068GB01.html">COCD_TP000068GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000068GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000069GB01.html">COCD_TP000069GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000069GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000070GB01.html">COCD_TP000070GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000070GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000071GB01.html">COCD_TP000071GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000071GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000072GB01.html">COCD_TP000072GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000072GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000073GB01.html">COCD_TP000073GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000073GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000074GB01.html">COCD_TP000074GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000074GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000075GB02.html">COCD_TP000075GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000075GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000076GB01.html">COCD_TP000076GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000076GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000077GB01.html">COCD_TP000077GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000077GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000078GB01.html">COCD_TP000078GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000078GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000079GB01.html">COCD_TP000079GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000079GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000080GB01.html">COCD_TP000080GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000080GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000081GB01.html">COCD_TP000081GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000081GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000082GB02.html">COCD_TP000082GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000082GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000083GB01.html">COCD_TP000083GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000083GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000084GB01.html">COCD_TP000084GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000084GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000085GB01.html">COCD_TP000085GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000085GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000086GB01.html">COCD_TP000086GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000086GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000088GB01.html">COCD_TP000088GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000088GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000089GB01.html">COCD_TP000089GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000089GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000090GB01.html">COCD_TP000090GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000090GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP000091GB01.html">COCD_TP000091GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP000091GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146052GB01.html">COCD_TP146052GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146052GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146053GB01.html">COCD_TP146053GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146053GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146054GB01.html">COCD_TP146054GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146054GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146057GB01.html">COCD_TP146057GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146057GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146060GB01.html">COCD_TP146060GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146060GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146060GB02.html">COCD_TP146060GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146060GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146061GB01.html">COCD_TP146061GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146061GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146062GB01.html">COCD_TP146062GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146062GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146063GB02.html">COCD_TP146063GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146063GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146066GB02.html">COCD_TP146066GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146066GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146067GB01.html">COCD_TP146067GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146067GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146088GB01.html">COCD_TP146088GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146088GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000001_Role.html">NPFIT-000001#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146055GB02.html">COCD_TP146055GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146055GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146056GB01.html">COCD_TP146056GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146056GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146079GB01.html">COCD_TP146079GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146079GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146083GB01.html">COCD_TP146083GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146083GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146086GB01.html">COCD_TP146086GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146086GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146087GB01.html">COCD_TP146087GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146087GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000005_Role.html">NPFIT-000005#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146070GB01.html">COCD_TP146070GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146070GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146071GB01.html">COCD_TP146071GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146071GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146072GB01.html">COCD_TP146072GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146072GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146074GB01.html">COCD_TP146074GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146074GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146075GB01.html">COCD_TP146075GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146075GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146076GB01.html">COCD_TP146076GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146076GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146081GB01.html">COCD_TP146081GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146081GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146084GB01.html">COCD_TP146084GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146084GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146085GB01.html">COCD_TP146085GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146085GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146093GB01.html">COCD_TP146093GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146093GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000021_Role.html">NPFIT-000021#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146085GB01.html">COCD_TP146085GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146085GB01-NoEdit.html#PerformerChoice">PerformerChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000192_Role.html">NPFIT-000192#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146058GB02.html">COCD_TP146058GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146058GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146059GB02.html">COCD_TP146059GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146059GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146073GB01.html">COCD_TP146073GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146073GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146077GB02.html">COCD_TP146077GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146077GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146077GB02.html">COCD_TP146077GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146077GB02-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146078GB01.html">COCD_TP146078GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146078GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146090GB01.html">COCD_TP146090GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146090GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146090GB01.html">COCD_TP146090GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146090GB01-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146422GB03.html">COCD_TP146422GB03</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146422GB03-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146422GB03.html">COCD_TP146422GB03</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146422GB03-NoEdit.html#AuthorChoice">AuthorChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000002_Role.html">NPFIT-000002#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146055GB02.html">COCD_TP146055GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146055GB02-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146056GB01.html">COCD_TP146056GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146056GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146070GB01.html">COCD_TP146070GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146070GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146071GB01.html">COCD_TP146071GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146071GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146072GB01.html">COCD_TP146072GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146072GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146074GB01.html">COCD_TP146074GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146074GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146075GB01.html">COCD_TP146075GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146075GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146093GB01.html">COCD_TP146093GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146093GB01-NoEdit.html#InformantChoice">InformantChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-000091_Role.html">NPFIT-000091#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146227GB02.html">COCD_TP146227GB02</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146227GB02-NoEdit.html#PerformerChoice">PerformerChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-300004_Role.html">NPFIT-300004#Role</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../Tabular%20View/COCD_TP146067GB01.html">COCD_TP146067GB01</a></td>  
    <td><a href="../Tabular%20View/COCD_TP146067GB01-NoEdit.html#DischargingSpecialtyChoice">DischargingSpecialtyChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Constraint: <a href="NPFIT-500004_Section.html">NPFIT-500004#Section</a></h4>
 <p>Used in the following models: </p>
 <table class=" table table-striped table-condensed"> 
  <thead class="templateheader"> 
   <tr>  
    <th style="width: 15%">Model</th>  
    <th style="width: 25%">Class</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_RM000042GB01.html">POCD_RM000042GB01</a></td>  
    <td><a href="../../StructuredHeadings/Tabular%20View/POCD_HD000042GB01-NoEdit.html#SectionChoice">SectionChoice</a></td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>