<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General Practice Extraction Service: General Practice Extraction Service References</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../../Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../../Core/ImageFiles/CorporateLogoImage.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>General Practice Extraction Service<br>Domain Message Specification </h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
						<img src="../../../Core/ImageFiles/CorporateLogoText.jpg" class="d-mim-right"/>
		</div>
	</div>
		<div id="navigation">
		<div id="status">Version:  1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../../../Index.htm" title="Overview">
			Overview</a></li>
			<li>
			<a href="../../../Domains/GPES/Document files/IM.htm" title="Message Definitions">Message Definitions</a>
			
			<li>
			<a href="../../../Core/Generic.htm" title="Generic">
			Generic</a></li>
			<!--
			<li class="selected">
			<a href="References.htm" title="References">
			References</a></li>
			-->
			
			<li class="selected">
			<a href="../../../Core/References.htm" title="References">
			References</a></li>

			<li>
			<a href="../../../Core/Glossary.htm" title="Glossary">
			Glossary</a></li><li><a href="../../../Core/Guide.htm" title="User Guide">User Guide</a></li>
		</ul>		<ul class="tabs level1">
			<li class="selected">
				<a title="General Practice Extraction Service" href="GPESReferences.htm">General Practice Extraction Service</a>      
			</li>
			<li>

				<a href="../../Infrastructure/Document files/TMSInfrastructureReferences.htm" title="TMS Infrastructure">
				TMS Infrastructure</a>      
			</li>

		</ul>
		<ul class="tabs level2">
			<li>
				<a title="Data Type Cross Ref" href="../../../Data%20Types/GPESDataTypeReferences.htm">Data Type Cross Ref</a>      
			</li>
<li>
				<a title="Vocabulary Cross Ref" href="../../../Vocabulary/GPESVocabReferences.htm">Vocabulary Cross Ref</a>    
			</li>

		</ul>

	</div>
<div id="content"><h1>General Practice Extraction Service References</h1>
<ul>
			<li>
				<a title="GPES Data type Cross Reference" href="../../../Data%20Types/GPESDataTypeReferences.htm">
				General Practice Extraction Service Data Type Cross Reference</a>  
			</li>
			<li>
				<a title="GPES Vocabulary Cross Reference" href="../../../Vocabulary/GPESVocabReferences.htm">
				General Practice Extraction Service Vocabulary Cross Reference</a>
			</li>


			</ul>
	</div>
<div id="footer">
	<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0217</div>
	<div class="d-mim-span-8">CFH Interoperability Team:
		<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></a></div>
	<div class="d-mim-span-8 d-mim-last">Release Date: 06-Mar-2012</div></div>



</body>

</html>
