<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>General Practice Extraction Service: TMS Infrastructure References</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../../Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../../Core/ImageFiles/CorporateLogoImage.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>General Practice Extraction Service<br>Domain Message Specification </h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../../../Core/ImageFiles/CorporateLogoText.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
		<div id="status">Version: 1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../../../Index.htm" title="Overview">
			Overview</a></li>
			<li>
			<a href="../../../Domains/GPES/Document files/IM.htm" title="Message Definitions">Message Definitions</a>
			
			<li>
			<a href="../../../Core/Generic.htm" title="Generic">
			Generic</a></li>
			<!--
			<li class="selected">
			<a href="References.htm" title="References">
			References</a></li>
			-->
			
			<li class="selected">
			<a href="../../../Core/References.htm" title="References">
			References</a></li>

			<li>
			<a href="../../../Core/Glossary.htm" title="Glossary">
			Glossary</a></li><li><a href="../../../Core/Guide.htm" title="User Guide">User Guide</a></li>
		</ul>		<ul class="tabs level1">
			<li>
				<a  href="../../GPES/Document files/GPESReferences.htm" title="General Practice Extraction Service">
				General Practice Extraction Service</a>                  
			</li>
			
			<li class="selected">

				<a href="TMSInfrastructureReferences.htm" title="TMS Infrastructure">
				TMS Infrastructure</a>      
			</li>

		</ul>
		<ul class="tabs level2">
			<li>
				<a href="../../../Data Types/TMSInfrastructureDataTypeReferences.htm" title="Data Type Cross Ref">
				Data Type Cross Ref</a>    
			</li>
<li>
				<a href="../../../Vocabulary/TMSInfrastructureVocabReferences.htm" title="Vocabulary Cross Ref">
				Vocabulary Cross Ref</a>       
			</li>
<li>
				<a href="../../CMETs/Document files/CMET Reference.htm" title="TMS Infrastructure CMETs">
				CMETs Cross Ref</a>       
			</li>
		</ul>

	</div>
<div id="content" style="width: 1033px; height: 134px"><h1>TMS Infrastructure References</h1>
<ul>
			<li>
				<a  href="../../../Data Types/TMSInfrastructureDataTypeReferences.htm" title="TMS Infrastructure Data Type Cross Ref">
				TMS Infrastructure and CMETs Data type Cross Reference</a>         
			</li>
			<li>
				<a  href="../../../Vocabulary/TMSInfrastructureVocabReferences.htm" title="TMS Infrastructure and CMETs Vocabulary Cross Reference">
				TMS Infrastructure and CMETs Vocabulary Cross Reference</a>    
			</li>
			<li>
				<a  href="../../CMETs/Document files/CMET Reference.htm" title="TMS Infrastructure CMETs Cross Reference">
				TMS Infrastructure CMETs Cross Reference</a>
			</li>

			</ul>
	</div>
<div id="footer">
	<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0217</div>
	<div class="d-mim-span-8">CFH Interoperability Team:
		<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></a></div>
	<div class="d-mim-span-8 d-mim-last">Release Date: 06-Mar-2012</div></div>
</div>



</body>

</html>
