<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Navigation Page - Start Here</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="469,941,583,961" href="../EA4/EA2/EA1/EA1/EA4/EA697.htm">
<area shape="rect" coords="469,971,744,996" href="../EA4/EA2/EA1/EA1/EA2/EA675.htm">
<area shape="rect" coords="467,912,586,932" href="../EA4/EA2/EA1/EA1/EA3/EA685.htm">
<area shape="rect" coords="469,878,681,902" href="../EA4/EA2/EA1/EA1/EA1/EA664.htm">
<area shape="rect" coords="464,819,667,843" href="../EA4/EA2/EA2/EA708.htm">
<area shape="rect" coords="464,787,702,813" href="../EA4/EA2/EA4/EA735.htm">
<area shape="rect" coords="463,755,640,780" href="../EA4/EA2/EA3/EA722.htm">
<area shape="rect" coords="461,540,683,563" href="../EA4/EA3/EA3/EA778.htm">
<area shape="rect" coords="461,394,751,421" href="../EA4/EA1/EA602.htm">
<area shape="rect" coords="461,364,681,389" href="../EA4/EA1/EA604.htm">
<area shape="rect" coords="462,332,701,360" href="../EA4/EA1/EA608.htm">
<area shape="rect" coords="461,302,683,327" href="../EA4/EA1/EA606.htm">
<area shape="rect" coords="461,452,618,470" href="EA42.htm">
<area shape="rect" coords="461,275,726,295" href="EA43.htm">
<area shape="rect" coords="36,826,156,851" href="../EA3/EA1/EA2/EA251.htm">
<area shape="rect" coords="461,568,737,589" href="../EA4/EA3/EA7/EA802.htm">
<area shape="rect" coords="43,768,159,790" href="../EA3/EA1/EA4/EA438.htm">
<area shape="rect" coords="36,619,325,641" href="../EA3/EA1/EA2/EA253.htm">
<area shape="rect" coords="36,590,318,606" href="../EA3/EA1/EA2/EA255.htm">
<area shape="rect" coords="461,627,733,647" href="../EA4/EA3/EA5/EA789.htm">
<area shape="rect" coords="462,597,726,619" href="../EA4/EA3/EA4/EA784.htm">
<area shape="rect" coords="461,729,609,747" href="EA44.htm">
<area shape="rect" coords="36,561,201,586" href="../EA3/EA1/EA1/EA90.htm">
<area shape="rect" coords="461,853,603,877" href="EA45.htm">
<area shape="rect" coords="20,98,236,142" href="EA39.htm">
<area shape="rect" coords="36,796,239,812" href="../EA3/EA1/EA4/EA440.htm">
<area shape="rect" coords="36,737,402,753" href="../EA3/EA1/EA3/EA389.htm">
<area shape="rect" coords="36,708,412,728" href="../EA3/EA1/EA3/EA387.htm">
<area shape="rect" coords="36,914,202,934" href="../EA3/EA1/EA4/EA448.htm">
<area shape="rect" coords="36,884,121,906" href="../EA3/EA1/EA4/EA442.htm">
<area shape="rect" coords="36,855,219,873" href="../EA3/EA1/EA4/EA446.htm">
<area shape="rect" coords="36,677,422,698" href="../EA3/EA1/EA2/EA261.htm">
<area shape="rect" coords="36,641,422,661" href="../EA3/EA1/EA2/EA257.htm">
<area shape="rect" coords="36,502,281,529" href="../EA3/EA1/EA1/EA86.htm">
<area shape="rect" coords="36,531,203,556" href="../EA3/EA1/EA1/EA84.htm">
<area shape="rect" coords="36,482,193,499" href="EA40.htm">
<area shape="rect" coords="461,509,719,528" href="../EA4/EA3/EA6/EA792.htm">
<area shape="rect" coords="461,480,864,500" href="../EA4/EA3/EA2/EA775.htm">
<area shape="rect" coords="461,226,669,250" href="../EA4/EA1/EA610.htm">
<area shape="rect" coords="36,246,208,269" href="../EA2/EA1/EA64.htm">
<area shape="rect" coords="36,216,164,242" href="../EA2/EA2/EA76.htm">
<area shape="rect" coords="36,453,91,478" href="../EA3/EA1/EA4/EA444.htm">
<area shape="rect" coords="36,423,188,449" href="../EA3/EA1/EA3/EA391.htm">
<area shape="rect" coords="36,394,199,413" href="../EA3/EA1/EA1/EA88.htm">
<area shape="rect" coords="37,363,255,379" href="../EA3/EA1/EA2/EA259.htm">
<area shape="rect" coords="442,1020,811,1201" href="EA19.htm">
<area shape="rect" coords="20,1021,422,1209" href="EA20.htm">
<area shape="rect" coords="36,339,216,369" href="EA41.htm">
</MAP>

	<div class="ObjectTitle">Navigation Page - Start Here : package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">06/16/06 08:13:43</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">09/18/07 11:23:46</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Christina Lovelock</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CEA970C0-9994-4d37-827F-3D81170EB6A2}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>