


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>ADW-AssessmentNoticeAcceptResponse - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>ADW-AssessmentNoticeAcceptResponse</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW-AssessmentNoticeAcceptResponse-Message-Header-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>ADW-AssessmentNoticeAcceptResponse-Message-Header-1-0</b>
      </p>
      <table class="dict">
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader"></a>
            <b>MessageHeader</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The reference(s) that are the subject of the action as well as other information related to the action are transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/messageheader.html" xmlns="http://www.w3.org/1999/xhtml">MessageHeader</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.ADW Accept Response Message Sent Time"></a>
            <b>MessageHeader.timestamp(ADW Accept Response Message Sent Time)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The date and time on which the Assessment Notice Accept Response was issued.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#instant" xmlns="http://www.w3.org/1999/xhtml">Instant</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows limited detection of out-of-order and delayed transmission.  Also supports audit.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Accept response"></a>
            <b>MessageHeader.event(Accept response)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A fixed code to describe the type of ADW message.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/terminologies.html">Binding</a>
          </td>
          <td>The type of ADW message<br />The codes SHALL be taken from  <a href="adwmessageevent.html">http://fhir.nhs.net/ValueSet/adw-message-event-1-0</a></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Drives the behavior associated with this message.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.event.system"></a>
            <b>MessageHeader.event.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The identification of the code system that defines the meaning of the symbol in the code.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to be unambiguous about the source of the definition of the symbol.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The identification of the code system that defines the meaning of the symbol in the code.</p>
          </td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>http://fhir.nhs.net/ValueSet/adw-message-event-1-0</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.event.Accept Response Type"></a>
            <b>MessageHeader.event.code(Accept Response Type)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to refer to a particular code in the system.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>975701000000106</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Assessment Notice"></a>
            <b>MessageHeader.response(Assessment Notice)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Information about the message that this message is a response to.  Only present if this message is a response.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/backboneelement.html" xmlns="http://www.w3.org/1999/xhtml">BackboneElement</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.response.modifierExtension"></a>
            <b>MessageHeader.response.modifierExtension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content, modifiers</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.response.Assessment Notice Identifier"></a>
            <b>MessageHeader.response.identifier(Assessment Notice Identifier)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The id of the message that this message is a response to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows receiver to know what message is being responded to.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.response.Response Type"></a>
            <b>MessageHeader.response.code(Response Type)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/terminologies.html">Binding</a>
          </td>
          <td>The kind of response to a message<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/response-code">http://hl7.org/fhir/ValueSet/response-code</a></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows the sender of the acknowledge message to know if the request was successful or if action is needed.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This is a generic response to the request message. Specific data for the response will be found in MessageHeader.data.</p>
          </td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>ok</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Local Authority Sending System"></a>
            <b>MessageHeader.source(Local Authority Sending System)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The source application from which this message originated.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/backboneelement.html" xmlns="http://www.w3.org/1999/xhtml">BackboneElement</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows replies, supports audit.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.source.modifierExtension"></a>
            <b>MessageHeader.source.modifierExtension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content, modifiers</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.source.Local Authority Sending System"></a>
            <b>MessageHeader.source.name(Local Authority Sending System)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Human-readable name for the source system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>May be used to support audit.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>Local Authority Sending System</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.source.Local Authority Sending System"></a>
            <b>MessageHeader.source.endpoint(Local Authority Sending System)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Identifies the routing target to send acknowledgements to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Identifies where to send responses, may influence security permissions.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The id may be a non-resolvable URI for systems that do not use standard network-based addresses.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Hospital Receving System"></a>
            <b>MessageHeader.destination(Hospital Receving System)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The destination application which the message is intended for.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/backboneelement.html" xmlns="http://www.w3.org/1999/xhtml">BackboneElement</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Indicates where message is to be sent for routing purposes.  Allows verification of "am I the intended recipient".</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There SHOULD be at least one destination, but in some circumstances, the source system is unaware of any particular destination system.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.destination.modifierExtension"></a>
            <b>MessageHeader.destination.modifierExtension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content, modifiers</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.destination.Hospital Receving System"></a>
            <b>MessageHeader.destination.name(Hospital Receving System)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Human-readable name for the target system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>May be used for routing of response and/or to support audit.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>Hospital Receving System</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.destination.Hospital Receving System"></a>
            <b>MessageHeader.destination.endpoint(Hospital Receving System)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Indicates where the message should be routed to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Identifies where to route the message.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The id may be a non-resolvable URI for systems that do not use standard network-based addresses.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Accepting Local Authority"></a>
            <b>MessageHeader.author(Accepting Local Authority)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Accepting Local Authority</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>Choice of: <ul><li></li><li></li></ul></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to know for audit/traceback requirements and possibly for authorization.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Usually only for the request, but can be used in a response.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.author.reference"></a>
            <b>MessageHeader.author.reference</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to the author information within the message bundle.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>A reference to the author information within the message bundle.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Hospital Liaison"></a>
            <b>MessageHeader.receiver(Hospital Liaison)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows routing beyond just the application level.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.Lead Clinician"></a>
            <b>MessageHeader.responsible(Lead Clinician)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The name of the person at the hospital who is leading the patient's care.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to know for audit/traceback requirements and possibly for authorization.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Usually only for the request, but can be used in a response.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.ADW Referral Request Accepted"></a>
            <b>MessageHeader.data(ADW Referral Request Accepted)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The actual data of the message - a reference to the root/focus class in this case the referral.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Every message event is about actual data, a single resource, that is identified in the definition of the event, and perhaps some or all linked resources.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The actual data of the message - a reference to the root/focus class in this case the referral.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="MessageHeader.data.reference"></a>
            <b>MessageHeader.data.reference</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to the referral request information within the message bundle</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>A reference to the referral request information within the message bundle</p>
          </td>
        </tr>
        <tr>
          <td>Example</td>
          <td>ReferralRequest/4e4ad320-ba9c-407d-ae5c-bd36ae0cef8e</td>
        </tr>
      </table>
    </div>
  </div>
</div>							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>