


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>ADW-WithdrawalNoticeRejectResponse - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>ADW-WithdrawalNoticeRejectResponse</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">Extension-Interpreter-Required-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Extension-Interpreter-Required-1-0</b>
      </p>
      <table class="dict">
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension"></a>
            <b>Extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Optional Extensions Element - found in all resources.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#element" xmlns="http://www.w3.org/1999/xhtml">Element</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.url"></a>
            <b>Extension.url</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Source of the definition for the extension code - a logical name or a URL.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</p>
          </td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>http://fhir.nhs.net/StructureDefinition/extension-interpreter-required-1-0</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Extension.Interpreter Required?"></a>
            <b>Extension.value[x](Interpreter Required?)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
</div>							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>