


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
									<div class="panel panel - default">
											<h1>About</h1>
<h2>Overview: Social Care Domain Message Specification</h2>
<p>The Social Care Domain Message Specification (DMS) defines a number of messages to support the exchange of structured information between healthcare and social care organisations.</p>
<p>The DMS currently covers the following information flow:</p>
<ul>
<li>Transfers of care from hospital to social services for patients with care and support needs</li>
</ul>
<p>The requirements for this information flow are defined in the Care Act 2014. The Act describes a series of notices that must be sent from hospitals to adult social services to support the discharge of hospital patients who have care and support needs. The notices are defined as follows:</p>
<ul>
<li>Assessment Notice</li>
</ul>
<p>This is used by the hospital to inform social services that an assessment of the patient's care and support needs is required. Where known, it includes an expected discharge date.</p>
<ul>
<li>Discharge Notice</li>
</ul>
<p>Following the issue of an Assessment Notice, a Discharge Notice is sent by the hospital to social services to confirm the patient's proposed discharge date.</p>
<ul>
<li>Withdrawal Notice</li>
</ul>
<p>This is used to withdraw a previously issued Assessment Notice and/or Discharge Notice. A Withdrawal Notice may be required to be issued for a number of reasons, for example because the patient's medical condition has changed or the patient is eligible for NHS Continuing Health Care.</p>
<p>NHS Digital has developed an Information Standard <a href="http://content.digital.nhs.uk/isce/publication/scci2075">SCCI2075</a> that defines the minimum data sets that must be used for Assessment, Discharge and Withdrawal Notices, based on the requirements of the Care Act 2014. The Information Standard also defines a generic Notice Receipt data set that must be used to send an acknowledgement of a received notice from social services to the originating hospital. The data sets in the Information Standard have been used as the basis for the messages defined in this DMS.</p>
<p><strong>The FHIR resources are bundled together to construct:</strong></p>
<ul>
<li>Assessment Notice</li>
<li>Assessment Notice Accept Response</li>
<li>Assessment Notice Reject Response</li>
<li>Discharge Notice</li>
<li>Discharge Notice Accept Response</li>
<li>Discharge Notice Reject Response</li>
<li>Withdrawal Notice</li>
<li>Withdrawal Notice Accept Response</li>
<li>Withdrawal Notice Reject Response</li>
</ul>
<p><strong>Further Information</strong></p>
<p>This FHIR Messaging specification is based on and intended to be used alongside the published <a href="http://hl7.org/fhir/index.html">FHIR DSTU2 1.0.2</a> (October 2015) specification. </p>

									</div>
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>