<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel name="COCT_TP146003UK03" packageKind="root" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="COCT_TP146003UK03" subSection="CO" domain="CT" version="03" artifact="TP" realm="UK" id="146003"/>
	<header>
		<renderingInformation schemaVersion="1" renderingTime="2016-04-13T12:15:35" application="NHS R-MIM Designer 2.99.KJ.08"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="17.4215" height="11.85083"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<ownedEntryPoint className="DischargeNoticeData" name="DischargeNoticeData" id="COCT_TP146003UK03" isAbstract="false">
		<annotations>
			<description>
				<text>
					<p>Discharge Notice Data template section. This is</p>
					<p>data that is machine processable related to an</p>
					<p>Discharge Notice, for example to</p>
					<p>store in a recipients own system or database.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement shapeId="COCT_TP146003UK03" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main" nodeOrientation="Down">
				<position x="0.68075" y="0.02778"/>
				<size width="2.44542" height="0.85278"/>
				<anchorage connectToShapeId="Sheet.41">
					<position x="1.90346" y="0.88056"/>
					<graphEdge>
						<anchor>
							<position x="1.90346" y="1.55667"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class name="Component" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="1.62333"/>
					<size width="3.33788" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146003UK03#component" isMandatory="true" conformance="R" defaultValue="COCT_TP146003UK03#component">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Discharge" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Procedure"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="6.82" y="1.64333"/>
					<size width="3.77205" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PROC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EXPEC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EXPEC" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="308283009" isMandatory="true" conformance="R" defaultValue="308283009">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SnomedCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
				<type name="TS"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146003UK03#discharge" isMandatory="true" conformance="R" defaultValue="COCT_TP146003UK03#discharge">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="DischargeNoticeData" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="0.01" y="1.55667"/>
					<size width="3.47212" height="2.69416"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INFRM" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="INFRM" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
				<type name="II"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="DNDP" isMandatory="true" conformance="R" defaultValue="DNDP">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146003UK03#DischargeNoticeData" isMandatory="true" conformance="R" defaultValue="COCT_TP146003UK03#DischargeNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component4" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Down" textWrappingWidth="66.0">
					<position x="7.12598" y="2.55778"/>
					<size width="3.12977" height="0.96916"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146003UK03#component1" isMandatory="true" conformance="R" defaultValue="COCT_TP146003UK03#component1">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="DischargeDateInformedStatus" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.51" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="7.05143" y="3.52694"/>
					<size width="3.24857" height="1.04778"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="DDIS" isMandatory="true" conformance="R" defaultValue="DDIS">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146003UK03#dischargeDateInformedStatus" isMandatory="true" conformance="R" defaultValue="COCT_TP146003UK03#dischargeDateInformedStatus">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="DischargeDateInformedStatusType" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.5" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="1.97472"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="1.97472"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Component">
				<derivationSupplier staticModelDerivationId="1" className="DischargeNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.5" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="6.82" y="1.97472"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.17">
						<position x="6.82" y="1.97472"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="discharge" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Discharge">
				<derivationSupplier staticModelDerivationId="1" className="Component" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component">
				<derivationSupplier staticModelDerivationId="1" className="Discharge" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="8.69087" y="2.55778"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.17">
						<position x="8.69087" y="2.55778"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Component4">
				<derivationSupplier staticModelDerivationId="1" className="Discharge" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Discharge">
				<derivationSupplier staticModelDerivationId="1" className="Component4" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.51" containerDiagramName="Main">
				<position x="8.69087" y="3.52694"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="8.69087" y="3.52694"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="dischargeDateInformedStatus" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="DischargeDateInformedStatus">
				<derivationSupplier staticModelDerivationId="1" className="Component4" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component4">
				<derivationSupplier staticModelDerivationId="1" className="DischargeDateInformedStatus" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>