<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCT_TP145001UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CT" id="145001"
        name="COCT_TP145001UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.09"
            renderingTime="2010-05-18T11:23:25" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.92056" width="3.81"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="IndividualContact"
        id="COCT_TP145001UK01" isAbstract="false" name="ReplyToIndividualSDS">
        <annotations>
            <description>
                <text>
                    <p>Template for Reply To Individual SDS</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCT_TP145001UK01">
                <position x="0.45667" y="0.02778"/>
                <size height="0.45278" width="1.96994"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="1.44164" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.44164" y="1.28056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Entity">
                    <position x="0.41388" y="2.89056"/>
                    <size height="1.02" width="3.38612"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <strong>An organisation which cannot be identified using SDS</strong>.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCT_TP145001UK01#representedOrganization"
                fixedValue="COCT_TP145001UK01#representedOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>Indicates that this is an organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>Indicates that the entity is a single identifiable organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <p>A valid SDS identifier that uniquely  identifies the Organization. The <em>root</em> attribute shall be the  OID for the SDS code set  and the <em>extension</em> shall contain the  code.<br/>
                                    <br/>The SDS organisation id attribute can  be populated using the following SDS codes:                            </p>
                                    <p>Sites (including Branch surgeries) can be  filtered within SDS combining the NACS code for the location which is  relevant to                               the author with the objectClass "nhsSite".<br/>
                                    </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall  contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2                                 </li>
                                    <li>the <em>extension</em> attribute shall  contain the SDS NACS site code                               </li>
                                    </ul>
                                    </div>
                                    </div>
                                    <div>
                                    <div>Organisations can be filtered in SDS by  using the NACS code for the location which is relevant to the author and  the types                            "nhsOrg" and "nhsGPPractice"<br/>   (Organisations can be either of these)                         </div>
                                    <div>
                                    <ul>
                                    <li>The <em>root</em> attribute shall  contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1                                 </li>
                                    <li>the <em>extension</em> attribute shall  contain the SDS NACS code                               </li>
                                    </ul>
                                    <strong>Note these are listed in order  preference for populating this attribute</strong>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <br type="_moz"/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="IndividualContact">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position x="0.01389" y="1.28056"/>
                    <size height="0.99056" width="2.48611"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Identifies a person playing the role of a contact.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCT_TP145001UK01#IndividualContact"
                fixedValue="COCT_TP145001UK01#IndividualContact"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier  for the  template and the classname within that template.</p>
                                <p>The  IdentifierExternal datatype flavour is used to carry this information as  follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID  "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall  contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="CON"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a contact.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CON"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="2" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>The first instance of id is mandatory shall carry  the SDS User ID, the second instance is required shall carry the SDS  User                      Role Profile ID when available on the sending  system. They shall be carried as follows:<br/>
                                <br/>  An SDS identifier that uniquely identifies  the Person.<br/>
                                <ul>
                                    <li>The <i>root</i> attribute shall contain an  OID with the value 1.2.826.0.1285.0.2.0.65                          </li>
                                    <li>the <i>extension</i> attribute shall contain  the SDS User ID, known in the External Interface Specification as  User's Unique Identifier.                         </li>
                                </ul>   An SDS identifier that uniquely identifies  the role profile of the person<br/>
                                <ul>
                                    <li>The <i>root</i> attribute shall contain an  OID with the value 1.2.826.0.1285.0.2.0.67                         </li>
                                    <li>the <i>extension</i> attribute shall contain  the SDS Role Profile ID, known in the External Interface Specification  as Role Profile Code.                         </li>
                                </ul>
                            </div>
                            <p>When the role profile ID is not available a null  flavor of "UNK" must be used </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="SET" typeSpecialisation="">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="telecom" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The contact details of the individual.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role" staticModelDerivationId="1"/>
                <type name="TEL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="2.5" y="1.28056"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="2.10694" y="2.89056"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the organisation<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="IndividualContact" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="IndividualContact">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
