<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel name="COCT_TP146002UK03" packageKind="root" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="COCT_TP146002UK03" subSection="CO" domain="CT" version="03" artifact="TP" realm="UK" id="146002"/>
	<header>
		<renderingInformation schemaVersion="1" renderingTime="2016-04-13T08:20:39" application="NHS R-MIM Designer 2.99.KJ.08"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="17.4215" height="11.85083"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<ownedEntryPoint className="AssessmentNoticeData" name="AssessmentNoticeData" id="COCT_TP146002UK03" isAbstract="false">
		<annotations>
			<description>
				<text>
					<p>Assessment Notice Data template section. This is</p>
					<p>data that is machine processable related to an</p>
					<p>Assessment Notice, for example to</p>
					<p>store in a recipients own system or database.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement shapeId="COCT_TP146002UK03" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main" nodeOrientation="Down">
				<position x="0.62828" y="0.02778"/>
				<size width="2.55035" height="0.85278"/>
				<anchorage connectToShapeId="Sheet.41">
					<position x="1.90346" y="0.88056"/>
					<graphEdge>
						<anchor>
							<position x="1.90346" y="1.55667"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class name="CHCAssessmentConsidered" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="6.82" y="3.76971"/>
					<size width="3.68" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CHCAC" isMandatory="true" conformance="R" defaultValue="CHCAC">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#cHCAssessmentConsidered" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#cHCAssessmentConsidered">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="1.80144"/>
					<size width="3.33788" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#component" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#component">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component2" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="2.75274"/>
					<size width="3.35202" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#component2" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#component2">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Discharge" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Procedure"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="6.82" y="1.64333"/>
					<size width="3.77205" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PROC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EXPEC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EXPEC" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="308283009" isMandatory="true" conformance="R" defaultValue="308283009">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SnomedCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
				<type name="TS"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#discharge" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#discharge">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Admission" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Procedure"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.21" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="6.83414" y="2.64333"/>
					<size width="3.63586" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PROC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="HSCIAdmissionMethod" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="effectiveTime"/>
				<type name="TS"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#admission" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#admission">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ConsentToShare" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="6.8541" y="4.9936"/>
					<size width="3.6459" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CTS" isMandatory="true" conformance="R" defaultValue="CTS">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#consentToShare" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#consentToShare">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ConsentToShareType" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component7" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="5.11352"/>
					<size width="3.37198" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#component7" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#component7">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component3" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.35" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="3.92768"/>
					<size width="3.33788" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#component3" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#component3">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AssessmentNoticeData" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="0.01" y="1.55667"/>
					<size width="3.47212" height="6.69416"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INFRM" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="INFRM" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
				<type name="II"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ANDP" isMandatory="true" conformance="R" defaultValue="ANDP">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#AssessmentNoticeData" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component4" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.45" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="6.1372"/>
					<size width="3.39859" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#component1" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#component1">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ConsultationStatus" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.51" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="6.8807" y="6.00305"/>
					<size width="3.43859" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ANCS" isMandatory="true" conformance="R" defaultValue="ANCS">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#consultationStatus" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#consultationStatus">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ConsultationStatus" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Component5" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="3.48212" y="7.21945"/>
					<size width="3.51788" height="0.70278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COMP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="COMP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#component4" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#component4">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="SafeguardingIndicator" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.61" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="7.0" y="7.10305"/>
					<size width="3.58686" height="0.91445"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SI" isMandatory="true" conformance="R" defaultValue="SI">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCT_TP146002UK03#safeguardingIndicator" isMandatory="true" conformance="R" defaultValue="COCT_TP146002UK03#safeguardingIndicator">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SafeGuardingIndicatorType" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.35" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="6.82" y="4.27907"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.82" y="4.27907"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="cHCAssessmentConsidered" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="CHCAssessmentConsidered">
				<derivationSupplier staticModelDerivationId="1" className="Component3" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component3">
				<derivationSupplier staticModelDerivationId="1" className="CHCAssessmentConsidered" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.5" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="2.15283"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="2.15283"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R" isMandatory="false" participantClassName="Component">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.5" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="6.82" y="2.15283"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.17">
						<position x="6.82" y="2.15283"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="discharge" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="false" participantClassName="Discharge">
				<derivationSupplier staticModelDerivationId="1" className="Component" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component">
				<derivationSupplier staticModelDerivationId="1" className="Discharge" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.11" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="3.10413"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="3.10413"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component2" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Component2">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component2" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.11" connectToShapeId="Sheet.21" containerDiagramName="Main">
				<position x="6.83414" y="3.10413"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="6.83414" y="3.10413"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="admission" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Admission">
				<derivationSupplier staticModelDerivationId="1" className="Component2" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component2">
				<derivationSupplier staticModelDerivationId="1" className="Admission" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.29" connectToShapeId="Sheet.25" containerDiagramName="Main">
				<position x="6.8541" y="5.46491"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.25">
						<position x="6.8541" y="5.46491"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="consentToShare" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ConsentToShare">
				<derivationSupplier staticModelDerivationId="1" className="Component7" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component7">
				<derivationSupplier staticModelDerivationId="1" className="ConsentToShare" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.29" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="5.46491"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="5.46491"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component7" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Component7">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component7" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.35" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="4.27907"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="4.27907"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Component3">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component3" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="7.57084"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="7.57084"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component4" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Component5">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component5" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.41" containerDiagramName="Main">
				<position x="3.48212" y="6.48859"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="3.48212" y="6.48859"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="component1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Component4">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeData" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeData">
				<derivationSupplier staticModelDerivationId="1" className="Component4" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.51" containerDiagramName="Main">
				<position x="6.88071" y="6.48859"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="6.88071" y="6.48859"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="consultationStatus" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ConsultationStatus">
				<derivationSupplier staticModelDerivationId="1" className="Component4" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component4">
				<derivationSupplier staticModelDerivationId="1" className="ConsultationStatus" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.61" containerDiagramName="Main">
				<position x="7.0" y="7.57084"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.61">
						<position x="7.0" y="7.57084"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="safeguardingIndicator" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SafeguardingIndicator">
				<derivationSupplier staticModelDerivationId="1" className="Component5" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component5">
				<derivationSupplier staticModelDerivationId="1" className="SafeguardingIndicator" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>