<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COCT_TP146001UK02" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="TP" domain="CT" name="COCT_TP146001UK02" realm="UK" root="DEFN" section="HM" subSection="CO" version="02" id="146001"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2012-07-11T14:31:57" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="4.66556" width="15.21"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="CareSupportNeeds" id="COCT_TP146001UK02" isAbstract="false" name="CareSupportNeeds">
		<annotations>
			<description>
				<text>
					<p>Care support needs for a patient</p>
				</text>
			</description>
			<otherAnnotation type="html">
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCT_TP146001UK02">
				<position x="5.72346" y="0.02778"/>
				<size height="0.45278" width="1.7047"/>
				<anchorage connectToShapeId="Sheet.43">
					<position x="6.57581" y="0.48056"/>
					<graphEdge>
						<anchor>
							<position x="6.57581" y="1.28056"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Component">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.1" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.55" y="1.62108"/>
					<size height="0.70278" width="3.30274"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>A link class pointing to the patient agreement to the support service.</b>
						<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCT_TP146001UK02#component" fixedValue="COCT_TP146001UK02#component" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The <i>extension </i>attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates this is a component.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that associations in the parent act are conducted across the ActRelationship to the child act.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that the target Act should not be interpreted independently of the source Act.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.7" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.21364" y="1.46667"/>
					<size height="0.70278" width="3.30376"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100025#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.58" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.5418" y="0.66556"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.7">
								<position x="4.10999" y="0.82945"/>
								<graphEdge>
									<anchor>
										<position x="3.92802" y="1.46667"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<b>The performer of the service provided to the patient.</b>
						<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>This attribute, when valued in an instance, provides a unique forward  pointing identifier for a template which constrains the classes and  attributes which follow. <br/>
								<br/>The attribute is intended simply as a  structural navigational aid and should not be relied upon as an  indicator of semantic meaning. <br/>
							</p>
							<p>The IdentifierExternal  datatype flavour is used to carry this information as follows:</p>
							<ul>
								<li>The  <i>root </i>attribute shall contain the OID  "2.16.840.1.113883.2.1.3.2.4.18.16" </li>
								<li>The <i>extension </i>attribute  shall contain the template artifact Id.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCT_TP146001UK02#performer" fixedValue="COCT_TP146001UK02#performer" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The <i>extension </i>attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates this is a performer.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Specifies how the responsible party contributes to the context of the Assessment Notification and whether it may be propagated to descendent acts whose association allows such propagation.<br/>
							<br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act.<br/>
							<br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ResponsibleParty">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.13" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.0074" y="3.20292"/>
					<size height="0.70278" width="3.51"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100026#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.62" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.57645" y="2.52112"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.13">
								<position x="4.14464" y="2.68501"/>
								<graphEdge>
									<anchor>
										<position x="3.82888" y="3.20292"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Within a Delayed Discharge process (of which the Assessment Notification is part), the responsible party will always be either the NHS trust caring for the patient or the team managing the discharge process for the patient..</b>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. <br/>
								<br/>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. <br/>
							</p>
							<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
							<ul>
								<li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16" </li>
								<li>The <i>extension </i>attribute shall contain the template artifact Id.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" defaultValue="COCT_TP146001UK02#responsibleParty" fixedValue="COCT_TP146001UK02#responsibleParty" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="RESP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates this is a responsible party.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RESP"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Specifies how the responsible party contributes to the context of the Assessment Notification and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
							<br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
							<br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.19" shapeTemplate="Role">
					<position x="0.74239" y="1.63056"/>
					<size height="0.5" width="1.41114"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.29" shapeTemplate="Role">
					<position x="0.135" y="3.31556"/>
					<size height="0.5" width="1.41114"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="ResponsiblePartyChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.39" shapeTemplate="Choice">
					<position x="0.01" y="3.06556"/>
					<size height="1.0" width="1.9974"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>An abstract placeholder for the templates of the Responsible Party.<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.29">
						<position x="0.135" y="3.31556"/>
						<size height="0.5" width="1.41114"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="PerformerChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.41" shapeTemplate="Choice">
					<position x="0.61739" y="1.38056"/>
					<size height="1.0" width="1.59625"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>An abstract placeholder for the templates of the Performer.<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.19">
						<position x="0.74239" y="1.63056"/>
						<size height="0.5" width="1.41114"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="CareSupportNeeds">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.43" shapeTemplate="Act">
					<position x="5.5174" y="1.28056"/>
					<size height="3.375" width="3.0326"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>The care support needs to be put in place for the patient as part of the delayed discharge process.</b>
						<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCT_TP146001UK02#CareSupportNeeds" fixedValue="COCT_TP146001UK02#CareSupportNeeds" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <i>root </i>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The <i>extension </i>attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Act" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates this is a provision of care.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="PRMS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that this is a promise.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRMS"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A code from the vocabulary shown or a local code indicating the care support need.<br/>
							</p>
							<p>When a SNOMED CT code is used, this should be taken from the voacbulary indicated.</p>
							<p>The Coded Plain flavour of Coded Value (CV) datatype shall be used to  carry this  information as follows: <br/>
							</p>
							<ul>
								<li>The <i>code </i>attribute  shall contain a code from the relevant vocabulary.</li>
								<li>The <i>codeSystem  </i>attribute shall contain the OID for SNOMED CT.</li>
								<li>The <i>displayName  </i>attribute shall carry a description associated with the code in  SNOMED CT.</li>
							</ul>
							<p/>
							<p>When a local code is used, this should be populated as follows:</p>
							<ul>
								<li>The <i>code </i>attribute shall contain a code from the local vocabulary.</li>
								<li>The <i>codeSystem  </i>attribute shall contain the OID for that coding scheme.</li>
								<li>The <i>displayName  </i>attribute shall carry a description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CWE" domainName="CareSupportNeedsOptionsSnCT"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>The time from when the service is required to be in place.<br/>
							</p>
							<ul>
								<li>If known the <i>low </i>value shall contain the starting time of the care support service.</li>
								<li>If known the <i>high </i>value shall contain the end time (the time after which the service is no longer required) for the care support need. </li>
							</ul>
							<p>If neither the start nor the end time for the service are known, a null flavor of "<i>UNK</i>" shall be used.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SupportNeedsPatientAgreement">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.47" shapeTemplate="Act">
					<position x="11.85273" y="1.54167"/>
					<size height="1.04778" width="3.34727"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>Records the patient's agreement or non-agreement to the provision of the service.</b>
						<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCT_TP146001UK02#supportNeedsPatientAgreement" fixedValue="COCT_TP146001UK02#supportNeedsPatientAgreement" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates this is an observation.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that this is an event.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="CPA" fixedValue="CPA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A code from the vocabulary shown indicating that this is a Care Plan  Agreement class. </p>The Coded with Code System flavour of Coded Value (CV) shall be  used to carry this information as follows:  <ul>
								<li>The <i>code</i> attribute shall contain a code from the relevant vocabulary  </li>
								<li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A code from the vocabulary shown to indicate whether the patient has  agreed to the care support service and to what extent. </p>The Coded with Code System flavour of Coded Value (CV) shall be  used to carry this information as follows:  <ul>
								<li>The <i>code</i> attribute shall contain a code from the relevant vocabulary  </li>
								<li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CD"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CarePlanAgreement"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.43" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="5.5174" y="3.55431"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.43">
						<position x="5.5174" y="3.55431"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="responsibleParty" participantClassName="ResponsibleParty">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="CareSupportNeeds" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CareSupportNeeds">
				<derivationSupplier associationEndName="act" className="ResponsibleParty" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.43" containerDiagramName="Main" shapeId="Sheet.7">
				<position x="5.5174" y="1.81806"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.43">
						<position x="5.5174" y="1.81806"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="CareSupportNeeds" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CareSupportNeeds">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.43" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="8.55" y="1.97247"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.43">
						<position x="8.55" y="1.97247"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="component" participantClassName="Component">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="CareSupportNeeds" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CareSupportNeeds">
				<derivationSupplier associationEndName="source" className="Component" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.47" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="11.85274" y="1.97247"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.47">
						<position x="11.85274" y="1.97247"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="supportNeedsPatientAgreement" participantClassName="SupportNeedsPatientAgreement">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the patient agreement class<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component">
				<derivationSupplier associationEndName="inboundRelationship" className="SupportNeedsPatientAgreement" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.7">
				<position x="2.21364" y="1.81806"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="2.21364" y="1.81806"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="PerformerChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>The choice of performers.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="PerformerChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.39" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="2.0074" y="3.55431"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.39">
						<position x="2.0074" y="3.55431"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="ResponsiblePartyChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>Points to the available repsonsible party choice.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="ResponsibleParty" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ResponsibleParty">
				<derivationSupplier associationEndName="participation" className="ResponsiblePartyChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>