<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COMT_RM020001GB01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="MT" name="COMT_RM020001GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01" id="020001"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-04-14T09:57:02" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="6.83389" width="14.84668"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="WithdrawalNoticeRejectResponse" id="COMT_RM020001GB01" isAbstract="false" name="WithdrawalNoticeRejectResponse">
		<annotations>
			<description>
				<text>
					<p>An accept response from Social Services for a Withdrawal Notice</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COMT_RM020001GB01">
				<position x="5.44137" y="0.48111"/>
				<size height="0.45278" width="3.31613"/>
				<anchorage connectToShapeId="Sheet.83">
					<position x="7.09944" y="0.93389"/>
					<graphEdge>
						<anchor>
							<position x="7.09944" y="1.41389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.1" y="1.72967"/>
					<size height="0.56944" width="3.42989"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100030#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.104" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.7225" y="1.36"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.2907" y="1.52389"/>
								<graphEdge>
									<anchor>
										<position x="3.8745" y="1.72968"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>This is the author of the Withdrawal Notice Reject Response message.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>  The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                   <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".                             </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>AUT</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also associated with the  child section). This set of codes also determine how these  participations conduct. </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>". </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>": </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces any author that has been conducted from any previous acts. </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>". </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="RecordTarget">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.7" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.1" y="2.89067"/>
					<size height="0.56944" width="3.42989"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100021#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.108" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.98611" y="2.42389"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.7">
								<position x="3.5543" y="2.58778"/>
								<graphEdge>
									<anchor>
										<position x="3.87449" y="2.89068"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The patient whose record is the target of the Withdrawal Notice Reject Response message.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>  The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                   <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".                             </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="RCT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a record target participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>RCT</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RCT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also associated with the  child section). This set of codes also determine how these  participations conduct. </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>". </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>": </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the record target replaces any record target that has been conducted from any previous acts. </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the record target is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>". </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PrimaryInformationRecipient">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.13" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.1" y="4.34317"/>
					<size height="0.56944" width="3.42989"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100022#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.112" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.7225" y="3.66"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.13">
								<position x="3.2907" y="3.82389"/>
								<graphEdge>
									<anchor>
										<position x="3.87447" y="4.34318"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>This class is a primary information recipient participation.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>  The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                   <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".                             </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PRCP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a primary information recipient participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PRCP</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRCP"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also associated                            with the child section). This set of codes  also determine how these participations conduct.                          </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the data enterer replaces any data enterer that has been conducted from any previous acts.                             </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the data enterer is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>".                             </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ResponsibleParty">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.1987" y="5.79367"/>
					<size height="0.56944" width="3.33119"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100026#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.116" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.78611" y="5.29611"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.19">
								<position x="3.3543" y="5.46"/>
								<graphEdge>
									<anchor>
										<position x="3.92213" y="5.79367"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A class which holds details of how the person was responsible for the encompassing encounter. <br/>
							</b>
						</p>
						<p>
							<b>Note this participation is required to be included if available on the sending system. </b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>  The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                   <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".                             </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="RESP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a responsible party participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>RESP</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RESP"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also associated with the  child section). This set of codes also determine how these  participations conduct. </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>". </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>": </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the data enterer replaces any data enterer that has been conducted from any previous acts. </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the data enterer is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>". </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.25" shapeTemplate="Role">
					<position x="0.725" y="1.87389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.35" shapeTemplate="Choice">
					<position x="0.6" y="1.62389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>An abstract placeholder for the templates for an author.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.25">
						<position x="0.725" y="1.87389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template3">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.37" shapeTemplate="Role">
					<position x="0.725" y="3.17389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Patient">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.47" shapeTemplate="Choice">
					<position x="0.6" y="2.92389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>An abstract placeholder for the templates of a patient.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.37">
						<position x="0.725" y="3.17389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template4">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.49" shapeTemplate="Role">
					<position x="0.725" y="4.47389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="RecipientChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.59" shapeTemplate="Choice">
					<position x="0.6" y="4.22389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>An abstract placeholder for the templates of a recipient.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template4">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.49">
						<position x="0.725" y="4.47389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template5">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.61" shapeTemplate="Role">
					<position x="0.3263" y="5.88389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="ResponsiblePartyChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Portrait" shapeId="Sheet.71" shapeTemplate="Choice">
					<position x="0.2013" y="5.63389"/>
					<size height="1.0" width="1.9974"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>An abstract placeholder for the templates of a responsible party.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template5">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.61">
						<position x="0.3263" y="5.88389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reference">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.73" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.7225" y="1.84079"/>
					<size height="0.30278" width="2.9775"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>A reference to the Withdrawal Notice being rejected.<br/>
						</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="REFR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe the type of relationship as one of reference. </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>REFR</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="REFR"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ReferredToWithdrawalNotification">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.79" shapeTemplate="Act">
					<position x="11.7" y="1.67389"/>
					<size height="0.75" width="2.4"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>The Withdrawal Notice referred to for the Withdrawal Notice Reject Response.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="INFRM" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a type of act that relates to provision of information and/or understanding about a                            topic to a subject.</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> shall carry a fixed code of "<font color="#ff0000">
										<b>INFRM</b>
									</font>".                                                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INFRM"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a inform event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p>     The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
									<b>EVN</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>                                       The HL7 attribute <b>id</b>  uses an identifier to identify each unique instance of the Withdrawal Notice referred to for the Withdrawal Notice Reject Response.                                                                                     <p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows:                                                  </p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                        </li>
							</ul>
							<font color="#ff0000">
							</font>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="WithdrawalNoticeRejectResponse">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.83" shapeTemplate="Act">
					<position x="5.52989" y="1.41389"/>
					<size height="5.21" width="3.19261"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>A reject response to a Withdrawal Notice under the Care Act 2014 Schedule 3.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="INFRM" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b>  uses a code to describe this class as a type of act that relates to provision of information and/or understanding about                            a topic to a subject.</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> shall carry a fixed code of "<font color="#ff0000">
										<b>INFRM</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INFRM"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a inform event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p>    The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
									<b>EVN</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="2" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>id</b> uses an identifier to identify the acts involved in the Delayed Discharge process, where the:                                                                                </p>
							<ul>
								<li>First mandatory id, identifies the Withdrawal Notice Reject Response message instance.</li>
								<li>The second optional id, identifies the Delayed Discharge process in which this Withdrawal Notice Reject Response message forms                               part of.                                                                                    </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
							</p>
							<p>The first, mandatory <b>id</b>  shall be the identifier of this Withdrawal Notice Reject Response  message instance used for transmission. The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows:                                                                                                    </p>
							<ul>
								<li>
									<p>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                            </p>
								</li>
							</ul>
							<p>The second, optional <b>id</b> shall be the      identifier of the  Delayed Discharge process in which this Withdrawal Notice Reject Response  message forms                            part of. The identifier                              is                            the same  for  all  communications   sent                            within                            the  process. This allows  withdrawal of  all                             communications involved                            using                                               a  single reference.  The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element  <b>id</b> as follows:                                                  </p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                                                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="SET" typeSpecialisation="II.NPfIT.uuid.mandatory">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute conformance="R" defaultValue="1025641000000106" fixedValue="1025641000000106" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from a SNOMED CT vocabulary to indicate that this is a Withdraw Notice Reject under the Care Act 2014 Schedule 3.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:                         </p>
							<ul>
								<li> The XML attribute <b>code</b> is fixed to "<b>
										<font color="#ff0000">1025641000000106</font>
									</b>".                            </li>
								<li> The XML attribute <b>codeSystem</b> is fixed to "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
							</p>
							<p>The HL7 attribute <b>effectiveTime</b> is used to define the time of the Withdrawal Notice Reject Response message was issued.                          </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p> The XML attribute value of the XML element <b>effectiveTime </b>shall be populated with the time the Withdrawal Notice Reject Response message was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minutes</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>Sections  from the right of this representation may be left off when the sending  system does not record to this level of accuracy. When hours are  present, the time zone offset must also be present. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reason">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.87" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.7225" y="3.21533"/>
					<size height="0.43611" width="2.6775"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>The reason for the Withdrawal Notice Reject Response.<br/>
						</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="RSON" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe the type of relationship as one of a reason. </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>RSON</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RSON"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/> The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/> Implementation in XML Instance</u>
								</b>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
										<font color="#ff0000">false</font>
									</b>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="WithdrawalRejectionReason">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.93" shapeTemplate="Act">
					<position x="11.4" y="3.08389"/>
					<size height="0.95" width="3.1"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>The reason for the Withdrawal Notice Reject Response.</b>
						<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at run time with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p> The        <b>Identifier External</b> data type flavour is used to carry this information in the XML element        <b>contentId</b> as follows:         <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>" </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Observation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" defaultValue="WRR" fixedValue="WRR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> ObservationType</b> vocabulary to indicate that this is an observation of the reason for the Withdrawal Notice rejection.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>WRR</b>
									</font>" </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.275</b>
									</font>" </li>
								<li>The XML attribute <b>displayName</b> shall contain the text associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<p>The HL7 attribute <b>value</b> is used to carry the information about the content of the additional notes, this <b>value</b> is associated with the HL7 attribute <b>code</b> of this class. </p>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<ul>
								<li>The XML attribute<b> xsi:type </b>shall contain the value "<font color="#ff0000">
										<b>ST</b>
									</font>". </li>
								<li>The XML element<b> value </b> shall contain the information.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.83" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="5.52989" y="2.01439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.83">
						<position x="5.52989" y="2.01439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="WithdrawalNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.35" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="2.1" y="2.01439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.35">
						<position x="2.1" y="2.01439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of author templates.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.83" containerDiagramName="Main" shapeId="Sheet.7">
				<position x="5.52989" y="3.17539"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.83">
						<position x="5.52989" y="3.17539"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="recordTarget" participantClassName="RecordTarget">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="WithdrawalNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="RecordTarget" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.47" containerDiagramName="Main" shapeId="Sheet.7">
				<position x="2.1" y="3.17539"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.47">
						<position x="2.1" y="3.17539"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="Patient">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the patient role templates.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="RecordTarget" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier associationEndName="participation" className="Patient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.83" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="5.52989" y="4.62789"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.83">
						<position x="5.52989" y="4.62789"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="primaryInformationRecipient" participantClassName="PrimaryInformationRecipient">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="WithdrawalNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.59" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="2.1" y="4.62789"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.59">
						<position x="2.1" y="4.62789"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="RecipientChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of primary information recipient templates.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template4" traversalName="participantTemplate4"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier associationEndName="participation" className="RecipientChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.83" containerDiagramName="Main" shapeId="Sheet.19">
				<position x="5.52989" y="6.07839"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.83">
						<position x="5.52989" y="6.07839"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="responsibleParty" participantClassName="ResponsibleParty">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="WithdrawalNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="ResponsibleParty" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.71" containerDiagramName="Main" shapeId="Sheet.19">
				<position x="2.1987" y="6.07839"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.71">
						<position x="2.1987" y="6.07839"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="ResponsiblePartyChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of responsible parties.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="ResponsibleParty" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template5" traversalName="participantTemplate5"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ResponsibleParty">
				<derivationSupplier associationEndName="participation" className="ResponsiblePartyChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.83" containerDiagramName="Main" shapeId="Sheet.73">
				<position x="8.7225" y="1.99218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.83">
						<position x="8.7225" y="1.99218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="reference" participantClassName="Reference">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="WithdrawalNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeRejectResponse">
				<derivationSupplier associationEndName="source" className="Reference" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.79" containerDiagramName="Main" shapeId="Sheet.73">
				<position x="11.7" y="1.99218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.79">
						<position x="11.7" y="1.99218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="referredToReferredToWithdrawalNotification" participantClassName="ReferredToWithdrawalNotification">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the Withdrawal Notice being referred to.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reference" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reference">
				<derivationSupplier associationEndName="inboundRelationship" className="ReferredToWithdrawalNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.83" containerDiagramName="Main" shapeId="Sheet.87">
				<position x="8.7225" y="3.43339"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.83">
						<position x="8.7225" y="3.43339"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="reason" participantClassName="Reason">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="WithdrawalNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeRejectResponse">
				<derivationSupplier associationEndName="source" className="Reason" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.93" containerDiagramName="Main" shapeId="Sheet.87">
				<position x="11.4" y="3.43339"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.93">
						<position x="11.4" y="3.43339"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="justifyingWithdrawalRejectionReason" participantClassName="WithdrawalRejectionReason">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the reason for the Withdrawal Notice Reject Response.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reason" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reason">
				<derivationSupplier associationEndName="inboundRelationship" className="WithdrawalRejectionReason" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>