<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COMT_RM000006UK03" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="MT" name="COMT_RM000006UK03" realm="UK" root="DEFN" section="HM" subSection="CO" version="03" id="000006"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-04-13T15:40:54" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="6.63389" width="15.01"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="DischargeNoticeAgreement" id="COMT_RM000006UK03" isAbstract="false" name="DischargeNoticeAgreement">
		<annotations>
			<description>
				<text>
					<p>An agree response from Social Services for a Discharge Notice</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COMT_RM000006UK03">
				<position x="5.59236" y="0.16111"/>
				<size height="0.45278" width="3.22363"/>
				<anchorage connectToShapeId="Sheet.75">
					<position x="7.20417" y="0.61389"/>
					<graphEdge>
						<anchor>
							<position x="7.20417" y="1.41389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.0074" y="1.69467"/>
					<size height="0.56944" width="3.59999"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100030#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.122" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.9" y="1.22389"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.46819" y="1.38778"/>
								<graphEdge>
									<anchor>
										<position x="3.86989" y="1.69468"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The author of the Discharge Notice Agreement message.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use.</p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:</p>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".</li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>AUT</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  is conducted across to the child section (also associated                            with the child section). Therefore, this specifies how the author recipient contributes to the context of the Discharge Notice Agreement and whether it may be propagated to descendent acts  whose association allows such propagation. This set of codes                             also determine how these participations conduct.                                                   </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                                                   </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                                                   </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding)- the author replaces any author that has been conducted from any previous acts.                                                                                       </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>".                                                         </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="RecordTarget">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.7" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.0074" y="2.91567"/>
					<size height="0.56944" width="3.59999"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100021#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.126" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.96361" y="2.47"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.7">
								<position x="4.53181" y="2.63389"/>
								<graphEdge>
									<anchor>
										<position x="3.86989" y="2.91568"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<b>The patient whose record is the target of the Discharge Notice Agreement which is being accepted.</b>
						<br/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>   The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                    <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".</li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="RCT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a record target participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute        <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>RCT</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RCT"/>
			</attribute>
			<attribute defaultValue="OP" fixedValue="OP" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
							</p>
							<p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  is conducted across to the child section (also associated                            with the child section). This set of codes  also determine how these participations conduct.                          </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding)- the record target replaces any record target that has been conducted from any previous acts.                             </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating)- the record target is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>".                             </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute         <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PrimaryInformationRecipient">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.13" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.00562" y="4.55767"/>
					<size height="0.56944" width="3.60177"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100040#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.130" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.9318" y="3.82389"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.13">
								<position x="4.5" y="3.98778"/>
								<graphEdge>
									<anchor>
										<position x="3.869" y="4.55768"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The primary information recipient participation for the Discharge Notice Agreement message.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>   The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                    <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".                             </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifier.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="PRCP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a primary information recipient participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PRCP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRCP"/>
			</attribute>
			<attribute defaultValue="OP" fixedValue="OP" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also                            associated                            with the child section). Therefore, this specifies how the primary information recipient                            contributes to the  context of the Discharge Notice Agreement and whether it may be propagated to  descendent acts whose association                            allows such propagation. This set of codes  also determine how these participations conduct.                                                   </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                                                   </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                                                   </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the participation replaces any that has been conducted from any previous acts.                                                                                     </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the participation is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>".                                                         </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                                                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.19" shapeTemplate="Role">
					<position x="0.6324" y="1.77389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.29" shapeTemplate="Choice">
					<position x="0.5074" y="1.52389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>An abstract placeholder for the templates of an Author.<br/>
						</b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.19">
						<position x="0.6324" y="1.77389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template3">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.31" shapeTemplate="Role">
					<position x="0.6324" y="3.17389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Patient">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.41" shapeTemplate="Choice">
					<position x="0.5074" y="2.92389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An abstract placeholder for the templates of a Patient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.31">
						<position x="0.6324" y="3.17389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template4">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.43" shapeTemplate="Role">
					<position x="0.63062" y="4.47389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="RecipientChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.53" shapeTemplate="Choice">
					<position x="0.50562" y="4.22389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An abstract placeholder for the templates of a Recipient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template4">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.43">
						<position x="0.63062" y="4.47389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reference">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.55" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.9" y="1.77079"/>
					<size height="0.30278" width="2.35598"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A pointer to a reference to the Discharge Notice Agreement being accepted.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="REFR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe a relationship where the target act is referred to by the source act<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>REFR</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="REFR"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ReferredToNotification">
			<derivationSupplier className="ControlAct" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.61" shapeTemplate="Act">
					<position x="11.25597" y="1.53389"/>
					<size height="0.75" width="1.68806"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A reference to the Discharge Notification that is being accepted.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="CACT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a control act.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>
									<p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
											<b>CACT</b>
										</font>".</p>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="ControlAct" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CACT"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a control act event.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>
									<p> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
											<b>EVN</b>
										</font>".                                </p>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="ControlAct" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>id</b>  uses an identifier to identify each unique instance of the control act under which the Discharge Notice                            CDA document and data section was sent.                         </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element            <b>id</b> as follows:                          </p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="ControlAct" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AdditionalNotes">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.65" shapeTemplate="Act">
					<position x="11.79178" y="3.83389"/>
					<size height="0.78112" width="2.38835"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Additional notes for the Discharge Notice Agreement.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="AN" fixedValue="AN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code from the <b>ObservationType</b>  vocabulary to describe this as a type of observation for additional notes, the detail of which is carried in the HL7 attribute <b>value</b> of this class.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV)  shall be used to carry this information  in the XML element <b>code</b> as follows:                         </p>
							<ul>
								<li>The XML attribute <b>value</b> shall contain the fixed value "<font color="#ff0000">
										<b>AN</b>
									</font>" vocabulary.<br/>
								</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<b>
										<font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.275</font>
									</b>". </li>
								<li>The XML attribute <b>displayName</b> shall contain the text associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<p>The HL7 attribute <b>value</b> is used to carry the information about the content of the additional notes, this <b>value</b> is associated with the HL7 attribute <b>code</b> of this class.</p>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<ul>
								<li>The XML attribute<b> xsi:type </b>shall contain the value "<font color="#ff0000">
										<b>ST</b>
									</font>".</li>
								<li>The XML element<b> value </b> shall contain the information.<br/>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PertinentInformation">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.69" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.9" y="4.20316"/>
					<size height="0.43611" width="2.89179"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>This class is a pertinent information class used to link the Discharge Notice Agreement to the Additional Notes.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PERT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this as pertinent information.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PERT</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>seperatableInd</b> uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.                         </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd</b> is fixed to "<font color="#ff0000">
										<b>false</b>
									</font>".                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DischargeNoticeAgreement">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.75" shapeTemplate="Act">
					<position x="5.60739" y="1.41389"/>
					<size height="5.21" width="3.29261"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An agree response from Social Services for a Discharge Notice.</b>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="INFRM" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a type of act that relates to provision of information and/or understanding about a                            topic to a subject.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>INFRM</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INFRM"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an inform event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".                                                                                    </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="2" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>id</b> uses an identifier to identify the acts involved in the Delayed Discharge process, where the:                         </p>
							<ul>
								<li>First mandatory id, identifies the Discharge Notice Agreement message instance.</li>
								<li>The second optional id, identifies the Delayed Discharge process in which this Discharge Notice Agreement message forms                               part of.                            </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
							</p>
							<p>The first, mandatory <b>id</b>  shall be the identifier of this Discharge Notice Agreement message instance used for transmission. The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows:                                                  </p>
							<ul>
								<li>
									<p>The XML attribute <b>root</b> shall contain a DCE UUID.                                                              </p>
								</li>
							</ul>
							<p>The second, optional <b>id</b> shall be the    identifier of the  Delayed Discharge process which forms part of this Discharge Notice Agreement. The identifier                            is                            the same  for  all  communications sent within  the process. This allows  withdrawal  of all                            communications involved  using                             a  single reference.  The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element  <b>id</b> as follows:</p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                     </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="SET" typeSpecialisation="">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute conformance="R" defaultValue="975821000000109" fixedValue="975821000000109" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the <b>SnomedCT</b> vocabulary to describe that this is a Discharge Notice Agreement under the Care Act 2014 Schedule 3.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:                          </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<b>
										<font color="#ff0000">975821000000109</font>
									</b>".<br/>
								</li>
								<li>The XML attribute <b>codeSystem</b> is fixed to "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>effectiveTime </b>is used to define the time the Discharge Notice Agreement message was issued.                         </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute <b>value</b> of the XML element <b>effectiveTime </b>shall be populated with the time the Discharge Notice Agreement message was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:                                                     </p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minute</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>  Sections from the right of this  representation may be left off  when  the sending system does not record  to this level of                            accuracy. When   hours are present, the time  zone offset must also be present.                                                   </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template1" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.79" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="12.72529" y="2.88389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="SocialServicesContactDetails" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.89" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="12.60029" y="2.63389"/>
					<size width="2.07721" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.79">
						<position x="12.72529" y="2.88389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Participant" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.91" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.9" y="2.8288"/>
					<size width="3.70029" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100029#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.134" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="9.54111" y="2.43389"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.91">
								<position x="10.1093" y="2.59778"/>
								<graphEdge>
									<anchor>
										<position x="10.68596" y="2.8288"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CALLBCK" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="CALLBCK" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="LocationChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.97" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.6" y="5.63389"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template7">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.99">
						<position x="0.725" y="5.88389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template7" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.99" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.725" y="5.88389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Location2" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.109" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.1" y="5.75406"/>
					<size width="3.50739" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100023#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.138" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.0" y="5.30611"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.109">
								<position x="4.5682" y="5.47"/>
								<graphEdge>
									<anchor>
										<position x="3.91664" y="5.75406"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="LOC" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.75" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="5.60739" y="1.97939"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="5.60739" y="1.97939"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="DischargeNoticeAgreement" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.29" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="2.0074" y="1.97939"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="2.0074" y="1.97939"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of author templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.75" containerDiagramName="Main" shapeId="Sheet.7">
				<position x="5.60739" y="3.20039"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="5.60739" y="3.20039"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="recordTarget" participantClassName="RecordTarget">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="DischargeNoticeAgreement" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier associationEndName="act" className="RecordTarget" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.7">
				<position x="2.0074" y="3.20039"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="2.0074" y="3.20039"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="Patient">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the patient role templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="RecordTarget" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier associationEndName="participation" className="Patient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.75" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="5.60739" y="4.84239"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="5.60739" y="4.84239"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="primaryInformationRecipient" participantClassName="PrimaryInformationRecipient">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="DischargeNoticeAgreement" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier associationEndName="act" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.53" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="2.00562" y="4.84239"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.53">
						<position x="2.00562" y="4.84239"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="RecipientChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of participant templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template4" traversalName="participantTemplate4"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier associationEndName="participation" className="RecipientChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.75" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="8.9" y="1.92218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="8.9" y="1.92218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="reference" participantClassName="Reference">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="DischargeNoticeAgreement" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier associationEndName="source" className="Reference" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.61" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="11.25598" y="1.92218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.61">
						<position x="11.25598" y="1.92218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="referredToReferredToNotification" participantClassName="ReferredToNotification">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the referred to notification.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reference" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reference">
				<derivationSupplier associationEndName="inboundRelationship" className="ReferredToNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.75" containerDiagramName="Main" shapeId="Sheet.69">
				<position x="8.9" y="4.42122"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="8.9" y="4.42122"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="pertinentInformation" participantClassName="PertinentInformation">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="DischargeNoticeAgreement" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier associationEndName="source" className="PertinentInformation" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.65" containerDiagramName="Main" shapeId="Sheet.69">
				<position x="11.79179" y="4.42122"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.65">
						<position x="11.79179" y="4.42122"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentAdditionalNotes" participantClassName="AdditionalNotes">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the Additional Notes.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="PertinentInformation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier associationEndName="inboundRelationship" className="AdditionalNotes" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.109" connectToShapeId="Sheet.75" containerDiagramName="Main">
				<position x="5.60739" y="6.03878"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="5.60739" y="6.03878"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location2">
				<derivationSupplier staticModelDerivationId="1" className="DischargeNoticeAgreement" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier staticModelDerivationId="1" className="Location2" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.91" connectToShapeId="Sheet.75" containerDiagramName="Main">
				<position x="8.9" y="3.11352"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="8.9" y="3.11352"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="callBackContact" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Participant">
				<derivationSupplier staticModelDerivationId="1" className="DischargeNoticeAgreement" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="DischargeNoticeAgreement">
				<derivationSupplier staticModelDerivationId="1" className="Participant" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.91" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="12.60029" y="3.11352"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="12.60029" y="3.11352"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SocialServicesContactDetails">
				<derivationSupplier staticModelDerivationId="1" className="Participant" associationEndName="role"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Participant">
				<derivationSupplier staticModelDerivationId="1" className="SocialServicesContactDetails" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.109" connectToShapeId="Sheet.97" containerDiagramName="Main">
				<position x="2.1" y="6.03878"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.97">
						<position x="2.1" y="6.03878"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="LocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location2" associationEndName="role"/>
				<participantClassSpecialization className="Template7" traversalName="participantTemplate7"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Location2">
				<derivationSupplier staticModelDerivationId="1" className="LocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>