<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COMT_RM000003UK03" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="MT" name="COMT_RM000003UK03" realm="UK" root="DEFN" section="HM" subSection="CO" version="03" id="000003"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-04-13T15:44:09" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="6.83389" width="14.84668"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="AssessmentNoticeRejectResponse" id="COMT_RM000003UK03" isAbstract="false" name="AssessmentNoticeRejectResponse">
		<annotations>
			<description>
				<text>
					<p>A reject response from Social Services for an Assessment Notice</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COMT_RM000003UK03">
				<position x="5.44083" y="0.16111"/>
				<size height="0.45278" width="3.31608"/>
				<anchorage connectToShapeId="Sheet.99">
					<position x="7.09887" y="0.61389"/>
					<graphEdge>
						<anchor>
							<position x="7.09887" y="1.41389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Role">
					<position x="12.325" y="6.04778"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="SocialServicesContactDetails">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
					<position x="12.2" y="5.79778"/>
					<size height="1.0" width="2.07721"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>An abstract placeholder for the templates of the contact details.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.1">
						<position x="12.325" y="6.04778"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Participant">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.13" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="8.7225" y="5.94986"/>
					<size height="0.56944" width="3.4775"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100029#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.132" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="9.08361" y="5.47"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.13">
								<position x="9.6518" y="5.63389"/>
								<graphEdge>
									<anchor>
										<position x="10.40093" y="5.94986"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The contact details given by the responsible party as a contact point  for the Delayed Discharge process.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use.</p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:</p>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".</li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="CALLBCK" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>ParticipationType</b> to identify that this participation is for a person or organisation who should be specifically contacted for follow-up questions about the information carried in the Assessment Notice Reject Response message.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>CALLBCK</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CALLBCK"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also associated                            with the child section). This set of codes  also determine how these participations conduct.                          </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces any author that has been conducted from any previous acts.                             </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>".                             </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="1.9725" y="1.72967"/>
					<size height="0.56944" width="3.55739"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100030#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.136" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.7225" y="1.36"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.19">
								<position x="4.2907" y="1.52389"/>
								<graphEdge>
									<anchor>
										<position x="3.81296" y="1.72968"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The author of the Assessment Notice Reject Response</b>.</p>
						<p/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use.</p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:</p>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".</li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>AUT</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  is conducted across to the child section (also associated                            with the child section). Therefore, this specifies how the author recipient contributes to the context of the Assessment Notice Reject Response message and whether it may be propagated to descendent acts  whose association allows such propagation. This set of codes                             also determine how these participations conduct.                                                   </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                                                   </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                                                   </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding)- the author replaces any author that has been conducted from any previous acts                                                                                       </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>"                                                         </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="RecordTarget">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.0225" y="2.89067"/>
					<size height="0.56944" width="3.50739"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100021#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.140" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.98611" y="2.42389"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.25">
								<position x="3.5543" y="2.58778"/>
								<graphEdge>
									<anchor>
										<position x="3.83709" y="2.89068"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The patient whose record is the target of the Assessment Notice which is being rejected.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>   The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                    <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".</li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="RCT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a record target participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute        <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>RCT</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RCT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
							</p>
							<p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  is conducted across to the child section (also associated                            with the child section). This set of codes  also determine how these participations conduct.                          </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding)- the record target replaces any record target that has been conducted from any previous acts                             </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating)- the record target is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>"                             </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute         <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PrimaryInformationRecipient">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.31" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.0225" y="4.14717"/>
					<size height="0.56944" width="3.50739"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100040#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.144" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.7225" y="3.66"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.31">
								<position x="3.2907" y="3.82389"/>
								<graphEdge>
									<anchor>
										<position x="3.83706" y="4.14718"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The primary information recipients for the </b>
							<b>Assessment Notice Reject Response.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>   The         <b>Identifier External</b> data type flavour is used to carry this information in the XML element         <b>contentId</b> as follows:                                    <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>".                             </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifier.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" fixedValue="PRCP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a primary information recipient participation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PRCP</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRCP"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b>  to determine whether participations associated with the parent section  are conducted across to the child section (also                            associated                            with the child section). Therefore, this specifies how the primary information recipient                            contributes to the  context of the Assessment Notice Reject Response and whether it may be propagated to  descendent acts whose association                            allows such propagation. This set of codes  also determine how these participations conduct.                                                   </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                                                   </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                                                   </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the participation replaces any that has been conducted from any previous acts.                                                                                     </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the participation is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000">
										<b>true</b>
									</font>".                                                         </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                                                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.37" shapeTemplate="Role">
					<position x="0.5975" y="1.87389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.47" shapeTemplate="Choice">
					<position x="0.4725" y="1.62389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An abstract placeholder for the templates of an Author.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.37">
						<position x="0.5975" y="1.87389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template3">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.49" shapeTemplate="Role">
					<position x="0.6475" y="3.17389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Patient">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.59" shapeTemplate="Choice">
					<position x="0.5225" y="2.92389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An abstract placeholder for the templates of a Patient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.49">
						<position x="0.6475" y="3.17389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template4">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.61" shapeTemplate="Role">
					<position x="0.6475" y="4.47389"/>
					<size height="0.5" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="RecipientChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.71" shapeTemplate="Choice">
					<position x="0.5225" y="4.22389"/>
					<size height="1.0" width="1.5"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An abstract placeholder for the templates of a Recipient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template4">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.61">
						<position x="0.6475" y="4.47389"/>
						<size height="0.5" width="1.25"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reference">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.73" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.7225" y="1.84079"/>
					<size height="0.30278" width="2.6"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A link to the reference for the Assessment Notice being rejected.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="REFR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe a relationship where the target act is referred to by the source act<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>REFR</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="REFR"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reason">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.79" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="8.7225" y="3.04804"/>
					<size height="0.56944" width="2.30301"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>The reason for rejection of the Assessment Notice.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="RSON" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this as a reason.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>RSON</b>
									</font>".</li>
							</ul>
							<p/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RSON"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across                            to the child section (also associated with the child section).                          </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>   The XML attribute        <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
										<b>true</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>seperatableInd</b> uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd</b> is fixed to "<font color="#ff0000">
										<b>false</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ReferredToNotification">
			<derivationSupplier className="ControlAct" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.85" shapeTemplate="Act">
					<position x="11.3225" y="1.67389"/>
					<size height="0.75" width="1.58806"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A reference to the Assessment Notice that is being rejected.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="CACT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a control act.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>
									<p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
											<b>CACT</b>
										</font>".</p>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="ControlAct" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CACT"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a control act event.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>
									<p> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
											<b>EVN</b>
										</font>".                                </p>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="ControlAct" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>id</b>  uses an identifier to identify the control act under which the Assessment Notification CDA document and data section was sent.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows:</p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="ControlAct" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="RejectReason">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.89" shapeTemplate="Act">
					<position x="11.0225" y="2.92389"/>
					<size height="0.94001" width="3.5275"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>The reason for the rejection of the Assessment Notice.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="ANRR" fixedValue="ANRR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code from the <b>ObservationType</b>  vocabulary to describe this as an Assessment Notice Reject Response, the detail of which is carried in the HL7 attribute <b>value</b> of this class.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:</p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>value</b> shall contain the fixed value "<font color="#ff0000">
										<b>ANRR</b>
									</font>" vocabulary.<br/>
								</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<b>
										<font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.17.275</font>
									</b>".</li>
								<li>The XML attribute <b>displayName</b> shall contain the text associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV" typeSpecialisation="CV.NPfIT.CodedCodeSystem"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code from the <b>AssessmentNotificationRejectCode</b> vocabulary to provide the reason that the Assessment  Notice was rejected.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:                                                   </p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>code</b> shall contain a value from the <b>AssessmentNotificationRejectCode</b> vocabulary.<br/>
								</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.270</b>
									</font>".                                                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV" typeSpecialisation="CV.NPfIT.CodedCodeSystem"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AssessmentNotificationRejectCode"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PertinentInformation">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.93" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="11.92691" y="3.8639"/>
					<size height="0.86999" width="1.82661"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>This class is a pertinent information class used to link the Assessment Notice Reject Response to the Additional Notes.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PERT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this as pertinent information.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PERT</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>seperatableInd</b> uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.                         </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd</b> is fixed to "<font color="#ff0000">
										<b>false</b>
									</font>".                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssessmentNoticeRejectResponse">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.99" shapeTemplate="Act">
					<position x="5.52989" y="1.41389"/>
					<size height="5.21" width="3.19261"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>A rejection response to an Assessment Notice sent under the Care Act 2014 Schedule 3.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="INFRM" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a type of act that relates to provision of information and/or understanding about a                            topic to a subject.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>INFRM</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INFRM"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an inform event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".                                                                                    </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="2" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>id</b> uses an identifier to identify the acts involved                            in a Delayed Discharge process, where:</p>
							<ul>
								<li>First mandatory id, identifies the Assessment Notice Reject Response message instance.</li>
								<li>The second optional id, identifies the Delayed Discharge process in which this Assessment Notice Reject Response message forms                               part of.                            </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
							</p>
							<p>The first, mandatory <b>id</b>  shall be the identifier of this Assessment Notice Reject Response message instance used for transmission. The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element <b>id</b> as follows:                                                  </p>
							<ul>
								<li>
									<p>The XML attribute <b>root</b> shall contain a DCE UUID.                                                              </p>
								</li>
							</ul>
							<p>The second, optional <b>id</b> shall be the    identifier of the  Delayed Discharge process in which this Assessment Notice Reject Response message forms part of. The identifier                            is                            the same  for  all  communications sent within  the process. This allows  withdrawal  of all                            communications involved  using                             a  single reference.  The <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element  <b>id</b> as follows:</p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                     </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="SET" typeSpecialisation="">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute conformance="R" defaultValue="975721000000102" fixedValue="975721000000102" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>code</b>  uses a code from the <b>SnomedCT</b> vocabulary to describe that this is an Assessment  Notice Reject Response under the Care Act 2014 Schedule 3.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded with Code System</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<b>
										<font color="#ff0000">975721000000102</font>
									</b>"                                 </li>
								<li>The XML attribute <b>codeSystem</b> is fixed to "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
									</font>" </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>effectiveTime </b>is used to define the time the Assessment Notice Reject Response message was issued.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute <b>value</b> of the XML element <b>effectiveTime</b> shall be populated with the time the Assessment Notice Reject Response message was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:</p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minute</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>  Sections from the right of this representation may be left off  when  the sending system does not record to this level of accuracy.  When hours are present, the time zone offset must also be present. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="RejectReasonText" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.103" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="11.663" y="4.73389"/>
					<size width="2.46235" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RRT" isMandatory="true" conformance="R" defaultValue="RRT">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="LocationChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.107" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.544" y="5.63389"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template7">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.109">
						<position x="0.669" y="5.88389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template7" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.109" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.669" y="5.88389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Location2" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.119" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.044" y="5.75406"/>
					<size width="3.48589" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100023#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.148" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.15021" y="5.27"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.119">
								<position x="3.7184" y="5.43389"/>
								<graphEdge>
									<anchor>
										<position x="3.84951" y="5.75406"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="LOC" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="12.2" y="6.23458"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="12.2" y="6.23458"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="SocialServicesContactDetails">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the available contact details templates. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Participant" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Participant">
				<derivationSupplier associationEndName="participation" className="SocialServicesContactDetails" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.99" containerDiagramName="Main" shapeId="Sheet.13">
				<position x="8.7225" y="6.23458"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="8.7225" y="6.23458"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="callBackContact" participantClassName="Participant">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AssessmentNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="Participant" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.99" containerDiagramName="Main" shapeId="Sheet.19">
				<position x="5.52989" y="2.01439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="5.52989" y="2.01439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AssessmentNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.47" containerDiagramName="Main" shapeId="Sheet.19">
				<position x="1.9725" y="2.01439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.47">
						<position x="1.9725" y="2.01439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of author templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.99" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="5.52989" y="3.17539"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="5.52989" y="3.17539"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="recordTarget" participantClassName="RecordTarget">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AssessmentNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="RecordTarget" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.59" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="2.0225" y="3.17539"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.59">
						<position x="2.0225" y="3.17539"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="Patient">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the patient role templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="RecordTarget" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier associationEndName="participation" className="Patient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.99" containerDiagramName="Main" shapeId="Sheet.31">
				<position x="5.52989" y="4.43189"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="5.52989" y="4.43189"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="primaryInformationRecipient" participantClassName="PrimaryInformationRecipient">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AssessmentNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier associationEndName="act" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.71" containerDiagramName="Main" shapeId="Sheet.31">
				<position x="2.0225" y="4.43189"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.71">
						<position x="2.0225" y="4.43189"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="RecipientChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of participant templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template4" traversalName="participantTemplate4"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier associationEndName="participation" className="RecipientChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.99" containerDiagramName="Main" shapeId="Sheet.73">
				<position x="8.7225" y="1.99218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="8.7225" y="1.99218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="reference" participantClassName="Reference">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AssessmentNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier associationEndName="source" className="Reference" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.85" containerDiagramName="Main" shapeId="Sheet.73">
				<position x="11.3225" y="1.99218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.85">
						<position x="11.3225" y="1.99218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="referredToReferredToNotification" participantClassName="ReferredToNotification">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the referred to notification.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reference" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reference">
				<derivationSupplier associationEndName="inboundRelationship" className="ReferredToNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.99" containerDiagramName="Main" shapeId="Sheet.79">
				<position x="8.7225" y="3.33276"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="8.7225" y="3.33276"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reason" participantClassName="Reason">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AssessmentNoticeRejectResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier associationEndName="source" className="Reason" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.89" containerDiagramName="Main" shapeId="Sheet.79">
				<position x="11.0225" y="3.33276"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="11.0225" y="3.33276"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="justifyingRejectReason" participantClassName="RejectReason">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the rejection reason.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reason" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reason">
				<derivationSupplier associationEndName="inboundRelationship" className="RejectReason" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.103" containerDiagramName="Main" shapeId="Sheet.93">
				<position x="12.84021" y="4.73389"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.103">
						<position x="12.84021" y="4.73389"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentRejectReasonText" participantClassName="RejectReasonText">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the Additional Notes.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="PertinentInformation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier associationEndName="inboundRelationship" className="RejectReasonText" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.93" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="12.84021" y="3.8639"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="12.84021" y="3.8639"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="RejectReason" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RejectReason">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.119" connectToShapeId="Sheet.99" containerDiagramName="Main">
				<position x="5.52989" y="6.03878"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="5.52989" y="6.03878"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location2">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeRejectResponse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeRejectResponse">
				<derivationSupplier staticModelDerivationId="1" className="Location2" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.119" connectToShapeId="Sheet.107" containerDiagramName="Main">
				<position x="2.044" y="6.03878"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.107">
						<position x="2.044" y="6.03878"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="LocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location2" associationEndName="role"/>
				<participantClassSpecialization className="Template7" traversalName="participantTemplate7"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Location2">
				<derivationSupplier staticModelDerivationId="1" className="LocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>