<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel name="COMT_RM000007UK03" packageKind="root" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="COMT_RM000007UK03" subSection="CO" domain="MT" version="03" artifact="RM-deprecated" realm="UK" id="000007"/>
	<header>
		<renderingInformation schemaVersion="1" renderingTime="2016-04-13T14:59:15" application="NHS R-MIM Designer 2.99.KJ.08"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="14.84668" height="6.83389"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<ownedEntryPoint className="AssessmentNoticeAcceptResponse" name="AssessmentNoticeAcceptResponse" id="COMT_RM000007UK03" isAbstract="false">
		<annotations>
			<description>
				<text>
					<p>An accept response from Social Services for an Assessment Notice</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement shapeId="COMT_RM000007UK03" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main" nodeOrientation="Down">
				<position x="5.38266" y="0.48111"/>
				<size width="3.43354" height="0.45278"/>
				<anchorage connectToShapeId="Sheet.111">
					<position x="7.09944" y="0.93389"/>
					<graphEdge>
						<anchor>
							<position x="7.09944" y="1.41389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class name="Template1" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="12.44779" y="3.08389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="SocialServicesContactDetails" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="12.32279" y="2.83389"/>
					<size width="2.07721" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.1">
						<position x="12.44779" y="3.08389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Participant" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.7225" y="3.16542"/>
					<size width="3.60029" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100029#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.122" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="9.26361" y="2.50611"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.13">
								<position x="9.8318" y="2.67"/>
								<graphEdge>
									<anchor>
										<position x="10.46019" y="3.16542"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CALLBCK" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="CALLBCK" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Author" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="1.9725" y="1.72967"/>
					<size width="3.55739" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100030#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.126" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.7225" y="1.36"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.19">
								<position x="4.2907" y="1.52389"/>
								<graphEdge>
									<anchor>
										<position x="3.81296" y="1.72968"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="AUT" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="RecordTarget" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.0225" y="2.89067"/>
					<size width="3.50739" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100021#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.130" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.98611" y="2.42389"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.25">
								<position x="3.5543" y="2.58778"/>
								<graphEdge>
									<anchor>
										<position x="3.83709" y="2.89068"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RCT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PrimaryInformationRecipient" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.31" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.0225" y="4.34317"/>
					<size width="3.50739" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100040#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.134" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.7225" y="3.66"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.31">
								<position x="3.2907" y="3.82389"/>
								<graphEdge>
									<anchor>
										<position x="3.83706" y="4.34318"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRCP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PRCP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template2" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.43" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5975" y="1.87389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AuthorChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.53" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.4725" y="1.62389"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.43">
						<position x="0.5975" y="1.87389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template3" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.6475" y="3.17389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Patient" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.65" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5225" y="2.92389"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.55">
						<position x="0.6475" y="3.17389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template4" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.67" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.6475" y="4.47389"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="RecipientChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.77" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5225" y="4.22389"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template4">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.67">
						<position x="0.6475" y="4.47389"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Reference" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.91" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.7225" y="1.84079"/>
					<size width="2.6" height="0.30278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="REFR" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="REFR" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ReferredToNotification" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ControlAct"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.97" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="11.3225" y="1.67389"/>
					<size width="1.58806" height="0.75"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CACT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="CACT" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="ControlAct" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AdditionalNotes" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.101" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="11.31428" y="4.55277"/>
					<size width="2.38835" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AN" isMandatory="true" conformance="R" defaultValue="AN">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.105" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.7225" y="4.82311"/>
					<size width="2.59179" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AssessmentNoticeAcceptResponse" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.111" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="5.52989" y="1.41389"/>
					<size width="3.19261" height="5.21"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INFRM" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="INFRM" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="2" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="975711000000108" isMandatory="true" conformance="R" defaultValue="975711000000108">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SnomedCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="LocationChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.61789" y="5.71583"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template7">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.39">
						<position x="0.74289" y="5.96583"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template7" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.74289" y="5.96583"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Location2" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.85" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.11789" y="5.79502"/>
					<size width="3.412" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100023#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.138" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.2241" y="5.35195"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.85">
								<position x="3.7923" y="5.51583"/>
								<graphEdge>
									<anchor>
										<position x="3.88513" y="5.79503"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="LOC" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.13" connectToShapeId="Sheet.11" containerDiagramName="Main">
				<position x="12.32279" y="3.45014"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="12.32279" y="3.45014"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SocialServicesContactDetails">
				<derivationSupplier staticModelDerivationId="1" className="Participant" associationEndName="role"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Participant">
				<derivationSupplier staticModelDerivationId="1" className="SocialServicesContactDetails" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.13" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="8.7225" y="3.45014"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="8.7225" y="3.45014"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="callBackContact" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Participant">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="Participant" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.19" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="5.52989" y="2.01439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="5.52989" y="2.01439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.19" connectToShapeId="Sheet.53" containerDiagramName="Main">
				<position x="1.9725" y="2.01439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.53">
						<position x="1.9725" y="2.01439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="AuthorChoice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="AuthorChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.25" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="5.52989" y="3.17539"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="5.52989" y="3.17539"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="RecordTarget">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="RecordTarget" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.25" connectToShapeId="Sheet.65" containerDiagramName="Main">
				<position x="2.0225" y="3.17539"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.65">
						<position x="2.0225" y="3.17539"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Patient">
				<derivationSupplier staticModelDerivationId="1" className="RecordTarget" associationEndName="role"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier staticModelDerivationId="1" className="Patient" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.31" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="5.52989" y="4.62789"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="5.52989" y="4.62789"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="primaryInformationRecipient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.31" connectToShapeId="Sheet.77" containerDiagramName="Main">
				<position x="2.0225" y="4.62789"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.77">
						<position x="2.0225" y="4.62789"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="RecipientChoice">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="role"/>
				<participantClassSpecialization className="Template4" traversalName="participantTemplate4"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="RecipientChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.91" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="8.7225" y="1.99218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="8.7225" y="1.99218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="reference" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Reference">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="Reference" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.91" connectToShapeId="Sheet.97" containerDiagramName="Main">
				<position x="11.3225" y="1.99218"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.97">
						<position x="11.3225" y="1.99218"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="referredToReferredToNotification" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ReferredToNotification">
				<derivationSupplier staticModelDerivationId="1" className="Reference" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reference">
				<derivationSupplier staticModelDerivationId="1" className="ReferredToNotification" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.105" connectToShapeId="Sheet.101" containerDiagramName="Main">
				<position x="11.31429" y="5.04117"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.101">
						<position x="11.31429" y="5.04117"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentAdditionalNotes" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="AdditionalNotes">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="AdditionalNotes" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.105" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="8.7225" y="5.04117"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="8.7225" y="5.04117"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.85" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="5.52989" y="6.07975"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="5.52989" y="6.07975"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location2">
				<derivationSupplier staticModelDerivationId="1" className="AssessmentNoticeAcceptResponse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssessmentNoticeAcceptResponse">
				<derivationSupplier staticModelDerivationId="1" className="Location2" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.85" connectToShapeId="Sheet.37" containerDiagramName="Main">
				<position x="2.11789" y="6.07975"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.37">
						<position x="2.11789" y="6.07975"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="LocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location2" associationEndName="role"/>
				<participantClassSpecialization className="Template7" traversalName="participantTemplate7"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Location2">
				<derivationSupplier staticModelDerivationId="1" className="LocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>