<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel name="COMT_RM000005UK03" packageKind="root" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="COMT_RM000005UK03" subSection="CO" domain="MT" version="03" artifact="RM-deprecated" realm="UK" id="000005"/>
	<header>
		<renderingInformation schemaVersion="1" renderingTime="2016-04-14T08:27:31" application="NHS R-MIM Designer 2.99.KJ.08"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="16.71041" height="6.60056"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<ownedEntryPoint className="WithdrawalNotice" name="WithdrawalNotice" id="COMT_RM000005UK03" isAbstract="false">
		<annotations>
			<description>
				<text>
					<p>Withdrawal of either an Assessment Notification or a Discharge Notification</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement shapeId="COMT_RM000005UK03" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main" nodeOrientation="Down">
				<position x="4.96093" y="0.02778"/>
				<size width="3.79791" height="0.45278"/>
				<anchorage connectToShapeId="Sheet.89">
					<position x="6.85989" y="0.48056"/>
					<graphEdge>
						<anchor>
							<position x="6.85989" y="1.255"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class name="Author" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="1.9661" y="1.3595"/>
					<size width="3.26475" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100028#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.140" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.0579" y="0.69723"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.6261" y="0.86112"/>
								<graphEdge>
									<anchor>
										<position x="3.69144" y="1.35951"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="AUT" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template1" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5911" y="1.24056"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AuthorChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.4661" y="0.99056"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.7">
						<position x="0.5911" y="1.24056"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="RecordTarget" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="1.9661" y="3.56899"/>
					<size width="3.26475" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100021#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.144" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.0261" y="3.06278"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.19">
								<position x="4.5943" y="3.22667"/>
								<graphEdge>
									<anchor>
										<position x="3.69144" y="3.569"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RCT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Patient" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.4661" y="3.37056"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.27">
						<position x="0.5911" y="3.62056"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template3" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.27" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5911" y="3.62056"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PrimaryInformationRecipient" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="1.9661" y="2.44369"/>
					<size width="3.26475" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100022#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.148" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.97101" y="1.96278"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.37">
								<position x="4.5392" y="2.12667"/>
								<graphEdge>
									<anchor>
										<position x="3.69144" y="2.4437"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRCP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PRCP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template4" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.43" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5911" y="2.34056"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="RecipientChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.53" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.4661" y="2.09056"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template4">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.43">
						<position x="0.5911" y="2.34056"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ResponsibleParty" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.0074" y="4.52872"/>
					<size width="3.22345" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100024#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.152" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.97971" y="4.19056"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.55">
								<position x="4.5479" y="4.35445"/>
								<graphEdge>
									<anchor>
										<position x="3.68175" y="4.52873"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RESP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RESP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template5" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.61" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.135" y="4.74056"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ResponsiblePartyChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.71" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.01" y="4.49056"/>
					<size width="1.9974" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template5">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.61">
						<position x="0.135" y="4.74056"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Reason" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.73" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.7074" y="1.44994"/>
					<size width="3.7" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RSON" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RSON" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/>
				<type name="BL"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="WithdrawalReasonText" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.79" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="12.7728" y="2.9"/>
					<size width="2.48085" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="WRT" isMandatory="true" conformance="R" defaultValue="WRT">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.83" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Down" textWrappingWidth="66.0">
					<position x="13.02105" y="2.08111"/>
					<size width="1.82661" height="0.81889"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="WithdrawalNotice" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.89" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="5.23085" y="1.255"/>
					<size width="3.47655" height="5.13556"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INFRM" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="INFRM" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="2" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SnomedCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="WithdrawalNoticeReason" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.93" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true">
					<position x="12.40739" y="1.3"/>
					<size width="3.00001" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="WNRC" isMandatory="true" conformance="R" defaultValue="WNRC">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="ObservationType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="WithdrawalNoticeReasonCode" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Participant" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.97" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.7074" y="5.19227"/>
					<size width="3.25" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-100020#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.156" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="8.8392" y="4.72667"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.97">
								<position x="9.40739" y="4.89056"/>
								<graphEdge>
									<anchor>
										<position x="10.27037" y="5.19228"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CALLBCK" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="CALLBCK" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template8" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.103" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="12.0824" y="5.24056"/>
					<size width="1.25" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ROL" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ReplyToChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.113" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="11.9574" y="4.99056"/>
					<size width="1.5" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template8">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.103">
						<position x="12.0824" y="5.24056"/>
						<size width="1.25" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Location" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.115" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="3.74346" y="5.70894"/>
					<size width="1.48739" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000027#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.160" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.9074" y="5.22667"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.115">
								<position x="4.47559" y="5.39056"/>
								<graphEdge>
									<anchor>
										<position x="4.54965" y="5.70895"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="LOC" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="HealthCareFacilityChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.121" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="1.7074" y="5.59056"/>
					<size width="2.03606" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.123">
						<position x="1.8324" y="5.84056"/>
						<size width="1.41114" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template2" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.123" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="1.8324" y="5.84056"/>
					<size width="1.41114" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RoleClass" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="5.23085" y="1.64423"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="5.23085" y="1.64423"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="1.9661" y="1.64423"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.17">
						<position x="1.9661" y="1.64423"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="AuthorChoice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="AuthorChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.19" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="5.23085" y="3.85372"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="5.23085" y="3.85372"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="RecordTarget">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="RecordTarget" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.19" connectToShapeId="Sheet.25" containerDiagramName="Main">
				<position x="1.9661" y="3.85372"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.25">
						<position x="1.9661" y="3.85372"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Patient">
				<derivationSupplier staticModelDerivationId="1" className="RecordTarget" associationEndName="role"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier staticModelDerivationId="1" className="Patient" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.37" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="5.23085" y="2.72842"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="5.23085" y="2.72842"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="primaryInformationRecipient" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.37" connectToShapeId="Sheet.53" containerDiagramName="Main">
				<position x="1.9661" y="2.72842"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.53">
						<position x="1.9661" y="2.72842"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="RecipientChoice">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="role"/>
				<participantClassSpecialization className="Template4" traversalName="participantTemplate4"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="RecipientChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="5.23085" y="4.81345"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="5.23085" y="4.81345"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="responsibleParty" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ResponsibleParty">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="ResponsibleParty" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.71" containerDiagramName="Main">
				<position x="2.0074" y="4.81345"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.71">
						<position x="2.0074" y="4.81345"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ResponsiblePartyChoice">
				<derivationSupplier staticModelDerivationId="1" className="ResponsibleParty" associationEndName="role"/>
				<participantClassSpecialization className="Template5" traversalName="participantTemplate5"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ResponsibleParty">
				<derivationSupplier staticModelDerivationId="1" className="ResponsiblePartyChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.73" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="8.7074" y="1.73467"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="8.7074" y="1.73467"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="reason" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Reason">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="Reason" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.73" connectToShapeId="Sheet.93" containerDiagramName="Main">
				<position x="12.4074" y="1.73467"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.93">
						<position x="12.4074" y="1.73467"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="justifyingWithdrawalNoticeReason" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="WithdrawalNoticeReason">
				<derivationSupplier staticModelDerivationId="1" className="Reason" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reason">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNoticeReason" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.83" connectToShapeId="Sheet.79" containerDiagramName="Main">
				<position x="13.93435" y="2.9"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.79">
						<position x="13.93435" y="2.9"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentWithdrawalReasonText" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="WithdrawalReasonText">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalReasonText" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.83" connectToShapeId="Sheet.93" containerDiagramName="Main">
				<position x="13.93435" y="2.08111"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.93">
						<position x="13.93435" y="2.08111"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNoticeReason" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNoticeReason">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.115" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="5.23085" y="5.927"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="5.23085" y="5.927"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.97" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="8.7074" y="5.477"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.89">
						<position x="8.7074" y="5.477"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="callBackContact" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Participant">
				<derivationSupplier staticModelDerivationId="1" className="WithdrawalNotice" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="WithdrawalNotice">
				<derivationSupplier staticModelDerivationId="1" className="Participant" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.97" connectToShapeId="Sheet.113" containerDiagramName="Main">
				<position x="11.9574" y="5.477"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.113">
						<position x="11.9574" y="5.477"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ReplyToChoice">
				<derivationSupplier staticModelDerivationId="1" className="Participant" associationEndName="role"/>
				<participantClassSpecialization className="Template8" traversalName="participantTemplate8"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Participant">
				<derivationSupplier staticModelDerivationId="1" className="ReplyToChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.115" connectToShapeId="Sheet.121" containerDiagramName="Main">
				<position x="3.74346" y="5.927"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.121">
						<position x="3.74346" y="5.927"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="HealthCareFacilityChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="role"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="HealthCareFacilityChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>