


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
									<div class="panel panel - default">
											<div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-AssessmentNotice</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Assessment-Notice-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-AssessmentNotice-1-0-Ex01</td>
          <td />Example for ADW Assessment Notice MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-AssessmentNotice-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-1-0-Ex01</td>
          <td />XML example of the ADW Referral Request, which is used within an Assessment Notice or Discharge Notice message.<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-ReferralRequest-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Lead-Clinician-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex01</td>
          <td />Xml example of a Hospital Consultant (Lead Clinician)<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Practitioner-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Questionnaire-Response-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-QuestionnaireResponse-1-0-Ex01</td>
          <td />ADW Questionnaire Response xml example<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-QuestionnaireResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Encounter-1-0-Ex01</td>
          <td />XML example of the inpatient stay for Barry Jones admitted with Chest Pain.<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Condition-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Condition-1-0-Ex01</td>
          <td />The condition which is the reason for admission<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Condition-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Composition-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Composition-1-0-Ex01</td>
          <td />XML example of the ADW Composition for an Assessment Notice, which is a human rendered version of the ADW data, set. Note: This composition is currently a generic unformatted document without any defined heading. It is planned to align this document with the PRSB clinical heading program in a later release.<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNotice\ADW-Composition-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-AssessmentNoticeAcceptResponse</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Assessment-Notice-Accept-Response-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-AssessmentNoticeAcceptResponse-1-0-Ex01</td>
          <td />Example for ADW Assessment Notice Accept Response MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-AssessmentNoticeAcceptResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Accepted-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Accepted-1-0-Ex01</td>
          <td />XML example of the ADW Referral Request Accepted, which is used within an Assessment Notice or Discharge Notice Accept Response.<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-ReferralRequest-Accepted-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Response-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Response-Encounter-1-0-Ex01</td>
          <td />Response Encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Response-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeAcceptResponse\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-AssessmentNoticeRejectResponse</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Assessment-Notice-Reject-Response-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-AssessmentNoticeRejectResponse-1-0-Ex01</td>
          <td />Example for ADW Assessment Notice Reject Response MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-AssessmentNoticeRejectResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Rejected-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Rejected-1-0-Ex01</td>
          <td />XML example of the ADW Referral Request Rejected, which is used with an Assessment or Discharge Notice Reject Response.<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-ReferralRequest-Rejected-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Response-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Response-Encounter-1-0-Ex01</td>
          <td />Response Encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Response-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-AssessmentNoticeRejectResponse\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-DischargeNotice</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Notice-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-DischargeNotice-1-0-Ex01</td>
          <td />Example for ADW Discharge Notice MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-DischargeNotice-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Referral-Request-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-DischargeReferralRequest-1-0-Ex01</td>
          <td />XML example of the ADW Referral Request, which is used with a Discharge Notice message.<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-DischargeReferralRequest-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Lead-Clinician-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex01</td>
          <td />Xml example of a Hospital Consultant (Lead Clinician)<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Practitioner-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Questionnaire-Response-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-DischargeQuestionnaireResponse-1-0-Ex01</td>
          <td />ADW Questionnaire Response xml example<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-DischargeQuestionnaireResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Discharge-Encounter-1-0-Ex01</td>
          <td />
          <td>
            <a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Discharge-Encounter-1-0-Ex01.xml" />
            <img src="../dist/images/file-xml-xs.png" xmlns="" />
          </td>
        </tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Composition-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Discharge-Composition-1-0-Ex01</td>
          <td />XML example of the ADW Discharge Composition, which is a human rendered version of the ADW data, set. Note: This composition is currently a generic unformatted document without any defined heading. It is planned to align this document with the PRSB clinical heading program in a later release.<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNotice\ADW-Discharge-Composition-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-DischargeNoticeAcceptResponse</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Notice-Accept-Response-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-DischargeNoticeAcceptResponse-1-0-Ex01</td>
          <td />Example for ADW Discharge Notice Accept Response MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-DischargeNoticeAcceptResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Accepted-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Accepted-1-0-Ex01</td>
          <td />XML example of the ADW Referral Request Accepted, which is used within an Assessment Notice or Discharge Notice Accept Response.<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-ReferralRequest-Accepted-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Response-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Response-Encounter-1-0-Ex01</td>
          <td />Response Encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Response-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeAcceptResponse\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-DischargeNoticeRejectResponse</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Discharge-Notice-Reject-Response-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-DischargeNoticeRejectResponse-1-0-Ex01</td>
          <td />Example for ADW Discharge Notice Reject Response MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-DischargeNoticeRejectResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Rejected-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Rejected-1-0-Ex01</td>
          <td />XML example of the ADW Referral Request Rejected, which is used with an Assessment or Discharge Notice Reject Response.<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-ReferralRequest-Rejected-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Response-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Response-Encounter-1-0-Ex01</td>
          <td />Response Encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Response-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-DischargeNoticeRejectResponse\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-WithdrawalNotice</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Withdrawal-Notice-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-WithdrawalNotice-1-0-Ex01</td>
          <td />Example for ADW Withdrawal Notice MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-WithdrawalNotice-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Cancelled-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Cancelled-1-0-Ex01</td>
          <td />XML example for the ADW Referral Request Cancelled which is used with the Withdrawal Notice message.<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-ReferralRequest-Cancelled-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Lead-Clinician-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex01</td>
          <td />Xml example of a Hospital Consultant (Lead Clinician)<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Practitioner-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Withdrawal-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Withdrawal-Encounter-1-0-Ex01</td>
          <td />Withdrawal encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Withdrawal-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNotice\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-WithdrawalNoticeAcceptResponse</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Withdrawal-Notice-Accept-Response-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-WithdrawalNoticeAcceptResponse-1-0-Ex01</td>
          <td />Example for ADW Withdrawal Notice Accept Response MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-WithdrawalNoticeAcceptResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Cancelled-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Cancelled-1-0-Ex01</td>
          <td />XML example for the ADW Referral Request Cancelled which is used with the Withdrawal Notice message.<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-ReferralRequest-Cancelled-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Response-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Response-Encounter-1-0-Ex01</td>
          <td />Response Encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Response-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeAcceptResponse\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div><div class="package" xmlns="http://www.w3.org/1999/xhtml">
  <br />
  <h3>ADW-WithdrawalNoticeRejectResponse</h3>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Withdrawal-Notice-Reject-Response-Message-Header-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-WithdrawalNoticeRejectResponse-1-0-Ex01</td>
          <td />Example for ADW Withdrawal Notice Reject Response MessageHeader<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-WithdrawalNoticeRejectResponse-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Referral-Request-Cancelled-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-ReferralRequest-Cancelled-1-0-Ex01</td>
          <td />XML example for the ADW Referral Request Cancelled which is used with the Withdrawal Notice message.<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-ReferralRequest-Cancelled-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Patient-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Patient-1-0-Ex01</td>
          <td />XML example of Patient Barry Jones<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Patient-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Practitioner-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Practitioner-1-0-Ex02</td>
          <td />XML example of a Hospital Discharge Co-ordinator (Hospital Liaison)<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Practitioner-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Practitioner-1-0-Ex03</td>
          <td />XML example of a Local Authority Social Worker<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Practitioner-1-0-Ex03.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex01</td>
          <td />XML example of an NHS Hospital<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Organization-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
        <tr>
          <td>ADW-Organization-1-0-Ex02</td>
          <td />XML example of a Local Authority<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Organization-1-0-Ex02.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Social-Services-Team-Organization-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Organization-1-0-Ex04</td>
          <td />A Local Authority Social Services Team<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Organization-1-0-Ex04.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Response-Encounter-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Response-Encounter-1-0-Ex01</td>
          <td />Response Encounter xml example<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Response-Encounter-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
  <div class="example-table" xmlns="">
    <p>
      <b>ADW-Location-1-0</b>
    </p>
    <table>
      <tr xmlns="http://www.w3.org/1999/xhtml">
        <th class="col-name">Examples</th>
        <th class="col-description">Description</th>
        <th class="col-xml-file">XML File</th>
      </tr>
      <div xmlns="http://www.w3.org/1999/xhtml">
        <tr />
        <tr>
          <td>ADW-Location-1-0-Ex01</td>
          <td />XML example of an NHS hospital ward<td><a target="_blank" href="../Examples\Profile.ADW-WithdrawalNoticeRejectResponse\ADW-Location-1-0-Ex01.xml" /><img src="../dist/images/file-xml-xs.png" xmlns="" /></td></tr>
      </div>
    </table>
  </div>
</div>
									</div>
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>