


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care Integration (SCI) - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care Integration (SCI)</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
									<div class="panel panel - default">
											<p>The following structure definitions are available in this message profile.</p><table xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:250px"><span title="The logical name of the element">Name</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:600px"><span title="Additional information about the element">Description &amp; Constraints</span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0.html">ADW-Message-Bundle-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/bundle.html">Bundle</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A Bundle resource constrained to meet the requirements of ADW messaging.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-assessmentnotice-message-header-1-0.html">ADW-AssessmentNotice-Message-Header-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/messageheader.html">MessageHeader</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The Assessment Notice Profile is a constrained version of the Message Header resource and carries the Assessment Notice Message header information</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-referralrequest-1-0.html">ADW-ReferralRequest-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/referralrequest.html">ReferralRequest</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The ADW Referral Request Profile is a constrained version of the ReferralRequest resource and carries the ADW referral request information.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-patient-1-0.html">ADW-Patient-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/patient.html">Patient</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">This patient resource is constrained to provide information about the patient who is the subject of the ADW process</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-practitioner-1-0.html">ADW-Practitioner-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/practitioner.html">Practitioner</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The ADW Practitioner Profile is a constrained version of the Practitioner Resource to provide a standard for an Assessment, Discharge and Withdrawl health care professional.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-organization-1-0.html">ADW-Organization-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/organization.html">Organization</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">This Organization resource is constrained to represent a healthcare organisation.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="../Profile.ADW-AssessmentNotice\adw-encounter-1-0.html">ADW-Encounter-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/encounter.html">Encounter</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">This encounter resource is constrained to represent the inpatient stay.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-questionnaireresponse-1-0.html">ADW-QuestionnaireResponse-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/questionnaireresponse.html">QuestionnaireResponse</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">ADW QuestionnaireResponse Resource</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_profile.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="../Profile.ADW-AssessmentNotice\adw-composition-1-0.html">ADW-Composition-1-0</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/composition.html">Composition</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A generic composition resource to provide a human renderable version of the information. </td></tr></table>
									</div>
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>