<?xml version="1.0" encoding="utf-8"?>
<staticModel xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             isAbstract="false"
             isSerializable="true"
             name="COCT_RM000202UK02"
             packageKind="root"
             representationKind="flat"
             xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
	  <packageLocation artifact="RM-deprecated" domain="CT" name="COCT_RM000202UK02" realm="UK"
                    root="DEFN"
                    section="HM"
                    subSection="CO"
                    version="02"
                    id="000202"/>
	  <header>
		    <renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T12:22:14"
                            schemaVersion="1"/>
		    <legalese copyrightOwner="NHS Connecting for Health"/>
	  </header>
	  <graphicRepresentation presentation="HL7">
		    <graphElement name="Main">
			      <position x="0.0" y="0.0"/>
			      <size height="4.653" width="7.285"/>
		    </graphElement>
	  </graphicRepresentation>
	  <derivationSupplier staticModelDerivationId="1">
		    <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	  </derivationSupplier>
	  <ownedEntryPoint className="PartOfWhole" id="COCT_RM000202UK02" isAbstract="false"
                    name="R_PartTelecom">
		    <annotations>
			      <description>
				        <text>
					          <p>Represents a telecommunication address,</p>
					          <p>when additional administrative information</p>
					          <p>about the telecommunication address</p>
					          <p>needs to be supplied.</p>
				        </text>
			      </description>
		    </annotations>
		    <graphicRepresentation>
			      <graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false"
                       shapeId="COCT_RM000202UK02"
                       nodeOrientation="Down">
				        <position x="4.432" y="0.028"/>
				        <size height="0.853" width="2.186"/>
				        <anchorage connectToShapeId="Sheet.17">
					          <position x="5.525" y="0.881"/>
					          <graphEdge>
						            <anchor>
							              <position x="5.525" y="1.546"/>
						            </anchor>
					          </graphEdge>
				        </anchorage>
			      </graphElement>
		    </graphicRepresentation>
	  </ownedEntryPoint>
	  <ownedClass>
		    <class isAbstract="false" name="Subject">
			      <derivationSupplier className="Participation" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" shapeId="Sheet.1" shapeTemplate="Participation"
                          textWrappingWidth="66.0"
                          nodeOrientation="Right">
					          <position x="3.367" y="1.869"/>
					          <size height="0.303" width="1.521"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-11-06T11:05:41" id="{4E046E8B-33ED-762C-AEA8-8342F79DB3DB}"/>
					          <text>
						            <div>
							              <div>
								                <div>
									                  <strong>
										                    <font face="times new roman,times" size="3">A link to an Observation that this role is the subject of. <strong>
												                        <font face="times new roman,times" size="3"/>
											                      </strong>
											                      <font face="times new roman,times" size="3">
												                        <font face="times new roman,times" size="3"/>
											                      </font>
										                    </font>
									                  </strong>
									                  <font face="times new roman,times" size="3">
										                    <font face="times new roman,times" size="3">
											                      <font face="times new roman,times" size="3">
												                        <strong>
													                          <font face="times new roman,times" size="3">
														                            <strong>
															                              <font face="times new roman,times" size="3">
																                                <p>
																	                                  <font face="times new roman,times" size="3">
																		                                    <strong>
																			                                      <font face="times new roman,times" size="3">
																				                                        <strong>
																					                                          <font face="times new roman,times" size="3">
																						                                            <p>
																							                                              <strong>
																								                                                <font face="Times New Roman" size="3">This link is only present </font>
																							                                              </strong>
																							                                              <strong>
																								                                                <font face="times new roman,times" size="3">
																									                                                  <strong>
																										                                                    <font face="Times New Roman" size="3">if this CMET is used in response to a query where historic data was <font face="times new roman,times">requested</font>
																										                                                    </font>
																									                                                  </strong>
																								                                                </font>
																							                                              </strong>
																							                                              <strong>
																								                                                <font face="Times New Roman" size="3">.</font>
																							                                              </strong>
																						                                            </p>
																					                                          </font>
																				                                        </strong>
																			                                      </font>
																		                                    </strong>
																	                                  </font>
																                                </p>
															                              </font>
														                            </strong>
													                          </font>
												                        </strong>
											                      </font>
										                    </font>
									                  </font>
								                </div>
								                <font face="times new roman,times" size="3">
									                  <font face="times new roman,times" size="3">
										                    <font face="times new roman,times" size="3"/>
									                  </font>
								                </font>
							              </div>
							              <font face="times new roman,times" size="3">
								                <font face="times new roman,times" size="3">
									                  <font face="times new roman,times" size="3"/>
								                </font>
							              </font>
						            </div>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="typeCode"
                    sortKey="1"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{3013B0D9-9D85-B37E-7F75-21096EF8645A}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			      </attribute>
		    </class>
	  </ownedClass>
	  <ownedClass>
		    <class isAbstract="false" name="Subject2">
			      <derivationSupplier className="Participation" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" shapeId="Sheet.7" shapeTemplate="Participation"
                          textWrappingWidth="66.0"
                          nodeOrientation="Right">
					          <position x="3.408" y="3.481"/>
					          <size height="0.303" width="1.48"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-11-06T11:05:41" id="{22ECC48F-4839-A5F9-F4D3-2AD974396880}"/>
					          <text>
						            <div>
							              <div>
								                <strong>
									                  <font face="times new roman,times" size="3">A link to an Observation that this role is the subject of. <strong>
											                      <font face="times new roman,times" size="3"/>
										                    </strong>
										                    <font face="times new roman,times" size="3"/>
									                  </font>
								                </strong>
								                <font face="times new roman,times" size="3">
									                  <strong>
										                    <font face="times new roman,times" size="3">
											                      <strong>
												                        <font face="times new roman,times" size="3">
													                          <p>
														                            <strong>
															                              <font face="Times New Roman" size="3">This link is only present </font>
														                            </strong>
														                            <strong>
															                              <font face="times new roman,times" size="3">
																                                <strong>
																	                                  <font face="Times New Roman" size="3">if this CMET is used in response to a query where historic data was returned</font>
																                                </strong>
															                              </font>
														                            </strong>
														                            <strong>
															                              <font face="Times New Roman" size="3">.</font>
														                            </strong>
													                          </p>
												                        </font>
											                      </strong>
										                    </font>
									                  </strong>
								                </font>
							              </div>
							              <font face="times new roman,times" size="3"/>
						            </div>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="typeCode"
                    sortKey="1"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{208C7953-7D06-B376-DD70-D2616C1D10AB}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			      </attribute>
		    </class>
	  </ownedClass>
	  <ownedClass>
		    <class isAbstract="false" name="SystemEffectiveDate">
			      <derivationSupplier className="Observation" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true"
                          shapeId="Sheet.13"
                          shapeTemplate="Act">
					          <position x="0.219" y="1.499"/>
					          <size height="0.782" width="3.149"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-11-06T11:05:41" id="{3C28D451-3488-29B5-9D8F-67D4F231C04F}"/>
					          <text>
						            <p>
							              <font face="times new roman,times" size="3">
								                <strong>Parent class containing details of an observation about a piece of data, specifically the times for which the data is / was effective on the system.</strong>
							              </font>
						            </p>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="classCode"
                    sortKey="1"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{FA5EC8B7-1698-B3C5-196B-DF6F87A04118}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			      </attribute>
			      <attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="moodCode"
                    sortKey="2"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{6CC6C9BC-51FF-7723-2923-D5AA0D706D11}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			      </attribute>
			      <attribute conformance="R" defaultValue="02" fixedValue="02" isMandatory="true"
                    maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="code"
                    sortKey="4">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{34697970-6790-A8A1-1828-FE56CAE13FBB}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of a system effective date. <font face="times new roman,times" size="3">
										                    <font face="times new roman,times" size="3">
											                      <p>
												                        <font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
											                      </p>
											                      <ul>
												                        <li>
													                          <font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "02" (System effective date) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary</font>
												                        </li>
												                        <li>
													                          <font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</font>
												                        </li>
											                      </ul>
										                    </font>
									                  </font>
								                </font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				        <type name="CV"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
			      </attribute>
			      <attribute conformance="R" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="value"
                    sortKey="1">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{4A7E9C5A-6934-003E-120D-5606B1C54CEC}"/>
						            <text>
							              <div>
								                <p>
									                  <font face="times new roman,times" size="3">The system effective dates represented as a range, supplied in the <em>low</em> and <em>high</em> sub-elements. The system effective from date will always be present. The system effective to date is only present for historic data.</font>
								                </p>
								                <p>
									                  <font face="times new roman,times" size="3">  For current and future dated data, only the Low attribute will be set.  Only returned when history or future data is returned.  </font>
								                </p>
							              </div>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				        <type name="IVL">
					          <supplierBindingArgumentDatatype name="TS"/>
				        </type>
			      </attribute>
		    </class>
	  </ownedClass>
	  <ownedClass>
		    <class isAbstract="false" name="PartOfWhole">
			      <derivationSupplier className="Role" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true"
                          shapeId="Sheet.17"
                          shapeTemplate="Role">
					          <position x="4.888" y="1.545"/>
					          <size height="2.635" width="1.25"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-11-06T11:05:41" id="{35837957-E2EB-68C4-FB91-89C66F707FDB}"/>
					          <text>
						            <p>
							              <strong>
								                <font face="times new roman,times" size="3">Parent class containing and linking to information about an entity which is a part of another entity. In this case, it is the telecommunication address part of a person entity.</font>
							              </strong>
						            </p>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <attribute conformance="R" fixedValue="PART" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="classCode"
                    sortKey="1"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{44D42D88-AE52-701A-0FD2-78E970F1E0E6}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is a Part role.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="PART"/>
			      </attribute>
			      <attribute conformance="R" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="telecom"
                    sortKey="6">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{F65C2D80-66A9-3B2C-90C3-CA987A777287}"/>
						            <text>
							              <div>
								                <font face="times new roman,times" size="3">
									                  <font face="Times New Roman" size="3">The particular flavour of the telecommunication address datatype used here is Telecommunication address plus use.</font>
								                </font>
								                <font face="times new roman,times" size="3">
									                  <p>
										                    <font face="Times New Roman" size="3">This means that the telecommunication address will contain the following components:</font>
									                  </p>
									                  <ul>
										                    <li>
											                      <font face="Times New Roman" size="3">The <em>value</em> attribute to carry the telecommunication number or address, expressed as a URL (mandatory)</font>
										                    </li>
										                    <li>
											                      <font face="Times New Roman" size="3">The <em>use</em> attribute to denote the type of telecommunication address (mandatory)</font>
										                    </li>
										                    <li>
											                      <font face="Times New Roman" size="3">A <em>useablePeriod</em> element to contain the dates for which the telecommunication address is / was current as a range, supplied in the <em>low</em> and <em>high</em> sub-elements. Both the <em>low</em> and <em>high</em> sub-elements are optional, allowing open-ended ranges to be specified (optional)</font>
										                    </li>
									                  </ul>
									                  <p>NB If this is used within a Retrieval Response, then <font face="Times New Roman" size="3">the following will also be present:</font>
									                  </p>
									                  <ul>
										                    <li>
											                      <font face="Times New Roman" size="3">An <em>id</em> attribute to carry the PDS allocated object identifier for the data item (mandatory)</font>
										                    </li>
									                  </ul>
									                  <p>This will be used to control the update semantics when performing updates.</p>
								                </font>
							              </div>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="telecom" className="Role" staticModelDerivationId="1"/>
				        <type name="TEL" typeSpecialisation="TEL.NPFIT.use.required"/>
			      </attribute>
		    </class>
	  </ownedClass>
	  <ownedClass>
		    <class isAbstract="false" name="SourceIdentified">
			      <derivationSupplier className="Observation" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true"
                          shapeId="Sheet.27"
                          shapeTemplate="Act">
					          <position x="0.134" y="2.83"/>
					          <size height="0.782" width="3.149"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-12-12T14:45:14" id="{4004588F-8B38-1B16-B5DF-6D27A7E740B2}"/>
					          <text>
						            <p>
							              <font face="times new roman,times" size="3">
								                <strong>Parent class containing details of a source system, when it takes the form of an identifier.</strong>
							              </font>
						            </p>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="classCode"
                    sortKey="1"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{66B71140-B858-58BB-D803-0B425C3F0B3B}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			      </attribute>
			      <attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="moodCode"
                    sortKey="2"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{0D648BA4-94BC-BABA-9F6E-A54C1216D705}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			      </attribute>
			      <attribute conformance="R" defaultValue="01" fixedValue="01" isMandatory="true"
                    maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="code"
                    sortKey="4">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{F3481D99-BED8-EA1C-4006-EA2339EAE020}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">
									                  <font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of a source system. <font face="times new roman,times" size="3">
											                      <font face="times new roman,times" size="3">
												                        <p>
													                          <font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
												                        </p>
												                        <ul>
													                          <li>
														                            <font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary</font>
													                          </li>
													                          <li>
														                            <font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</font>
													                          </li>
												                        </ul>
											                      </font>
										                    </font>
									                  </font>
								                </font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				        <type name="CV"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
			      </attribute>
			      <attribute conformance="R" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="value"
                    sortKey="1">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{938EFA1F-0648-2EF0-D65C-6DD11E1B2134}"/>
						            <text>
							              <div>
								                <font face="times new roman,times" size="3">
									                  <font face="times new roman,times" size="3">The source system. This will be one of:</font>
								                </font>
								                <font face="times new roman,times" size="3">
									                  <div>
										                    <ul>
											                      <li>
												                        <font face="Times New Roman" size="3">SDS Accredited System Identifier (ASID)</font>
											                      </li>
											                      <li>
												                        <font face="Times New Roman" size="3">NHS Directory Services Organisation Code</font>
											                      </li>
										                    </ul>
										                    <font face="Times New Roman" size="3">
											                      <font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
										                    </font>
										                    <font face="Times New Roman" size="3">
											                      <p class="63C7BF90-553E-11DB-A2A2-929938389B48">
												                        <font face="Times New Roman" size="3">If it is a SDS Accredited System Identifier (ASID):</font>
											                      </p>
											                      <ul>
												                        <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
													                          <li>
														                            <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
															                              <font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "1.2.826.0.1285.0.2.0.107"</font>
														                            </div>
													                          </li>
													                          <li>
														                            <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
															                              <font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the SDS Accredited System Identifier</font>
														                            </div>
													                          </li>
												                        </div>
											                      </ul>
											                      <p class="63C7BF90-553E-11DB-A2A2-929938389B48">If it is a NHS Directory Services Organisation Code:</p>
											                      <ul>
												                        <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
													                          <li>
														                            <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
															                              <font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "1.2.826.0.1285.0.1.10" (SDS Organisation ID)</font>
														                            </div>
													                          </li>
													                          <li>
														                            <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
															                              <font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Directory Services Organisation Code</font>
														                            </div>
													                          </li>
												                        </div>
											                      </ul>
										                    </font>
									                  </div>
								                </font>
							              </div>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				        <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			      </attribute>
		    </class>
	  </ownedClass>
	  <ownedClass>
		    <class isAbstract="true" name="Source">
			      <derivationSupplier className="Act" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true"
                          nodeOrientation="Portrait"
                          shapeId="Sheet.31"
                          shapeTemplate="Choice">
					          <position x="0.009" y="2.58"/>
					          <size height="2.063" width="3.399"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-12-12T14:45:14" id="{C2A40B7A-637E-1CD4-4F01-F0FC07B302AA}"/>
					          <text>
						            <p>
							              <strong>
								                <font face="times new roman,times" size="3">Parent class containing details of an observation about a piece of data, specifically the system that was the source of the data.</font>
							              </strong>
						            </p>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <specializationChild childClassName="SourceIdentified">
				        <graphicRepresentation>
					          <graphElement containerDiagramName="Main" shapeId="Sheet.27">
						            <position x="0.134" y="2.83"/>
						            <size height="0.782" width="3.149"/>
					          </graphElement>
				        </graphicRepresentation>
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{68D17C9D-26F9-C86C-6368-9918F295A04D}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">This class should be used if the source system takes the form of an identifier.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
			      </specializationChild>
			      <specializationChild childClassName="SourceCoded">
				        <graphicRepresentation>
					          <graphElement containerDiagramName="Main" shapeId="Sheet.33">
						            <position x="0.134" y="3.736"/>
						            <size height="0.782" width="3.149"/>
					          </graphElement>
				        </graphicRepresentation>
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{E22BD68F-0BC5-8328-41CF-0599D7FE7075}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">This class should be used if the source system takes the form of a National System code.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
			      </specializationChild>
		    </class>
	  </ownedClass>
	  <ownedClass>
		    <class isAbstract="false" name="SourceCoded">
			      <derivationSupplier className="Observation" staticModelDerivationId="1"/>
			      <graphicRepresentation presentation="HL7">
				        <graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true"
                          shapeId="Sheet.33"
                          shapeTemplate="Act">
					          <position x="0.134" y="3.736"/>
					          <size height="0.782" width="3.149"/>
				        </graphElement>
			      </graphicRepresentation>
			      <annotations>
				        <otherAnnotation type="html">
					          <historyItem dateTime="2006-12-12T14:45:14" id="{4532EA50-49BD-34EF-4915-5C13D696238B}"/>
					          <text>
						            <p>
							              <strong>
								                <font face="times new roman,times" size="3">Parent class containing details of a source system, when it takes the form of a National System code.</font>
							              </strong>
						            </p>
					          </text>
				        </otherAnnotation>
			      </annotations>
			      <attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="classCode"
                    sortKey="1"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{820F61D0-9AA3-834F-7390-E376DDB2E483}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			      </attribute>
			      <attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="moodCode"
                    sortKey="2"
                    isStructural="true">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{4019D3B6-15E4-0E25-064D-4EC84C63D160}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				        <type name="CS"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			      </attribute>
			      <attribute conformance="R" defaultValue="01" fixedValue="01" isMandatory="true"
                    maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="code"
                    sortKey="4">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{CC8999D3-348B-F181-B035-D316364877E2}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">
									                  <font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of a source system. <font face="times new roman,times" size="3">
											                      <font face="times new roman,times" size="3">
												                        <p>
													                          <font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
												                        </p>
												                        <ul>
													                          <li>
														                            <font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary</font>
													                          </li>
													                          <li>
														                            <font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</font>
													                          </li>
												                        </ul>
											                      </font>
										                    </font>
									                  </font>
								                </font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				        <type name="CV"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
			      </attribute>
			      <attribute conformance="R" isMandatory="true" maximumMultiplicity="1"
                    minimumMultiplicity="1"
                    name="value"
                    sortKey="1">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{31581EAB-E18E-B609-5D37-40672848561B}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">
									                  <font face="times new roman,times" size="3">A code identifying the National System.</font>
									                  <font face="Times New Roman" size="3">
										                    <p>
											                      <font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows: <ul>
													                          <li>The <em>code</em> attribute will contain a value from the list of codes in the <u>NationalSystemCode</u> vocabulary </li>
													                          <li>The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.174"</li>
												                        </ul>
											                      </font>
										                    </p>
									                  </font>
								                </font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				        <type name="CV"/>
				        <supplierDomainSpecification codingStrength="CNE" domainName="NationalSystemCode"/>
			      </attribute>
		    </class>
	  </ownedClass>
	  <ownedAssociation>
		    <graphicRepresentation>
			      <graphElement connectToShapeId="Sheet.17" containerDiagramName="Main" shapeId="Sheet.7">
				        <position x="4.888" y="3.632"/>
				        <graphEdge>
					          <anchor connectToShapeId="Sheet.17">
						            <position x="4.888" y="3.632"/>
					          </anchor>
				        </graphEdge>
			      </graphElement>
		    </graphicRepresentation>
		    <connections>
			      <traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1"
                                minimumMultiplicity="0"
                                name="subjectOf1"
                                participantClassName="Subject2">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{2A81C987-3CB9-9BC2-FAAF-D54E38CFF1F3}"/>
						            <text/>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier associationEndName="outboundParticipation" className="PartOfWhole"
                                staticModelDerivationId="1"/>
			      </traversableConnection>
			      <nonTraversableConnection participantClassName="PartOfWhole">
				        <derivationSupplier associationEndName="role" className="Subject2" staticModelDerivationId="1"/>
			      </nonTraversableConnection>
		    </connections>
	  </ownedAssociation>
	  <ownedAssociation>
		    <graphicRepresentation>
			      <graphElement connectToShapeId="Sheet.17" containerDiagramName="Main" shapeId="Sheet.1">
				        <position x="4.888" y="2.02"/>
				        <graphEdge>
					          <anchor connectToShapeId="Sheet.17">
						            <position x="4.888" y="2.02"/>
					          </anchor>
				        </graphEdge>
			      </graphElement>
		    </graphicRepresentation>
		    <connections>
			      <traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1"
                                minimumMultiplicity="0"
                                name="subjectOf2"
                                participantClassName="Subject">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{083E65FA-DD73-F714-6D38-9F407E33D451}"/>
						            <text/>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier associationEndName="outboundParticipation" className="PartOfWhole"
                                staticModelDerivationId="1"/>
			      </traversableConnection>
			      <nonTraversableConnection participantClassName="PartOfWhole">
				        <derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			      </nonTraversableConnection>
		    </connections>
	  </ownedAssociation>
	  <ownedAssociation>
		    <graphicRepresentation>
			      <graphElement connectToShapeId="Sheet.13" containerDiagramName="Main" shapeId="Sheet.1">
				        <position x="3.367" y="2.02"/>
				        <graphEdge>
					          <anchor connectToShapeId="Sheet.13">
						            <position x="3.367" y="2.02"/>
					          </anchor>
				        </graphEdge>
			      </graphElement>
		    </graphicRepresentation>
		    <connections>
			      <traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1"
                                minimumMultiplicity="1"
                                name="systemEffectiveDate"
                                participantClassName="SystemEffectiveDate">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-11-06T11:05:41" id="{EA57B000-1E8D-A7CD-93F2-0CAA124CAD51}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">A link to details of when this information is / was effective on the system.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			      </traversableConnection>
			      <nonTraversableConnection participantClassName="Subject">
				        <derivationSupplier associationEndName="participation" className="SystemEffectiveDate"
                                staticModelDerivationId="1"/>
			      </nonTraversableConnection>
		    </connections>
	  </ownedAssociation>
	  <ownedAssociation>
		    <graphicRepresentation>
			      <graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.7">
				        <position x="3.408" y="3.632"/>
				        <graphEdge>
					          <anchor connectToShapeId="Sheet.31">
						            <position x="3.408" y="3.632"/>
					          </anchor>
				        </graphEdge>
			      </graphElement>
		    </graphicRepresentation>
		    <connections>
			      <traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="1"
                                minimumMultiplicity="1"
                                name="source"
                                participantClassName="Source">
				        <annotations>
					          <otherAnnotation type="html">
						            <historyItem dateTime="2006-12-12T14:45:14" id="{9E731EC8-DC43-3C89-9902-3C88D2A76CED}"/>
						            <text>
							              <p>
								                <font face="times new roman,times" size="3">A link to details of the system that was the source of this information.</font>
							              </p>
						            </text>
					          </otherAnnotation>
				        </annotations>
				        <derivationSupplier associationEndName="act" className="Subject2" staticModelDerivationId="1"/>
				        <participantClassSpecialization className="SourceIdentified" traversalName="sourceSourceIdentified"/>
				        <participantClassSpecialization className="SourceCoded" traversalName="sourceSourceCoded"/>
			      </traversableConnection>
			      <nonTraversableConnection participantClassName="Subject2">
				        <derivationSupplier associationEndName="participation" className="Source"
                                staticModelDerivationId="1"/>
			      </nonTraversableConnection>
		    </connections>
	  </ownedAssociation>
</staticModel>