<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000202UK02" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000202UK02" realm="UK" root="DEFN" section="HM" subSection="PR" version="02" id="000202"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:23:08" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="7.548" width="11.277"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="PdsNhsNumberConfirmation" id="PRPA_RM000202UK02" isAbstract="false" name="PdsNhsNumberConfirmation">
		<annotations>
			<description>
				<text>
					<p>A positive response to the confirm NHS Number query.</p>
					<p>A number of PDS data fields are output as part of the response, to</p>
					<p>reduce the need for additional queries immediately following confirmation.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000202UK02" nodeOrientation="Down">
				<position x="3.245" y="0.028"/>
				<size height="0.719" width="3.73"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="5.11" y="0.747"/>
					<graphEdge>
						<anchor>
							<position x="5.11" y="1.181"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsNhsNumberConfirmation">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="4.321" y="1.181"/>
					<size height="0.75" width="1.99"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{C3F47DA8-BF41-046A-55FA-5FB8FA6ED2B6}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>Parent class linking to details returned in the confirmation query response. As well as confirming that the NHS number specified in the query exists on the PDS, a number of data fields are also retrieved from the PDS.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{8A28DE5F-D637-72BE-5BD9-A1A9B1B179B6}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{086279CB-1FFE-2163-50A9-37D97CC4E5F3}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="4.479" y="2.547"/>
					<size height="2.281" width="3.03"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{F0523A1B-F35A-2C78-8079-9FFA56D06A2F}"/>
					<text>
						<div class="FCE96DC0-552C-11DB-85E0-EE1AC0A5204E">
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a patient.</font>
							</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{8C0EC889-3C1A-E00D-6A88-491E38A37ECA}"/>
						<text>
							<div class="CC1F8A70-552D-11DB-9F8D-929938389B48">
								<font face="times new roman,times" size="3">Indicates that this is a Patient role.</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{F77D7027-C0F2-0BE0-E438-314F5B5B8A16}"/>
						<text>
							<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
								<font face="times new roman,times" size="3">The current NHS number of the patient. This will be one of:</font>
							</div>
							<ul>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">NHS Number</font>
									</div>
								</li>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">Old Format NHS Number</font>
									</div>
								</li>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">Temporary NHS Number (issued by an NHAIS registration authority)</font>
									</div>
								</li>
							</ul>
							<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
								<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
							</p>
							<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
								<font face="Times New Roman" size="3">If it is an NHS Number:</font>
							</p>
							<ul>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"</font>
									</div>
								</li>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Number</font>
									</div>
								</li>
							</ul>
							<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
								<font face="Times New Roman" size="3">If it is an Old Format or Temporary NHS Number:</font>
							</p>
							<ul>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.3"</font>
									</div>
								</li>
								<li>
									<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the Old Format or Temporary NHS Number</font>
									</div>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{45E231B3-0F45-2B17-7C6F-F65A40F851C2}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Address(es) of the patient.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The particular flavour of the address datatype used here is Address streetAddressLine Typed (format 2 in the datatypes description), plus:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">Optional Postcode</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Optional Address Key</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Optional Description</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Mandatory Use</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Optional Useable period</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">This means that the address will contain the following components:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">Between one and five <em>streetAddressLine</em> elements. Excludes postcode, may be vernacular or PAF-derived. For vernacular addresses, the following formatting convention should normally apply although there may be some exceptions:</font>
									</li>
									<ul>
										<li>
											<font face="Times New Roman" size="3">Line 1: premises ID</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">Line 2: no. / thoroughfare</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">Line 3: locality</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">Line 4: post town</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">Line 5: county</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">Lines 1 or 2 and line 4 should normally be mandatory although there may be some exceptions</font>
										</li>
									</ul>
									<li>
										<font face="Times New Roman" size="3">A <em>postalCode</em> element to carry a postcode (optional)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">An <em>addressKey</em> element to carry a PAF key (optional)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">A <em>desc</em> element to carry a free-text description of the nature of the address (e.g. "On holiday") (optional, may only be present for a temporary address, i.e. if the <em>use</em> attribute is "TMP")</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>use</em> attribute to denote the type of address. Only the values "H" (Home address) and "TMP" (Temporary address) are permitted here. (mandatory)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">A <em>useablePeriod</em> element to contain the dates for which the address is / will be current as a range, supplied in the <em>low</em> and <em>high</em> sub-elements. Only current and future dated addresses are provided here. (optional)</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="AD"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="confidentialityCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{8FFE7005-C632-979F-88F0-78D5F80EB5A9}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates whether or not the patient's details are marked as sensitive.</font>
							</p>
							<p>
								<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
							</p>
							<ul>
								<li>
									<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>InformationSensitivity</u> vocabulary</font>
								</li>
								<li>
									<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.1"</font>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="confidentialityCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="InformationSensitivity"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="5.006" y="1.931"/>
					<size height="0.616" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{EB866D7D-A264-2E4A-F7B4-ECFDD4E59846}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>A link to the Subject of this Observation Event.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{E8476152-5316-6C3F-8313-CDDE55EEEF9D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a subject.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Entity">
					<position x="7.544" y="4.9"/>
					<size height="1.048" width="2.548"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{3045FC5E-AF59-62FC-3A3E-122CE8EB1E7A}"/>
					<text>
						<div class="869DE630-584E-11DB-A42D-9C77C76CC4C4">
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a patient which is specific to the person.</font>
							</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{DCC9DC6B-33F6-1D46-4574-3031F9B07145}"/>
						<text>
							<div class="22D114F0-584F-11DB-A453-9C77C76CC4C4">
								<font face="times new roman,times" size="3">Indicates that this is a Person entity.</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{5BAE722C-4CB5-8BCD-70BC-4F5AEE2EA417}"/>
						<text>
							<div class="58D64660-584F-11DB-A455-9C77C76CC4C4">
								<font face="times new roman,times" size="3">Indicates that this is an Instance of a person.</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:40:34" id="{8E2AEB76-076A-43DE-B156-3E2CE54E43EB}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Name(s) of the person. </font>
								</p>
								<p>
									<font face="times new roman,times" size="3">The particular flavour of the person name datatype used here is Person name structured with use (number 6 in the datatypes description). This means that the name will contain the following components: </font>
								</p>
								<ul>
									<li>
										<font face="times new roman,times" size="3">A <em>family</em> element to carry the surname or family name of the person (optional) </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">Up to 2 <em>given</em> elements to carry the given names of the person. If the person has more than 2 given names, these will be concatenated in the second given name attribute with a space between each name. The order of the elements is also significant, so the first occurrence of the <em>given</em> element will carry the first given name, and the second occurrence will carry the second, third, etc. given names (optional)</font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>prefix</em> element to carry a prefix for the name, such as Mr, Mrs, etc. (optional)</font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>suffix</em> element to carry a suffix for the name, such as Jnr, Snr, etc. (optional)</font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A<em> use</em> attribute to denote the type of name. Only the values "L" (usual), "A" (alias) and "PREFERRED" (preferred) are permitted here (mandatory)</font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>validTime</em> element to contain the dates for which the name is / was current as a range, supplied in the <em>low</em> and <em>high</em> sub-elements. Only current and future dated names are provided here. (optional)</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Person" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="PN"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{D4F401A4-CAB6-C9FC-8ADA-FFF5DB3EA016}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The administrative gender of the person.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded Only datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>Sex</u> vocabulary.</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{23EE606A-29B4-CBC3-EA09-00DD1C71410D}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The date of birth of the person.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The particular flavours of the timestamp datatype allowed here are:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">Date Only</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Date Month</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Date Year</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedTime" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{B776A3EF-5573-4510-F89B-A1577E0DD514}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The date and time of death of the person.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="deceasedTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject3">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.268" y="3.877"/>
					<size height="0.303" width="1.211"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{600CB38B-1594-F8B9-27B1-5E8A37FDD8C8}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to an Observation that this role is the subject of.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{8D566740-66EE-2456-DCB2-130BB0D9A246}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject2">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.31" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.27" y="2.824"/>
					<size height="0.303" width="1.208"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{CB8C8C89-94DA-D45E-3DC3-3A06CDC97F17}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to an Observation that this role is the subject of.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{3F4A43D3-46AE-40AF-496F-9BF6CCFE3283}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this a Subject participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedOrganization">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.37" shapeTemplate="Role">
					<position x="0.543" y="6.847"/>
					<size height="0.515" width="1.558"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{4995B4BC-002E-9DFA-05F0-A1FD06B2BC63}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The organisation acting as health care provider, i.e. performing the patient care provision.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{9FDBD125-6FD5-AE47-0F43-A864CCE95DC2}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Assigned role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{1F84D823-8385-4C0A-055E-A5F0B92713F6}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The identifier of the assigned organisation acting as health care provider. This will be one of:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">GP Practice Code - where the PatientCareProvisionType is "1" (Primary Care)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">National Pharmacy Code - where the PatientCareProvisionType is "P1","P2" or "P3"</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">If it is a GP Practice Code or National Pharmacy Code:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.3"</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the GP Practice Code or National Pharmacy Code</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OtherProviderPatient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.47" shapeTemplate="Role">
					<position x="4.521" y="5.737"/>
					<size height="0.5" width="1.481"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{CFFD9E72-C721-048B-31CA-23DC37EBE28C}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to information about the patient while in the care of other providers.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{76E6A56D-827E-3163-0A7E-0C7D94CD024D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject5">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.57" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="4.769" y="6.237"/>
					<size height="0.519" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{01991470-C33D-960C-D870-3B40979E82E1}"/>
					<text>
						<div>
							<p>
								<strong>
									<font face="times new roman,times" size="3">A link to a PatientCareProvision that this role is the subject of.</font>
								</strong>
							</p>
							<p>
								<strong>
									<font face="Times New Roman" size="3">NB Only one of each type of pharmacy data may be provided.</font>
								</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{15B269A6-76BA-4F08-8F4E-E042DAA12B30}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.63" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Left">
					<position x="2.1" y="6.974"/>
					<size height="0.303" width="1.743"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{CB68D412-2D19-1FB4-94F6-1959EF963361}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>A link to the Performer of this PatientCareProvision.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{D95AC6AA-5182-8E09-F885-15BC64B5CA60}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a performer.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Consent">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.69" shapeTemplate="Act">
					<position x="0.01" y="3.547"/>
					<size height="0.915" width="3.258"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{2668E483-E322-0E98-D7D1-3B76E715C0DB}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Details of consent status for care record sharing or call centre call-back. Patients may opt in or out of having their care records shared with other clinicians, or receiving callbacks from NHS call centres.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{C9AEEEEA-5F25-5DDC-E86B-2313A95CA873}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{E4F2602C-3065-2486-6AE0-EB794CE3D32E}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{39E45C79-0387-2252-6150-322E270BC6F9}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">A code to indicate the type of consent.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>DemographicConsentObservationType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.164"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicConsentObservationType"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="10">
				<annotations>
					<designComments>
						<text>&lt;p&gt;Date last changed&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{21E15501-B44A-7208-B39D-D0F01577A02F}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The date the consent value last changed.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">May only be present where the type of consent is "4" (Consent to NHS Care Record sharing)</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Date Only datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>value</em> attribute will contain the date value in the format YYYYMMDD</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Observation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{4355E6E7-BF25-6DFF-F44B-9ED90ECFDE35}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the consent status.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>Consent</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.2"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Consent"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DeathNotification">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.73" shapeTemplate="Act">
					<position x="0.32" y="2.556"/>
					<size height="0.782" width="2.951"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{73D3F591-C6E2-FAE2-14D4-129BA93BE8C1}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The Death Notification status of the patient.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{424A30C2-1AAF-A434-6709-F9A517748E99}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{F308EC4A-735C-42A7-431C-62FBBA86B836}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="3" fixedValue="3" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{1376CAE4-DFB6-0C29-1AA3-8980D2F747F1}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of the death notification status of the patient.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "3" (Death notification) from the list of codes in the <u>DemographicObservationType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{426BDE3E-5737-E422-9679-5483483237BD}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the death notification status.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>DeathNotification</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.5"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DeathNotification"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SerialChangeNumber">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.77" shapeTemplate="Act">
					<position x="8.316" y="0.966"/>
					<size height="0.782" width="2.951"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{D8855242-1B46-D099-7D85-E1DEEBB47E8D}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The Serial Change Number of the record on the PDS.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{C05980F8-AB82-04D4-C23B-61AD92E6EC5A}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{F3F121E4-3612-7EEF-A9AD-87EE9B7C41A4}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="2" fixedValue="2" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{4290C181-DCA3-A6FF-809D-97518F86833F}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of the serial change number of the record.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "2" (Serial change number) from the list of codes in the <u>DemographicObservationType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{011BE57E-0566-C9D8-A8AE-0562265E4641}"/>
						<text>
							<div>
								<font face="times new roman,times" size="3">The value of the serial change number.</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientCareProvision">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.81" shapeTemplate="Act">
					<position x="3.843" y="6.756"/>
					<size height="0.782" width="2.628"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Code indicates the type of patient care provision,</p>
						<p>for example, primary care or nominated pharmacy.</p>
						<p>Effective time is not used for pharmacy.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.98" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="6.903" y="6.869"/>
							<size width="2.544" height="0.589"/>
							<anchorage connectToShapeId="Sheet.81">
								<position x="8.175" y="7.164"/>
								<graphEdge>
									<anchor>
										<position x="6.47" y="7.303"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{A7A3E91C-54F1-0814-EFD2-B488FACB5C98}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a primary care organisation or nominated pharmacy responsible for a patient over a period of time.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{7831B122-12F9-0FCC-708D-664634278044}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient Care Provision act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{25BC6D6B-3F05-D101-7553-1D65D0106AD1}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{5E9A634B-2D09-1C25-BF93-B0AA19C0DD13}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Indicates the type of patient care provision.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>PatientCareProvisionType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.37"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PatientCareProvisionType"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{5F09B2CC-F6D8-3499-2B37-C57196D8F7E7}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The effective dates for the care provision relationship represented as a range, supplied in the <em>low</em> and <em>high</em> sub-elements. Both the <em>low</em> and <em>high</em> sub-elements are optional, allowing open-ended ranges to be specified.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">May only be present where the PatientCareProvisionType is "1" (Primary care).</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PertinentInformation">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.85" shapeTemplate="ActRelationship" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="6.311" y="1.152"/>
					<size height="0.303" width="2.006"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:16:12" id="{C2DACE7B-4231-F1E4-0CB4-BB808513CF05}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to information which is pertinent in some unspecified way.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PERT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{05275C38-1DAE-B958-C4D0-D8023EA6AAC2}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates Pertinent Information.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.85">
				<position x="6.311" y="1.304"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.311" y="1.304"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentInformation" participantClassName="PertinentInformation">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{C51AC080-83D3-2CC9-8A53-11E341FA721A}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="PdsNhsNumberConfirmation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsNhsNumberConfirmation">
				<derivationSupplier associationEndName="source" className="PertinentInformation" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.503" y="1.931"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.503" y="1.931"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{CBB97999-E56C-C7A4-9E52-88B507374998}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PdsNhsNumberConfirmation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsNhsNumberConfirmation">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="7.508" y="4.828"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="7.544" y="5.161"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="patientPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{2C741A92-CF10-D228-9875-9AE9EB87BEDD}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the person playing the role of patient.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="4.479" y="4.028"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.479" y="4.028"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="subjectOf1" participantClassName="Subject3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{206744B1-664B-C0CC-3336-88C319E24167}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject3" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.31">
				<position x="4.479" y="2.975"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.479" y="2.975"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{6572A219-CB1F-E5B3-C73A-E9A55B94E7D8}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.503" y="2.547"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="5.503" y="2.547"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{C20D0EC7-5696-89ED-9467-E8D78A5B90C0}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to information within the patient record associated with the NHS Number that is being confirmed.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.47">
				<position x="6.002" y="6.237"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="7.544" y="5.685"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="playedOtherProviderPatient" participantClassName="OtherProviderPatient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{AFD719A0-70AB-86EB-2E4C-1FFC33B135CA}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details relevant to the person when playing the role of patient of (i.e. in the care of) other providers.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="player" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.69" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="3.268" y="4.028"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.69">
						<position x="3.268" y="4.028"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="consent" participantClassName="Consent">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{5C1826C3-0BE2-9D59-9270-DDD2A64AE95F}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the patient's consent statuses.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject3" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject3">
				<derivationSupplier associationEndName="participation" className="Consent" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.73" containerDiagramName="Main" shapeId="Sheet.31">
				<position x="3.27" y="2.975"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.73">
						<position x="3.27" y="2.975"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="deathNotification" participantClassName="DeathNotification">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{C5BD7A70-899F-8E00-92ED-0F554FE3FAB3}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the patient's death notification status.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject2" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject2">
				<derivationSupplier associationEndName="participation" className="DeathNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.37" containerDiagramName="Main" shapeId="Sheet.63">
				<position x="2.1" y="7.126"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.37">
						<position x="2.1" y="7.126"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="AssignedOrganization">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{DD4697CA-AB3A-2B14-6E20-C63D9AE855A9}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the organisation which is the performer of the patient care provision.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="AssignedOrganization" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.47" containerDiagramName="Main" shapeId="Sheet.57">
				<position x="5.267" y="6.237"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.47">
						<position x="5.267" y="6.237"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectOf" participantClassName="Subject5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{CEBC3C9F-890F-8D48-FBFE-45741E087473}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="OtherProviderPatient">
				<derivationSupplier associationEndName="role" className="Subject5" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.81" containerDiagramName="Main" shapeId="Sheet.57">
				<position x="5.267" y="6.756"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.81">
						<position x="5.267" y="6.756"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientCareProvision" participantClassName="PatientCareProvision">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{F3AD5E90-A5BC-1299-8951-4878D5FB8D5D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of patient care provision given by a health care provider.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject5" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject5">
				<derivationSupplier associationEndName="participation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.81" containerDiagramName="Main" shapeId="Sheet.63">
				<position x="3.843" y="7.126"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.81">
						<position x="3.843" y="7.126"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{C5BF822F-6480-272C-6256-4C8DA867FC52}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.77" containerDiagramName="Main" shapeId="Sheet.85">
				<position x="8.316" y="1.304"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.77">
						<position x="8.316" y="1.304"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentSerialChangeNumber" participantClassName="SerialChangeNumber">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:16:12" id="{7A95ACA5-5A9C-18F8-D46F-3DAFBBBF3539}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The Serial Change Number of the record associated with the NHS Number that is being confirmed.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="PertinentInformation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier associationEndName="inboundRelationship" className="SerialChangeNumber" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>