<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000209UK01" packageKind="root" representationKind="flat" title="PRPA_MT000209UK01_PDS_Batch_Trace_Query_Response" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000209UK01" realm="UK" root="DEFN" section="HM" subSection="PR" version="01" id="000209"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:41:11" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="5.89" width="16.255"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="PdsTraceMatch" id="PRPA_RM000209UK01" isAbstract="false" name="BatchTraceResponse">
		<annotations>
			<description>
				<text>
					<p>Return match after a batch trace search using input parameters.</p>
					<p>Matching algorithms will deliver a quantitative matching level and</p>
					<p>PDS policy may vary on the level required for a trusted match.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000209UK01" nodeOrientation="Down">
				<position x="4.318" y="0.028"/>
				<size height="0.719" width="3.298"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="5.967" y="0.747"/>
					<graphEdge>
						<anchor>
							<position x="5.967" y="1.226"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsTraceMatch">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="5.339" y="1.226"/>
					<size height="0.75" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{2BEFFC3C-C11D-B1C1-B0E8-4EA00F8F314C}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>Parent class linking to  details returned in the query response. As well as confirming that  the NHS number exists on the PDS, a number of data fields  are also retrieved from the PDS.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{5A3552D3-B552-F2A5-A8A5-3B0EDF230E80}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an  Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{EDD4A686-5972-7258-1B14-9ED8D43B5C3E}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an  Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="4.605" y="2.652"/>
					<size height="2.543" width="3.03"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{ECD45336-BCB5-16F4-9799-484284417AC0}"/>
					<text>
						<div class="FCE96DC0-552C-11DB-85E0-EE1AC0A5204E">
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing  information about a patient.</font>
							</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{24B7E646-4E28-1237-4AC3-FA4835021874}"/>
						<text>
							<div class="CC1F8A70-552D-11DB-9F8D-929938389B48">
								<font face="times new roman,times" size="3">Indicates that this is a Patient  role.</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{E3DBBEAD-D46E-5337-68DF-738F5D1E3974}"/>
						<text>
							<div>
								<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
									<font face="times new roman,times" size="3">The current NHS number of the patient. This  will be one of:</font>
								</div>
								<ul>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">NHS Number</font>
										</div>
									</li>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">Old Format NHS Number</font>
										</div>
									</li>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">Temporary NHS Number (issued by an NHAIS registration authority)</font>
										</div>
									</li>
								</ul>
								<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
									<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this  information as follows:</font>
								</p>
								<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
									<font face="Times New Roman" size="3">If it is an NHS Number:</font>
								</p>
								<ul>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1"</font>
										</div>
									</li>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Number</font>
										</div>
									</li>
								</ul>
								<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
									<font face="Times New Roman" size="3">If it is an Old Format or Temporary NHS Number:</font>
								</p>
								<ul>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.3.2.4.3"</font>
										</div>
									</li>
									<li>
										<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
											<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the Old Format or Temporary  NHS Number</font>
										</div>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{AED73F9C-52EC-8FF0-A740-8B48D6F92E08}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Address(es) of the patient.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The particular flavour of the address  datatype used here is Address streetAddressLine Typed (format 2 in the datatypes  description), plus:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">Optional Postcode</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Optional Address Key</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Optional Description</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Mandatory Use</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Optional Useable period</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">This means that the address will contain  the following components:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">Between one and five  <em>streetAddressLine</em> elements. Excludes postcode, may be vernacular or  PAF-derived. For vernacular addresses, the following formatting convention  should normally apply although there may be some exceptions:</font>
										<ul>
											<li>
												<font face="Times New Roman" size="3">Line 1: premises ID</font>
											</li>
											<li>
												<font face="Times New Roman" size="3">Line 2: no. / thoroughfare</font>
											</li>
											<li>
												<font face="Times New Roman" size="3">Line 3: locality</font>
											</li>
											<li>
												<font face="Times New Roman" size="3">Line 4: post town</font>
											</li>
											<li>
												<font face="Times New Roman" size="3">Line 5: county</font>
											</li>
											<li>
												<font face="Times New Roman" size="3">Lines 1 or 2 and line 4 should normally  be mandatory although there may be some exceptions</font>
											</li>
										</ul>
									</li>
									<li>
										<font face="Times New Roman" size="3">A <em>postalCode</em> element to carry a  postcode (optional)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">An <em>addressKey</em> element to carry  a PAF key (optional)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>use</em> attribute to denote the  type of address. Only the value "H" (Home address) is permitted here. (mandatory)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">A <em>useablePeriod</em> element to  contain the dates for which the address is / was current as a range, supplied in  the <em>low</em> and <em>high</em> sub-elements. Both the <em>low</em> and  <em>high</em> sub-elements are optional, allowing open-ended ranges to be  specified. "This mechanism allows previous, current and future addresses to be distinguished". (optional)</font>
									</li>
								</ul>
								<font face="Times New Roman" size="3">
									<u>
										<strong> Note</strong>
									</u> Current and future dated will always be returned and that historic data will also be returned where an advanced trace was performed. If a cross-check trace is invoked and is successful, historic data will not be returned. </font>
								<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="AD"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{05BFD6BF-E183-EA00-A4D3-01D980E9C71A}"/>
						<text>
							<div>
								<p>To provide zero or more telecommunication numbers of the patient, together  with the contact method for each. These two items of information are carried in  the <em>value</em> attribute, separated by a colon character. The contact method  will be one of the following values: </p>
								<ul>
									<li>tel (for telephone numbers);  </li>
									<li>fax (for fax numbers);  </li>
									<li>mailto (for e-mail addresses);  </li>
									<li>textphone (for minicom or textphone numbers). </li>
								</ul>
								<p>In addition, for each telecommunication number, one occurrence of the  <em>use</em> attribute is required to indicate the context for the  telecommunication number, using the following values: </p>
								<ul>
									<li>H - A communication address at a home;  </li>
									<li>HP - The primary home, to reach a person after business hours;  </li>
									<li>HV - A vacation home, to reach a person while on vacation;  </li>
									<li>WP - An office address;  </li>
									<li>AS - An automated answering machine;  </li>
									<li>EC - A contact specifically designated to be used for emergencies;  </li>
									<li>PG - A paging device suitable to solicit a callback or to leave a very short  message;  </li>
									<li>MC - A telecommunication device that moves and stays with its owner.  </li>
								</ul>
								<p>For any telecommunication number, the useablePeriod sub-element is required  to be used to indicate dates from and to which the telecommunication number  was/is to be effective. This mechanism allows previous, current and future telecommunication numbers to be distinguished. These effective dates are indicated, in  the following way: </p>
								<ul>
									<li>The <em>low</em> sub-element of the useablePeriod element is required to be  present with the date from which the telecommunication number was effective  provided in YYYYMMDD format in the <em>value</em> attribute;  </li>
									<li>The <em>high</em> sub-element of the useablePeriod element may optionally be  present with the date to which the telecommunication number was/is to be  effective provided in YYYYMMDD format in the <em>value</em> attribute.</li>
								</ul>
								<u>
									<strong> Note</strong>
								</u> Current and future dated will always be returned and that historic data will also be returned where an advanced trace was performed. If a cross-check trace is invoked and is successful, historic data will not be returned.                              </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="telecom" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="TEL" typeSpecialisation="TEL.NPFIT.use.required"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="confidentialityCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{3BAB5F9B-B22F-8EE8-5010-A0A175C53819}"/>
						<text>
							<div>
								<div>
									<p>To indicate the nature of any sensitive information about the patient in  coded form.</p>
									<p>The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
									<ul>
										<li>The <em>code</em> attribute will contain a value from the list of codes in the  <u>InformationSensitivity</u> vocabulary;  </li>
										<li>The <em>codeSystem</em> attribute will contain the OID referenced in the  <u>InformationSensitivity</u> vocabulary.</li>
									</ul>
								</div>
								<div>Only values "B", "S" and "Y" are returned by Batch Trace, where:</div>
								<div>
									<ul>
										<li>B - Business Integration</li>
										<li>S - Sensitive</li>
										<li>Y - Sensitive (P1R1 Legacy Value)</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="confidentialityCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="InformationSensitivity"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="5.456" y="1.976"/>
					<size height="0.677" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{128C52B2-0651-CC86-1FC6-6FBDEEE8D3B1}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>A link to the Subject of  this Observation Event.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{CD822D93-B7D5-1CAB-1444-E0E030A073E9}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a  subject.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Entity">
					<position x="8.836" y="0.239"/>
					<size height="1.182" width="2.548"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>BirthOrder for BabyTracing is</p>
						<p>carried in this entity.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.88" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="13.51" y="0.08"/>
							<size width="1.494" height="0.5"/>
							<anchorage connectToShapeId="Sheet.21">
								<position x="14.257" y="0.33"/>
								<graphEdge>
									<anchor>
										<position x="11.384" y="0.351"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{CD12F733-A6C1-484A-62A9-2F8C28BEA868}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and  containing information about a patient which is specific to the person.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{4DAAE1D5-1925-84DF-32E8-DCB84D1A0F5F}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Person  entity.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{13B7BA8D-B696-B67C-D35F-1D6ADAA1F445}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Instance of  a person.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{0217DCE7-6481-A56C-72EE-A4B3B3E9FE3B}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Name(s) of the person. </font>
								</p>
								<p>
									<font face="times new roman,times" size="3">The particular flavour of the person name datatype used here is Person name structured with use (number 6 in the datatypes description). This means that the name will contain the following components: </font>
								</p>
								<ul>
									<li>
										<font face="times new roman,times" size="3">A <em>family</em> element to carry  the surname or family name of the person (optional) </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">Up to 2 <em>given</em> elements to carry the given names of the person. If the person has more than 2 given names, these will be concatenated in the second given name attribute with a space between each name. The order of the elements is also significant, so the first occurrence of the <em>given</em> element will carry the first given name, and  the second occurrence will carry the second, third, etc. given names (optional)  </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>prefix</em> element to carry  a prefix for the name, such as Mr, Mrs, etc. (optional) </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>suffix</em> element to carry  a suffix for the name, such as Jnr, Snr, etc. (optional) </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A<em> use</em> attribute to denote  the type of name where only Usual, Alias and Preferred name types are supported by Batch Trace (mandatory)</font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>validTime</em> element to  contain the dates for which the name is / was current as a range, supplied in  the <em>low</em> and <em>high</em> sub-elements. Both the <em>low</em> and  <em>high</em> sub-elements are optional, allowing open-ended ranges to be  specified. (optional)</font>
									</li>
								</ul>
								<font face="Times New Roman" size="3">
									<u>
										<strong> Note</strong>
									</u> Current and future dated will always be returned and that historic data will also be returned where an advanced trace was performed. If a cross-check trace is invoked and is successful, historic data will not be returned. </font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Person" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="PN"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{83EC10DA-2554-1AFA-7528-C9D527A5BCB7}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The administrative gender of the  person.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded Only datatype flavour is used  to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain  a value from the list of codes in the <u>Sex</u> vocabulary.</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{5FC835EE-64C7-7E8A-2C26-54FEFE92E6A1}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div style="height: 100%; width: 100%">
									<div>
										<p>To provide the date the patient was born.</p>
										<p>The date/time may be given in one of the following formats:</p>
										<ul>
											<li>YYYYMMDDHHMM where the full date and time of death is known;  </li>
											<li>YYYYMMDD where the full date of death is known;  </li>
											<li>YYYYMM or YYYY where the full date of death is not known.</li>
										</ul>
										<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
										<ul>
											<li>The <em>value</em> attribute will contain the date value in the format  indicated.                                                     </li>
										</ul>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedTime" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{1AA1981C-9EBF-3B05-3A3A-E33C71DF5CC6}"/>
						<text>
							<div>
								<div style="height: 100%; width: 100%">
									<div style="height: 100%; width: 100%">
										<div>
											<p>To provide the date (and time where available) the patient died, where  relevant.</p>
											<p>The date/time may be given in one of the following formats:</p>
											<ul>
												<li>YYYYMMDDHHMM where the full date and time of death is known;  </li>
												<li>YYYYMMDD where the full date of death is known;  </li>
												<li>YYYYMM or YYYY where the full date of death is not known.</li>
											</ul>
											<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
											<ul>
												<li>The <em>value</em> attribute will contain the date value in one of the formats  indicated.                                                     </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="deceasedTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="multipleBirthOrderNumber" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{23B3DFCE-15FB-AE8F-25A3-A17CBFCDE862}"/>
						<text>
							<div>
								<div>Describes the sequence in the case of multiple births (e.g. twins, triplets etc).<br/>
									<br/>For births that are not a part of a multiple birth, this will be set to 1.<br/>
									<br/>Note that permissible values are 1-9, with any value between<br/>
									<br/>
									<ul>
										<li>1 and 7 inclusive indicating the actual birth order number,</li>
									</ul>
									<ul>
										<li>8 meaning "Not applicable" and</li>
									</ul>
									<ul>
										<li>9 meaning "Not known".</li>
									</ul>
								</div>
								<div/>
								<div/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="multipleBirthOrderNumber" className="Person" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject4">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.02" y="2.58"/>
					<size height="0.303" width="1.586"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{FE88E88B-5576-5C5C-6009-78EF92362F0F}"/>
					<text>
						<div>
							<p>
								<strong>A heading for indicating that the patient is the subject of the  associated death notification.</strong>
							</p>
							<p>
								<strong>This shall be present where the patient's death date/time is given in  the person.deceasedTime field. </strong>
							</p>
							<p>
								<strong>This shall not be present where the person.deceasedTime field is not  present.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{6C40B9AA-A39A-DB34-5258-1ABA164B8306}"/>
						<text>
							<p>Indicates that the patient is the subject of the associated death  notification.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedEntity">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.31" shapeTemplate="Role">
					<position x="13.551" y="3.792"/>
					<size height="0.515" width="1.558"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{B7CD872C-AAC8-89BC-8497-EE7CE69E0969}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The organisation acting as  health care provider, i.e. performing the patient care provision.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{115FCAB6-F459-666E-9B73-24904E01E9B4}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Assigned  role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{F99678D6-372A-8B81-5812-24C30AD0688B}"/>
						<text>
							<div>                                                                                                              The identifier of the assigned entity acting as health care provider. This will be one of:      <div style="height: 100%; width: 100%">
									<div>
										<div>
											<div>
												<ul>
													<li>GP Code  - where the PatientCareProvisionType is "1"</li>
													<br/>
													<li>GP Practice Code - where the PatientCareProvisionType is "1" (Primary Care)</li>
												</ul>
											</div>
											<div>The Identifier External datatype flavour is used to carry this information as follows:</div>
											<div>If it is a GP Practice Code:      </div>
											<div>
												<ul>
													<li>The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.3"</li>
												</ul>
												<ul>
													<li>The extension attribute will contain the GP Practice Code<br/>
													</li>
												</ul>
											</div>
										</div>
										<div>     A national GP code is carried in the following way:      </div>
										<div>
											<ul>
												<li>The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.2"</li>
											</ul>
											<ul>
												<li>The extension attribute will contain the national GP code itself.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OtherProviderPatient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.41" shapeTemplate="Role">
					<position x="9.089" y="2.482"/>
					<size height="0.5" width="1.481"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Details about the patient</p>
						<p>when associated</p>
						<p>with other providers.</p>
						<p>E.g. current or previous</p>
						<p>registered GP Practice</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.93" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="13.756" y="2.07"/>
							<size width="1.254" height="0.856"/>
							<anchorage connectToShapeId="Sheet.41">
								<position x="14.383" y="2.498"/>
								<graphEdge>
									<anchor>
										<position x="10.57" y="2.482"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{1CCE0019-3E88-9AB7-9809-FE18B972D9C9}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to  information about the patient while in the care of other providers.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{F3AE9C1F-D9F3-1E9A-F47C-C7338B5F6618}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient  role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientCareProvision">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.51" shapeTemplate="Act">
					<position x="8.61" y="3.621"/>
					<size height="0.782" width="2.775"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Only a code of "1" for PatientCareProvisionType</p>
						<p>is returned by Batch Trace.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.98" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="8.797" y="4.68"/>
							<size width="2.426" height="0.5"/>
							<anchorage connectToShapeId="Sheet.51">
								<position x="10.01" y="4.93"/>
								<graphEdge>
									<anchor>
										<position x="9.997" y="4.402"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{AE125F53-8F75-9994-C9D3-D4479B07C93A}"/>
					<text>
						<div>
							<p>
								<strong>A heading for defining a relationship between a patient and his/her  primary care provider (registered GP / GP Practice).</strong>
							</p>
							<p>
								<strong>
									<u>Note</u>
								</strong>
								<strong>Current and future dated will always be returned and that historic data will also be returned where an advanced trace was performed. If a cross-check trace is invoked and is successful, historic data will not be returned.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{7E2FCEEC-43EA-0A76-AC03-8A250DA630AE}"/>
						<text>
							<p>Indicates that this is a patient care provision.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{CFB44793-5474-3594-4E33-81018B0EEAAE}"/>
						<text>
							<p>Indicates that this is a defined patient care provision event which has  occurred.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="1" fixedValue="1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{DAE588E2-E009-22E4-1D2F-A36A7766C078}"/>
						<text>
							<div>
								<p>Indicates the type of patient care provision. <br/>
									<br/>The Coded with Code System datatype flavour is used to carry this information as follows: <br/>
									<br/>
								</p>
								<ul>
									<li>The code attribute will only contain the value of "1" (representing Primary Care) from the list of codes in the PatientCareProvisionType vocabulary. </li>
								</ul>
								<ul>
									<li>The codeSystem attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.37</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PatientCareProvisionType"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{6BE9808A-899E-63E9-97BC-529453FB4E3D}"/>
						<text>
							<div>
								<p>To provide a date interval during which the patient care provision was  effective.</p>
								<p>The Date Only datatype flavour is used to carry this information as  follows:</p>
								<ul>
									<li>The <em>low</em> sub-element may be present with the date from which the  patient care provision was effective, provided in YYYYMMDD format in the  <em>value</em> attribute;  </li>
									<li>The <em>high</em> sub-element may optionally be present with the date to  which the the patient care provision was effective provided in YYYYMMDD format  in the <em>value</em> attribute. </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject5">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.55" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="9.342" y="2.982"/>
					<size height="0.639" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{F08EBE92-90E3-E630-0C64-4D847EBDE1F7}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to a  PatientCareProvision that this role is the subject of.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{FA515469-3F01-6928-DD1C-D7256D4F8E0B}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject  participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.61" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="11.384" y="3.879"/>
					<size height="0.303" width="2.167"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{683D0E41-01F2-A79C-EA37-EABA756939EF}"/>
					<text>
						<p>
							<strong>A link to the Performer of this PatientCareProvision.<br/>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{42EA0548-5D96-F065-F5DC-5B77BA82B8C7}"/>
						<text>
							<div>Indicates that this is a performer.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DeathNotification">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.67" shapeTemplate="Act">
					<position x="0.02" y="2.107"/>
					<size height="0.782" width="3.0"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{93A6D47C-30F4-F4DA-E9C6-9C7A7DCABA6F}"/>
					<text>
						<div>
							<strong>The death notification status of the patient.<br/>
							</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{7DB51E5F-2298-C578-CC74-4C1D47FF31AC}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an  Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{1DCE02B3-F35D-181C-4B89-C4E58EBB579D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an  Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="3" fixedValue="3" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{7F217EE6-3EB2-6366-5E63-1CA8F9891A20}"/>
						<text>
							<div>
								<p>Indicates the type of observation. In this case, the observation is that of the death notification status of the patient. <br/>
									<br/>The Coded with Code System datatype flavour is used to carry this information as follows: <br/>
									<br/>
								</p>
								<ul>
									<li>The code attribute will contain the value "3" (Death notification) from the list of codes in the DemographicObservationType vocabulary </li>
								</ul>
								<ul>
									<li>The codeSystem attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35" </li>
								</ul>
								<p>
									<br/>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{DB96DAFE-6ABF-2953-ACEF-002627B01427}"/>
						<text>
							<div>
								<div>
									<div class="91643240-61D6-11DB-9267-A1BB6C505412">
										<p>The value of the death notification status. </p>
										<p>The Coded with Code System datatype flavour is used to carry this information as follows: </p>
										<ul>
											<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>DeathNotification </u>vocabulary </li>
										</ul>
										<ul>
											<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.5"</li>
										</ul>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DeathNotification"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PreviousNhsContact">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.71" shapeTemplate="Act">
					<position x="0.019" y="4.717"/>
					<size height="0.782" width="3.091"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>RegistrationDetails</p>
						<p>DIM class</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.103" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.61" y="5.38"/>
							<size width="1.0" height="0.5"/>
							<anchorage connectToShapeId="Sheet.71">
								<position x="5.11" y="5.63"/>
								<graphEdge>
									<anchor>
										<position x="3.11" y="5.42"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{E4DCEC19-46E4-A3B2-E2CA-D4D4EB8ED8F0}"/>
					<text>
						<p>
							<strong>A heading for providing information about whether the patient has had  previous NHS contact.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{5611D708-B024-CA83-8B5A-D71A5A7F1794}"/>
						<text>
							<p>Indicates that this is an observation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{F5F316C7-E4E1-CD06-9D72-BCC0BB227904}"/>
						<text>
							<p>Indicates that this is an Event.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="17" fixedValue="17" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{AFD58FF7-709D-FC95-991F-9160EC8C5362}"/>
						<text>
							<div>To provide the type of observation in coded form.   <div class="45C0E680-61E0-11DB-9368-A1BB6C505412">
									<div>
										<p>In this context, the type of observation is an observation of previous NHS contact information.  </p>
										<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
										<ul>
											<li>The <em>code </em>attribute will contain value "17" (Previous NHS contact) from the list of codes in the <u>DemographicObservationType </u>vocabulary     </li>
										</ul>
										<ul>
											<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35".</li>
										</ul>
									</div>
									<br/>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{0D227A77-3C4A-C913-7228-28105FBC8C2B}"/>
						<text>
							<div>To provide the previous NHS contact information in coded form.  <div class="3CCA0840-61E5-11DB-9A1B-A1BB6C505412">
									<div>
										<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
										<ul>
											<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>PreviousNhsContact </u>vocabulary     </li>
										</ul>
										<ul>
											<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.38"</li>
										</ul>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PreviousNhsContact"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject3">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.75" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.11" y="4.823"/>
					<size height="0.303" width="1.496"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-17T11:33:48" id="{6EC09C69-6306-6ACA-932F-BD400FB589C2}"/>
					<text>
						<div>
							<strong>A heading for indicating that the patient is the subject of the  associated previous NHS contact information.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{1D632405-27B4-F56C-2B67-6896060EA7D5}"/>
						<text>
							<div>
								<p>Indicates that the patient is the subject of the associated previous NHS  contact information.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.953" y="1.976"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.953" y="1.976"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{0A098CD7-57EC-3D96-2F24-54124A237DD5}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PdsTraceMatch" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsTraceMatch">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="7.635" y="5.195"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="8.836" y="1.42"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="patientPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{208EEFF3-B42D-39A5-B77E-FEC4B35FFAE5}"/>
						<text>
							<div>A link to details of the person playing the role of patient.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.75">
				<position x="4.606" y="4.975"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.606" y="4.975"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{A36D5BB2-1707-18A7-E317-A73179BE7227}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject3" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="4.606" y="2.731"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.606" y="2.731"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf3" participantClassName="Subject4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{654955C4-2318-9A07-38BA-69286894B3BD}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject4" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.953" y="2.652"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="5.953" y="2.652"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{B005A043-5BF0-7E2A-03C6-303313EFA45C}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to information within the  patient record associated with the NHS Number that is being confirmed.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.41">
				<position x="10.57" y="2.982"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="10.11" y="1.42"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="playedOtherProviderPatient" participantClassName="OtherProviderPatient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{D7951F9E-B42C-DD6F-76D3-283061066642}"/>
						<text>
							<p>
								<strong>A heading for providing details about the patient when associated with  other providers, such as the patient's registered GP/GP Practice.</strong>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="player" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.67" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="3.02" y="2.731"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.67">
						<position x="3.02" y="2.731"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="deathNotification" participantClassName="DeathNotification">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{0464AFC8-51A5-B1C6-1BF2-A9962A521E65}"/>
						<text>
							<p>A heading for providing information about a death notification. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject4" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject4">
				<derivationSupplier associationEndName="participation" className="DeathNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.61">
				<position x="13.551" y="4.031"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="13.551" y="4.031"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="AssignedEntity">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{EAC95830-665F-F59D-6F6E-6C4620BB4403}"/>
						<text>
							<div>A link to details of the organisation which is the performer of the patient care provision.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="AssignedEntity" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="9.839" y="2.982"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="9.839" y="2.982"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectOf" participantClassName="Subject5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{8D2632D9-903B-006F-7099-129AD55D3122}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="OtherProviderPatient">
				<derivationSupplier associationEndName="role" className="Subject5" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.61">
				<position x="11.384" y="4.031"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="11.384" y="4.031"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{00B40244-7134-5564-A368-3ADBFFA5DE72}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="9.839" y="3.621"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="9.839" y="3.621"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientCareProvision" participantClassName="PatientCareProvision">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{E7E5DE7A-2D0E-24E2-BB03-8CC02B37E00F}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of patient care  provision given by a health care provider.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject5" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject5">
				<derivationSupplier associationEndName="participation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.71" containerDiagramName="Main" shapeId="Sheet.75">
				<position x="3.11" y="4.975"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.71">
						<position x="3.11" y="4.975"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="previousNhsContact" participantClassName="PreviousNhsContact">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-17T11:33:48" id="{E0560323-4E1F-14AE-1D5B-76494F6B155F}"/>
						<text>
							<div>A heading for providing information about whether the patient has had  previous NHS contact.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject3" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject3">
				<derivationSupplier associationEndName="participation" className="PreviousNhsContact" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>