<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000213UK02" packageKind="root" representationKind="flat" title="PRPA_RM000213UK02_PDS_Cross_Check_Trace_Response" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000213UK02" realm="UK" root="DEFN" section="HM" subSection="PR" version="02" id="000213"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:57:35" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="7.487" width="12.416"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="PDSResponse" id="PRPA_RM000213UK02" isAbstract="false" name="CrossCheckTraceResponse">
		<annotations>
			<description>
				<text>
					<p>This determines whether demographic data supplied for an NHS Number matches</p>
					<p>that held for the same NHS Number on the Spine. The cross-check trace response</p>
					<p>only provides a summary set of demographic information (current and future dated),</p>
					<p>including the NHS number, if a single exact match is found, otherwise a suitable</p>
					<p>status is returned.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Right" shapeId="PRPA_RM000213UK02">
				<position x="0.076" y="1.11"/>
				<size height="0.986" width="4.224"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="4.3" y="1.603"/>
					<graphEdge>
						<anchor>
							<position x="5.642" y="1.603"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PDSResponse">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="5.641" y="1.269"/>
					<size height="0.75" width="1.659"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{E444C243-EACB-BB3C-039A-8EB6456231F1}"/>
					<text>
						<div>
							<p>
								<strong>	 		 Parent class linking to details returned in the Cross Check Trace query response. </strong>
							</p>
							<p>
								<strong>This provides the facility to determine whether demographic data supplied for an NHS Number matches that held for the same NHS Number on the Spine, and to therefore provide an indication of quality of data held for a patient record by the requesting system. A summary set of demographic information (current and future dated), including the NHS number, is returned if a single exact match is found, otherwise a suitable status is returned.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{270351AD-BF1B-F57B-79FD-1EE171ECC2DA}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{D74ECE7E-0CE5-BF8E-9426-4A54519E849E}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="5.007" y="2.834"/>
					<size height="4.065" width="3.03"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{CB20E5D5-D79E-9F56-E45D-8BBD0B568965}"/>
					<text>
						<b>Parent class linking to and containing information about a patient.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{76848D02-EC60-4822-EA6F-CBBC25F17135}"/>
						<text>Indicates that this is a Patient role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{37CF3F36-3F2E-FE62-B715-E035D08C2F52}"/>
						<text>
							<div class="ED15BF80-602A-11DB-B8EA-85222526D5DD">
								<div>
									<p>The current NHS number of the patient. This  will be one of:<br/>
										<br/>
									</p>
									<ul>
										<li>NHS Number</li>
										<li>Old Format NHS Number</li>
										<li>Temporary NHS Number (issued by an NHAIS registration authority)<br/>
										</li>
									</ul>
									<p>
										<br/>The Identifier External datatype flavour is used to carry this  information as follows:<br/>
										<br/>If it is an NHS Number:<br/>
										<br/>
									</p>
									<ul>
										<li>The root attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1"</li>
										<li>The extension attribute will contain the NHS Number<br/>
										</li>
									</ul>
									<p>
										<br/>If it is an Old Format or Temporary NHS Number:<br/>
										<br/>
									</p>
									<ul>
										<li>The root attribute will contain an OID with the value  2.16.840.1.113883.2.1.3.2.4.3</li>
										<li>The extension attribute will contain the Old Format or Temporary  NHS Number</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{6D3B7CB7-7529-EA19-0795-EC0FCE6AC45B}"/>
						<text>
							<div class="B2714E50-6028-11DB-B890-85222526D5DD">
								<div class="6446C3D0-6024-11DB-B03C-85222526D5DD">
									<p>Address(es) of the patient.  </p>
									<p>The particular flavour of the address datatype used here is Address streetAddressLine Typed (format 2 in the datatypes description), plus: </p>
									<ul>
										<li>Optional Postcode <br/>
										</li>
										<li>Optional Address Key<br/>
										</li>
										<li>Optional Description<br/>
										</li>
										<li>Mandatory Use <br/>
										</li>
										<li>Optional Useable period </li>
									</ul>
									<p>This means that the address will contain the following components:      </p>
									<ul>
										<li>Between one and five streetAddressLine elements. Excludes postcode, may be vernacular or PAF-derived. For vernacular addresses, the following formatting convention should normally apply although there may be some exceptions: <br/>
										</li>
									</ul>o Line 1: premises ID <br/>
									<ul>
										<ul>
											<li>Line 2: no. / thoroughfare <br/>
											</li>
										</ul>
										<ul>
											<li>Line 3: locality <br/>
											</li>
										</ul>
										<ul>
											<li>Line 4: post town <br/>
											</li>
										</ul>
										<ul>
											<li>Line 5: county <br/>
											</li>
										</ul>
										<ul>
											<li>Lines 1 or 2 and line 4 should normally be mandatory although there may be some exceptions</li>
										</ul>
									</ul>
									<ul>
										<li>A postalCode element to carry a postcode (optional) <br/>
										</li>
										<li>An addressKey element to carry a PAF key (optional) <br/>
										</li>
										<li>The use attribute to denote the type of address. Only the value "H" (Home address) is permitted here (mandatory)</li>
										<li>A useablePeriod element to contain the dates for which the address is current as a range, and/or it's future range, supplied in the low and high sub-elements. Both the low and high sub-elements are optional, allowing open-ended ranges to be specified. This mechanism only allows either current or future Home addresses to be carried in the message, and distinguishes between those addresses (optional)<br/>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="AD"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{F1C78BDD-3003-DDD5-B487-106EAA94AA53}"/>
						<text>
							<div class="DBBF58A0-6042-11DB-B97A-85222526D5DD">
								<div class="FCD50040-6041-11DB-B91F-85222526D5DD">
									<p>Telecommunication address(es) of the patient.</p>
									<p>
										<br/> The particular flavour of the telecommunication address datatype used here is Telecommunication address plus use.<br/>
										<br/> This means that the telecommunication address will contain the following components: <br/>
									</p>
									<ul>
										<li>The value attribute to carry the telecommunication number or address, expressed as a URL (mandatory)</li>
										<li>The use attribute to denote the type of telecommunication address (mandatory) </li>
										<li>A useablePeriod element to contain the dates for which the telecommunication address is / was current as a range, supplied in the low and high sub-elements. Both the low and high sub-elements are optional, allowing open-ended ranges to be specified (optional) </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="telecom" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="TEL"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="confidentialityCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{82062055-5A06-48A2-D15B-C0D2986DAB39}"/>
						<text>
							<p>To indicate the nature of any sensitive information about the patient in coded form.<br/>
								<br/> The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
							<ul>
								<li>The code attribute will contain a value from the list of codes in the InformationSensitivity vocabulary;     </li>
							</ul>
							<ul>
								<li>The codeSystem attribute will contain the OID referenced in the InformationSensitivity vocabulary.  </li>
							</ul>
							<p>Only values "B", "S" and "Y" are returned by this Trace, where:      </p>
							<ul>
								<li>B - Business Integration <br/>
								</li>
								<li>S - Sensitive <br/>
								</li>
								<li>Y - Sensitive (P1R1 Legacy Value)  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="confidentialityCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="InformationSensitivity"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="5.985" y="2.019"/>
					<size height="0.816" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{63F3EBE8-0ED3-2E14-691D-3AAAE14992EF}"/>
					<text>
						<b>A link to the Subject of  this Observation Event.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{35D5C2C0-C71F-CC88-6D4B-7C48D23859A7}"/>
						<text>
							<div class="C1896A80-626C-11DB-9F99-E0813C3508BE">A link to an Observation that this role is the subject of. </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Entity">
					<position x="8.837" y="0.019"/>
					<size height="1.868" width="2.548"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{6BE2326C-AD15-A056-A29E-04A9A02DF6B2}"/>
					<text>
						<b>Parent class linking to and  containing information about a patient which is specific to the person.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{950879CD-ABB2-3982-FE7C-48EF6C10123A}"/>
						<text>Indicates that this is a Person entity.          </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{85483A62-191B-B627-DB41-8D01D5F15D2A}"/>
						<text>
							<div class="B4514EB0-6135-11DB-9240-9A15D4C2FF5C">                      Indicates that this is an Instance of  a person.                  </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{04B16D79-B1C1-0836-0EEC-204756A33AA4}"/>
						<text>
							<div>
								<p>Name(s) of the person.  </p>
								<p>The particular flavour of the person name datatype used here is Person name structured with use (number 6 in the datatypes description). This means that the name will contain the following components:      </p>
								<ul>
									<li>A family element to carry the surname or family name of the person (optional)     </li>
								</ul>
								<ul>
									<li>Up to 2 given elements to carry the given names of the person. If the person has more than 2 given names, these will be concatenated in the second given name attribute with a space between each name. The order of the elements is also significant, so the first occurrence of the given element will carry the first given name, and the second occurrence will carry the second, third, etc. given names (optional)     </li>
								</ul>
								<ul>
									<li>A prefix element to carry a prefix for the name, such as Mr, Mrs, etc. (optional)     </li>
								</ul>
								<ul>
									<li>A suffix element to carry a suffix for the name, such as Jnr, Snr, etc. (optional)     </li>
								</ul>
								<p>Where the usual name is being carried, this is required to be indicated with  a value of "L" in the <em>use</em> attribute.                       </p>
								<p>Where an alias name is being carried, this is required to be indicated with a  value of "A" in the <em>use</em> attribute.                       </p>
								<p>Where a preferred name is being carried, this is required to be indicated  with a value of "PREFERRED" in the <em>use</em> attribute.                       </p>
								<p>For these name types, the <em>validTime</em> sub-element may  be used to indicate dates from and to which the name was/is to be effective, in  the following way:                       </p>
								<ul>
									<li>The <em>low</em> sub-element of the <em>validTime</em> element may optionally be  present with the date from which the name was effective provided in YYYYMMDD  format in the <em>value</em> attribute;                           </li>
									<li>The <em>high</em> sub-element of the validTime element may optionally be present with the date to which the name was/is to be effective provided                            in YYYYMMDD format in the <em>value</em> attribute</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Person" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="PN"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{90880FAA-C18F-F87D-078F-0650CB4A14AC}"/>
						<text>
							<div>
								<p>The administrative gender of the person.  </p>
								<p>The Coded Only datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The code attribute will contain a value from the list of codes in the <u>Sex</u> vocabulary.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{F89F749F-3D93-9237-B5ED-162731DE8B3C}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>To provide the date the patient was born.</p>
									<p>The date/time may be given in one of the following formats:</p>
									<ul>
										<li>YYYYMMDDHHMM where the full date and time of death is known;  </li>
										<li>YYYYMMDD where the full date of death is known;  </li>
										<li>YYYYMM or YYYY where the full date of death is not known.</li>
									</ul>
									<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
									<ul>
										<li>The <em>value</em> attribute will contain the date value in one of the formats  indicated.                                                  </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedTime" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{E12FDEBF-4E98-4BC5-3CD3-8DEB0F3AA4BD}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>To provide the date (and time where available) the patient died, where  relevant.</p>
									<p>The date/time may be given in one of the following formats:</p>
									<ul>
										<li>YYYYMMDDHHMM where the full date and time of death is known;  </li>
										<li>YYYYMMDD where the full date of death is known;  </li>
										<li>YYYYMM or YYYY where the full date of death is not known.</li>
									</ul>
									<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
									<ul>
										<li>The <em>value</em> attribute will contain the date value in one of the formats  indicated.                         </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="deceasedTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="multipleBirthOrderNumber" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{DBAEF07D-C2C4-B84F-456E-01CB9C82E3FB}"/>
						<text>
							<div>
								<div>Describes the sequence in the case of multiple births (e.g. twins, triplets etc).<br/>
									<br/>For births that are not a part of a multiple birth, this will be set to 1.<br/>
									<br/>Note that permissible values are 1-9, with any value between<br/>
									<br/>
									<ul>
										<li>1 and 7 inclusive indicating the actual birth order number,</li>
									</ul>
									<ul>
										<li>8 meaning "Not applicable" and</li>
									</ul>
									<ul>
										<li>9 meaning "Not known".</li>
									</ul>
								</div>
								<div/>
								<div/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="multipleBirthOrderNumber" className="Person" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OtherProviderPatient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.25" shapeTemplate="Role">
					<position x="9.147" y="2.879"/>
					<size height="0.5" width="1.481"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{1041B05E-3E7A-9B83-61A8-D8F419AACD5C}"/>
					<text>
						<strong>Parent class linking to information about the patient while in the care of other providers.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{AA33B513-4531-B3F0-2105-3BB26C143D73}"/>
						<text>Indicates that this is a Patient role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DeathNotification">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.35" shapeTemplate="Act">
					<position x="0.022" y="5.708"/>
					<size height="0.782" width="3.0"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{859EF882-663A-1FDF-53CA-D9B32575EF17}"/>
					<text>
						<p>
							<strong>The death notification status of the patient. </strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{05A45E29-4EC1-216A-A877-4A11FDBD9096}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{5BEA56B7-56DC-3A56-CAEB-C5D5EE413EB6}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="3" fixedValue="3" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{84C4EBDB-CEA4-4243-DA2B-D07C0411B0AD}"/>
						<text>
							<div>
								<p>Indicates the type of observation. In this case, the observation is that of the death notification status of the patient.</p>
								<p>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The <em>code </em>attribute will contain the value "3" (Death notification) from the list of codes in the <u>DemographicObservationType</u> vocabulary     </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{D7E8D89D-F547-157D-F59A-411C0C30549F}"/>
						<text>
							<div>
								<p>The value of the death notification status. </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows: </p>
								<ul>
									<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>DeathNotification</u> vocabulary </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.5"</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DeathNotification"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject2">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.39" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="3.157" y="3.381"/>
					<size height="0.303" width="1.85"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{3BBB7E49-978C-DC65-BB54-B471598F3BBE}"/>
					<text>
						<strong>A heading for indicating that the patient is the subject of the associated previous NHS contact information.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{0C46B7F3-898C-67D3-6C10-2976B210EF34}"/>
						<text>
							<div class="C1896A80-626C-11DB-9F99-E0813C3508BE">A link to an Observation that this role is the subject of. </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject4">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.45" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="3.022" y="5.903"/>
					<size height="0.303" width="1.985"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{4E1B7E05-C6AE-ABDE-1D52-96E8F23E3B5D}"/>
					<text>
						<div>
							<p>
								<strong>A heading for indicating that the patient is the subject of the associated death notification.</strong>
								<br/>
								<br/>
								<strong>This shall be present where the patient's death date/time is given in the person.deceasedTime field.</strong>
							</p>
							<p>
								<strong>  This shall not be present where the person.deceasedTime field is not present.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{E4B856FF-A9B9-0BE3-AFEF-BA460796B9E3}"/>
						<text>
							<div class="C1896A80-626C-11DB-9F99-E0813C3508BE">A link to an Observation that this role is the subject of. </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedOrganization">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.51" shapeTemplate="Role">
					<position x="9.175" y="6.921"/>
					<size height="0.515" width="1.558"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{5964A2DF-E354-B539-ECB4-AB35815BAF4C}"/>
					<text>
						<b>The organisation acting as health care provider, i.e. performing the patient care provision.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{E9C60D43-F5C1-BEFF-DE39-16AF7E21DABC}"/>
						<text>Indicates that this is an Assigned role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{6BE00AAC-5D78-9D40-8119-12D30B4F53D5}"/>
						<text>
							<p> The identifier of the assigned organisation acting as health care provider will be:      </p>
							<ul>
								<li>GP Practice Code - where the PatientCareProvisionType is "1" (Primary Care)  </li>
							</ul>
							<p>The Identifier External datatype flavour is used to carry this information as follows for a GP Practice Code:      </p>
							<ul>
								<li>The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.3"     </li>
							</ul>
							<ul>
								<li>The extension attribute will contain the GP Practice Code</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientCareProvision">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.61" shapeTemplate="Act">
					<position x="8.532" y="4.049"/>
					<size height="0.782" width="2.735"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Code indicates the type of</p>
						<p>patient care provision.</p>
						<p>Only PatientCareProvisionType</p>
						<p>value "1" is relevant to the</p>
						<p>Cross Check Trace.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.88" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="10.8" y="5.451"/>
							<size width="1.606" height="0.856"/>
							<anchorage connectToShapeId="Sheet.61">
								<position x="11.603" y="5.879"/>
								<graphEdge>
									<anchor>
										<position x="11.267" y="4.83"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{4E4F461E-DA65-2C54-D7C6-4B2DB7768FE1}"/>
					<text>
						<strong>Parent class linking to and containing information about a patient's current GP Practice. </strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{C7EA2DE4-606B-0F90-1653-055C5B592200}"/>
						<text>Indicates that this is a Patient Care Provision act.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{CC924298-019E-B690-12D3-C9F06BE1432F}"/>
						<text>
							<div class="47C5F9C0-61EA-11DB-9B8E-A1BB6C505412">Indicates that this is an Event.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="1" fixedValue="1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{4CD8467D-2185-9B80-B7AC-2CD0E7A0C792}"/>
						<text>
							<div>
								<p>Indicates the type of patient care provision.  </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The code attribute will contain only contain a  value of "1" from the list of codes in the PatientCareProvisionType vocabulary </li>
								</ul>
								<ul>
									<li>The codeSystem attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.37"</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PatientCareProvisionType"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{4C93CC38-4CDE-4AF4-25D6-26662D2D5711}"/>
						<text>
							<div>
								<p>The effective dates for the care provision relationship represented as a range, supplied in the low and high sub-elements. Both the low and high sub-elements are optional, allowing open-ended ranges to be specified. </p>
								<p>The effective from date (the low sub-element) must not be in the future.  </p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject5">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Up" shapeId="Sheet.65" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="9.408" y="3.379"/>
					<size height="0.67" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{9C25DF2D-E2A6-F0ED-931B-27B2327A3971}"/>
					<text>
						<strong>A heading for indicating that the patient is the subject of the associated patient care provision.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{8BB6A779-92C8-F5AE-91DC-32CEB08425B6}"/>
						<text>
							<div class="C1896A80-626C-11DB-9F99-E0813C3508BE">A link to an Observation that this role is the subject of. </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Down" shapeId="Sheet.71" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="9.421" y="4.83"/>
					<size height="2.091" width="1.013"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{03D9E77F-03C8-34BE-A223-E0811D6F87A1}"/>
					<text>
						<p>
							<strong>A link to the Performer of this PatientCareProvision.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{0AD5671A-DD25-CA11-14C3-1B208C0828ED}"/>
						<text>Indicates that this is a performer. </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PreviousNhsContact">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.77" shapeTemplate="Act">
					<position x="0.032" y="3.199"/>
					<size height="0.782" width="3.125"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-13T11:22:56" id="{BF192DA0-FEEE-F392-155B-6BDDE5EDB617}"/>
					<text>
						<strong>	     A heading for providing information about whether the patient has had previous NHS contact. 	 </strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{116AD490-40B9-7E8B-2988-0410391E2EDF}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{1E59A448-2396-DB78-EBD0-3C590753426E}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="17" fixedValue="17" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{AF086043-4588-BEEA-4DFC-7B8EDB3DECE3}"/>
						<text>
							<div>To provide the type of observation in coded form.  <div>
									<p>In this context, the type of observation is an observation of previous NHS contact information.  </p>
									<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
									<ul>
										<li>The <em>code </em>attribute will contain value "17" (Previous NHS contact) from the list of codes in the <u>DemographicObservationType </u>vocabulary     </li>
									</ul>
									<ul>
										<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35".</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{75CEF1CF-8BB2-9D80-1115-7346087FDB29}"/>
						<text>
							<div>To provide the previous NHS contact information in coded form.  <div>
									<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
									<ul>
										<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>PreviousNhsContact </u>vocabulary     </li>
									</ul>
									<ul>
										<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.38"</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PreviousNhsContact"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="6.482" y="2.019"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.482" y="2.019"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{0467A454-5F8E-C72E-2CB0-D8A21B1BCD84}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PDSResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PDSResponse">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="8.037" y="6.899"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="8.837" y="1.887"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="patientPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{659F38D7-6D54-77C4-FDC3-BE1E58FF8578}"/>
						<text>
							<div>A link to details of the person playing the role of patient.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="6.482" y="2.835"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="6.482" y="2.835"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{454B727C-EFC7-A937-4C49-819622CBD3DB}"/>
						<text>
							<p>A link to information within the  patient record associated with the NHS Number that is being confirmed.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.39">
				<position x="5.007" y="3.532"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="5.007" y="3.532"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf8" participantClassName="Subject2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{1DE23F6D-FC0B-5228-A5D6-9E139867175D}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.45">
				<position x="5.007" y="6.054"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="5.007" y="6.054"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{EAF9F741-ECE1-5700-5AB4-244D3D564A60}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject4" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="10.628" y="3.379"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="10.748" y="1.887"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="playedOtherProviderPatient" participantClassName="OtherProviderPatient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{5DB4AAE6-2157-DE7D-E2B6-BB49D9C9952D}"/>
						<text>
							<p>A link providing details about the patient's current GP Practice.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="player" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.25" containerDiagramName="Main" shapeId="Sheet.65">
				<position x="9.905" y="3.379"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.25">
						<position x="9.905" y="3.379"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectOf" participantClassName="Subject5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{97A3104B-7836-F439-07DB-6AF229F1A698}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="OtherProviderPatient">
				<derivationSupplier associationEndName="role" className="Subject5" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.35" containerDiagramName="Main" shapeId="Sheet.45">
				<position x="3.022" y="6.054"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.35">
						<position x="3.022" y="6.054"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="deathNotification" participantClassName="DeathNotification">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{779294B0-F5D3-BD44-4597-4283CD0C2D0D}"/>
						<text>
							<p>A link for providing information about a death notification.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject4" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject4">
				<derivationSupplier associationEndName="participation" className="DeathNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.77" containerDiagramName="Main" shapeId="Sheet.39">
				<position x="3.157" y="3.532"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.77">
						<position x="3.157" y="3.532"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="previousNhsContact" participantClassName="PreviousNhsContact">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{B3E2F72D-B389-CFE1-1E8F-1132E597E27D}"/>
						<text>
							<div>A link for providing information about whether the patient has had previous NHS contact.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject2" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject2">
				<derivationSupplier associationEndName="participation" className="PreviousNhsContact" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.71">
				<position x="9.927" y="6.921"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="9.927" y="6.921"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="AssignedOrganization">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{A08E9555-59CD-511E-7077-2F91A101AB4A}"/>
						<text>
							<p>A link to details of the organisation which is the performer of the patient care provision.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="AssignedOrganization" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.61" containerDiagramName="Main" shapeId="Sheet.71">
				<position x="9.927" y="4.83"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.61">
						<position x="9.927" y="4.83"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{31F74679-8DC1-4DC6-E1F5-CFB250D82769}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.61" containerDiagramName="Main" shapeId="Sheet.65">
				<position x="9.905" y="4.049"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.61">
						<position x="9.905" y="4.049"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientCareProvision" participantClassName="PatientCareProvision">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-13T11:22:56" id="{383EC2E3-A3AE-4D9C-4524-9508CBA7C29A}"/>
						<text>
							<div>A link to details of patient care provision given by a health care provider.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject5" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject5">
				<derivationSupplier associationEndName="participation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>