<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000210UK03" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000210UK03" realm="UK" root="DEFN" section="HM" subSection="PR" version="03" id="000210"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:42:50" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="8.239" width="11.537"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
	<ownedEntryPoint className="PdsRegistrationResponse" id="PRPA_RM000210UK03" isAbstract="false" name="PDS Create Initial Record Request Rejected (Duplicate Found)">
		<annotations>
			<description>
				<text>
					<p>A negative response to the Create Initial Record Request message, where one</p>
					<p>or more duplicate records were found on the PDS. The message contains details</p>
					<p>of the duplicate record(s) found.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000210UK03" nodeOrientation="Down">
				<position x="3.243" y="0.028"/>
				<size height="0.719" width="4.181"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="5.333" y="0.747"/>
					<graphEdge>
						<anchor>
							<position x="5.333" y="1.492"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsRegistrationResponse">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="4.466" y="1.492"/>
					<size height="1.075" width="1.813"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{44AF7F29-98C4-3416-309D-BF58F020D3D4}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to details of one or more duplicate patient records found on the PDS, which match the patient record contained in the original request to register a new record on the PDS.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="REG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{CB9ADDC2-9521-CAEE-432B-80AE0EEE56B0}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Registration act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="REG"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{C2CCAB8E-A644-3919-F6CF-B4971A38C71C}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="3.897" y="3.049"/>
					<size height="3.68" width="3.03"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{80986209-8710-019B-21E9-FBABF73FCD39}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a patient.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{3DA7DDAC-0FA9-A597-67DA-EC96037EAA0C}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{C491C141-55E2-B6C5-C6B2-FB02FA263CC0}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">
									<font face="times new roman,times" size="3">The current NHS number of the patient.</font>
									<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
									</p>
									<ul>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"</font>
											</div>
										</li>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Number</font>
											</div>
										</li>
									</ul>
								</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="confidentialityCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{ED9B0300-D07A-79C6-6DBA-D39737268118}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">
									<font face="times new roman,times" size="3">Indicates whether or not the patient's details are marked as sensitive.</font>
									<p>
										<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
									</p>
									<ul>
										<li>
											<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>InformationSensitivity</u> vocabulary</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.1"</font>
										</li>
									</ul>
								</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="confidentialityCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="InformationSensitivity"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="4.896" y="2.567"/>
					<size height="0.482" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{5183D585-BEF1-153B-CC62-BEDF2F7D7835}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to the Subject of this Registration Event.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{EE176DB3-B7A3-05D3-4329-0ED0E5819948}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="BirthWeight">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Act">
					<position x="0.234" y="3.052"/>
					<size height="0.782" width="2.507"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{4F20270B-3CA8-6F6B-9DAF-7AACFAAC30C1}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Details of a patient's birth weight.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{7CDF5301-27F0-1BDD-471B-97F44FF40C86}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{63CBAA47-227D-A2A9-7E9F-E962837BCB0D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="364589006" fixedValue="364589006" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{2BAEAC71-FACB-151B-9E3E-488C2C91DFE1}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">
									<font face="times new roman,times" size="3">The type of observation. In this case, it is the patient's birth weight.</font>
									<p>
										<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
									</p>
									<ul>
										<li>
											<font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "364589006" (Birth weight) from the list of codes in the <u>SnomedCT</u> vocabulary</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.15"</font>
										</li>
									</ul>
								</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CD"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{D96951D8-89C8-9B8D-2CA3-F7C34337E3AB}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The weight of the patient as measured at birth.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The length of this field is fixed at 4 digits, so the value must be in the range 0000-9999. The values 0001-9998 are interpreted as an integer number of grams. Values 0000 and 9999 carry special meaning as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">0000 indicates 'Unweighed'</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">9999 indicates 'Unweighed'</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">This is in accordance with the NHS Data Dictionary.</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject_1">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="2.74" y="3.279"/>
					<size height="0.303" width="1.158"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{B2D738FF-AD34-B1EF-7BE4-0E004B90F35A}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to an Observation that this role is the subject of.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{934D9584-84F1-CC82-BC0B-6953C48F57D5}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.31" shapeTemplate="Entity">
					<position x="8.21" y="3.598"/>
					<size height="0.915" width="2.69"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{9E9564CF-7A53-7F15-CAEA-DCA6A04B5272}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a patient which is specific to the person.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{65675C0F-77F1-E22C-7494-FF99A351C2DC}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Person entity.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{49CB7B9F-8FD7-124D-6255-C72D831C01C4}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Instance of a person.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="administrativeGenderCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{4059D9D8-44DB-94FF-41A7-F2BF2F2C2183}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">
									<font face="times new roman,times" size="3">The administrative gender of the person.</font>
									<p>
										<font face="Times New Roman" size="3">The Coded Only datatype flavour is used to carry this information as follows:</font>
									</p>
									<ul>
										<li>
											<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>Sex</u> vocabulary.</font>
										</li>
									</ul>
								</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{B3E94272-3D92-79F2-5689-40CBE1F460E0}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The date of birth of the person.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="multipleBirthOrderNumber" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{D6CB8D7D-F8BF-25F0-4C3D-730E6E87F6A1}"/>
						<text>
							<div>
								<font face="times new roman,times" size="3">
									<font face="times new roman,times" size="3">Describes the sequence in the case of multiple births (e.g. twins, triplets etc.). For births that are not a part of a multiple birth, this will be set to 1.</font>
								</font>
								<font face="Times New Roman" size="3">
									<div>
										<p>
											<font face="Times New Roman" size="3">The value must be in the range 1-9. The values 1-7 are interpreted literally; values 8 and 9 carry special meaning as follows:</font>
										</p>
										<ul>
											<li>
												<div>
													<font face="Times New Roman" size="3">8 indicates 'Not applicable'</font>
												</div>
											</li>
											<li>
												<div>
													<font face="Times New Roman" size="3">9 indicates 'Not known'</font>
												</div>
											</li>
										</ul>
										<p>
											<font face="Times New Roman" size="3">This is in accordance with the NHS Data Dictionary.</font>
										</p>
									</div>
								</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="multipleBirthOrderNumber" className="Person" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ObstetricCareProvision">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.35" shapeTemplate="Act">
					<position x="0.01" y="5.629"/>
					<size height="0.75" width="2.043"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{8AA79E08-B614-586D-D179-D8EC3204E468}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about an obstetric care event that the patient is the baby of, i.e. the patient's birth.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{FA1700C3-3F0E-E26E-5066-5C16B1CC24F6}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient Care Provision act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{461EC821-0666-F734-FE75-813B5648917D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="OBS" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{EF1986BC-8DF6-73D2-7E4A-CAEDF7070979}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an obstetric care event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActCode"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Baby">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.39" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="2.053" y="5.847"/>
					<size height="0.303" width="1.845"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{778DD2B4-FBB5-5683-D9B6-8EF89EF4BC24}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to a care provision event representing the birth of the patient.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="BBY" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{5BD19309-77DD-5F09-D9BF-C674A76645BE}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Baby participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="BBY"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="RecordTarget">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.45" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="0.511" y="6.379"/>
					<size height="0.693" width="1.019"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{BC8BDC7F-B162-2116-03CF-B6C675B37CCF}"/>
					<text>
						<div>
							<p>
								<strong>
									<font face="times new roman,times" size="3">A link to the record target of this act. The record target of an obstetric care provision act is the mother.  </font>
								</strong>
							</p>
							<p>
								<br/>
								<strong>
									<font face="times new roman,times" size="3">Note: Atleast one of mother's date of birth and mother's NHS number will be returned.<br/>
									</font>
								</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="RCT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{F5ABC9E8-1364-E670-6F7A-561DEB70A740}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Record Target participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RCT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Patient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.51" shapeTemplate="Role">
					<position x="0.385" y="7.072"/>
					<size height="0.515" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{7B61E39B-36F1-9B26-6B88-202C10321266}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a patient.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{5ED60E91-EDEA-AC48-B4F8-5C1591F2B26E}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{0929A0DA-6D1A-1F10-A6D2-DE1C5E1756D9}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div class="ED15BF80-602A-11DB-B8EA-85222526D5DD">
									<div>
										<p>The current NHS number of the patient. This  will be one of:<br/>
											<br/>
										</p>
										<ul>
											<li>NHS Number</li>
											<li>Old Format NHS Number</li>
											<li>Temporary NHS Number (issued by an NHAIS registration authority)<br/>
											</li>
										</ul>
										<p>
											<br/>The Identifier External datatype flavour is used to carry this  information as follows:<br/>
											<br/>If it is an NHS Number:<br/>
											<br/>
										</p>
										<ul>
											<li>The root attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1"</li>
											<li>The extension attribute will contain the NHS Number<br/>
											</li>
										</ul>
										<p>
											<br/>If it is an Old Format or Temporary NHS Number:<br/>
											<br/>
										</p>
										<ul>
											<li>The root attribute will contain an OID with the value  2.16.840.1.113883.2.1.3.2.4.3</li>
											<li>The extension attribute will contain the Old Format or Temporary  NHS Number</li>
										</ul>Note:  If mother's date of birth is not present, then the mother's NHS number is mandatory.<br/>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.Patient.oid.required"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Mother">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.61" shapeTemplate="Entity">
					<position x="2.45" y="7.463"/>
					<size height="0.782" width="1.699"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{A2DAB9F7-9B59-5AE5-FCB9-53385DECAF20}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about a patient which is specific to the person.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{5F0989EA-E787-3088-0597-C198E2FCC6E2}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Person entity.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{0FA57D90-6D42-E45D-3F55-D6DDC6C26988}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Instance of a person.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{80C18FCB-C5B2-0183-327D-7965C6062840}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The date of birth of the person.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Date Only datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>value</em> attribute will contain the date value in the format YYYYMMDD</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">Note: If mother's NHS number is not present, then mother's date of birth is mandatory.</font>
									<br/>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-08T11:04:54" id="{47F881FF-7B28-DECA-397D-992499F296E5}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The name of the mother.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The particular flavour of the person name datatype used here is Person name structured (number 5 in the datatypes description). The name will contain the following components:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">A single mandatory instance of the <em>family</em> element is used to carry the family name (or surname)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Between one and two instances of the <em>given</em> element are used to carry given names (or forenames) or initials, with the order in which they are carried in the message being significant, i.e. the first occurrence of the <em>given</em> element is used to carry the first given name, and the second occurrence of the <em>given</em> element is used to carry the second given name.</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Person" staticModelDerivationId="1"/>
				<type name="PN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PrimaryInformationRecipient">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.65" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="0.079" y="4.83"/>
					<size height="0.799" width="1.982"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{FB830D8E-E7CE-2EBE-11C5-9F143EE4691F}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>A link to the primary recipient of the information relating to this act.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PRCP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{769B75A3-01DD-7F59-3FAC-1498F55BA5DB}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Primary Information Recipient.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRCP"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PartnerChildHealth">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.71" shapeTemplate="Role">
					<position x="0.22" y="4.315"/>
					<size height="0.515" width="1.48"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-11-03T10:39:54" id="{33BC425E-49A2-1EE7-47D8-9B2D5559288F}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Details of the partner child health department.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{BDEEB3C6-7C42-7027-48E6-B7CC70C221FF}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Assigned role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{AAEFD40A-938B-0542-D7C5-64488ABB060C}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The unique identifier for the child health department.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "1.2.826.0.1285.0.1.10"</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the SDS Organisation ID</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<commonModelElementRef name="COCT_MT000203UK02">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<supplierStructuralDomain domainName="Role(Scoped or Performed)" mnemonic="PART"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="7.41" y="1.665"/>
					<size width="1.781" height="0.628"/>
				</graphElement>
			</graphicRepresentation>
			<generalizationParent name="R_PartPersonNameUniversal"/>
		</commonModelElementRef>
	</ownedClass>
	<ownedClass>
		<commonModelElementRef name="COCT_MT000201UK02">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<supplierStructuralDomain domainName="Role(Scoped or Performed)" mnemonic="PART"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.87" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="9.7" y="2.065"/>
					<size width="1.827" height="0.628"/>
				</graphElement>
			</graphicRepresentation>
			<generalizationParent name="R_PartAddressUniversal"/>
		</commonModelElementRef>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.393" y="2.567"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.393" y="2.567"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{3E294A07-945A-14E0-6263-8AED2DBE790C}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PdsRegistrationResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsRegistrationResponse">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="6.927" y="6.729"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="8.211" y="3.826"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{561A1A44-581B-BFCF-09AE-2EAEA86122B7}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the person playing the role of patient.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="3.898" y="3.43"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="3.898" y="3.43"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectOf" participantClassName="Subject_1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{18E46C9C-045C-A3B9-B393-972DCEA65E07}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject_1" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.39">
				<position x="3.898" y="5.998"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="3.898" y="5.998"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="babyOf" participantClassName="Baby">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{06177AC6-01D5-A07F-6EE5-1FA6C9B9AE6F}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Baby" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.393" y="3.049"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="5.393" y="3.049"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{CC3C7C8D-F399-5227-B403-AF4CF47A0AD4}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of a patient record.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="2.74" y="3.43"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="2.74" y="3.43"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="birthWeight" participantClassName="BirthWeight">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{532EC50D-4C87-7BB2-43B0-3FB19E7182C0}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the patient's birth weight.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject_1" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject_1">
				<derivationSupplier associationEndName="participation" className="BirthWeight" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.81">
				<position x="7.41" y="1.665"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="8.883" y="3.598"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="scopedRole" participantClassName="COCT_MT000203UK02">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{13A60F5A-5289-9BA5-0ADC-D7153008DD30}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to information about the person's name.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scopedRole" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="scoper" className="COCT_MT000203UK02" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.87">
				<position x="9.7" y="2.065"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="9.555" y="3.598"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="scopedRole1" participantClassName="COCT_MT000201UK02">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{FE4558F1-236F-8D9C-FAF8-B13E1F8C4C01}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to information about the person's address.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scopedRole1" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="scoper" className="COCT_MT000201UK02" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.35" containerDiagramName="Main" shapeId="Sheet.39">
				<position x="2.053" y="5.998"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.35">
						<position x="2.053" y="5.998"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="obstetricCareProvision" participantClassName="ObstetricCareProvision">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{7187F4CF-8C0C-04B4-13D6-C026D0C71E20}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of an obstetric care provision event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Baby" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Baby">
				<derivationSupplier associationEndName="participation" className="ObstetricCareProvision" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.35" containerDiagramName="Main" shapeId="Sheet.65">
				<position x="1.07" y="5.629"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.35">
						<position x="1.07" y="5.629"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="primaryInformationRecipient" participantClassName="PrimaryInformationRecipient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{4890AF91-E8BF-F0A7-19BB-47459D2FA2A6}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="ObstetricCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ObstetricCareProvision">
				<derivationSupplier associationEndName="act" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.35" containerDiagramName="Main" shapeId="Sheet.45">
				<position x="1.02" y="6.379"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.35">
						<position x="1.02" y="6.379"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="recordTarget" participantClassName="RecordTarget" conformance="R">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{B2B6C467-9501-DF82-8643-C5CC2F3B689A}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="ObstetricCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ObstetricCareProvision">
				<derivationSupplier associationEndName="act" className="RecordTarget" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.45">
				<position x="1.02" y="7.072"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="1.02" y="7.072"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="Patient" conformance="R">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{C9DE9F6C-4399-5556-B6D8-C040095A88A8}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of a patient.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="RecordTarget" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier associationEndName="participation" className="Patient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.61" containerDiagramName="Main" shapeId="Sheet.51">
				<position x="1.635" y="7.587"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.61">
						<position x="2.451" y="8.049"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientMother" participantClassName="Mother" conformance="R">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{C96E5F53-7F37-722B-B9F2-55D1722D7DC5}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the person playing the role of patient.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="Patient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Patient">
				<derivationSupplier associationEndName="playedRole" className="Mother" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.71" containerDiagramName="Main" shapeId="Sheet.65">
				<position x="1.07" y="4.83"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.71">
						<position x="1.07" y="4.83"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="partnerChildHealth" participantClassName="PartnerChildHealth">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-03T10:39:54" id="{377E1FC1-8652-39ED-F734-4A31FC82D470}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the partner child health organisation which is the primary recipient of the information relating to the birth.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="PrimaryInformationRecipient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier associationEndName="participation" className="PartnerChildHealth" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>