<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000200UK01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000200UK01" realm="UK" root="DEFN" section="HM" subSection="PR" version="01" id="000200"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:13:39" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="8.81" width="9.04"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="PdsTraceMatch" id="PRPA_RM000200UK01" isAbstract="false" name="SimpleTraceResponse">
		<annotations>
			<description>
				<text>
					<p>Return match after a simple trace search using a minimal set of search criteria.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000200UK01" nodeOrientation="Right">
				<position x="0.127" y="1.058"/>
				<size height="0.453" width="3.983"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="4.11" y="1.285"/>
					<graphEdge>
						<anchor>
							<position x="5.76" y="1.285"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsTraceMatch">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="5.76" y="1.01"/>
					<size height="0.75" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{8A1F283F-9C30-6B9F-21CB-B10E8E1AE0C7}"/>
					<text>
						<strong>Parent class linking to details returned in the simple trace query response. As well as confirming that the NHS number exists on the PDS, a number of data fields are also retrieved from the PDS. </strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{13469AFD-C437-35B9-41FA-32DCC890CBF6}"/>
						<text>
							<div>
								<p>Indicates that this is an observation.</p>
								<ul>
									<li>Fixed value: "OBS" (Observation)</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{ECDDEAB2-F021-ADC1-1CD8-34DD9325A956}"/>
						<text>
							<div>
								<p>Indicates that this is an observation which has occurred.</p>
								<ul>
									<li>Fixed value: "EVN" (Event)</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="4.877" y="2.649"/>
					<size height="1.561" width="3.03"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{D28F221B-A0E4-93E6-E26E-6998EA0931CF}"/>
					<text>
						<p>
							<strong>Parent class linking to and containing information about a patient</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{56CDC91D-E1DD-D6FB-2BE1-40FDF1297E1A}"/>
						<text>
							<p>Indicates that this is the patient role.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{934E8E58-8101-8AE9-A565-50A3B0F345DC}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">
									<font face="times new roman,times" size="3">The current NHS number of the patient. This will be one of:</font>
									<ul>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">NHS Number</font>
											</div>
										</li>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">Old Format NHS Number</font>
											</div>
										</li>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">Temporary NHS Number (issued by an NHAIS registration authority)</font>
											</div>
										</li>
									</ul>
									<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
									</p>
									<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">If it is an NHS Number:</font>
									</p>
									<ul>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"</font>
											</div>
										</li>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Number</font>
											</div>
										</li>
									</ul>
									<p class="63C7BF90-553E-11DB-A2A2-929938389B48">
										<font face="Times New Roman" size="3">If it is an Old Format or Temporary NHS Number:</font>
									</p>
									<ul>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.3"</font>
											</div>
										</li>
										<li>
											<div class="63C7BF90-553E-11DB-A2A2-929938389B48">
												<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the Old Format or Temporary NHS Number</font>
											</div>
										</li>
									</ul>
								</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{03551A33-C9CE-5C3C-701F-29E614C66624}"/>
						<text>
							<div>
								<p>Address(es) of the patient. </p>
								<p>Simple Trace will only return the patient's current (and where available any future) home address ("H").<br/>
									<br/>  The particular flavour of the address datatype used here is Address streetAddressLine Typed (format 2 in the datatypes description), plus:<br/>
									<br/>
								</p>
								<div>
									<ul>
										<li>    Optional Postcode</li>
										<li>Optional Address Key</li>
										<li>    Optional Description</li>
										<li>    Mandatory Use</li>
										<li>Optional Useable period</li>
									</ul>
									<br/>  This means that the address will contain the following components:<br/>
									<br/>
									<ul>
										<li>Between one and five streetAddressLine elements. Excludes postcode, may be vernacular or PAF-derived. For vernacular addresses, the following formatting convention should normally apply although there may be some exceptions:</li>
									</ul>
									<blockquote>
										<blockquote>          o Line 1: premises ID<br/>
										</blockquote>
									</blockquote>
									<blockquote>
										<blockquote>          o Line 2: no. / thoroughfare<br/>
										</blockquote>
									</blockquote>
									<blockquote>
										<blockquote>          o Line 3: locality<br/>
										</blockquote>
									</blockquote>
									<blockquote>
										<blockquote>          o Line 4: post town<br/>
										</blockquote>
									</blockquote>
									<blockquote>
										<blockquote>          o Line 5: county<br/>
										</blockquote>
									</blockquote>
									<blockquote>
										<blockquote>          o Lines 1 or 2 and line 4 should normally be mandatory although there may be some exceptions<br/>
										</blockquote>
									</blockquote>
									<ul>
										<li>A postalCode element to carry a postcode (optional)</li>
										<li>An addressKey element to carry a PAF key (optional)</li>
										<li>The use attribute to denote the type of address. Only the value "H" (Home address) is permitted here (mandatory)</li>
										<li>A useablePeriod element to contain the dates for which the address is current as a range, and/or it's future range, supplied in the low and high sub-elements. Both the low and high sub-elements are optional, allowing open-ended ranges to be specified. This mechanism only allows either current or future Home addresses to be carried in the message, and distinguishes between those addresses (optional)<br/>
										</li>
									</ul>
									<br/>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="AD"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{598BDD52-4FB1-3EC5-AB0D-1F9ADBB1E369}"/>
						<text>
							<div>
								<div>	                                                                   To provide zero or more telecommunication numbers of the patient, together with the contact method for each. These two items of information are carried in the <em>value</em> attribute, separated by a colon character.</div>
								<div>
									<div>
										<p>The contact method  will be one of the following values: </p>
										<ul>
											<li>tel (for telephone numbers);  </li>
											<li>fax (for fax numbers);  </li>
											<li>mailto (for e-mail addresses);  </li>
											<li>textphone (for minicom or textphone numbers).</li>
										</ul>
										<u>
											<strong>Note</strong>
										</u> . Multiple instances of telecom will be returned representing multiple contact methods. Only current (and where available future) data is returned. <p>In addition, for each telecommunication number, one occurrence of the  <em>use</em> attribute is required to indicate the context for the  telecommunication number, using the following values: </p>
										<ul>
											<li>H - A communication address at a home;  </li>
											<li>HP - The primary home, to reach a person after business hours;  </li>
											<li>HV - A vacation home, to reach a person while on vacation;  </li>
											<li>WP - An office address;  </li>
											<li>AS - An automated answering machine;  </li>
											<li>EC - A contact specifically designated to be used for emergencies;  </li>
											<li>PG - A paging device suitable to solicit a callback or to leave a very short  message;  </li>
											<li>MC - A telecommunication device that moves and stays with its owner.  </li>
										</ul>
										<p>For any telecommunication number, the useablePeriod sub-element is optionally to be used to indicate dates from and to which the telecommunication number was/is to be effective. This mechanism only allows current and future telecommunication numbers of any of the types listed above to be carried in the message and distinguished from each other. These effective dates are indicated, in the following way: </p>
										<ul>
											<li>The <em>low</em> sub-element of the useablePeriod element is required to be present with the date from which the telecommunication number was effective provided in YYYYMMDD format in the <em>value</em> attribute;  </li>
											<li>The <em>high</em> sub-element of the useablePeriod element may optionally be present with the date to which the telecommunication number was/is to be effective provided in YYYYMMDD format in the <em>value</em> attribute. </li>
										</ul>
									</div>
									<br/>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="telecom" className="Patient" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="TEL" typeSpecialisation="TEL.NPFIT.use.required"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="confidentialityCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{8EEA6857-FEFE-9ABE-D53A-D2F182555867}"/>
						<text>
							<div>
								<p>To indicate the nature of any sensitive information about the patient in  coded form.</p>
								<p>The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value from the list of codes in the  <u>InformationSensitivity</u> vocabulary;  </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the  <u>InformationSensitivity</u> vocabulary.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="confidentialityCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="InformationSensitivity"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="5.892" y="1.76"/>
					<size height="0.89" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{FD526D98-154F-4F66-AF8B-38CEB0105944}"/>
					<text>
						<p>
							<strong>A heading for providing a link to the subject of the PDS Simple Trace Response, i.e. the patient.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{330AA8FE-FBD0-BE79-C523-6E725D101860}"/>
						<text>
							<div id="PRPA_HD040100UK31#Participation;PdsSuccessfulRetrieval/subject/$typeCode" style="width: 100%; height: 100%; background-color: white">
								<p>Indicates that the patient's record is the subject.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Entity">
					<position x="5.488" y="5.51"/>
					<size height="1.182" width="2.548"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{548BF995-FD55-2D6C-B735-EF76B1FD825B}"/>
					<text>
						<p>
							<strong>A heading for providing information about the person who is the identified  patient.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{09E05EA8-608B-D0C4-0753-51462417D5A8}"/>
						<text>
							<div>
								<p>Indicates that the entity is a person.</p>
								<ul>
									<li>Fixed value: "PSN" (Person) </li>
								</ul>
								<p>The classCode is carried as an attribute of the <em>patientPerson</em> element.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{8B346C3F-BE19-5F75-5EA0-9756AD70CC0D}"/>
						<text>
							<div>
								<p>Indicates that the entity is a single identifiable person.</p>
								<ul>
									<li>Fixed value: "INSTANCE" (Specific) </li>
								</ul>
								<p>The determinerCode is carried as an attribute of the <em>patientPerson</em>  element. </p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{7C3573E8-F355-6639-BFF8-492EEB7D14A1}"/>
						<text>
							<div>
								<p>To provide zero or more structured names of the patient.</p>
								<p>
									<strong>
										<u>Note</u>
									</strong>Only current (and where available any future) data is returned.<br/>
								</p>
								<p>The following sub-elements are used to carry components of a structured  name:</p>
								<ul>
									<li>A single instance of the <em>prefix</em> element is used to carry a name  title, for example, Mr, Mrs, Ms etc;  </li>
									<li>Up to two instances of the <em>given</em> element are used to carry up to two given names (or forenames). If the patient has more than 2 given names, these will be concatenated in the 2nd given name attribute with a space between each name.  </li>
									<li>A single instance of the <em>family</em> element is used to carry the family  name (or surname);  </li>
									<li>A single instance of the <em>suffix</em> element is used to carry a name  prefix, for example, Jnr, Snr etc. </li>
								</ul>
								<p>Where the usual name is being carried, this is required to be indicated with  a value of "L" in the <em>use</em> attribute. </p>
								<p>Where an alias name is being carried, this is required to be indicated with a  value of "A" in the <em>use</em> attribute. </p>
								<p>Where a preferred name is being carried, this is required to be indicated  with a value of "PREFERRED" in the <em>use</em> attribute. </p>
								<p>For these name types, the <em>validTime</em> sub-element may  be used to indicate dates from and to which the name was/is to be effective, in  the following way: </p>
								<ul>
									<li>The <em>low</em> sub-element of the <em>validTime</em> element may optionally be  present with the date from which the name was effective provided in YYYYMMDD  format in the <em>value</em> attribute;  </li>
									<li>The <em>high</em> sub-element of the validTime element may optionally be present with the date to which the name was/is to be effective provided in YYYYMMDD format in the <em>value</em> attribute. </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Person" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="PN"/>
				</type>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{8E942BC0-265B-989F-4A36-F1387E2969A1}"/>
						<text>
							<div>
								<p>To provide the current registered sex of the patient in coded form.</p>
								<p>The Coded Only datatype flavour is used to carry this information as  follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value from the list of codes in the  <u>Sex</u> vocabulary; </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{021B287A-D9CA-9362-959D-12BB8AE65EF7}"/>
						<text>
							<div>
								<p>To provide the date the patient was born.</p>
								<p>The date/time may be given in one of the following formats:</p>
								<ul>
									<li>YYYYMMDDHHMM where the full date and time of birth is known;  </li>
									<li>YYYYMMDD where the full date of birth is known;  </li>
									<li>YYYYMM or YYYY where the full date of birth is not known.</li>
								</ul>
								<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
								<ul>
									<li>The <em>value</em> attribute will contain the date value in one of the formats  indicated.                         </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedTime" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{47428841-7C01-6ADB-7FDC-B02E4170F27B}"/>
						<text>
							<div>
								<p>To provide the date (and time where available) the patient died, where  relevant.</p>
								<p>The date/time may be given in one of the following formats:</p>
								<ul>
									<li>YYYYMMDDHHMM where the full date and time of death is known;  </li>
									<li>YYYYMMDD where the full date of death is known;  </li>
									<li>YYYYMM or YYYY where the full date of death is not known.</li>
								</ul>
								<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
								<ul>
									<li>The <em>value</em> attribute will contain the date value in one of the formats  indicated.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="deceasedTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="multipleBirthOrderNumber" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{3975D110-DC82-33B4-BBD5-CE9F37ED8BCF}"/>
						<text>
							<div>
								<div>Describes the sequence in the case of multiple births (e.g. twins, triplets etc).<br/>
									<br/>For births that are not a part of a multiple birth, this will be set to 1.<br/>
									<br/>Note that permissible values are 1-9, with any value between<br/>
									<br/>
									<ul>
										<li>1 and 7 inclusive indicating the actual birth order number,</li>
									</ul>
									<ul>
										<li>8 meaning "Not applicable" and</li>
									</ul>
									<ul>
										<li>9 meaning "Not known".</li>
									</ul>
								</div>
								<div/>
								<div/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="multipleBirthOrderNumber" className="Person" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject4">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.185" y="2.677"/>
					<size height="0.303" width="1.693"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{55C9F140-92D6-E773-41D9-2472609DAD5B}"/>
					<text>
						<div>
							<p>
								<strong>A heading for indicating that the patient is the subject of the associated  death notification.</strong>
							</p>
							<p>
								<strong>This shall be present where the patient's death date/time is given in the  person.deceasedTime field. </strong>
							</p>
							<p>
								<strong>This shall not be present where the person.deceasedTime field is not  present.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{D2ACEF1C-C0B8-2674-1FD3-3DCFCDF98541}"/>
						<text>
							<div>
								<p>Indicates that the patient is the subject of the associated death  notification.</p>
								<ul>
									<li>Fixed value: "SBJ" (Subject)</li>
								</ul>
								<p>The typeCode is carried as an attribute of the <em>subjectOf</em> element.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedOrganization">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.31" shapeTemplate="Role">
					<position x="0.031" y="8.075"/>
					<size height="0.515" width="1.558"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Previously the Id of the organization was</p>
						<p>carried in the HealthCareProvider role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.88" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="0.01" y="7.089"/>
							<size width="2.051" height="0.5"/>
							<anchorage connectToShapeId="Sheet.31">
								<position x="1.035" y="7.339"/>
								<graphEdge>
									<anchor>
										<position x="0.966" y="8.076"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{C3C72CAA-D13F-F3F9-9C3F-946B1D71D940}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The organisation acting as health care provider, i.e. performing the patient care provision.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{B0F0E98D-BF7E-0E29-D630-BD32F29CB9A2}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Assigned role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{6B824FEB-F276-3477-1C43-3FBA07B4FDC7}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The identifier of the assigned organisation acting as health care provider. For a Simple Trace Response this will be:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">GP Practice Code - where the PatientCareProvisionType is "1" (Primary Care)</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">For the GP Practice Code:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.3"</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the GP Practice Code</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OtherProviderPatient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.41" shapeTemplate="Role">
					<position x="3.569" y="6.76"/>
					<size height="0.5" width="1.481"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{C1E2C69B-36DC-1429-78DE-EB8296C0F571}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to information about the patient while in the care of other providers.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{F495DFA8-B463-D890-90FD-4FF84BB587DD}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientCareProvision">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.51" shapeTemplate="Act">
					<position x="3.366" y="8.019"/>
					<size height="0.782" width="2.844"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Code indicates the type of</p>
						<p>patient care provision, i.e.</p>
						<p>primary care.</p>
						<p/>
						<p>The effectiveTime carries</p>
						<p>the businessEffectiveDate.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.93" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="6.824" y="7.81"/>
							<size width="1.371" height="0.989"/>
							<anchorage connectToShapeId="Sheet.51">
								<position x="7.51" y="8.304"/>
								<graphEdge>
									<anchor>
										<position x="6.21" y="8.331"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{E95DB1BD-E7B8-8048-70C1-188B5E7D2D8D}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to and containing information about the patient's current GP practice.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{BB8EB801-9890-407A-9B4E-3437B4C3A891}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient Care Provision act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{851DCF01-D550-B536-F52D-8BF0998C273D}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="1" fixedValue="1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{AA7CFCCC-33FC-5C89-6B33-4F1C42925C0F}"/>
						<text>
							<div>
								<div>
									<p>
										<font face="times new roman,times" size="3">Indicates the type of patient care provision.</font>
									</p>
									<p>
										<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
									</p>
									<ul>
										<li>
											<font face="Times New Roman" size="3">The <em>code</em> attribute will only contain the value of "1" (representing Primary Care) from the list of codes in the <u>PatientCareProvisionType</u> vocabulary.</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.37".</font>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PatientCareProvisionType"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{6BC986E4-5689-FFB8-0DA8-53D34BDA04A4}"/>
						<text>
							<div>
								<p>To provide a date interval during which the patient care provision was  effective.</p>
								<p>The Date Only datatype flavour is used to carry this information as  follows:</p>
								<ul>
									<li>The <em>low</em> sub-element may be present with the date from which the  patient care provision was effective, provided in YYYYMMDD format in the  <em>value</em> attribute;  </li>
									<li>The <em>high</em> sub-element may optionally be present with the date to which  the the patient care provision was effective provided in YYYYMMDD format in the  <em>value</em> attribute.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject5">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.55" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="3.836" y="7.26"/>
					<size height="0.759" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{2BDC788D-4524-3F92-6341-9213A12DDB00}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to a PatientCareProvision that this role is the subject of.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{58A8AC56-48F5-4BF1-BF0D-248363B0B269}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DeathNotification">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.61" shapeTemplate="Act">
					<position x="0.01" y="2.304"/>
					<size height="0.782" width="3.176"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{B1DEECF4-1AE0-74E9-2047-D3E688773681}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The Death Notification status of the patient.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{250058BA-91C2-E9CE-F416-A798CF8E63A3}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{5CA514B1-2FC4-65AF-5221-D9566B3E0846}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="3" fixedValue="3" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{BCE0856E-474D-5E5E-E9AC-AAAE6E9DF1C4}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of the death notification status of the patient.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "3" (Death notification) from the list of codes in the <u>DemographicObservationType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{93285630-0D03-7FCB-9E7A-03FB73C7E655}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the death notification status.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>DeathNotification</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.5"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DeathNotification"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PreviousNhsContact">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.65" shapeTemplate="Act">
					<position x="0.065" y="3.516"/>
					<size height="0.782" width="3.07"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{C4AC23CE-F353-B068-F15E-CDE17520D18A}"/>
					<text>
						<p>
							<strong>A heading for providing information about whether the patient has had  previous NHS contact.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{4FF3E405-F002-FAE6-5BA9-6ED72CD6E109}"/>
						<text>
							<div>
								<p>Indicates that this is an observation.</p>
								<ul>
									<li>Fixed value: "OBS" (Observation)</li>
								</ul>
								<p>The classCode is carried as an attribute of the <em>previousNhsContact</em>  element.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{49A77BAB-CE68-F0F2-A7C5-6F2D19574F6F}"/>
						<text>
							<div>
								<p>Indicates that this is an observation which has occurred.</p>
								<ul>
									<li>Fixed value: "EVN" (Event)</li>
								</ul>
								<p>The moodCode is carried as an attribute of the <em>previousNhsContact</em>  element.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="17" fixedValue="17" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{29EE5C82-1515-59B0-6543-38515D2F5EF0}"/>
						<text>
							<div>
								<p>To provide the type of observation in coded form.</p>
								<p>In this context, the type of observation is an observation of previous NHS  contact information.</p>
								<p>The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain value "17" (Previous NHS contact)  from the list of codes in the <u>DemographicObservationType</u> vocabulary;  </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the  <u>DemographicObservationType</u> vocabulary. </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{431CB05B-8AC2-4CE5-238D-C390C7C083C5}"/>
						<text>
							<div>
								<p>To provide the previous NHS contact information in coded form.</p>
								<p>The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value from the list of codes in the  <u>PreviousNhsContact</u> vocabulary;  </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the  <u>PreviousNhsContact</u> vocabulary.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PreviousNhsContact"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject3">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.69" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.135" y="3.673"/>
					<size height="0.303" width="1.743"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{11E1C2D6-C7A1-E6E7-8E1B-F842C5240E83}"/>
					<text>
						<div>
							<strong>A heading for indicating that the patient is the subject of the associated  previous NHS contact information.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{D2E2A0AE-8369-9B35-1940-CA97EFBE1B5D}"/>
						<text>
							<div>
								<p>Indicates that the patient is the subject of the associated previous NHS  contact information.</p>
								<ul>
									<li>Fixed value: "SBJ" (Subject) </li>
								</ul>
								<p>The typeCode is carried as an attribute of the <em>subjectOf5</em> element.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.75" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Left">
					<position x="1.589" y="8.181"/>
					<size height="0.303" width="1.778"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-05T15:31:32" id="{A1A08256-B1EC-7EAD-C7C8-4C1D5AFB7369}"/>
					<text>
						<p>
							<font face="times new roman,times" size="3">
								<strong>A link to the Performer of this PatientCareProvision.</strong>
							</font>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{831ABC8B-99FB-A789-3903-A02205165C45}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a performer.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="6.389" y="1.76"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.389" y="1.76"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{725475FF-8D60-1CCA-2919-31FC77B35D97}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PdsTraceMatch" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsTraceMatch">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="7.907" y="4.21"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="8.035" y="5.51"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="patientPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{527FD03D-90F7-376F-2543-70B28FD23E4B}"/>
						<text>
							<div>A heading for providing information about the person who is the identified  patient.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="6.389" y="2.65"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="6.389" y="2.65"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{52EFB87C-4255-5420-11AA-7C96D9FA8B7C}"/>
						<text>
							<p>                                 A link to information within the patient record associated with the response to a simple trace to uniquely identify a patient.                             </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.69">
				<position x="4.878" y="3.824"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.878" y="3.824"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{1AD55AC1-BD84-A810-5205-75F6C15E9108}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject3" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="4.878" y="2.828"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.878" y="2.828"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf3" participantClassName="Subject4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{4E6544A4-2286-D697-09C7-575F1E2E536C}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject4" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.41">
				<position x="5.05" y="7.26"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="5.488" y="5.805"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="playedOtherProviderPatient" participantClassName="OtherProviderPatient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{52505D38-9AA4-FA42-88E2-CE51C56FD164}"/>
						<text>
							<div>A heading for providing details about the patient when associated with the other provider.<br/>
								<br/>The otherProviderPatient grouping shall occur zero or one time, where only the current registered GP Practice is returned.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="player" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.61" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="3.185" y="2.828"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.61">
						<position x="3.185" y="2.828"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="deathNotification" participantClassName="DeathNotification">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{AC6FC5C4-EE14-DB9A-2258-BF284D1B2A9D}"/>
						<text>
							<p>A heading for providing information about a death notification. </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject4" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject4">
				<derivationSupplier associationEndName="participation" className="DeathNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.75">
				<position x="1.589" y="8.332"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="1.589" y="8.332"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedOrganization" participantClassName="AssignedOrganization">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{84F781FF-F6BE-7BB9-6547-D1027CB8034C}"/>
						<text>
							<font face="times new roman,times" size="3">A link to details of the organisation which is the performer of the patient care provision.</font>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="AssignedOrganization" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="4.333" y="7.26"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="4.333" y="7.26"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectOf" participantClassName="Subject5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{97302462-104A-C03F-5AC2-22BA886D55C2}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="OtherProviderPatient">
				<derivationSupplier associationEndName="role" className="Subject5" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.75">
				<position x="3.367" y="8.332"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="3.367" y="8.332"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{50E571D2-180B-7DA1-BB6C-03D415535E3F}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="4.333" y="8.019"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="4.333" y="8.019"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientCareProvision" participantClassName="PatientCareProvision">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{2C1E8EE0-321D-B4AF-88CE-0BE10F41BCB3}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of patient care provision given by a health care provider.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject5" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject5">
				<derivationSupplier associationEndName="participation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.65" containerDiagramName="Main" shapeId="Sheet.69">
				<position x="3.135" y="3.824"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.65">
						<position x="3.135" y="3.824"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="previousNhsContact" participantClassName="PreviousNhsContact">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-05T15:31:32" id="{1204434C-F588-11EA-99F1-DCCD85996BFF}"/>
						<text>
							<div>A heading for providing information about whether the patient has had  previous NHS contact.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject3" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject3">
				<derivationSupplier associationEndName="participation" className="PreviousNhsContact" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>