<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000207UK02" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000207UK02" realm="UK" root="DEFN" section="HM" subSection="PR" version="02" id="000207"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:34:01" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="10.623" width="10.903"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
	<ownedEntryPoint className="PdsTraceMatch" id="PRPA_RM000207UK02" isAbstract="false" name="AdvancedTraceResponse">
		<annotations>
			<description>
				<text>
					<p>Return match after an advanced trace search using input parameters.</p>
					<p>Single match responses are to a high confidence level. Matching algorithms</p>
					<p>will deliver a quantitative matching level and PDS policy may vary on the</p>
					<p>level required for a trusted match. Advanced trace can return multiple matches.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000207UK02" nodeOrientation="Down">
				<position x="3.737" y="0.028"/>
				<size height="0.853" width="3.996"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="5.735" y="0.881"/>
					<graphEdge>
						<anchor>
							<position x="5.735" y="1.359"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsTraceMatch">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="5.025" y="1.359"/>
					<size height="0.75" width="1.575"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{0C5BA5FB-D578-CBF4-28D5-EED7BDDE60B0}"/>
					<text>
						<div class="6671D860-67FF-11DB-B35F-F2D7A3FC57D0">
							<strong>Parent class linking to details returned in the Advanced Trace Query Response. </strong>
							<p>
								<strong>As well as confirming that the NHS number exists on the PDS, a number of data fields are also retrieved from the PDS. Historic data may optionally also be searched, and/or returned. Current and future dated data is always returned. Multiple matching records may be returned, along with a MatchingLevel  (this will only be populated for an algorithmic search) for each match, indicating the confidence of the match.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{0533A53B-514A-12FE-6F0D-1368B65B1E34}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{04C5FC2F-C580-B138-C18B-BBA821476310}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="4.5" y="2.786"/>
					<size height="2.543" width="3.1"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{A3386E79-2120-FB3A-829F-588346E92323}"/>
					<text>
						<b>Parent class linking to and containing information about a patient.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{D1B4C8AE-F057-4DC7-6A11-0F6A32788002}"/>
						<text>Indicates that this is a Patient role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{81F78206-A836-023D-5D5E-44CD8476BE90}"/>
						<text>
							<div class="ED15BF80-602A-11DB-B8EA-85222526D5DD">
								<div>
									<p>The current NHS number of the patient. This  will be one of:<br/>
										<br/>
									</p>
									<ul>
										<li>NHS Number</li>
										<li>Old Format NHS Number</li>
										<li>Temporary NHS Number (issued by an NHAIS registration authority)<br/>
										</li>
									</ul>
									<p>
										<br/>The Identifier External datatype flavour is used to carry this  information as follows:<br/>
										<br/>If it is an NHS Number:<br/>
										<br/>
									</p>
									<ul>
										<li>The root attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1"</li>
										<li>The extension attribute will contain the NHS Number<br/>
										</li>
									</ul>
									<p>
										<br/>If it is an Old Format or Temporary NHS Number:<br/>
										<br/>
									</p>
									<ul>
										<li>The root attribute will contain an OID with the value  2.16.840.1.113883.2.1.3.2.4.3</li>
										<li>The extension attribute will contain the Old Format or Temporary  NHS Number</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="confidentialityCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{C2D4E700-B1BC-3650-FCFA-E51C37F4BC55}"/>
						<text>
							<p>To indicate the nature of any sensitive information about the patient in coded form.<br/>
								<br/> The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
							<ul>
								<li>The code attribute will contain a value from the list of codes in the InformationSensitivity vocabulary;     </li>
							</ul>
							<ul>
								<li>The codeSystem attribute will contain the OID referenced in the InformationSensitivity vocabulary.  </li>
							</ul>
							<p>Only values "B", "S" and "Y" are returned by this Trace, where:      </p>
							<ul>
								<li>B - Business Integration <br/>
								</li>
								<li>S - Sensitive <br/>
								</li>
								<li>Y - Sensitive (P1R1 Legacy Value)  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="confidentialityCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="InformationSensitivity"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="5.358" y="2.109"/>
					<size height="0.677" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{1895CB0B-8F6F-A9FD-0A67-3EBC382F1251}"/>
					<text>
						<strong>A heading for the Subject of  this Observation Event.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{56AAC762-BEFD-E827-4BDA-A572BF10168F}"/>
						<text>
							<div class="D39E54A0-6821-11DB-8293-F2D7A3FC57D0">Indicates that this a Subject participation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.21" shapeTemplate="Entity">
					<position x="6.881" y="5.807"/>
					<size height="1.048" width="2.548"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{78B7C06B-B753-6F93-14B5-8A7169B34DCF}"/>
					<text>
						<b>Parent class linking to and  containing information about a patient which is specific to the person.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{910B85C4-82ED-F58B-CEF0-C51D8D1E70CC}"/>
						<text>Indicates that this is a Person entity.          </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{FDD1DC62-616D-5D0D-9DFD-D967CBD227F2}"/>
						<text>
							<div class="B4514EB0-6135-11DB-9240-9A15D4C2FF5C">                      Indicates that this is an Instance of  a person.                  </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="administrativeGenderCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{9488829F-EBB2-32B8-AC69-DF01355DDAA8}"/>
						<text>
							<div>
								<p>The administrative gender of the person.  </p>
								<p>The Coded Only datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The code attribute will contain a value from the list of codes in the <u>Sex</u> vocabulary.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="administrativeGenderCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="birthTime" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{7CA2B2B6-FF13-EC39-3453-CB9876595CDC}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>To provide the date the patient was born.</p>
									<p>The date/time may be given in one of the following formats:</p>
									<ul>
										<li>YYYYMMDDHHMM where the full date and time of birth is known;  </li>
										<li>YYYYMMDD where the full date of birth is known;  </li>
										<li>YYYYMM or YYYY where the full date of birth is not known.</li>
									</ul>
									<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
									<ul>
										<li>The <em>value</em> attribute will contain the date value in the format  indicated.                         </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="birthTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="deceasedTime" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{8B653ED6-12B3-79BA-5F71-BB92E7BEB76C}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>To provide the date (and time where available) the patient died, where  relevant.</p>
									<p>The date/time may be given in one of the following formats:</p>
									<ul>
										<li>YYYYMMDDHHMM where the full date and time of death is known;  </li>
										<li>YYYYMMDD where the full date of death is known;  </li>
										<li>YYYYMM or YYYY where the full date of death is not known.</li>
									</ul>
									<p>One of the Date and Time, Date Only, Date Month or Date Year datatype  flavours is used to carry this information as follows:</p>
									<ul>
										<li>The <em>value</em> attribute will contain the date value in one of the formats  indicated.                         </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="deceasedTime" className="Person" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="multipleBirthOrderNumber" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{E659B1C9-42BA-F3CF-DC40-26761A8E067F}"/>
						<text>
							<div>
								<div>Describes the sequence in the case of multiple births (e.g. twins, triplets etc).<br/>
									<br/>For births that are not a part of a multiple birth, this will be set to 1.<br/>
									<br/>Note that permissible values are 1-9, with any value between<br/>
									<br/>
									<ul>
										<li>1 and 7 inclusive indicating the actual birth order number,</li>
									</ul>
									<ul>
										<li>8 meaning "Not applicable" and</li>
									</ul>
									<ul>
										<li>9 meaning "Not known".</li>
									</ul>
								</div>
								<div/>
								<div/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="multipleBirthOrderNumber" className="Person" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject4">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.137" y="2.795"/>
					<size height="0.303" width="1.363"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T17:34:59" id="{6AAE0918-DE34-4D9C-9C24-77491FB574E3}"/>
					<text>
						<p>
							<strong>A heading for indicating that the patient is the subject of the associated death notification.</strong>
						</p>
						<p>
							<strong>This shall be present where the patient's death date/time is given in the person.deceasedTime field.</strong>
						</p>
						<p>
							<strong>This shall not be present where the person.deceasedTime field is not present.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{79537EA9-CFE5-1CE9-3BEF-06CB9B06283A}"/>
						<text>
							<div class="D39E54A0-6821-11DB-8293-F2D7A3FC57D0">Indicates that this a Subject participation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedEntity">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.31" shapeTemplate="Role">
					<position x="0.013" y="6.803"/>
					<size height="0.515" width="1.611"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{6BF42746-9853-E40E-A4B8-5A455B82C847}"/>
					<text>
						<b>The organisation acting as health care provider, i.e. performing the patient care provision.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{09C6CFA6-F87B-5C01-3CB9-1C0E3DFE0E89}"/>
						<text>Indicates that this is an Assigned role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{E0CFE708-38E7-FAB7-13A4-37E6E82C37A8}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<div>
										<div>The identifier of the assigned entity acting as health care provider. This will be one of:      </div>
										<div>
											<ul>
												<li>GP Code  - where the PatientCareProvisionType is "1"</li>
												<br/>
												<li>GP Practice Code - where the PatientCareProvisionType is "1" (Primary Care)</li>
											</ul>
										</div>
										<div>The Identifier External datatype flavour is used to carry this information as follows:</div>
										<div>
											<p>If it is a GP Practice Code:     </p>
										</div>
										<div>
											<ul>
												<li>The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.3"</li>
											</ul>
											<ul>
												<li>The extension attribute will contain the GP Practice Code<br/>
												</li>
											</ul>
										</div>
									</div>
									<div>     A national GP code is carried in the following way:      </div>
									<div>
										<ul>
											<li>The root attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.2"</li>
										</ul>
										<ul>
											<li>The extension attribute will contain the national GP code itself.</li>
										</ul>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OtherProviderPatient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.41" shapeTemplate="Role">
					<position x="3.714" y="5.541"/>
					<size height="0.5" width="1.481"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{D7BF8E4C-38DA-D897-6275-36606F46C3E9}"/>
					<text>
						<div class="C5059820-629C-11DB-A4A2-99824798ACD5">
							<strong>Parent class linking to information about the patient while in the care of other providers. </strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{102B9438-598D-794B-5AA7-1F85AFB4A446}"/>
						<text>Indicates that this is a Patient role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientCareProvision">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.51" shapeTemplate="Act">
					<position x="3.318" y="6.68"/>
					<size height="0.782" width="2.735"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{92437745-C473-E4D6-4252-101169936A1D}"/>
					<text>
						<div>
							<p>
								<strong>Parent class linking to and containing information about a GP or  primary care organisation responsible for a patient over a period of time. </strong>
							</p>
							<p>
								<strong>Current data is always returned. History is only returned when historicDataIndicator  in Advanced Trace Query is set to "1"</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{20BA73E4-4FBB-2F31-5FC8-5A36C83BCB46}"/>
						<text>Indicates that this is a Patient Care Provision act.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{76AE4DB2-F6FA-6D8D-00E9-5EE1F3D1CB43}"/>
						<text>
							<div class="47C5F9C0-61EA-11DB-9B8E-A1BB6C505412">Indicates that this is an Event.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="1" fixedValue="1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{42BC92D8-0A27-EAA4-12C1-8B60C2CA2AFC}"/>
						<text>
							<div>
								<p>Indicates the type of patient care provision.  </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The code attribute will contain only contain a  value of "1" from the list of codes in the PatientCareProvisionType vocabulary </li>
								</ul>
								<ul>
									<li>The codeSystem attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.37"</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PatientCareProvisionType"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{738BBE03-9504-F6DE-7480-D3E87B9E0701}"/>
						<text>
							<div>
								<p>The effective dates for the care provision relationship represented as a range, supplied in the low and high sub-elements. Both the low and high sub-elements are optional, allowing open-ended ranges to be specified. </p>
								<p>The effective from date (the low sub-element) must not be in the future.  </p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject5">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.55" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="3.936" y="6.041"/>
					<size height="0.639" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{8C9AB9B9-DAF5-9AF5-7BC1-A3B446966A88}"/>
					<text>
						<p>
							<strong>A link to a PatientCareProvision that this role is the subject of.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{14455FE9-A79F-BD3B-5FE4-6710C56C4CFF}"/>
						<text>
							<div class="D39E54A0-6821-11DB-8293-F2D7A3FC57D0">Indicates that this a Subject participation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.61" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Left">
					<position x="1.624" y="6.914"/>
					<size height="0.303" width="1.694"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{27515308-1940-81C7-AAD9-DB2FE8EFB132}"/>
					<text>
						<p>
							<strong>A link to the Performer of this PatientCareProvision.  </strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{4F1F2CD5-25DD-9972-6421-842A3D6A422E}"/>
						<text>Indicates that this is a performer. </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DeathNotification">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.67" shapeTemplate="Act">
					<position x="0.037" y="2.462"/>
					<size height="0.782" width="3.101"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T18:24:36" id="{7F6881A3-017D-44C9-9225-2AA3DFA6ABCB}"/>
					<text>
						<p>
							<strong>The death notification status of the patient.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{74EE9571-3470-1ACF-C88B-728CA641B629}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{5028D687-05DD-18FE-2B2B-08104E78CBF0}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="3" fixedValue="3" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{06BAFE99-BD7C-EEED-2529-921C584CAD13}"/>
						<text>
							<p>Indicates the type of observation. In this case, the observation is that of the death notification status of the patient.</p>
							<p>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
							<ul>
								<li>The code attribute will contain the value "3" (Death notification) from the list of codes in the DemographicObservationType vocabulary     </li>
							</ul>
							<ul>
								<li>The codeSystem attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{10EF80F6-4B79-45E6-7EF8-BB1FEDC8C2F6}"/>
						<text>
							<div>
								<p>The value of the death notification status. </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows: </p>
								<ul>
									<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>DeathNotification </u>vocabulary </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.16.5"</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DeathNotification"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="MatchingLevel">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.71" shapeTemplate="Act">
					<position x="0.037" y="3.54"/>
					<size height="0.782" width="3.11"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T18:24:35" id="{46164819-6CEE-4FCC-94DC-1287DB3D9D95}"/>
					<text>
						<b>A heading for providing information about the matching level.</b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{C212A2AC-7E05-A548-4252-0ABAF98F457F}"/>
						<text>Indicates that this is an Observation act.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{6DFCCAC3-D5EA-78A0-8B35-61DE37DBAE7D}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="12" fixedValue="12" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{EBB094DE-EAB4-EBEB-6F5D-080625FD39AA}"/>
						<text>
							<p>To provide the type of observation in coded form.  </p>
							<p>In this context, the type of observation is an observation of the matching level.  </p>
							<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
							<ul>
								<li>The code attribute will contain value "12" (Matching level) from the list of codes in the DemographicObservationType vocabulary     </li>
							</ul>
							<ul>
								<li>The codeSystem attribute will contain the OID referenced in the DemographicObservationType vocabulary.  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{50B18B66-9AAE-AC72-B729-0C932DF8A748}"/>
						<text>
							<div>
								<p>To provide a value for the Matching Level, i.e. the level of confidence in the match expressed as a percentage, to 2 decimal places.</p>
								<p>This will only be populated for an algorithmic search.                               </p>
								<p>The Physical Quantity datatype is used to carry this information as follows:      </p>
								<ul>
									<li>The value attribute will contain the numeric Matching Level     </li>
								</ul>
								<ul>
									<li>The unit attribute will contain the unit that the Matching Level in measured in, i.e. %</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="PQ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject2">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.75" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.146" y="3.765"/>
					<size height="0.303" width="1.354"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T18:24:36" id="{1AEA5A9A-CB18-4F01-98F5-B1E5BB33E609}"/>
					<text>
						<p>
							<strong>A heading for indicating that the patient is the subject of the associated matching level, where a match is found. </strong>
						</p>
						<p>
							<strong>
								<u>Note</u>: The matching level will only be populated for an algorithmic search</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{9DAB2FDD-662D-89C9-11F4-4D19989493EC}"/>
						<text>
							<div class="D39E54A0-6821-11DB-8293-F2D7A3FC57D0">Indicates that this a Subject participation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PreviousNhsContact">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.81" shapeTemplate="Act">
					<position x="0.037" y="4.647"/>
					<size height="0.782" width="3.07"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T18:24:47" id="{DD9F0015-E5FD-479C-AF4F-0C7E96CEBC4F}"/>
					<text>
						<strong>A heading for providing information about whether the patient has had previous NHS contact. </strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{94129DF1-7173-F3E8-3495-DC9D52FBADC1}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{A7E7A7ED-185A-44B3-3F2C-2C9D2EA6AB67}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="17" fixedValue="17" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{399299F4-F29F-3B98-03EC-0A315F7846FA}"/>
						<text>
							<div>
								<p>To provide the type of observation in coded form.  </p>
								<p>In this context, the type of observation is an observation of previous NHS contact information.  </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The <em>code </em>attribute will contain value "17" (Previous NHS contact) from the list of codes in the <u>DemographicObservationType </u>vocabulary     </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35".</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{0BA83D8C-7FC9-F78A-CBEA-3F958943AC9E}"/>
						<text>
							<div>
								<p>To provide the previous NHS contact information in coded form.  </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>PreviousNhsContact </u>vocabulary     </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.38"</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PreviousNhsContact"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject3">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.85" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="3.107" y="4.806"/>
					<size height="0.303" width="1.393"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{E4D15093-D9B0-49BB-8345-97CB37A95BA8}"/>
					<text>
						<p>
							<strong>A heading for indicating that the patient is the subject of the associated previous NHS contact information.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{16164EF8-97FF-54A7-3DE8-51F0D14D2A52}"/>
						<text>
							<div class="D39E54A0-6821-11DB-8293-F2D7A3FC57D0">Indicates that this a Subject participation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SourceIdentified">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.91" shapeTemplate="Act">
					<position x="5.084" y="8.816"/>
					<size height="0.782" width="3.191"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T18:03:17" id="{24D6D787-377D-AC60-6BA5-A65AF29A6156}"/>
					<text>
						<p>
							<strong>Parent class containing details of a source system, when it takes the form of an identifier.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:24:08" id="{17098B43-460A-4480-8C1E-1B90199F5C81}"/>
						<text>
							<p>Indicates that this is an Observation act.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:24:09" id="{EE6FE6CB-A20F-4AC7-897D-6981904DE388}"/>
						<text>
							<p>Indicates that this is an Event</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="01" fixedValue="01" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:24:09" id="{061921D3-1253-4EFD-BC09-BA8355779823}"/>
						<text>
							<div>
								<p>  Indicates the type of observation. In this case, the observation is that of a source system.  </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The <em>code </em>attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary     </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170" </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:24:35" id="{5EB969D8-FEB7-41C3-8B9A-83D7FA923394}"/>
						<text>
							<div>
								<p>  The source system. This will be one of:      </p>
								<ul>
									<li>SDS Accredited System Identifier (ASID)     </li>
								</ul>
								<ul>
									<li>NHS Directory Services Organisation Code  </li>
								</ul>
								<p>The Identifier External datatype flavour is used to carry this information as follows:  </p>
								<p>If it is a SDS Accredited System Identifier (ASID):      </p>
								<ul>
									<li>The <em>root </em>attribute will contain an OID with the value "1.2.826.0.1285.0.2.0.107"     </li>
								</ul>
								<ul>
									<li>The <em>extension </em>attribute will contain the SDS Accredited System Identifier  </li>
								</ul>
								<p>If it is a NHS Directory Services Organisation Code:      </p>
								<ul>
									<li>The <em>root </em>attribute will contain an OID with the value "1.2.826.0.1285.0.1.10" (SDS Organisation ID)    </li>
								</ul>
								<ul>
									<li>The <em>extension </em>attribute will contain the NHS Directory Services Organisation Code  </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SystemEffectiveDate">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.95" shapeTemplate="Act">
					<position x="1.295" y="8.35"/>
					<size height="0.782" width="3.05"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{6B6FD2BB-A838-EC0C-291E-BFB1AF6E607B}"/>
					<text>
						<div>
							<strong>Parent class containing details of an observation about a piece of data, specifically the times for which the data is / was effective on the system.<br/>
							</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{3EA8B704-A8A7-D0F6-A95A-68C20DFA9B79}"/>
						<text>
							<div class="E9040A20-5EB1-11DB-90AF-E2ABFD555DCD">Indicates that this is an Observation act.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{CFDFD85E-7AE8-8C05-3FA8-505BECB23171}"/>
						<text>
							<div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="02" fixedValue="02" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{1104D581-63B5-869C-C3B0-030BE58AA114}"/>
						<text>
							<div class="BD72B6B0-62A1-11DB-A71E-99824798ACD5">
								<div class="BD72B6B0-62A1-11DB-A71E-99824798ACD5">
									<p>Indicates the type of observation about system generated effective dates, for the data item pertaining to the Primary Care organisation, or the GP responsible for a patient over a period of time.<br/>
									</p>
									<p>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
									<ul>
										<li>The code attribute will contain the value "02" (System effective date) from the list of codes in the AdministrativeObservationType vocabulary </li>
									</ul>
									<ul>
										<li>The codeSystem attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{07FA07D2-83E3-E759-9E79-8DBC6A061E66}"/>
						<text>
							<div>System generated effective dates for this data item as a range, supplied in the Low and High attributes of the IVL_TS. For current and future dated data, only the Low attribute will be set. Only returned when history or future data is returned. <br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject6">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.99" shapeTemplate="ActRelationship" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="2.821" y="7.461"/>
					<size height="0.89" width="1.074"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{5D13244C-C41E-310F-F0AC-E52A6C739E46}"/>
					<text>
						<div>
							<p>
								<strong>A heading to indicate that the PatientCareProvision is the subject of the system generated effective dates for this data.</strong>
							</p>
							<p>
								<strong> This link is only present where the historic data indicator was set to 1 (Retrieve all historic information) in the Advanced Trace query message to which this is a response. Where the historic data indicator was set to 0 (No history required), this link will not be present.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SUBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{69861E16-77B6-0E2F-CB7D-6F386EE5C01D}"/>
						<text>
							<div class="3DC11650-6823-11DB-8916-F2D7A3FC57D0">Indicates that this is a Subject relationship.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SUBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject7">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.105" shapeTemplate="ActRelationship" textWrappingWidth="66.0" nodeOrientation="Up">
					<position x="5.485" y="7.461"/>
					<size height="1.106" width="1.074"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{59D87443-177B-C7EF-4420-82B2E4299431}"/>
					<text>
						<div>
							<p>
								<strong>A heading to indicate that the PatientCareProvision  is the subject of the source of this data.<br/>
									<br/> This link is only present where the historic data indicator was set to 1 (Retrieve all historic information) in the Advanced Trace query message to which this is a response. Where the historic data indicator was set to 0 (No history required), this link will not be present.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SUBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{B2483FAF-F2ED-9192-BC27-B73EF19FD6EC}"/>
						<text>
							<div class="3DC11650-6823-11DB-8916-F2D7A3FC57D0">Indicates that this is a Subject relationship.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SUBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SourceCoded">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.129" shapeTemplate="Act">
					<position x="5.084" y="9.723"/>
					<size height="0.782" width="3.191"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-12-12T18:03:17" id="{422B4A79-C40E-A378-3053-9DC026FD1F0F}"/>
					<text>
						<p>
							<strong>Parent class containing details of a source system, when it takes the form of a National System code.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{84A2869B-9C5F-9260-5D22-A9431CF37ECF}"/>
						<text>
							<p>Indicates that this is an Observation act.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{4841A196-7ABF-0FD9-E451-01C2575DEEB9}"/>
						<text>
							<p>Indicates that this is an Event.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="01" fixedValue="01" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{394A2D97-4836-5083-1EE9-34B9D344C73B}"/>
						<text>
							<div>
								<p>Indicates the type of observation. In this case, the observation is that of a source system.</p>
								<p>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The <em>code </em>attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary     </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"  </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{464A29F2-216E-88DA-2443-FA433153A1B2}"/>
						<text>
							<div>
								<p>  A code identifying the National System.  </p>
								<p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
								<ul>
									<li>The <em>code </em>attribute will contain a value from the list of codes in the <u>NationalSystemCode</u> vocabulary     </li>
								</ul>
								<ul>
									<li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.174"  </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="NationalSystemCode"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Source">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.133" shapeTemplate="Choice">
					<position x="4.959" y="8.567"/>
					<size height="2.032" width="3.441"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-10-10T15:57:46" id="{2AEA3457-EDA7-0C7A-DF92-067E79570D64}"/>
					<text>
						<div class="23FC21D0-629F-11DB-A558-99824798ACD5">
							<strong>Parent class containing details of an observation about a piece of data, specifically the system that was the source of the data.<br/>
							</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="SourceIdentified">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.91">
						<position x="5.084" y="8.816"/>
						<size height="0.782" width="3.191"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{D69427BF-699C-3983-C8D9-07EA50681E3A}"/>
						<text>
							<p>This class should be used if the source system takes the form of an identifier.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
			<specializationChild childClassName="SourceCoded">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.129">
						<position x="5.084" y="9.723"/>
						<size height="0.782" width="3.191"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{CB7C1D9F-8379-F1A0-FE42-A5A49BC65BB8}"/>
						<text>
							<p>This class should be used if the source system takes the form of a National System code.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<commonModelElementRef name="COCT_MT000201UK02">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<supplierStructuralDomain domainName="Role(Scoped or Performed)" mnemonic="PART"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.111" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="7.807" y="2.237"/>
					<size width="1.827" height="0.628"/>
				</graphElement>
			</graphicRepresentation>
			<generalizationParent name="R_PartAddressUniversal"/>
		</commonModelElementRef>
	</ownedClass>
	<ownedClass>
		<commonModelElementRef name="COCT_MT000202UK02">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<supplierStructuralDomain domainName="Role(Scoped or Performed)" mnemonic="PART"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.117" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="9.067" y="3.151"/>
					<size width="1.827" height="0.628"/>
				</graphElement>
			</graphicRepresentation>
			<generalizationParent name="R_PartTelecomUniversal"/>
		</commonModelElementRef>
	</ownedClass>
	<ownedClass>
		<commonModelElementRef name="COCT_MT000203UK02">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<supplierStructuralDomain domainName="Role(Scoped or Performed)" mnemonic="PART"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.123" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="8.467" y="7.623"/>
					<size width="1.827" height="0.628"/>
				</graphElement>
			</graphicRepresentation>
			<generalizationParent name="R_PartPersonNameUniversal"/>
		</commonModelElementRef>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.855" y="2.109"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.855" y="2.109"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="*" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{399C8367-7F85-89D1-FB8C-B4E31D7F7156}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PdsTraceMatch" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsTraceMatch">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="7.6" y="5.328"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="7.519" y="5.807"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="patientPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{932A19FA-84C9-8435-9243-00F5E04C2771}"/>
						<text>
							<p>                                 A link providing information about the person who is the identified patient.                             </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.85">
				<position x="4.5" y="4.958"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.5" y="4.958"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{C7D10E1A-1189-8AE7-52AE-ADCC4CBDDEC0}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject3" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.75">
				<position x="4.5" y="3.916"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.5" y="3.916"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf1" participantClassName="Subject2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{4FBD52AD-C6FB-1CAE-BDB5-28B6892A7D4B}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="4.5" y="2.946"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.5" y="2.946"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf3" participantClassName="Subject4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{9D010321-BA21-9262-6D93-C09CC230C6C8}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientRole" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientRole">
				<derivationSupplier associationEndName="role" className="Subject4" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.855" y="2.786"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="5.855" y="2.786"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{FBFE7591-A4B8-B5C9-B5A3-F05235E0D86D}"/>
						<text>
							<p>                                 A link to providing details about the patient.                             </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.41">
				<position x="5.195" y="6.041"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="6.881" y="6.035"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="playedOtherProviderPatient" participantClassName="OtherProviderPatient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{E3FFF537-8943-6765-2F2B-967360DF2853}"/>
						<text>
							<p>                                 A link to information about the patient while in the care of a primary care organization                             </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="player" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.111">
				<position x="7.808" y="2.237"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="8.155" y="5.807"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="scopedRole1" participantClassName="COCT_MT000201UK02">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-10T09:15:21" id="{90244953-1D0A-D82C-B7BD-8DE1194509C6}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>A link to a CMET representing zero to many addresses, where additional additional information about the address needs to be                         supplied.                      </p>
									<p>Current and Future dated data is always returned, and for the System generated effective date of such data, only the Low attribute will be set. History is only returned when historicDataIndicator is set to "1" (in the Advanced Trace Request). </p>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scopedRole1" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="scoper" className="COCT_MT000201UK02" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.117">
				<position x="9.067" y="3.151"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="9.429" y="5.807"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="scopedRole2" participantClassName="COCT_MT000202UK02">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-10T09:15:21" id="{3F0A11CA-3917-6912-4E3F-DA919ED404A4}"/>
						<text>
							<div>A link to a CMET representing zero to many telecommunication address, where additional administrative information about the telecommunication address needs to be supplied. <div>
									<p>Current and future dated data is always returned, and historic data is only returned if the historicDataIndicator was set to "1" (in the Advanced Trace Request).</p>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scopedRole2" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="scoper" className="COCT_MT000202UK02" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.123">
				<position x="8.467" y="7.623"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="8.792" y="6.855"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="scopedRole3" participantClassName="COCT_MT000203UK02">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-11-10T09:15:21" id="{DA9CF121-3DAE-355B-9B98-8A60928CA7EC}"/>
						<text>
							<div>
								<div>A link to a CMET representing zero to many names of a person, where additional administrative information about the name needs to be supplied.</div>
								<div/>
								<div>
									<p>Current and future dated data is always returned, and historic data is only returned if the historicDataIndicator was set to "1" (in the Advanced Trace Request). </p>
									<br/>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scopedRole3" className="Person" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Person">
				<derivationSupplier associationEndName="scoper" className="COCT_MT000203UK02" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.67" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="3.137" y="2.946"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.67">
						<position x="3.137" y="2.946"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="deathNotification" participantClassName="DeathNotification">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{E83DD45A-BA45-E291-21BC-529E24AC6641}"/>
						<text>
							<p>                                 A link that provides information about a death notification.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject4" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject4">
				<derivationSupplier associationEndName="participation" className="DeathNotification" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.61">
				<position x="1.624" y="7.066"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="1.624" y="7.066"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedEntity" participantClassName="AssignedEntity">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{B8B1AE60-DA4C-FE50-C91C-95E295AD2E16}"/>
						<text>
							<p>A link to details of the organisation which is the performer of the patient care provision.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="AssignedEntity" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="4.433" y="6.041"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="4.433" y="6.041"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subjectOf" participantClassName="Subject5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{0456526F-518C-2F30-6EC2-380C6FDC1F95}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="OtherProviderPatient" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="OtherProviderPatient">
				<derivationSupplier associationEndName="role" className="Subject5" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.105">
				<position x="6.022" y="7.461"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="6.022" y="7.461"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf1" participantClassName="Subject7">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{B920DCB6-6A2D-8DCB-3163-DC326CDA5B47}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="inboundRelationship" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="target" className="Subject7" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.99">
				<position x="3.358" y="7.461"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="3.358" y="7.461"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subjectOf2" participantClassName="Subject6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-12-12T18:03:17" id="{924EF8F1-8718-4663-92A5-3D9CCC980A14}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="inboundRelationship" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="target" className="Subject6" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.55">
				<position x="4.433" y="6.68"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="4.433" y="6.68"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientCareProvision" participantClassName="PatientCareProvision">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{48BB1A77-6008-55DD-9F67-E2D878F07651}"/>
						<text>
							<p>A link to details of patient care provision given by a health care provider.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject5" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject5">
				<derivationSupplier associationEndName="participation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.51" containerDiagramName="Main" shapeId="Sheet.61">
				<position x="3.318" y="7.066"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="3.318" y="7.066"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{49E39DBD-F2AB-E6F7-3282-ED96349FE6C0}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PatientCareProvision" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PatientCareProvision">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.71" containerDiagramName="Main" shapeId="Sheet.75">
				<position x="3.146" y="3.916"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.71">
						<position x="3.146" y="3.916"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="matchingLevel" participantClassName="MatchingLevel">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{41F1B909-02F8-E519-8796-82AC43723153}"/>
						<text>
							<div>A link that provides information about whether the current details of patient have been matched.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject2" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject2">
				<derivationSupplier associationEndName="participation" className="MatchingLevel" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.81" containerDiagramName="Main" shapeId="Sheet.85">
				<position x="3.107" y="4.958"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.81">
						<position x="3.107" y="4.958"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="previousNhsContact" participantClassName="PreviousNhsContact">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{E53C223C-5301-0C70-AE0E-9E8005EDB4D3}"/>
						<text>
							<p>                                 A link that provides information about whether the patient has had previous NHS contact.                             </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="act" className="Subject3" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject3">
				<derivationSupplier associationEndName="participation" className="PreviousNhsContact" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.95" containerDiagramName="Main" shapeId="Sheet.99">
				<position x="3.358" y="8.351"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.95">
						<position x="3.358" y="8.351"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="systemEffectiveDate" participantClassName="SystemEffectiveDate">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{BEE0961D-10E5-38AC-69C1-06712624461D}"/>
						<text>
							<p>A link to the system generated effective dates of the PatientCareProvision data.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source" className="Subject6" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject6">
				<derivationSupplier associationEndName="outboundRelationship" className="SystemEffectiveDate" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.133" containerDiagramName="Main" shapeId="Sheet.105">
				<position x="6.022" y="8.567"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.133">
						<position x="6.022" y="8.567"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="source" participantClassName="Source">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-10-10T15:57:46" id="{4664476C-D6C1-6AF7-D5FA-CE6C3BE341A3}"/>
						<text>
							<p>A link to the Source of the PatientCareProvision data.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source" className="Subject7" staticModelDerivationId="1"/>
				<participantClassSpecialization className="SourceIdentified" traversalName="sourceSourceIdentified"/>
				<participantClassSpecialization className="SourceCoded" traversalName="sourceSourceCoded"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject7">
				<derivationSupplier associationEndName="outboundRelationship" className="Source" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>