<html>
<head>
	<link href="../ea.css" rel=stylesheet>
	<title>Communication Information Model</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: Communication Information Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: Communication Information Model  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 07/02/2006 18:13:32; Modified: 07/02/2006 18:13:32;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{D66CAE0E-44A5-4870-9432-906057E496E7}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA131.htm">Choose and Book Referral Status</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA135.htm">activeAppointment</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA136.htm">activeServiceShortlist</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA137.htm">additionalRequirement</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA138.htm">additionalRequirementComment</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA139.htm">adviceAndGuidanceRequest</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA140.htm">adviceAndGuidanceRequestDetails</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA141.htm">adviceAndGuidanceResponse</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA142.htm">appointmentRequest</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA143.htm">attachmentAndOrComment</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA144.htm">categoryHeader</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA145.htm">complexCode</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA146.htm">compoundStatement</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA147.htm">contactDetails</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA148.htm">detailItem</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA149.htm">detailReferralInformationRequest</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA150.htm">directlyBookableService</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA151.htm">encapsulatedData</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA152.htm">indirectlyBookableService</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA153.htm">initialisedRequest</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA154.htm">interval</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA155.htm">medication</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA156.htm">medicationDosage</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA157.htm">medicationReviewReq</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA158.htm">medicine</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA159.htm">narrative</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA160.htm">normalRange</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA161.htm">observation</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA162.htm">outlineReferralInformationRequest</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA163.htm">participant</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA164.htm">patientPerson</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA165.htm">person</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA166.htm">physicalQuantity</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA167.htm">physicalQuantityInterval</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA168.htm">procedureEvent</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA169.htm">referralComponent</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA170.htm">referralInformationRequest</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA171.htm">referralStatusError</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA172.htm">request</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA173.htm">requestedAction</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA174.htm">searchCriteria</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA175.htm">searchKeyword</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA176.htm">searchKeywordOperator</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA177.htm">service</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA178.htm">serviceClassification</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA179.htm">statement</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA180.htm">structuredReferralLetter</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA181.htm">substance</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA182.htm">supplyEvent</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA183.htm">uninitialisedRequest</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: Communication Information Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>