<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>ITK Business Acknowledgement - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">ITK Business Acknowledgement<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.1; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>AuthorDeviceUniversal Tabular View</h3> 
 <h3> 
  <center> 
   <b>Static model: AuthorDeviceUniversal - <a href="COCD_TP145207GB01.html">COCD_TP145207GB01</a></b> 
  </center> </h3> Date: 15 July 2011 12:12:39 BST 
 <table class=" table"> 
  <tbody>
   <tr class="classheaderrow"> 
    <td class="             roleclass       "> <span class="classtext"><a name="AssignedAuthorDevice">AssignedAuthorDevice</a></span> <br/> <span> Used by: </span> </td> 
    <td> <span class="classtext"> <p> <b>A template to identify an authoring device or system.</b> <br/><br/> </p><p> <b>This class identifies a device playing the role of an author.</b> </p> </span> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">classCode: </span><a href="../../../Data%20Types/datatypes.html#CS"><b>CS</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = ASSIGNED} </td> 
    <td> <p>Indicates that this role is assigned.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">templateId: </span><a href="../../../Data%20Types/datatypes.html#II"><b>II</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td>
    <td> <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p> <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p> 
     <ul> 
      <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li> 
      <li>The <em>extension </em>attribute shall contain the fixed value.</li> 
     </ul> <b> COCD_TP145207GB01#AssignedAuthorDevice </b> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">id: </span><a href="../../../Data%20Types/datatypes.html#II.NPfIT.oid.required"><b>II.NPfIT.oid.required</b></a><span class="conformance"> [1..*]</span> {<span class="conformance">R</span>} </td> 
    <td> <p>One or more identifier(s) including local identifiers which identify the the authoring device.</p>
     <ul> 
      <li>The <i>root </i>attribute shall contain the OID for the identifying system. </li> 
      <li>The <i>extension </i>attribute shall contain the device's identifier. </li> 
     </ul><p>Where no OID is available the OID "2.16.840.1.113883.2.1.3.2.4.18.24" shall be used</p><p>Where no identifier is available a nullFlavor of "NI" (no information) shall be used, as shown below:</p><p>
      <id nullflavor="NI"/></p> </td> 
   </tr> 
   <tr> 
    <td> <span class="attributename">assignedAuthoringDevice</span><span class="conformance"> 1..1</span> {<span class="conformance">M</span>} (<a href="#AuthoringDevice">AuthoringDevice</a>) </td> 
    <td> <p>A link to the assigned authoring device.</p> </td> 
   </tr> 
   <tr> 
    <td> <span class="attributename">representedOrganization</span><span class="conformance"> 1..1</span> {<span class="conformance">M</span>} (<a href="#Organization">Organization</a>) </td> 
    <td> <p>A link to the represented organisation.</p> </td> 
   </tr> 
  </tbody>
 </table> 
 <br/> 
 <table class=" table"> 
  <tbody>
   <tr class="classheaderrow"> 
    <td class="             entclass       "> <span class="classtext"><a name="AuthoringDevice">AuthoringDevice</a></span> <br/> <span> Used by: <a href="#AssignedAuthorDevice">AssignedAuthorDevice</a> </span> </td> 
    <td> <span class="classtext"> <p> <strong>Details of the device.</strong> </p> </span> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">classCode: </span><a href="../../../Data%20Types/datatypes.html#CS"><b>CS</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = DEV} </td> 
    <td> <p>Identifies that this is a device.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">determinerCode: </span><a href="../../../Data%20Types/datatypes.html#CS"><b>CS</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = INSTANCE} </td> 
    <td> <p>Identifies that the entity is a single identifiable device.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">templateId: </span><a href="../../../Data%20Types/datatypes.html#II"><b>II</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td>
    <td> <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p><p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
     <ul> 
      <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li> 
      <li>The <em>extension </em>attribute shall contain the fixed value.</li> 
     </ul> <b> COCD_TP145207GB01#assignedAuthoringDevice </b> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">manufacturerModelName: </span><a href="../../../Data%20Types/datatypes.html#SC"><b>SC</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">R</span> &lt; CD:ManufacturerModelName} </td> 
    <td> <p>A character string that optionally may have a code attached which describes the manufacturer model for the device.</p><p>The text must always be present if a code is present. The code maybe a local code and is not defined in this documentation.</p><p>An appropriate nullFlavor may be used if required.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">softwareName: </span><a href="../../../Data%20Types/datatypes.html#SC"><b>SC</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">R</span> &lt; CD:SoftwareName} </td> 
    <td> <p>A character string that optionally may have a code attached which describes the software for the device.</p><p>The text must always be present if a code is present. The code maybe a local code and is not defined in this documentation.</p><p>An appropriate nullFlavor may be used if required.</p> </td> 
   </tr> 
  </tbody>
 </table> 
 <br/> 
 <table class=" table"> 
  <tbody>
   <tr class="classheaderrow"> 
    <td class="             entclass       "> <span class="classtext"><a name="Organization">Organization</a></span> <br/> <span> Used by: <a href="#AssignedAuthorDevice">AssignedAuthorDevice</a> </span> </td> 
    <td> <span class="classtext"> <p> <b>Details to allow identification of an organisation which is responsible or maintains the device or system.</b> </p> </span> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">classCode: </span><a href="../../../Data%20Types/datatypes.html#CS"><b>CS</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = ORG} </td> 
    <td> <p>Indicates this is an organisation.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">determinerCode: </span><a href="../../../Data%20Types/datatypes.html#CS"><b>CS</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span> = INSTANCE} </td> 
    <td> <p>Indicates this is an instance of an organisation.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">templateId: </span><a href="../../../Data%20Types/datatypes.html#II"><b>II</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td>
    <td> <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p> <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p> 
     <ul> 
      <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li> 
      <li>The <em>extension </em>attribute shall contain the fixed value.</li> 
     </ul> <b> COCD_TP145207GB01#representedOrganization </b> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">id: </span><a href="../../../Data%20Types/datatypes.html#II"><b>II</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td> 
    <td> <p>A valid identifier that uniquely identifies the organisation.</p><p>The organisation id attribute can be populated using the following ODS codes (formerly known as NACS code) :</p>
     <ul> 
      <li>The <em>root </em>attribute shall contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.19.2"</li> 
      <li>The <em>extension </em>attribute shall contain the ODS site code.</li> 
     </ul>
     <ul> 
      <li>The <em>root </em>attribute shall contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.19.1"</li> 
      <li>The <em>extension </em>attribute shall contain the ODS organisation code.</li> 
     </ul><p>Note these are listed in order preference for populating this attribute.</p> </td> 
   </tr> 
   <tr> 
    <td>  <span class="attributename">name: </span><a href="../../../Data%20Types/datatypes.html#ON"><b>ON</b></a><span class="conformance"> [1..1]</span> {<span class="conformance">M</span>} </td> 
    <td> <p>The name of the organisation. </p><p/><p>This shall use the name associated with the ODS code.</p> </td> 
   </tr> 
  </tbody>
 </table> 
 <br/>   
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>16-Jul-2013</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>