<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146058GB02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146058"
        name="COCD_TP146058GB02" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2016-08-18T15:45:00" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.65056" width="11.23038"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AuthorityToLPA" id="COCD_TP146058GB02"
        isAbstract="false" name="AuthoritytoLastingPowerofAttorney">
        <annotations>
            <description>
                <text>
                    <p>Template to represent authority to lasting power of attorney</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146058GB02">
                <position x="6.08516" y="0.02778"/>
                <size height="0.45278" width="3.02007"/>
                <anchorage connectToShapeId="Sheet.35">
                    <position x="7.5952" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.5952" y="0.88056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.467" y="1.12863"/>
                    <size height="0.96944" width="3.256"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is mandatory if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.48">
                            <position x="3.03874" y="0.20889"/>
                            <size height="0.44444" width="1.92253"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="4.0" y="0.43111"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.1575" y="1.12863"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000192#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.52">
                            <position x="4.36361" y="2.18667"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="4.93181" y="2.35056"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.158" y="2.09807"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933" style="background-color: #ffffff">
                                <u>
                                    <b>This template class constrains the CDA author class.  </b>
                                </u>
                            </font>
                        </p>
                        <p>
                            <b>The author of the authority to LPA is the person who originally recorded the information of authority assigned to lasting power of attorney. <br/>
                            </b>
                        </p>
                        <p>
                            <b>The author of this information must be included if the author and/or date of authoring are different to those for the document (inherited) author. </b>
                        </p>
                        <p>
                            <b>If there is no known author for the information held on the source system then:</b>
                            <br/>
                        </p>
                        <ul>
                            <li>
                                <b>The information may be included and the document author will be deemed to the author</b>
                                <b> (by inheritance). The author should be asked to decide whether this is acceptable or not.</b>
                            </li>
                            <li>
                                <b>If the document author does not want to be considered as the author of the information then information must not be included in the document.<br/>
                                </b>
                            </li>
                        </ul>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                                     and attributes which follow, for NHS use.                                                                  </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                                     meaning. The <b>contentId </b>is  populated at runtime with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                                                                   <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                                         </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                                                        </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146058GB02#author"
                fixedValue="COCD_TP146058GB02#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The HL7 attribute 							<b> templateId </b> 							 								provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA standard has been  constrained for NHS use. 							<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> 							The  							<b>Identifier External  							</b> 							data type flavour is used to carry this information in the XML element  							<b>templateId</b> 							 								 as follows: 							<br/>
                            <ul>

                                <li>The XML attribute 									<b> root </b>is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                <li>The XML attribute  									<b>extension </b> 									is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146058GB02#author</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> describes this class as an author participation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>AUT</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                                                                                    </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>functionCode</b> as follows:                                                                                     </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>OA</b>
                                    </font>"                                                                                                                        </li>

                                <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
                                    </font>"                                                                                                  </li>

                                <li>The XML attribute <b>displayName</b> is fixed to the author's function name                                                  "<font color="#ff0000">
                                    <b>Originating Author</b>
                                    </font>".                                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the  HL7 vocabulary <b>ContextControl</b>   to determine whether participations  associated with the parent  section are conducted across to the child section  (also                      associated                         with the child  section). This set of codes also  determine how  these participations  conduct.                                         </p>

                            <p>The conduction can only take place if the <b>contextConductionInd</b> in the actRelationships is set  to "<font color="#ff0000">
                                    <b>true</b>
                                </font>".                                          </p>

                            <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                </font>":                                          </p>
                            <ul>
                                <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces  any author that has been conducted from any previous acts.                                                                        </li>
                                <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>".                                                </li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>time</b> is used to define the time the author originally recorded the authority to lasting power of attorney.                                       </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>                         The XML attribute value of the XML element <b>time </b>shall be populated with the time that author recorded the information using a  time stamp in the format yyyymmddhhmmss[+|-ZZzz]                      where:                                                            </p>
                            <ul>
                                <li>yyyy is the year</li>
                                <li>mm is the month</li>
                                <li>dd is the day</li>
                                <li>hh is the hour</li>
                                <li>mm is the minutes</li>
                                <li>ss is the seconds</li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
                            </ul>                   Sections from the right of  this representation may  be left off when the sending system does not  record                   to this level of  accuracy.                      When  hours are present, the time zone offset must  also be present.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.7" shapeTemplate="Choice">
                    <position x="0.01" y="1.00656"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>A choice of author templates.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.9">
                        <position x="0.135" y="1.25656"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>An abstract placeholder for author templates.</text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.9" shapeTemplate="Role">
                    <position x="0.135" y="1.25656"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.19"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.33858" y="2.809"/>
                    <size height="0.70278" width="3.38442"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000194#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.56">
                            <position x="3.3" y="3.85056"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.19">
                                <position x="3.8682" y="4.01445"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.0896" y="3.51178"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933" style="background-color: #ffffff">
                                <u>
                                    <b>This template class constrains the CDA participant class.  </b>
                                </u>
                            </font>
                        </p>
                        <b>The participant of the authority to LPA is a person who has lasting power attorney for patient.  </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>,  when valued in an  instance, provides a unique forward pointing  identifier for the template which  constrains the classes                                        and attributes which follow, for  NHS use.                                                                                                        </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                                        meaning. The <b>contentId </b>is  populated at runtime with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                                                                                                        <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                                                                                                 </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                                                                                                                           </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146058GB02#participant"
                fixedValue="COCD_TP146058GB02#participant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The HL7 attribute&gt; 							<b> templateId </b> 							 								provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA                      standard has been  constrained for NHS use.<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> 							The <b>Identifier External  							</b> 							data type flavour is used to carry this information in the XML element  							<b>templateId</b> 							 								 as follows: 							<br/>
                            <ul>

                                <li>The XML attribute 									<b> root </b>is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                      </li>

                                <li>The XML attribute  									<b>extension </b> 									is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146058GB02#participant</b>
                                    </font>".                      </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> describes this class as an subject participation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>SBJ</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the  HL7 vocabulary <b>ContextControl</b>    to determine whether participations  associated with the parent   section are conducted across to the child section  (also                      associated                         with the child   section). This set of codes also  determine how  these participations                       conduct.                                                            </p>

                            <p>The conduction can only take place if the <b>contextConductionInd</b> in the actRelationships is set  to "<font color="#ff0000">
                                    <b>true</b>
                                </font>".                                                             </p>

                            <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                </font>":                                                             </p>
                            <ul>
                                <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces  any author that has been conducted from any previous acts.                                                                        </li>
                                <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>".                                                                      </li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template3">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.25" shapeTemplate="Role">
                    <position x="0.425" y="2.81722"/>
                    <size height="0.5" width="1.78858"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AuthorityToLPA">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.35" shapeTemplate="Act">
                    <position x="5.723" y="0.88056"/>
                    <size height="2.97" width="3.627"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933" style="background-color: #ffffff">
                                <u>
                                    <b>This template class constrains the CDA Observation class.  </b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <b>This class represents the authority to lasting power of attorney. <br/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146058GB02#AuthorityToLPA"
                fixedValue="COCD_TP146058GB02#AuthorityToLPA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The HL7 attribute  							&gt; 							<b>templateId</b> 							 								 provides  a unique identifier for the template and the class name within that  template. This is used to identify how the                                  CDA standard has been  constrained for NHS use.&gt; 							<br/>
                            <br/>
                            <u>
                                <b>Implementation in XML Instance</b>
                            </u>
                            <br/>
                            <br/> 							The <b>Identifier External  							</b> 							data type flavour is used to carry this information in the XML element  							<b>templateId</b> 							 								 as follows: 							<br/>
                            <ul>

                                <li>The XML attribute 									<b> root </b> 									is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                                                                                            </li>

                                <li>The XML attribute 									<b> extension</b> 									 is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146058GB02#AuthorityToLPA</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description 									</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute 								<b> classCode </b> 								uses a code to describe this class as an observation. 								<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance 									</b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> 							The XML attribute  							<b> classCode </b> 							 								is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description 									</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute 								<b> moodCode </b>uses a code to describe this class as an observation event. 								<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance 									</b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> 							The XML attribute  							<b>moodCode </b> 							 								is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>                                      The HL7 attribute <b>id</b> uses an identifier to identify each instance of authority to lasting power of attorney.                                                                                                                                      <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                                                                                                                                                                                                      </p>
                            <ul>
                                <li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                                                                                              </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="EOLLPA"
                fixedValue="EOLLPA" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute 
								<b>code </b>uses a code from the
								<b> EoLCDAObservationType </b>
								to describe this class being used to record authority to lasting power of attorney.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The
								<b> Coded Value </b>
								(CV) data type shall be used to carry this information in the XML element 
								<b>code</b>
								 as follows:                                                                                                                             </p>
                            <ul>

                                <li>The XML attribute
									<b> code</b>
									 shall contain a fixed value of "<font color="#ff0000">
                                    <b>EOLLPA</b>
                                    </font>"                                                                                                                                            </li>

                                <li>The XML attribute
									<b> codeSystem </b>shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.435</b>
                                    </font>"                                                                                                                                            </li>
                                <li>The XML attribute 
									<b>displayName </b>
									shall  carry the description associated with the code.
										<br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EoLCDAObservationType"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>statusCode</b> uses a code to describe the status of the authority to lasting power of attorney.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Simple</b> (CS) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                                                                                                                                          </p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain a fixed value of  "<font color="#ff0000">
                                    <b>completed</b>
                                    </font>".                                                                                                                                                                                                          </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>effectiveTime</b> is used to define the time when authority is given to lasting power of attorney.                                                                                </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p/>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                                            </p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where:                                                                                            </p>
                            <p/>
                            <ul>
                                <li>yyyy is the year</li>
                                <li>mm is the month</li>
                                <li>dd is the day</li>
                                <li>hh is the hour</li>
                                <li>mm is the minutes</li>
                                <li>ss is the seconds</li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
                            </ul>
                            <p>                   Sections from the right of       this representation may  be left off when the sending system does not                    record                      to this level of     accuracy.                       When   hours are present, the time zone                      offset                   must  also be present.</p>
                            <p>The <b>Time Interval Complete</b> data type shall be used:                                              </p>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the lasting power of attorney.<br/>
                                </li>
                            </ul>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate the end of the lasting power of attorney.<br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b> should be populated to the level of detail that is available on the sending system.                                              </p>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>code</b> uses a code from <b>AuthoritytoLPASnCT</b> to describe authority to lasting power of attorney.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The 								<b> Coded Value</b> 								(CV) data type shall be used to carry this information in the XML element 								<b> code </b> 								as follows:                                                                                              </p>
                            <ul>
                                <li>The XML attribute <b>
                                    <b>xsi:type</b>
                                    </b> shall contain the value "<font color="#ff0000">
                                    <b>CV</b>
                                    </font>".                                                                                                                                   </li>
                                <li>The	XML attribute	<b>code</b> shall contain a code from the <b>AuthoritytoLPASnCT</b>  vocabulary<br/>
                                </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"</li>
                                <li>The XML attribute <b>displayName</b>	shall  carry the description associated with the code. It is recommended that  the preferred term is used to populate this attribute.</li>
                                <li>The XML element <b>originalText</b> may be  used to carry the original text transcribed by the author.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section.                                 </li>
                            </ul>
                            <p>Where there is no suitable coding to enable the information to be coded then:</p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
                            <ul>
                                <li>The XML attribute <b>
                                    <b>xsi:type</b>
                                    </b> shall contain the value "<font color="#ff0000">
                                    <b>CV</b>
                                    </font>".                                                                                                                                   </li>
                                <li>The XML attribute <b>code</b> should be omitted.</li>
                                <li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> should be omitted.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> shall be  used to carry the original text transcribed by the author.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>. This can be used to link the original text to the  relevant text in the CDA section. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthoritytoLPASnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="SubjectChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.39" shapeTemplate="Choice">
                    <position x="0.3" y="2.56722"/>
                    <size height="1.0" width="2.03858"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>A choice of subject templates.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template3">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.25">
                        <position x="0.425" y="2.81722"/>
                        <size height="0.5" width="1.78858"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to subject templates.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.35"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="5.723" y="3.16039"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.35">
                        <position x="5.723" y="3.16039"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="Subject">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="AuthorityToLPA" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AuthorityToLPA">
                <derivationSupplier associationEndName="act"
                    className="Subject" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.35"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="5.723" y="1.61335"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.35">
                        <position x="5.723" y="1.61335"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="AuthorityToLPA" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AuthorityToLPA">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="2.467" y="1.61335"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.7">
                        <position x="2.467" y="1.61335"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of authors.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.39"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="2.33858" y="3.16039"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.39">
                        <position x="2.33858" y="3.16039"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="SubjectChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to choice of subject.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Subject" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject">
                <derivationSupplier associationEndName="participation"
                    className="SubjectChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
