<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146073GB01" packageKind="root" representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
	<packageLocation artifact="TP" domain="CD" id="146073" name="COCD_TP146073GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-09-29T15:56:10" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="3.76482" width="17.21"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="AMBoxIssueProcedure" id="COCD_TP146073GB01" isAbstract="false" name="AnticipatoryMedicineBoxIssueProcedure">
		<annotations>
			<description>
				<text>
					<p>Template to represent anticipatory medicine box issue procedure</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146073GB01">
				<position x="6.55078" y="0.11203"/>
				<size height="0.45278" width="3.30414"/>
				<anchorage connectToShapeId="Sheet.19">
					<position x="8.20285" y="0.56481"/>
					<graphEdge>
						<anchor>
							<position x="8.20285" y="0.89482"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Author1">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.467" y="0.88209"/>
					<size height="0.96944" width="3.662"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>Author with time is mandatory if</p>
						<p>different to inherited author</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.70">
							<position x="2.90409" y="0.26203"/>
							<size height="0.44444" width="1.92253"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="3.86536" y="0.48425"/>
								<graphEdge>
									<anchor>
										<position x="4.3605" y="0.88209"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000192#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.74">
							<position x="4.73061" y="2.03704"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="5.29881" y="2.20093"/>
								<graphEdge>
									<anchor>
										<position x="4.36885" y="1.85153"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA author class.  </b>
								</u>
							</font>
						</p>
						<p>
							<b>The author of the anticipatory medicine box issue procedure is the person who originally recorded the information of issue of anticipatory medicine box. </b>
						</p>
						<p>
							<b>The author of this information must be included if the author and/or date of authoring are different to those for the document (inherited) author. </b>
						</p>
						<p>
							<b>If there is no known author for the information held on the source system then:</b>
							<br/>
						</p>
						<ul>
							<li>
								<b>The information may be included and the document author will be deemed to the author</b>
								<b> (by inheritance). The author should be asked to decide whether this is acceptable or not.</b>
							</li>
							<li>
								<b>If the document author does not want to be considered as the author of the information then information must not be included in the document.<br/>
								</b>
							</li>
						</ul>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                                     and attributes which follow, for NHS use.                                                                  </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                                     meaning. The <b>contentId </b>is  populated at runtime with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                                                                   <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                                                                         </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                                                        </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146073GB01#author" fixedValue="COCD_TP146073GB01#author" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>The HL7 attribute
							<b> templateId </b>
							
								provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA standard has been  constrained for NHS use.
							<br/>
							<br/>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>
							The 
							
							<b>Identifier External 
							</b>
							data type flavour is used to carry this information in the XML element 
							<b>templateId</b>
							
								 as follows:
							<br/>
							<ul>
								<li>The XML attribute
									<b> root </b>is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"</li>
								<li>The XML attribute 
									<b>extension </b>
									is fixed to "<font color="#ff0000">
										<b>COCD_TP146073GB01#author</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>typeCode</b> describes this class as an author participation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
									<b>AUT</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OA" fixedValue="OA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description   </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                                                                                    </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>functionCode</b> as follows:                                                                                     </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
										<b>OA</b>
									</font>"                                                                                                                        </li>
								<li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
									</font>"                                                                                                  </li>
								<li>The XML attribute <b>displayName</b> is fixed to the author's function name                                                  "<font color="#ff0000">
										<b>Originating Author</b>
									</font>".                                                </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the  HL7 vocabulary <b>ContextControl</b>   to determine whether participations  associated with the parent  section are conducted across to the child section  (also                      associated                         with the child  section). This set of codes also  determine how  these participations  conduct.                                         </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> in the actRelationships is set  to "<font color="#ff0000">
									<b>true</b>
								</font>".                                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces  any author that has been conducted from any previous acts.                                                                        </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
										<b>true</b>
									</font>".                                                </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
									<b>OP</b>
								</font>"</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>time</b> is used to define the time the author originally recorded issue of anticipatory medicine box.                                      </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>                         The XML attribute value of the XML element <b>time </b>shall be populated with the time that author recorded the information using a  time stamp in the format yyyymmddhhmmss[+|-ZZzz]                      where:                                                            </p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minutes</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>                   Sections from the right of  this representation may  be left off when the sending system does not  record                   to this level of  accuracy.                      When  hours are present, the time zone offset must  also be present.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.7" shapeTemplate="Choice">
					<position x="0.01" y="0.86481"/>
					<size height="1.0" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A choice of author templates.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.41">
						<position x="0.135" y="1.11481"/>
						<size height="0.5" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>An abstract placeholder for author templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template3">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.9" shapeTemplate="Role">
					<position x="0.78479" y="2.51482"/>
					<size height="0.5" width="1.78858"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AMBoxIssueProcedure">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.19" shapeTemplate="Act">
					<position x="6.129" y="0.89482"/>
					<size height="2.37" width="3.871"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<u>
								<b>This template class constrains the CDA Observation class.</b>
							</u>
						</p>
						<p>
							<b>This class is used to carry information about the anticipatory medicine box issued to patient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146073GB01#AMBoxIssueProcedure" fixedValue="COCD_TP146073GB01#AMBoxIssueProcedure" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 										</b>
								</u>
							</p>
							<p>The HL7 attribute  								 								<b>templateId</b> 								 									 provides  a unique identifier for the template and the class name within that  template. This is used to identify how the                      CDA standard has been  constrained for NHS use. 								<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/> 								The  								 								<b>Identifier External  								</b> 								data type flavour is used to carry this information in the XML element 								<b> templateId</b> 								 									 as follows: 								<br/>
							</p>
							<ul>
								<li>The XML attribute 										<b> root </b> 										is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                      </li>
								<li>The XML attribute 										<b> extension</b> 										 is fixed to "<font color="#ff0000">
										<b>COCD_TP146073GB01#AMBoxIssueProcedure</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Procedure" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PROC" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 										</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute  									<b>classCode</b> 									 uses a code to describe this class as procedure. 									<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance 										</b>
								</u>
								<br/>
							</p>
							<p> 								The XML attribute  								 								<b>classCode </b> 								 									is fixed to "<font color="#ff0000">
									<b>PROC</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Procedure" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PROC"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 										</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute  									<b>moodCode </b> 									uses a code to describe this class as an event. 									<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance 										</b>
								</u>
								<br/>
							</p>
							<p> 								The XML attribute  								 								<b>moodCode </b> 								 									is fixed to "<font color="#ff0000">
									<b>EVN</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Procedure" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>                                      The HL7 attribute <b>id</b> uses an identifier to identify each instance of issue of the anticipatory medicine box.                                                                                                              <p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                                                                                                          </p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                                                                                      </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Procedure" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute  								<b>code</b> 								 uses a code from SNOMED CT to describe anticipatory medicine box being issued.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The 								<b> Coded Value</b> 								(CV) data type shall be used to carry this information in the XML element 								<b> code </b> 								as follows:</p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>"</li>
								<li>Th<i>e 									</i> XML attribute 									<b> code</b> 									 shall contain a code from the 										<b> EoLAnticipatoryMedicineBoxIssueSnCT </b> 									vocabulary<br/>
								</li>
								<li>The XML attribute 									<b> codeSystem</b> 									 shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
									</font>"</li>
								<li>The XML attribute 									<b> displayName </b> 									shall carry the description associated with the code. It is recommended that the preferred term is used to populate this attribute.</li>
								<li>The XML element <b>originalText</b> shall be used to carry the original text transcribed by the author.</li>
							</ul>
							<p> Where there is no suitable coding to enable the information to be coded then:</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>"</li>
								<li>The XML attribute <b>code</b> should be omitted.</li>
								<li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
								</li>
								<li>The XML attribute <b>displayName</b> should be omitted.</li>
								<li>The XML element <b>originalText</b> shall be used to carry the original text transcribed by the author.<br/>
								</li>
								<li>The XML element <b>originalText</b> may also be used to carry an XML element <b>reference</b>. This can be used to link the original text to the relevant text in the CDA section.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Procedure" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EoLAnticipatoryMedicineBoxIssueSnCT"/>
			</attribute>
			<attribute conformance="R" defaultValue="completed" fixedValue="completed" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="9">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>statusCode</b> uses a code to describe the status of the issue of anticipatory medicine box.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Simple</b> (CS) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                                                                          </p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>code</b> shall contain a fixed value of  "<font color="#ff0000">
										<b>completed</b>
									</font>".                                                                                                                                                                                  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="statusCode" className="Procedure" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>effectiveTime</b> is used to define the time when the anticipatory medicine box is issued.                                                                           </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>                         The XML attribute value of the XML element  <b>effectiveTime </b>shall be populated with the time that author recorded the information using a  time stamp in the format yyyymmddhhmmss[+|-ZZzz]                      where:                                                                               </p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minutes</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>                   Sections from the right of   this representation may  be left off when the sending system does not   record                   to this level of  accuracy.                      When   hours are present, the time zone offset must  also be present.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Procedure" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.23" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.69837" y="2.4931"/>
					<size height="0.56944" width="3.43063"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000195#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.78">
							<position x="3.63061" y="3.43704"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.23">
								<position x="4.1988" y="3.60093"/>
								<graphEdge>
									<anchor>
										<position x="4.47619" y="3.06254"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA performer class.  </b>
								</u>
							</font>
						</p>
						<p>
							<b>The performer of the anticipatory medicine box issue procedure is the person  who performs issue of anticipatory  medicine box to patient. </b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>,  when valued in an  instance, provides a unique forward pointing  identifier for the template which  constrains the classes                                        and attributes which follow, for  NHS use.                                                                                                        </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                                        meaning. The <b>contentId </b>is  populated at runtime with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                                                                                                        <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                                                                                                                 </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                                                                                                                           </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation=""/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146073GB01#performer" fixedValue="COCD_TP146073GB01#performer" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>The HL7 attribute 
								
								<b>templateId </b>
								
									provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA                      standard has been  constrained for NHS use.
								<br/>
							<br/>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>
								The 
								
								<b>Identifier External
								</b>
								 data type flavour is used to carry this information in the XML element
								<b> templateId </b>
								
									as follows:
								<br/>
							<ul>
								<li>The XML attribute
										<b> root </b>
										is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                      </li>
								<li>The XML attribute
										<b> extension </b>
										is fixed to "<font color="#ff0000">
										<b>COCD_TP146073GB01#performer</b>
									</font>".                      </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a performer.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>                         The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
									<b>PRF</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="PerformerChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.29" shapeTemplate="Choice">
					<position x="0.65979" y="2.26482"/>
					<size height="1.0" width="2.03858"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A choice of performer templates.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.9">
						<position x="0.78479" y="2.51482"/>
						<size height="0.5" width="1.78858"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>An abstract placeholder for performer templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.31" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="10.0" y="2.18654"/>
					<size height="0.70278" width="3.885"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<font color="#009933" style="background-color: #ffffff">
							<u>
								<b>This template class constrains the CDA entryRelationship entry class.    </b>
							</u>
						</font>
						<br/>
						<p>
							<b>This class is an entryRelationship class used to link the End of Life care plan to the patient relationships associated with the End of Life care plan.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146073GB01#entryRelationship1" fixedValue="COCD_TP146073GB01#entryRelationship1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>The HL7 attribute
							
							<b> templateId</b>
							
								 provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA standard has been  constrained for NHS use.
							<br/>
							<br/>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>
							The 
							
							<b>Identifier External
							</b>
							 data type flavour is used to carry this information in the XML element 
							<b>templateId </b>
							
								as follows:
							<br/>
							<ul>
								<li>The XML attribute
									<b> root </b>
									is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"</li>
								<li>The XML attribute 
									<b>extension </b>
									is fixed to "<font color="#ff0000">
										<b>COCD_TP146073GB01#entryRelationship1</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>                         The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
									<b>COMP</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses a   Boolean value (true or false) to determine whether information   associated with the parent section is conducted across                      to the child section (also associated with the   child section).                                                                                                    </p>
							<p>
								<u>
									<b>Implementation in XML Instance  </b>
								</u>
								<br/>
							</p>
							<p>   The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
									<b>true</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/>The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/>Implementation in XML Instance</u>
								</b>
							</p>
							<p>                   							                                 The XML attribute <b>seperatableInd </b>is fixed to "<b>
									<font color="#ff0000">false</font>
								</b>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AMBoxLocation">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.37" shapeTemplate="Act">
					<position x="13.885" y="2.06481"/>
					<size height="0.91445" width="3.315"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<u>
								<font color="#009933" style="background-color: #ffffff">
									<b>This template class constrains the CDA Observation class.</b>
								</font>
							</u>
						</p>
						<b>This class is used to carry information about the anticipatory medicine box location.  </b>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146073GB01#aMBoxLocation" fixedValue="COCD_TP146073GB01#aMBoxLocation" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>
								The HL7 attribute
								
								<b> templateId </b>
								
									provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                      standard has been constrained for NHS use.
								<br/>
							<br/>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>
								The
								
								<b> Identifier External
								</b>
								 data type flavour is used to carry this information in the XML element
								<b> templateId </b>
								as follows:
								<br/>
							<ul>
								<li>The XML attribute
										<b> root </b>
										is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                      </li>
								<li>The XML attribute
										<b> extension </b>
										is fixed to "<font color="#ff0000">
										<b>COCD_TP146073GB01#aMBoxLocation</b>
									</font>".                      </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 										</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute 									<b> classCode </b> 									uses a code to describe this class as an observation. 									<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance 										</b>
								</u>
								<br/>
							</p>
							<p> 								The XML attribute 								 								<b> classCode </b> 								 									is fixed to "<font color="#ff0000">
									<b>OBS</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 										</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute 									<b> moodCode </b>uses a code to describe this class as an observation event. 									<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance 										</b>
								</u>
								<br/>
							</p>
							<p> 								The XML attribute  								 								<b>moodCode </b> 								 									is fixed to "<font color="#ff0000">
									<b>EVN</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="EOLBLC" fixedValue="EOLBLC" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute 
									<b>code </b>uses a code from the
									<b> EoLCDAObservationType </b>
									to describe this class as being used to record location of anticipatory medicine box.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The
									<b> Coded Value </b>
									(CV) data type shall be used to carry this information in the XML element 
									<b>code</b>
									 as follows:                   </p>
							<ul>
								<li>The XML attribute
										<b> code</b>
										 shall contain a fixed value of "<font color="#ff0000">
										<b>EOLBLC</b>
									</font>"                      </li>
								<li>The XML attribute
										<b> codeSystem </b>shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.435</b>
									</font>"                      </li>
								<li>The XML attribute 
										<b>displayName </b>
										shall  carry the description associated with the code.
											<br/>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EoLCDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>value</b> is used to carry the information about location of anticipatory medicine box.<br/>
							</p>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>    The XML element<b> value</b>                       should be populated using the <b>ST</b> data type as follows: <br/>
							<ul>
								<li>The XML attribute <b>
										<b>xsi:type</b>
									</b> shall contain the value "<font color="#ff0000">
										<b>ST</b>
									</font>".                                                  </li>
								<li>The XML element <b>value</b> shall contain information about the location of the anticipatory medicine box. </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.41" shapeTemplate="Role">
					<position x="0.135" y="1.11481"/>
					<size height="0.5" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component2">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.51" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="10.0" y="0.86076"/>
					<size height="0.83611" width="4.29975"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-300021#Act</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.82">
							<position x="11.60127" y="0.04703"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.51">
								<position x="12.16946" y="0.21092"/>
								<graphEdge>
									<anchor>
										<position x="12.07723" y="0.86077"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<font color="#009933" style="background-color: #ffffff">
							<u>
								<b>This template class constrains the CDA entryRelationship entry class.    </b>
							</u>
						</font>
						<br/>
						<p>
							<b>This class is an entryRelationship class used to link the End of Life care plan to the patient relationships associated with                               the End of Life care plan.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>,   when valued in an instance, provides a unique forward  pointing   identifier for the template which constrains                                     the classes and attributes which  follow, for  NHS use.                                                                                                                         </p>
							<p>The  attribute is intended simply as a structural navigational aid and  should not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>    The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>contentId</b> as follows:                                                                                                                                <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                                                                                                                                                                                   </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers.                                                                                                                    </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146073GB01#entryRelationship2" fixedValue="COCD_TP146073GB01#entryRelationship2" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute                         							                         							<b> templateId</b>                         							                         								 provides  a unique identifier for the  template and the class name within that  template. This is used to  identify                         how the CDA standard has been  constrained for  NHS use.                         							<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>                         							The                          							                         							<b>Identifier External                            							</b>                         							 data type flavour is used to carry this information in the XML element                          							<b>templateId </b>                         							                         								as follows:                         							<br/>
							</p>
							<ul>
								<li>The XML attribute                               									<b> root </b>                               									is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                            </li>
								<li>The XML attribute                                									<b>extension </b>                               									is fixed to "<font color="#ff0000">
										<b>COCD_TP146073GB01#entryRelationship2</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>                         The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
									<b>COMP</b>
								</font>".                         </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses  a   Boolean value (true or false) to determine whether information    associated with the parent section is conducted                            across                      to the child  section (also associated with the   child section).                                                                                   </p>
							<p>
								<u>
									<b>Implementation in XML Instance  </b>
								</u>
								<br/>
							</p>
							<p>   The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
									<b>false</b>
								</font>".                         </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/> The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/> Implementation in XML Instance</u>
								</b>
							</p>
							<p>                   							                                 The XML attribute <b>seperatableInd </b>is fixed to "<b>
									<font color="#ff0000">false</font>
								</b>".                         </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="MedicationChoice">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" nodeOrientation="Portrait" shapeId="Sheet.57" shapeTemplate="Choice">
					<position x="14.29975" y="0.60231"/>
					<size height="1.125" width="2.525"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A choice of medication templates.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.59">
						<position x="14.42475" y="0.85231"/>
						<size height="0.75" width="2.2"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>An abstract placeholder for medication templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.59" shapeTemplate="Act">
					<position x="14.42475" y="0.85231"/>
					<size height="0.75" width="2.2"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActClass"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.19" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="6.129" y="1.36681"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.19">
						<position x="6.129" y="1.36681"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author1">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AMBoxIssueProcedure" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AMBoxIssueProcedure">
				<derivationSupplier associationEndName="act" className="Author1" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.7" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="2.467" y="1.36681"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.7">
						<position x="2.467" y="1.36681"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of authors.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author1" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author1">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.19" containerDiagramName="Main" shapeId="Sheet.23">
				<position x="6.129" y="2.77782"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.19">
						<position x="6.129" y="2.77782"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AMBoxIssueProcedure" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AMBoxIssueProcedure">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.19" containerDiagramName="Main" shapeId="Sheet.31">
				<position x="10.0" y="2.53793"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.19">
						<position x="10.0" y="2.53793"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="entryRelationship1" participantClassName="Component">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AMBoxIssueProcedure" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AMBoxIssueProcedure">
				<derivationSupplier associationEndName="source" className="Component" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.29" containerDiagramName="Main" shapeId="Sheet.23">
				<position x="2.69837" y="2.77782"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="2.69837" y="2.77782"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="PerformerChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of performers.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="PerformerChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.37" containerDiagramName="Main" shapeId="Sheet.31">
				<position x="13.885" y="2.53793"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.37">
						<position x="13.885" y="2.53793"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="aMBoxLocation" participantClassName="AMBoxLocation">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to anticipatory medicine box location.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component">
				<derivationSupplier associationEndName="inboundRelationship" className="AMBoxLocation" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.19" containerDiagramName="Main" shapeId="Sheet.51">
				<position x="10.0" y="1.27882"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.19">
						<position x="10.0" y="1.27882"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="entryRelationship2" participantClassName="Component2">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AMBoxIssueProcedure" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AMBoxIssueProcedure">
				<derivationSupplier associationEndName="source" className="Component2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.57" containerDiagramName="Main" shapeId="Sheet.51">
				<position x="14.29975" y="1.27882"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.57">
						<position x="14.29975" y="1.27882"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="medication" participantClassName="MedicationChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the medication choice.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component2" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="medicationTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component2">
				<derivationSupplier associationEndName="inboundRelationship" className="MedicationChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>
