<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146090GB01" packageKind="root" representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
	<packageLocation artifact="TP" domain="CD" id="146090" name="COCD_TP146090GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-11-28T17:18:28" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="5.99165" width="23.01766"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="CrisisCarePlan" id="COCD_TP146090GB01" isAbstract="false" name="CrisisCarePlan">
		<annotations>
			<description>
				<text>
					<p>Template to represent crisis care plan with relevant Patient Relationships.</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146090GB01">
				<position x="5.61999" y="0.02778"/>
				<size height="0.45278" width="3.79183"/>
				<anchorage connectToShapeId="Sheet.41">
					<position x="7.51591" y="0.48056"/>
					<graphEdge>
						<anchor>
							<position x="7.51591" y="1.09944"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Author1">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.6344" y="1.10516"/>
					<size height="0.96944" width="3.32296"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000192#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.66">
							<position x="4.7318" y="2.12776"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="5.3" y="2.29165"/>
								<graphEdge>
									<anchor>
										<position x="4.36018" y="2.0746"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint>
					<text>
						<p>Author with time is mandatory if</p>
						<p>different to inherited author</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.70">
							<position x="3.88673" y="0.53608"/>
							<size height="0.44444" width="1.92253"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.848" y="0.7583"/>
								<graphEdge>
									<anchor>
										<position x="4.35916" y="1.10516"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA author  class. </b>
								</u>
							</font>
						</p>
						<p>
							<b>The author of this crisis care plan must be included if the author is different  to the document (inherited) author. </b>
						</p>
						<p>
							<b>If there is no known author for the information held on the source system  then:</b>
							<br/>
						</p>
						<ul>
							<li>
								<b>The information may be included and the document author will be deemed to  be the author</b>
								<b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
							</li>
							<li>
								<b>If the document author does not want to be considered as the author of  the information then information must not be included in the document.</b>
							</li>
						</ul>
						<p/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes and attributes which follow, for NHS use. </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:  <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"  </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers. </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#author" fixedValue="COCD_TP146090GB01#author" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>  The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>  The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"  </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#author</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>AUT</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OA" fixedValue="OA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows: </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
										<b>OA</b>
									</font>"  </li>
								<li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
									</font>"  </li>
								<li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
										<b>Originating Author</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated with the child act). This set of codes also determine how these  participations conduct. </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
									<b>true</b>
								</font>". </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>": </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.  </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
										<b>true</b>
									</font>". </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>". </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>time</b> is used to define the time the author  originally recorded the crisis care plan.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where: </p>
							<ul>
								<li>yyyy is the year  </li>
								<li>mm is the month  </li>
								<li>dd is the day  </li>
								<li>hh is the hour  </li>
								<li>mm is the minutes  </li>
								<li>ss is the seconds  </li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
							</ul>
							<p>Sections from the right of this representation may be left off when the  sending system does not record to this level of accuracy. When hours are  present, the time zone offset must also be present. </p>
							<p>Where no time is recorded or available then:</p>
							<ul>
								<li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
										<b>UNK</b>
									</font>" <br/>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.7" shapeTemplate="Choice">
					<position x="0.17741" y="1.36388"/>
					<size height="2.4" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to the choice of authors of the crisis care plan.<br/>
							</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.9">
						<position x="0.30241" y="1.61388"/>
						<size height="1.95" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of author templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.9" shapeTemplate="Role">
					<position x="0.30241" y="1.61388"/>
					<size height="1.95" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>A link to the choice of author templates.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>The classCode is constrained by the template and therefore is not documented here.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component3">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.19" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="9.07444" y="3.74763"/>
					<size height="0.70278" width="3.65993"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<font color="#009933" style="background-color: #ffffff">
							<u>
								<b>This template class constrains the CDA entryRelationship entry class.    </b>
							</u>
						</font>
						<br/>
						<p>
							<b>This  class is an entryRelationship class used to link the crisis care plan to its review date.<br/>
							</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#entryRelationship2" fixedValue="COCD_TP146090GB01#entryRelationship2" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>templateId</b> provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA standard has been  constrained for NHS use.<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/> The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
							</p>
							<ul>
								<li>The XML attribute <b> root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"</li>
								<li>The XML attribute <b>extension </b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#entryRelationship2</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
									<b>COMP</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses a   Boolean value (true or false) to determine whether information   associated with the parent section is conducted across                      to the child section (also associated with the   child section).                                                                                                    </p>
							<p>
								<u>
									<b>Implementation in XML Instance  </b>
								</u>
								<br/>
							</p>
							<p>   The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
									<b>true</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/>The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/>Implementation in XML Instance</u>
								</b>
							</p>
							<p>                   							                                 The XML attribute <b>seperatableInd </b>is fixed to "<b>
									<font color="#ff0000">false</font>
								</b>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.6344" y="2.77805"/>
					<size height="0.96944" width="3.32296"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>Author with time is mandatory if</p>
						<p>record is amended.</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.74">
							<position x="2.70665" y="2.1472"/>
							<size height="0.44444" width="1.92253"/>
							<anchorage connectToShapeId="Sheet.25">
								<position x="3.66792" y="2.36942"/>
								<graphEdge>
									<anchor>
										<position x="4.35838" y="2.77805"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000192#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.78">
							<position x="4.34101" y="4.0361"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.25">
								<position x="4.9092" y="4.19999"/>
								<graphEdge>
									<anchor>
										<position x="4.35839" y="3.74749"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA author class.  </b>
								</u>
							</font>
						</p>
						<p>
							<b>The author of the crisis care plan is the person who updates the information on the crisis care system. </b>
						</p>
						<p>
							<b>The author of this information must be included if the author and/or date of authoring are different to those for the document (inherited) author. </b>
						</p>
						<p>
							<b>If there is no known author for the information held on the source system then:</b>
							<br/>
						</p>
						<ul>
							<li>
								<b>The information may be included and the document author will be deemed to the author</b>
								<b> (by inheritance). The author should be asked to decide whether this is acceptable or not.</b>
							</li>
							<li>
								<b>If the document author does not want to be considered as the author of the information then information must not be included in the document.<br/>
								</b>
							</li>
						</ul>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                                     and attributes which follow, for NHS use.                                                                  </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                                     meaning. The <b>contentId </b>is  populated at runtime with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                                                                   <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                                                                         </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                                                        </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#author1" fixedValue="COCD_TP146090GB01#author1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that  template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
							</p>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"</li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#author1</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>typeCode</b> describes this class as an author participation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<p> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
									<b>AUT</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="LA" fixedValue="LA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description   </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                                                                                    </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>functionCode</b> as follows:                                                                                     </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
										<b>LA</b>
									</font>"                                                                                                                        </li>
								<li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
									</font>"                                                                                                  </li>
								<li>The XML attribute <b>displayName</b> is fixed to the author's function name                                                  "<font color="#ff0000">
										<b>Last Amending Author</b>
									</font>"</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the  HL7 vocabulary <b>ContextControl</b>   to determine whether participations  associated with the parent  section are conducted across to the child section  (also                      associated                         with the child  section). This set of codes also  determine how  these participations  conduct.                                         </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> in the actRelationships is set  to "<font color="#ff0000">
									<b>true</b>
								</font>".                                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces  any author that has been conducted from any previous acts.                                                                        </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
										<b>true</b>
									</font>".                                                </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>time</b> is used to define the time the author updated the crisis care information.                                      </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>                         The XML attribute value of the XML element <b>time </b>shall  be populated with the time that author updated the information using a   time stamp in the format yyyymmddhhmmss[+|-ZZzz]                       where:                                                            </p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minutes</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>                    Sections from the right of  this representation may   be left off when the sending system does not  record                    to this level of  accuracy.                      When  hours are  present, the time zone offset must  also be present.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PlannedReviewDate">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.31" shapeTemplate="Act">
					<position x="12.73437" y="3.63442"/>
					<size height="0.91445" width="3.53126"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA Observation class.   </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>Date the crisis care plan is due for review. This date is set at creation of the crisis care plan by a professional, in consultation with the patient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#plannedReviewDate" fixedValue="COCD_TP146090GB01#plannedReviewDate" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  									</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>templateId</b> provides  a unique identifier for the template and the class name within that  template. This is used to identify how the CDA standard has been  constrained for NHS use.	<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/> The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
							</p>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"</li>
								<li>The XML attribute <b> extension </b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#plannedReviewDate</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 									</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute 								<b> classCode </b> 								uses a code to describe this class as an observation. 								<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance 									</b>
								</u>
								<br/>
							</p>
							<p> 							The XML attribute  							 							<b>classCode </b> 							 								is fixed to "<font color="#ff0000">
									<b>OBS</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description 									</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute  								<b>moodCode </b> 								uses a code to describe this class as an observation event. 								<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance 									</b>
								</u>
								<br/>
							</p>
							<p> 							The XML attribute  							 							<b>moodCode </b> 							 								is fixed to "<font color="#ff0000">
									<b>EVN</b>
								</font>".</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="CCPRD" fixedValue="CCPRD" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute  								<b>code </b>uses a code from the 								<b> CDAObservationType </b> 								to describe this class being used to record review date of crisis care plan.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element  								<b>code</b> 								 as follows:</p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
										<b>CCPRD</b>
									</font>"</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
									</font>"</li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.<br/>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>value </b> 								 								is used to indicate when the crisis care plan is to be reviewed.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The XML attribute <b>value</b> of the XML element <b> value </b>shall be populated with the time the crisis care plan should be reviewed using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:</p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minutes</li>
								<li>ss is the seconds</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>TS</b>
									</font>"</li>
							</ul>
							<p> 							Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="CrisisCarePlan">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.41" shapeTemplate="Act">
					<position x="5.95736" y="1.09944"/>
					<size height="4.76444" width="3.11708"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA Act class.  </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>This class represents the crisis care plan.</b>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#CrisisCarePlan" fixedValue="COCD_TP146090GB01#CrisisCarePlan" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.<br/>
								<br/>
								<u>
									<b> Implementation in XML Instance</b>
								</u>
								<br/>
							</p>
							<p>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element templateId as follows:<br/>
								<br/>
							</p>
							<ul>
								<li>      The XML attribute root is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"</li>
								<li>      The XML attribute extension is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#CrisisCarePlan</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Act" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PCPR" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as patient care provision.</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>PCPR</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
			</attribute>
			<attribute conformance="R" fixedValue="INT" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as intended patient care.                                                  </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>INT</b>
									</font>".                                                  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>                                      The HL7 attribute <b>id</b> uses an identifier to identify each instance of an crisis care plan.                                                                           <p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                                                                           </p>
							<ul>
								<li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                                                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="CCP" fixedValue="CCP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b> Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute code uses a code from the<b> CDAObservationType</b> to describe this class as an crisis care plan.                         </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:                         </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
										<b>CCP</b>
									</font>"</li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
									</font>"</li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" defaultValue="active" fixedValue="active" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="9">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code to describe the status of the crisis care plan.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Simple</b> (CS) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                                                 </p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>code</b> shall contain a fixed value of  "<font color="#ff0000">
										<b>active</b>
									</font>".                                                                                                                                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description
								</b>
							</u>
							<br/>
							<p>The HL7 attribute
								<b> effectiveTime</b>
								 defines the time period during which the crisis care plan is valid.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The
								<b> Interval of Points in Time </b>
								data type flavour is used to carry this information in the XML element 
								<b>effectiveTime 
								</b>using the <b>
									value </b>
								attributes of the of the XML elements 
								<b>low 
								</b>and <b>
									high</b>.</p>
							<p>The date range shall be carried as follows:</p>
							<p>The XML attribute 
								<b>value </b>
								of the XML elements
								<b> low </b>
								and 
								<b>high,
								</b> shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where:</p>
							<ul>
								<li>yyyy is the year</li>
								<li>mm is the month</li>
								<li>dd is the day</li>
								<li>hh is the hour</li>
								<li>mm is the minute</li>
								<li>ss is seconds<br/>
								</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes</li>
							</ul>
							<p>Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present.
								<br/>
							</p>
							The 
							
							<b>Time Interval Complete</b>
							
								 data type shall be used:
							<ul>
								<li>The XML attribute
									<b> value</b>
									 of the XML element 
									<b>low 
									</b>shall be populated with a 'start date' time stamp (equivalent to the start of the crisis care plan).</li>
							</ul>
							<ul>
								<li>The XML attribute 
									<b>value</b>
									 of the XML element 
									<b>high 
									</b>may be populated with an 'end date' time stamp when the crisis care plan has ended.<br/>
								</li>
							</ul>
							<p>The XML attribute 
								<b>value </b>
								of the XML elements 
								<b>low 
								</b>and <b>
									high</b>
								 should be populated to the level of detail that is available on the sending system.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component3_1">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.49" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="9.07444" y="4.97215"/>
					<size height="0.70278" width="3.81986"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA entryRelationship entry class.</b>
								</u>
							</font>
						</p>
						<p>
							<b>This  class is an entryRelationship class used to link the crisis care plan to its plan agreement text.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#entryRelationship3" fixedValue="COCD_TP146090GB01#entryRelationship3" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>templateId</b> provides  a unique identifier for the template and the class name within that  template. This is used to identify how the                            CDA standard has been  constrained for NHS use.<br/>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>  The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
							</p>
							<ul>
								<li>The XML attribute <b> root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                            </li>
								<li>The XML attribute <b>extension </b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#entryRelationship3</b>
									</font>".                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>COMP</b>
									</font>".                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>contextConductionInd </b>uses  a   Boolean value (true or false) to determine whether information    associated with the parent section is conducted                            across                      to the child  section (also associated with the   child section).                                                                                   </p>
							<p>
								<u>
									<b>Implementation in XML Instance  </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>   The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
										<b>true</b>
									</font>".                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
								<br/> The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
								<b>
									<u>
										<br/> Implementation in XML Instance</u>
								</b>
							</p>
							<ul>
								<li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
										<font color="#ff0000">false</font>
									</b>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PlanAgreementText">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.55" shapeTemplate="Act">
					<position x="12.8943" y="4.8772"/>
					<size height="0.91445" width="3.53126"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933" style="background-color: #ffffff">
								<u>
									<b>This template class constrains the CDA Observation class.   </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>This class captures whether the patient or carer has agreed to the content of the entire plan or individual aspects of treatment, expected outcomes, risks and alternative treatments. It also captures if agreement cannot be obtained and the reason for this.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090GB01#planAgreementText" fixedValue="COCD_TP146090GB01#planAgreementText" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>    The HL7 attribute <b>templateId</b>       provides a unique identifier for the template and the classname     within   that template. This is used to identify                         how the CDA                                     standard has been constrained for NHS use.<br/>
							<br/>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>    The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                            </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146090GB01#planAgreementText</b>
									</font>"                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>".                                                        </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="PAPC" fixedValue="PAPC" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe the plan agreed with patient carer. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                      </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>PAPC</b>
									</font>"                                                                              </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
									</font>"                                                                                </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description  </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>value</b> is used to carry the care plan agreement text.<br/>
							</p>
							<u>
								<b>Implementation in XML Instance</b>
							</u>
							<br/>
							<br/>      The XML element<b> value</b>                       should be populated using the <b>ST</b> data type as follows: <br/>
							<ul>
								<li>The XML attribute <b>
										<b>xsi:type</b>
									</b> shall contain the value "<font color="#ff0000">
										<b>ST</b>
									</font>".                                                                                                                                                                                  </li>
								<li>The XML element <b>value</b> shall contain the plan agreement text.<br/>
								</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="5.95736" y="1.58988"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="5.95736" y="1.58988"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author1">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="CrisisCarePlan" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CrisisCarePlan">
				<derivationSupplier associationEndName="act" className="Author1" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.7" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="2.6344" y="1.58988"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.7">
						<position x="2.6344" y="1.58988"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of author templates.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author1" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author1">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.7" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="2.6344" y="3.26277"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.7">
						<position x="2.6344" y="3.26277"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of authors.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.19">
				<position x="9.07444" y="4.09902"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="9.07444" y="4.09902"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="entryRelationship2" participantClassName="Component3">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="CrisisCarePlan" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CrisisCarePlan">
				<derivationSupplier associationEndName="source" className="Component3" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.31" containerDiagramName="Main" shapeId="Sheet.19">
				<position x="12.73437" y="4.09902"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.31">
						<position x="12.73437" y="4.09902"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="plannedReviewDate" participantClassName="PlannedReviewDate">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the planned review date.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component3" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component3">
				<derivationSupplier associationEndName="inboundRelationship" className="PlannedReviewDate" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="5.95736" y="3.26277"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="5.95736" y="3.26277"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author1" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="CrisisCarePlan" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CrisisCarePlan">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.41" containerDiagramName="Main" shapeId="Sheet.49">
				<position x="9.07444" y="5.32354"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.41">
						<position x="9.07444" y="5.32354"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="entryRelationship3" participantClassName="Component3_1">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="CrisisCarePlan" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="CrisisCarePlan">
				<derivationSupplier associationEndName="source" className="Component3_1" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.55" containerDiagramName="Main" shapeId="Sheet.49">
				<position x="12.8943" y="5.32354"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.55">
						<position x="12.8943" y="5.32354"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="planAgreementText" participantClassName="PlanAgreementText">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the plan agreement text.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component3_1" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component3_1">
				<derivationSupplier associationEndName="inboundRelationship" className="PlanAgreementText" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>
