<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146061GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146061"
        name="COCD_TP146061GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2015-05-20T13:05:07" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.60389" width="16.72"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Allergy" id="COCD_TP146061GB01"
        isAbstract="false" name="AllergyPropensity">
        <annotations>
            <description>
                <text>
                    <p>Template to represent Allergies</p>
                    <p>and Adverse Reactions when identified</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146061GB01">
                <position x="6.44697" y="0.02778"/>
                <size height="0.58611" width="2.03206"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="7.463" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.463" y="1.21362"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Allergy">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="5.826" y="1.21289"/>
                    <size height="3.381" width="3.45"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA Observation  entry class.</b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <p>
                            <b>This template is used to record that a patient has a propensity of an  allergic reaction or adverse reaction to a substance, food or drug. This  template is used to populate the patients Allergy and Adverse Reaction  list.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146061GB01#Allergy"
                fixedValue="COCD_TP146061GB01#Allergy"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>   provides a unique identifier for the template and the  class name   within that template. This is used to identify how the CDA standard  has   been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146061GB01#Allergy</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="COND"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a condition. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>COND</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COND"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a condition event. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the propensity of an allergy or adverse reaction event .  <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows: </p>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>The HL7 attribute <b>value</b> uses one or more SNOMED CT concepts to describe the propensity of an allergy or adverse reaction.<br/>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Concept Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
                            <ul>
                                <li>The XML attribute <b>code</b> shall contain a value from the <b>AllergyOrAdverseReactionIdentSnCT</b> vocabulary.  </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated  with the SNOMED CT concept. It is recommended that the preferred term is used.  </li>
                                <li>The XML element <b>originalText</b> can be used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section <br/>
                                </li>
                                <li>The XML element <b>qualifier</b>   may be populated if post coordination or  translation is required. For   further information, see the CD data type guidance  linked on the left   hand side. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AllergyOrAdverseReactionIdentSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>statusCode</b> uses a code to describe the status of the identified allergy or adverse reaction.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Only</b> datatype flavour is used to carry this information as follows: </p>
                            <p>The XML attribute <b>code </b>of the XML element <b>statusCode</b> will contain a one of the following codes from the <b>ActStatus </b>vocabulary: </p>
                            <ul>
                                <li>active - the allergy or averse reaction is active. </li>
                                <li>completed -  the allergy or adverse reaction is no longer applicable. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>effectiveTime</b> is used for the time the diagnosis of a allergy or adverse reaction propensity is valid.<br/>
                            </p>
                            <p>Where   known the dates that the propensity was effective for the patient should   be recorded, i.e when the patient started with an allergy or adverse  reaction and when the allergy or adverse reaction was no longer present  for the patient.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                   </p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where:                                             </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minute</li>
                                <li>ss is seconds<br/>
                                </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections     from the right of this representation may  be left off when the      sending system does not record to this level of  accuracy.                          When hours are present, the  time zone offset must  also be     present. <br/>
                            </p>  The <b>Time Interval Complete</b> data type shall be used:                     <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the allergy or adverse reaction.<br/>
                                </li>
                            </ul>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate when allergy or adverse reaction was no longer present.<br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b> should be populated to the level of detail that is available on the sending system.                     </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.466" y="1.34084"/>
                    <size height="0.96944" width="3.36"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.50">
                            <position x="3.5" y="0.55945"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.43209" y="0.78167"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.2085" y="1.34084"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-300001#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.54">
                            <position x="4.0408" y="2.46611"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.609" y="2.63"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.21058" y="2.31028"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <font color="#009933">
                                    <u>
                                    <b>This template class constrains the CDA author  class. </b>
                                    </u>
                                </font>
                            </p>
                            <p>
                                <b>The author of this allergy or adverse reaction propensity information must be included if the author is different  to the document (inherited) author. </b>
                            </p>
                            <p>
                                <b>If there is no known author for the information held on the source system  then:</b>
                                <br/>
                            </p>
                            <ul>
                                <li>
                                    <b>The information may be included and the document author will be deemed to  be the author</b>
                                    <b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
                                </li>
                                <li>
                                    <b>If the document author does not want to be considered as the author of  the information then information must not be included in the document.</b>
                                </li>
                            </ul>
                            <p/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes and attributes which follow, for NHS use. </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:  <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146061GB01#author"
                fixedValue="COCD_TP146061GB01#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146061GB01#author</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>AUT</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows: </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>OA</b>
                                    </font>"  </li>

                                <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
                                    <b>Originating Author</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated with the child act). This set of codes also determine how these  participations conduct. </p>

                                <p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </p>

                                <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>": </p>
                                <ul>
                                    <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.  </li>
                                    <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </li>
                                </ul>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>" </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>time</b> is used to define the time the author  originally recorded the allergy or adverse reaction propensity.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where: </p>
                                <ul>
                                    <li>yyyy is the year  </li>
                                    <li>mm is the month  </li>
                                    <li>dd is the day  </li>
                                    <li>hh is the hour  </li>
                                    <li>mm is the minutes  </li>
                                    <li>ss is the seconds  </li>
                                    <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                                </ul>
                                <p>Sections from the right of this representation may be left off when the  sending system does not record to this level of accuracy. When hours are  present, the time zone offset must also be present. </p>
                                <p>Where no time is recorded or available then:</p>
                                <ul>

                                    <li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>" <br/>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
                    <position x="0.01" y="1.29389"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of authors of an allergy or adverse reaction diagnosis event.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.13">
                        <position x="0.135" y="1.54389"/>
                        <size height="0.515" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.13" shapeTemplate="Role">
                    <position x="0.135" y="1.54389"/>
                    <size height="0.515" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Support_1">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.23"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.276" y="2.75279"/>
                    <size height="0.70278" width="3.834"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA entryRelationship class.</b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <b>Has  support is a type of has pertinent information in which the target  provides supporting evidence for an observation (source). <br/>
                            <br/>The author of the observation is asserting that the propensity is supported by a previous action, event or condition.<br/>
                            <br/>In the context of this template the propensity is supported by the referenced allergy or adverse reaction diagnosis event.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146061GB01#entryRelationship1"
                fixedValue="COCD_TP146061GB01#entryRelationship1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>   provides a unique identifier for the template and the  class name   within that template. This is used to identify how the CDA standard  has   been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146061GB01#entryRelationship1</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SPRT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a has support relationship.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>SPRT</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPRT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>contextConductionInd </b>uses    a Boolean value (true or  false) to determine whether information    associated with the parent act is  conducted across to the child act    (also associated with the child act).  </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
                                    <b>false</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute  <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two  pieces of information can be interpreted separately.<br/>
                                    <b>
                                    <u>
                                    <br/>Implementation  in XML Instance</u>
                                    </b>
                                </p>
                                <ul>
                                    <li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">false</font>
                                    </b>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Finding">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.29" shapeTemplate="Act">
                    <position x="13.07013" y="1.26055"/>
                    <size height="1.04778" width="3.43987"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA Observation  entry class.</b>
                                </u>
                            </font>
                        </p>
                        <p>
                            <b>This class is a finding which supports the diagnosis of an allergy or adverse reaction.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146061GB01#supportingFinding"
                fixedValue="COCD_TP146061GB01#supportingFinding"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146061GB01#supportingFinding</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the supporting finding.  <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows: </p>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="ASF"
                fixedValue="ASF" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe this class as an allergy supporting finding. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows: </p>
                            <ul>

                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain the fixed value "<font color="#ff0000">
                                    <b>ASF</b>
                                    </font>"<br/>
                                </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated  with the code. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>The HL7 attribute  <b>value</b> uses a SNOMED CT concept to describe the supporting finding.<br/>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Coded Plain </b>flavour of the<b> Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
                            <ul>

                                <li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
                                    <b>CV</b>
                                    </font>"</li>
                                <li>The XML attribute <b>code</b> shall contain a value from the <b>FindingTypeSnCT</b>  vocabulary.  </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated  with the SNOMED CT concept. It is recommended that the preferred term is used.  </li>
                                <li>The XML element <b>originalText</b> can be used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section </li>
                            </ul>
                            <p>Where there is no suitable coding to enable the information to be coded then:</p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this  information in the XML element <b>value</b> as follows: </p>
                            <ul>

                                <li>The XML attribute <b><b>xsi:type</b></b> shall contain the value "<font color="#ff0000">
                                    <b>CV</b>
                                    </font>".                                                                                                                                     </li>
                                <li>The XML attribute <b>code</b> should be omitted.</li>
                                <li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> should be omitted.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> shall be  used to carry the original text transcribed by the author.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>. This can be used to link the original text to the  relevant text in the CDA section. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="FindingTypeSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="EventRef">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.33" shapeTemplate="Act">
                    <position x="13.11" y="2.69389"/>
                    <size height="0.78112" width="3.6"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA Observation  entry class.</b>
                                </u>
                            </font>
                        </p>
                        <p>
                            <b>This class represents a reference to </b>
                            <b>an allergy or adverse reaction event carried elsewhere in the message.<br/>
                            </b>
                        </p>
                        <p/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146061GB01#supportingEventRef"
                fixedValue="COCD_TP146061GB01#supportingEventRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146061GB01#supportingEventRef</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an  observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".  </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an  event. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <p>
                                    <u>
                                    <b>Model Attribute Description  </b>
                                    </u>
                                    <br/>
                                    </p>                                      The HL7 attribute <b>id</b>  uses an identifier to identify the instance of a allergy or adverse reaction coded information which must be carried in the same CDA document when this reference class is used.                                               <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    </p>
                                    <p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                                               </p>
                                    <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                           </li>
                                    </ul>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Support">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.37"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.276" y="1.3806"/>
                    <size height="0.70278" width="3.79413"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA entryRelationship class.</b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <b>Has support is a type of has pertinent information in which the target provides supporting evidence for an observation (source). <br/>
                            <br/>The author of the observation is asserting that their finding is supported by a previous action, event or condition.<br/>
                            <br/>In the context of this template  the finding is information which supports the allergy or adverse reaction diagnosis.<br/>
                            <br type="_moz"/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146061GB01#entryRelationship"
                fixedValue="COCD_TP146061GB01#entryRelationship"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146061GB01#entryRelationship</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SPRT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a has support relationship.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>SPRT</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPRT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>contextConductionInd </b>uses   a Boolean value (true or  false) to determine whether information   associated with the parent act is  conducted across to the child act   (also associated with the child act).  </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
                                    <b>true</b>
                                    <b/>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute  <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two  pieces of information can be interpreted separately.<br/>
                                    <b>
                                    <u>
                                    <br/>Implementation  in XML Instance</u>
                                    </b>
                                    </p>
                                    <ul>
                                    <li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">false</font>
                                    </b>".                                </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.826" y="1.82556"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.826" y="1.82556"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="9.276" y="3.10418"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="9.276" y="3.10418"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="entryRelationship1" participantClassName="Support_1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="source"
                    className="Support_1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="2.466" y="1.82556"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="2.466" y="1.82556"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template" traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.33"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="13.11" y="3.10418"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="13.11" y="3.10418"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="supportingEventRef" participantClassName="EventRef">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the supporting event ref.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Support_1" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Support_1">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="EventRef" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="9.276" y="1.73199"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="9.276" y="1.73199"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="entryRelationship" participantClassName="Support">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="source"
                    className="Support" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="13.07013" y="1.73199"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="13.07013" y="1.73199"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="supportingFinding" participantClassName="Finding">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the supporting finding.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Support" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Support">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="Finding" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
