<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146055GB02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146055"
        name="COCD_TP146055GB02" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2016-08-18T15:35:02" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.769" width="9.154"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PersonalCarePreference"
        id="COCD_TP146055GB02" isAbstract="false" name="PersonalCarePreference">
        <annotations>
            <description>
                <text>
                    <p>Template for personal preferences of the patient</p>
                    <p>or relevant to the patients care</p>
                </text>
            </description>
            <otherAnnotation type="html"/>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146055GB02">
                <position x="4.87632" y="0.02789"/>
                <size height="0.58611" width="2.48286"/>
                <anchorage connectToShapeId="Sheet.37">
                    <position x="6.11775" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="6.11775" y="1.002"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.701" y="1.06128"/>
                    <size height="0.96944" width="3.359"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000001#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.48">
                            <position x="3.8328" y="2.14111"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="4.401" y="2.305"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.443" y="2.03072"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA author  class.  </b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <p>
                            <b>The person who authored the recording of the personal preference, this </b>
                            <b>must be included if the author is different  to                               the document (inherited) author. </b>
                        </p>
                        <p>
                            <b>If there is no known author for the information held on the source system  then:</b>
                            <br/>
                        </p>
                        <ul>
                            <li>
                                <b>The information may be included and the document author will be deemed to  be the author</b>
                                <b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
                            </li>
                            <li>
                                <b>If the document author does not want to be considered as the author of  the information then information must not be included                                  in the document.</b>
                            </li>
                        </ul>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                            and attributes which follow, for NHS use.                          </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p> The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                              </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146055GB02#author"
                fixedValue="COCD_TP146055GB02#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>   The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                         CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/>   The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                              </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146055GB02#author</b>
                                    </font>"</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>AUT</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                          </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows:                          </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>OA</b>
                                    </font>"                              </li>

                                <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
                                    </font>"                              </li>

                                <li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
                                    <b>Originating Author</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated                            with the child act). This set of codes also determine how these  participations conduct.                          </p>

                            <p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
                                    <b>true</b>
                                </font>".                          </p>

                            <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                </font>":                          </p>
                            <ul>
                                <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.                              </li>
                                <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>".                             </li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>The HL7 attribute <b>time</b> is used to define the time which the author authored the details about the personal care preference.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz]                            where:                          </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minutes  </li>
                                <li>ss is the seconds  </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections from the right of this  representation may be left off when the  sending system does not record  to this level of accuracy.                            When hours are  present, the time zone offset  must also be present.                          </p>
                            <p>Where no time is recorded or available then:</p>
                            <ul>

                                <li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>" </li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    nodeOrientation="Portrait" shapeId="Sheet.7" shapeTemplate="Choice">
                    <position x="0.01" y="0.931"/>
                    <size height="1.0" width="1.691"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Refers to the choice of author of the personal care preference.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.9">
                        <position x="0.135" y="1.181"/>
                        <size height="0.5" width="1.466"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the author templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.9" shapeTemplate="Role">
                    <position x="0.135" y="1.181"/>
                    <size height="0.5" width="1.466"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an author of a personal preference.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="width: 100%; height: 100%">
                                <p>Indicates that the template is a role template.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.19"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.801" y="2.57161"/>
                    <size height="0.70278" width="3.259"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000002#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.52">
                            <position x="3.7648" y="3.44111"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.19">
                                <position x="4.333" y="3.605"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.493" y="3.27439"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>
                                <font color="#009933">
                                    <u>This template class constrains the CDA informant  class.</u>
                                </font>
                                <br/>
                            </b>
                        </p>
                        <p>
                            <b>Refers to who informed about the personal care preference.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>,  when valued in an  instance, provides a unique forward pointing  identifier for the template which  constrains the classes                               and attributes  which follow, for NHS use.                             </p>
                            <p>The attribute is intended simply as a  structural navigational aid and should  not be relied upon as an  indicator of semantic                               meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p> The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                               <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"                                 </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146055GB02#informant"
                fixedValue="COCD_TP146055GB02#informant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>  The HL7 attribute  <b>templateId</b>   provides a unique identifier for the template and the  class name   within that template. This is used to identify how                               the CDA standard  has   been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/>  The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                    </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146055GB02#informant</b>
                                    </font>".                                   </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>typeCode</b> describes this class as a informant  participation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>INF</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b>  to determine whether participations associated  with the parent act are  conducted across to the child act (also  associated                                  with the child  act). This set of codes also determine how these  participations  conduct.                                </p>

                            <p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
                                    <b>true</b>
                                </font>".                                </p>

                            <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                </font>":                                </p>
                            <ul>
                                <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.                                    </li>
                                <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>".                                   </li>
                            </ul>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>"                                   </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.25" shapeTemplate="Role">
                    <position x="0.264" y="2.591"/>
                    <size height="0.5" width="1.412"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an informant of a personal preference.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="width: 100%; height: 100%">
                                <p>Indicates that the template is a role template.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="InformantChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.35" shapeTemplate="Choice">
                    <position x="0.139" y="2.341"/>
                    <size height="1.0" width="1.662"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of informant of the personal preference.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.25">
                        <position x="0.264" y="2.591"/>
                        <size height="0.5" width="1.412"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the informant templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PersonalCarePreference">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.37" shapeTemplate="Act">
                    <position x="5.059" y="1.002"/>
                    <size height="2.639" width="3.552"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <font color="#009933">
                            <u>
                                <b>This template class constrains the CDA observation  class.   </b>
                            </u>
                        </font>
                        <br/>
                        <p>
                            <b>This template is used to personal care preferences of the patient. When the information cannot be coded the information may be                               sent as text within originalText attribute of  PersonalCarePreference.value.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146055GB02#PersonalCarePreference"
                fixedValue="COCD_TP146055GB02#PersonalCarePreference"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/>  The HL7 attribute  <b>templateId</b>   provides a unique identifier for the template and the  class name   within that template. This is used to identify how                         the CDA standard  has   been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/>  The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                              </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146055GB02#PersonalCarePreference</b>
                                    </font>".                             </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".                            </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <ul>

                                <li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>".                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p> The HL7 attribute <b>id</b>  uses an identifier to identify the instance of a personal care preference.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows:                             </p>
                            <ul>
                                <li>The XML attribute <b>root</b> shall contain a DCE UUID.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="PCP"
                fixedValue="PCP" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe personal care preference. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                                                                                        </p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
                                    <b>PCP</b>
                                    </font>"                                                                                                                                      </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
                                    </font>"                                                                                                                                        </li>
                                <li>Any text associated with the code should be carried in the relevant CDA text section. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <p>The HL7 attribute <b>code</b> uses a code to describe the status of the series of the personal care preference.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Simple</b> (CS) data type shall be used to carry this information in the XML element <b>code</b> as follows:</p>
                            <ul>

                                <li>The XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
                                    <b>completed</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description   </b>
                            </u>
                            <br/>
                            <p>The HL7 attribute <b>effectiveTime</b> is used for the time the observation.<br/>
                            </p>
                            <p>Where   known the dates that the observation was effective on the patient should   be recorded.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                                            </p>
                            <p>The date range shall be carried as follows: </p>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where:                                                                                            </p>
                            <ul>
                                <li>yyyy is the year  </li>
                                <li>mm is the month  </li>
                                <li>dd is the day  </li>
                                <li>hh is the hour  </li>
                                <li>mm is the minute</li>
                                <li>ss is seconds<br/>
                                </li>
                                <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                            </ul>
                            <p>Sections     from the right of this  representation may  be left off when the      sending system does not  record to this level                            of  accuracy.                          When  hours are present, the  time zone offset must  also be     present. <br/>
                            </p>  The <b>Time Interval Complete</b> data type shall be used:                                              <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the allergy or adverse reaction.<br/>
                                </li>
                            </ul>
                            <ul>
                                <li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate when allergy or adverse reaction was no longer present.<br/>
                                </li>
                            </ul>
                            <p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b> should be populated to the level of detail that is available on the sending system.                                              </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <p>The HL7 attribute <b>value</b> uses a code from <b>PersonalPreferenceSnCT</b> to describe the personal care preference.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Concept Descriptor</b> (CD) data type shall be used to carry this information in the XML element <b>value</b> as follows:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
                                    <b>CD</b>
                                    </font>".<br/>
                                </li>
                                <li>The XML attribute<b> code</b> shall contain a code from the <b>PersonalPreferenceSnCT</b> vocabulary.</li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>".</li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the code. It is recommended that the preferred term is used to populate this attribute.</li>
                                <li>The XML element <b>qualifier</b> may be used if required. <br/>
                                </li>
                                <li>The XML element <b>originalText</b> may be  used to carry the original text transcribed by the author, and may be used to record the patient's wishes that are not advance statements.<br/>
                                </li>
                                <li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section.</li>
                            </ul>
                            <p> Where there is no suitable coding to enable the information to be coded then:</p>
                            <p>The <b>Concept Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows:</p>
                            <ul>

                                <li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
                                    <b>CD</b>
                                    </font>".</li>
                                <li>The XML attribute <b>code</b> should be omitted.</li>
                                <li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
                                </li>
                                <li>The XML attribute <b>displayName</b> should be omitted.</li>
                                <li>The XML element <b>qualifier</b> should be omitted.                             </li>
                                <li>The XML element <b>originalText</b> shall be used to carry the original text transcribed by the author, and may be used to record the patient's wishes that are not advance statements.</li>
                                <li>The XML element <b>originalText</b> may also be used to carry an XML element <b>reference</b>. This can be used to link the original text to the relevant text in the CDA section.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonalPreferenceSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.37"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="5.06" y="1.546"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="5.06" y="1.546"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PersonalCarePreference" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PersonalCarePreference">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.37"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="5.06" y="2.923"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="5.06" y="2.923"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html"/>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PersonalCarePreference" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PersonalCarePreference">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="1.701" y="1.546"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.7">
                        <position x="1.701" y="1.546"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template" traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.35"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="1.801" y="2.923"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.35">
                        <position x="1.801" y="2.923"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="InformantChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of informant templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="InformantChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
