<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146079GB01" packageKind="root" representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
	<packageLocation artifact="TP" domain="CD" id="146079" name="COCD_TP146079GB01" realm="GB" root="DEFN" section="HM" subSection="CO" version="01"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.08" renderingTime="2016-08-23T11:49:37" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="3.84" width="10.641"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="SocialOrPersonalCircumstance" id="COCD_TP146079GB01" isAbstract="false" name="SocialOrPersonalCircumstance">
		<annotations>
			<description>
				<text>
					<p>A template to represent a social or personal</p>
					<p>circumstance relevant to the patient.</p>
				</text>
			</description>
			<otherAnnotation type="html"/>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146079GB01">
				<position x="6.35379" y="0.02789"/>
				<size height="0.58611" width="2.26042"/>
				<anchorage connectToShapeId="Sheet.7">
					<position x="7.484" y="0.614"/>
					<graphEdge>
						<anchor>
							<position x="7.484" y="1.014"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.466" y="1.11778"/>
					<size height="0.96944" width="3.337"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>Author with time is required if</p>
						<p>different to inherited author</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.30">
							<position x="3.25391" y="2.24"/>
							<size height="0.44444" width="1.86418"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.186" y="2.46222"/>
								<graphEdge>
									<anchor>
										<position x="4.197" y="2.08722"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000001#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.34">
							<position x="3.5738" y="0.39511"/>
							<size height="0.32778" width="1.13639"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.14199" y="0.559"/>
								<graphEdge>
									<anchor>
										<position x="4.197" y="1.11778"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA author  class.  </b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>The person who authored the recording of the social of personal circumstance observation, this </b>
							<b>must be included if the author is different  to                               the document (inherited) author. </b>
						</p>
						<p>
							<b>If there is no known author for the information held on the source system  then:</b>
							<br/>
						</p>
						<ul>
							<li>
								<b>The information may be included and the document author will be deemed to  be the author</b>
								<b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
							</li>
							<li>
								<b>If the document author does not want to be considered as the author of  the information then information must not be included                                  in the document.</b>
							</li>
						</ul>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
								<br/>
							</p>
							<p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes                            and attributes which follow, for NHS use.                          </p>
							<p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic                            meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
							</p>
							<p>
								<br/>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p> The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:                            <ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
									</font>"                              </li>
								<li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers.                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146079GB01#author" fixedValue="COCD_TP146079GB01#author" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>   The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the                         CDA standard  has  been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>   The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                              </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146079GB01#author</b>
									</font>"</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>
							<p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>AUT</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OA" fixedValue="OA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author                          </p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
								<br/>
								<br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows:                          </p>
							<ul>
								<li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
										<b>OA</b>
									</font>"                              </li>
								<li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
									</font>"                              </li>
								<li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
										<b>Originating Author</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated                            with the child act). This set of codes also determine how these  participations conduct.                          </p>
							<p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
									<b>true</b>
								</font>".                          </p>
							<p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
									<b>OP</b>
								</font>":                          </p>
							<ul>
								<li>"<font color="#ff0000">
										<b>O</b>
									</font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.                              </li>
								<li>"<font color="#ff0000">
										<b>P</b>
									</font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
										<b>true</b>
									</font>".                             </li>
							</ul>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
										<b>OP</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>The time at which the author authored the observation.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SocialOrPersonalCircumstance">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.7" shapeTemplate="Act">
					<position x="5.803" y="1.014"/>
					<size height="2.291" width="3.297"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>A description of a patient's social background, network and personal  circumstances including occupational history.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146079GB01#SocialOrPersonalCircumstance" fixedValue="COCD_TP146079GB01#SocialOrPersonalCircumstance" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>   The HL7 attribute  <b>templateId</b>      provides a unique identifier for the template and the  class name      within that template. This is used to identify how                           the CDA standard  has    been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>   The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                                                          </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146079GB01#SocialOrPersonalCircumstance</b>
									</font>".                                                         </li>
							</ul>
							<b/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>".                                                                                    </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".                                                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<p> The HL7 attribute <b>id</b>  uses an identifier to identify the instance of the patient or carer concern.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Identifier Global</b> data type flavour is used to carry this  information in the XML element <b>id</b> as follows:                                                                               </p>
							<ul>
								<li>                         The XML attribute <b>root</b> shall contain a DCE UUID.                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Observation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="SOPC" fixedValue="SOPC" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe the safeguarding observation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b>   as follows:                                                                                                                          </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>SOPC</b>
									</font>"                                                                                                                                          </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
									</font>"                                                                                                                                            </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated  with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" defaultValue="completed" fixedValue="completed" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="9">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code to describe the status of the patient or carer concern observation.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Simple</b> (CS) data type shall be used to carry this  information in the XML element <b>code</b> as follows:                                                      </p>
							<ul>
								<li>Th<i>e </i>XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000">
										<b>completed</b>
									</font>".                                                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description   </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>effectiveTime</b> is used for the time of the patient or carer concern.                         </p>
							<p>Where   known the dates that the observation was effective on the patient should   be recorded.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                                                                     </p>
							<p>The date range shall be carried as follows: </p>
							<p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall   be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz]   where:                                                                                              </p>
							<ul>
								<li>yyyy is the year  </li>
								<li>mm is the month  </li>
								<li>dd is the day  </li>
								<li>hh is the hour  </li>
								<li>mm is the minute</li>
								<li>ss is seconds<br/>
								</li>
								<li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
							</ul>
							<p>Sections        from the right of this   representation may  be left off when the         sending system does not   record to this                              level of  accuracy.                             When hours are   present, the  time zone offset must  also  be       present.                              <br/>
							</p>   The <b>Time Interval Complete</b> data type shall be used:                                                                        <ul>
								<li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the allergy or adverse reaction.<br/>
								</li>
							</ul>
							<ul>
								<li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate when allergy or adverse reaction was no longer present.<br/>
								</li>
							</ul>
							<p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b>   should be populated to the level of detail that is available on the   sending system.                                                                                            </p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Observation" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description </b>
								</u>
								<br/>
							</p>      The HL7 attribute <b>value</b>  uses a code from <b>SNOMED CT</b> to describe the social or personal circumstance.<br/>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The <b>Coded Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows:<br/>
							</p>
							<ul>
								<li>The XML attribute<b> xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CD</b>
									</font>"</li>
								<li>The XML attribute <b>code</b> should contain a value from the vocabulary.</li>
								<li>The XML attribute <b>codeSystem</b> should contain the fixed OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.15</b>
										<font color="#000000">"</font>
										<b>
											<br/>
										</b>
									</font>
								</li>
								<li>The XML attribute <b>displayName</b> should carry the description associated code.It is recommended that the preferred term is used.<br/>
									<li>The XML element <b>qualifier may be used if required</b>
									</li>
								</li>
								<li>The XML element <b>originalText</b> may be  used to carry the original text transcribed by the author.<br/>
								</li>
								<li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>. This can be used to link the coded item to the  relevant text in the CDA section <br/>
								</li>
							</ul>
							<p>Where there is no suitable coding to enable the information to be coded then:</p>
							<p>The <b>Coded Descriptor</b> (CD) data type shall be used to carry this  information in the XML element <b>value</b> as follows:                                                   </p>
							<ul>
								<li>The XML attribute<b> xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>CV</b>
									</font>"</li>
								<li>The XML attribute <b>code</b> should be omitted.</li>
								<li>The XML attribute <b>codeSystem</b> should be omitted.<br/>
								</li>
								<li>The XML attribute <b>displayName</b> should be omitted.<br/>
								</li>
								<li>The XML element <b>qualifier should be omitted</b>
								</li>
								<li>The XML element <b>originalText</b> shall be  used to carry the original text transcribed by the author.<br/>
								</li>
								<li>The XML element <b>originalText</b> may also be  used to carry an XML  element <b>reference</b>.   This can be used to link the original text to the  relevant text in  the  CDA section.                                                          </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="CD"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SocialOrPersonalCircumstanceSnCT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
					<position x="0.009" y="1.013"/>
					<size height="1.0" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<div>
							<strong>The choice of author templates.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.13">
						<position x="0.134" y="1.263"/>
						<size height="0.5" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the author templates</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.13" shapeTemplate="Role">
					<position x="0.134" y="1.263"/>
					<size height="0.5" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>An abstract placeholder for the templates of an author</strong>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that the template is a role template.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.38" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="9.1" y="1.5331"/>
					<size height="0.70278" width="3.75151"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This template class constrains the CDA entryRelationship class.</b>
								</u>
							</font>
							<br/>
						</p>
						<p>
							<b>This class links the social or personal circumstance observation with any additional text.  <br type="_moz"/>
							</b>
						</p>
						<p/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146079GB01#entryRelationship1" fixedValue="COCD_TP146079GB01#entryRelationship1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>  The HL7 attribute  <b>templateId</b>    provides a unique identifier for the template and the  class name    within that template. This is used to identify how                         the CDA standard  has    been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>  The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                              </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146079GB01#entryRelationship</b>
									</font>".                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a composition.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<ul>
								<li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
										<b>COMP</b>
									</font>".                                </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>contextConductionInd </b>uses   a Boolean value (true or  false) to determine whether information   associated with the parent act is  conducted across                               to the child act   (also associated with the child act).                              </p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
										<b>true</b>
									</font>".                                </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>The HL7 attribute  <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two  pieces of information can be interpreted separately.<br/>
							<b>
								<u>
									<br/>Implementation  in XML Instance</u>
							</b>
							<ul>
								<li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
										<font color="#ff0000">false</font>
									</b>".                                </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AdditionalText">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.44" shapeTemplate="Act">
					<position x="12.8515" y="1.44"/>
					<size height="1.04778" width="3.1485"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<font color="#009933">
								<u>
									<b>This entry class constrains the CDA observation  class.     </b>
								</u>
							</font>
							<br/>
						</p>
						<b>This class contains additional text associated with the social or personal circumstance observation.</b>
						<b/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146079GB01#additionalText" fixedValue="COCD_TP146079GB01#additionalText" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<br/>
							<br/>   The HL7 attribute  <b>templateId</b>     provides a unique identifier for the template and the  class name     within that template. This is used to identify                         how                          the CDA standard  has    been constrained for NHS use. <br/>
							<br/>
							<u>
								<b>Implementation in XML  Instance</b>
							</u>
							<br/>
							<br/>   The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
							<ul>
								<li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
									</font>"                                                                                      </li>
								<li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
										<b>COCD_TP146079GB01#additionalText</b>
									</font>".                                                                                     </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
								<br/>
							</p>
							<ul>
								<li>The XML attribute  <b>classCode</b> is fixed to "<font color="#ff0000">
										<b>OBS</b>
									</font>".                                                                                                                </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" isStructural="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description </b>
							</u>
							<br/>
							<p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<ul>
								<li>The XML attribute  <b>moodCode</b> is fixed to "<font color="#ff0000">
										<b>EVN</b>
									</font>".                                                            </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="SOPCAT" fixedValue="SOPCAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<u>
								<b>Model Attribute Description</b>
							</u>
							<p>The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe this as personal or social circumstance additional text.<br/>
							</p>
							<p>
								<u>
									<b>Implementation in XML Instance</b>
								</u>
							</p>
							<p>The <b>Coded Value</b> (CV) data type shall be used to carry this information  in the XML element <b>code</b>   as follows:                                                                                                                          </p>
							<ul>
								<li>The XML attribute <b>code</b> shall contain the fixed value of "<font color="#ff0000">
										<b>SOPCAT</b>
									</font>"                                                                                                                                          </li>
								<li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
										<b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
									</font>"                                                                                                                                            </li>
								<li>The XML attribute <b>displayName</b> shall carry the description associated  with the code.</li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>
								<u>
									<b>Model Attribute Description</b>
								</u>
							</p>
							<p> The HL7 attribute value is used to carry additional text.</p>
							<p>
								<u>
									<b>Implementation in XML Instance </b>
								</u>
							</p>
							<p>The String (ST) data type is used to carry this information in the XML element value as follows<br/>
								<br/>
							</p>
							<ul>
								<li>The XML attribute <b>xsi:type</b> shall contain the value "<font color="#ff0000">
										<b>ST</b>
									</font>"<br type="_moz"/>
								</li>
								<li>The XML element<b> value</b> shall contain the additional text.  </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.7" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="5.803" y="1.6025"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.7">
						<position x="5.803" y="1.6025"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html"/>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="SocialOrPersonalCircumstance" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SocialOrPersonalCircumstance">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.1">
				<position x="2.466" y="1.6025"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="2.466" y="1.6025"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of authors.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template" traversalName="participantTemplate"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.7" containerDiagramName="Main" shapeId="Sheet.38">
				<position x="9.1" y="1.88449"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.7">
						<position x="9.1" y="1.88449"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="entryRelationship1" participantClassName="Component">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="SocialOrPersonalCircumstance" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SocialOrPersonalCircumstance">
				<derivationSupplier associationEndName="source" className="Component" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.44" containerDiagramName="Main" shapeId="Sheet.38">
				<position x="12.85151" y="1.88449"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.44">
						<position x="12.85151" y="1.88449"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="additionalText" participantClassName="AdditionalText">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the additional text<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component">
				<derivationSupplier associationEndName="inboundRelationship" className="AdditionalText" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>
