<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145211GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145211"
        name="COCD_TP145211GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.11"
            renderingTime="2010-10-28T14:44:33" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.93389" width="9.51"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="HealthCareFacility"
        id="COCD_TP145211GB01" isAbstract="false" name="HealthCareFacilityUniversal">
        <annotations>
            <description>
                <text>
                    <p>A universal template for a health care facility associated</p>
                    <p>with an encounter</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145211GB01">
                <position x="3.76014" y="0.02778"/>
                <size height="0.58611" width="2.85324"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="5.18676" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="5.18676" y="1.31389"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="HealthCareFacility">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="3.1" y="1.31389"/>
                    <size height="0.86889" width="4.2"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A template to identify the health care facility where the encompassing encounter took place, or with which the encompassing encounter is associated.<br/>
                            </b>
                        </p>
                        <b> This class carries the health care facility details</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145211GB01#HealthCareFacility"
                fixedValue="COCD_TP145211GB01#HealthCareFacility"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                         standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                           </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145211GB01#HealthCareFacility</b>
                                    </font>
                                    <b/>"                                                                           </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SDLOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as a service delivery location.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>SDLOC</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SDLOC"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>id</b> uses one or more identifier(s) including local identifiers to identify the service delivery location.                                                                                           </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p> When the local identifier scheme can be identified using an OID then the XML element <b>id</b> shall carry the identifiers as follows:<br/>
                            <blockquote>
                                <ul>
                                    <li>The XML attribute <b>root</b> shall contain the OID for the identifying system.                                                                                    </li>
                                    <li>The XML attribute <b>extension</b> shall contain the identifier.                                                                                    </li>
                                </ul>
                            </blockquote>
                            <p>When using alternative identifiers where the identifier scheme can not be identified using an OID then the XML element <b>id</b> shall carry the identifiers as follows:<br/>
                            </p>
                            <blockquote>
                                <ul>

                                    <li>The XML attribute <b>root</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.38</b>
                                    </font>".                                                                                    </li>
                                    <li>The XML attribute <b>extension</b> shall contain the identifier.                                                                                    </li>
                                    <li>The XML attribute <b>assigningAuthorityName</b> shall contain the assigning organisation in the format of ODSCode:ODSName, for example:                                                                                                  </li>
                                </ul>
                                <b>assigningAuthorityName</b>="RA9:SOUTH DEVON HEALTHCARE NHS TRUST"                                                                    </blockquote>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="SET" typeSpecialisation="II.NPfIT.oid.required.assigningAuthorityName">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <u>
                                    <b>Model Attribute Description  </b>
                                    </u>
                                    <p>The HL7 attribute <b>code</b> uses a code from the <b>CDACareSettingTypeSnCT</b> vocabulary to describe the type of   service delivery location.                                                                                                </p>
                                    <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    </p>
                                    <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows:                   </p>
                                    <ul>

                                    <li>The XML attribute <b>code</b> shall contain the <font color="#000000">code from the<b/>
                                    </font>
                                    <b>CDACareSettingTypeSnCT</b>
                                    <font color="#000000"> vocabulary                                                  </font>
                                    </li>
                                    <li>The XML attribute <b>codeSystem</b>                         shall contain the OID "<b>
                                    <font color="#ff0000">2.16.840.1.113883.2.1.3.2.4.15</font>
                                    </b>"                                                                        </li>
                                    <li>The XML attribute <b>displayName</b> shall carry the description associated with the code in the <b>CDACareSettingTypeSnCT</b>
                                    <b/>vocabulary.</li>
                                    </ul>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.Codedplain"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDACareSettingTypeSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="0.01" y="2.81389"/>
                    <size height="1.11" width="3.59"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>This class details the organisation which scopes the service delivery location (the organisation which owns or is responsible for the service delivery location).</b>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145211GB01#serviceProviderOrganization"
                fixedValue="COCD_TP145211GB01#serviceProviderOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/> The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA standard has been constrained for NHS use.</p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:</p>
                                <ul>

                                    <li>The XML attribute <b>root</b>  is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"</li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>
                                    <span class="redText">COCD_TP145211GB01#serviceProviderOrganization</span>
                                    </b>
                                    </font>".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as an organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>
                                <li>The XML attribute <b>classCode</b> is fixed to "<b>
                                    <font color="#ff0000">ORG</font>
                                    </b>".   <br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of an organisation.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                    <b>INSTANCE</b>
                                    </font>". <br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute<b> id</b> uses an ODS code as an identifier that uniquely identifies the organisation which is responsible for the service delivery location. The ODS code should identify the organisation at either the site level or organisation level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance   </b>
                                </u>
                                <br/>
                            </p>
                            <p>When ODS site code is used then the XML element <b>id </b>is populated in the following way:</p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.2</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the ODS site code.</li>
                            </ul>
                            <p>When ODS organisation code is used then the XML element <b>id </b>is populated in the following way:<br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> shall contain an OID with the value "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.19.1</b>
                                    </font>"</li>
                                <li>The XML attribute <b>extension</b> shall contain the ODS organisation code.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>name</b> uses the description of the organisation associated with the ODS code.                   </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance  </b>
                                    </u>
                                    <br/>
                                </p>
                                <div>
                                    <ul>
                                    <li>The XML element <b>name</b> will carry the description associated with the ODS code carried in the XML attribute <b>extension</b>  of the XML element <b>id</b>.                   </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Place">
            <derivationSupplier className="Place" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.15" shapeTemplate="Entity">
                    <position x="6.3" y="2.82389"/>
                    <size height="0.91445" width="3.2"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>Details of the actual place which is the location.</b>
                            </p>
                            <p>
                                <b>Note when this class is used at least one of either name or addr attributes shall be used. </b>
                            </p>
                            <p>
                                <b>This class should only be used to further define the service delivery location when required and is normally used to identify places which are temporary service deliver places such as the site of a road traffic accident.  </b>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145211GB01#location"
                fixedValue="COCD_TP145211GB01#location"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b> provides a unique identifier for the template and the class name within that template. This is used to identify how the CDA                      standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External</b> data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>    The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                         </li>

                                    <li>    The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP145211GB01#location</b>
                                    </font>"                         </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Place" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PLC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> describes this class as a place<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>PLC</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PLC"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>determinerCode</b> describes this class as an instance of a place.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance  </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>                                      The XML attribute <b>determinerCode</b> is fixed to "<font color="#ff0000">
                                    <b>INSTANCE</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>name</b> is used when the place has a name. </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance   </b>
                                </u>
                            </p>
                            <p>The XML element <b>name </b>shall contain a string which is the name of the place</p>

                            <p>When the name is not available, then the XML attribute <b>nullFlavor</b> of the XML element <b>name</b> should carry the value "<font color="#ff0000">
                                    <b>NI</b>
                                </font>" </p>

                            <p>When the XML element <b>addr</b> is used instead because the place has an address; then the XML attribute <b>nullFlavor</b> of the XML element <b>name</b> should carry the value "<font color="#ff0000">
                                    <b>NA</b>
                                </font>"<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Place" staticModelDerivationId="1"/>
                <type name="TN"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="addr" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute uses an address for the place.<br/>
                                </p>
                                <p>The HL7 attribute <b>addr</b> allows <b>structured</b> and <b>unstructured</b> addresses to be carried. Only a <b>structured</b> address is recommended to be used.                    </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>           There are a number of forms of <b>structured</b> address. The three shown here are the recommended formats for this address; they are listed in no particular order.                   </p>
                                <p>The XML element <b>addr</b> is populated as follows: <br/>
                                </p>
                                <p>When using the<b> structured</b> address in the style of PDS the XML element <b>addr</b> shall contain five XML elements <b>streetAddressLine</b>. <br/>
                                </p>
                                <ul>
                                    <li>The first XML element <b>streetAddressLine</b> shall contain the premises name<br/>
                                    </li>
                                    <li>The second XML element <b>streetAddressLine</b> shall contain the number and thoroughfare                      </li>
                                    <li>The third XML element <b>streetAddressLine</b> shall contain the locality                      </li>
                                    <li>The fourth XML element <b>streetAddressLine</b> shall contain the post town                      </li>
                                    <li>The fifth XML element <b>streetAddressLine</b> shall contain the county                      </li>
                                </ul>
                                <p> The first XML element <b>streetAddressLine</b> or the second XML element <b>streetAddressLine</b> and the fourth XML element <b>streetAddressLine</b> are mandatory to be populated.<br/>
                                </p>
                                <ul>
                                    <li>  The XML element <b>postalCode</b> can be used to carry a postcode<br/>
                                    </li>
                                    <li>The XML element <b>addressKey</b> can be used to carry a PAF key<br/>
                                    </li>
                                </ul>
                                <p>When using the <b>fully structured</b> address format then the XML element <b>addr </b>shall be populated as follows:                     </p>
                                <ul>
                                    <li>The XML element<b> houseNumber</b> shall contain the house/building number or name<br/>
                                    </li>
                                    <li>The XML element <b>streetName</b> shall contain the street name<br/>
                                    </li>
                                    <li>The XML element <b>city</b> shall contain the city name<br/>
                                    </li>
                                    <li>The XML element <b>county</b> shall contain the county                      </li>
                                    <li>The XML element <b>country</b> shall contain the country name<br/>
                                    </li>
                                    <li>The XML element <b>postalCode</b> shall contain the postcode                      </li>
                                    <li>The XML element <b>addressKey</b> shall contain the address key                      </li>
                                </ul>
                                <blockquote>
                                    <p> Note that unpopulated XML elements should not be present.<br/>
                                    </p>
                                </blockquote>
                                <p>Alternatively the structured address may contain just a series of XML elements  <b>streetAddressLine</b> populated in the correct order to render as a postal address with as much information as available included.<br/>
                                </p>
                                <ul>
                                    <li>The first XML element <b>streetAddressLine</b> shall contain the first address line <br/>
                                    </li>
                                    <li>The second XML element <b>streetAddressLine </b>shall contain the second address line                        </li>
                                    <li>The third XML element <b>streetAddressLine </b>shall contain the third address line                        </li>
                                    <li>and so on ....</li>
                                </ul>
                                <blockquote>
                                    <p> Note that unpopulated XML elements should not be present.</p>
                                </blockquote>
                                <p>The XML element <b>addr</b> also allows an XML attribute <b>use</b>  and this should be used to further define the  address type  when required. Only the <b>use</b> values listed below are recommended                      to be used for this address.                   </p>
                                <table align="center" border="1" width="90%">
                                    <tbody>
                                    <tr>
                                    <th>Code <br/>
                                    </th>
                                    <th>Definition <br/>
                                    </th>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>WP</b>
                                    </td>
                                    <td>Work place - An office address. First choice for business related contacts during business hours.  </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>TMP</b>
                                    </td>
                                    <td>Temporary address - A temporary address; may be good for visit or mailing.<br/>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>PHYS</b>
                                    </td>
                                    <td>Physical visit address - Used primarily to visit an address.</td>
                                    </tr>
                                    <tr/>
                                    <tr>
                                    <td>
                                    <b>H</b>
                                    <br/>
                                    </td>
                                    <td>Home address - The person's home address;  attempted contacts for business  purposes might intrude privacy and  chances are                               one will                      contact  family or other household members instead  of the person one wishes to  call. Typically                               used with urgent cases, or  if                       no other contacts are available.                                               </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>HP</b>
                                    <br/>
                                    </td>
                                    <td>The primary home address - An address to reach a person after business hours.                   </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <b>HV</b>
                                    <br/>
                                    </td>
                                    <td>A vacation home - An address to reach a person while on vacation.                   </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p>When the XML attribute<b> use </b>of the XML element <b>addr</b> contains the value <b>"PHYS" </b>then the following two XML elements of the XML element <b>addr</b> may be populated.                   </p>
                                <ul>
                                    <li>The XML element <b>desc</b> of the XML element <b>addr</b> may contain a description of the address; this may be used for things like directions for the address.                      </li>
                                    <li>The XML element <b>additionalLocator</b> of the XML element <b>addr</b> may contain additional location information such as longitude and latitude coordinates.   <br/>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Place" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.15"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="7.3" y="2.18278"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.15">
                        <position x="7.9" y="2.82389"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="location" participantClassName="Place">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the place.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="HealthCareFacility" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="HealthCareFacility">
                <derivationSupplier associationEndName="playedRole"
                    className="Place" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="7.3" y="1.31389"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.6" y="3.0914"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="serviceProviderOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the organisation which is responsible for the service delivery location.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="HealthCareFacility" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="HealthCareFacility">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
