<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Information Example - Alex</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA207.png" usemap="#EA207" border="0" />

<MAP NAME="EA207">
<area shape="rect" coords="10,362,226,433" href="EA209.htm">
<area shape="rect" coords="10,520,211,575" href="EA240.htm">
<area shape="rect" coords="10,598,205,653" href="EA233.htm">
<area shape="rect" coords="10,441,205,496" href="EA232.htm">
<area shape="rect" coords="20,274,207,358" href="EA235.htm">
<area shape="rect" coords="50,186,227,257" href="EA208.htm">
<area shape="rect" coords="442,59,572,116" href="EA215.htm">
<area shape="rect" coords="1963,2119,2176,2176" href="EA239.htm">
<area shape="rect" coords="1524,922,1799,1032" href="EA224.htm">
<area shape="rect" coords="177,39,435,136" href="EA236.htm">
<area shape="rect" coords="1524,548,1786,658" href="EA243.htm">
<area shape="rect" coords="1523,1722,1815,1806" href="EA241.htm">
<area shape="rect" coords="1524,783,1838,893" href="EA223.htm">
<area shape="rect" coords="1524,1050,1803,1160" href="EA225.htm">
<area shape="rect" coords="1524,1190,1832,1287" href="EA226.htm">
<area shape="rect" coords="1527,1318,1807,1428" href="EA227.htm">
<area shape="rect" coords="1527,1543,1921,1640" href="EA228.htm">
<area shape="rect" coords="1523,1830,1779,1927" href="EA229.htm">
<area shape="rect" coords="1534,2074,1847,2158" href="EA214.htm">
<area shape="rect" coords="1070,2074,1401,2129" href="EA212.htm">
<area shape="rect" coords="1523,1935,2013,2058" href="EA237.htm">
<area shape="rect" coords="1524,1436,1852,1520" href="EA231.htm">
<area shape="rect" coords="1524,676,1799,760" href="EA244.htm">
<area shape="rect" coords="1512,196,1801,280" href="EA217.htm">
<area shape="rect" coords="1109,1945,1261,2016" href="EA238.htm">
<area shape="rect" coords="1109,1723,1261,1794" href="EA242.htm">
<area shape="rect" coords="1109,1833,1262,1904" href="EA234.htm">
<area shape="rect" coords="1107,548,1327,603" href="EA230.htm">
<area shape="rect" coords="1108,205,1260,276" href="EA216.htm">
<area shape="rect" coords="1517,298,1789,395" href="EA220.htm">
<area shape="rect" coords="1512,412,1912,496" href="EA222.htm">
<area shape="rect" coords="1108,388,1322,459" href="EA218.htm">
<area shape="rect" coords="1108,298,1287,369" href="EA211.htm">
<area shape="rect" coords="667,2057,929,2126" href="EA213.htm">
<area shape="rect" coords="667,526,870,597" href="EA219.htm">
<area shape="rect" coords="667,245,848,316" href="EA210.htm">
<area shape="rect" coords="331,231,564,315" href="EA221.htm">
</MAP>

	<div class="ObjectTitle">Information Example - Alex : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/29/06 11:23:07</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">06/01/07 11:21:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Tim Pilkington</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">0.6</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{16F794D3-FCFA-4a9d-A2F3-BBCE21B9ED4D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>