<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>Structured Headings Model Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="POCD_RM000042GB01.html"><b>POCD_RM000042GB01</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ClinicalDocument"> </a><b>ClinicalDocument</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA ClinicalDocument class.</b></u></font></p> 
      <p><b>This class is a clinical document class. This class and its participations are commonly known as the header of the CDA document.</b><br/></p> 
      <p><b>This generic model is the domain model that contains all the templates for the Academy of Medical Royal Colleges (AoMRC) structured headings, along with the associated coded entry and participant templates. The model also includes templates from other sources which are not part of the AoMRC headings work.</b><br/></p> 
      <p><b>This model itself is not meant for implementation but is constrained by a profile specification using the various artefacts contained in this specification. These artefacts contained in this specification are used in conjunction with the rules contained in a profile specification for validation and accreditation purposes.</b><br/></p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCCLIN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCCLIN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a clinical document event<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDADocumentTypeSnCT.html"><b>CDADocumentTypeSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>code</b> uses a code from the <b>CDADocumentTypeSnCT </b>vocabulary to describe the type of Structured Headings CDA document. <br/></p> 
      <p>The representation of this attribute is as a compositional expression consisting of multiple codes from SNOMED CT.</p> 
      <p>Note: the vocabulary contains additional guidance for the use of this attribute with SNOMED CT.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>When using multiple SNOMED CT codes then:</p> 
      <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>code</b> shall contain a string composed from codes from the subsets stated in <b>CDADocumentTypeSnCT</b> vocabulary as per the guidance in the vocabulary.<br/></li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15.1</b></font>". </li> 
       <li>The XML attribute <b>displayName</b> may contain a string composed from the codes and descriptions from the subsets. stated in <b>CDADocumentTypeSnCT</b> vocabulary as per the guidance in the vocabulary. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>confidentialityCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/x_BasicConfidentialityKind.html"><b>x_BasicConfidentialityKind</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>confidentiality</b><b>Code</b> uses a code from any vocabulary to describe the confidentiality of the CDA document. This may be implemented using some form of locally agreed access control.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <p>A code from the HL7 <b>x_BasicConfidentialityKind</b> vocabulary to denote the level of confidentially applied to the document. </p> 
      <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>confidentialityCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a value from the stated HL7 vocabulary. </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID of "<font color="#ff0000"><b>2.16.840.1.113883.1.11.16926</b></font>". </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li> 
      </ul> 
      <p><b>These codes should be populated and processed as appropriate for the local requirement for controlling access to the information. </b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>effectiveTime</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>effectiveTime</b> is used to define the creation time of the CDA document. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The XML attribute value of the XML element <b>effectiveTime </b>shall be populated with the time the document was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p>Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. <br/></p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82"> 
       <div> 
        <div> 
         <div> 
          <p><u><b>Model Attribute Description</b></u></p> 
          <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a clinical document. </p> 
          <p><u><b>Implementation in XML Instance</b></u></p> The 
          <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
          <b>id</b> as follows: 
          <div> 
           <div> 
            <ul> 
             <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>messageType</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 (NHS localisation) attribute <b>messageType</b> identifies the CDA document as one that complies with a particular NHS CDA conformance Refined Message Information Model structure. </p> 
      <p>The value of this attribute provides a unique identifier for the message in question.</p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML element 
      <b>messageType</b> is populated as follows 
      <ul> 
       <li>The XML attribute <b>root</b> shall carry the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.17</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall carry the fixed value defined in the CDA Profile Specification Document. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>setId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <div> 
       <div> 
        <p>The HL7 attribute<b> setId</b> uses an identifier to identify all documents that are part of a set of documents. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> The 
        <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
        <b>setId</b> as follows: 
        <div> 
         <div> 
          <ul> 
           <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>title</b> uses a string which is rendered as a human readable title. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML element 
      <b>title</b> is populated as follows: 
      <p>When using multiple SNOMED CT codes in the XML attribute <b>code</b> of the XML element <b>code </b>the XML element <b>title</b> shall contain: </p> 
      <ul> 
       <li>A human readable string deemed to be the title of the document by the sending system. This string may be derived from the multiple SNOMED CT code preferred terms. </li> 
      </ul> 
      <p>Note: the term sending system is used here as a generic term, how the <b>title</b> is defined is dependant on system configuration or design.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">POCD_HD000040</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="55565A30-5EAC-11DB-B19A-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>typeId</b> signals the imposition of constraints defined in an HL7-specified message type. </p> 
       <p>The <b>typeId</b> is used to indicate this is a CDA document that complies with CDA R2. <br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <div class="55565A30-5EAC-11DB-B19A-A25AC51C7F82">
         The XML element 
        <b>typeId</b> is populated as follows: 
       </div> 
       <ul> 
        <li>The XML attribute <b>root</b> shall carry the OID "<font color="#ff0000"><b>2.16.840.1.113883.1.3</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall carry the value "<font color="#ff0000"><b>POCD_HD000040</b></font>". <br/></li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>versionNumber</b> (<a href="../../../Data Types/datatypes.html#INT"><b>INT</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>versionNumber</b> uses an integer value to allow versioning of the CDA document. </p> 
      <p>The version number here is the version number of this document</p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>versionNumber</b> is populated as follows: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> should contain the version number of the document as an integer value. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="ClinicalDocument/authenticator"/>authenticator</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA authenticator class. </b></u></font><br/></p> 
      <p><b>This class is an authenticator. An authenticator is a type of verifier who attests to the accuracy of the document, but is not authorised as a legal authenticator.<br/>It is used for participations where the CDA document needs to be authenticated. This means that the person who authenticated will have overall responsibility for the document not the author. For example a supervisor.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUTHEN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an authenticator participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>AUTHEN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500084_Role.html"><font color="red">NPFIT-500084#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>signatureCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationSignature</b> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>signatureCode</b> uses a code to describe signature for the CDA document. </p> 
      <p>This attribute is currently not used for NHS CDA implementations and should be nulled. <br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>nullFlavor</b> of the XML element <b>signatureCode </b>shall contain the value "<font color="#ff0000"><b>NA</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute authenticator <b>time</b> is used to indicate when the person authenticated the CDA document. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>time, </b>shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off to when the sending system does not record to this accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p>When the time of authentication is not available to the sending system then:</p> 
      <ul> 
       <li>The XML attribute <b>nullFlavor</b> of the XML element <b>time</b> shall contain the value "<font color="#ff0000"><b>NI</b></font>". <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#AuthenticatorChoice"><b>AuthenticatorChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to a choice of authenticator templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/author"/>author</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA author class. </b></u></font><br/></p> 
      <p><b>This class is a participant of authorship. </b><b>It holds details of how and when the author authored the CDA document.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>AUT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the author replaces any author that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500081_Role.html"><font color="red">NPFIT-500081#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>functionCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AuthorFunctionType.html"><b>AuthorFunctionType</b></a> } )<br/> {<b> Fixed="<font color="red">OA</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary <b>AuthorFunctionType</b> to describe the function of the author.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) datatype shall be used to carry this information in the XML element <b>functionCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code </b>shall contain the value "<font color="#ff0000"><b>OA</b></font>". </li> 
       <li>The XML attribute <b>codeSystem </b>shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.178</b></font>". </li> 
       <li>The XML attribute <b>displayName </b>will contain the value "<font color="#ff0000"><b>Originating Author</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute author <b>time</b> is used to indicate the time when the CDA document was authored. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>time, </b>shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off to when the sending system does not record to this accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#AuthorChoice"><b>AuthorChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of author templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="ClinicalDocument/authorization"/>authorization</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the authorization class. </b></u></font><br/></p> 
      <p><b>This class links the clinical document with any consents associated with the CDA document. </b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">AUTH</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as one of authorization.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>AUTH</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500051_Act.html"><font color="red">NPFIT-500051#Act</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>authorizingConsent</b> (<a href="#Consent"><b>Consent</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to details of the consent associated with the CDA document.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/component"/>component</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA component class.</b></u></font><br/></p> 
      <p><b>This class is a component that connects the document header to the BodyChoice (containing the StructuredBody and NonXMLBody classes).</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>COMP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>bodyChoice</b> (<a href="#BodyChoice"><b>BodyChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of document bodies.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..1] </b></font><b><a id="ClinicalDocument/componentOf"/>componentOf</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA component class.</b></u></font><br/></p> 
      <p><b>This class is a component of relationship, it is used to link the document header to the EncompassingEncounter that the CDA document is documenting.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>COMP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500052_Act.html"><font color="red">NPFIT-500052#Act</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p>The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>encompassingEncounter</b> (<a href="#EncompassingEncounter"><b>EncompassingEncounter</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the encompassing encounter.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/custodian"/>custodian</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA custodian class. </b></u></font><br/></p> 
      <p><b>A class which is a participation of custodian.</b></p> 
      <p><b>The custodian is the legal owner of the CDA document and is the organisation responsible for maintaining the information in the CDA document.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">CST</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a custodian participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>CST</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500014_Role.html"><font color="red">NPFIT-500014#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#CustodianChoice"><b>CustodianChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the custodian templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="ClinicalDocument/dataEnterer"/>dataEnterer</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA dataEnterer class. </b></u></font><br/></p> 
      <p><b>This class is a data enterer participation.</b></p> 
      <p><b>A data enterer is the person who entered the information contained in the document.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">ENT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this participation as a data enterer.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>ENT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the data enterer replaces any data enterer that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the data enterer is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500082_Role.html"><font color="red">NPFIT-500082#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#DataEntererChoice"><b>DataEntererChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of data enterer templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="ClinicalDocument/documentationOf"/>documentationOf</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a documentation of relationship. It is used to link the document header to the Service Event being documented in the CDA document.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">DOC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a document class.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOC</b></font>". </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500050_Act.html"><font color="red">NPFIT-500050#Act</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>serviceEvent</b> (<a href="#ServiceEvent"><b>ServiceEvent</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the service event.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..*] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/informationRecipient"/>informationRecipient</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA informationRecipient class. </b></u></font><br/></p> 
      <p><b>This class is a primary information recipient participation.</b></p> 
      <p><b>The primary information recipients of the clinical documents are usually expected to perform some action on receipt of a CDA document. There can be more than one primary recipient.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">PRCP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a primary information recipient participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>PRCP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500080_Role.html"><font color="red">NPFIT-500080#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#InformationRecipientChoice"><b>InformationRecipientChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of primary information recipient templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..*] </b></font><b><a id="ClinicalDocument/participant"/>participant</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA participant class. </b></u></font><br/></p> 
      <p><b>A class which is for all other participants associated with the CDA document not covered by a participation specifically modelled</b>. </p> 
      <p><b>Participants are people,organisations or devices that are involved in some way with the CDA document. </b></p> 
      <p><font color="#ff0000"><b>Note, there is guidance on how to populate this participant class and associated templates in the "Populating HSCIC CDA Document Participant Templates" document available from the Associated Specifications tab of this DMS.</b></font><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/ParticipationType.html"><b>ParticipationType</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code from the HL7 vocabulary <b>ParticipationType</b> to identify the type of participation. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The XML attribute <b>typeCode </b>shall contain a code from the HL7 vocabulary <b>ParticipationType.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the participation replaces any that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the participation is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li> The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500086_Role.html"><font color="red">NPFIT-500086#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>functionCode</b> (<a href="../../../Data Types/datatypes.html#CE"><b>CE</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/ParticipationFunction.html"><b>ParticipationFunction</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>functionCode</b> uses a code from the HL7 vocabulary <b>ParticipationFunction</b> or an alternative vocabulary to describe the function of the participant.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>There is guidance on how to populate this in the "Populating HSCIC CDA Document Participant Templates" document available from the Associated Specifications tab of this DMS. </p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#IVL"><b>IVL</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>&gt;</b>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute participation <b>time</b> is used to indicate the time or duration when the participant was involved with the Structured Headings Model.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The date range shall be carried as follows: </p> 
      <p>The XML attribute <b>value</b> of the XML elements <b>low</b>, <b>center </b>and<b> high, </b>shall be populated (when used) with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minute</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes<br type="_moz"/></li> 
      </ul> 
      <p>If a single point in time is to be carried the <b>Date or Time Point</b> data type shall be used. This is used for the time when or during which the participant was involved is not fully known: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of th<b>e XML </b>element<b> center</b> shall contain the date </li> 
      </ul> 
      <p>If both a start date and an end date are present the <b>Date or Time Interval Complete</b> data type shall be used, this is used when the start and end times of the participant's involvement is known and the presence of an end date indicates that the participant is no longer participating (no longer involved): </p> 
      <ul> 
       <li>The XML attribute <b>value </b>of the XML element <b>low</b> shall contain the start date of the participant's involvement </li> 
       <li>The XML attribute<b> value </b>of the XML element<b> high</b> shall contain the end date of the participant's involvement </li> 
      </ul> 
      <p>If only a start date is present the <b>Date or Time Interval After</b> data type shall be used, this is used when the participant is still participating (is still involved): </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>low</b> shall contain the start date of the person's involvement </li> 
      </ul> 
      <p>If only an end date is present the <b>Date or Time Interval Before</b> data type shall be used, this is used when the participant is no longer participating (no longer involved) and the actual date they started participating is not known: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> of the XML element <b>high</b> shall contain the end date </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#ParticipantChoice"><b>ParticipantChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of participant templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/recordTarget"/>recordTarget</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA recordTarget class. </b></u></font><br/></p> 
      <p><b>A class which is a participation of the record target (i.e. the patient whose record is the target for the information in the document).</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">RCT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a record target participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>RCT</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section are conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding) - the record target replaces any record target that has been conducted from any previous acts. </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating) - the record target is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>contextControlCode</b> shall contain the value "<font color="#ff0000"><b>OP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500083_Role.html"><font color="red">NPFIT-500083#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#Patient"><b>Patient</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the patient role templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..1] </b></font><b><a id="ClinicalDocument/relatedDocument"/>relatedDocument</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA relatedDocument class. </b></u></font><br/></p> 
      <p><b>This class is a related document relationship which links the current document to a related CDA document.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">RPLC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe the type of relationship as one of replacement. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>RPLC</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>priorParentDocument</b> (<a href="#ParentDocument"><b>ParentDocument</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the parent document.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..*] </b></font><b><a id="ClinicalDocument/tracker"/>tracker</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA informationRecipient class. </b></u></font><br/></p> 
      <p><b>This class is a tracker participation. A tracker is a recipient who is sent a copy of the CDA document for information only. They are not normally required to carry out any action on receipt of the CDA document. </b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">TRC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this participation as a tracker.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>TRC</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500080_Role.html"><font color="red">NPFIT-500080#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
      <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
      <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
      <b>contentId</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>". </li> 
       <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#InformationRecipientChoice"><b>InformationRecipientChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of tracker templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="EncompassingEncounter"> </a><b>EncompassingEncounter</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of an Encompassing encounter.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500052_Act.html">Template7</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the templates for an encompassing encounter.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="Consent"> </a><b>Consent</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of consent.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500051_Act.html">Template13</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the templates for consent.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="ParticipantChoice"> </a><b>ParticipantChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a participant.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500086_Role.html">Template11</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of participant templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="CustodianChoice"> </a><b>CustodianChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a custodian.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500014_Role.html">Template6</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to templates for a custodian.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="Patient"> </a><b>Patient</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a patient.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500083_Role.html">Template5</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of patient templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthorChoice"> </a><b>AuthorChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates for an author.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500081_Role.html">Template4</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of templates for an author.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthenticatorChoice"> </a><b>AuthenticatorChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates for an authenticator.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500084_Role.html">Template3</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of templates for an authenticator.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="InformationRecipientChoice"> </a><b>InformationRecipientChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a recipient.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500080_Role.html">Template1</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the templates of a recipient.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="BodyChoice"> </a><b>BodyChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A choice of XML (CDA structured text) or Non XML (other formats other than CDA structured text) bodies for the CDA document.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b><i>either</i></font>: <b><a href="#StructuredBody">StructuredBody</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A body using CDA structured text (mark up).</p> 
     </div> </td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="white">            </font><font color="green"><i> ... or ... </i></font>: <b><a href="#NonXMLBody">NonXMLBody</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>The NonXMLBody class represents a document body that is in some format other than CDA structured text.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="StructuredBody"> </a><b>StructuredBody</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA StructuredBody class. </b></u></font><br/></p> 
      <p><b>The StructuredBody class represents a CDA document body that is comprised of one or more document sections.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a>,<a href="#BodyChoice"><b>BodyChoice</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCBODY</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document body.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCBODY</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a clinical document body event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..*] </b></font><font color="green"><b> [M] </b></font><b><a id="StructuredBody/component"/>component</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA component class.</b></u></font><br/></p> 
      <p><b>This class is a component of a section (a section that nests within another section).</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000"><b>COMP</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <ul> 
       <li>The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000"><b>true</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-500004_Section.html"><font color="red">NPFIT-500004#Section</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><br/><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>sectionChoice</b> (<a href="#SectionChoice"><b>SectionChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of section templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="SectionChoice"> </a><b>SectionChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a section.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#StructuredBody"><b>StructuredBody</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500004_Section.html">Template9</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of section templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="NonXMLBody"> </a><b>NonXMLBody</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA NonXMLBody class. </b></u></font><br/></p> 
      <p><b>The NonXMLBody class represents a document body that is in some format other than CDA structured text.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a>,<a href="#BodyChoice"><b>BodyChoice</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCBODY</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document body.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCBODY</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document section event.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>text</b> (<a href="../../../Data Types/datatypes.html#ED"><b>ED</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>text</b> is used for the information which makes up the document body when the standard CDA structure (mark-up) is not used.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The XML element <b>text</b> is populated as follows: </p> 
      <ul> 
       <li>The XML element <b>text</b> shall contain the non CDA structured text body. </li> 
       <li>The XML attribute <b>mediaType</b> of the XML element <b>text</b> shall contain a value to identify the mime type. </li> 
       <li>The XML attribute <b>representation</b> of the XML element <b>text </b>shall contain a value to identify the representation of the non CDA structured body. </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="DataEntererChoice"> </a><b>DataEntererChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a data enterer.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500082_Role.html">Template2</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to templates for a data enterer.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ParentDocument"> </a><b>ParentDocument</b></td> 
    <td width="50%"> 
     <div> 
      <p><font color="#009933"><u><b>This template class constrains the CDA ParentDocument class. </b></u></font><br/></p> 
      <p><b>This class is a related CDA document which is being referenced as the document being replaced.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCCLIN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000"><b>DOCCLIN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a clinical document event<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <ul> 
       <li> The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000"><b>EVN</b></font>". </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDADocumentTypeSnCT.html"><b>CDADocumentTypeSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>code</b> uses a code from SNOMED CT to describe the type of Structured Headings Model.<br/></p> 
      <p>The representation of this attribute is as follows:</p> 
      <ul> 
       <li>A compositional expression consisting of multiple codes from SNOMED CT.</li> 
      </ul> 
      <p>Note: the vocabulary contains additional guidance for the use of this attribute with SNOMED CT.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>When using the compositional expression consisting of multiple SNOMED CT codes then:</p> 
      <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>code</b> shall contain a string composed from codes from the subsets stated in <b>CDADocumentTypeSnCT</b> vocabulary as per the guidance in the vocabulary.<br/></li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>". </li> 
       <li>The XML attribute <b>displayName</b> may contain a string composed from the codes and descriptions from the subsets stated in <b>CDADocumentTypeSnCT</b> vocabulary as per the guidance in the vocabulary. </li> 
      </ul> 
      <p/> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>id</b> uses an identifier to uniquely identify the document being replaced. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
      <b>id</b> as follows: 
      <div> 
       <div> 
        <ul> 
         <li>The XML attribute <b>root</b> shall contain a DCE UUID of the document being replaced. </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>setId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <p><u><b>Model Attribute Description</b></u></p> 
         <div> 
          <div> 
           <p>The HL7 attribute<b> setId</b> uses an identifier to identify all documents that are part of a set of documents. </p> 
           <p><u><b>Implementation in XML Instance</b></u></p> The 
           <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
           <b>setId</b> as follows: 
           <div> 
            <div> 
             <ul> 
              <li>The XML attribute <b>root</b> shall contain a DCE UUID. </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>versionNumber</b> (<a href="../../../Data Types/datatypes.html#INT"><b>INT</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>versionNumber</b> uses an integer value to allow versioning of the CDA document. </p> 
       <p>The version number here is the version number of the document being replaced.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>versionNumber</b> is populated as follows: </p> 
       <ul> 
        <li>The XML attribute <b>value</b> should contain the version number of the parent document as an integer value. </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="ServiceEvent"> </a><b>ServiceEvent</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a service event.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-500050_Act.html">Template12</a></b></td> 
    <td width="50%"> 
     <div> 
      <p>A link to choice of service event templates.</p> 
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>