<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discharge IAM::Findings</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Findings  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/18/06 17:08:34</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/18/06 17:08:37</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{0E392D19-5C0F-4b76-A8DE-625AE60262F1}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA101.htm">Discharge</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>private identifier</i><br /><strong>&nbsp;&nbsp;Findings ID</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Unique Identifier for the Finding &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: ID - appears in all templates
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Significant clinical finding</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:The description of the Finding &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Clinical Observations and Findings CRE Type contains the following templates:&lt;br /&gt;&lt;br /&gt;BloodPressure&lt;br /&gt;Height&lt;br /&gt;Weight&lt;br /&gt;Temperature&lt;br /&gt;Finding&lt;br /&gt;OrganizedFinding&lt;br /&gt;&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Finding qualifier</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Additional descriptions of the Finding &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Finding template (code)&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private SnomedCT</i><br /><strong>&nbsp;&nbsp;Findings Code</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:The code of the Finding &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Finding template (code)
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private datetime</i><br /><strong>&nbsp;&nbsp;Date/time of finding</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Date and time the Finding  was assessed&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: EffectiveTime
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;HCP responsible for finding</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Unique identifier for the HCP who assessed this Finding &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Finding template (Author or Informant)&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Procedure relationship information</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:association that is made between 2 clinical statements about a patient &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Can only be realised using the link assertion mechanism.
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Relationship type</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:The description of the type of association that is made between 2 clinical statements about a patient &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Can only be realised using the link assertion mechanism.
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private identifier</i><br /><strong>&nbsp;&nbsp;Relationship ID</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Unique identifier of the clinical statement which is associated  with this findings  statement  &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Can only be realised using the link assertion mechanism.
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Clinical observations and findings</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Clinical observations and finding relating to the patient&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: CRE Type containing templates for Height, BloodPressure, Weight, Finding, OrganizedFinding, Temperature 
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Investigation results</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Results of investigations performed&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Finding or OrganizedFinding template&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>
		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA107.htm">Discharge Report</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>