body
{
    font-family: Arial;
}

h1
{
    font-size:larger;
    font-weight:bold;
}
h2 a{padding-top:10px;}
div.comment
{
  	padding-right:10px;
  	padding-left:10px;
  	padding-top:10px;
  	padding-bottom:10px;
  	background-color:#ffebcd;
    font-size:smaller;
    font-style:italic;
    font-color:#a52a2a;
    color:#a52a2a
}

span.pretitle
{
    color: Silver;
}

h2
{
    font-size:large;
    font-style:italic;
    font-weight:bold;
}

table
{
    border-right: black 1px solid;
    border-top: black 1px solid;
    border-left: black 1px solid;
    border-bottom: black 1px solid;
    border-collapse: collapse;
    width: 70%;
    
}

table.version
{
    width: 30%;
}

tbody
{
    font-size: smaller;
}

td
{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 3pt 3pt 3pt 3pt;
    vertical-align: top;
}

tr.retired
{
	background: silver
}

p.retired
{
    font-style:italic;
    font-weight:bold;
}

td.cmetheader
{
    background: #E5E5E5;
}

thead.cmetheader
{
    background: #E5E5E5;
}