<html>
<head>
<link href="../../../eacont.css" rel=stylesheet>
<title>Package Contents for Request detailed information about a particular referral for a given patient optionally requesting clinical information</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Request detailed information about a particular referral for a given patient optionally requesting clinical information</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA219.htm" TARGET=content>Communication Description</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA221.htm" TARGET=content>Information Example</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA223.htm" TARGET=content>Sequence Diagram</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA231.htm" TARGET=content>detailReferralInformationRequest</a></td>
 </tr>
</TABLE>
</body>
</html>
