<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Health and Social Care Integration - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Health and Social Care Integration<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>6.0; <b>Status: </b>Draft A</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../Examples/examples.html">Examples</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>CAFInformationSet</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.2.1.3.2.4.17.222</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">2.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2007-12-03</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>This vocab consists of 3 levels of classification. The 7 Outcomes for adults come from the white paper Our Health, Our Care, Our Say. These have then been broken down into groups of domains, which breakdown further into sub-domains. This vocab is consistent with version 2.0 of the CAF information set produced by the Department of Health.</p>
 <h4>Values</h4>
 <table width="78%" class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Outcome</th> 
    <th style="width: 40%">Domain</th> 
    <th style="width: 40%">Sub-domain</th> 
    <th style="width: 34%">Description</th> 
    <th width="21%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td rowspan="20" style="width: 20%">WP1</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Improved Health</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="13" style="width: 20%">D1</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">My Physical Wellbeing</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD1</td> 
    <td style="width: 40%">My Disabilities, Impairments and Other Conditions</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD2</td> 
    <td style="width: 40%">My General Physical Wellbeing</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD3</td> 
    <td style="width: 40%">Sensory Impairment</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD4</td> 
    <td style="width: 40%">My Communication Needs</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD5</td> 
    <td style="width: 40%">Medications</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD6</td> 
    <td style="width: 40%">Lapses of Consciousness </td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD7</td> 
    <td style="width: 40%">Skin Care/Wound Management</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD8</td> 
    <td style="width: 40%">Using the Toilet and Continence</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD9</td> 
    <td style="width: 40%">Breathing</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD10</td> 
    <td style="width: 40%">Swallowing and My Oral Health</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD11</td> 
    <td style="width: 40%">Sleeping</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD12</td> 
    <td style="width: 40%">Pain</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="6" style="width: 20%">D2</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">My Mental, Psychological and Emotional Wellbeing</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD13</td> 
    <td style="width: 40%">My Mental Health Needs</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD14</td> 
    <td style="width: 40%">My Behaviour</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD15</td> 
    <td style="width: 40%">Memory, Thinking and Reasoning (Cognition)</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD16</td> 
    <td style="width: 40%">Mood</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD17</td> 
    <td style="width: 40%">Misusing Substances</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="10" style="width: 20%">WP2</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Improved Personal Dignity and Autonomy</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="5" style="width: 20%">D3</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Activities of Daily Living</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD18</td> 
    <td style="width: 40%">Dressing/Undressing</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD19</td> 
    <td style="width: 40%">Personal Hygiene</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD20</td> 
    <td style="width: 40%">Doing Housework/My Daily Tasks</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD21</td> 
    <td style="width: 40%">Eating and Drinking </td> 
    <td width="21%" style="width: 40%">  </td> 
   </tr> 
   <tr> 
    <td rowspan="4" style="width: 20%">D4</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Mobility</td> 
    <td width="21%">  </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD22</td> 
    <td style="width: 40%">Mobility in my Home</td> 
    <td width="21%" style="width: 40%">  </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD23</td> 
    <td style="width: 40%">Mobility outside my Home</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD24</td> 
    <td style="width: 40%">Falls</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="2" style="width: 20%">WP3</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Exercise of Choice and Control</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D5</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">My care preferences</td> 
    <td width="21%">  </td> 
   </tr> 
   <tr> 
    <td rowspan="5" style="width: 20%">WP4</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Freedom from Discrimination or Harassment</td> 
    <td width="21%"> </td> 
   </tr> 
   <tr> 
    <td rowspan="3" style="width: 20%">D6</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Adult Protection</td> 
    <td width="21%"> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD25</td> 
    <td style="width: 40%">My Sense of Security</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD26</td> 
    <td style="width: 40%">Abuse/Threats</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D7</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Equal Treatment</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="7" style="width: 20%">WP5</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Improved Quality of Life</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="4" style="width: 20%">D8</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">My Home</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD27</td> 
    <td style="width: 40%">My Housing Support Needs</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD28</td> 
    <td style="width: 40%">My Current Housing </td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD29</td> 
    <td style="width: 40%">Heating my Home in Winter</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D9</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Keeping Healthy</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D10</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Being Cared For</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="7" style="width: 20%">WP6</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Making a Positive Contribution</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D11</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">Access to Education, Training and Employment </td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="5" style="width: 20%">D12</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">My Social Wellbeing</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD30</td> 
    <td style="width: 40%">My Caring Responsibilities</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD31</td> 
    <td style="width: 40%">My Relationships</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD32</td> 
    <td style="width: 40%">Involvement in my Community</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SD33</td> 
    <td style="width: 40%">My Religious, Cultural and Spiritual Needs</td> 
    <td width="21%" style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td rowspan="2" style="width: 20%">WP7</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td>Economic Well-being</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D13</td> 
    <td bgcolor="#E5E5E5" style="width: 40%"> </td> 
    <td style="width: 40%">My Finances</td> 
    <td width="21%"> <p> </p></td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>06-April-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>