<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Health and Social Care Integration - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Health and Social Care Integration<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>6.0; <b>Status: </b>Draft A</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../Examples/examples.html">Examples</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>CHCEligibOptions</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.2.1.3.2.4.17.427</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">2.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2015-08-03</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>A vocabulary to represent the continuing healthcare eligibility options.</p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">01</td> 
    <td style="width: 40%">Not eligible for National Health Service continuing healthcare</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">02</td> 
    <td style="width: 40%">National Health Service continuing healthcare assessment in progress</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">03</td> 
    <td style="width: 40%">Not yet been screened under the Continuing Healthcare Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">04</td> 
    <td style="width: 40%">The person has refused consent to be screened under the Continuing Healthcare Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">05</td> 
    <td style="width: 40%">Continuing healthcare will not be required</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">06</td> 
    <td style="width: 40%">Continuing healthcare review is underway</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">07</td> 
    <td style="width: 40%">Continuing healthcare has not been considered yet</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">08</td> 
    <td style="width: 40%">Continuing healthcare review requirement is not known yet</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">09</td> 
    <td style="width: 40%">Continuing healthcare review needs to be started</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>06-April-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>