<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Health and Social Care Integration - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Health and Social Care Integration<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>6.0; <b>Status: </b>Draft A</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../Examples/examples.html">Examples</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>EthnicCategory</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.2.1.3.2.4.16.6</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">4.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2014-01-15</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p> </p>
 <p> </p>
 <p>The vocabulary describes the ethnic category which the patient regards as their own, designed to be used with later versions of PDS. It is an extension of the ETHNIC CATEGORY CODE described in the NHS Data Model and Dictionary for England.<br/> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">A</td> 
    <td style="width: 40%">British, Mixed British</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">B</td> 
    <td style="width: 40%">Irish</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">C</td> 
    <td style="width: 40%">Any other White background</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">C2</td> 
    <td style="width: 40%">Northern Irish</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">C3</td> 
    <td style="width: 40%">Other white, white unspecified</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CA</td> 
    <td style="width: 40%">English</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CB</td> 
    <td style="width: 40%">Scottish</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CC</td> 
    <td style="width: 40%">Welsh</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CD</td> 
    <td style="width: 40%">Cornish</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CE</td> 
    <td style="width: 40%">Cypriot (part not stated)</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CF</td> 
    <td style="width: 40%">Greek</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CG</td> 
    <td style="width: 40%">Greek Cypriot</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CH</td> 
    <td style="width: 40%">Turkish</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CJ</td> 
    <td style="width: 40%">Turkish Cypriot</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CK</td> 
    <td style="width: 40%">Italian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CL</td> 
    <td style="width: 40%">Irish Traveller</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CM</td> 
    <td style="width: 40%">Traveller</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CN</td> 
    <td style="width: 40%">Gypsy/Romany</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CP</td> 
    <td style="width: 40%">Polish</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CQ</td> 
    <td style="width: 40%">All republics which made up the former USSR</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CR</td> 
    <td style="width: 40%">Kosovan</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CS</td> 
    <td style="width: 40%">Albanian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CT</td> 
    <td style="width: 40%">Bosnian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CU</td> 
    <td style="width: 40%">Croatian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CV</td> 
    <td style="width: 40%">Serbian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CW</td> 
    <td style="width: 40%">Other republics which made up the former Yugoslavia</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CX</td> 
    <td style="width: 40%">Mixed white</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CY</td> 
    <td style="width: 40%">Other white European, European unspecified, European mixed</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">D</td> 
    <td style="width: 40%">White and Black Caribbean</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">E</td> 
    <td style="width: 40%">White and Black African</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">F</td> 
    <td style="width: 40%">White and Asian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">G</td> 
    <td style="width: 40%">Any other mixed background</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">GA</td> 
    <td style="width: 40%">Black and Asian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">GB</td> 
    <td style="width: 40%">Black and Chinese</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">GC</td> 
    <td style="width: 40%">Black and White</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">GD</td> 
    <td style="width: 40%">Chinese and White</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">GE</td> 
    <td style="width: 40%">Asian and Chinese</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">GF</td> 
    <td style="width: 40%">Other Mixed, Mixed Unspecified</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">H</td> 
    <td style="width: 40%">Indian or British Indian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">J</td> 
    <td style="width: 40%">Pakistani or British Pakistani</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">K</td> 
    <td style="width: 40%">Bangladeshi or British Bangladeshi</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">L</td> 
    <td style="width: 40%">Any other Asian background</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LA</td> 
    <td style="width: 40%">Mixed Asian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LB</td> 
    <td style="width: 40%">Punjabi</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LC</td> 
    <td style="width: 40%">Kashmiri</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LD</td> 
    <td style="width: 40%">East African Asian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LE</td> 
    <td style="width: 40%">Sri Lanka</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LF</td> 
    <td style="width: 40%">Tamil</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LG</td> 
    <td style="width: 40%">Sinhalese</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LH</td> 
    <td style="width: 40%">British Asian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LJ</td> 
    <td style="width: 40%">Caribbean Asian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LK</td> 
    <td style="width: 40%">Other Asian, Asian unspecified</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">M</td> 
    <td style="width: 40%">Caribbean</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">N</td> 
    <td style="width: 40%">African</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">P</td> 
    <td style="width: 40%">Any other Black background</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PA</td> 
    <td style="width: 40%">Somali</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PB</td> 
    <td style="width: 40%">Mixed Black</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PC</td> 
    <td style="width: 40%">Nigerian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PD</td> 
    <td style="width: 40%">Black British</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PE</td> 
    <td style="width: 40%">Other Black, Black unspecified</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">R</td> 
    <td style="width: 40%">Chinese</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">S</td> 
    <td style="width: 40%">Any other ethnic group</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SA</td> 
    <td style="width: 40%">Vietnamese</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SB</td> 
    <td style="width: 40%">Japanese</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SC</td> 
    <td style="width: 40%">Filipino</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SD</td> 
    <td style="width: 40%">Malaysian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SE</td> 
    <td style="width: 40%">Any Other Group</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">Z</td> 
    <td style="width: 40%">Not stated</td> 
    <td style="width: 40%"> </td>
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>06-April-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>