<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Template Usage</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../../../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><h3>Template Usage</h3><div xmlns="" class=" templateusage">
 <table class=" table table-striped table-condensed">
  <thead>
   <tr>
    <th width="60%"/>
    <th width="10%" style="text-align:center">RMIM</th>
    <th width="10%" style="text-align:center">Tabular View</th>
    <th width="10%" style="text-align:center">Mif</th>
    <th width="10%" style="text-align:center">Schema</th>
   </tr>
  </thead>
  <tr style="vertical-align: top">
   <td width="60%"><b>AuthorSDS (COCD_TP145001UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-000001_Role.html">NPFIT-000001#Role</a></li>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145001UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145001UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145001UK03-AuthorSDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145001UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>AuthorNonSDSWithOrgNonSDS (COCD_TP145002UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-000001_Role.html">NPFIT-000001#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145002UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145002UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145002UK03-AuthorNonSDSWithOrgNonSDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145002UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>AuthorNonSDSWithOrgSDS (COCD_TP145003UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-000001_Role.html">NPFIT-000001#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145003UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145003UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145003UK03-AuthorNonSDSWithOrgSDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145003UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>EntitySDS (COCD_TP145004UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800016_Role.html">NPFIT-800016#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145004UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145004UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145004UK03-EntitySDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145004UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientOrganization (COCD_TP145017UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145017UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145017UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145017UK03-RecipientOrganization.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145017UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>CustodianOrganizationUniversal (COCD_TP145018UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800014_Role.html">NPFIT-800014#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145018UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145018UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145018UK03-CustodianOrganizationUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145018UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>NonNamedPersonAuthorSDS (COCD_TP145019UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145019UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145019UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145019UK03-NonNamedPersonAuthorSDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145019UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>Patient (COCD_TP145020UK03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800019_Role.html">NPFIT-800019#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145020UK03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145020UK03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145020UK03-Patient.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145020UK03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientEntitySDS (COCD_TP145021UK04)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145021UK04.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145021UK04-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145021UK04-RecipientEntitySDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145021UK04.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientEntitySDS (COCD_TP145021UK05)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145021UK05.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145021UK05-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145021UK05-RecipientEntitySDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145021UK05.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>EntitySDSWithRequiredRoleProfileId (COCD_TP145022UK02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800024_Role.html">NPFIT-800024#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145022UK02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145022UK02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145022UK02-EntitySDSWithRequiredRoleProfileId.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145022UK02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientWorkgroupSDS (COCD_TP145029UK02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145029UK02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145029UK02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145029UK02-RecipientWorkgroupSDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145029UK02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>WorkgroupSDS (COCD_TP145031GB02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145031GB02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145031GB02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145031GB02-WorkgroupSDS.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145031GB02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>AuthorPersonUniversal (COCD_TP145200GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-000001_Role.html">NPFIT-000001#Role</a></li>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145200GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145200GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145200GB01-AuthorPersonUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145200GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>PatientUniversal (COCD_TP145201GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800019_Role.html">NPFIT-800019#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145201GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145201GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145201GB01-PatientUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145201GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientPersonUniversal (COCD_TP145202GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145202GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145202GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145202GB01-RecipientPersonUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145202GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientPersonUniversal (COCD_TP145202GB02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145202GB02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145202GB02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145202GB02-RecipientPersonUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145202GB02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientOrganizationUniversal (COCD_TP145203GB02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145203GB02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145203GB02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145203GB02-RecipientOrganizationUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145203GB02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientOrganizationUniversal (COCD_TP145203GB03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145203GB03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145203GB03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145203GB03-RecipientOrganizationUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145203GB03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientWorkgroupUniversal (COCD_TP145204GB02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145204GB02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145204GB02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145204GB02-RecipientWorkgroupUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145204GB02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>RecipientWorkgroupUniversal (COCD_TP145204GB03)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800008_Role.html">NPFIT-800008#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145204GB03.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145204GB03-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145204GB03-RecipientWorkgroupUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145204GB03.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>PersonUniversal (COCD_TP145205GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800016_Role.html">NPFIT-800016#Role</a></li>
     <li><a href="NPFIT-800024_Role.html">NPFIT-800024#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145205GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145205GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145205GB01-PersonUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145205GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>AuthorDeviceUniversal (COCD_TP145207GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145207GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145207GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145207GB01-AuthorDeviceUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145207GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>AuthorNonNamedPersonUniversal (COCD_TP145208GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145208GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145208GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145208GB01-AuthorNonNamedPersonUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145208GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>WorkgroupUniversal (COCD_TP145212GB02)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800007_Role.html">NPFIT-800007#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145212GB02.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145212GB02-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145212GB02-WorkgroupUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145212GB02.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>ChildPatientUniversal (COCD_TP145230GB01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800019_Role.html">NPFIT-800019#Role</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145230GB01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP145230GB01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP145230GB01-ChildPatientUniversal.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP145230GB01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>NullifyDocument (COCD_TP146049UK05)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800017_Section.html">NPFIT-800017#Section</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP146049UK05.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP146049UK05-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP146049UK05-NullifyDocument.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP146049UK05.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>TextSection (COCD_TP146061UK01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800001_Section.html">NPFIT-800001#Section</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP146061UK01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP146061UK01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP146061UK01-TextSection.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP146061UK01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
  <tr style="vertical-align: top">
   <td width="60%"><b>CRETypeListSNOMEDCT (COCD_TP146062UK01)</b><p>Used in the following constraints: </p>
    <ul>
     <li><a href="NPFIT-800032_Section.html">NPFIT-800032#Section</a></li>
    </ul></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP146062UK01.html" data-toggle="tooltip" title="View RMIM diagram for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../Tabular View/COCD_TP146062UK01-NoEdit.html" data-toggle="tooltip" title="View Tabular View description for model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Mif/COCD_TP146062UK01-CRETypeListSNOMEDCT.mif" data-toggle="tooltip" title="View XML representation of model"><span class="label label-info">View</span></a></td>
   <td width="10%" style="text-align: center"><a href="../../../Schemas/COCD_TP146062UK01.xsd" data-toggle="tooltip" title="View XML Schema for model"><span class="label label-info">View</span></a></td>
  </tr>
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>09-Sep-2013</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>