


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
									<div class="panel panel - default">
											<h1>Change History</h1>
<h3>Version: 1.0: Status: RC4</h3>
<ul>
<li>Changed values in adw-person-stated-gender-1-0 name and description elements to reflect those in the FHIR valueset at http://hl7.org/fhir/valueset-administrative-gender.html (AdministrativeGender).</li>
<li>Changed valueset reference in ADW-Message-AssessmentNotice-1-0-Ex01.xml group.question (Patient Consent) from http://fhir.nhs.net/ValueSet/adw-consultation-status-1-0 to 	http://fhir.nhs.net/ValueSet/adw-patient-consent-status-1-0.</li>
<li>Removed red warning text from About page.</li>
<li>Amended About page to show October 2015 (latest) version of FHIR.</li>
<li>Amended all profile referencing diagrams to reflect design changes from Draft G onwards. </li>
<li>Changed Binding strength in Patient.contact.relationship to Required.</li>
<li>Re-worked the maximum xml bundle examples suffixed Ex02.</li>
<li>Added in optional identifier.type element for Practitioner, Lead Clinician and Social Services Organization for the Local Identifier.</li>
<li>Added explanatory description to Patient.identifier.type (NHS Number) valueset (NHS Number status indicator) to indicate that code and display 08: Trace postponed (baby under six weeks old) is not required.</li>
<li>Amended resource names in textual descriptions for Message Headers, Questionnaire Responses, Referral Requests to reflect FHIR naming of these resources.</li>
<li>Added labels to Patient.telecom (Patient Contact Details) and Patient.contact.telecom (Carer Contact Details) to reflect Information Standard naming.</li>
<li>Replaced profile 'None given' example values with more illustrative and relevant values.</li>
<li>Corrected binding strength in Organization.type (including Social Services organization) to read Required.</li>
<li>Amended code NA to N/A in valueset at http://fhir.nhs.net/ValueSet/adw-third-party-consent-source-1-0 to reflect Information Standard revision.</li>
</ul>
<p><strong>Known Issues</strong></p>
<ul>
<li>Question marks appear after the cardinality entries in the Control label on the dictionary pages. The cardinalities given in these instances are correct; this is a tooling issue which is currently under investigation.</li>
<li>There are inconsistencies in some of the descriptions in the dictionary/definition pages for profiles. Where this is the case, the profile tree view page takes precedence. The cause of this is currently under investigation.</li>
<li>Xml examples for individual profiles have not been updated.</li>
</ul>
<h3>Version: 1.0: Status: RC3</h3>
<ul>
<li>Changed url of ADW-Discharge-Notice-Accept-Response-Message-Header-1-0 to http://fhir.nhs.net/StructureDefinition/adw-discharge-notice-accept-response-message-header-1-0 from http://fhir.nhs.net/StructureDefinition/adw-discharge-notice-agreement-response-message-header-1-0 to make all Accept Notice urls consistent.</li>
<li>Amended Profile names for all MessageHeaders, ReferralRequests and QuestionnaireResponses to reflect their url naming.</li>
<li>Amended profile textual descriptions to reflect more clearly the nature of profiles in the message.</li>
<li>Added 'Where the sender is able to look up the Organisation Site Code, Hospital Name should be derived.' into the description for Organization.name element in Organization profiles to reflect requirements.</li>
<li>Amended Patient.identifier across all Patient profiles to make it an optional element rather than mandatory to reflect a revised requirement.</li>
<li>Amended ADW-WithdrawalNoticeAcceptResponse/adw-message-bundle-1-0.html to correct three broken links.</li>
<li>Added additional value NKC: No Known Carer to ADW Carer Consultation Status valueset.</li>
<li>Corrected ADW-Message-AssessmentNotice-1-0-Ex01.xml to show reference to http://fhir.nhs.net/ValueSet/adw-carerconsultation-status-1-0 valueset for patient's carer consultation in QuestionnaireResponse entry.</li>
<li>Amended Admission Date and Proposed Discharge Date values to show date, not dateTime, in Assessment and Discharge notice bundle examples to reflect requirements.</li>
</ul>
<p><strong>Known Issues</strong></p>
<ul>
<li>Question marks appear after the cardinality entries in the Control label on the dictionary pages. The cardinalities given in these instances are correct; this is a tooling issue which is currently under investigation.</li>
<li>There are inconsistencies in some of the descriptions in the dictionary/definition pages for profiles. Where this is the case, the profile tree view page takes precedence. The cause of this is currently under investigation.</li>
<li>Xml examples for individual profiles and maximal bundle xml examples (suffixed Ex02) have not been updated; the latter will be revised in RC3.</li>
<li>Valuesets have not been fully reviewed and this will happen for the next Release Candidate.</li>
</ul>
<h3>Version: 1.0: Status: RC2</h3>
<ul>
<li>Made Patient.address optional across all messages and added in text to its description to outline that it should be mandatory in all Notices, but optional in all Responses.</li>
<li>Made Patient.type (NHS Number Status Indicator) optional across all messages to reflect requirements.</li>
<li>Amended the MessageHeader.receiver element in the Assessment notice minimum dataset bundle xml example to contain the Social Services' community team to reflect requirements.</li>
<li>Amended the ReferralRequest.recipient element in the Discharge and Withdrawal notice minimum dataset bundle xml examples to contain the Social Services' community team rather than the Local Authority to maintain consistency across notice bundles.</li>
<li>The incorrect reference to the Local Authority Contact in ADW-Message-AssessmentNotice-1-0-Ex01 xml example has been removed.</li>
<li>Amended label for MessageHeader.responsible element across all messages to show Lead Clinician for Notices and Local Authority Organisation for all Responses.</li>
<li>Reinstated MessageHeader.responsible element for all Response minimum dataset bundle xml examples to ensure data about the responsible Local Authority organisation can be sent.</li>
<li>Corrected profile uri for ADW-Organization-1-0 from profile value=&quot;http://fhir.nhs.net/StructureDefinition/adw-organisation-1-0&quot; to profile value=&quot;http://fhir.nhs.net/StructureDefinition/adw-organization-1-0&quot;. </li>
<li>Corrected profile uri for ADW-Organization-Social-Services-Organization-1-0 from profile value=&quot;http://fhir.nhs.net/StructureDefinition/adw-social-services-team-organisation-1-0&quot; to profile value=&quot;http://fhir.nhs.net/StructureDefinition/adw-social-services-team-organization-1-0&quot;.</li>
<li>Made ADW-Organization-Social-Services-Organization-1-0.partOf element mandatory in order to carry the Local Authority organisation.</li>
<li>Amended ReferralRequest.recipient element to reference ADW-Organization-Social-Services-Organization-1-0 across all messages.</li>
<li>Amended MessageHeader.receiver element to reference only ADW-Organization-Social-Services-Organization-1-0 for all Notice profiles.</li>
<li>Amended MessageHeader.receiver element to reference only ADW-Practitioner-1-0 for all Response profiles.</li>
<li>Reinstated Encounter.serviceProvider element in all minimum dataset xml bundles to reflect that it is mandatory in profiles. </li>
<li>Amended reference to incorrect GUID in ADW-Message-DischargeNoticeRejectResponse-1-0-Ex01 bundle xml example at Encounter.serviceProvider to reference the correct GUID for an organisation within the bundle.</li>
<li>Removed a duplicate email address for the Local Authority Contact within the ADW-Message-DischargeNoticeRejectResponse-1-0-Ex01 minimum dataset bundle xml example at Practitioner.telecom.</li>
<li>Removed all display elements from all references within all minimum dataset bundle xml examples.</li>
<li>Removed reference end tag in minimum dataset xml bundle examples in MessageHeader.requester element and corrected format of this reference element.</li>
<li>Corrected cardinality of QuestionnaireResponse.group.question element to 1..* for all messages.</li>
<li>Corrected any typos relating to capitalisation which unsynchronised profiles and minimum dataset bundle xml examples.</li>
<li>Removed Reason for Admission from QuestionnaireResponse structure definitions across all messages.</li>
<li>Corrected value in Patient.identifier.system (Hospital Patient identifier) to http://fhir.nhs.net/Id/hospital-patient-identifier for all response profiles and minimum dataset bundle xml examples.</li>
<li>Removed Patient.identifier.use element from Withdrawal and Discharge notice minimum dataset bundle xml examples.</li>
<li>Removed FixedCode value=&quot;official&quot; from Patient profiles' Patient.name associated child element.</li>
<li>Status wrongly coded in Discharge questionnaire response.status element in ADW-Message-DischargeNotice-1-0-Ex01.xml. Removed incorrect extension to this element.  </li>
</ul>
<p><strong>Known Issues</strong></p>
<ul>
<li>Question marks appear after the cardinality entries in the Control label on the dictionary pages. The cardinalities given in these instances are correct; this is a tooling issue which is currently under investigation.</li>
<li>There are inconsistencies in some of the descriptions in the dictionary/definition pages for profiles. Where this is the case, the profile tree view page takes precedence. The cause of this is currently under investigation.</li>
<li>The Profile Referencing Diagrams do not reflect changes from Draft G onwards and will be updated for the future RC2.</li>
<li>Xml examples for individual profiles and maximal bundle xml examples (suffixed Ex02) have not been updated and will be revised in RC3.</li>
</ul>
<h3>Version: 1.0: Status: RC1</h3>
<ul>
<li>The Reason for Admission element has been removed from Assessment message ADW Questionnaire Response profile and is now in a new ADW Condition profile. This is an important change, which was required to maintain compliancy with the FHIR standard.</li>
<li>Amended Assessment Notice ADW-Patient-1-0.communication.preferred and communication.interpreterRequired to be mandatory in line with Information Standard requirements.</li>
<li>Produced revised xml example bundles suffixed Ex01.xml to show only the minimum dataset elements from the Information Standard requirements.</li>
<li>Added mustSupport attribute to ADW-Practitioner-1-0.practitionerRole and its child role element.</li>
<li>Made ADW-Patient-1-0 generic; the same profile for all messages.</li>
<li>Added labels to elements in Patient, Practitioner and Organisation profiles in line with Dataset naming. </li>
<li>Added cardinality for top level slice in Short description for all Patient, Practitioner, Organisation based profile slices.</li>
<li>Amended name of Assessment Notice ADW-QuestionnaireResponse-1-0.CHC Assessment Considered Indicator and Result to NHS CHC Assessment Considered Indicator and Result in line with Dataset requirements.</li>
<li>Amended name of Practitioner.telecom.value sliced element to email address string and telephone number string respectively for the two different slices.</li>
<li>Amended name of Patient.telecom.value sliced element to email address string and telephone number string respectively for the two different slices.</li>
<li>Amended name of Patient.contact.telecom.value sliced element to email address string and telephone number string respectively for the two different slices.</li>
<li>Verified Dataset mappings on adw-message-bundle-1-0 pages against Dataset requirements.</li>
<li>Produced minimum dataset-based bundles for all messages to show only those elements which are required to meet requirements. </li>
<li>Added mustSupport attribute to ADW-Location-1-0.name element to support requirements. </li>
<li>Added mustSupport attribute to all MessageHeaders for all elements with mandatory cardinality and for the responsible element.</li>
<li>Reinstated responsible element to Response MessageHeaders to provide optional link to either a responsible organisation or practitioner.</li>
<li>Amended ADW-Organization-1-0-Ex02 to show a Local Authority rather than a Local Authority Social Services department to reflect requirements.</li>
<li>Removed all unnecessary spaces from questions in all QuestionnaireResponse profiles.</li>
<li>Amended MessageHeader.receiver element to reference Local Authority Social Services community team instead of Social Worker practitioner in all Notice bundles.</li>
<li>Removed Local Authority Social Worker (Practitioner) from all Notice bundle examples.</li>
<li>Removed ServiceProvider element from all Encounter profiles in the minimum dataset bundle examples.</li>
<li>Amended Local Authority Social Services department organisation in bundle xml examples to show a Local Authority rather than a Local Authority Social Services' department to reflect Information Standard requirements more accurately.</li>
<li>Amended typo in all MessageHeaders.destination elements to adjust the label to (Local Authority Receiving System) rather than (Local Authority Receving System).</li>
<li>Amended slices for telecom elements in Patient and Practitioner-based profiles to Closed to reflect specification.</li>
<li>Amended ADW-Lead-Clinician-Practitioner-1-0.identifier (SDS Identifier) cardinality to 0..1.</li>
<li>Amended cardinality of ADW-Patient-1-0.identifier to 1..2 to reflect specification.</li>
<li>ADW-WithdrawalNotice-Message-Header-1-0.event.code now contains an example value rather than a fixed value to reflect specification for a choice of two possible values.</li>
<li>Re-ordered profiles in the messages and ordered profiles in bundle xml examples to match order in each message.</li>
</ul>
<p><strong>Known Issues</strong></p>
<ul>
<li>Question marks appear after the cardinality entries in the Control label on the dictionary pages. The cardinalities given in these instances are correct; this is a tooling issue which is currently under investigation.</li>
<li>There are inconsistencies in some of the descriptions in the dictionary/definition pages for profiles. Where this is the case, the profile tree view page takes precedence. The cause of this is currently under investigation.</li>
<li>The Profile Referencing Diagrams do not reflect changes from Draft G onwards and will be updated for the future RC2.</li>
<li>Xml examples for individual profiles and maximal bundle xml examples (suffixed Ex02) have not been updated and will be revised in RC2.</li>
</ul>
<h3>Version: 1.0: Status: Draft H</h3>
<ul>
<li>Added new value of &quot;X&quot; (Other) to adw-admission-type-1-0 valueset.</li>
<li>Amended cardinality of responsible element to 0..1 for all notice MessageHeader profiles to reflect requirements.</li>
<li>Removed responsible element from Response MessageHeader profiles to reflect specification. This will be reviewed in next draft.</li>
<li>Amended author, receiver and responsible elements for all notice and response MessageHeaders to reference practitioner and organisation or practitioner only.</li>
<li>Sliced Patient.telecom and Patient.contact.telecom to reflect specification with cardinality of 0..2 and showing email and telephone contact details only for Assessment Notice.</li>
<li>Removed Patient.telecom and Patient.communication and sliced Patient.contact.telecom from Patient profile in </li>
<li>Discharge notice as above to reflect specification.</li>
<li>Removed Patient.telecom, Patient.communication and all Patient.contact details from Patient profile in Withdrawal message to reflect specification.</li>
<li>Removed Patient.telecom, Patient.address, Patient.communication, Patient.managingOrganization and all Patient.contact details from all Responses to reflect specification.</li>
<li>Created new ADW-Lead-Clinician-Practitioner-1-0 profile to reflect requirements for a Lead Clinician.</li>
<li>Created new ADW-Social-Services-Team-Organization-1-0 profile to reflect requirements for a Social Services team.</li>
<li>Amended ADW-Practitioner-1-0 profile to reflect requirements for email and telephone contact details. </li>
<li>Amended Encounter.location cardinality to 0..* for all Encounter-based profiles.</li>
<li>Amended values and renamed administrative gender valueset for Patient.gender to person-stated-gender-1-0 to reflect specification.</li>
<li>Added mandatory reason element to Withdrawal and Response MessageHeaders.</li>
<li>Removed reference to Composition profile in Assessment Notice and Discharge Notice Encounter profiles supportingInformation elements.</li>
<li>Amended all xml examples and bundles to reflect above changes.</li>
</ul>
<h3>Version: 1.0: Status: Draft G</h3>
<ul>
<li>Changed Ward from an Organisation to a Location resource. Added in to all messages.</li>
<li>Created revised corresponding Ward xml example and deleted existing Ward xml example.</li>
<li>Added revised Ward xml example to all bundles and removed previous Ward xml example.</li>
<li>Added ADW-Response-Encounter-1-0 to all responses to link Ward into all messages.</li>
<li>Created Response encounter xml examples for all responses.</li>
<li>Added location element to all Encounter profiles to reference a Hospital Ward.</li>
<li>Amended identifier.value in all Encounter xml examples to make it the same for all.</li>
<li>Updated Referral in Withdrawal and all Response messages to reference newly created Encounter profiles.</li>
<li>Updated all bundles with xml example changes.</li>
<li>Added &quot;Not Applicable&quot; as extra value to adw-third-party-consent-source-1-0 valueset.</li>
<li>Changed values in adw-admission-type-1-0 valueset to &quot;P&quot; (Elective) and &quot;E&quot; (Emergency).</li>
<li>Amended ADW-Encounter-1-0-Ex01 and ADW-Message-AssessmentNotice-1-0-Ex01 xml examples to reflect changed adw-admission-type-1-0 values.</li>
<li>Amended example identifier.value in all Referral profiles to make it the same for all.</li>
</ul>
<h3>Version: 1.0: Status: Draft F</h3>
<ul>
<li>Updated all xml examples and added unique UUIDs for all.</li>
<li>Amended ADW-Discharge-Composition xml example to reflect its profile.</li>
<li>Updated all profile referencing diagrams to reflect revised UUID allocation.</li>
</ul>
<h3>Version: 1.0: Status: Draft E</h3>
<ul>
<li>Removed placeholder Bundle XML examples from DMS.</li>
<li>Added ADW Data set Mapping tables to ADW-Message-Bundle.html for every message.</li>
<li>Added  Profile Referencing diagrams to ADW-Message-Bundle.html for every message.</li>
<li>Added Social Worker Practitioner xml example.</li>
<li>Added ADW-ReferralRequest-Cancelled-1-0 to Withdrawal Notice Accept Response and Withdrawal Notice Reject response.</li>
<li>Removed organisation link from the author element in all Message Headers. </li>
</ul>
<h3>Version: 1.0: Status: Draft D</h3>
<p>This release accommodates the changes following review by the NHS Digital business and the technical modelling teams. It includes the following changes:</p>
<ul>
<li>Renamed the specification from Social Care Integration to Social Care.</li>
<li>Added more detailed XML examples.  </li>
<li>Added complete message (bundle) examples.  </li>
<li>Added diagram to illustrate the referencing for a typical Assessment Notice message.  </li>
<li>Added table for FHIR message element to ADW dataset mapping.</li>
</ul>
<h3>Version: 1.0: Status: Draft C</h3>
<ul>
<li>Updated ADW-WithdrawalNotice-Message-Header-1-0 to include reason for withdrawal.</li>
</ul>
<h3>Version: 1.0: Status: Draft B</h3>
<ul>
<li>Second draft of the SCI Message Specification was created to resolve the broken links in the previous release.</li>
</ul>
<h3>Version: 1.0: Status: Draft A</h3>
<ul>
<li>First draft of the Social Care Integration Domain (SCI) Message Specification.</li>
</ul>

									</div>
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>