<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>categoryHeader</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: categoryHeader</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: categoryHeader  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 19/12/2005 17:03:43; Modified: 10/02/2006 15:44:52;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{AC23AEBC-C81D-497a-AB37-95F27A4370D1}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>Each clinical information item (referralComponent) may be categorised by one or more headings.<br><br>Each clinical information item shall be categorised by at least one heading.<br></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>, <a href=#Fields>Fields</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA169.htm">referralComponent</a>, <a href="EA180.htm">structuredReferralLetter</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../EA5/EA3/EA247.htm">Communication Description</a>, <a href="EA131.htm">Choose and Book Referral Status</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to class <a href="EA169.htm">[Communication Information Model].referralComponent</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA180.htm">[Communication Information Model].structuredReferralLetter</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
					
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">categoryHeader</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public int</i><br><b>&nbsp;&nbsp;referralCategoryHeader</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i></i><TABLE> <TR> <TD valign="top"><i>Notes: </i><span style="margin-left: .4cm;"> </span></TD><TD>Category header must have one of the following values according to the ReferralCategoryHeading vocabulary from MIM 4.1.0:<br>Problem being referred<br>Investigations<br>Examinations<br>Current medication<br>Allergies<br>Intolerances<br>Risk to others<br>Alcohol consumption<br>Smoking habit<br>Non-therapeutic drug use<br>Conditions<br>Diagnoses<br>Procedures<br>Medication<br>Family history<br>Housing<br>Employment<br><br>Section 7.12 of the e Booking domain in MIM 4.1.0 describes a set of referral category headers similar to the above with the addition of Religion, Ethnic Origin, Language and Consultations.<br><br>We have chosen to use the set of values from the vocabulary as only values from this set can be submitted.</TD> </TR> </TABLE></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: categoryHeader</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>