<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>contactDetails</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: contactDetails</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: contactDetails  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 21/12/2005 14:54:56; Modified: 25/01/2006 13:12:37;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{C7767B0F-90E6-4c34-96B6-B1D002B1D625}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>Contact details are administrative information.<br><br>These attributes are grouped into a class as they are closely related. Contact details for the service are required but the exact detail that is required may change over time. Thus none of the attributes are mandatory.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>, <a href=#Fields>Fields</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA177.htm">service</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../EA5/EA3/EA247.htm">Communication Description</a>, <a href="EA131.htm">Choose and Book Referral Status</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from class <a href="EA177.htm">[Communication Information Model].service</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
					
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">contactDetails</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;address</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;contactName</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;country</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;county</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;emailAddress</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;faxNumber</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;postcode</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;telephoneNumber</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;textTelephoneNumber</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;town</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: contactDetails</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>