<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>indirectlyBookableService</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: indirectlyBookableService</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: indirectlyBookableService  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 19/12/2005 14:02:40; Modified: 25/01/2006 13:12:42;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{14BB1B10-8CB7-488b-AD4B-7A1AB81C124E}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>An indirectly bookable service is one that that is not integrated with Choose and Book. Thus professional users and patients are not able to view available appointments and book via Choose and Book. The patient must telephone the Booking Manager at the service. The booking manager searches for a slot on the PAS and records this manually in Choose and Book.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#CustomProperties>Custom Properties</a>, <a href=#Fields>Fields</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Extends:
			</td>
			<td width="90%">
				<a href="EA177.htm">service</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA177.htm">service</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../EA5/EA3/EA247.htm">Communication Description</a>, <a href="../EA5/EA5/EA349.htm">Communication Description</a>, <a href="EA131.htm">Choose and Book Referral Status</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Generalization  link to class <a href="EA177.htm">[Communication Information Model].service</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle"><a Name="#CustomProperties">Custom Properties</a></td>
		</tr>
		<tr>
			<td>
				<UL>
					
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">indirectlyBookableService</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;bookingTelephoneNumber</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i></i><TABLE> <TR> <TD valign="top"><i>Notes: </i><span style="margin-left: .4cm;"> </span></TD><TD>The phone number a patient uses to book an appointment.</TD> </TR> </TABLE></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow" valign = "top"><i>public string</i><br><b>&nbsp;&nbsp;hoursOfOperation</b></TD>
		<TD WIDTH="60%" class="AttribTableRow" valign = "top"><i>Range:0 to 1</i><TABLE> <TR> <TD valign="top"><i>Notes: </i><span style="margin-left: .4cm;"> </span></TD><TD>The hours during which a patient can book an appointment.</TD> </TR> </TABLE></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: indirectlyBookableService</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>