<HTML><HEAD><TITLE>Send Message Payload Tabular View</TITLE><META http-equiv=Content-Type content="text/html; charset=UTF-8"><META content="" name=Entry><META content=MCCI_HD010100UK12 name=Identifier><STYLE type=text/css>
	table {empty-cells: show}
</STYLE>

<SCRIPT language=JavaScript1.2>

var isNew=0;
var isNS4=0;
var isIE4=0;

var brow=((navigator.appName) + (parseInt(navigator.appVersion)));

//alert(brow);
if (parseInt(navigator.appVersion)>=5)
{
	isNew=1
}
else
{
	if(brow=="Netscape4")
	{
		isNS4=1;
		document.captureEvents(Event.ONMOUSEOVER);
	}
	else
	{
		if(brow=="Microsoft Internet Explorer4")
		{
			isIE4=1;
		}
	}
		
}

// thats ok


if(isNS4||isIE4||isNew)
{
	docObj=(isNS4) ? 'document' : 'document.all';
	
	styleObj=(isNS4) ? ' ' : '.style';
}

function checkDOM(elementName)
{
	if(isNS4||isIE4||isNew)
	{
		dom=eval(docObj + '.' + elementName + styleObj);
		//alert('This browser uses the ' + dom + 'Document Object Model.');
		dom.left =0;
		dom.top =0;
	}
}

function popUp(evt,currElem)
{

	if((isNS4 && currElem !=0) || (isIE4 && currElem !=0))
	{
		dom =eval(docObj +'.' +currElem+styleObj);
		state=dom.visibility;
		if ((state == "visible") || (state=="show"))
		{
			dom.visibility="hidden";
		}
		else
		{
			if(isNS4)
			{
				topVal=eval(evt.pageY);
				leftVal=eval(evt.pageX);
				/*if(((document.body.scrollLeft+document.body.clientWidth)-leftVal)< 150)
				{
					leftVal=(document.body.clientWidth+document.body.scrollLeft-151);
				}
				if(((document.body.scrollTop+document.body.clientHeight)-topVal)< 30)
				{
					topVal=(document.body.clientHeight+document.body.scrollTop-80);
				}*/

			}
			if(isIE4)
			{
				topVal=eval(event.clientY)  + document.body.scrollTop+20;
				leftVal=eval(event.clientX) + document.body.scrollLeft;
				
				if(((document.body.scrollLeft+document.body.clientWidth)-leftVal)< 150)
				{
					leftVal=(document.body.clientWidth+document.body.scrollLeft-151);
				}
				if(((document.body.scrollTop+document.body.clientHeight)-topVal)< 30)
				{
					topVal=(document.body.clientHeight+document.body.scrollTop-80);
				}
			}
			if(leftVal < 2)
			{
				leftVal=2;
			}
			dom.top=topVal;
			dom.left=leftVal;
			dom.visibility="visible";
		}
	}
}
</SCRIPT>

<STYLE>
#ds
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}
#cwe
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}

#cne
{
	position: absolute;
	visibility: hidden;
	z-index: 100;
	top: 10px;
	left: 10px;
}

.hypertext
{
position: absolute;
	background-color: white;
	layer-background-colour: cornflowerblue;
	padding: 3px;
	border: 3px solid blue;
	width: 150px;
	font:normal 10pt/13pt helvetica, sans-serif;
	text-align: left;
	color: blue;

	
}
</STYLE>
</HEAD><BODY onload="checkDOM('ds')"><H1>Send Message Payload - tabular view</H1><SPAN class=hypertext id=ds style="LEFT: 0px; TOP: 0px">No Current Link To Vocabulary</SPAN><SPAN class=hypertext id=cwe>Coded With Extensions</SPAN><SPAN class=hypertext id=cne style="LEFT: 220px; VISIBILITY: hidden; TOP: 2749px">Coded No Extensions</SPAN> <TABLE borderColor=black cellSpacing=0 cellPadding=2 rules=cols border=1 frame=vsides><TBODY><TR bgColor=black><TD colSpan=10 height=4></TD></TR><TR><TD colSpan=2 height=35><A href="MCCI_RM010000UK12.htm"><B>MCCI_RM010000UK12</B></A></TD><TD noWrap height=35></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=Message><B>Message</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message_c title=MCCI_HD010100UK12#Message_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><B><P><B>The outer transport wrapper for HL7 V3 composite message payloads.</B></P></B></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=Message>Used by: </A></FONT></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] 
	<a name="Message.id"></a> </B></FONT><B>id</B> (<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Transmission;Message/$id title=Message.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A unique identifier for&nbsp;this message.&nbsp;</P><P>The Identifier Global datatype flavour is used to carry this information as follows:</P><UL><LI>A&nbsp;DCE UUID is held in the&nbsp;<I>root</I> attribute</LI></UL><P>This message identifier is used to match a request and response pair, a query and query response pair and a message and message&nbsp;acknowledgement pair where there is no payload present. It&nbsp;shall be echoed &nbsp;in the MessageRef.id attribute present in&nbsp;the application acknowledgement wrapper of the response to this message. </P></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>creationTime</B> (<A href="../../../Data Types/DataTypes.htm#TS"><B>TS</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Transmission;Message/$creationTime title=Message.creationTime style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>The date and time that the sending system created the message.</P></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>versionCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<A href="../../../Vocabulary/HL7StandardVersionCode.htm"><B>HL7StandardVersionCode</B></A>} )</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message/$versionCode title=Message.versionCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A code which identifies the version of the NPfIT Message Implementation Manual that describes the HL7 version 3 standard used to format the message.&nbsp;This ensures the&nbsp;message will be interpreted correctly.</P><P>The Coded Only datatype flavour is used to carry this information as follows:</P><UL><LI>The <I>code</I> attribute shall contain a value from the list of codes in the&nbsp;HL7StandardVersionCode vocabulary.</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>
	<a name="Message.interactionId"></a>interactionId</B> (<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message/$interactionId title=Message.interactionId style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>The interaction identifier is a unique reference to the message type, trigger event and application roles that send and receive the message.</P><P>The Identifier&nbsp;External datatype flavour is used to carry this information as follows:</P><UL><LI>The<I> root</I>&nbsp;attribute shall contain an&nbsp;OID with the value 2.16.840.1.113883.2.1.3.2.4.12&nbsp; </LI><LI>The <I>extension </I>attribute shall contain the&nbsp;interaction identifier</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>processingCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<A href="../../../Vocabulary/ProcessingID.htm"><B>ProcessingID</B></A>} )</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message/$processingCode title=Message.processingCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A code identifying the environment that the&nbsp;message must be processed in.</P><P>The Coded Only datatype flavour is used to carry this information as follows:</P><UL><LI>The <I>code</I> attribute shall contain a value from the list of codes in the&nbsp;ProcessingID vocabulary.</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>processingModeCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<A href="../../../Vocabulary/ProcessingMode.htm"><B>ProcessingMode</B></A>} )</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message/$processingModeCode title=Message.processingModeCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A code identifying the mode that this message is being sent in.</P><P>The Coded Only datatype flavour is used to carry this information as follows:</P><UL><LI>The <I>code</I> attribute shall contain a value from the list of codes in the&nbsp;ProcessingMode vocabulary.</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>acceptAckCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>NE</B>} )<A>{<B> Fixed="<FONT color=red>NE</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message/$acceptAckCode title=Message.acceptAckCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A code&nbsp;identifiyng the conditions under which accept acknowledgements are required to be returned in response to this message. </P><P>Accept acknowledgements are&nbsp;not used by&nbsp;NPfIT therefore this value shall default to "NE", Never send an accept acknowledgement.</P></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..*] </B></FONT><B>communicationFunctionRcv</B> (<A href="#CommunicationFunctionRcv"><B>CommunicationFunctionRcv</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Transmission;Message/communicationFunctionRcv-CommunicationFunctionRcv title=MCCI_HD010100UK12#Message/communicationFunctionRcv-CommunicationFunctionRcv style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Identifying information about the system receiving the message.&nbsp;</P><P><B>N.B.&nbsp;For&nbsp;implementation purposes, the cardinality of this relationship is currently limited to a single mandatory occurrence. ie. 1..1</B>&nbsp;</P></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>communicationFunctionSnd</B> (<A href="#CommunicationFunctionSnd"><B>CommunicationFunctionSnd</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Transmission;Message/communicationFunctionSnd-CommunicationFunctionSnd title=Message/communicationFunctionSnd-CommunicationFunctionSnd style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Identifying information about the system sending the message.</P></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>controlActEvent</B> (<A href="#ControlActEvent"><B>ControlActEvent</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Message;Message/controlActEvent-ControlActEvent title=Message/controlActEvent-ControlActEvent style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A link to the "controlled act" that is being sent in the message.</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=CommunicationFunctionRcv><B>CommunicationFunctionRcv</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#CommunicationFunction;CommunicationFunctionRcv_c title=MCCI_HD010100UK12#CommunicationFunctionRcv style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P><B>Details about the receiving system.</B></P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=CommunicationFunctionRcv>Used by: </A></FONT><A href="#Message"><B>Message</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>typeCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>RCV</B>} )<A>{<B> Fixed="<FONT color=red>RCV</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#CommunicationFunction;CommunicationFunctionRcv/$typeCode title=CommunicationFunctionRcv.typeCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the communication function being served is the receiver.</P><UL><LI>Fixed value "RCV"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>device</B> (<A href="#Device"><B>Device</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#CommunicationFunction;CommunicationFunctionRcv/device-Device title=CommunicationFunctionRcv/device-Device style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Identifying information about the receiving device.</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=CommunicationFunctionSnd><B>CommunicationFunctionSnd</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#CommunicationFunction;CommunicationFunctionSnd_c title=MCCI_HD010100UK12#CommunicationFunctionSnd style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P><B>Details about the sending system.</B></P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=CommunicationFunctionSnd>Used by: </A></FONT><A href="#Message"><B>Message</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>typeCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>SND</B>} )<A>{<B> Fixed="<FONT color=red>SND</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#CommunicationFunction;CommunicationFunctionSnd/$typeCode title=CommunicationFunctionSnd.typeCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the communication function being served is the sender.</P><UL><LI>Fixed value "SND"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>device</B> (<A href="#Device"><B>Device</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#CommunicationFunction;CommunicationFunctionSnd/device-Device title=CommunicationFunctionSnd/device-Device style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Identifying information about the sending device</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=ControlActEvent><B>ControlActEvent</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#ControlAct;ControlActEvent_c title=MCCI_HD010100UK12#ControlActEvent style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P><B>The Control Act carries the real content of the message.</B></P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=ControlActEvent>Used by: </A></FONT><A href="#Message"><B>Message</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>CACT</B>} )<A>{<B> Fixed="<FONT color=red>CACT</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#ControlAct;ControlActEvent/$classCode title=ControlActEvent.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that&nbsp; this is a Control Act.</P><UL><LI>Fixed value "CACT"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>moodCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>EVN</B>} )<A>{<B> Fixed="<FONT color=red>EVN</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#ControlAct;ControlActEvent/$moodCode title=ControlActEvent.moodCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the control act mood is an event.</P><UL><LI>Fixed value "EVN"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=Device><B>Device</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Device;Device_c title=MCCI_HD010100UK12#Device_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><B><P><B>The Device class&nbsp;represents the sender and receiver.</B> </P></B></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=Device>Used by: </A></FONT><A href="#CommunicationFunctionRcv"><B>CommunicationFunctionRcv</B></A>,&nbsp;<A href="#CommunicationFunctionSnd"><B>CommunicationFunctionSnd</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>DEV</B>} )<A>{<B> Fixed="<FONT color=red>DEV</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Device;Device/$classCode title=Device.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the entity is a device.</P><UL><LI>Fixed value "DEV"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>determinerCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>INSTANCE</B>} )<A>{<B> Fixed="<FONT color=red>INSTANCE</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Device;Device/$determinerCode title=Device.determinerCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the entity is a single instance.</P><UL><LI>Fixed value "INSTANCE"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..*] </B></FONT><B>id</B> (<A href="../../../Data Types/DataTypes.htm#SET"><B>SET</B></A><B>&lt;<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>&gt;</B>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Device;Device/$id title=Device.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>A single&nbsp;unique&nbsp;identifier of the accredited system that represents the party who is&nbsp;either sending or receiving the message. </P><P>The accredited system is represented by the SDS Accredited Application Instance Id held in the SDS directory as the Accredited System Identifier.&nbsp;This is carried in the following way: </P><UL><LI>The <I>root</I> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.107 </LI><LI>the <I>extension</I> attribute shall contain&nbsp;the appropriate identifier.</LI></UL><P>A set of ids allows more than one address identifying the party to be present. This requirement does not exist at present but may be identified in the future.</P></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[0..1] </B></FONT><B>agencyFor</B> (<A href="#Agent"><B>Agent</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Device;Device/agencyFor-Agent title=Device/agencyFor-Agent style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P><B>An agent role linking device and organisation.</B></P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=Agent><B>Agent</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#RoleHeir;Agent_c title=MCCI_HD010100UK12#Agent_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P><B>An agent linking device and organisation.</B></P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=Agent>Used by: </A></FONT><A href="#Device"><B>Device</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>AGNT</B>} )<A>{<B> Fixed="<FONT color=red>AGNT</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#RoleHeir;Agent/$classCode title=MCCI_HD010100UK12#Agent.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the role is that of an agent.</P><UL><LI>Fixed value: "AGNT"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[0..1] </B></FONT><B>representedOrganization</B> (<A href="#Organization"><B>Organization</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#RoleHeir;Agent/representedOrganization-Organization title=MCCI_HD010100UK12#Agent/representedOrganization-Organization style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Identifying information about the organisation.</P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR vAlign=top><TD bgColor=yellow colSpan=2><A name=Organization><B>Organization</B></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Organization;Organization_c title=MCCI_HD010100UK12#Organization_c style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P><B>The organisation of the intended recipient of the message. </B></P><P><B>This construct shall only be used to&nbsp;identify a specific message recipient and shall not be used with CommunicationFunctionSnd.</B></P><P><B>The intended recipient information is not for use by Spine applications and shall not be populated by Spine applications. </B></P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=3></TD></TR><TR class=hmd><TD align=right></TD><TD colSpan=10><FONT color=gray><A name=Organization>Used by: </A></FONT><A href="#Agent"><B>Agent</B></A></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>classCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>ORG</B>} )<A>{<B> Fixed="<FONT color=red>ORG</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Organization;Organization/$classCode title=MCCI_HD010100UK12#Organization.classCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that this is an organisation.</P><UL><LI>Fixed value: "ORG"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>determinerCode</B> (<A href="../../../Data Types/DataTypes.htm#CS"><B>CS</B></A> {<A onmouseover="popUp(event,'cne')" onmouseout="popUp(event,'cne')"><B>CNE</B></A>:<B>INSTANCE</B>} )<A>{<B> Fixed="<FONT color=red>INSTANCE</FONT> "</B> }</A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Organization;Organization/$determinerCode title=Organization.determinerCode style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>Indicates that the entity is a single instance.</P><UL><LI>Fixed value: "INSTANCE"</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[1..1] </B></FONT><B>id</B> (<A href="../../../Data Types/DataTypes.htm#II"><B>II</B></A>)</TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Organization;Organization/$id title=Organization.id style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>An SDS identifier that uniquely identifies the organisation of the intended recipient.&nbsp;&nbsp; This is carried in the following way: </P><UL><LI>The <I>root</I> attribute shall contain an OID with the value 1.2.826.0.1285.0.1.10 </LI><LI>the <I>extension</I> attribute shall contain the SDS Organisation ID</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[0..1] </B></FONT><B><A href="../../CMETs/Tabular View/UKCT_HD120500UK03-NoEdit.htm">scopedRole2</A></B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="../../CMETs/Tabular View/UKCT_RM120500UK03.htm"><SMALL>[CMET:&nbsp;UKCT_MT120501UK03]</SMALL></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Organization;Organization/scopedRole2+UKCT_MT120501UK03 title=scopedRole2+UKCT_MT120501UK03 style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>NPfIT CMET identifying an Organization fulfilling a specific role.&nbsp; Full details of the organization are available from SDS.&nbsp; Details of the scoping organization are either not required or available from SDS.</P><P>In this context the optional CMET identifies an SDS workgroup id as the recipient of the message. The only attribute&nbsp;that&nbsp;may be populated&nbsp;in this context is UKCT_MT120501UK03.OrganizationSDS.id as follows:</P><UL><LI>The <I>root</I> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.109 </LI><LI>The <I>extension</I> attribute shall contain the SDS workgroup id.</LI></UL></NOTE></DIV></TD></TR><TR bgColor=gray><TD colSpan=10 height=1></TD></TR><TR vAlign=top><TD width="50%" colSpan=2><FONT color=green><B>[0..1] </B></FONT><B><A href="../../CMETs/Tabular View/UKCT_HD120300UK02-NoEdit.htm">scopedRole1</A></B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="../../CMETs/Tabular View/UKCT_RM120300UK02.htm"><SMALL>[CMET:&nbsp;UKCT_MT120301UK02]</SMALL></A></TD><TD style="BACKGROUND-COLOR: white" width="50%"><DIV id=MCCI_HD010100UK12#Organization;Organization/scopedRole1+UKCT_MT120301UK02 title=scopedRole1+UKCT_MT120301UK02 style="WIDTH: 100%; HEIGHT: 100%; BACKGROUND-COLOR: white"><P>NPfIT CMET identifying a person fulfilling a specific role. Full details of the person and role profile are available from SDS.</P><P>In this context the person is the named intended recipient of the message who shall be identified by an SDS Role Profile Id and an SDS User Id. </P></NOTE></DIV></TD></TR><TR bgColor=black><TD colSpan=10 height=4></TD></TR></TBODY></TABLE></BODY></HTML>