<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>CDAJobRoleName</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.2.1.3.2.4.17.186</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">4.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2012-02-10</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p> </p>
 <p>Identifies the job role associated with the person.</p>
 <p>This may contain any code which describes the person's job role.<br/> </p>
 <p> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">NR0010</td> 
    <td style="width: 40%">Medical Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0020</td> 
    <td style="width: 40%">Clinical Director - Medical</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0030</td> 
    <td style="width: 40%">Professor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0040</td> 
    <td style="width: 40%">Senior Lecturer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0050</td> 
    <td style="width: 40%">Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0055</td> 
    <td style="width: 40%">Dental surgeon acting as Hospital Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0060</td> 
    <td style="width: 40%">Special salary scale in Public Health Medicine</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0070</td> 
    <td style="width: 40%">Associate Specialist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0080</td> 
    <td style="width: 40%">Staff Grade</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0090</td> 
    <td style="width: 40%">Hospital Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0100</td> 
    <td style="width: 40%">Clinical Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0110</td> 
    <td style="width: 40%">Specialist Registrar</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0120</td> 
    <td style="width: 40%">Senior Registrar (Closed )</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0130</td> 
    <td style="width: 40%">Registrar (Closed)</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0140</td> 
    <td style="width: 40%">Senior House Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0150</td> 
    <td style="width: 40%">House Officer - Pre Registration</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0160</td> 
    <td style="width: 40%">House Officer - Post Registration</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0170</td> 
    <td style="width: 40%">Trust Grade Doctor - House Officer level</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0180</td> 
    <td style="width: 40%">Trust Grade Doctor - SHO level</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0190</td> 
    <td style="width: 40%">Trust Grade Doctor - Specialist Registrar level</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0200</td> 
    <td style="width: 40%">Trust Grade Doctor - Career Grade level</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0210</td> 
    <td style="width: 40%">Director of Public Health</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0215</td> 
    <td style="width: 40%">Asst. Clinical Medical Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0220</td> 
    <td style="width: 40%">Clinical Medical Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0230</td> 
    <td style="width: 40%">Senior Clinical Medical Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0240</td> 
    <td style="width: 40%">'Other' Community Health Service</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0243</td> 
    <td style="width: 40%">Other' Community Health Service - Social Care Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0247</td> 
    <td style="width: 40%">Other' Community Health Service - Admin Clerk</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0250</td> 
    <td style="width: 40%">General Dental Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0260</td> 
    <td style="width: 40%">General Medical Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0270</td> 
    <td style="width: 40%">Salaried General Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0280</td> 
    <td style="width: 40%">Regional Dental Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0290</td> 
    <td style="width: 40%">Dental Clinical Director - Dental</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0295</td> 
    <td style="width: 40%">Dental Assistant Clinical Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0300</td> 
    <td style="width: 40%">Dental Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0310</td> 
    <td style="width: 40%">Senior Dental Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0320</td> 
    <td style="width: 40%">Salaried Dental Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0330</td> 
    <td style="width: 40%">Student Nurse - Adult Branch</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0340</td> 
    <td style="width: 40%">Student Nurse - Child Branch</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0350</td> 
    <td style="width: 40%">Student Nurse - Mental Health Branch</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0360</td> 
    <td style="width: 40%">Student Nurse - Learning Disabilities Branch</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0370</td> 
    <td style="width: 40%">Student Midwife</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0380</td> 
    <td style="width: 40%">Student Health Visitor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0390</td> 
    <td style="width: 40%">Student District Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0400</td> 
    <td style="width: 40%">Student School Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0410</td> 
    <td style="width: 40%">Student Practice Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0420</td> 
    <td style="width: 40%">Student Occupational Health Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0430</td> 
    <td style="width: 40%">Student Community Paediatric Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0440</td> 
    <td style="width: 40%">Student Community Mental Health Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0450</td> 
    <td style="width: 40%">Student Community Learning Disabilities Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0460</td> 
    <td style="width: 40%">Student Chiropodist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0470</td> 
    <td style="width: 40%">Student Dietitian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0480</td> 
    <td style="width: 40%">Student Occupational Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0490</td> 
    <td style="width: 40%">Student Orthoptist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0500</td> 
    <td style="width: 40%">Student Physiotherapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0510</td> 
    <td style="width: 40%">Student Radiographer - Diagnostic</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0520</td> 
    <td style="width: 40%">Student Radiographer - Therapeutic</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0530</td> 
    <td style="width: 40%">Student Speech &amp; Language Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0540</td> 
    <td style="width: 40%">Art, Music &amp; Drama Student</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0550</td> 
    <td style="width: 40%">Student Psychotherapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0560</td> 
    <td style="width: 40%">Director of Nursing</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0570</td> 
    <td style="width: 40%">Nurse Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0580</td> 
    <td style="width: 40%">Nurse Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0590</td> 
    <td style="width: 40%">Modern Matron</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0600</td> 
    <td style="width: 40%">Specialist Nurse Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0610</td> 
    <td style="width: 40%">Sister/Charge Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0620</td> 
    <td style="width: 40%">Staff Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0630</td> 
    <td style="width: 40%">Enrolled Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0640</td> 
    <td style="width: 40%">Midwife - Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0650</td> 
    <td style="width: 40%">Midwife - Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0660</td> 
    <td style="width: 40%">Midwife - Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0670</td> 
    <td style="width: 40%">Midwife - Sister/Charge Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0680</td> 
    <td style="width: 40%">Midwife</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0690</td> 
    <td style="width: 40%">Community Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0700</td> 
    <td style="width: 40%">Community Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0710</td> 
    <td style="width: 40%">Art Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0720</td> 
    <td style="width: 40%">Art Therapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0730</td> 
    <td style="width: 40%">Art Therapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0740</td> 
    <td style="width: 40%">Art Therapist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0750</td> 
    <td style="width: 40%">Chiropodist/Podiatrist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0760</td> 
    <td style="width: 40%">Chiropodist/Podiatrist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0770</td> 
    <td style="width: 40%">Chiropodist/Podiatrist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0780</td> 
    <td style="width: 40%">Chiropodist/Podiatrist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0790</td> 
    <td style="width: 40%">Dietitian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0800</td> 
    <td style="width: 40%">Dietitian Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0810</td> 
    <td style="width: 40%">Dietitian Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0820</td> 
    <td style="width: 40%">Dietitian Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0830</td> 
    <td style="width: 40%">Drama Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0840</td> 
    <td style="width: 40%">Drama Therapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0850</td> 
    <td style="width: 40%">Drama Therapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0860</td> 
    <td style="width: 40%">Drama Therapist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0870</td> 
    <td style="width: 40%">Multi Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0880</td> 
    <td style="width: 40%">Multi Therapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0890</td> 
    <td style="width: 40%">Multi Therapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0900</td> 
    <td style="width: 40%">Multi Therapist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0910</td> 
    <td style="width: 40%">Music Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0920</td> 
    <td style="width: 40%">Music Therapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0930</td> 
    <td style="width: 40%">Music Therapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0940</td> 
    <td style="width: 40%">Music Therapist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0950</td> 
    <td style="width: 40%">Occupational Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0955</td> 
    <td style="width: 40%">Speech &amp; Language Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0960</td> 
    <td style="width: 40%">Occupational Therapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0965</td> 
    <td style="width: 40%">Speech &amp; Language Therapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0970</td> 
    <td style="width: 40%">Occupational Therapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0975</td> 
    <td style="width: 40%">Speech &amp; Language Therapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0980</td> 
    <td style="width: 40%">Occupational Therapy Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0985</td> 
    <td style="width: 40%">Speech &amp; Language Therapist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR0990</td> 
    <td style="width: 40%">Orthoptist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1000</td> 
    <td style="width: 40%">Orthoptist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1010</td> 
    <td style="width: 40%">Orthoptist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1020</td> 
    <td style="width: 40%">Orthoptist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1030</td> 
    <td style="width: 40%">Orthotist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1040</td> 
    <td style="width: 40%">Orthotist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1050</td> 
    <td style="width: 40%">Orthotist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1060</td> 
    <td style="width: 40%">Orthotist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1070</td> 
    <td style="width: 40%">Paramedic</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1080</td> 
    <td style="width: 40%">Paramedic Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1090</td> 
    <td style="width: 40%">Paramedic Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1100</td> 
    <td style="width: 40%">Paramedic Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1110</td> 
    <td style="width: 40%">Physiotherapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1120</td> 
    <td style="width: 40%">Physiotherapist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1130</td> 
    <td style="width: 40%">Physiotherapist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1140</td> 
    <td style="width: 40%">Physiotherapist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1150</td> 
    <td style="width: 40%">Prosthetist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1160</td> 
    <td style="width: 40%">Prosthetist Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1170</td> 
    <td style="width: 40%">Prosthetist Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1180</td> 
    <td style="width: 40%">Prosthetist Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1190</td> 
    <td style="width: 40%">Radiographer - Diagnostic</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1200</td> 
    <td style="width: 40%">Radiographer - Diagnostic, Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1210</td> 
    <td style="width: 40%">Radiographer - Diagnostic, Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1220</td> 
    <td style="width: 40%">Radiographer - Diagnostic, Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1230</td> 
    <td style="width: 40%">Radiographer - Therapeutic</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1240</td> 
    <td style="width: 40%">Radiographer - Therapeutic, Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1250</td> 
    <td style="width: 40%">Radiographer - Therapeutic, Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1260</td> 
    <td style="width: 40%">Radiographer - Therapeutic, Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1270</td> 
    <td style="width: 40%">Clinical Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1280</td> 
    <td style="width: 40%">Optometrist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1290</td> 
    <td style="width: 40%">Pharmacist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1300</td> 
    <td style="width: 40%">Psychotherapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1310</td> 
    <td style="width: 40%">Clinical Psychologist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1320</td> 
    <td style="width: 40%">Chaplain</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1330</td> 
    <td style="width: 40%">Social Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1340</td> 
    <td style="width: 40%">Approved Social Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1350</td> 
    <td style="width: 40%">Youth Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1360</td> 
    <td style="width: 40%">Specialist Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1370</td> 
    <td style="width: 40%">Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1380</td> 
    <td style="width: 40%">Technician - PS&amp;T</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1390</td> 
    <td style="width: 40%">Osteopath</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1400</td> 
    <td style="width: 40%">Healthcare Scientist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1410</td> 
    <td style="width: 40%">Consultant Healthcare Scientist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1420</td> 
    <td style="width: 40%">Biomedical Scientist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1430</td> 
    <td style="width: 40%">Technician - Healthcare Scientists</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1440</td> 
    <td style="width: 40%">Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1450</td> 
    <td style="width: 40%">Health Care Support Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1460</td> 
    <td style="width: 40%">Social Care Support Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1470</td> 
    <td style="width: 40%">Home Help</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1480</td> 
    <td style="width: 40%">Healthcare Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1490</td> 
    <td style="width: 40%">Nursery Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1500</td> 
    <td style="width: 40%">Play Therapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1510</td> 
    <td style="width: 40%">Play Specialist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1520</td> 
    <td style="width: 40%">Technician - Add'l Clinical Services</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1530</td> 
    <td style="width: 40%">Technical Instructor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1540</td> 
    <td style="width: 40%">Associate Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1543</td> 
    <td style="width: 40%">Associate Practitioner - Nurse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1547</td> 
    <td style="width: 40%">Associate Practitioner - General Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1550</td> 
    <td style="width: 40%">Counsellor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1560</td> 
    <td style="width: 40%">Helper/Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1570</td> 
    <td style="width: 40%">Dental Surgery Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1580</td> 
    <td style="width: 40%">Medical Laboratory Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1590</td> 
    <td style="width: 40%">Phlebotomist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1600</td> 
    <td style="width: 40%">Cytoscreener</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1610</td> 
    <td style="width: 40%">Student Technician</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1620</td> 
    <td style="width: 40%">Trainee Scientist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1630</td> 
    <td style="width: 40%">Trainee Practitioner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1640</td> 
    <td style="width: 40%">Nursing Cadet</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1650</td> 
    <td style="width: 40%">Healthcare Cadet</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1660</td> 
    <td style="width: 40%">Pre-reg Pharmacist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1670</td> 
    <td style="width: 40%">Assistant Psychologist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1680</td> 
    <td style="width: 40%">Assistant Psychotherapist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1690</td> 
    <td style="width: 40%">Call Operator</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1700</td> 
    <td style="width: 40%">Gateway Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1710</td> 
    <td style="width: 40%">Support, Time, Recovery Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1720</td> 
    <td style="width: 40%">Clerical Worker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1730</td> 
    <td style="width: 40%">Receptionist</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1740</td> 
    <td style="width: 40%">Secretary</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1750</td> 
    <td style="width: 40%">Personal Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1760</td> 
    <td style="width: 40%">Medical Secretary</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1770</td> 
    <td style="width: 40%">Officer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1780</td> 
    <td style="width: 40%">Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1790</td> 
    <td style="width: 40%">Senior Manager</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1800</td> 
    <td style="width: 40%">Technician - Admin &amp; Clerical</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1810</td> 
    <td style="width: 40%">Accountant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1820</td> 
    <td style="width: 40%">Librarian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1830</td> 
    <td style="width: 40%">Interpreter</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1840</td> 
    <td style="width: 40%">Analyst</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1850</td> 
    <td style="width: 40%">Adviser</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1860</td> 
    <td style="width: 40%">Researcher</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1870</td> 
    <td style="width: 40%">Control Assistant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1880</td> 
    <td style="width: 40%">Architect</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1890</td> 
    <td style="width: 40%">Lawyer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1900</td> 
    <td style="width: 40%">Surveyor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1910</td> 
    <td style="width: 40%">Chair</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1920</td> 
    <td style="width: 40%">Chief Executive</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1930</td> 
    <td style="width: 40%">Finance Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1940</td> 
    <td style="width: 40%">Other Executive Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1950</td> 
    <td style="width: 40%">Board Level Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1960</td> 
    <td style="width: 40%">Non Executive Director</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1970</td> 
    <td style="width: 40%">Childcare Co-ordinator</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NR1971</td> 
    <td style="width: 40%">Care Coordinator/Lead Professional/Primary Key Worker</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1972</td> 
    <td style="width: 40%">Proxy Care Coordinator/Lead Professional/Primary Key Worker</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1973</td> 
    <td style="width: 40%">SAP Care Coordinator</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1974</td> 
    <td style="width: 40%">CAF Care Coordinator</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1975</td> 
    <td style="width: 40%">Key Worker</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1976</td> 
    <td style="width: 40%">Named Nurse</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1977</td> 
    <td style="width: 40%">Person making Referral/recommending First Contact</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1978</td> 
    <td style="width: 40%">Professional making Triage Decision</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1979</td> 
    <td style="width: 40%">Professional completing the Service Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1980</td> 
    <td style="width: 40%">Professional making this decision regarding Entry</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1981</td> 
    <td style="width: 40%">Professional completing this Care Plan component</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1982</td> 
    <td style="width: 40%">Professional making Diagnosis</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1983</td> 
    <td style="width: 40%">Professional completing Risk Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1984</td> 
    <td style="width: 40%">Professional completing the HCR20 Violence Risk Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1985</td> 
    <td style="width: 40%">Professional completing the Care Review Summary</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1986</td> 
    <td style="width: 40%">Professional completing Outcome Measure or Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1987</td> 
    <td style="width: 40%">Professional involved in care review</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1988</td> 
    <td style="width: 40%">Person Authorised to Receive MHA Papers</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1989</td> 
    <td style="width: 40%">MHA Registered Medical Officer</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1990</td> 
    <td style="width: 40%">MHA Section 25 Supervisor</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1991</td> 
    <td style="width: 40%">Person requesting MHA Assessment</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1992</td> 
    <td style="width: 40%">Doctor making MHA Recommendation 1</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1993</td> 
    <td style="width: 40%">Doctor making MHA Recommendation 2</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1994</td> 
    <td style="width: 40%">ASW making application for detention under MHA</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1995</td> 
    <td style="width: 40%">Non-Professional involved in review</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1996</td> 
    <td style="width: 40%">MHA Legal Guardian</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1997</td> 
    <td style="width: 40%">Volunteer</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1998</td> 
    <td style="width: 40%">Nominated/Preferred Contact</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR1999</td> 
    <td style="width: 40%">Non-MHA Guardian</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2000</td> 
    <td style="width: 40%">Person holding a Power of Attorney</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2001</td> 
    <td style="width: 40%">Person Acting with Parental Responsibility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2002</td> 
    <td style="width: 40%">MHA Nearest Relative</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2003</td> 
    <td style="width: 40%">Carer</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2004</td> 
    <td style="width: 40%">Home Help</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2005</td> 
    <td style="width: 40%">Nearest Relative making application for detention under MHA</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2006</td> 
    <td style="width: 40%">Probation Officer</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2007</td> 
    <td style="width: 40%">Teacher/Trainer</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2008</td> 
    <td style="width: 40%">Foster Carer</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2009</td> 
    <td style="width: 40%">Care Manager</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2010</td> 
    <td style="width: 40%">Support Worker</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2011</td> 
    <td style="width: 40%">Professional Carer (Non-relative)</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NR2012</td> 
    <td style="width: 40%">Carer (Non-relative)</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>