<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>Ethnicity</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.2.1.3.2.4.16.81</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">1.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2014-01-15</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p> </p>
 <p> </p>
 <p> </p>
 <p>Default Scheme : NHS Data Model and Dictionary for England, ETHNIC CATEGORY CODE </p>
 <p>The ethnicity of a person, as specified by the person, for values defined by the NHS Data Model and Dictionary for England. This vocabulary is based on the classification used for the 2001 census, replacing ETHNIC GROUP in the Commissioning Data Set Flows.</p>
 <p>Note: Where there is a requirement to use an extended set of values then the <a title="EthnicCategory" href="EthnicCategory.html">EthnicCategory</a> vocabulary maybe used.<br/> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">A</td> 
    <td style="width: 40%">British</td> 
    <td style="width: 40%"> <p>White</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">B</td> 
    <td style="width: 40%">Irish</td> 
    <td style="width: 40%"> <p>White</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">C</td> 
    <td style="width: 40%">Any other White background</td> 
    <td style="width: 40%"> <p>White</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">D</td> 
    <td style="width: 40%">White and Black Caribbean</td> 
    <td style="width: 40%"> <p>Mixed</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">E</td> 
    <td style="width: 40%">White and Black African</td> 
    <td style="width: 40%"> <p>Mixed</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">F</td> 
    <td style="width: 40%">White and Asian</td> 
    <td style="width: 40%"> <p>Mixed</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">G</td> 
    <td style="width: 40%">Any other mixed background</td> 
    <td style="width: 40%"> <p>Mixed</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">H</td> 
    <td style="width: 40%">Indian</td> 
    <td style="width: 40%"> <p>Asian or Asian British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">J</td> 
    <td style="width: 40%">Pakistani</td> 
    <td style="width: 40%"> <p>Asian or Asian British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">K</td> 
    <td style="width: 40%">Bangladeshi</td> 
    <td style="width: 40%"> <p>Asian or Asian British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">L</td> 
    <td style="width: 40%">Any other Asian background</td> 
    <td style="width: 40%"> <p>Asian or Asian British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">M</td> 
    <td style="width: 40%">Caribbean</td> 
    <td style="width: 40%"> <p>Black or Black British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">N</td> 
    <td style="width: 40%">African</td> 
    <td style="width: 40%"> <p>Black or Black British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">P</td> 
    <td style="width: 40%">Any other Black background</td> 
    <td style="width: 40%"> <p>Black or Black British</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">R</td> 
    <td style="width: 40%">Chinese</td> 
    <td style="width: 40%"> <p>Other Ethnic Groups</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">S</td> 
    <td style="width: 40%">Any other ethnic group</td> 
    <td style="width: 40%"> <p>Other Ethnic Groups</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">Z</td> 
    <td style="width: 40%">Not stated</td> 
    <td style="width: 40%"> <p>Other Ethnic Groups</p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>