<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC3</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>RoleClassAssociative</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.1.11.19313</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">1.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2012-01-05</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>This vocabulary contains a set of codes to describe a type of role that represents a general association between two entities.</p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">ACCESS</td> 
    <td style="width: 40%">access</td> 
    <td style="width: 40%"> <p>An access is a type of passive role in which, the player is a material that provides access to a scoping entity. For example an intravenous line, which may be referred to in a medication routing instruction, plays the role of access to a peripheral or central vein.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ASSIGNED</td> 
    <td style="width: 40%">assigned entity</td> 
    <td style="width: 40%"> <p>An assigned entity is a type of agent in which, the player is a person acting in the employ an organisation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BIRTHPL</td> 
    <td style="width: 40%">birthplace</td> 
    <td style="width: 40%"> <p>A birthplace is a type of passive role in which, the player is a place where a person was born.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CAREGIVER</td> 
    <td style="width: 40%">caregiver</td> 
    <td style="width: 40%"> <p>A person responsible for the primary care of a patient at home.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CASESBJ</td> 
    <td style="width: 40%">case subject</td> 
    <td style="width: 40%"> <p>A case subject is a type of investigation subject in which, the player is a living subject, or place that is the subject of an investigation related to a notifiable disease or condition by an investigator.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CIT</td> 
    <td style="width: 40%">citizen</td> 
    <td style="width: 40%"> <p>A citizen is a type of formal relationship in which, the player is a person who is a citizen of a state.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CRINV</td> 
    <td style="width: 40%">clinical research investigator</td> 
    <td style="width: 40%"> <p>A clinical research investigator is a type of formal relationship in which, the player is a person that has authority from a clinical research sponsor to direct the conduct of a clinical research trial or study on behalf of that sponsor.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CRSPNSR</td> 
    <td style="width: 40%">clinical research sponsor</td> 
    <td style="width: 40%"> <p>A clinical research sponsor is a type of formal relationship in which, the player is an entity that (usually an organisation), that is the sponsor of a clinical research trial or study.<br/> <br/>The sponsor commissions the study, bears the expenses, is responsible for satisfying all legal requirements concerning subject safety and privacy, and is generally responsible for collection, storage and analysis of the data generated during the trial.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">COMPAR</td> 
    <td style="width: 40%">commissioning party</td> 
    <td style="width: 40%"> <p>A commissioning party is a type of assigned entity in which, the player is an entity that is authorised to issue or instantiate permissions, privileges, credentials or other formal/legal agreements on behalf of a scoping entity.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">COVPTY</td> 
    <td style="width: 40%">covered party</td> 
    <td style="width: 40%"> <p>A covered party is a type of formal relationship in which, the player is a person who receives benefit coverage under the terms of a particular insurance policy underwritten by a scoping entity. The covered party receives coverage because of some contractual or other relationship with the holder of that policy. The reason for coverage is represented in the code attribute. A relationship link with type code of indirect authority may be used to link the policy holder role, and the covered party role. The covered party role is distinct from policy holder role because a policy may cover several parties, one of whom may be the policy holder.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DSDLOC</td> 
    <td style="width: 40%">dedicated service delivery location</td> 
    <td style="width: 40%"> <p>A dedicated service delivery location is a type of service delivery location in which, the player is a place that is designated for the delivery of health care services provided by a scoping entity. This is not synonymous with "ownership." For example, a hospital ward scoped by an NHS Trust.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ECON</td> 
    <td style="width: 40%">emergency contact</td> 
    <td style="width: 40%"> <p>An emergency contact is a type of contact in which, the player is an entity to be contacted in the event of an emergency affecting the scoping person.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">EMP</td> 
    <td style="width: 40%">employee</td> 
    <td style="width: 40%"> <p>An employee is a type of formal relationship in which, the player is a person or organisation is contracted by a scoping organisation or person to undertake work for compensation. The employee role represents the nature of the employment relationship. In contrast assigned entity represents the function role (i.e. the nature of the work undertaken).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">EXPR</td> 
    <td style="width: 40%">exposed entity</td> 
    <td style="width: 40%"> <p>An exposed entity is a type of passive role in which, the player is an entity (usually a person) that may have contact with, or proximity to, a source of exposure (scoper). The source of exposure may be a person or animal known or suspected to have a contagious disease, a place in which, a toxin is believed to exist. The player of the role is normally a person or animal, but it is possible other entity types may also be exposed (e.g. a place or device may be exposed a source of infection). A person playing the role of exposed entity may as a result become a source of exposure and thus scope the exposed entity role played by someone else.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GUAR</td> 
    <td style="width: 40%">guarantor</td> 
    <td style="width: 40%"> <p>A guarantor is a type of formal relationship in which, the player is a person or organisation that serves as a financial guarantor for a scoping person or organisation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GUARD</td> 
    <td style="width: 40%">guardian</td> 
    <td style="width: 40%"> <p>A guardian is a type of agent in which, the player is a person who is a legal guardian of a ward (scoping person).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HLTHCHRT</td> 
    <td style="width: 40%">health chart</td> 
    <td style="width: 40%"> <p>A health chart is a type of passive role in which, the player is a material that is the physical health chart belonging to a scoping organisation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HLD</td> 
    <td style="width: 40%">held entity</td> 
    <td style="width: 40%"> <p>A held entity is a type of passive role in which, the player is an entity that is currently in the possession of a holder (scoper) This may be based on an agreement with the owner.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">IDENT</td> 
    <td style="width: 40%">identified entity</td> 
    <td style="width: 40%"> <p>An identified entity is a type of passive role in which, the player is an entity that is assigned an identifier by a scoping entity.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ISDLOC</td> 
    <td style="width: 40%">incidental service delivery location</td> 
    <td style="width: 40%"> <p>An incidental service delivery location is a type of service delivery location in which, the player is a place at which health care services are provided without prior designation for that purpose. For example, an accident scene.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">INVSBJ</td> 
    <td style="width: 40%">investigation subject</td> 
    <td style="width: 40%"> <p>An Investigation subject is a type of formal relationship in which, the player is an entity that is the subject of an investigation by an investigator (scoper).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">LIC</td> 
    <td style="width: 40%">licensed entity</td> 
    <td style="width: 40%"> <p>A licensed entity is a type of formal relationship in which, the scoper certifies the player to perform certain activities that fall under the jurisdiction of the scoper. For example, The GMC licenses doctors to practice medicine in the UK.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MNT</td> 
    <td style="width: 40%">maintained entity</td> 
    <td style="width: 40%"> <p>A maintained entity is a type of passive role in which, the player is an entity that is maintained by a scoping entity. This role is typically played by a device maintained by a scoper, who assumes responsibility for proper operation, quality, and safety.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MANU</td> 
    <td style="width: 40%">manufactured product</td> 
    <td style="width: 40%"> <p>A manufactured product is a type of passive role in which, the player is a manufactured material made by manufacturer (scoper).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MIL</td> 
    <td style="width: 40%">military person</td> 
    <td style="width: 40%"> <p>A military person is a type of employee in which, the player is a person who is a member of a military service. The scoping entity is the military service organisation or unit.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NOK</td> 
    <td style="width: 40%">next of kin</td> 
    <td style="width: 40%"> <p>A next of kin is a type of contact in which, the player is a person designated for notification as the next of kin for a given a scoping person.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NOT</td> 
    <td style="width: 40%">notary public</td> 
    <td style="width: 40%"> <p>A notary public is a type of licensed entity that represents a person licensed to notarize legally binding agreements in a given jurisdiction.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">OWN</td> 
    <td style="width: 40%">owned entity</td> 
    <td style="width: 40%"> <p>An owned entity is a type of passive role in which, the player is a material that is legally owned by a scoping person or organisation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PAT</td> 
    <td style="width: 40%">patient</td> 
    <td style="width: 40%"> <p>A patient is a type of formal relationship, in which, the player is a person that receives, or may receive, healthcare services from a scoping healthcare provider.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PAYEE</td> 
    <td style="width: 40%">payee</td> 
    <td style="width: 40%"> <p>A payee is a type of formal relationship in which, the player is a person or organisation designated to receive payment for a claim against a particular coverage in respect of an invoice submitted by the scoping entity.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PAYOR</td> 
    <td style="width: 40%">invoice payor</td> 
    <td style="width: 40%"> <p>An invoice payor is a type of formal relationship in which, the player is an organisation that undertakes to accept claims or invoices, assess the coverage and pay the sums due to designated payees. The scoping entity is the organisation that underwrites the claimed coverage. organisation. This role may be either the underwriter or a third-party organisation authorized by the underwriter. Design Note: The HL7 definition is obscure and may be incorrect since the underwriter seems to be able to be both the player and scoper. It also appears to capture a very specific view in which, invoices are never paid by individuals.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">POLHOLD</td> 
    <td style="width: 40%">policy holder</td> 
    <td style="width: 40%"> <p>A policy holder is a type of formal relationship in which, the player is a person (or occasionally an organisation) that holds an insurance policy underwritten by the scoping entity. The policy number is captured in the id attribute. The policy holder role is distinct from the covered party role because a policy may cover several parties, one of whom may be the policy holder.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PROV</td> 
    <td style="width: 40%">healthcare provider</td> 
    <td style="width: 40%"> <p>A healthcare provider is a type of licensed entity in which, the player is an entity that is authorised to provide healthcare serviced by scoping authority.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PRS</td> 
    <td style="width: 40%">personal relationship</td> 
    <td style="width: 40%"> <p>A personal relationship is a type of mutual relationship which links two people in a personal relationship. The nature of the relationship are defined by the code attribute and this in turn determines who plays and scopes the role. For example, if the code attribute identifies the role as "son" the role is played by the son and scoped by the parent.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">QUAL</td> 
    <td style="width: 40%">qualified entity</td> 
    <td style="width: 40%"> <p>A qualified entity is a type of formal relationship in which, the player is an entity that is recognised as having training, experience, etc that makes them an appropriate performer of certain types of activity. The qualification is issued by the scoping entity. For example, a doctor is a qualified entity scoped by a medical school.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RGPR</td> 
    <td style="width: 40%">regulated product</td> 
    <td style="width: 40%"> <p>A regulated product is a type of passive role in which, the player is a material the use of which is regulated by a statutory authority (scoper). Supports representation of license numbers issued by statutory bodies.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RESBJ</td> 
    <td style="width: 40%">research subject</td> 
    <td style="width: 40%"> <p>A research subject is a type of Investigation Subject in which, the player is a living subject, to whom, or on behalf of whom, the procedures of an experiment are applied by a scoping entity.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RET</td> 
    <td style="width: 40%">retailed material</td> 
    <td style="width: 40%"> <p>A retailed material is a type of distributed material in which, the player is a material that is sold by a retailer.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SDLOC</td> 
    <td style="width: 40%">service delivery location</td> 
    <td style="width: 40%"> <p>A service delivery location is a type of passive role in which, the player is a place at which services may be provided.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SGNOFF</td> 
    <td style="width: 40%">signing authority or officer</td> 
    <td style="width: 40%"> <p>A signing authority or officer is a type of assigned entity in which, the player is a person that who is the officer or signature authority for a scoping entity.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SPNSR</td> 
    <td style="width: 40%">sponsor</td> 
    <td style="width: 40%"> <p>A sponsor is a type of formal relationship in which, the player is an entity that sponsors an insurance plan underwritten by a scoping entity. Examples include, companies that sponsor an insurance plan for their employees.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STD</td> 
    <td style="width: 40%">student</td> 
    <td style="width: 40%"> <p>A student is a type of formal relationship in which, the player is a person who is a student of a school or other educational establishment (scoper).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">TERR</td> 
    <td style="width: 40%">territory of authority</td> 
    <td style="width: 40%"> <p>A territory of authority is a type of passive role in which, the player is a place over which a scoping organisation has certain authority or responsibility. For example, a health authority may have responsibility for healthcare delivery within a geographic area.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">THER</td> 
    <td style="width: 40%">therapeutic agent</td> 
    <td style="width: 40%"> <p>A therapeutic agent is a type of manufactured product in which, the player is a manufactured material that is used for its therapeutic properties and the scoping entity is its manufacturer.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">UNDWRT</td> 
    <td style="width: 40%">underwriter</td> 
    <td style="width: 40%"> <p>An underwriter is a type of formal relationship in which, the player is an organisation that underwrites or accepts fiscal responsibility for insurance plans and the policies created under those plans.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">WRTE</td> 
    <td style="width: 40%">warranted product</td> 
    <td style="width: 40%"> <p>A warranted product is a type of passive role in which, the player is a material that is guaranteed in some way by a scoping organisation. For example, a manufacturer's guarantee that a product is reliable and free from known defects and will be repaired or replaced within a given time limit and under certain conditions.</p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC3">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>11-Nov-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>