<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Generic CDA - Change History</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Generic CDA<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/>
	</span></span></span></button><div class="nav-collapse collapse">
		<p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Detail</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><h3>Change History</h3>
		<h4>Version: 2.2; Status: Final</h4><div><ul><li><b>Specification</b><ul><li>Rebranded to HSCIC  </li></ul></li></ul></div><h4
		
		
		
		<h4>Version: 2.1; Status: Final</h4><div><ul><li><b>Specification</b><ul><li>The status of the ITK Correspondence pack that uses this associated specification domain has been changed to final. This associated specification domain's status has also been changed to final to reflect this change.</li></ul></li></ul></div><h4>Version: 2.1; Status: Draft A</h4><div><ul><li><b>Data Types</b><ul><li>Data Types Specification is updated and aligned to the data types usage.</li></ul></li></ul></div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>
	26-Jun-2013</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>