<html>
<head>
<link href="../../../eacont.css" rel=stylesheet>
<title>Package Contents for Request outline information on all referrals for the patient</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Request outline information on all referrals for the patient</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA234.htm" TARGET=content>Communication Description</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA236.htm" TARGET=content>Information Example</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA238.htm" TARGET=content>Sequence Diagram</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA244.htm" TARGET=content>outlineReferralInformationRequest</a></td>
 </tr>
</TABLE>
</body>
</html>
