<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org" />
<title>Distribution Envelope - Definition</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<link href="Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="Template/css/base.css" rel="stylesheet" media="screen" type="text/css" />
<link href="Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
<div id="wrap">
<div class="container">
<div class="row">
<div class="span4"><img src="Template/images/logo.png" /></div>
<div class="span8">
<h4 class="pack-title text-right">Distribution Envelope<br />
Domain Message Specification</h4>
</div>
</div>
<div class="navbar">
<div class="navbar-inner">
<div class="container">
<div class="nav-collapse collapse">
<p class="navbar-text pull-right"><b>Version:</b> 1.1; <b>Status:</b> Final</p>
<ul class="nav">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
Overview <b class="caret"> </b></a></a>
<ul class="dropdown-menu">
<li><a href="index.html">About</a></li>
<li><a href="Core/changehistory.html">Change History</a></li>
<li><a href="Core/glossary.html">Glossary</a></li>
</ul>
</li>
<li><a href="DistributionEnvelopeDefinition.html">Definition</a></li>
<li><a href="Domains/Document%20Files/DistributionEnvelopeSchema.html">Schema</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="content">
<h3>Distribution Envelope</h3>
<p>The Distribution Envelope is the transport wrapper used to carry ITK content.</p>
<p>The following table documents all the elements and attributes of the 
Distribution Envelope and the restrictions placed on them for use with ITK 
correspondence.</p>
<p>&nbsp;</p>
<table class="table table-striped" width="100%">
<thead>
<tr>
<th width="20%"><b>Name</b></th>
<th width="10%"><b>Cardinality</b></th>
<th width="10%"><b>Data Type</b></th>
<th width="60%"><b>Description</b></th>
</tr>
</thead>
<tbody>
<tr>
<td><b><i>header</i></b></td>
<td><i>1..1</i></td>
<td>&nbsp;</td>
<td>Distribution envelope header.</td>
</tr>
<tr>
<td>&nbsp;&nbsp; @Service</td>
<td>1..1</td>
<td>URI</td>
<td>The service under which this transmission is sent.<br />
<br />
This should be populated with a service name taken from the service listing in 
the &quot;ITK Implementation&quot; page of the Domain Message Specification.</td>
</tr>
<tr>
<td>&nbsp;&nbsp; @trackingid</td>
<td>1..1</td>
<td>UUID</td>
<td>A unique identifier for this transmission.&nbsp; This is a DCE UUID 
generated by the sender that is used as a tracking identifier for the 
transmission.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp; <b>addresslist</b></i></td>
<td><i>0..1</i></td>
<td>&nbsp;</td>
<td>A list of recipient addresses, which indicate the end-to-end business 
destination of the distribution.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>address</b></i></td>
<td><b><i>1..*</i></b></td>
<td>&nbsp;</td>
<td>A business delivery address URI.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @type</td>
<td>0..1</td>
<td>String</td>
<td>The format of address used. (default= &quot;2.16.840.1.113883.2.1.3.2.4.18.22&quot;, 
which indicates an ITK address format). Other addressing formats are supported, 
but these are generally used by local agreement.&nbsp; For sending an 
inter-organisational transmission, the default ITK address format should be 
used.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @uri</td>
<td>1..1</td>
<td>URI</td>
<td>The actual business delivery address for this transmission.&nbsp; Further 
addressing guidance is given in the latest version of the &quot;Interoperability 
Toolkit Addressing and Routing Requirements&quot;.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp; <b>auditidentity</b></i></td>
<td><i>0..1</i></td>
<td>&nbsp;</td>
<td>An auditable reference for the sender.&nbsp; Examples could include an ITK 
format audit identity, a spine smart-card authentication etc. This attribute is 
used by middleware to audit the sending of transmissions.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>id</b></i></td>
<td><i>1..4</i></td>
<td>&nbsp;</td>
<td>Up to 4 levels of identity are allowed to identify the sender. For example 
the 1st identity could be a person, 2nd their role, and 3rd the responsible 
organisation.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @type</td>
<td>0..1</td>
<td>String</td>
<td>The format of audit identity used. (default= 
&quot;2.16.840.1.113883.2.1.3.2.4.18.27&quot;, which indicates an ITK identity format). 
Other audit identity formats are supported, but these are generally used by 
local agreement.&nbsp; For sending an inter-organisational transmission, the 
default ITK identity format should be used.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @uri</td>
<td>1..1</td>
<td>URI</td>
<td>The actual audit identification.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp; <b>manifest</b></i></td>
<td><i>1..1</i></td>
<td>&nbsp;</td>
<td>Technical details of each payload. It is mandatory that each payload has a 
Manifest entry in the distribution envelope.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @count</td>
<td>1..1</td>
<td>Integer</td>
<td>A count of the number of payloads being described. This must match the 
payloads.count attribute.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>manifestitem</b></i></td>
<td><b><i>1..*</i></b></td>
<td>&nbsp;</td>
<td>There must be one manifestitem per payload.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @id</td>
<td>1..1</td>
<td>XS:IDREF</td>
<td>The id of the payload being described.&nbsp; This must match the payload.id 
attribute.&nbsp; The recommended format for id is to use a DCE UUID prefixed 
with &quot;uuid_&quot;.&nbsp; For example id=&quot;uuid_A570ED3C-3D67-11E2-9389-A28C6188709B&quot;.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @mimetype</td>
<td>1..1</td>
<td>String</td>
<td>The mime type of the payload.<br />
<br />
The mime-type should be set to &quot;text/xml&quot;.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @profileid</td>
<td>1..1</td>
<td>URI</td>
<td>The identification of a description of the versionable artefacts of a 
payload. Not all payloads will have a profileId - for example an image may not 
have any versionable artefacts.&nbsp; For more structured payloads such as a CDA 
document, this will document versionable payload artefacts such as vocabularies 
and templates.<br />
<br />
The profileId should be populated with a profile from this specification.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @metadata</td>
<td>0..1</td>
<td>Boolean</td>
<td>A flag to indicate whether the payload being described is the metadata 
content payload (default=&quot;false&quot;).&nbsp; Metadata will be in an IHE conformant 
format.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @compressed</td>
<td>0..1</td>
<td>Boolean</td>
<td>A flag to indicate whether the payload is compressed (default=&quot;false&quot;).&nbsp; 
The only supported compression routine is gZip.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @base64</td>
<td>0..1</td>
<td>Boolean</td>
<td>A flag to indicate whether the payload is in base64 format 
(default=&quot;false&quot;).</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @encrypted</td>
<td>0..1</td>
<td>Boolean</td>
<td>A flag to indicate whether the payload is encrypted (default=&quot;false&quot;).</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp; <b>senderAddress</b></i></td>
<td><i>0..1</i></td>
<td>&nbsp;</td>
<td>The sender's address.&nbsp; This provides an address for acknowledgements.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @type</td>
<td>0..1</td>
<td>String</td>
<td>The format of address used. (default= &quot;2.16.840.1.113883.2.1.3.2.4.18.22&quot;, 
which indicates an ITK address format). Other addressing formats are supported, 
but these are generally used by local agreement.&nbsp; For sending an 
inter-organisational transmission, the default ITK address format should be 
used.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @uri</td>
<td>1..1</td>
<td>URI</td>
<td>The actual delivery address for the acknowledgement.&nbsp; This is the 
return address for infrastructural acknowledgements for example.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp; <b>handlingSpecifications</b></i></td>
<td><i>0..1</i></td>
<td>&nbsp;</td>
<td>An extensible list of handling requirements - such as send business ACK, 
interaction IDs etc.&nbsp; This list is expected to grow over time. Each 
specification and the values it can take will be documented outside this 
document.</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>spec</b></i></td>
<td>1..*</td>
<td>&nbsp;</td>
<td>A set of key / value pair to represent a handling specification.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @key</td>
<td>1..1</td>
<td>URI</td>
<td>Specification Key (such as send business ACK).&nbsp; For example, to request 
a Business Acknowledgement &quot;urn:nhs:itk:ns:201005:ackrequested&quot;.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @value</td>
<td>1..1</td>
<td>String</td>
<td>Value for the key (such as &quot;true&quot;).</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp; <b>payloads</b></i></td>
<td><i>1..1</i></td>
<td>&nbsp;</td>
<td>The payloads.&nbsp; A variety of content types can be carried, as described 
by the manifest.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @count</td>
<td>1..1</td>
<td>Integer</td>
<td>A count of the number of payloads (must match manifest.count).</td>
</tr>
<tr>
<td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>payload</b></i></td>
<td><b><i>1..*</i></b></td>
<td>&nbsp;</td>
<td>The actual payloads.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @id</td>
<td>1..1</td>
<td>XS:ID</td>
<td>The unique identifier of a payload (must match manifestItem.id).</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @filename</td>
<td>0..1</td>
<td>String</td>
<td>The file name under which the extracted payload should be saved.<br />
<br />
The filename has been excluded since files are not permitted.</td>
</tr>
</tbody>
</table>
</div>
<div id="footer">
<div class="container">
<div class="row">
<div class="span6">
<p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact 
Us</a></p>
</div>
<div class="span6">
<p class="text-right"><b>Release Date:</b> 26-Jul-2013</p>
</div>
</div>
</div>
</div>
<script src="Template/js/jquery/jquery-1.8.3.js" type="text/javascript">
</script><script src="Template/js/bootstrap/bootstrap.min.js" type="text/javascript">
</script><script src="Template/js/google-code-prettify/prettify.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
                                !function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
//]]>
</script></div>
</div>
</body>
</html>
