<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Nullification - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Nullification<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li><a href="../../../Examples/examples.html">Examples</a></li><li><a href="../../../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../../../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li><li><a href="../../../Domains/profiles.html">Configuration Profiles</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>NullifyDocument Tabular View</h3> 
 <table cellpadding="2" cellspacing="0" class=" table"> 
  <tbody>
   <tr class="class"> 
    <td><a href="POCD_RM130001UK05.html"><b>POCD_RM130001UK05</b></a></td> 
    <td nowrap="yes"/> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ClinicalDocument"> </a><b>ClinicalDocument</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a clinical document class. This class and its participations are commonly known as the header of the CDA document.</b><br/></p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#"><b/></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCCLIN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>DOCCLIN</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="E860D0D0-5EA7-11DB-B0DC-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a clinical document event<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>moodCode</b> is fixed to "
       <font color="#ff0000"><b>EVN</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/CDADocumentTypeSnCT.html"><b>CDADocumentTypeSnCT</b></a> } )<br/> {<b> Fixed="<font color="red">285091000000108</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>code</b> uses a code from SNOMED CT to describe the type of CDA document as a nullification document.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The <b>Coded with Code System</b> flavour of <b>Coded Value</b> (CV) shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
      <ul> 
       <li>Th<i>e </i>XML attribute <b>code</b> shall contain the fixed value "<font color="#ff0000"><b>285091000000108</b></font>" </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>confidentialityCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/x_BasicConfidentialityKind.html"><b>x_BasicConfidentialityKind</b></a> } )<br/> {<b> Default="<font color="red">N</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>confidentiality</b><b>code</b> uses a code from any vocabulary to describe the confidentiality of the CDA document. This may be implemented using NHS CFH sealing or some form of locally agreed access control.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u><br/></p> 
      <p><b>When implementing NHS CFH Sealing then: </b></p> 
      <p>A code from the HL7 <b>x_BasicConfidentialityKind</b> vocabulary to denote the level of confidentially applied to the document. </p> 
      <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>confidentialityCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a fixed value of "<font color="#ff0000"><b>V</b></font>" </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID of "<font color="#ff0000"><b>2.16.840.1.113883.1.11.16926</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry a value of "<font color="#ff0000"><b>very restricted</b></font>" </li> 
      </ul> 
      <p>When this attribute contains a value of "<b><font color="#ff0000">V</font></b>" ("very restricted") then the relevant centralised ACF service must be consulted prior to rendering to any user. </p> 
      <p><b><u>Otherwise it shall be populated with:</u></b></p> 
      <p><u><b>Either </b></u></p> 
      <p>A code from the HL7 <b>x_BasicConfidentialityKind</b> vocabulary to denote the level of confidentially applied to the document. </p> 
      <p>The <b>Coded Plain</b> flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>confidentialityCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a value from the stated HL7 vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID of "<font color="#ff0000"><b>2.16.840.1.113883.1.11.16926</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry the description associated with the code </li> 
      </ul> 
      <p><b>These codes should be populated and processed as appropriate for the local requirement for controlling access to the information. </b></p> 
      <p><u><b>Or </b></u></p> 
      <p>A code from an alternative locally agreed vocabulary to denote the level of confidentially applied to the document.</p> 
      <p>The <b>Coded Plain </b>flavour of the <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>confidentialityCode</b> as follows: </p> 
      <ul> 
       <li>The XML attribute <b>code</b> shall contain a value from the vocabulary </li> 
       <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.415</b></font>" </li> 
       <li>The XML attribute <b>displayName</b> shall carry a value associated with the code </li> 
      </ul> 
      <p><b>These codes should be populated and processed as appropriate for the local requirement for controlling access to the information.</b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>effectiveTime</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>effectiveTime</b> is used to define the creation time of the CDA document. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p> The XML attribute value of the XML element <b>effectiveTime </b>shall be populated with the time the document was created using a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p>Sections from the right of this representation may be left off when the sending system does not record to this level of accuracy. When hours are present, the time zone offset must also be present. <br/></p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82"> 
       <div> 
        <div> 
         <div> 
          <p><u><b>Model Attribute Description</b></u></p> 
          <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a clinical document. </p> 
          <p><u><b>Implementation in XML Instance</b></u></p> The 
          <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
          <b>id</b> as follows: 
          <div> 
           <div> 
            <ul> 
             <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>messageType</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">POCD_MT130001UK05</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 (NHS localisation) attribute <b>messageType</b> identifies the CDA document as one that complies with a certain NHS CDA profile. </p> 
      <p>The value of this attribute provides a unique identifier for the profile in question.</p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML element 
      <b>messageType</b> is populated as follows 
      <ul> 
       <li>The XML attribute <b>root</b> shall carry the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.17</b></font>" </li> 
       <li>The XML attribute <b>extension</b> shall carry the value "<font color="#ff0000"><b>POCD_MT130001UK05</b></font>" </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>setId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <div> 
       <div> 
        <p>The HL7 attribute<b> setId</b> uses an identifier to identify all documents that are part of a set of documents. </p> 
        <p><u><b>Implementation in XML Instance</b></u></p> The 
        <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
        <b>setId</b> as follows: 
        <div> 
         <div> 
          <ul> 
           <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>title</b> (<a href="../../../Data Types/datatypes.html#ST"><b>ST</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>title</b> uses a string which is rendered as a human readable title. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML element 
      <b>title</b> shall contain the value "
      <b><font color="#ff0000">Nullification Document</font></b>".
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)<br/> {<b> Fixed="<font color="red">POCD_HD000040</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="55565A30-5EAC-11DB-B19A-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>typeId</b> signals the imposition of constraints defined in an HL7-specified message type. </p> 
       <p>The <b>typeId</b> is used to indicate this is a CDA document that complies with CDA R2. <br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <div class="55565A30-5EAC-11DB-B19A-A25AC51C7F82">
         The XML element 
        <b>typeId</b> is populated as follows: 
       </div> 
       <ul> 
        <li>The XML attribute <b>root</b> shall carry the OID "<font color="#ff0000"><b>2.16.840.1.113883.1.3</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall carry the value "<font color="#ff0000"><b>POCD_HD000040</b></font>" <br/></li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>versionNumber</b> (<a href="../../../Data Types/datatypes.html#INT"><b>INT</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>versionNumber</b> uses an integer value to allow versioning of the CDA document. </p> 
      <p>The version number here is the version number of this document.</p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML element <b>versionNumber</b> is populated as follows: </p> 
      <ul> 
       <li>The XML attribute <b>value</b> should contain the version number of the document as an integer value </li> 
       <li>Note this should be the version of the document being nullified + 1<br type="_moz"/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="ClinicalDocument/authenticator"/>authenticator</b></td> 
    <td width="50%"> 
     <div>
      <b>This class is a participation of authentication. It is used for participations where the CDA document needs to be authenticated. This means that the person who authenticated will have overall responsibility for the document not the author. For example a supervisor.<br/></b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUTHEN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an authenticator participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>AUTHEN</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800024_Role.html"><font color="red">NPFIT-800024#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>signatureCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationSignature</b> } ) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>signatureCode</b> uses a code to describe signature for the CDA document. </p> 
      <p>This attribute is currently not used for NHS CDA implementations and should be nulled. <br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>nullFlavor</b> of the XML element 
      <b>signatureCode </b>shall contain the value "
      <font color="#ff0000"><b>NA</b></font>".
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [R] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute authenticator <b>time</b> is used to indicate when the person authenticated the CDA document. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>time, </b>shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off to when the sending system does not record to this accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p>When the time of authentication is not available to the sending system then:</p> 
      <ul> 
       <li>The XML attribute <b>nullFlavor</b> of the XML element <b>time</b> shall contain the value "<font color="#ff0000"><b>NI</b></font>" <br/></li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#AuthenticatorChoice"><b>AuthenticatorChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to a choice of authenticator templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/author"/>author</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a participant of authorship. </b><b>It holds details of how and when the author authored the CDA document.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">AUT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p/> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as an author participation.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>classCode</b> is fixed to "
       <font color="#ff0000"><b>AUT</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> 
       <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section is conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
       <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
       <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
       <ul> 
        <li>"<font color="#ff0000"><b>O</b></font>" (Overriding)- the author replaces any author that has been conducted from any previous acts </li> 
        <li>"<font color="#ff0000"><b>P</b></font>" (Propagating)- the author is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>" </li> 
       </ul> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
       <b>contextControlCode</b> shall contain the value "
       <font color="#ff0000"><b>OP</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800007_Role.html"><font color="red">NPFIT-800007#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>functionCode</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AuthorFunctionType.html"><b>AuthorFunctionType</b></a> } )<br/> {<b> Fixed="<font color="red">OA</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <p><u><b>Model Attribute Description</b></u></p> 
        <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary <b>AuthorFunctionType</b> to describe the function of the author.<br/></p> 
        <p><u><b>Implementation in XML Instance</b></u></p> 
        <p>The <b>Coded Plain</b> flavour of <b>Coded Value</b> (CV) datatype shall be used to carry this information in the XML element <b>functionCode</b> as follows: </p> 
        <ul> 
         <li>The XML attribute <b>code </b>shall contain the value "<font color="#ff0000"><b>OA</b></font>" </li> 
         <li>The XML attribute <b>codeSystem </b>shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.17.178</b></font>" </li> 
         <li>The XML attribute <b>displayName </b>will contain the value "<font color="#ff0000"><b>Originating Author</b></font>" </li> 
        </ul> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>time</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute author <b>time</b> is used to indicate when the person authored the CDA document. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> 
      <p>The XML attribute <b>value</b> of the XML element <b>time, </b>shall be populated with a time stamp in the format yyyymmddhhmmss[+|-ZZzz] where: </p> 
      <ul> 
       <li>yyyy is the year</li> 
       <li>mm is the month</li> 
       <li>dd is the day</li> 
       <li>hh is the hour</li> 
       <li>mm is the minutes</li> 
       <li>ss is the seconds</li> 
       <li>[+|-ZZzz] is the time zone offset in hours and minutes</li> 
      </ul> 
      <p> Sections from the right of this representation may be left off to when the sending system does not record to this accuracy. When hours are present, the time zone offset must also be present. </p> 
      <p/> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#AuthorChoice"><b>AuthorChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of author templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/component"/>component</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is an component. It links the CDA header to the choice of CDA bodies. </b></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>structuredBody</b> (<a href="#StructuredBody"><b>StructuredBody</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the structured body.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/custodian"/>custodian</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A class which is a participation of custodian.</b></p> 
      <p><b>The custodian is the legal owner of the CDA document and is the organisation responsible for maintaining the information in the CDA document.</b><br/></p>
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">CST</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a custodian participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>CST</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800014_Role.html"><font color="red">NPFIT-800014#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#CustodianChoice"><b>CustodianChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the custodian templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..1] </b></font><b><a id="ClinicalDocument/dataEnterer"/>dataEnterer</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a data enterer participation.</b></p> 
      <p><b>A data enterer is the person who entered the information contained in the document.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">ENT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this participation as a data enterer.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>ENT</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section is conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
      <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
      <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
      <ul> 
       <li>"<font color="#ff0000"><b>O</b></font>" (Overriding)- the data enterer replaces any data enterer that has been conducted from any previous acts </li> 
       <li>"<font color="#ff0000"><b>P</b></font>" (Propagating)- the data enterer is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>" </li> 
      </ul> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextControlCode</b> shall contain the value "
      <font color="#ff0000"><b>OP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800016_Role.html"><font color="red">NPFIT-800016#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#DataEntererChoice"><b>DataEntererChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of data enterer templates.<br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..*] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/informationRecipient"/>informationRecipient</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a primary information recipient participation.</b></p> 
      <p><b>The primary information recipients of the clinical documents are usually expected to perform some action on receipt of a CDA document. There can be more than one primary recipient.</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">PRCP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a primary information recipient participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>PRCP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800008_Role.html"><font color="red">NPFIT-800008#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#RecipientChoice"><b>RecipientChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of primary information recipient templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/recordTarget"/>recordTarget</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A class which is a participation of record target (the patient whose record is the target for the information in the document).</b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">RCT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a record target participation.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>classCode</b> is fixed to "
      <font color="#ff0000"><b>RCT</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextControlCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ContextControl</b> } )<br/> {<b> Fixed="<font color="red">OP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description </b></u><br/></p> 
       <p>The HL7 attribute <b>contextConductionCode </b>uses a set of codes from the HL7 vocabulary <b>ContextControl</b> to determine whether participations associated with the parent section is conducted across to the child section (also associated with the child section). This set of codes also determine how these participations conduct. </p> 
       <p>The conduction can only take place if the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>". </p> 
       <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000"><b>OP</b></font>": </p> 
       <ul> 
        <li>"<font color="#ff0000"><b>O</b></font>" (Overriding)- the record target replaces any record target that has been conducted from any previous acts </li> 
        <li>"<font color="#ff0000"><b>P</b></font>" (Propagating)- the record target is conducted to all child acts where the <b>contextConductionInd</b> is set to "<font color="#ff0000"><b>true</b></font>" </li> 
       </ul> 
       <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
       <b>contextControlCode</b> shall contain the value "
       <font color="#ff0000"><b>OP</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800019_Role.html"><font color="red">NPFIT-800019#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>participant</b> (<a href="#Patient"><b>Patient</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the patient role templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClinicalDocument/relatedDocument"/>relatedDocument</b></td> 
    <td width="50%"> 
     <div>
      <b>This class is a related document relationship it links the current document to a related CDA document.</b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">RPLC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe the type of relationship as one of replacement. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>RPLC</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>priorParentDocument</b> (<a href="#ParentDocument"><b>ParentDocument</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the parent document.
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="partclass"><font color="green"><b>[0..*] </b></font><b><a id="ClinicalDocument/tracker"/>tracker</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>This class is a tracker participation. A tracker is a recipient who is sent a copy of the CDA document for information only. They are not normally required to carry out any action on receipt of the CDA document. </b><br/></p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ParticipationType</b> } )<br/> {<b> Fixed="<font color="red">TRC</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this participation as a tracker.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>TRC</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800008_Role.html"><font color="red">NPFIT-800008#Role</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u><br/></p> 
       <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
       <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The 
       <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
       <b>contentId</b> as follows: 
       <ul> 
        <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
        <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>participant</b> (<a href="#RecipientChoice"><b>RecipientChoice</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p>A link to the choice of tracker templates.</p> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="CustodianChoice"> </a><b>CustodianChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a custodian.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800014_Role.html">Template4</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for a custodian.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="RecipientChoice"> </a><b>RecipientChoice</b></td> 
    <td width="50%"> 
     <div>
      <b>An abstract placeholder for templates of a recipient.</b>
      <br/>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800008_Role.html">Template2</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for a recipient.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthorChoice"> </a><b>AuthorChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates for an author.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800007_Role.html">Template3</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for an author.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="Patient"> </a><b>Patient</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a patient.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800019_Role.html">Template6</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for a patient.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="StructuredBody"> </a><b>StructuredBody</b></td> 
    <td width="50%"> 
     <div> 
      <p><strong>The StructuredBody represents a CDA document body that is comprised of one or more document sections.</strong></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCBODY</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="9DB41B10-5EA6-11DB-B0AE-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document body.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>classCode</b> is fixed to "
       <font color="#ff0000"><b>DOCBODY</b></font>". 
       <br/>
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="E860D0D0-5EA7-11DB-B0DC-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a clinical document body event.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>moodCode</b> is fixed to "
       <font color="#ff0000"><b>EVN</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="StructuredBody/component"/>component</b></td> 
    <td width="50%"> 
     <div>
      <b>This class is a component of a section (a section the nests within another section).</b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classificationSection</b> (<a href="#ClassificationSection"><b>ClassificationSection</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the classification section.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ClassificationSection"> </a><b>ClassificationSection</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>A section which is not rendered but is used to hold the coded entries and CRE classification in one place for ease of processing. </b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#StructuredBody"><b>StructuredBody</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCSECT</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p/> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>classCode</b> uses a code to describe this class document section.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>classCode</b> is fixed to "
       <font color="#ff0000"><b>DOCSECT</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <div> 
       <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a document event.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>classCode</b> is fixed to "
       <font color="#ff0000"><b>EVN</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>id</b> uses an identifier to identify each instance of a classification section. </p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The 
      <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
      <b>id</b> as follows: 
      <ul> 
       <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
      </ul> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClassificationSection/component"/>component</b></td> 
    <td width="50%"> 
     <div>
      <b>This class is a component. It links the classification section to the section choice.</b>
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <div> 
       <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>classCode</b> is fixed to "
       <font color="#ff0000"><b>COMP</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800001_Section.html"><font color="red">NPFIT-800001#Section</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <p><u><b>Model Attribute Description</b></u><br/></p> 
          <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
          <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
          <p><u><b>Implementation in XML Instance</b></u></p> The 
          <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
          <b>contentId</b> as follows: 
          <ul> 
           <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
           <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>sectionChoice</b> (<a href="#SectionChoice"><b>SectionChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the choice of sections.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b><a id="ClassificationSection/entry"/>entry</b></td> 
    <td width="50%"> 
     <div>
      <b>This class is a entry component. It links the classification section to the coded entries. </b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800017_Section.html"><font color="red">NPFIT-800017#Section</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <p><u><b>Model Attribute Description</b></u><br/></p> 
          <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
          <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
          <p><u><b>Implementation in XML Instance</b></u></p> The 
          <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
          <b>contentId</b> as follows: 
          <ul> 
           <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
           <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>codedEntry</b> (<a href="#CodedEntry"><b>CodedEntry</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the coded entries.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%" class="actrelclass"><font color="green"><b>[0..*] </b></font><b><a id="ClassificationSection/entry1"/>entry1</b></td> 
    <td width="50%"> 
     <div>
      <b>This class is a entry component. It links the classification section to the CRE type list. </b>
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActRelationshipType</b> } )<br/> {<b> Fixed="<font color="red">COMP</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description</b></u></p> 
      <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/></p> 
      <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
      <b>typeCode</b> is fixed to "
      <font color="#ff0000"><b>COMP</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contextConductionInd</b> (<a href="../../../Data Types/datatypes.html#BL"><b>BL</b></a>)<br/> {<b> Fixed="<font color="red">true</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <p><u><b>Model Attribute Description </b></u><br/></p> 
      <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean value (true or false) to determine whether information associated with the parent section is conducted across to the child section (also associated with the child section). </p> 
      <p><u><b>Implementation in XML Instance </b></u><br/></p> The XML attribute 
      <b>contextConductionInd</b> is fixed to "
      <font color="#ff0000"><b>true</b></font>". 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>contentId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) {<b> "<a href="../../Templates/Document%20files/NPFIT-800032_Section.html"><font color="red">NPFIT-800032#Section</font></a>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <div> 
          <p><u><b>Model Attribute Description</b></u><br/></p> 
          <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an instance, provides a unique forward pointing identifier for the template which constrains the classes and attributes which follow, for NHS use. </p> 
          <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is populated at runtime with a value from the allowed list contained in the model.<br/></p> 
          <p><u><b>Implementation in XML Instance</b></u></p> The 
          <b>Identifier External</b> data type flavour is used to carry this information in the XML element 
          <b>contentId</b> as follows: 
          <ul> 
           <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.18.16</b></font>" </li> 
           <li>The XML attribute <b>extension</b> shall contain one of the allowed template artefact identifiers </li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>cRETypeListChoice</b> (<a href="#CRETypeListChoice"><b>CRETypeListChoice</b></a>) </td> 
    <td width="50%"> 
     <div>
      A link to the CRE type list.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="SectionChoice"> </a><b>SectionChoice</b></td> 
    <td width="50%"> 
     <div> 
      <div>
       <b>An abstract placeholder for the templates of a section.</b>
      </div> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClassificationSection"><b>ClassificationSection</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800001_Section.html">Template9</a></b></td> 
    <td width="50%"> 
     <div>
      A link to the choice of section templates.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="CodedEntry"> </a><b>CodedEntry</b></td> 
    <td width="50%"> 
     <div>
      <b>An abstract placeholder for the templates of a coded entry.<br/></b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClassificationSection"><b>ClassificationSection</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800017_Section.html">Template</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for coded entries.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="CRETypeListChoice"> </a><b>CRETypeListChoice</b></td> 
    <td width="50%"> 
     <div>
      <b>An abstract placeholder for the templates for CRE type lists.<br/></b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClassificationSection"><b>ClassificationSection</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800032_Section.html">Template10</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for a CRE type list.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="actclass"><a name="ParentDocument"> </a><b>ParentDocument</b></td> 
    <td width="50%"> 
     <div>
      <b>A related CDA document which is being referenced as the document being nullified (replaced).</b>
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActClass</b> } )<br/> {<b> Fixed="<font color="red">DOCCLIN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="9DB41B10-5EA6-11DB-B0AE-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as a clinical document.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>classCode</b> is fixed to "
       <font color="#ff0000"><b>DOCCLIN</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a> </a><b>ActMood</b> } )<br/> {<b> Fixed="<font color="red">EVN</font>"</b> } </td> 
    <td width="50%"> 
     <div> 
      <div class="E860D0D0-5EA7-11DB-B0DC-A25AC51C7F82"> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as a clinical document event<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> The XML attribute 
       <b>moodCode</b> is fixed to "
       <font color="#ff0000"><b>EVN</b></font>". 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CWE</b>:<a href="../../../Vocabulary/CDADocumentTypeSnCT.html"><b>CDADocumentTypeSnCT</b></a> } ) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>code</b> uses a code from SNOMED CT to describe the type of CDA document.<br/></p> 
       <p>There are two possible representations for this attribute:</p> 
       <ul> 
        <li>A single code from SNOMED CT <br/></li> 
        <li>A composition grammar using multiple SNOMED CT codes</li> 
       </ul> 
       <p><b>Note: Where the document being replaced (nullified) was not described using a code from SNOMED CT then other coding systems may be used instead. </b><br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>When using a single SNOMED CT code then:<br/></p> 
       <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
       <ul> 
        <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the subset stated in <b>CDADocumentTypeSnCT</b> vocabulary </li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15</b></font>" </li> 
        <li>The XML attribute <b>displayName</b> may carry a description associated with the code in the subset stated in the <b>CDADocumentTypeSnCT</b> vocabulary. It is recommended that the preferred term is used to populate this attribute </li> 
       </ul> 
       <p>When using multiple SNOMED CT codes then:</p> 
       <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
       <ul> 
        <li>Th<i>e </i>XML attribute <b>code</b> shall contain a string composed from codes from the subsets stated in <b>CDADocumentTypeSnCT</b> vocabulary as per the guidance in the vocabulary<br/></li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000"><b>2.16.840.1.113883.2.1.3.2.4.15.1</b></font>" </li> 
        <li>The XML attribute <b>displayName</b> may contain a string composed from the codes and descriptions from the subsets stated in <b>CDADocumentTypeSnCT</b> vocabulary as per the guidance in the vocabulary </li> 
       </ul> 
       <p><b>Note: When the document being nullified was not coded using SNOMED CT then:</b><br/></p> 
       <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p> 
       <ul> 
        <li>Th<i>e </i>XML attribute <b>code</b> shall contain the code used to code the document </li> 
        <li>The XML attribute <b>codeSystem</b> shall contain the OID for the code system<br/></li> 
        <li>The XML attribute <b>displayName</b> may carry a description associated with the code </li> 
       </ul>
       <br/>
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82"> 
        <div> 
         <div> 
          <div> 
           <div> 
            <div> 
             <div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82"> 
              <div> 
               <div> 
                <div> 
                 <p><u><b>Model Attribute Description</b></u></p> 
                 <p>The HL7 attribute <b>id</b> uses an identifier to identify each unique instance of a parent clinical document. </p> 
                 <p><u><b>Implementation in XML Instance</b></u></p> The 
                 <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
                 <b>id</b> as follows: 
                 <div> 
                  <div> 
                   <ul> 
                    <li>The XML attribute <b>root</b> shall contain a DCE UUID of the document being replaced (nullified) </li> 
                   </ul> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>setId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <div> 
        <div> 
         <p><u><b>Model Attribute Description</b></u></p> 
         <div> 
          <div> 
           <p>The HL7 attribute<b> setId</b> uses an identifier to identify all documents that are part of a set of documents. </p> 
           <p><u><b>Implementation in XML Instance</b></u></p> The 
           <b>Identifier Global</b> data type flavour is used to carry the identifier in the XML element 
           <b>setId</b> as follows: 
           <div> 
            <div> 
             <ul> 
              <li>The XML attribute <b>root</b> shall contain a DCE UUID </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><font color="green"><b> [M] </b></font><b>versionNumber</b> (<a href="../../../Data Types/datatypes.html#INT"><b>INT</b></a>) </td> 
    <td width="50%"> 
     <div> 
      <div> 
       <p><u><b>Model Attribute Description</b></u></p> 
       <p>The HL7 attribute <b>versionNumber</b> uses an integer value to allow versioning of the CDA document. </p> 
       <p>The version number here is the version number of the parent document that is being nullified.<br/></p> 
       <p><u><b>Implementation in XML Instance</b></u></p> 
       <p>The XML element <b>versionNumber</b> is populated as follows: </p> 
       <ul> 
        <li>The XML attribute <b>value</b> should contain the version number of the parent document being nullified as an integer value </li> 
       </ul> 
       <p><b><font color="#ff0000">Systems should nullify the version of the document carried here and any previous versions of the document stored on the system.</font></b><br/></p> 
      </div> 
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="AuthenticatorChoice"> </a><b>AuthenticatorChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates for an authenticator.<br/></b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800024_Role.html">Template7</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for an authenticator.
      <br/>
     </div> </td> 
   </tr> 
   <tr valign="top" class="class"> 
    <td class="choiceclass"><a name="DataEntererChoice"> </a><b>DataEntererChoice</b></td> 
    <td width="50%"> 
     <div> 
      <p><b>An abstract placeholder for the templates of a data enterer.</b></p> 
     </div> </td> 
   </tr> 
   <tr class="mif"> 
    <td align="right" width="50%"/> 
    <td><font color="gray">Used by: </font><a href="#ClinicalDocument"><b>ClinicalDocument</b></a></td> 
   </tr> 
   <tr class="part"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font>: <b><a href="../../Templates/Document%20files/NPFIT-800016_Role.html">Template5</a></b></td> 
    <td width="50%"> 
     <div>
      A link to templates for a data enterer.
      <br/>
     </div> </td> 
   </tr> 
  </tbody>
 </table>  
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>09-Sep-2013</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>