<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Information Example - John</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA297.png" usemap="#EA297" border="0" />

<MAP NAME="EA297">
<area shape="rect" coords="1901,1779,2053,1850" href="EA339.htm">
<area shape="rect" coords="1901,1640,2053,1695" href="EA340.htm">
<area shape="rect" coords="1398,1655,1550,1726" href="EA360.htm">
<area shape="rect" coords="1679,1270,1851,1325" href="EA363.htm">
<area shape="rect" coords="1679,1100,1831,1171" href="EA361.htm">
<area shape="rect" coords="1679,1440,1831,1511" href="EA365.htm">
<area shape="rect" coords="1679,1190,1831,1261" href="EA362.htm">
<area shape="rect" coords="1679,1348,1831,1419" href="EA364.htm">
<area shape="rect" coords="1399,1100,1565,1155" href="EA358.htm">
<area shape="rect" coords="1399,1000,1623,1055" href="EA357.htm">
<area shape="rect" coords="1399,910,1593,965" href="EA356.htm">
<area shape="rect" coords="1398,1565,1597,1620" href="EA359.htm">
<area shape="rect" coords="1399,820,1567,875" href="EA355.htm">
<area shape="rect" coords="1139,820,1291,875" href="EA354.htm">
<area shape="rect" coords="1139,710,1289,765" href="EA315.htm">
<area shape="rect" coords="1109,408,1317,463" href="EA352.htm">
<area shape="rect" coords="1329,540,1562,595" href="EA298.htm">
<area shape="rect" coords="949,530,1209,605" href="EA313.htm">
<area shape="rect" coords="4281,341,4477,412" href="EA347.htm">
<area shape="rect" coords="4238,203,4520,258" href="EA349.htm">
<area shape="rect" coords="1129,292,1325,363" href="EA341.htm">
<area shape="rect" coords="1433,300,1716,355" href="EA342.htm">
<area shape="rect" coords="1148,33,1331,104" href="EA344.htm">
<area shape="rect" coords="1491,41,1942,96" href="EA345.htm">
<area shape="rect" coords="10,694,272,749" href="EA351.htm">
<area shape="rect" coords="10,626,279,681" href="EA321.htm">
<area shape="rect" coords="393,1437,598,1492" href="EA312.htm">
<area shape="rect" coords="393,1359,598,1414" href="EA304.htm">
<area shape="rect" coords="393,1281,598,1336" href="EA300.htm">
<area shape="rect" coords="393,1203,598,1258" href="EA306.htm">
<area shape="rect" coords="393,1125,598,1180" href="EA310.htm">
<area shape="rect" coords="393,1047,598,1102" href="EA302.htm">
<area shape="rect" coords="393,969,598,1024" href="EA307.htm">
<area shape="rect" coords="393,891,598,946" href="EA316.htm">
<area shape="rect" coords="409,322,570,367" href="../../../../linkdocs/EAID_82B7F686_C2CF_4de0_861F_0BB0EF3F839F.htm">
<area shape="rect" coords="1148,123,1369,194" href="EA318.htm">
<area shape="rect" coords="373,693,541,727" href="EA350.htm">
<area shape="rect" coords="128,1195,324,1266" href="EA305.htm">
<area shape="rect" coords="128,1435,324,1506" href="EA311.htm">
<area shape="rect" coords="128,1355,324,1426" href="EA303.htm">
<area shape="rect" coords="128,1275,324,1346" href="EA299.htm">
<area shape="rect" coords="128,1115,324,1186" href="EA309.htm">
<area shape="rect" coords="128,1035,324,1106" href="EA301.htm">
<area shape="rect" coords="128,955,324,1026" href="EA308.htm">
<area shape="rect" coords="128,891,324,946" href="EA317.htm">
<area shape="rect" coords="393,635,540,680" href="EA320.htm">
<area shape="rect" coords="137,528,277,595" href="EA319.htm">
<area shape="rect" coords="3479,2221,3913,2291" href="EA338.htm">
<area shape="rect" coords="2856,2275,3238,2412" href="EA329.htm">
<area shape="rect" coords="3498,1922,3873,1992" href="EA337.htm">
<area shape="rect" coords="2870,1974,3252,2111" href="EA328.htm">
<area shape="rect" coords="3491,1624,3915,1694" href="EA336.htm">
<area shape="rect" coords="2870,1676,3252,1813" href="EA327.htm">
<area shape="rect" coords="3490,1341,3875,1411" href="EA335.htm">
<area shape="rect" coords="2867,1382,3249,1519" href="EA326.htm">
<area shape="rect" coords="3493,1062,3840,1132" href="EA334.htm">
<area shape="rect" coords="2870,1115,3252,1252" href="EA325.htm">
<area shape="rect" coords="3490,790,3891,860" href="EA333.htm">
<area shape="rect" coords="2867,849,3249,986" href="EA324.htm">
<area shape="rect" coords="4252,478,4502,562" href="EA348.htm">
<area shape="rect" coords="3492,367,3961,437" href="EA331.htm">
<area shape="rect" coords="2870,387,3252,524" href="EA322.htm">
<area shape="rect" coords="3493,596,4047,666" href="EA332.htm">
<area shape="rect" coords="2870,603,3252,740" href="EA323.htm">
<area shape="rect" coords="686,33,913,101" href="EA346.htm">
<area shape="rect" coords="839,290,1045,364" href="EA343.htm">
<area shape="rect" coords="2127,1501,2592,1567" href="EA330.htm">
<area shape="rect" coords="691,621,913,747" href="EA314.htm">
</MAP>

	<div class="ObjectTitle">Information Example - John : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/05/06 09:08:38</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/11/07 13:57:28</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Tim Pilkington</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">0.7</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{DFD919B9-6944-4789-AA3D-83050D55F3C9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>