<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146063GB02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146063"
        name="COCD_TP146063GB02" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2016-09-30T11:27:07" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.87355" width="16.46588"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Diagnosis" id="COCD_TP146063GB02"
        isAbstract="false" name="Diagnosis">
        <annotations>
            <description>
                <text>
                    <p>Template to represent diagnoses</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146063GB02">
                <position x="6.54825" y="0.02778"/>
                <size height="0.45278" width="1.73551"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="7.416" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.416" y="0.84056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Diagnosis">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="5.918" y="0.84056"/>
                    <size height="3.02299" width="3.22"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A template to carry diagnosis information.</b>
                        </p>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA Observation  class.  </b>
                                </u>
                            </font>
                            <br/>
                        </p>
                        <p>
                            <b>The full details of the diagnosis may exist on the source system but only a subset of the information is sent within the message.  </b>
                            <br/>
                        </p>
                        <p/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146063GB02#Diagnosis"
                fixedValue="COCD_TP146063GB02#Diagnosis"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div>
                                    <div
                                    contenteditable="false" style="height: 100%; width: 100%">
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                    <br/>
                                    <br/>The HL7 attribute <b>templateId</b>      provides a unique identifier for the template and the classname    within   that template. This is used to identify how the CDA                                    standard has been constrained for NHS use.<br/>
                                    <br/>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                    <br/>
                                    <br/>The <b>Identifier External </b>data type flavour is used to carry this information in the XML element <b>templateId</b> as follows:<br/>
                                    <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"                                                                                                                   </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146063GB02#Diagnosis</b>
                                    </font>"                                                                                                                   </li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>  The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an event. <br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                                <br/>
                            </p>
                            <ul>

                                <li>  The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>".</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <div contenteditable="false" style="height: 100%; width: 100%">
                                    <p>
                                    <u>
                                    <b>Model Attribute Description  </b>
                                    </u>
                                    <br/>
                                    </p>                                      The HL7 attribute <b>id</b>  uses an identifier to identify the instance of a diagnosis.                                               <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    </p>
                                    <p>The <b>Identifier Global</b> data type flavour is used to carry this information in the XML element <b>id</b> as follows:                                               </p>
                                    <ul>
                                    <li>The XML attribute <b>root</b> shall contain a DCE UUID.                                                                           </li>
                                    </ul>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Note qualifiers may be used to specify type of diagnosis for example: Priniciple diagnosis or secondary diagnosis.&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description  </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute uses a SNOMED CT concept to describe this class as a diagnosis.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance </b>
                                </u>
                            </p>
                            <p>The <b>Concept Descriptor</b>(CD) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                         </p>
                            <p>If using a concept from the <b>DiagnosisTypeSnCT </b>vocabulary then:                         </p>
                            <ul>
                                <li>The XML attribute <b>
                                    <b>xsi:type</b>
                                    </b> shall contain the value "<font color="#ff0000">
                                    <b>CD</b>
                                    </font>"                            </li>

                                <li>The XML attribute <b>code</b> shall carry a concept from the " <font color="#ff0000">
                                    <b>DiagnosisTypeSnCT </b>
                                    </font>vocabulary"                            </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>"                            </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the SNOMED CT concept. It is recommended that the preferred term is used.                            </li>
                                <li>The XML element <b>originalText</b> can be used to carry an XML element <b>reference</b>. This can be used to link the coded item to the relevant text in the CDA  	section  <br/>
                                </li>
                            </ul>
                            <p>If not using a concept from SNOMED CT then:</p>
                            <ul>
                                <li>The XML element <b>originalText</b> shall be used to record the diagnosis in text.
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisTypeSnCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="text" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <b>
                                    <u>Model Attribute Description</u>
                                </b>
                            </p>
                            <p>The HL7 attribute <b>text </b>is used to hold the diagnosis description. This should be a single plain text phrase describing the diagnosis and its awareness information.</p>
                            <p>
                                <b>
                                    <u>Implementation in XML Instance</u>
                                </b>
                            </p>
                            <ul>
                                <li>The <b>ST </b>data type is used to carry this information in the XML element <b>text</b>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>code</b> uses a code to describe the status of the diagnosis.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>The <b>Coded Simple</b> (CS) data type shall be used to carry this information  in the XML element <b>code</b> as follows:                                                        </p>
                                <ul>

                                    <li>Th<i>e </i>XML attribute <b>code</b> shall contain the fixed value "<font color="#ff0000">
                                    <b>completed</b>
                                    </font>".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description   </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>effectiveTime</b> is used for the time the diagnosis is valid.<br/>
                            </p>
                            <p>Where known, the dates that the diagnosis was effective on the patient should be recorded, i.e. when the patient started with asthma and when the asthma was no longer present for the patient.</p>
                            <pthe>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                </p>
                                <p>The <b>Interval of Points in Time</b> data type flavour is used to carry this information in the XML element <b>effectiveTime </b>using the<b> value</b> attributes of the of the XML elements <b>low </b>and<b> high</b>.                   </p>
                                <p>The date range shall be carried as follows: </p>
                                <p>The XML attribute <b>value</b> of the XML elements <b>low</b> and <b> high, </b>shall be populated with a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where:                                             </p>
                                <ul>
                                    <li>yyyy is the year  </li>
                                    <li>mm is the month  </li>
                                    <li>dd is the day  </li>
                                    <li>hh is the hour  </li>
                                    <li>mm is the minute</li>
                                    <li>ss is seconds<br/>
                                    </li>
                                    <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                                </ul>
                                <p>Sections   from the right of this representation may  be left off when the    sending system does not record to this level of  accuracy.                        When hours are present, the  time zone offset must  also be   present. <br/>
                                </p>   The <b>Time Interval Complete</b> data type shall be used:                      <ul>
                                    <li>The XML attribute <b>value</b> of the XML element <b>low </b>shall be populated with a  'start date' time stamp to indicate the onset of the illness or disease<br/>
                                    </li>
                                </ul>
                                <ul>
                                    <li>The XML attribute <b>value</b> of the XML element <b>high </b>may  be populated with an   'end date' time stamp to indicate when the illness or disease was no longer present.<br/>
                                    </li>
                                </ul>
                                <p>The XML attribute <b>value</b> of the XML elements <b>low </b>and<b> high</b> should be populated to the level of detail that is available on the sending system.</p>
                                <p>Where no time is recorded or available then:</p>
                            </pthe>
                            <ul>
                                <li>

                                    <p> The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>"</p>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.467" y="1.30867"/>
                    <size height="0.96944" width="3.451"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-300001#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.40">
                            <position x="3.7" y="2.76023"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.2682" y="2.92412"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.25905" y="2.27812"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.44">
                            <position x="3.30091" y="0.51352"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.233" y="0.73575"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.25905" y="1.30868"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <font color="#009933">
                                    <u>
                                    <b>This template class constrains the CDA author  class. </b>
                                    </u>
                                </font>
                            </p>
                            <p>
                                <b>The author of this diagnosis information must be included if the author is different  to the document (inherited) author. </b>
                            </p>
                            <p>
                                <b>If there is no known author for the information held on the source system  then:</b>
                                <br/>
                            </p>
                            <ul>
                                <li>
                                    <b>The information may be included and the document author will be deemed to  be the author</b>
                                    <b> (by inheritance). The author should be asked to decide  whether this is acceptable or not.</b>
                                </li>
                                <li>
                                    <b>If the document author does not want to be considered as the author of  the information then information must not be included in the document.</b>
                                </li>
                            </ul>
                            <p/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 (NHS localisation) attribute <b>contentId</b>, when valued in an  instance, provides a unique forward pointing identifier for the template which  constrains the classes and attributes which follow, for NHS use. </p>
                            <p>The attribute is intended simply as a structural navigational aid and should  not be relied upon as an indicator of semantic meaning. The <b>contentId </b>is  populated at run time with a value from the allowed list contained in the  model.<br/>
                            </p>
                            <p>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>The <b>Identifier  External</b> data type flavour is used to carry this information in the XML  element <b>contentId</b> as follows:  <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.16</b>
                                    </font>"  </li>
                                <li>The XML attribute <b>extension</b> shall contain one of the allowed template  artefact identifiers. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146063GB02#author"
                fixedValue="COCD_TP146063GB02#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <u>
                                <b>Model Attribute Description</b>
                            </u>
                            <br/>
                            <br/> The HL7 attribute  <b>templateId</b>  provides a unique identifier for the template and the  class name  within that template. This is used to identify how the CDA standard  has  been constrained for NHS use. <br/>
                            <br/>
                            <u>
                                <b>Implementation in XML  Instance</b>
                            </u>
                            <br/>
                            <br/> The <b>Identifier External </b>data type flavour is  used to carry this information in the XML element <b>templateId</b> as follows:  <br/>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146063GB02#author</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>typeCode</b> describes this class as an author  participation. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>AUT</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                            </p>
                            <p>The HL7 attribute <b>functionCode</b> uses a code from the vocabulary  <b>AuthorFunctionType</b> to describe the function of the author </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>The <b>Coded Plain  </b>data type flavour of the <b>Coded Value</b> (CV) data type shall be used to  carry this information in the XML element <b>functionCode</b> as follows: </p>
                            <ul>

                                <li>The XML attribute <b>code</b> is fixed to "<font color="#ff0000">
                                    <b>OA</b>
                                    </font>"  </li>

                                <li>The XML attribute<b> codeSystem</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.178</b>
                                    </font>"  </li>

                                <li>The XML attribute <b>displayName</b> is fixed to the author's function name  "<font color="#ff0000">
                                    <b>Originating Author</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>contextControlCode </b>uses a set of codes from the HL7  vocabulary <b>ContextControl</b> to determine whether participations associated  with the parent act are conducted across to the child act (also  associated with the child act). This set of codes also determine how these  participations conduct. </p>

                                <p>The conduction can only take place if the <b>contextConductionInd</b> in the  actRelationships is set to "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </p>

                                <p>The value of this attribute is fixed in the HL7 model to "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>": </p>
                                <ul>
                                    <li>"<font color="#ff0000">
                                    <b>O</b>
                                    </font>" (Overriding) - the author replaces any  author that has been conducted from any previous acts.  </li>
                                    <li>"<font color="#ff0000">
                                    <b>P</b>

                                    </font>" (Propagating) - the author is  conducted to all child acts where the <b>contextConductionInd</b> is set to  "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </li>
                                </ul>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute  <b>contextControlCode</b> shall contain the value "<font color="#ff0000">
                                    <b>OP</b>
                                    </font>" </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description</b>
                                    </u>
                                </p>
                                <p>The HL7 attribute <b>time</b> is used to define the time the author  originally recorded the diagnosis.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <p>The XML attribute value of the XML element <b>time </b>shall be populated  with the time that author recorded the information using a time stamp in the  format yyyymmddhhmmss[+|-ZZzz] where: </p>
                                <ul>
                                    <li>yyyy is the year  </li>
                                    <li>mm is the month  </li>
                                    <li>dd is the day  </li>
                                    <li>hh is the hour  </li>
                                    <li>mm is the minutes  </li>
                                    <li>ss is the seconds  </li>
                                    <li>[+|-ZZzz] is the time zone offset in hours and minutes </li>
                                </ul>
                                <p>Sections from the right of this representation may be left off when the  sending system does not record to this level of accuracy. When hours are  present, the time zone offset must also be present. </p>
                                <p>Where no time is recorded or available then:</p>
                                <ul>

                                    <li>The XML attribute <b>nullFlavor </b>of the XML element <b>time</b> shall  contain the value "<font color="#ff0000">
                                    <b>UNK</b>
                                    </font>" <br/>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
                    <position x="0.01" y="1.24778"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Refers to the choice of authors of the diagnosis.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.13">
                        <position x="0.135" y="1.49778"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of author templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.13" shapeTemplate="Role">
                    <position x="0.135" y="1.49778"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <br/>
                            <b>A link to the choice of author templates.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The classcode is constrained by the template and therefore is not documented here. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component_1">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.23"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.138" y="1.36156"/>
                    <size height="0.70278" width="3.562"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA entryRelationship class. </b>
                                </u>
                            </font>
                        </p>
                        <b>A link to the stage of the diagnosis in text form.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146063GB02#entryRelationship"
                fixedValue="COCD_TP146063GB02#entryRelationship"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/> The HL7 attribute        <b>templateId</b> provides a unique identifier for the template  and the class name within that template. This is used to identify how  the CDA standard has been constrained for NHS use.        <br/>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/> The        <b>Identifier External </b>data type flavour is used to carry this information in the XML element        <b>templateId</b> as follows:        <br/>
                                <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>" </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146063GB01#entryRelationship</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>COMP</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                                <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean  value (true or false) to determine whether information associated with  the parent act is conducted across to the child act (also associated  with the child act). </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <p> The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
                                    <b>
                                    <u>
                                    <br/> Implementation in XML Instance</u>
                                    </b>
                                </p>
                                <ul>
                                    <li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">false</font>
                                    </b>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DiagnosisStage">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.29" shapeTemplate="Act">
                    <position x="12.7" y="1.27355"/>
                    <size height="1.01224" width="3.66611"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA observation class. </b>
                                </u>
                            </font>
                        </p>
                        <b>This class is an observation about the stage of the diagnosis.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146063GB02#diagnosisStage"
                fixedValue="COCD_TP146063GB02#diagnosisStage"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/> The HL7 attribute        <b>templateId</b> provides a unique identifier for the template  and the class name within that template. This is used to identify how  the CDA standard has been constrained for NHS use.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/> The        <b>Identifier External </b>data type flavour is used to carry this information in the XML element        <b>templateId</b> as follows:        <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>" </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146063GB02#diagnosisStage</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                                    </p>
                                    <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                    </p>
                                    <ul>

                                    <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>". </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                    </p>
                                    <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                                    </p>
                                    <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                    </p>
                                    <ul>

                                    <li>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>".         </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="DSTG"
                fixedValue="DSTG" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>        The HL7 attribute <b>code</b> uses a code from the<b> CDAObservationType</b> vocabulary to describe this class as a stage of diagnosis.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p>
                            <ul>

                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain the fixed value "<font color="#ff0000">
                                    <b>DSTG</b>
                                    </font>"<br/>
                                </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.17.220</b>
                                    </font>" </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>value</b> uses text to describe the stage of a diagnosis. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The <b>String </b>(ST) data type shall be used to carry this information in the XML element <b>value</b> as follows: </p>
                                <ul>
                                    <li>The XML attribute <b>
                                    <b>xsi:type</b>

                                    </b> shall contain the value "<font color="#ff0000">
                                    <b>ST</b>
                                    </font>"<br type="_moz"/>
                                    </li>
                                    <li>The XML element <b>value</b> contains a description of the diagnosis stage.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.48"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.138" y="2.81486"/>
                    <size height="0.70278" width="3.762"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA entryRelationship class. </b>
                                </u>
                            </font>
                        </p>
                        <b>A link to the stage of the awareness of the diagnosis.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146063GB02#entryRelationship1"
                fixedValue="COCD_TP146063GB02#entryRelationship1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>  The HL7 attribute        <b>templateId</b> provides a unique identifier for the template  and the class name within that template. This is used to identify how  the CDA standard has been constrained for NHS use.        <br/>
                                <br/>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>  The        <b>Identifier External </b>data type flavour is used to carry this information in the XML element        <b>templateId</b> as follows:        <br/>
                                <ul>

                                    <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>" </li>

                                    <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146063GB01#entryRelationship1</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <p>The HL7 attribute <b>typeCode</b> uses a code to describe this class as a component.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance</b>
                                    </u>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>typeCode</b> is fixed to "<font color="#ff0000">
                                    <b>COMP</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description </b>
                                </u>
                                <br/>
                                <p>The HL7 attribute <b>contextConductionInd </b>uses a Boolean  value (true or false) to determine whether information associated with  the parent act is conducted across to the child act (also associated  with the child act). </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>contextConductionInd</b> is fixed to "<font color="#ff0000">
                                    <b>true</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <p> The HL7 attribute <b>seperatableInd </b>uses a Boolean (true or false) to indicate whether two pieces of information can be interpreted separately.<br/>
                                    <b>
                                    <u>
                                    <br/>  Implementation in XML Instance</u>
                                    </b>
                                </p>
                                <ul>
                                    <li>The XML attribute <b>seperatableInd </b>is fixed to "<b>
                                    <font color="#ff0000">false</font>
                                    </b>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DiagnosisAwareness">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.54" shapeTemplate="Act">
                    <position x="12.9" y="2.61632"/>
                    <size height="0.91445" width="3.55589"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <font color="#009933">
                                <u>
                                    <b>This template class constrains the CDA observation class. </b>
                                </u>
                            </font>
                        </p>
                        <b>This class is an observation about the awareness of the diagnosis.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146063GB02#diagnosisAwareness"
                fixedValue="COCD_TP146063GB02#diagnosisAwareness"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                                <br/>
                                <br/>  The HL7 attribute        <b>templateId</b> provides a unique identifier for the template  and the class name within that template. This is used to identify how  the CDA standard has been constrained for NHS use.</p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                                <br/>
                                <br/>  The        <b>Identifier External </b>data type flavour is used to carry this information in the XML element        <b>templateId</b> as follows:        <br/>
                            </p>
                            <ul>

                                <li>The XML attribute <b>root</b> is fixed to the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.18.2</b>
                                    </font>" </li>

                                <li>The XML attribute <b>extension</b> is fixed to "<font color="#ff0000">
                                    <b>COCD_TP146063GB02#diagnosisAwareness</b>
                                    </font>". </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>classCode</b> uses a code to describe this class as an observation. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>classCode</b> is fixed to "<font color="#ff0000">
                                    <b>OBS</b>
                                    </font>". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>moodCode</b> uses a code to describe this class as an observation event. <br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <ul>

                                    <li>The XML attribute <b>moodCode</b> is fixed to "<font color="#ff0000">
                                    <b>EVN</b>
                                    </font>".         </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <u>
                                    <b>Model Attribute Description</b>
                                </u>
                            </p>
                            <p>        The HL7 attribute <b>code</b> uses a code from the<b> DiagnosisAwarenessTypeSnCT</b> vocabulary to describe awareness of this diagnosis.<br/>
                            </p>
                            <p>
                                <u>
                                    <b>Implementation in XML Instance</b>
                                </u>
                            </p>
                            <p>The <b>Coded Value</b> (CV) data type shall be used to carry this information in the XML element <b>code</b> as follows: </p>
                            <ul>
                                <li>Th<i>e </i>XML attribute <b>code</b> shall contain a code from the <b>DiagnosisAwarenessTypeSnCT </b>vocabulary.<br/>
                                </li>

                                <li>The XML attribute <b>codeSystem</b> shall contain the OID "<font color="#ff0000">
                                    <b>2.16.840.1.113883.2.1.3.2.4.15</b>
                                    </font>" </li>
                                <li>The XML attribute <b>displayName</b> shall carry the description associated with the code. </li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisAwarenessTypeSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <u>
                                    <b>Model Attribute Description </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The HL7 attribute <b>value </b>uses a boolean to confirm the awareness of the diagnosis.<br/>
                                </p>
                                <p>
                                    <u>
                                    <b>Implementation in XML Instance </b>
                                    </u>
                                    <br/>
                                </p>
                                <p>The <b>Boolean</b> (BL) data type shall be used to carry this information in the XML attribute <b>value</b> as follows: </p>
                                <ul>
                                    <br/>
                                    <li>The XML attribute<b>
                                    <b>xsi:type</b>

                                    </b> shall contain the value "<font color="#ff0000">
                                    <b>BL</b>
                                    </font>"<br type="_moz"/>
                                    </li>

                                    <li>The XML attribute <b>value</b> of the XML element <b>value </b>is fixed to "<font color="#ff0000">
                                    <b>true</b>
                                    </font>".         </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.48">
                <position x="9.138" y="3.16625"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="9.138" y="3.16625"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="entryRelationship1" participantClassName="Component">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="source"
                    className="Component" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="9.138" y="1.71295"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="9.138" y="1.71295"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="entryRelationship" participantClassName="Component_1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="source"
                    className="Component_1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.918" y="1.7934"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.918" y="1.7934"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="2.467" y="1.7934"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="2.467" y="1.7934"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of authors.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template" traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="12.7" y="1.71295"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="12.7" y="1.71295"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="diagnosisStage" participantClassName="DiagnosisStage">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the diagnosis stage.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component_1" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component_1">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="DiagnosisStage" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.54"
                containerDiagramName="Main" shapeId="Sheet.48">
                <position x="12.9" y="3.16625"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.54">
                        <position x="12.9" y="3.16625"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="diagnosisAwareness" participantClassName="DiagnosisAwareness">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the diagnosis awareness.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="DiagnosisAwareness" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
