<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>${pack_title} - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">${pack_title}<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/>
			</span></span></span></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>${pack_version}; <b>Status: </b>${pack_status}</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/CMETs/Document files/cmetsusage.html">CMETs Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" tabularview">
 <h3>R_AgentNPFITOrgSDS Tabular View</h3>
 <table cellspacing="0" cellpadding="2" class=" table"> 
  <tbody> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr> 
    <td><a href="UKCT_RM120500UK03.html"><b>UKCT_RM120500UK03</b></a></td> 
    <td nowrap=""/>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td bgcolor="yellow"><a name="AgentOrgSDS"> </a><b>AgentOrgSDS</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#RoleHeir;AgentOrgSDS_c" title="AgentOrgSDS"> 
      <p>Identifies an Organization fulfilling a specific role.  Full details of the organization are available from SDS.  Details of the scoping organization are either not required or available from SDS.</p>
     </div></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr class="hmd"> 
    <td align="right"/> 
    <td><font color="gray"><a name="AgentOrgSDS">Used by: </a></font></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>AGNT</b>} )<a>{  }</a><b> Fixed="<font color="red">AGNT</font>"</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Role;AgentOrgSDS/$classCode" title="Role.classCode"> 
      <p>Indicates that this is an Agent</p> 
      <ul> 
       <li>Fixed value: "AGNT"</li>
      </ul>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Role;AgentOrgSDS/$id" title="UKCT_HD120500UK03#AgentOrgSDS.id"> 
      <p><b>NB. This identifier is deprecated in this CMET and will be removed from a future version of the MIM.</b> </p> 
      <p>A nationally agreed identifier for the role being played.  This may be either a code from a national coding scheme or a DCE UUID.</p> 
      <p>A national code is carried in the following way:</p> 
      <ul> 
       <li>the <i>root </i>attribute shall contain the OID that identifies the coding scheme</li> 
       <li>the <i>extension</i> attribute shall contain the code</li>
      </ul> 
      <p>A DCE UUID is carried in the <i>root</i> attribute.</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a> </a><b>RoleCode</b>} )</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Role;AgentOrgSDS/$code" title="AgentOrgSDS.code"> 
      <p>A code identifying the type of role that the agent is playing</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>agentOrganizationSDS</b> (<a href="#OrganizationSDS"><b>OrganizationSDS</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Role;AgentOrgSDS/agentOrganizationSDS-OrganizationSDS" title="UKCT_HD120500UK03#AgentOrgSDS/agentOrganizationSDS-OrganizationSDS"> 
      <p>A link to the Organization playing the role.</p>
     </div></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td bgcolor="yellow"><a name="OrganizationSDS"> </a><b>OrganizationSDS</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Organization;OrganizationSDS_c"/></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr class="hmd"> 
    <td align="right"/> 
    <td><font color="gray"><a name="OrganizationSDS">Used by: </a></font><a href="#AgentOrgSDS"><b>AgentOrgSDS</b></a></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>ORG</b>} )<a>{  }</a><b> Fixed="<font color="red">ORG</font>"</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Organization;OrganizationSDS/$classCode" title="Organization.classCode"> 
      <p>Indicates that this is an Organization</p> 
      <ul> 
       <li>Fixed value: "ORG"</li>
      </ul>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>INSTANCE</b>} )<a>{  }</a><b> Fixed="<font color="red">INSTANCE</font>"</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Organization;OrganizationSDS/$determinerCode" title="Organization.determinerCode"> 
      <p>Indicates that the entity is a single identifiable Organization</p> 
      <ul> 
       <li>Fixed value: "INSTANCE"</li>
      </ul>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Organization;OrganizationSDS/$id" title="UKCT_HD120500UK03#OrganizationSDS.id"> 
      <p>A valid SDS identifier that uniquely identifies the Organization.  This could come from a number of SDS sets including (but not limited to) Organizations and Workgroups.  The <i>root</i> attribute shall be the OID for the SDS code set and the <i>extension</i> shall contain the code.</p> 
      <p>An SDS Organization shall be identified as follows:</p> 
      <ul> 
       <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.1.10 </li> 
       <li>the <i>extension</i> attribute shall contain the SDS Organisation Id, known in the External Interface Specification as the NACS Organisation Code.</li>
      </ul> 
      <p>An SDS Workgroup shall be identified as follows:</p> 
      <ul> 
       <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.109 </li> 
       <li>the <i>extension</i> attribute shall contain the SDS Workgroup.</li>
      </ul>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..*] </b></font><b>serviceDeliveryLocation</b> (<a href="#ServiceDeliveryLocation"><b>ServiceDeliveryLocation</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Organization;OrganizationSDS/serviceDeliveryLocation-ServiceDeliveryLocation" title="serviceDeliveryLocation-ServiceDeliveryLocation"> 
      <p>When the agent is a Organization, it can have any number locations/places where care is provided.  These may be either formal care provision locations (eg. wards, consulting rooms etc.) or informal locations where care was given out of neccesity (eg. corridor, toilets etc.)</p>
     </div></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td bgcolor="yellow"><a name="ServiceDeliveryLocation"> </a><b>ServiceDeliveryLocation</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#RoleHeir;ServiceDeliveryLocation_c"/></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr class="hmd"> 
    <td align="right"/> 
    <td><font color="gray"><a name="ServiceDeliveryLocation">Used by: </a></font><a href="#OrganizationSDS"><b>OrganizationSDS</b></a></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>SDLOC</b>} )<a>{  }</a><b> Fixed="<font color="red">SDLOC</font>"</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#RoleHeir;ServiceDeliveryLocation/$classCode" title="ServiceDeliveryLocation.classCode"> 
      <p>The SDLOC code domain should be refined to either:</p> 
      <ul> 
       <li>DSDLOC - Dedicated Service Delivery Location</li> 
       <li>ISDLOC - Incidental Service Delivery Loaction</li>
      </ul> 
      <p>depending on whether the location is one where care is routinely provided.</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/EhrLocationType.html"><b>EhrLocationType</b></a>} )</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#RoleHeir;ServiceDeliveryLocation/$code" title="ServiceDeliveryLocation.code"> 
      <p>A code specifying the type of location or place.</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>location</b> (<a href="#Place"><b>Place</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#RoleHeir;ServiceDeliveryLocation/location-Place" title="ServiceDeliveryLocation/location-Place"> 
      <p>Information about the place that is the Service Delivery Location.</p>
     </div></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td bgcolor="yellow"><a name="Place"> </a><b>Place</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Place;Place_c"/></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr> 
   <tr class="hmd"> 
    <td align="right"/> 
    <td><font color="gray"><a name="Place">Used by: </a></font><a href="#ServiceDeliveryLocation"><b>ServiceDeliveryLocation</b></a></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>PLC</b>} )<a>{  }</a><b> Fixed="<font color="red">PLC</font>"</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Place;Place/$classCode" title="Place.classCode"> 
      <p>Indicates that this is a Place</p> 
      <ul> 
       <li>Fixed value: "PLC"</li>
      </ul>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>INSTANCE</b>} )<a>{  }</a><b> Fixed="<font color="red">INSTANCE</font>"</b></td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Place;Place/$determinerCode" title="Place.determinerCode"> 
      <p>Indicates that the entity is a single identifiable Place.</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>name</b> (<a href="../../../Data Types/datatypes.html#PN"><b>PN</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Place;Place/$name" title="Place.name"> 
      <p>The name of the Place.</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>telecom</b> (<a href="../../../Data Types/datatypes.html#TEL"><b>TEL</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Place;Place/$telecom" title="Place.telecom"> 
      <p>The telephone number of the Place.</p>
     </div></td>
   </tr> 
   <tr bgcolor="gray"> 
    <td/>
   </tr> 
   <tr valign="top"> 
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>addr</b> (<a href="../../../Data Types/datatypes.html#AD"><b>AD</b></a>)</td> 
    <td width="50%"> 
     <div id="UKCT_HD120500UK03#Place;Place/$addr" title="Place.addr"> 
      <p>The address of the Place.</p>
     </div></td>
   </tr> 
   <tr bgcolor="black"> 
    <td/>
   </tr>
  </tbody>
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>${pack_releaseDate}</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>