<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org" />
<title>TMS Infrastructure - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />
<link href="Template/css/base.css" rel="stylesheet" media="screen" type="text/css" />
<link href="Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
<div id="wrap">
<div class="container">
<div class="row">
<div class="span4"><img src="Template/images/logo.png" /></div>
<div class="span8">
<h4 class="pack-title text-right">TMS Infrastructure<br />
Domain Message Specification</h4>
</div>
</div>
<div class="navbar">
<div class="navbar-inner">
<div class="container">
<div class="nav-collapse collapse">
<p class="navbar-text pull-right"><b>Version:</b> 5.7; <b>Status:</b> Final</p>
<ul class="nav">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview</a>
<ul class="dropdown-menu">
<li><a href="index.html">About</a></li>
<li><a href="Core/changehistory.html">Change History</a></li>
<li><a href="Core/glossary.html">Glossary</a></li>
</ul>
</li>
<li><a href="Domains/messages.html">Messages</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a>
<ul class="dropdown-menu">
<li><a href="Data%20Types/datatypesusage.html">Data Types Usage</a></li>
<li><a href="Data%20Types/datatypes.html">Data Types Specification</a></li>
</ul>
</li>
<li><a href="Domains/CMETs/Document%20files/cmetsusage.html">CMETs Usage</a></li>
<li><a href="Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="content" class="row">
<div class="span12">
<h3>About</h3>
<p>The TMS Infrastructure Domain Message Specification defines the message wrappers used to transport message content over TMS. This package is a re-formatted version of the content taken from MIM 7.2.02.</p>
<table class="table table-unstriped">
<tr>
<td width="10%"><img width="53" height="49" class="div-right" src="Core/hl7logo.gif" /></td>
<td width="90%">This work is based on material originally published in the HL7 Version 3 Standard, &copy; 2002-2004 by Health Level Seven, Incorporated. Readers are recommended to consult the indicated versions of referenced materials as published by HL7 or HL7 UK. Membership details for HL7 UK are available at www.hl7.org.uk . The authors gratefully acknowledge input from HL7 UK and HL7 members during the development of this work. The messages are designed to meet NHS requirements as an implementation specification of the HL7 Version 3 standards material available during development. </td>
</tr>
</table>
</div>
</div>
</div>
<div id="push"></div>
</div>
<div id="footer">
<div class="container">
<div class="row">
<div class="span6">
<p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p>
</div>
<div class="span6">
<p class="text-right"><b>Release Date:</b> 20-Jan-2012</p>
</div>
</div>
</div>
</div>
<script src="Template/js/jquery/jquery-1.8.3.js" type="text/javascript">
</script><script src="Template/js/bootstrap/bootstrap.min.js" type="text/javascript">
</script><script src="Template/js/google-code-prettify/prettify.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
                                !function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
//]]>
</script>
</body>
</html>
