

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT A</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">DDS-Report-1-0</h3></div><div class="panel-body"><div xmlns="http://www.w3.org/1999/xhtml"><p><b>DDS-Report-1-0</b></p><table class="dict"><tr><td colspan="2" class="structure"><a name="DiagnosticReport"></a><b>DiagnosticReport</b></td></tr><tr><td width="150px">Definition</td><td><p>The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/diagnosticreport.html" xmlns="http://www.w3.org/1999/xhtml">DiagnosticReport</a></td></tr><tr><td>Aliases</td><td>Report, Test, Result, Results, Labs, Laboratory</td></tr><tr><td width="150px">Comments</td><td><p>This is intended to capture a single report, and is not suitable for use in displaying summary information that covers multiple reports.  For example, this resource has not been designed for laboratory cumulative reporting formats nor detailed structured reports for sequencing.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier"></a><b>DiagnosticReport.identifier</b></td></tr><tr><td width="150px">Definition</td><td><p>The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#identifier" xmlns="http://www.w3.org/1999/xhtml">Identifier</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context.</p></td></tr><tr><td>Aliases</td><td>ReportID</td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.use"></a><b>DiagnosticReport.identifier.use</b></td></tr><tr><td width="150px">Definition</td><td><p>The purpose of this identifier.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Identifies the purpose for this identifier, if known .<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/identifier-use">http://hl7.org/fhir/ValueSet/identifier-use</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a></td><td>True</td></tr><tr><td width="150px">Requirements</td><td><p>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.</p></td></tr><tr><td width="150px">Comments</td><td><p>This is labeled as "Is Modifier" because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.system"></a><b>DiagnosticReport.identifier.system</b></td></tr><tr><td width="150px">Definition</td><td><p>Establishes the namespace in which set of possible id values is unique.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>There are many sequences of identifiers.  To perform matching, we need to know what sequence we're dealing with. The system identifies a particular sequence or set of unique identifiers.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.Report ID"></a><b>DiagnosticReport.identifier.value(Report ID)</b></td></tr><tr><td width="150px">Definition</td><td><p>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986.</p></td></tr><tr><td>Example</td><td>LAB1234</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.period"></a><b>DiagnosticReport.identifier.period</b></td></tr><tr><td width="150px">Definition</td><td><p>Time period during which identifier is/was valid for use.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#period" xmlns="http://www.w3.org/1999/xhtml">Period</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.period.start"></a><b>DiagnosticReport.identifier.period.start</b></td></tr><tr><td width="150px">Definition</td><td><p>The start of the period. The boundary is inclusive.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td><p>If the low element is missing, the meaning is that the low boundary is not known.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.period.end"></a><b>DiagnosticReport.identifier.period.end</b></td></tr><tr><td width="150px">Definition</td><td><p>The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td><p>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.assigner"></a><b>DiagnosticReport.identifier.assigner</b></td></tr><tr><td width="150px">Definition</td><td><p>Organization that issued/manages the identifier.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/organization.html" xmlns="http://www.w3.org/1999/xhtml">Organization</a></td></tr><tr><td width="150px">Comments</td><td><p>The reference may be just a text description of the assigner.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.assigner.reference"></a><b>DiagnosticReport.identifier.assigner.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.identifier.assigner.display"></a><b>DiagnosticReport.identifier.assigner.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.status"></a><b>DiagnosticReport.status</b></td></tr><tr><td width="150px">Definition</td><td><p>The status of the diagnostic report as a whole.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>The status of the diagnostic report as a whole.<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/diagnostic-report-status">http://hl7.org/fhir/ValueSet/diagnostic-report-status</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a></td><td>True</td></tr><tr><td width="150px">Requirements</td><td><p>Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports.</p></td></tr><tr><td width="150px">Comments</td><td><p>This is labeled as "Is Modifier" because applications need to take appropriate action if a report is withdrawn.</p></td></tr><tr><td>Example</td><td>final</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category"></a><b>DiagnosticReport.category</b></td></tr><tr><td width="150px">Definition</td><td><p>A code that classifies the clinical discipline, department or diagnostic service that created the report (e.g. cardiology, biochemistry, hematology, MRI). This is used for searching, sorting and display purposes.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Codes for diagnostic service sections.<br />For example codes, see  <a href="http://snomed.info/sct">http://snomed.info/sct</a>; other codes may be used where these codes are not suitable</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a></td></tr><tr><td>Aliases</td><td>Department, Sub-department, service, discipline</td></tr><tr><td width="150px">Comments</td><td><p>The level of granularity is defined by the category concepts in the value set. More fine-grained filtering can be performed using the metadata and/or terminology hierarchy in DiagnosticReport.code.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category.coding"></a><b>DiagnosticReport.category.coding</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a code defined by a terminology system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a></td></tr><tr><td width="150px">Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p></td></tr><tr><td width="150px">Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category.coding.system"></a><b>DiagnosticReport.category.coding.system</b></td></tr><tr><td width="150px">Definition</td><td><p>The identification of the code system that defines the meaning of the symbol in the code.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be unambiguous about the source of the definition of the symbol.</p></td></tr><tr><td width="150px">Comments</td><td><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p></td></tr><tr><td>Example</td><td>http://snomed.info/sct</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category.coding.version"></a><b>DiagnosticReport.category.coding.version</b></td></tr><tr><td width="150px">Definition</td><td><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category.coding.code"></a><b>DiagnosticReport.category.coding.code</b></td></tr><tr><td width="150px">Definition</td><td><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to refer to a particular code in the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>15220000</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category.coding.display"></a><b>DiagnosticReport.category.coding.display</b></td></tr><tr><td width="150px">Definition</td><td><p>A representation of the meaning of the code in the system, following the rules of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Laboratory test</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.category.text"></a><b>DiagnosticReport.category.text</b></td></tr><tr><td width="150px">Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p></td></tr><tr><td width="150px">Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code"></a><b>DiagnosticReport.code</b></td></tr><tr><td width="150px">Definition</td><td><p>A code or name that describes this diagnostic report.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Codes that describe Diagnostic Reports.<br />The codes SHOULD be taken from  <a href="http://snomed.info/sct">http://snomed.info/sct</a>; other codes may be used where these codes are not suitable</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code.coding"></a><b>DiagnosticReport.code.coding</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a code defined by a terminology system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a></td></tr><tr><td width="150px">Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p></td></tr><tr><td width="150px">Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code.coding.system"></a><b>DiagnosticReport.code.coding.system</b></td></tr><tr><td width="150px">Definition</td><td><p>The identification of the code system that defines the meaning of the symbol in the code.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be unambiguous about the source of the definition of the symbol.</p></td></tr><tr><td width="150px">Comments</td><td><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p></td></tr><tr><td>Fixed Value</td><td>http://snomed.info/sct</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code.coding.version"></a><b>DiagnosticReport.code.coding.version</b></td></tr><tr><td width="150px">Definition</td><td><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code.coding.code"></a><b>DiagnosticReport.code.coding.code</b></td></tr><tr><td width="150px">Definition</td><td><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to refer to a particular code in the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>104177005</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code.coding.display"></a><b>DiagnosticReport.code.coding.display</b></td></tr><tr><td width="150px">Definition</td><td><p>A representation of the meaning of the code in the system, following the rules of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Blood culture for bacteria, including anaerobic screen</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.code.text"></a><b>DiagnosticReport.code.text</b></td></tr><tr><td width="150px">Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p></td></tr><tr><td width="150px">Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.subject"></a><b>DiagnosticReport.subject</b></td></tr><tr><td width="150px">Definition</td><td><p>The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td width="150px">Requirements</td><td><p>SHALL know the subject context.</p></td></tr><tr><td>Aliases</td><td>Patient</td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.effective[x]"></a><b>DiagnosticReport.effective[x]</b></td></tr><tr><td width="150px">Definition</td><td><p>The time or time-period the observed values are related to. When the subject of the report is a patient, this is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td>Choice of: <ul><li><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></li><li><a href="http://www.hl7.org/fhir/datatypes.html#period" xmlns="http://www.w3.org/1999/xhtml">Period</a></li></ul></td></tr><tr><td width="150px">Requirements</td><td><p>Need to know where in the patient history to file/present this report.</p></td></tr><tr><td>Aliases</td><td>Observation time, Effective Time</td></tr><tr><td width="150px">Comments</td><td><p>If the diagnostic procedure was performed on the patient, this is the time it was performed. If there are specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship between the specimens and the diagnostically relevant time is not always automatic.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.issued"></a><b>DiagnosticReport.issued</b></td></tr><tr><td width="150px">Definition</td><td><p>The date and time that this version of the report was released from the source diagnostic service.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#instant" xmlns="http://www.w3.org/1999/xhtml">Instant</a></td></tr><tr><td width="150px">Requirements</td><td><p>Clinicians need to be able to check the date that the report was released.</p></td></tr><tr><td>Aliases</td><td>Date Created, Date published, Date Issued</td></tr><tr><td width="150px">Comments</td><td><p>May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.performer"></a><b>DiagnosticReport.performer</b></td></tr><tr><td width="150px">Definition</td><td><p>The diagnostic service that is responsible for issuing the report.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/organization.html" xmlns="http://www.w3.org/1999/xhtml">Organization</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis.</p></td></tr><tr><td>Aliases</td><td>Laboratory, Service, Practitioner, Department, Company</td></tr><tr><td width="150px">Comments</td><td><p>This is not necessarily the source of the atomic data items. It is the entity that takes responsibility for the clinical report.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.request"></a><b>DiagnosticReport.request</b></td></tr><tr><td width="150px">Definition</td><td><p>Details concerning a test or procedure requested.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/diagnosticorder.html" xmlns="http://www.w3.org/1999/xhtml">DiagnosticOrder</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to track completion of requests based on reports issued and also to report what diagnostic tests were requested (not always the same as what is delivered).</p></td></tr><tr><td width="150px">Comments</td><td><p>Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single test result resource. Note that there are also cases where one request leads to multiple reports.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.specimen"></a><b>DiagnosticReport.specimen</b></td></tr><tr><td width="150px">Definition</td><td><p>Details about the specimens on which this diagnostic report is based.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to report information about the collected specimens on which the report is based.</p></td></tr><tr><td width="150px">Comments</td><td><p>If the specimen is sufficiently specified with a code in the test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per Observation or group.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.specimen.reference"></a><b>DiagnosticReport.specimen.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td>Example</td><td>Specimen/B603CEDE-8C3F-4909-9CB1-D47C0FDE9F8A</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.specimen.display"></a><b>DiagnosticReport.specimen.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.result"></a><b>DiagnosticReport.result</b></td></tr><tr><td width="150px">Definition</td><td><p>Observations that are part of this diagnostic report. Observations can be simple name/value pairs (e.g. "atomic" results), or they can be grouping observations that include references to other members of the group (e.g. "panels").</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/observation.html" xmlns="http://www.w3.org/1999/xhtml">Observation</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to support individual results, or report groups of results, where the result grouping is arbitrary, but meaningful. This structure is recursive - observations can contain observations.</p></td></tr><tr><td>Aliases</td><td>Data, Atomic Value, Result, Atomic result, Data, Test, Analyte, Battery, Organizer</td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.result.reference"></a><b>DiagnosticReport.result.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.result.display"></a><b>DiagnosticReport.result.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.imagingStudy"></a><b>DiagnosticReport.imagingStudy</b></td></tr><tr><td width="150px">Definition</td><td><p>One or more links to full details of any imaging performed during the diagnostic investigation. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td>Choice of: <ul><li><a href="http://www.hl7.org/fhir/imagingstudy.html" xmlns="http://www.w3.org/1999/xhtml">ImagingStudy</a></li><li><a href="http://www.hl7.org/fhir/imagingobjectselection.html" xmlns="http://www.w3.org/1999/xhtml">ImagingObjectSelection</a></li></ul></td></tr><tr><td width="150px">Comments</td><td><p>ImagingStudy and ImageObjectStudy and the image element are somewhat overlapping - typically, the list of image references in the image element will also be found in one of the imaging study resources. However each caters to different types of displays for different types of purposes. Neither, either, or both may be provided.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.image"></a><b>DiagnosticReport.image</b></td></tr><tr><td width="150px">Definition</td><td><p>A list of key images associated with this report. The images are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/backboneelement.html" xmlns="http://www.w3.org/1999/xhtml">BackboneElement</a></td></tr><tr><td width="150px">Requirements</td><td><p>Many diagnostic services include images in the report as part of their service.</p></td></tr><tr><td>Aliases</td><td>DICOM, Slides, Scans</td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.image.modifierExtension"></a><b>DiagnosticReport.image.modifierExtension</b></td></tr><tr><td width="150px">Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/extensibility.html#Extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a></td><td>True</td></tr><tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr><tr><td width="150px">Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.image.comment"></a><b>DiagnosticReport.image.comment</b></td></tr><tr><td width="150px">Definition</td><td><p>A comment about the image. Typically, this is used to provide an explanation for why the image is included, or to draw the viewer's attention to important features.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>The provider of the report should make a comment about each image included in the report.</p></td></tr><tr><td width="150px">Comments</td><td><p>The comment should be displayed with the image. It would be common for the report to include additional discussion of the image contents in other sections such as the conclusion.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.image.link"></a><b>DiagnosticReport.image.link</b></td></tr><tr><td width="150px">Definition</td><td><p>Reference to the image source.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/media.html" xmlns="http://www.w3.org/1999/xhtml">Media</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.image.link.reference"></a><b>DiagnosticReport.image.link.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.image.link.display"></a><b>DiagnosticReport.image.link.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.conclusion"></a><b>DiagnosticReport.conclusion</b></td></tr><tr><td width="150px">Definition</td><td><p>Concise and clinically contextualized narrative interpretation of the diagnostic report.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to provide a conclusion that is not lost among the basic result data.</p></td></tr><tr><td>Aliases</td><td>Report</td></tr><tr><td width="150px">Comments</td><td><p>Typically, a report is either [all data, no narrative (e.g. Core lab)] or [a mix of data with some concluding narrative (e.g. Structured Pathology Report, Bone Density)], or [all narrative (e.g. typical imaging report, histopathology)]. In all of these cases, the narrative goes in "text".</p></td></tr><tr><td>Example</td><td>Blood culture tested positive on staphylococcus aureus</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis"></a><b>DiagnosticReport.codedDiagnosis</b></td></tr><tr><td width="150px">Definition</td><td><p>Codes for the conclusion.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Diagnoses codes provided as adjuncts to the report.<br />For example codes, see  <a href="http://snomed.info/sct">http://snomed.info/sct</a>; other codes may be used where these codes are not suitable</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis.coding"></a><b>DiagnosticReport.codedDiagnosis.coding</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a code defined by a terminology system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a></td></tr><tr><td width="150px">Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p></td></tr><tr><td width="150px">Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis.coding.system"></a><b>DiagnosticReport.codedDiagnosis.coding.system</b></td></tr><tr><td width="150px">Definition</td><td><p>The identification of the code system that defines the meaning of the symbol in the code.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be unambiguous about the source of the definition of the symbol.</p></td></tr><tr><td width="150px">Comments</td><td><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p></td></tr><tr><td>Fixed Value</td><td>http://snomed.info/sct</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis.coding.version"></a><b>DiagnosticReport.codedDiagnosis.coding.version</b></td></tr><tr><td width="150px">Definition</td><td><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis.coding.code"></a><b>DiagnosticReport.codedDiagnosis.coding.code</b></td></tr><tr><td width="150px">Definition</td><td><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to refer to a particular code in the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>428763004</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis.coding.display"></a><b>DiagnosticReport.codedDiagnosis.coding.display</b></td></tr><tr><td width="150px">Definition</td><td><p>A representation of the meaning of the code in the system, following the rules of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Bacteremia due to staphylococcus</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis.text"></a><b>DiagnosticReport.codedDiagnosis.text</b></td></tr><tr><td width="150px">Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p></td></tr><tr><td width="150px">Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm"></a><b>DiagnosticReport.presentedForm</b></td></tr><tr><td width="150px">Definition</td><td><p>Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#attachment" xmlns="http://www.w3.org/1999/xhtml">Attachment</a></td></tr><tr><td width="150px">Requirements</td><td><p>Gives Laboratory the ability to provide its own fully formatted report for clinical fidelity.</p></td></tr><tr><td width="150px">Comments</td><td><p>"application/pdf" is recommended as the most reliable and interoperable in this context.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.contentType"></a><b>DiagnosticReport.presentedForm.contentType</b></td></tr><tr><td width="150px">Definition</td><td><p>Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>The mime type of an attachment. Any valid mime type is allowed.<br />The codes SHALL be taken from  <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Processors of the data need to be able to know how to interpret the data.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>text/plain; charset=UTF-8, image/png</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.language"></a><b>DiagnosticReport.presentedForm.language</b></td></tr><tr><td width="150px">Definition</td><td><p>The human language of the content. The value can be any valid value according to BCP 47.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>A human language.<br />The codes SHALL be taken from  <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Users need to be able to choose between the languages in a set of attachments.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>en-AU</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.data"></a><b>DiagnosticReport.presentedForm.data</b></td></tr><tr><td width="150px">Definition</td><td><p>The actual data of the attachment - a sequence of bytes. In XML, represented using base64.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#base64binary" xmlns="http://www.w3.org/1999/xhtml">Base64Binary</a></td></tr><tr><td width="150px">Requirements</td><td><p>The data needs to able to be transmitted inline.</p></td></tr><tr><td width="150px">Comments</td><td><p>The base64-encoded data SHALL be expressed in the same character set as the base resource XML or JSON.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.url"></a><b>DiagnosticReport.presentedForm.url</b></td></tr><tr><td width="150px">Definition</td><td><p>An alternative location where the data can be accessed.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>The data needs to be transmitted by reference.</p></td></tr><tr><td width="150px">Comments</td><td><p>If both data and url are provided, the url SHALL point to the same content as the data contains. Urls may be relative references or may reference transient locations such as a wrapping envelope using cid: though this has ramifications for using signatures. Relative URLs are interpreted relative to the service url, like a resource reference, rather than relative to the resource itself. If a URL is provided, it SHALL resolve to actual data.</p></td></tr><tr><td>Example</td><td>http://www.acme.com/logo-small.png</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.size"></a><b>DiagnosticReport.presentedForm.size</b></td></tr><tr><td width="150px">Definition</td><td><p>The number of bytes of data that make up this attachment.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#unsignedint" xmlns="http://www.w3.org/1999/xhtml">UnsignedInt</a></td></tr><tr><td width="150px">Requirements</td><td><p>Representing the size allows applications to determine whether they should fetch the content automatically in advance, or refuse to fetch it at all.</p></td></tr><tr><td width="150px">Comments</td><td><p>The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference.</p></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.hash"></a><b>DiagnosticReport.presentedForm.hash</b></td></tr><tr><td width="150px">Definition</td><td><p>The calculated hash of the data using SHA-1. Represented using base64.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#base64binary" xmlns="http://www.w3.org/1999/xhtml">Base64Binary</a></td></tr><tr><td width="150px">Requirements</td><td><p>Included so that applications can verify that the contents of a location have not changed and so that a signature of the content can implicitly sign the content of an image without having to include the data in the instance or reference the url in the signature.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.title"></a><b>DiagnosticReport.presentedForm.title</b></td></tr><tr><td width="150px">Definition</td><td><p>A label or set of text to display in place of the data.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Applications need a label to display to a human user in place of the actual data if the data cannot be rendered or perceived by the viewer.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Official Corporate Logo</td></tr><tr><td colspan="2" class="structure"><a name="DiagnosticReport.presentedForm.creation"></a><b>DiagnosticReport.presentedForm.creation</b></td></tr><tr><td width="150px">Definition</td><td><p>The date that the attachment was first created.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Requirements</td><td><p>This is often tracked as an integrity issue for use of the attachment.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr></table></div></div></div>
                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>