

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT A</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">DDS-Report-1-0</h3></div><div class="panel-body"><p>The Diagnostic Report (result) resource describes the findings and interpretation of diagnostic tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. </p>
</div></div><div class='well well-sm'>Follow this link to view examples for DDS-Report-1-0: <a href="Examples.html#DDS-Report-1-0">Examples</a></div><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="The logical name of the element">Name</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="Minimum and maximum # of times the element can appear in the instance">Card.</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_resource.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport" title="A Diagnostic report - a combination of request information, atomic results, images, interpretation, as well as formatted reports">DiagnosticReport</a><a name="DiagnosticReport" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/diagnosticreport.html">DiagnosticReport</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A Diagnostic report - a combination of request information, atomic results, images, interpretation, as well as formatted reports<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier" title="Id for external references to this report">identifier</a><a name="DiagnosticReport.identifier" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#identifier">Identifier</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Id for external references to this report<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.use" title="usual | official | temp | secondary (If known)">use</a><a name="DiagnosticReport.identifier.use" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">usual | official | temp | secondary (If known)<br /><span style="font-weight:bold">Binding: </span>Identifies the purpose for this identifier, if known .<a href="http://hl7.org/fhir/ValueSet/identifier-use"> (http://hl7.org/fhir/ValueSet/identifier-use)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.system" title="The namespace for the identifier">system</a><a name="DiagnosticReport.identifier.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The namespace for the identifier<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.Report ID" title="The portion of the identifier typically displayed to the user and which is unique within the context of the system.">value (Report ID)</a><a name="DiagnosticReport.identifier.value" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The value that is unique<br /><span style="font-weight:bold">Example Value: </span>LAB1234<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.period" title="Time period when id is/was valid for use">period</a><a name="DiagnosticReport.identifier.period" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#period">Period</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Time period when id is/was valid for use<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.period.start" title="Starting time with inclusive boundary">start</a><a name="DiagnosticReport.identifier.period.start" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Starting time with inclusive boundary<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.period.end" title="End time with inclusive boundary, if not ongoing">end</a><a name="DiagnosticReport.identifier.period.end" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">End time with inclusive boundary, if not ongoing<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.assigner" title="Organization that issued id (may be just text)">assigner</a><a name="DiagnosticReport.identifier.assigner" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/organization.html">Organization</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Organization that issued id (may be just text)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.assigner.reference" title="Relative, internal or absolute URL reference">reference</a><a name="DiagnosticReport.identifier.assigner.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative, internal or absolute URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.identifier.assigner.display" title="Text alternative for the resource">display</a><a name="DiagnosticReport.identifier.assigner.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.status" title="registered | partial | final | corrected | appended | cancelled | entered-in-error">status</a><a name="DiagnosticReport.status" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">registered | partial | final | corrected | appended | cancelled | entered-in-error<br /><span style="font-weight:bold">Binding: </span>The status of the diagnostic report as a whole.<a href="http://hl7.org/fhir/ValueSet/diagnostic-report-status"> (http://hl7.org/fhir/ValueSet/diagnostic-report-status)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><span style="font-weight:bold">Example Value: </span>final<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category" title="Service category">category</a><a name="DiagnosticReport.category" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept">CodeableConcept</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Service category<br /><span style="font-weight:bold">Binding: </span>Codes for diagnostic service sections.<a href="http://snomed.info/sct"> (http://snomed.info/sct)</a><br /><span style="font-weight:bold">Binding Strength: </span>Example<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category.coding" title="Code defined by a terminology system">coding</a><a name="DiagnosticReport.category.coding" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code defined by a terminology system<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category.coding.system" title="Identity of the terminology system">system</a><a name="DiagnosticReport.category.coding.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Example Value: </span>http://snomed.info/sct<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category.coding.version" title="Version of the system - if relevant">version</a><a name="DiagnosticReport.category.coding.version" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Version of the system - if relevant<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category.coding.code" title="Symbol in syntax defined by the system">code</a><a name="DiagnosticReport.category.coding.code" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Example Value: </span>15220000<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category.coding.display" title="Representation defined by the system">display</a><a name="DiagnosticReport.category.coding.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Representation defined by the system<br /><span style="font-weight:bold">Example Value: </span>Laboratory test<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.category.text" title="Plain text representation of the concept">text</a><a name="DiagnosticReport.category.text" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Plain text representation of the concept<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code" title="Name/Code for this diagnostic report">code</a><a name="DiagnosticReport.code" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept">CodeableConcept</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Name/Code for this diagnostic report<br /><span style="font-weight:bold">Binding: </span>Codes that describe Diagnostic Reports.<a href="http://snomed.info/sct"> (http://snomed.info/sct)</a><br /><span style="font-weight:bold">Binding Strength: </span>Preferred<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code.coding" title="Code defined by a terminology system">coding</a><a name="DiagnosticReport.code.coding" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code defined by a terminology system<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code.coding.system" title="Identity of the terminology system">system</a><a name="DiagnosticReport.code.coding.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Fixed Value: </span>http://snomed.info/sct<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code.coding.version" title="Version of the system - if relevant">version</a><a name="DiagnosticReport.code.coding.version" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Version of the system - if relevant<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code.coding.code" title="Symbol in syntax defined by the system">code</a><a name="DiagnosticReport.code.coding.code" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Example Value: </span>104177005<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code.coding.display" title="Representation defined by the system">display</a><a name="DiagnosticReport.code.coding.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Representation defined by the system<br /><span style="font-weight:bold">Example Value: </span>Blood culture for bacteria, including anaerobic screen<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.code.text" title="Plain text representation of the concept">text</a><a name="DiagnosticReport.code.text" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Plain text representation of the concept<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.subject" title="The subject of the report which is the patient">subject</a><a name="DiagnosticReport.subject" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="dds-report-patient-1-0.html">dds-report-patient-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The subject of the report which is the patient<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_choice.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.effective[x]" title="Clinically Relevant time/time-period for report">effective[x]</a><a name="DiagnosticReport.effective_x_" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a>, <a href="http://www.hl7.org/fhir/datatypes.html#period">Period</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Clinically Relevant time/time-period for report<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.issued" title="DateTime this version was released">issued</a><a name="DiagnosticReport.issued" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#instant">Instant</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">DateTime this version was released<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.performer" title="Responsible Diagnostic Service">performer</a><a name="DiagnosticReport.performer" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/organization.html">Organization</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Responsible Diagnostic Service<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.request" title="What was requested">request</a><a name="DiagnosticReport.request" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/diagnosticorder.html">DiagnosticOrder</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">What was requested<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.specimen" title="Specimens this report is based on">specimen</a><a name="DiagnosticReport.specimen" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="dds-report-specimen-1-0.html">dds-report-specimen-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Specimens this report is based on<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.specimen.reference" title="Relative URL reference">reference</a><a name="DiagnosticReport.specimen.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative URL reference<br /><span style="font-weight:bold">Example Value: </span>Specimen/B603CEDE-8C3F-4909-9CB1-D47C0FDE9F8A<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.specimen.display" title="Text alternative for the resource">display</a><a name="DiagnosticReport.specimen.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.result" title="Observations - simple, or complex nested groups">result</a><a name="DiagnosticReport.result" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/observation.html">Observation</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Observations - simple, or complex nested groups<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.result.reference" title="Relative, internal or absolute URL reference">reference</a><a name="DiagnosticReport.result.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative, internal or absolute URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.result.display" title="Text alternative for the resource">display</a><a name="DiagnosticReport.result.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.imagingStudy" title="Reference to full details of imaging associated with the diagnostic report">imagingStudy</a><a name="DiagnosticReport.imagingStudy" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/imagingstudy.html">ImagingStudy</a>, <a href="http://www.hl7.org/fhir/imagingobjectselection.html">ImagingObjectSelection</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Reference to full details of imaging associated with the diagnostic report<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.image" title="Key images associated with this report">image</a><a name="DiagnosticReport.image" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/backboneelement.html">BackboneElement</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Key images associated with this report<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.image.comment" title="Comment about the image (e.g. explanation)">comment</a><a name="DiagnosticReport.image.comment" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Comment about the image (e.g. explanation)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.image.link" title="Reference to the image source">link</a><a name="DiagnosticReport.image.link" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/media.html">Media</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Reference to the image source<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.image.link.reference" title="Relative, internal or absolute URL reference">reference</a><a name="DiagnosticReport.image.link.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative, internal or absolute URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.image.link.display" title="Text alternative for the resource">display</a><a name="DiagnosticReport.image.link.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.conclusion" title="Clinical Interpretation of test results">conclusion</a><a name="DiagnosticReport.conclusion" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Clinical Interpretation of test results<br /><span style="font-weight:bold">Example Value: </span>Blood culture tested positive on staphylococcus aureus<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis" title="Codes for the conclusion">codedDiagnosis</a><a name="DiagnosticReport.codedDiagnosis" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept">CodeableConcept</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Codes for the conclusion<br /><span style="font-weight:bold">Binding: </span>Diagnoses codes provided as adjuncts to the report.<a href="http://snomed.info/sct"> (http://snomed.info/sct)</a><br /><span style="font-weight:bold">Binding Strength: </span>Example<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis.coding" title="Code defined by a terminology system">coding</a><a name="DiagnosticReport.codedDiagnosis.coding" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code defined by a terminology system<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis.coding.system" title="Identity of the terminology system">system</a><a name="DiagnosticReport.codedDiagnosis.coding.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Fixed Value: </span>http://snomed.info/sct<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis.coding.version" title="Version of the system - if relevant">version</a><a name="DiagnosticReport.codedDiagnosis.coding.version" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Version of the system - if relevant<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis.coding.code" title="Symbol in syntax defined by the system">code</a><a name="DiagnosticReport.codedDiagnosis.coding.code" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Example Value: </span>428763004<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis.coding.display" title="Representation defined by the system">display</a><a name="DiagnosticReport.codedDiagnosis.coding.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Representation defined by the system<br /><span style="font-weight:bold">Example Value: </span>Bacteremia due to staphylococcus<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.codedDiagnosis.text" title="Plain text representation of the concept">text</a><a name="DiagnosticReport.codedDiagnosis.text" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Plain text representation of the concept<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm" title="Entire report as issued">presentedForm</a><a name="DiagnosticReport.presentedForm" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#attachment">Attachment</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Entire report as issued<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.contentType" title="Mime type of the content, with charset etc.">contentType</a><a name="DiagnosticReport.presentedForm.contentType" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Mime type of the content, with charset etc.<br /><span style="font-weight:bold">Binding: </span>The mime type of an attachment. Any valid mime type is allowed.<a href="http://www.rfc-editor.org/bcp/bcp13.txt"> (http://www.rfc-editor.org/bcp/bcp13.txt)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><span style="font-weight:bold">Example Value: </span>text/plain; charset=UTF-8, image/png<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.language" title="Human language of the content (BCP-47)">language</a><a name="DiagnosticReport.presentedForm.language" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Human language of the content (BCP-47)<br /><span style="font-weight:bold">Binding: </span>A human language.<a href="http://tools.ietf.org/html/bcp47"> (http://tools.ietf.org/html/bcp47)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><span style="font-weight:bold">Example Value: </span>en-AU<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.data" title="Data inline, base64ed">data</a><a name="DiagnosticReport.presentedForm.data" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#base64binary">Base64Binary</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Data inline, base64ed<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.url" title="Uri where the data can be found">url</a><a name="DiagnosticReport.presentedForm.url" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Uri where the data can be found<br /><span style="font-weight:bold">Example Value: </span>http://www.acme.com/logo-small.png<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.size" title="Number of bytes of content (if url provided)">size</a><a name="DiagnosticReport.presentedForm.size" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#unsignedint">UnsignedInt</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Number of bytes of content (if url provided)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.hash" title="Hash of the data (sha-1, base64ed)">hash</a><a name="DiagnosticReport.presentedForm.hash" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#base64binary">Base64Binary</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Hash of the data (sha-1, base64ed)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck01.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.title" title="Label to display in place of the data">title</a><a name="DiagnosticReport.presentedForm.title" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Label to display in place of the data<br /><span style="font-weight:bold">Example Value: </span>Official Corporate Logo<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0-dict.html#DiagnosticReport.presentedForm.creation" title="Date attachment was first created">creation</a><a name="DiagnosticReport.presentedForm.creation" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Date attachment was first created<br /><br /></td></tr></table>
                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>