

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT A</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <p>The following structure definitions are available in this profile.</p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:250px"><span title="The logical name of the element">Name</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:600px"><span title="Additional information about the element">Description &amp; Constraints</span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_profile.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-1-0.html">DDS-Report-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/diagnosticreport.html">DiagnosticReport</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A Diagnostic report - a combination of request information, atomic results, images, interpretation, as well as formatted reports</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_profile.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-specimen-1-0.html">DDS-Report-Specimen-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/specimen.html">Specimen</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Base StructureDefinition for Specimen Resource</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_profile.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-substance-1-0.html">DDS-Report-Substance-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/substance.html">Substance</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Base StructureDefinition for Substance Resource</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_profile.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-patient-1-0.html">DDS-Report-Patient-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/patient.html">Patient</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">This patient resource is constrained to provide information about the patient who is the subject of the Diagnostic Data Services investigation, for example a Laboratory Service Report.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_profile.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-health-care-professional-1-0.html">DDS-Report-Health-Care-Professional-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/practitioner.html">Practitioner</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">A Practitioner Resource constrained to provide a standard for a Diagnostic Data Services' health care professional.</td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_profile.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-organization-1-0.html">DDS-Report-Organization-1-0</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/organization.html">Organization</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Base StructureDefinition for Organization Resource</td></tr></table><p>No extensions are used within these resource constraints.</p>
                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>