<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Navigation</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA7.png" usemap="#EA7" border="0" />

<MAP NAME="EA7">
<area shape="rect" coords="390,690,806,710" href="EA38.htm">
<area shape="rect" coords="390,653,857,670" href="EA35.htm">
<area shape="rect" coords="370,620,513,636" href="EA39.htm">
<area shape="rect" coords="80,280,270,300" href="../EA3/EA1/EA2/EA89.htm">
<area shape="rect" coords="360,470,402,493" href="../EA4/EA2/EA3/EA376.htm">
<area shape="rect" coords="360,420,399,440" href="../EA4/EA2/EA1/EA266.htm">
<area shape="rect" coords="360,310,506,330" href="../EA4/EA3/EA3/EA511.htm">
<area shape="rect" coords="360,290,470,310" href="../EA4/EA3/EA2/EA494.htm">
<area shape="rect" coords="360,270,508,288" href="../EA4/EA3/EA1/EA482.htm">
<area shape="rect" coords="330,500,420,520" href="EA32.htm">
<area shape="rect" coords="360,520,405,540" href="../EA4/EA2/EA4/EA418.htm">
<area shape="rect" coords="330,450,488,480" href="EA33.htm">
<area shape="rect" coords="360,390,410,410" href="../EA4/EA2/EA2/EA332.htm">
<area shape="rect" coords="330,370,408,400" href="EA36.htm">
<area shape="rect" coords="358,212,430,232" href="../EA4/EA1/EA3/EA255.htm">
<area shape="rect" coords="358,192,510,217" href="../EA4/EA1/EA2/EA248.htm">
<area shape="rect" coords="60,180,240,200" href="../EA2/EA1/EA46.htm">
<area shape="rect" coords="80,310,290,350" href="../EA3/EA1/EA2/EA87.htm">
<area shape="rect" coords="60,150,240,170" href="../EA2/EA4/EA69.htm">
<area shape="rect" coords="86,400,186,420" href="../EA3/EA2/EA1/EA166.htm">
<area shape="rect" coords="86,420,246,440" href="../EA3/EA2/EA2/EA189.htm">
<area shape="rect" coords="86,440,186,460" href="../EA3/EA2/EA3/EA211.htm">
<area shape="rect" coords="358,172,430,192" href="../EA4/EA1/EA1/EA239.htm">
<area shape="rect" coords="332,250,490,280" href="EA37.htm">
<area shape="rect" coords="332,150,510,170" href="EA34.htm">
<area shape="rect" coords="60,380,240,410" href="EA40.htm">
<area shape="rect" coords="60,260,230,280" href="EA31.htm">
<area shape="rect" coords="20,620,340,755" href="EA10.htm">
<area shape="rect" coords="20,770,340,903" href="EA8.htm">
</MAP>

	<div class="ObjectTitle">Navigation : package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/11/06 13:49:59</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/25/07 10:28:51</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">0.2</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2290D25C-BD83-4e96-92E8-7A769FA0960B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>