<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Generic CDA - Messages</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Generic CDA<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/>
	</span></span></span></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>2.2; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Detail</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div class="row"><div class="span7"><h3>
	Models</h3></div><div class="span5 text-right" style="padding-top: 15px"> </div></div>
					<h4><a name="POCD_MT000001UK5"> </a><b>NHS HSCIC Constrained CDA Models</b></h4>There are currently two constrained models used to constrain the structure of NHS HSCIC CDA instances. These are detailed 
	below : For the correct usage of these artefacts refer to the latest version 
	of &quot;Technical Guidance for Implementation of Templated CDA Domains&quot; this 
	document will be under the associated specification tab in the baseline 
	Domain Message Specification.<p>&nbsp;</p>
	<table class="table table-striped"><thead><th width="60%" align="left"/>
		<th width="10%" align="left">RMIM</th><th width="10%" align="left">Mif</th>
		<th width="10%" align="left">Schema</th></thead><tbody><tr>
			<td width="60%" align="left"><a name="POCD_MT000001UK04"> </a><b>NPfIT CDA RMIM (POCD_MT000001UK04)</b><br/>This model was originally developed for the NPfIT programme to constrain the structure of NHS HSCIC CDA documents flowing over TMS and/or stored in PSIS. Localisation has been applied to the model and to the schema to support the NHS HSCIC templating approach. Templated models specified in each domain may further constrain CDA documents for that domain. The NPfIT CDA generic model is a constrained version of the Balloted CDA model with localisation applied to the model and schema.<br/></td>
			<td width="10%" style="vertical-align:middle" align="left"><a href="CDA/Tabular View/images/POCD_RM000001UK04.png" data-toggle="tooltip" title="View RMIM diagram for message model" target="_xml"><span class="label label-info implementation-label">View</span></a></td>
			<td width="10%" style="vertical-align:middle" align="left"><a href="../Mif/POCD_RM000001UK04-NPFiT-CDA-RMIM.mif" data-toggle="tooltip" title="View XML representation of message model" target="_xml"><span class="label label-info implementation-label">View</span></a></td>
			<td width="10%" style="vertical-align:middle" align="left"><a href="../Schemas/POCD_MT000001UK04.xsd" data-toggle="tooltip" title="View XML schema for message" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
				<td width="60%" align="left"><a name="POCD_MT000002UK01"> </a><b>NHS CDA RMIM (POCD_MT000002UK01)</b><br/>This model has been developed to allow a more flexible approach to CDA when implemented using ITK or point to point on TMS for new post NPfIT message flows. This model is the balloted CDA model in CDA 2006 Release 2. Localisation has been applied to the schema to support the NHS HSCIC templating approach. Templated models specified in each domain may further constrain CDA documents for that domain. The NHS CDA generic model is a copy of the Balloted CDA model but has NHS HSCIC localisation applied to the schema only .<br/></td>
				<td width="10%" style="vertical-align:middle" align="left"><a href="CDA/Tabular View/POCD_RM000002UK01.gif" data-toggle="tooltip" title="View RMIM diagram for message model" target="_xml"><span class="label label-info implementation-label">View</span></a></td>
				<td width="10%" style="vertical-align:middle" align="left"><span class="label implementation-label">View</span></td>
				<td width="10%" style="vertical-align:middle" align="left"><a href="../Schemas/POCD_MT000002UK01.xsd" data-toggle="tooltip" title="View XML schema for message" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr></tbody></table><div class="container">
					<div id="content0" class="row"><div class="span12">
					<h4><a name="POCD_MT000001UK6"> </a><b>Comparison of the Two NHS HSCIC Constrained CDA Models</b></h4>This section details the most important differences between 
					the two models and identifies the classes involved.<table class="table table-striped"><thead>
						<th width="20%" align="left"/>Class(es)<th width="40%" style="text-align: left">
							NPfIT CDA RMIM - POCD_MT000001UK04</th>
						<th width="40%" style="text-align: left">NHS CDA RMIM - POCD_MT000002UK01</th></thead><tbody><tr>
							<td width="60%" align="left">
		Consent</td><td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
							<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#Consent_Class" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			NonXMLBody</td><td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#NonXMLBody_Class" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			Section.Subject	</td>
								<td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#Section.Subject_Class" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			RegionOfInterest</td>
								<td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#RegionOfInterest_Class_" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			ObservationMedia</td>
								<td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#ObservationMedia_Class" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			ExternalObservation</td>
								<td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#ExternalObservation_Class_" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			ExternalProcedure</td>
								<td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#ExternalProcedure_Class_" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr><tr>
								<td width="60%" align="left">
			ExternalDocument</td>
								<td width="10%" style="text-align: left; vertical-align:middle">
								Removed</td>
								<td width="10%" style="text-align: left; vertical-align:middle">Present <a href="CDA/Tabular View/images/Comparison.htm#ExternalDocument_Class" data-toggle="tooltip" title="Differences between the Two Models" target="_xml"><span class="label label-info implementation-label">View</span></a></td></tr></tbody></table></div></div></div>
					<div id="push0"/>
					<h4><a name="POCD_MT000001UK7"> </a><b>Error Correction using CDA replacement</b></h4>If a document is sent in error, then the sending system should send a replacement document with the correct information using CDA replacement update semantics. Where it is not possible to provide a replacement  or if a document must be withdrawn then the document must be nullified.&nbsp; A "nullify document" document should be used: further details of this type of replacement is contained in the Nullification Domain Specification, and illustrations are provided in the section below.<p></div>
					<div class="row"><div class="span7"><h3>
	Recipient and Originator Responsibilities</h3></div>
<div class="span5 text-right" style="padding-top: 15px"> </div></div>The recipient and sender responsibilities stated this section are additional to the standard CDA recipient and originator responsibilities.<p></p><h4><a name="POCD_MT000001UK8"> </a><b>Recipient Responsibilities</b></h4><table class="table table-striped"><thead>
		<th width="20%" align="left"/>Responsibility<th width="40%" style="text-align: left">
							Details</th></thead><tbody><tr>
			<td width="60%" align="left">
		Assume default values where they are defined in this specification, and where the instance does not contain a value	</td>
			<td width="10%" style="text-align: left; vertical-align:middle">
								Where CDA defines default values, the recipient must assume these values in the event that no value is contained in a CDA instance.</td></tr><tr>
				<td width="60%" rowspan="3" align="left">
			Parse and interpret the complete CDA header</td>
				<td width="10%" style="text-align: left; vertical-align:middle">
								A recipient of a CDA document must be able to parse and interpret the complete CDA header.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								Because applications may choose to display demographic and other CDA header data drawn from a central master directory, the rendering of the CDA document header is at the discretion of the recipient.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								A stylesheet is included within the Domain message specification. Use of this stylesheet is at the discretion of the recipient.
</td></tr><tr><td width="60%" align="left" rowspan="6">
			Parse and interpret the CDA body sufficiently to be able to render it</td>
				<td width="10%" style="text-align: left; vertical-align:middle">
								Where a system receives a document outside of its conformance level (i.e. containing CDA entries it is unable to parse and interpret) it may choose to only render the document.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								A recipient of a CDA document must be able to process the body of a CDA document sufficiently to be able to render it.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle" height="23">
								A recipient of a CDA document must render the structured body, and the label of each section as conveyed in the Section.title.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								A recipient of a CDA document is only required to process CDA entries in that document which are applicable to the receiving system's conformance level: this may not be the complete set of CDA entries contained within the CDA body.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								A recipient of a CDA document containing templates it is able to parse and interpret is required to validate the document against referenced templates.
</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								A recipient of a CDA document containing CDA entries it is unable to parse and interpret is not required to process those CDA entries and should render the textual representation only.</td></tr></tbody></table>
					<p></p>
					<h4><a name="POCD_MT000001UK9"> </a><b>Error handling</b></h4><table class="table table-striped"><thead>
					<div></div>
						<th width="20%" align="left"/>Error<th width="40%" style="text-align: left">
							Example Scenario</th>
						<th width="40%" style="text-align: left">Example Error Resolution</th></thead><tbody><tr>
							<td width="60%" align="left" rowspan="2">
		An incorrect or invalid document is received.	</td><td width="10%" style="text-align: left; vertical-align:middle">
								Document relating to John Smith is received with NHS Number for Jane Smith due to incorrect NHS Number being used by originator.</td>
							<td width="10%" style="text-align: left; vertical-align:middle" rowspan="2">
							<p>A recipient of such a invalid / incorrect document may deal with errors by either:</p><p>Sending an Application Acknowledgement to the originating system stating the error type using one of the error codes from the code list for the domain contained in the relevant External Interface Specification when implemented over TMS or the relevant ITK specification when implemented over ITK.
 							</p>
							<p>Or:</p>
<p>Nullifying the document using a "nullify document" document which MUST be sent to all recipients and the originating system.</p></td></tr><tr>
							<td width="10%" style="text-align: left; vertical-align:middle">
								Report received by GP; in the next consultation with patient GP discusses report and patient denies he had the care. This could occur where someone is treated in ED but uses someone else's identity.</td>
							</tr></tbody></table><b>Note - Application Acknowledgements are sent by the receiving application to originating systems for either notification of success or failure handling.</b><p>&nbsp;</p><h4>
				<a name="POCD_MT000001UK10"> </a><b>Originator Responsibilities</b></h4><table class="table table-striped"><thead>
		<th width="20%" align="left"/>Responsibility<th width="40%" style="text-align: left">
							Details</th></thead><tbody><tr>
			<td width="60%" align="left" rowspan="3">
		Properly construct CDA Narrative Blocks</td>
			<td width="10%" style="text-align: left; vertical-align:middle">
								An originator of a CDA document must ensure that the attested portion of the document body is structured such that a recipient, adhering to the recipient responsibilities above, will correctly render the document.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								The attested narrative contents of a section must be placed in the Section.text field, regardless of whether information is also conveyed in CDA entries.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle" height="22">
								Attested multimedia referenced by URL in the narrative must not be carried in the document sent to PSIS.</td></tr><tr>
							<td width="60%" align="left" rowspan="2">
			Properly construct CDA structured Body</td>
				<td width="10%" style="text-align: left; vertical-align:middle">
								The label of each section must be conveyed in the Section.title component.</td></tr><tr>
				<td width="10%" style="text-align: left; vertical-align:middle">
								An originator of a CDA document is only required to encode CDA entries applicable to the sending system's conformance level: the complete narrative might not be fully encoded in CDA entries.</td></tr></tbody></table>
					<p>&nbsp;</p><h4>
				<a name="POCD_MT000001UK11"> </a><b>Error handling</b></h4><table class="table table-striped"><thead>
		<th width="20%" align="left"/>Error<th width="40%" style="text-align: left">
							Resolution</th></thead><tbody><tr>
			<td width="60%" align="left">
		An Originating system receives a "Nullify Document" document for a document it has sent.</td>
			<td width="10%" style="text-align: left; vertical-align:middle">
								Originating system must Nullify the invalid document using the "Nullify Document" document. It should also nullify any local cache / copy as necessary.</td></tr><tr>
							<td width="60%" align="left">
			An Originating system receives an Application Acknowledgement containing an error code from the code list for the domain given in the relevant External Interface Specification.</td>
				<td width="10%" style="text-align: left; vertical-align:middle">
								<p>Originating system must:</p>
<p>Replace the invalid document with a new correct version.</p>
<p>Or:</p>
<p>Nullify the invalid document using the "Nullify Document" document which MUST be sent to all recipients. It should also nullify any local cache / copy as necessary.</p></td></tr></tbody></table>
					&nbsp;<p></p>
					<h4><a name="POCD_MT000001UK12"> </a><b>Conformance and Development Tools</b></h4>HSCIC 
	provides some conformance and development tools in order to transform and 
	check the validity of examples generated. 
	<p>These are now downloadable from TRUD in the &quot;Interoperability 
	Specifications Tooling Pack&quot;</p>
	<p><b>
	<a target="_blank&quot;" href="http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/home">
	TRUD </a></b>can be accessed at
	<a target="_blank&quot;" href="http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/home">
	http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/home</a>&nbsp;
	</p>
	<p>&nbsp;.</p>
	<p>&nbsp;</div></div></div>
					<div id="push0"/>
		<p></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>
		26-Jun-2013</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>