<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>TMS Infrastructure - Tabular View</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../../../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../../../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../../../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">TMS Infrastructure<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>5.7; <b>Status: </b>Final</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../../../index.html">About</a></li><li><a href="../../../Core/changehistory.html">Change History</a></li><li><a href="../../../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../../../Domains/messages.html">Messages</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../../../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../../../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../../../Domains/CMETs/Document files/cmetsusage.html">CMETs Usage</a></li><li><a href="../../../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class="tabularview">
 <h3>ApplicationAcknowledgement Tabular View</h3> 
 <table cellspacing="0" cellpadding="2" class=" table">
  <tbody>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr>
    <td><a href="MCCI_RM020000UK12.html"><b>MCCI_RM020000UK12</b></a></td>
    <td nowrap=""/>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="Message"> </a><b>Message</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message_c" title="MCCI_HD020100UK12#Message_c">
      <p><b>The outer transport wrapper for messages that are either responses or application acknowledgements.</b></p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="Message">Used by: </a></font></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] <a name="Message.id"/> </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Transmission;Message/$id" title="MCCI_HD020100UK12#Message.id">
      <p>A unique identifier for this acknowledgement or response message. </p>
      <p>The Identifier Global datatype flavour is used to carry this information as follows:</p>
      <ul>
       <li> The root attribute shall contain a DCE UUID.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>creationTime</b> (<a href="../../../Data Types/datatypes.html#TS"><b>TS</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Transmission;Message/$creationTime" title="Message.creationTime">
      <p>The date and time that the sending system created the message.</p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>versionCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/HL7StandardVersionCode.html"><b>HL7StandardVersionCode</b></a>} )</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message/$versionCode" title="Message.versionCode">
      <p>A code which identifies the version of the NPfIT Message Implementation Manual that describes the HL7 version 3 standard used to format the message. This ensures the message will be interpreted correctly.</p>
      <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
      <ul>
       <li>The <i>code</i> attribute shall contain a value from the list of codes in the HL7StandardVersionCode vocabulary.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] <a name="Message.interaction.id"/> </b></font><b>interactionId</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message/$interactionId" title="Message.interactionId">
      <p>The interaction identifier is a unique reference to the message type, trigger event and application roles that send and receive the message.</p>
      <p>The Identifier External datatype flavour is used to carry this information as follows:</p>
      <ul>
       <li>The<i> root</i> attribute shall contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.12"  </li>
       <li>The <i>extension </i>attribute shall contain the interaction identifier</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>processingCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/ProcessingID.html"><b>ProcessingID</b></a>} )</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message/$processingCode" title="Message.processingCode">
      <p>A code identifying the environment that the message must be processed in.</p>
      <p>The Coded Only data type flavour is used to carry this information as follows:</p>
      <ul>
       <li>The <i>code</i> attribute shall contain a value from the list of codes in the ProcessingID vocabulary.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>processingModeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/ProcessingMode.html"><b>ProcessingMode</b></a>} )</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message/$processingModeCode" title="Message.processingModeCode">
      <p>A code identifying the mode that this message is being sent in.</p>
      <p>The Coded Only data type flavour is used to carry this information as follows:</p>
      <ul>
       <li>The <i>code</i> attribute shall contain a value from the list of codes in the ProcessingMode vocabulary.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>acceptAckCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>NE</b>} )<a>{  }</a><b> Fixed="<font color="red">NE</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message/$acceptAckCode" title="Message.acceptAckCode">
      <p>A code identifying the conditions under which accept acknowledgements are required to be returned in response to this message. </p>
      <p>Accept acknowledgements are not used by NPfIT therefore this value shall default to "NE", Never send an accept acknowledgement.</p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>acknowledgement</b> (<a href="#Acknowledgement"><b>Acknowledgement</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Transmission;Message/acknowledgement-Acknowledgement" title="MCCI_HD020100UK12#Message/acknowledgement-Acknowledgement">
      <p> A link to details about the type of acknowledgement and the message being acknowledged.</p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..*] </b></font><b>communicationFunctionRcv</b> (<a href="#CommunicationFunctionRcv"><b>CommunicationFunctionRcv</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Transmission;Message/communicationFunctionRcv-CommunicationFunctionRcv" title="MCCI_HD020100UK12#Message/communicationFunctionRcv-CommunicationFunctionRcv">
      <p>Identifying information about the system receiving the message. </p>
      <p><b>N.B. For implementation purposes, the cardinality of this relationship is currently limited to a single mandatory occurrence. ie. 1..1</b> </p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>communicationFunctionSnd</b> (<a href="#CommunicationFunctionSnd"><b>CommunicationFunctionSnd</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Transmission;Message/communicationFunctionSnd-CommunicationFunctionSnd" title="Message/communicationFunctionSnd-CommunicationFunctionSnd">
      <p>Identifying information about the system sending the message.</p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>controlActEvent</b> (<a href="#ControlActEvent"><b>ControlActEvent</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;Message/controlActEvent-ControlActEvent" title="MCCI_HD020100UK12#Message/controlActEvent-ControlActEvent">
      <p>A link to the "controlled act" that is being sent in the message.</p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="Acknowledgement"> </a><b>Acknowledgement</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Acknowledgement;Acknowledgement_c" title="MCCI_HD020100UK12#Acknowledgement_c">
      <p><b>Details about the message being acknowledged.</b> </p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="Acknowledgement">Used by: </a></font><a href="#Message"><b>Message</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AcknowledgementType.html"><b>AcknowledgementType</b></a>} )</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Acknowledgement;Acknowledgement/$typeCode" title="MCCI_HD020100UK12#Acknowledgement.typeCode">
      <p>A code identifying the action that has been taken by the receiving system on the message being acknowledged.</p>
      <p>The Coded Only data type flavour is used to carry this information as follows:</p>
      <ul>
       <li>The <i>code</i> attribute shall contain a value from the list of codes in the AcknowledgementType vocabulary.</li>
      </ul>
      <p>If the receiving system processes the message successfully this code shall contain the value "AA" - Application Acknowledgement Accept</p>
      <p>If the receiving system identifies a business issue or error which is reported in ControlActEvent.DetectedIssueEvent.code this code shall contain "AE" - Application Acknowledgement Error. This applies to interactions utilising both Control Act Trigger Event and Query Acknowledgement Response.</p>
      <p>If the receiving system fails to process the message for reasons relating to the delivery of the message or it's structure and the error is reported in AcknowledgementDetail.code this code shall contain "AR" - Application Acknowledgement Reject.  </p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[0..*] </b></font><b>acknowledgementDetail</b> (<a href="#AcknowledgementDetail"><b>AcknowledgementDetail</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Acknowledgement;Acknowledgement/acknowledgementDetail-AcknowledgementDetail" title="MCCI_HD020100UK12#Acknowledgement/acknowledgementDetail-AcknowledgementDetail">
      <p> A link to error detail information pertaining to the message being acknowledged.</p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>messageRef</b> (<a href="#MessageRef"><b>MessageRef</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Acknowledgement;Acknowledgement/messageRef-MessageRef" title="MCCI_HD020100UK12#Acknowledgement/messageRef-MessageRef">
      <p> A link to identifying information about the message which is being acknowledged.</p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="CommunicationFunctionRcv"> </a><b>CommunicationFunctionRcv</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#CommunicationFunction;CommunicationFunctionRcv_c" title="MCCI_HD020100UK12#CommunicationFunctionRcv">
      <p><b>Details about the receiving system.</b></p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="CommunicationFunctionRcv">Used by: </a></font><a href="#Message"><b>Message</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>RCV</b>} )<a>{  }</a><b> Fixed="<font color="red">RCV</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#CommunicationFunction;CommunicationFunctionRcv/$typeCode" title="CommunicationFunctionRcv.typeCode">
      <p>Indicates that the communication function being served is the receiver.</p>
      <ul>
       <li>Fixed value "RCV"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>device</b> (<a href="#Device"><b>Device</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#CommunicationFunction;CommunicationFunctionRcv/device-Device" title="CommunicationFunctionRcv/device-Device">
      <p>Identifying information about the receiving device.</p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="CommunicationFunctionSnd"> </a><b>CommunicationFunctionSnd</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#CommunicationFunction;CommunicationFunctionSnd_c" title="MCCI_HD020100UK12#CommunicationFunctionSnd">
      <p><b>Details about the sending system.</b></p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="CommunicationFunctionSnd">Used by: </a></font><a href="#Message"><b>Message</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>SND</b>} )<a>{  }</a><b> Fixed="<font color="red">SND</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#CommunicationFunction;CommunicationFunctionSnd/$typeCode" title="CommunicationFunctionSnd.typeCode">
      <p>Indicates that the communication function being served is the sender.</p>
      <ul>
       <li>Fixed value "SND"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>device</b> (<a href="#Device"><b>Device</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#CommunicationFunction;CommunicationFunctionSnd/device-Device" title="CommunicationFunctionSnd/device-Device">
      <p>Identifying information about the sending device</p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="ControlActEvent"> </a><b>ControlActEvent</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#ControlAct;ControlActEvent_c" title="MCCI_HD020100UK12#ControlActEvent">
      <p><b>The Control Act carries the real content of the message. In this instance the content is the functional response to the message which is being acknowledged.</b> </p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="ControlActEvent">Used by: </a></font><a href="#Message"><b>Message</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>CACT</b>} )<a>{  }</a><b> Fixed="<font color="red">CACT</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#ControlAct;ControlActEvent/$classCode" title="ControlActEvent.classCode">
      <p>Indicates that  this is a Control Act.</p>
      <ul>
       <li>Fixed value "CACT"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>moodCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>EVN</b>} )<a>{  }</a><b> Fixed="<font color="red">EVN</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#ControlAct;ControlActEvent/$moodCode" title="ControlActEvent.moodCode">
      <p>Indicates that the control act mood is an event.</p>
      <ul>
       <li>Fixed value "EVN"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="AcknowledgementDetail"> </a><b>AcknowledgementDetail</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#AcknowledgementDetail;AcknowledgementDetail_c" title="MCCI_HD020100UK12#AcknowledgementDetail_c">
      <p><b>Additional detail about a message that has been processed by the receiving system and the messaging error that has been identified. A messaging error is related to the communication and delivery of the message or it's structure.</b> </p>
      <p><b>This information shall only be present when Acknowledgement.typeCode = "AR".</b></p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="AcknowledgementDetail">Used by: </a></font><a href="#Acknowledgement"><b>Acknowledgement</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] <a name="acknowledgementdetail.typeCode"/> </b></font><b>typeCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AcknowledgementDetailType.html"><b>AcknowledgementDetailType</b></a>} )</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#AcknowledgementDetail;AcknowledgementDetail/$typeCode" title="MCCI_HD020100UK12#AcknowledgementDetail.typeCode">
      <p>A code identifying the severity of the messaging problem that has been identified.</p>
      <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
      <ul>
       <li>The <i>code</i> attribute shall contain a value from the list of codes in the AcknowledgementDetailType vocabulary.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b> <a name="acknowledgementdetail.code"/>code</b> (<a href="../../../Data Types/datatypes.html#CV"><b>CV</b></a> {<a> </a><b>CNE</b>:<a href="../../../Vocabulary/AcknowledgementExceptionCode.html"><b>AcknowledgementExceptionCode</b></a>} )</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#AcknowledgementDetail;AcknowledgementDetail/$code" title="MCCI_HD020100UK12#AcknowledgementDetail.code">
      <p>A code identifying the specific problem being reported.</p>
      <p>Any of the Coded Value datatype flavours can be used to carry this information as follows:</p>
      <ul>
       <li>The <i>code</i> attribute shall contain a value from the list of codes in the AcknowledgementExceptionCode vocabulary. </li>
       <li>The <i>codeSystem</i> attribute shall contain the appropriate OID. </li>
       <li>The <i>displayName</i> attribute is optional and may contain the textual description of the code.<i> </i></li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="MessageRef"> </a><b>MessageRef</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;MessageRef_c" title="MCCI_HD020100UK12#MessageRef_c">
      <b><p><b>The reference to the specific message that is being acknowledged.</b> </p></b>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="MessageRef">Used by: </a></font><a href="#Acknowledgement"><b>Acknowledgement</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Message;MessageRef/$id" title="MCCI_HD020100UK12#MessageRef.id">
      <p>The unique identifier of the message that is being acknowledged. This is the identifier from the Message.id attribute of the message being acknowledged.  </p>
      <p>The Identifier Global datatype flavour is used to carry this information as follows:</p>
      <ul>
       <li> The root attribute shall contain a DCE UUID.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="Device"> </a><b>Device</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Device;Device_c" title="MCCI_HD020100UK12#Device_c">
      <p><b>The Device class represents the sender and receiver.</b> </p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="Device">Used by: </a></font><a href="#CommunicationFunctionRcv"><b>CommunicationFunctionRcv</b></a>, <a href="#CommunicationFunctionSnd"><b>CommunicationFunctionSnd</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>DEV</b>} )<a>{  }</a><b> Fixed="<font color="red">DEV</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Device;Device/$classCode" title="Device.classCode">
      <p>Indicates that the entity is a device.</p>
      <ul>
       <li>Fixed value "DEV"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>INSTANCE</b>} )<a>{  }</a><b> Fixed="<font color="red">INSTANCE</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Device;Device/$determinerCode" title="Device.determinerCode">
      <p>Indicates that the entity is a single instance.</p>
      <ul>
       <li>Fixed value "INSTANCE"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..*] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#SET"><b>SET</b></a><b>&lt;<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>&gt;</b>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Device;Device/$id" title="Device.id">
      <p>A single unique identifier of the accredited system that represents the party who is either sending or receiving the message. </p>
      <p>The accredited system is represented by the SDS Accredited Application Instance Id held in the SDS directory as the Accredited System Identifier. This is carried in the following way: </p>
      <ul>
       <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.107 </li>
       <li>the <i>extension</i> attribute shall contain the appropriate identifier.</li>
      </ul>
      <p> <b>N.B. The cardinality of this relationship is currently limited to a single mandatory occurrence. i.e. 1..1 </b></p>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>agencyFor</b> (<a href="#Agent"><b>Agent</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#Device;Device/agencyFor-Agent" title="MCCI_HD020100UK12#Device/agencyFor-Agent">
      <p> The Device class represents the sender and receiver.</p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="Agent"> </a><b>Agent</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#RoleHeir;Agent_c" title="MCCI_HD020100UK12#Agent_c">
      <p><b>An agent linking device and organisation.</b></p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="Agent">Used by: </a></font><a href="#Device"><b>Device</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>AGNT</b>} )<a>{  }</a><b> Fixed="<font color="red">AGNT</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#RoleHeir;Agent/$classCode" title="MCCI_HD020100UK12#Agent.classCode">
      <p>Indicates that the role is that of an agent.</p>
      <ul>
       <li>Fixed value: "AGNT"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[0..1] </b></font><b>representedOrganization</b> (<a href="#Organization"><b>Organization</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#RoleHeir;Agent/representedOrganization-Organization" title="MCCI_HD020100UK12#Agent/representedOrganization-Organization">
      <p>Identifying information about the organisation.</p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
   <tr valign="top">
    <td bgcolor="yellow"><a name="Organization"> </a><b>Organization</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#EntityHeir;Organization_c" title="MCCI_HD020100UK12#Organization_c">
      <b> </b>
      <b>The organisation of the intended recipient of the message. </b>
      <p><b>This construct shall only be used to identify a specific message recipient and shall not be used with CommunicationFunctionSnd.</b></p>
      <p><b>The intended recipient information is not for use by Spine applications and shall not be populated by Spine applications. </b></p>
     </div></td>
   </tr>
   <tr bgcolor="black"> 
    <td/>
   </tr>
   <tr class="hmd">
    <td align="right"/>
    <td><font color="gray"><a name="Organization">Used by: </a></font><a href="#Agent"><b>Agent</b></a></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>classCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>ENT</b>} )<a>{  }</a><b> Fixed="<font color="red">ENT</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#EntityHeir;Organization/$classCode" title="MCCI_HD020100UK12#Organization.classCode">
      <p>Indicates that this is an organisation.</p>
      <ul>
       <li>Fixed value: "ORG"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>determinerCode</b> (<a href="../../../Data Types/datatypes.html#CS"><b>CS</b></a> {<a> </a><b>CNE</b>:<b>INSTANCE</b>} )<a>{  }</a><b> Fixed="<font color="red">INSTANCE</font>"</b></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#EntityHeir;Organization/$determinerCode" title="Organization.determinerCode">
      <p>Indicates that the entity is a single instance.</p>
      <ul>
       <li>Fixed value: "INSTANCE"</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[1..1] </b></font><b>id</b> (<a href="../../../Data Types/datatypes.html#II"><b>II</b></a>)</td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#EntityHeir;Organization/$id" title="Organization.id">
      <p>An SDS identifier that uniquely identifies the organisation of the intended recipient.   This is carried in the following way: </p>
      <ul>
       <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.1.10 </li>
       <li>the <i>extension</i> attribute shall contain the SDS Organisation ID</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a href="../../CMETs/Tabular View/UKCT_HD120500UK03-NoEdit.html">scopedRole2</a></b>      <a href="../../CMETs/Tabular View/UKCT_RM120500UK03.html"><small>[CMET: UKCT_MT120501UK03]</small></a></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#EntityHeir;Organization/scopedRole2+UKCT_MT120501UK03" title="scopedRole2+UKCT_MT120501UK03">
      <p>NPfIT CMET identifying an Organization fulfilling a specific role.  Full details of the organization are available from SDS.  Details of the scoping organization are either not required or available from SDS.</p>
      <p>In this context the optional CMET identifies an SDS workgroup id as the recipient of the message. The only attribute that may be populated in this context is UKCT_MT120501UK03.OrganizationSDS.id as follows:</p>
      <ul>
       <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.109 </li>
       <li>The <i>extension</i> attribute shall contain the SDS workgroup id.</li>
      </ul>
     </div></td>
   </tr>
   <tr bgcolor="gray">
    <td/>
   </tr>
   <tr valign="top">
    <td width="50%"><font color="green"><b>[0..1] </b></font><b><a href="../../CMETs/Tabular View/UKCT_HD120300UK02-NoEdit.html">scopedRole1</a></b>      <a href="../../CMETs/Tabular View/UKCT_RM120300UK02.html"><small>[CMET: UKCT_MT120301UK02]</small></a></td>
    <td width="50%">
     <div id="MCCI_HD020100UK12#EntityHeir;Organization/scopedRole1+UKCT_MT120301UK02" title="scopedRole1+UKCT_MT120301UK02">
      <p>NPfIT CMET identifying a person fulfilling a specific role. Full details of the person and role profile are available from SDS.</p>
      <p>In this context the person is the named intended recipient of the message who shall be identified by an SDS Role Profile Id and an SDS User Id. </p>
     </div></td>
   </tr>
   <tr bgcolor="black">
    <td/>
   </tr>
  </tbody>
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:interoperabilityteam@hscic.gov.uk">Contact Us</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>20-Jan-2012</p></div></div></div></div><script src="../../../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../../../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../../../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>