


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW Consultation Status</h3>
  </div>
  <div class="panel-body">
    <div class="valueset-content">
      <div class="valueset-summary">
        <h3 xmlns="" />Summary</div>
      <div class="valueset-summary-table">
        <table>
          <tr class="valueset-summary-table-header">
            <th title="The name of the element." class="col-name">Name</th>
            <th title="The value of the element." class="col-description">Description</th>
          </tr>
          <tr>
            <td>Defining URL:</td>
            <td>http://fhir.nhs.net/ValueSet/adw-consultation-status-1-0</td>
            <tr>
              <td>Name:</td>
              <td>ADW Consultation Status</td>
            </tr>
            <tr>
              <td>Definition:</td>
              <td>A vocabulary that describes whether the patient has been consulted about information carried in an ADW notice.</td>
            </tr>
            <tr>
              <td>Status:</td>
              <td>Active</td>
            </tr>
            <tr>
              <td>Last Updated:</td>
              <td>03/07/2016 09:00:00 +00:00</td>
            </tr>
            <tr>
              <td>Source Resource:</td>
              <td>
                <p>
                  <a target="_blank" href="..\Resources\Profile.ADW-WithdrawalNotice\ValueSets\adw-consultation-status-1-0.xml">XML</a>
                </p>
              </td>
            </tr>
          </tr>
        </table>
        <p>There is a requirement to indicate if the patient has been consulted about information carried in an ADW notice.</p>
      </div>
      <div class="in-line-valueset" xmlns="">
        <div xmlns="http://www.w3.org/1999/xhtml">
          <br />
          <p>This valueset includes all the codes for ADW Consultation Status: <br /></p>
        </div>
        <div class="codeSystem-table" xmlns="http://www.w3.org/1999/xhtml">
          <table>
            <tr class="table-header">
              <th title="Code that identifies concept" class="col-code">Code</th>
              <th title="Text to display to the user" class="col-display">Display</th>
            </tr>
            <div class="table-rows">
              <tr>
                <td>Y</td>
                <td>
                  <p>Yes</p>
                  <a name="Yes" />
                </td>
              </tr>
              <tr>
                <td>N</td>
                <td>
                  <p>No</p>
                  <a name="No" />
                </td>
              </tr>
            </div>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>