


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>ADW-WithdrawalNotice - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>ADW-WithdrawalNotice</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW-Lead-Clinician-Practitioner-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>ADW-Lead-Clinician-Practitioner-1-0</b>
      </p>
      <table class="dict">
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner"></a>
            <b>Practitioner</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A person who is directly or indirectly involved in the provisioning of healthcare.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/practitioner.html" xmlns="http://www.w3.org/1999/xhtml">Practitioner</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Note that a cab driver no longer fits the bill. You probably would be interested in the organization rather than the individual?</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.SDS Identifier"></a>
            <b>Practitioner.identifier(SDS Identifier)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>An identifier that applies to this person in this role.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#identifier" xmlns="http://www.w3.org/1999/xhtml">Identifier</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Often, specific identities are assigned for the agent.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.use"></a>
            <b>Practitioner.identifier.use</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The purpose of this identifier.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>Identifies the purpose for this identifier, if known .</p>
              <p>The codes SHALL be taken from <a href="http://hl7.org/fhir/ValueSet/identifier-use">http://hl7.org/fhir/ValueSet/identifier-use</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This is labeled as "Is Modifier" because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.system"></a>
            <b>Practitioner.identifier.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Establishes the namespace in which set of possible id values is unique.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>There are many sequences of identifiers.  To perform matching, we need to know what sequence we're dealing with. The system identifies a particular sequence or set of unique identifiers.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the Identifier.value itself is a full uri</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.value"></a>
            <b>Practitioner.identifier.value</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986.</p>
          </td>
        </tr>
        <tr>
          <td>Example</td>
          <td>123456</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.period"></a>
            <b>Practitioner.identifier.period</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Time period during which identifier is/was valid for use.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#period" xmlns="http://www.w3.org/1999/xhtml">Period</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.period.start"></a>
            <b>Practitioner.identifier.period.start</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The start of the period. The boundary is inclusive.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>If the low element is missing, the meaning is that the low boundary is not known.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.period.end"></a>
            <b>Practitioner.identifier.period.end</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.Local Identifier"></a>
            <b>Practitioner.identifier(Local Identifier)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>An identifier that applies to this person in this role.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#identifier" xmlns="http://www.w3.org/1999/xhtml">Identifier</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Often, specific identities are assigned for the agent.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.use"></a>
            <b>Practitioner.identifier.use</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The purpose of this identifier.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>Identifies the purpose for this identifier, if known .</p>
              <p>The codes SHALL be taken from <a href="http://hl7.org/fhir/ValueSet/identifier-use">http://hl7.org/fhir/ValueSet/identifier-use</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This is labeled as "Is Modifier" because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.system"></a>
            <b>Practitioner.identifier.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Establishes the namespace in which set of possible id values is unique.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>There are many sequences of identifiers.  To perform matching, we need to know what sequence we're dealing with. The system identifies a particular sequence or set of unique identifiers.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the Identifier.value itself is a full uri</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.value"></a>
            <b>Practitioner.identifier.value</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986.</p>
          </td>
        </tr>
        <tr>
          <td>Example</td>
          <td>123456</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.period"></a>
            <b>Practitioner.identifier.period</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Time period during which identifier is/was valid for use.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#period" xmlns="http://www.w3.org/1999/xhtml">Period</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.period.start"></a>
            <b>Practitioner.identifier.period.start</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The start of the period. The boundary is inclusive.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>If the low element is missing, the meaning is that the low boundary is not known.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.identifier.period.end"></a>
            <b>Practitioner.identifier.period.end</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.active"></a>
            <b>Practitioner.active</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Whether this practitioner's record is in active use.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to be able to mark a practitioner record as not to be used because it was created in error.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Default is true.   If the practitioner is not in use by one organization, then it should mark the period on the PractitonerRole with an end date (even if they are active) as they may be active in another role.</p>
          </td>
        </tr>
        <tr>
          <td>Default Value</td>
          <td>true</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.Lead Clinician name"></a>
            <b>Practitioner.name(Lead Clinician name)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A name associated with the person.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#humanname" xmlns="http://www.w3.org/1999/xhtml">HumanName</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that person.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.name.use"></a>
            <b>Practitioner.name.use</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Identifies the purpose for this name.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>The use of a human name</p>
              <p>The codes SHALL be taken from <a href="http://hl7.org/fhir/ValueSet/name-use">http://hl7.org/fhir/ValueSet/name-use</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows the appropriate name for a particular context of use to be selected from among a set of names.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This is labeled as "Is Modifier" because applications should not mistake a temporary or old name etc.for a current/permanent one. Applications can assume that a name is current unless it explicitly says that it is temporary or old.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.name.Family name"></a>
            <b>Practitioner.name.family(Family name)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The part of a name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>surname</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>For family name, hyphenated names such as "Smith-Jones" are a single name, but names with spaces such as "Smith Jones" are broken into multiple parts.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.name.First given name"></a>
            <b>Practitioner.name.given(First given name)</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Given name.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>first name, middle name</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>If only initials are recorded, they may be used in place of the full name.  Not called "first name" since given names do not always come first.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.name.prefix"></a>
            <b>Practitioner.name.prefix</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the start of the name.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.name.suffix"></a>
            <b>Practitioner.name.suffix</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole"></a>
            <b>Practitioner.practitionerRole</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The list of roles/organizations that the practitioner is associated with.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/backboneelement.html" xmlns="http://www.w3.org/1999/xhtml">BackboneElement</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.modifierExtension"></a>
            <b>Practitioner.practitionerRole.modifierExtension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content, modifiers</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.managingOrganization"></a>
            <b>Practitioner.practitionerRole.managingOrganization</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The organization where the Practitioner performs the roles associated.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/organization.html" xmlns="http://www.w3.org/1999/xhtml">Organization</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.managingOrganization.reference"></a>
            <b>Practitioner.practitionerRole.managingOrganization.reference</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.managingOrganization.display"></a>
            <b>Practitioner.practitionerRole.managingOrganization.display</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Plain text narrative that identifies the resource in addition to the resource reference.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role"></a>
            <b>Practitioner.practitionerRole.role</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Roles which this practitioner is authorized to perform for the organization.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>The role a person plays representing an organization</p>
              <p>The codes SHALL be taken from <a href="job-role-name-1-0.html">http://fhir.nhs.net/ValueSet/job-role-name-1-0</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to know what authority the practitioner has - what can they do?</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>A person may have more than one role. At least one role is required.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.coding"></a>
            <b>Practitioner.practitionerRole.role.coding</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to a code defined by a terminology system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.coding.system"></a>
            <b>Practitioner.practitionerRole.role.coding.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The identification of the code system that defines the meaning of the symbol in the code.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to be unambiguous about the source of the definition of the symbol.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p>
          </td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>http://fhir.nhs.net/ValueSet/job-role-name-1-0</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.coding.version"></a>
            <b>Practitioner.practitionerRole.role.coding.version</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.coding.code"></a>
            <b>Practitioner.practitionerRole.role.coding.code</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to refer to a particular code in the system.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>NR0050</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.coding.display"></a>
            <b>Practitioner.practitionerRole.role.coding.display</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A representation of the meaning of the code in the system, following the rules of the system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>Consultant</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.coding.userSelected"></a>
            <b>Practitioner.practitionerRole.role.coding.userSelected</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.role.text"></a>
            <b>Practitioner.practitionerRole.role.text</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Very often the text is the same as a displayName of one of the codings.</p>
          </td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>Lead Clinician</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty"></a>
            <b>Practitioner.practitionerRole.specialty</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Specific specialty of the practitioner.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>Specific specialty associated with the agency</p>
              <p>For example codes, see <a href="http://hl7.org/fhir/ValueSet/practitioner-specialty">http://hl7.org/fhir/ValueSet/practitioner-specialty</a></p>; other codes may be used where these codes are not suitable</div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.coding"></a>
            <b>Practitioner.practitionerRole.specialty.coding</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to a code defined by a terminology system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.coding.system"></a>
            <b>Practitioner.practitionerRole.specialty.coding.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The identification of the code system that defines the meaning of the symbol in the code.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to be unambiguous about the source of the definition of the symbol.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.coding.version"></a>
            <b>Practitioner.practitionerRole.specialty.coding.version</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.coding.code"></a>
            <b>Practitioner.practitionerRole.specialty.coding.code</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to refer to a particular code in the system.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>NR2060</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.coding.display"></a>
            <b>Practitioner.practitionerRole.specialty.coding.display</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A representation of the meaning of the code in the system, following the rules of the system.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>Consultant</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.coding.userSelected"></a>
            <b>Practitioner.practitionerRole.specialty.coding.userSelected</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="Practitioner.practitionerRole.specialty.text"></a>
            <b>Practitioner.practitionerRole.specialty.text</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Very often the text is the same as a displayName of one of the codings.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>