


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
								<div class="introContent">
							
									<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ADW-Message-Bundle-1-0</h3>
  </div>
  <div class="panel-body">
    <div xmlns="">
      <p>The Discharge Notice ADW-Message-Bundle-1-0 bundle resource profile is used in the ADW interfaces as a container to collect the ADW profiles in the following combined order: </p>
      <ul>
        <li>ADW-DischargeNotice-Message-Header-1-0 <a href="adw-discharge-notice-message-header-1-0.html">ADW-DischargeNotice-Message-Header-1-0</a></li>
        <li>ADW-DischargeReferralRequest-1-0 <a href="adw-discharge-referral-request-1-0.html">ADW-DischargeReferralRequest-1-0</a></li>
        <li>ADW-Patient-1-0 <a href="adw-patient-1-0.html">ADW-Patient-1-0</a></li>
        <li>ADW-Practitioner-1-0 <a href="adw-practitioner-1-0.html">ADW-Practitioner-1-0</a></li>
        <li>ADW-Lead-Clinician-Practitioner-1-0 <a href="adw-lead-clinician-practitioner-1-0.html">ADW-Lead-Clinician-Practitioner-1-0</a></li>
        <li>ADW-Organization-1-0 <a href="adw-organization-1-0.html">ADW-Organization-1-0</a></li>
        <li>ADW-Social-Services-Team-Organization-1-0 <a href="adw-social-services-team-organization-1-0.html">ADW-Social-Services-Team-Organization-1-0</a></li>
        <li>ADW-DischargeQuestionnaireResponse-1-0 <a href="adw-discharge-questionnaire-response-1-0.html">ADW-DischargeQuestionnaireResponse-1-0</a></li>
        <li>ADW-Discharge-Encounter-1-0 <a href="adw-discharge-encounter-1-0.html">ADW-Discharge-Encounter-1-0</a></li>
        <li>ADW-Location-1-0 <a href="adw-location-1-0.html">ADW-Location-1-0</a></li>
        <li>ADW-Discharge-Composition-1-0 <a href="adw-discharge-composition-1-0.html">ADW-Discharge-Composition-1-0</a></li>
      </ul>
      <hr />
      <p>Example of the Discharge Notice Bundle with ADW Data set fields populated <a href="../Examples/Profile.ADW-DischargeNotice/ADW-Message-DischargeNotice-1-0-Ex01.xml">ADW-Message-DischargeNotice-1-0-Ex01.xml</a></p>
      <p>The following example contains a composition resource and has been a .txt extension only to allow correct viewing within a web browser, xml copies are available within the examples folder within this specification.</p>
      <p>Example of the Discharge Notice Bundle with ADW Data set fields + optional FHIR elements populated <a href="../Examples/Profile.ADW-DischargeNotice/ADW-Message-DischargeNotice-1-0-Ex02.txt">ADW-Message-DischargeNotice-1-0-Ex02.txt</a></p>
      <p>Note: Only the ADW data set fields are supported by the National Adapter and therefore optional data will not be retained within transformed messages. Optional data in FHIR messages that are "passed through" the adapter will not be removed.</p>
      <hr />
      <h3>ADW Data set Mapping for ADW Discharge Notice message bundle.</h3>
      <hr />
      <table>
        <thead>
          <tr>
            <th>REQUIRED DATA FIELD</th>
            <th>FHIR PROFILE ELEMENT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>Discharge Notice</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Discharge Notice Issued Date</td>
            <td>
              <a href="adw-discharge-notice-message-header-1-0-dict.html#MessageHeader.ADW%20Message%20Sent%20Time">MessageHeader.timestamp (ADW Message Sent Time)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Patient Identifiers</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Patient NHS Number</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.NHS%20Number">Patient.identifier (NHS Number)</a>
            </td>
          </tr>
          <tr>
            <td>NHS Number Status Indicator</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.identifier.NHS%20Number%20Status%20Indicator">Patient.identifier.type (NHS Number Status Indicator)</a>
            </td>
          </tr>
          <tr>
            <td>Hospital Patient Identifier</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.Hospital%20Patient%20Identifier">Patient.identifier (Hospital Patient Identifier)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Patient Name</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Family Name</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.name.Family%20name">Patient.name.family (Family Name)</a>
            </td>
          </tr>
          <tr>
            <td>First Given Name</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.name.First%20given%20name">Patient.name.given (First Given Name)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Patient Birth Date</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Patient Birth Date</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.Patient%20Birth%20Date">Patient.birthDate (Patient Birth Date)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Person Stated Gender</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Patient Stated Gender</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.Patient%20stated%20gender">Patient.gender (Patient stated gender)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Patient Address</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Address Line 1</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.address.line">Patient.address.line</a>
            </td>
          </tr>
          <tr>
            <td>Address Line 2</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.address.line">Patient.address.line</a>
            </td>
          </tr>
          <tr>
            <td>Address Line 3</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.address.line">Patient.address.line</a>
            </td>
          </tr>
          <tr>
            <td>Address Line 4</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.address.city">Patient.address.city</a>
            </td>
          </tr>
          <tr>
            <td>Address Line 5</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.address.County">Patient.address.district (County)</a>
            </td>
          </tr>
          <tr>
            <td>Postcode</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.address.postalCode">Patient.address.postalCode</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Hospital</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Organization Site Code</td>
            <td>
              <a href="adw-organization-1-0-dict.html#Organization.Organization%20Site%20Code">Organization.identifier (Organization Site Code)</a>
            </td>
          </tr>
          <tr>
            <td>Hospital Name</td>
            <td>
              <a href="adw-organization-1-0-dict.html#Organization.Hospital%20or%20Local%20Authority%20Name">Organization.name (Hospital/Local Authority)</a>
            </td>
          </tr>
          <tr>
            <td>Ward Name</td>
            <td>
              <a href="adw-location-1-0-dict.html#Location.Ward%20name">Location.name (Ward)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Proposed Discharge Date</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Proposed Discharge Date</td>
            <td>
              <a href="adw-discharge-encounter-1-0-dict.html#Encounter.period.end">Discharge Encounter.period.end (Inpatient Stay Period)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Discharge Date Informed Status</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Discharge Notice Patient Consulted Indicator</td>
            <td>
              <a href="adw-discharge-questionnaire-response-1-0-dict.html#QuestionnaireResponse.group.question.answer.Patient%20Consultation">group.question.answer.value (Patient Consulted)</a>
            </td>
          </tr>
          <tr>
            <td>Discharge Notice Carer Consulted Indicator</td>
            <td>
              <a href="adw-discharge-questionnaire-response-1-0-dict.html#QuestionnaireResponse.group.question.answer.Carer%20Consultation">group.question.answer.value (Carer Consulted)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Lead Clinician Name</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Family Name</td>
            <td>
              <a href="adw-lead-clinician-practitioner-1-0-dict.html#Practitioner.name.Family%20name">Lead Clinician.name.family (Family Name)</a>
            </td>
          </tr>
          <tr>
            <td>First Given Name</td>
            <td>
              <a href="adw-lead-clinician-practitioner-1-0-dict.html#Practitioner.name.First%20given%20name">Lead Clinician.name.given (First Given Name)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Hospital Liaison Name</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Family Name</td>
            <td>
              <a href="adw-practitioner-1-0-dict.html#Practitioner.name.Family%20name">Practitioner.name.family (Family Name - Hospital Liaison)</a>
            </td>
          </tr>
          <tr>
            <td>First Given Name</td>
            <td>
              <a href="adw-practitioner-1-0-dict.html#Practitioner.name.First%20given%20name">Practitioner.name.given (First Given Name - Hospital Liaison)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Hospital Liaison Contact Details</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Hospital Liaison Email Address</td>
            <td>
              <a href="adw-practitioner-1-0-dict.html#Practitioner.telecom.Practitioner%20Email%20address%20string">Practitioner.telecom.value (Hospital Liaison Email)</a>
            </td>
          </tr>
          <tr>
            <td>Hospital Liaison Telephone Number</td>
            <td>
              <a href="adw-practitioner-1-0-dict.html#Practitioner.telecom.Practitioner%20Telephone%20number%20string">Practitioner.telecom.value (Hospital Liaison Telephone no.)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Carer Name</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Family Name</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.contact.name.Family%20name">Patient.contact.name.family (Family Name - Carer)</a>
            </td>
          </tr>
          <tr>
            <td>First Given Name</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.contact.name.First%20given%20name">Patient.contact.name.given (First Given Name - Carer)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Carer Contact Details</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Carer Email Address</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.contact.telecom.Carer%20Email%20address%20string">Patient.contact.telecom.value (Carer Email)</a>
            </td>
          </tr>
          <tr>
            <td>Carer Telephone Number</td>
            <td>
              <a href="adw-patient-1-0-dict.html#Patient.contact.telecom.Carer%20Telephone%20number%20string">Patient.contact.telecom.value (Carer Telephone no.)</a>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Local Authority</strong>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Organization Site Code</td>
            <td>
              <a href="adw-organization-1-0-dict.html#Organization.Organization%20Site%20Code">Organization.identifier (Organization Site Code)</a>
            </td>
          </tr>
          <tr>
            <td>Local Authority Name</td>
            <td>
              <a href="adw-organization-1-0-dict.html#Organization.Hospital%20or%20Local%20Authority%20Name">Organization.name (Hospital/Local Authority)</a>
            </td>
          </tr>
          <tr>
            <td>Social Services Team</td>
            <td>
              <a href="adw-social-services-team-organization-1-0-dict.html#Organization.Social%20Services%20team">Organization.name (Social Services' team)</a>
            </td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h3>Profile Referencing Diagram for a Discharge Notice</h3>
      <p>The FHIR profiles in the message are referenced in the XML instance instead of being contained. </p>
      <p>This means only one instance is required for each instance of the profile.</p>
      <p>The diagram below shows the referencing for a typical Discharge Notice message. It is intended for illustrative purposes only.</p>
<div style="display: block;"><img  src="MessageReferencing4.png" alt="MessageReferencing"></div>  
<p><br></p>
<p><strong>Further Information</strong></p><p>For more information about message profiles visit the <a href="http://hl7.org/fhir/profiling.html">Profiling FHIR</a> and for resource Metadata visit <a href="http://hl7.org/fhir/resource.html">Base Resource Definitions</a>.</p><p>The various downloads (including Schema files) and reference implementations are available on <a href="http://hl7.org/fhir/index.html">FHIR website</a>.</p></div>
  </div>
</div>
							
									<ul class="nav nav-tabs">		
										
										<li  class="active"><a href="#profileTab" data-toggle="tab">Profile</a></li>
										
										
											<li class ="disabled"><a>Extensions</a></li>
										
											<li><a href="#bindingsTab" data-toggle="tab">Bindings</a></li>
										
																				
										
											<li class ="disabled"><a>Examples</a></li>
										
									</ul>
								
								</div>
								<div class="tab-content">
								 
									 <div class="well tab-pane active" id="profileTab">
										
										<div class="panel panel - default">
											<table xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="The logical name of the element">Name</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="Minimum and maximum # of times the element can appear in the instance">Card.</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0-dict.html#Bundle" title="Contains a collection of ADW message resources">Bundle</a><a name="Bundle" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#resource">Resource</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Contains a collection of ADW message resources<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="hierarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0-dict.html#Bundle.type" title="Bundle identified by bundle type 'message'.">type</a><a name="Bundle.type" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code">Code</a></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Bundle identified by bundle type 'message'.<br /><span class="label label-pub-grey label-big">Binding</span> Bundle identified by bundle type 'message'.<a href="http://hl7.org/fhir/ValueSet/bundle-type"> (http://hl7.org/fhir/ValueSet/bundle-type)</a><br /><span class="label label-pub-grey label-big">Binding Strength</span> Required<br /><span class="label label-pub-grey label-big">Fixed Value</span> message<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="hierarchy" alt="." /><img src="../dist/images/icon_slice.png" class="hierarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="adw-message-bundle-1-0-dict.html#Bundle.entry" title="Entry in the bundle - will have a resource, or information">entry</a><a name="Bundle.entry" /></td><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px" /><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px" /><td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Entry in the bundle - will have a resource, or information<br /><span style="font-weight:bold">Slice: </span><span style="font-style: italic">Ordering: Ordered, Rules: Open</span><br /><br /></td></tr></table>
										</div>
									 
									 </div>
									 
									 								 
									   
									
										<div class='well tab-pane' id="bindingsTab">
									   
									   		<div class="panel panel - default">
												<table xmlns="http://www.w3.org/1999/xhtml">
  <tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;">
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="The path of the element">Path</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="The name of the valueSet">Name</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="How closely the valueSet should be followed.">Binding Strength</span>
    </th>
    <th class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px">
      <span title="A value set specifies a set of codes drawn from one or more code systems.">ValueSet</span>
    </th>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Bundle.type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html#required">Required</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://hl7.org/fhir/ValueSet/bundle-type">http://hl7.org/fhir/ValueSet/bundle-type</a>
    </td>
  </tr>
  <tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;">
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(); background-repeat: repeat-y; ">
      <img src="../dist/images/tbl_spacer.png" class="hierarchy" alt="." />Bundle.signature.type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">type</td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html#preferred">Preferred</a>
    </td>
    <td class="hierarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">
      <a href="http://hl7.org/fhir/ValueSet/signature-type">http://hl7.org/fhir/ValueSet/signature-type</a>
    </td>
  </tr>
</table>
											</div>
									   
										</div>

									
																										
								</div>                       
							
							
							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>