


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6137.25942" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>
											<li>
												<a href='../Chapter.7.Valuesets/valuesets.html'>Valuesets</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : RC 4</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">Job Role Name</h3>
  </div>
  <div class="panel-body">
    <div class="valueset-content">
      <div class="valueset-summary">
        <h3 xmlns="" />Summary</div>
      <div class="valueset-summary-table">
        <table>
          <tr class="valueset-summary-table-header">
            <th title="The name of the element." class="col-name">Name</th>
            <th title="The value of the element." class="col-description">Description</th>
          </tr>
          <tr>
            <td>Defining URL:</td>
            <td>http://fhir.nhs.net/ValueSet/job-role-name-1-0</td>
            <tr>
              <td>Name:</td>
              <td>Job Role Name</td>
            </tr>
            <tr>
              <td>Definition:</td>
              <td>Describes a person's role</td>
            </tr>
            <tr>
              <td>OID:</td>
              <td>2.16.840.1.113883.2.1.3.2.4.17.124</td>
            </tr>
            <tr>
              <td>Status:</td>
              <td>Active</td>
            </tr>
            <tr>
              <td>Last Updated:</td>
              <td>28/07/2016 15:40:00 +00:00</td>
            </tr>
            <tr>
              <td>Source Resource:</td>
              <td>
                <p>
                  <a target="_blank" href="..\Resources\Profile.ADW-DischargeNotice\ValueSets\job-role-name-1-0.xml">XML</a>
                </p>
              </td>
            </tr>
          </tr>
        </table>
        <p />
      </div>
      <div class="in-line-valueset" xmlns="">
        <div xmlns="http://www.w3.org/1999/xhtml">
          <br />
          <p>This valueset includes all the codes for Job Role Name: <br /></p>
        </div>
        <div class="codeSystem-table" xmlns="http://www.w3.org/1999/xhtml">
          <table>
            <tr class="table-header">
              <th title="Code that identifies concept" class="col-code">Code</th>
              <th title="Text to display to the user" class="col-display">Display</th>
            </tr>
            <div class="table-rows">
              <tr>
                <td>NR0010</td>
                <td>
                  <p>Medical Director</p>
                  <a name="Medical Director" />
                </td>
              </tr>
              <tr>
                <td>NR0020</td>
                <td>
                  <p>Clinical Director - Medical</p>
                  <a name="Clinical Director - Medical" />
                </td>
              </tr>
              <tr>
                <td>NR0030</td>
                <td>
                  <p>Professor</p>
                  <a name="Professor" />
                </td>
              </tr>
              <tr>
                <td>NR0040</td>
                <td>
                  <p>Senior Lecturer</p>
                  <a name="Senior Lecturer" />
                </td>
              </tr>
              <tr>
                <td>NR0050</td>
                <td>
                  <p>Consultant</p>
                  <a name="Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0055</td>
                <td>
                  <p>Dental surgeon acting as Hospital Consultant</p>
                  <a name="Dental surgeon acting as Hospital Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0060</td>
                <td>
                  <p>Special salary scale in Public Health Medicine</p>
                  <a name="Special salary scale in Public Health Medicine" />
                </td>
              </tr>
              <tr>
                <td>NR0070</td>
                <td>
                  <p>Associate Specialist</p>
                  <a name="Associate Specialist" />
                </td>
              </tr>
              <tr>
                <td>NR0080</td>
                <td>
                  <p>Staff Grade</p>
                  <a name="Staff Grade" />
                </td>
              </tr>
              <tr>
                <td>NR0090</td>
                <td>
                  <p>Hospital Practitioner</p>
                  <a name="Hospital Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0100</td>
                <td>
                  <p>Clinical Assistant</p>
                  <a name="Clinical Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR0110</td>
                <td>
                  <p>Specialist Registrar</p>
                  <a name="Specialist Registrar" />
                </td>
              </tr>
              <tr>
                <td>NR0120</td>
                <td>
                  <p>Senior Registrar (Closed)</p>
                  <a name="Senior Registrar (Closed)" />
                </td>
              </tr>
              <tr>
                <td>NR0130</td>
                <td>
                  <p>Registrar (Closed)</p>
                  <a name="Registrar (Closed)" />
                </td>
              </tr>
              <tr>
                <td>NR0140</td>
                <td>
                  <p>Senior House Officer</p>
                  <a name="Senior House Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0150</td>
                <td>
                  <p>House Officer - Pre Registration</p>
                  <a name="House Officer - Pre Registration" />
                </td>
              </tr>
              <tr>
                <td>NR0160</td>
                <td>
                  <p>House Officer - Post Registration</p>
                  <a name="House Officer - Post Registration" />
                </td>
              </tr>
              <tr>
                <td>NR0170</td>
                <td>
                  <p>Trust Grade Doctor - House Officer level</p>
                  <a name="Trust Grade Doctor - House Officer level" />
                </td>
              </tr>
              <tr>
                <td>NR0180</td>
                <td>
                  <p>Trust Grade Doctor - SHO level</p>
                  <a name="Trust Grade Doctor - SHO level" />
                </td>
              </tr>
              <tr>
                <td>NR0190</td>
                <td>
                  <p>Trust Grade Doctor - Specialist Registrar level</p>
                  <a name="Trust Grade Doctor - Specialist Registrar level" />
                </td>
              </tr>
              <tr>
                <td>NR0200</td>
                <td>
                  <p>Trust Grade Doctor - Career Grade level</p>
                  <a name="Trust Grade Doctor - Career Grade level" />
                </td>
              </tr>
              <tr>
                <td>NR0210</td>
                <td>
                  <p>Director of Public Health</p>
                  <a name="Director of Public Health" />
                </td>
              </tr>
              <tr>
                <td>NR0215</td>
                <td>
                  <p>Asst. Clinical Medical Officer</p>
                  <a name="Asst. Clinical Medical Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0220</td>
                <td>
                  <p>Clinical Medical Officer</p>
                  <a name="Clinical Medical Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0230</td>
                <td>
                  <p>Senior Clinical Medical Officer</p>
                  <a name="Senior Clinical Medical Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0240</td>
                <td>
                  <p>'Other' Community Health Service</p>
                  <a name="'Other' Community Health Service" />
                </td>
              </tr>
              <tr>
                <td>NR0243</td>
                <td>
                  <p>'Other' Community Health Service - Social Care Worker</p>
                  <a name="'Other' Community Health Service - Social Care Worker" />
                </td>
              </tr>
              <tr>
                <td>NR0247</td>
                <td>
                  <p>'Other' Community Health Service - Admin Clerk</p>
                  <a name="'Other' Community Health Service - Admin Clerk" />
                </td>
              </tr>
              <tr>
                <td>NR0250</td>
                <td>
                  <p>General Dental Practitioner</p>
                  <a name="General Dental Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0260</td>
                <td>
                  <p>General Medical Practitioner</p>
                  <a name="General Medical Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0270</td>
                <td>
                  <p>Salaried General Practitioner</p>
                  <a name="Salaried General Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0280</td>
                <td>
                  <p>Regional Dental Officer</p>
                  <a name="Regional Dental Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0290</td>
                <td>
                  <p>Dental Clinical Director - Dental</p>
                  <a name="Dental Clinical Director - Dental" />
                </td>
              </tr>
              <tr>
                <td>NR0295</td>
                <td>
                  <p>Dental Assistant Clinical Director</p>
                  <a name="Dental Assistant Clinical Director" />
                </td>
              </tr>
              <tr>
                <td>NR0300</td>
                <td>
                  <p>Dental Officer</p>
                  <a name="Dental Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0310</td>
                <td>
                  <p>Senior Dental Officer</p>
                  <a name="Senior Dental Officer" />
                </td>
              </tr>
              <tr>
                <td>NR0320</td>
                <td>
                  <p>Salaried Dental Practitioner</p>
                  <a name="Salaried Dental Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0330</td>
                <td>
                  <p>Student Nurse - Adult Branch</p>
                  <a name="Student Nurse - Adult Branch" />
                </td>
              </tr>
              <tr>
                <td>NR0340</td>
                <td>
                  <p>Student Nurse - Child Branch</p>
                  <a name="Student Nurse - Child Branch" />
                </td>
              </tr>
              <tr>
                <td>NR0350</td>
                <td>
                  <p>Student Nurse - Mental Health Branch</p>
                  <a name="Student Nurse - Mental Health Branch" />
                </td>
              </tr>
              <tr>
                <td>NR0360</td>
                <td>
                  <p>Student Nurse - Learning Disabilities Branch</p>
                  <a name="Student Nurse - Learning Disabilities Branch" />
                </td>
              </tr>
              <tr>
                <td>NR0370</td>
                <td>
                  <p>Student Midwife</p>
                  <a name="Student Midwife" />
                </td>
              </tr>
              <tr>
                <td>NR0380</td>
                <td>
                  <p>Student Health Visitor</p>
                  <a name="Student Health Visitor" />
                </td>
              </tr>
              <tr>
                <td>NR0390</td>
                <td>
                  <p>Student Health Visitor</p>
                  <a name="Student Health Visitor" />
                </td>
              </tr>
              <tr>
                <td>NR0400</td>
                <td>
                  <p>Student School Nurse</p>
                  <a name="Student School Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0410</td>
                <td>
                  <p>Student Practice Nurse</p>
                  <a name="Student Practice Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0420</td>
                <td>
                  <p>Student Occupational Health Nurse</p>
                  <a name="Student Occupational Health Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0430</td>
                <td>
                  <p>Student Community Paediatric Nurse</p>
                  <a name="Student Community Paediatric Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0440</td>
                <td>
                  <p>Student Community Mental Health Nurse</p>
                  <a name="Student Community Mental Health Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0450</td>
                <td>
                  <p>Student Community Learning Disabilities Nurse</p>
                  <a name="Student Community Learning Disabilities Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0460</td>
                <td>
                  <p>Student Chiropodist</p>
                  <a name="Student Chiropodist" />
                </td>
              </tr>
              <tr>
                <td>NR0470</td>
                <td>
                  <p>Student Dietitian</p>
                  <a name="Student Dietitian" />
                </td>
              </tr>
              <tr>
                <td>NR0480</td>
                <td>
                  <p>Student Occupational Therapist</p>
                  <a name="Student Occupational Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0490</td>
                <td>
                  <p>Student Orthoptist</p>
                  <a name="Student Orthoptist" />
                </td>
              </tr>
              <tr>
                <td>NR0500</td>
                <td>
                  <p>Student Physiotherapist</p>
                  <a name="Student Physiotherapist" />
                </td>
              </tr>
              <tr>
                <td>NR0510</td>
                <td>
                  <p>Student Radiographer - Diagnostic</p>
                  <a name="Student Radiographer - Diagnostic" />
                </td>
              </tr>
              <tr>
                <td>NR0520</td>
                <td>
                  <p>Student Radiographer - Therapeutic</p>
                  <a name="Student Radiographer - Therapeutic" />
                </td>
              </tr>
              <tr>
                <td>NR0530</td>
                <td>
                  <p>Student Speech and Language Therapist</p>
                  <a name="Student Speech and Language Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0540</td>
                <td>
                  <p>Art, Music and Drama Student</p>
                  <a name="Art, Music and Drama Student" />
                </td>
              </tr>
              <tr>
                <td>NR0550</td>
                <td>
                  <p>Student Psychotherapist</p>
                  <a name="Student Psychotherapist" />
                </td>
              </tr>
              <tr>
                <td>NR0560</td>
                <td>
                  <p>Director of Nursing</p>
                  <a name="Director of Nursing" />
                </td>
              </tr>
              <tr>
                <td>NR0570</td>
                <td>
                  <p>Nurse Consultant</p>
                  <a name="Nurse Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0580</td>
                <td>
                  <p>Nurse Manager</p>
                  <a name="Nurse Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0590</td>
                <td>
                  <p>Modern Matron</p>
                  <a name="Modern Matron" />
                </td>
              </tr>
              <tr>
                <td>NR0600</td>
                <td>
                  <p>Specialist Nurse Practitioner</p>
                  <a name="Specialist Nurse Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0610</td>
                <td>
                  <p>Sister/Charge Nurse</p>
                  <a name="Sister/Charge Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0620</td>
                <td>
                  <p>Staff Nurse</p>
                  <a name="Staff Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0630</td>
                <td>
                  <p>Enrolled Nurse</p>
                  <a name="Enrolled Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0640</td>
                <td>
                  <p>Midwife - Consultant</p>
                  <a name="Midwife - Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0650</td>
                <td>
                  <p>Midwife - Specialist Practitioner</p>
                  <a name="Midwife - Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0660</td>
                <td>
                  <p>Midwife - Manager</p>
                  <a name="Midwife - Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0670</td>
                <td>
                  <p>Midwife - Sister/Charge Nurse</p>
                  <a name="Midwife - Sister/Charge Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0680</td>
                <td>
                  <p>Midwife</p>
                  <a name="Midwife" />
                </td>
              </tr>
              <tr>
                <td>NR0690</td>
                <td>
                  <p>Community Practitioner</p>
                  <a name="Community Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0700</td>
                <td>
                  <p>Community Nurse</p>
                  <a name="Community Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR0710</td>
                <td>
                  <p>Art Therapist</p>
                  <a name="Art Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0720</td>
                <td>
                  <p>Art Therapist Consultant</p>
                  <a name="Art Therapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0730</td>
                <td>
                  <p>Art Therapist Manager</p>
                  <a name="Art Therapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0740</td>
                <td>
                  <p>Art Therapist Specialist Practitioner</p>
                  <a name="Art Therapist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0750</td>
                <td>
                  <p>Chiropodist/Podiatrist</p>
                  <a name="Chiropodist/Podiatrist" />
                </td>
              </tr>
              <tr>
                <td>NR0760</td>
                <td>
                  <p>Chiropodist/Podiatrist Consultant</p>
                  <a name="Chiropodist/Podiatrist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0770</td>
                <td>
                  <p>Chiropodist/Podiatrist Manager</p>
                  <a name="Chiropodist/Podiatrist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0780</td>
                <td>
                  <p>Chiropodist/Podiatrist Specialist Practitioner</p>
                  <a name="Chiropodist/Podiatrist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0790</td>
                <td>
                  <p>Dietitian</p>
                  <a name="Dietitian" />
                </td>
              </tr>
              <tr>
                <td>NR0800</td>
                <td>
                  <p>Dietitian Consultant</p>
                  <a name="Dietitian Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0810</td>
                <td>
                  <p>Dietitian Manager</p>
                  <a name="Dietitian Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0820</td>
                <td>
                  <p>Dietitian Specialist Practitioner</p>
                  <a name="Dietitian Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0830</td>
                <td>
                  <p>Drama Therapist</p>
                  <a name="Drama Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0840</td>
                <td>
                  <p>Drama Therapist Consultant</p>
                  <a name="Drama Therapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0850</td>
                <td>
                  <p>Drama Therapist Manager</p>
                  <a name="Drama Therapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0860</td>
                <td>
                  <p>Drama Therapist Specialist Practitioner</p>
                  <a name="Drama Therapist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0870</td>
                <td>
                  <p>Multi Therapist</p>
                  <a name="Multi Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0880</td>
                <td>
                  <p>Multi Therapist Consultant</p>
                  <a name="Multi Therapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0890</td>
                <td>
                  <p>Multi Therapist Manager</p>
                  <a name="Multi Therapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0900</td>
                <td>
                  <p>Multi Therapist Specialist Practitioner</p>
                  <a name="Multi Therapist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0910</td>
                <td>
                  <p>Music Therapist</p>
                  <a name="Music Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0920</td>
                <td>
                  <p>Music Therapist Consultant</p>
                  <a name="Music Therapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0930</td>
                <td>
                  <p>Music Therapist Manager</p>
                  <a name="Music Therapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0940</td>
                <td>
                  <p>Music Therapist Specialist Practitioner</p>
                  <a name="Music Therapist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0950</td>
                <td>
                  <p>Occupational Therapist</p>
                  <a name="Occupational Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR0960</td>
                <td>
                  <p>Occupational Therapist Consultant</p>
                  <a name="Occupational Therapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0965</td>
                <td>
                  <p>Speech and Language Therapist Consultant</p>
                  <a name="Speech and Language Therapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR0970</td>
                <td>
                  <p>Occupational Therapist Manager</p>
                  <a name="Occupational Therapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0975</td>
                <td>
                  <p>Speech and Language Therapist Manager</p>
                  <a name="Speech and Language Therapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR0980</td>
                <td>
                  <p>Occupational Therapy Specialist Practitioner</p>
                  <a name="Occupational Therapy Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0985</td>
                <td>
                  <p>Speech and Language Therapist Specialist Practitioner</p>
                  <a name="Speech and Language Therapist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR0990</td>
                <td>
                  <p>Orthoptist</p>
                  <a name="Orthoptist" />
                </td>
              </tr>
              <tr>
                <td>NR1000</td>
                <td>
                  <p>Orthoptist Consultant</p>
                  <a name="Orthoptist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1010</td>
                <td>
                  <p>Orthoptist Manager</p>
                  <a name="Orthoptist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1020</td>
                <td>
                  <p>Orthoptist Specialist Practitioner</p>
                  <a name="Orthoptist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1030</td>
                <td>
                  <p>Orthotist</p>
                  <a name="Orthotist" />
                </td>
              </tr>
              <tr>
                <td>NR1040</td>
                <td>
                  <p>Orthotist Consultant</p>
                  <a name="Orthotist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1050</td>
                <td>
                  <p>Orthotist Manager</p>
                  <a name="Orthotist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1060</td>
                <td>
                  <p>Orthotist Specialist Practitioner</p>
                  <a name="Orthotist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1070</td>
                <td>
                  <p>Paramedic</p>
                  <a name="Paramedic" />
                </td>
              </tr>
              <tr>
                <td>NR1080</td>
                <td>
                  <p>Paramedic Consultant</p>
                  <a name="Paramedic Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1090</td>
                <td>
                  <p>Paramedic Manager</p>
                  <a name="Paramedic Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1100</td>
                <td>
                  <p>Paramedic Specialist Practitioner</p>
                  <a name="Paramedic Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1110</td>
                <td>
                  <p>Physiotherapist</p>
                  <a name="Physiotherapist" />
                </td>
              </tr>
              <tr>
                <td>NR1120</td>
                <td>
                  <p>Physiotherapist Consultant</p>
                  <a name="Physiotherapist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1130</td>
                <td>
                  <p>Physiotherapist Manager</p>
                  <a name="Physiotherapist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1140</td>
                <td>
                  <p>Physiotherapist Specialist Practitioner</p>
                  <a name="Physiotherapist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1150</td>
                <td>
                  <p>Prosthetist</p>
                  <a name="Prosthetist" />
                </td>
              </tr>
              <tr>
                <td>NR1160</td>
                <td>
                  <p>Prosthetist Consultant</p>
                  <a name="Prosthetist Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1170</td>
                <td>
                  <p>Prosthetist Manager</p>
                  <a name="Prosthetist Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1180</td>
                <td>
                  <p>Prosthetist Specialist Practitioner</p>
                  <a name="Prosthetist Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1190</td>
                <td>
                  <p>Radiographer - Diagnostic</p>
                  <a name="Radiographer - Diagnostic" />
                </td>
              </tr>
              <tr>
                <td>NR1200</td>
                <td>
                  <p>Radiographer - Diagnostic, Consultant</p>
                  <a name="Radiographer - Diagnostic, Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1210</td>
                <td>
                  <p>Radiographer - Diagnostic, Manager</p>
                  <a name="Radiographer - Diagnostic, Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1220</td>
                <td>
                  <p>Radiographer - Diagnostic, Specialist Practitioner</p>
                  <a name="Radiographer - Diagnostic, Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1230</td>
                <td>
                  <p>Radiographer - Therapeutic</p>
                  <a name="Radiographer - Therapeutic" />
                </td>
              </tr>
              <tr>
                <td>NR1240</td>
                <td>
                  <p>Radiographer - Therapeutic, Consultant</p>
                  <a name="Radiographer - Therapeutic, Consultant" />
                </td>
              </tr>
              <tr>
                <td>NR1250</td>
                <td>
                  <p>Radiographer - Therapeutic, Manager</p>
                  <a name="Radiographer - Therapeutic, Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1260</td>
                <td>
                  <p>Radiographer - Therapeutic, Specialist Practitioner</p>
                  <a name="Radiographer - Therapeutic, Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1270</td>
                <td>
                  <p>Director</p>
                  <a name="Director" />
                </td>
              </tr>
              <tr>
                <td>NR1280</td>
                <td>
                  <p>Optometrist</p>
                  <a name="Optometrist" />
                </td>
              </tr>
              <tr>
                <td>NR1290</td>
                <td>
                  <p>Pharmacist</p>
                  <a name="Pharmacist" />
                </td>
              </tr>
              <tr>
                <td>NR1300</td>
                <td>
                  <p>Psychotherapist</p>
                  <a name="Psychotherapist" />
                </td>
              </tr>
              <tr>
                <td>NR1310</td>
                <td>
                  <p>Clinical Psychologist</p>
                  <a name="Clinical Psychologist" />
                </td>
              </tr>
              <tr>
                <td>NR1320</td>
                <td>
                  <p>Chaplain</p>
                  <a name="Chaplain" />
                </td>
              </tr>
              <tr>
                <td>NR1330</td>
                <td>
                  <p>Social Worker</p>
                  <a name="Social Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1340</td>
                <td>
                  <p>Approved Social Worker</p>
                  <a name="Approved Social Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1350</td>
                <td>
                  <p>Youth Worker</p>
                  <a name="Youth Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1360</td>
                <td>
                  <p>Specialist Practitioner</p>
                  <a name="Specialist Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1370</td>
                <td>
                  <p>Practitioner</p>
                  <a name="Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1380</td>
                <td>
                  <p>Technician - PS and T</p>
                  <a name="Technician - PS and T" />
                </td>
              </tr>
              <tr>
                <td>NR1390</td>
                <td>
                  <p>Osteopath</p>
                  <a name="Osteopath" />
                </td>
              </tr>
              <tr>
                <td>NR1400</td>
                <td>
                  <p>Healthcare Scientist</p>
                  <a name="Healthcare Scientist" />
                </td>
              </tr>
              <tr>
                <td>NR1410</td>
                <td>
                  <p>Consultant Healthcare Scientist</p>
                  <a name="Consultant Healthcare Scientist" />
                </td>
              </tr>
              <tr>
                <td>NR1420</td>
                <td>
                  <p>Biomedical Scientist </p>
                  <a name="Biomedical Scientist " />
                </td>
              </tr>
              <tr>
                <td>NR1430</td>
                <td>
                  <p>Technician - Healthcare Scientists</p>
                  <a name="Technician - Healthcare Scientists" />
                </td>
              </tr>
              <tr>
                <td>NR1440</td>
                <td>
                  <p>Therapist</p>
                  <a name="Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR1450</td>
                <td>
                  <p>Health Care Support Worker </p>
                  <a name="Health Care Support Worker " />
                </td>
              </tr>
              <tr>
                <td>NR1460</td>
                <td>
                  <p>Social Care Support Worker</p>
                  <a name="Social Care Support Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1470</td>
                <td>
                  <p>Home Help</p>
                  <a name="Home Help" />
                </td>
              </tr>
              <tr>
                <td>NR1480</td>
                <td>
                  <p>Healthcare Assistant</p>
                  <a name="Healthcare Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR1490</td>
                <td>
                  <p>Nursery Nurse</p>
                  <a name="Nursery Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR1500</td>
                <td>
                  <p>Play Therapist</p>
                  <a name="Play Therapist" />
                </td>
              </tr>
              <tr>
                <td>NR1510</td>
                <td>
                  <p>Play Specialist</p>
                  <a name="Play Specialist" />
                </td>
              </tr>
              <tr>
                <td>NR1520</td>
                <td>
                  <p>Technician - Add'l Clinical Services</p>
                  <a name="Technician - Add'l Clinical Services" />
                </td>
              </tr>
              <tr>
                <td>NR1530</td>
                <td>
                  <p>Technical Instructor</p>
                  <a name="Technical Instructor" />
                </td>
              </tr>
              <tr>
                <td>NR1540</td>
                <td>
                  <p>Associate Practitioner</p>
                  <a name="Associate Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1543</td>
                <td>
                  <p>Associate Practitioner - Nurse</p>
                  <a name="Associate Practitioner - Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR1547</td>
                <td>
                  <p>Associate Practitioner - General Practitioner</p>
                  <a name="Associate Practitioner - General Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1550</td>
                <td>
                  <p>Counsellor</p>
                  <a name="Counsellor" />
                </td>
              </tr>
              <tr>
                <td>NR1560</td>
                <td>
                  <p>Helper/Assistant</p>
                  <a name="Helper/Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR1570</td>
                <td>
                  <p>Dental Surgery Assistant</p>
                  <a name="Dental Surgery Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR1580</td>
                <td>
                  <p>Medical Laboratory Assistant</p>
                  <a name="Medical Laboratory Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR1590</td>
                <td>
                  <p>Phlebotomist</p>
                  <a name="Phlebotomist" />
                </td>
              </tr>
              <tr>
                <td>NR1600</td>
                <td>
                  <p>Cytoscreener</p>
                  <a name="Cytoscreener" />
                </td>
              </tr>
              <tr>
                <td>NR1610</td>
                <td>
                  <p>Student Technician</p>
                  <a name="Student Technician" />
                </td>
              </tr>
              <tr>
                <td>NR1620</td>
                <td>
                  <p>Trainee Scientist</p>
                  <a name="Trainee Scientist" />
                </td>
              </tr>
              <tr>
                <td>NR1630</td>
                <td>
                  <p>Trainee Practitioner</p>
                  <a name="Trainee Practitioner" />
                </td>
              </tr>
              <tr>
                <td>NR1640</td>
                <td>
                  <p>Nursing Cadet</p>
                  <a name="Nursing Cadet" />
                </td>
              </tr>
              <tr>
                <td>NR1650</td>
                <td>
                  <p>Healthcare Cadet</p>
                  <a name="Healthcare Cadet" />
                </td>
              </tr>
              <tr>
                <td>NR1660</td>
                <td>
                  <p>Pre-reg Pharmacist</p>
                  <a name="Pre-reg Pharmacist" />
                </td>
              </tr>
              <tr>
                <td>NR1670</td>
                <td>
                  <p>Assistant Psychologist</p>
                  <a name="Assistant Psychologist" />
                </td>
              </tr>
              <tr>
                <td>NR1680</td>
                <td>
                  <p>Assistant Psychotherapist</p>
                  <a name="Assistant Psychotherapist" />
                </td>
              </tr>
              <tr>
                <td>NR1690</td>
                <td>
                  <p>Call Operator</p>
                  <a name="Call Operator" />
                </td>
              </tr>
              <tr>
                <td>NR1700</td>
                <td>
                  <p>Gateway Worker</p>
                  <a name="Gateway Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1710</td>
                <td>
                  <p>Support, Time, Recovery Worker</p>
                  <a name="Support, Time, Recovery Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1720</td>
                <td>
                  <p>Clerical Worker</p>
                  <a name="Clerical Worker" />
                </td>
              </tr>
              <tr>
                <td>NR1730</td>
                <td>
                  <p>Receptionist</p>
                  <a name="Receptionist" />
                </td>
              </tr>
              <tr>
                <td>NR1740</td>
                <td>
                  <p>Secretary</p>
                  <a name="Secretary" />
                </td>
              </tr>
              <tr>
                <td>NR1750</td>
                <td>
                  <p>Personal Assistant</p>
                  <a name="Personal Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR1760</td>
                <td>
                  <p>Medical Secretary</p>
                  <a name="Medical Secretary" />
                </td>
              </tr>
              <tr>
                <td>NR1770</td>
                <td>
                  <p>Officer</p>
                  <a name="Officer" />
                </td>
              </tr>
              <tr>
                <td>NR1780</td>
                <td>
                  <p>Manager</p>
                  <a name="Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1790</td>
                <td>
                  <p>Senior Manager</p>
                  <a name="Senior Manager" />
                </td>
              </tr>
              <tr>
                <td>NR1800</td>
                <td>
                  <p>Technician - Admin and Clerical</p>
                  <a name="Technician - Admin and Clerical" />
                </td>
              </tr>
              <tr>
                <td>NR1810</td>
                <td>
                  <p>Accountant</p>
                  <a name="Accountant" />
                </td>
              </tr>
              <tr>
                <td>NR1820</td>
                <td>
                  <p>Librarian</p>
                  <a name="Librarian" />
                </td>
              </tr>
              <tr>
                <td>NR1830</td>
                <td>
                  <p>Interpreter</p>
                  <a name="Interpreter" />
                </td>
              </tr>
              <tr>
                <td>NR1840</td>
                <td>
                  <p>Analyst</p>
                  <a name="Analyst" />
                </td>
              </tr>
              <tr>
                <td>NR1850</td>
                <td>
                  <p>Adviser</p>
                  <a name="Adviser" />
                </td>
              </tr>
              <tr>
                <td>NR1860</td>
                <td>
                  <p>Researcher</p>
                  <a name="Researcher" />
                </td>
              </tr>
              <tr>
                <td>NR1870</td>
                <td>
                  <p>Control Assistant</p>
                  <a name="Control Assistant" />
                </td>
              </tr>
              <tr>
                <td>NR1880</td>
                <td>
                  <p>Architect</p>
                  <a name="Architect" />
                </td>
              </tr>
              <tr>
                <td>NR1890</td>
                <td>
                  <p>Lawyer</p>
                  <a name="Lawyer" />
                </td>
              </tr>
              <tr>
                <td>NR1900</td>
                <td>
                  <p>Surveyor</p>
                  <a name="Surveyor" />
                </td>
              </tr>
              <tr>
                <td>NR1910</td>
                <td>
                  <p>Chair</p>
                  <a name="Chair" />
                </td>
              </tr>
              <tr>
                <td>NR1920</td>
                <td>
                  <p>Chief Executive</p>
                  <a name="Chief Executive" />
                </td>
              </tr>
              <tr>
                <td>NR1930</td>
                <td>
                  <p>Finance Director</p>
                  <a name="Finance Director" />
                </td>
              </tr>
              <tr>
                <td>NR1940</td>
                <td>
                  <p>Other Executive Director</p>
                  <a name="Other Executive Director" />
                </td>
              </tr>
              <tr>
                <td>NR1950</td>
                <td>
                  <p>Board Level Director</p>
                  <a name="Board Level Director" />
                </td>
              </tr>
              <tr>
                <td>NR1960</td>
                <td>
                  <p>Non Executive Director</p>
                  <a name="Non Executive Director" />
                </td>
              </tr>
              <tr>
                <td>NR1970</td>
                <td>
                  <p>Childcare Co-ordinator</p>
                  <a name="Childcare Co-ordinator" />
                </td>
              </tr>
              <tr>
                <td>NR1980</td>
                <td>
                  <p>Main Informal Carer</p>
                  <a name="Main Informal Carer" />
                </td>
              </tr>
              <tr>
                <td>NR1990</td>
                <td>
                  <p>Formal Carer</p>
                  <a name="Formal Carer" />
                </td>
              </tr>
              <tr>
                <td>NR2000</td>
                <td>
                  <p>Additional person to be involved in decisions</p>
                  <a name="Additional person to be involved in decisions" />
                </td>
              </tr>
              <tr>
                <td>NR2010</td>
                <td>
                  <p>LPA with authority</p>
                  <a name="LPA with authority" />
                </td>
              </tr>
              <tr>
                <td>NR2020</td>
                <td>
                  <p>Key Worker</p>
                  <a name="Key Worker" />
                </td>
              </tr>
              <tr>
                <td>NR2030</td>
                <td>
                  <p>Senior Responsible Clinician</p>
                  <a name="Senior Responsible Clinician" />
                </td>
              </tr>
              <tr>
                <td>NR2040</td>
                <td>
                  <p>Palliative Care Physician</p>
                  <a name="Palliative Care Physician" />
                </td>
              </tr>
              <tr>
                <td>NR2050</td>
                <td>
                  <p>Specialist Palliative Care Nurse</p>
                  <a name="Specialist Palliative Care Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR2060</td>
                <td>
                  <p>Discharge Coordinator</p>
                  <a name="Discharge Coordinator" />
                </td>
              </tr>
              <tr>
                <td>NR9000</td>
                <td>
                  <p>Children's Safeguarding Lead Doctor</p>
                  <a name="Children's Safeguarding Lead Doctor" />
                </td>
              </tr>
              <tr>
                <td>NR9010</td>
                <td>
                  <p>Children's Safeguarding Lead Nurse</p>
                  <a name="Children's Safeguarding Lead Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR9020</td>
                <td>
                  <p>Children's Safeguarding Lead</p>
                  <a name="Children's Safeguarding Lead" />
                </td>
              </tr>
              <tr>
                <td>NR9030</td>
                <td>
                  <p>Safeguarding Lead Doctor</p>
                  <a name="Safeguarding Lead Doctor" />
                </td>
              </tr>
              <tr>
                <td>NR9040</td>
                <td>
                  <p>Safeguarding Lead Nurse</p>
                  <a name="Safeguarding Lead Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR9050</td>
                <td>
                  <p>Safeguarding Lead</p>
                  <a name="Safeguarding Lead" />
                </td>
              </tr>
              <tr>
                <td>NR9060</td>
                <td>
                  <p>Designated Doctor</p>
                  <a name="Designated Doctor" />
                </td>
              </tr>
              <tr>
                <td>NR9070</td>
                <td>
                  <p>Designated Nurse</p>
                  <a name="Designated Nurse" />
                </td>
              </tr>
              <tr>
                <td>NR9080</td>
                <td>
                  <p>Named Doctor</p>
                  <a name="Named Doctor" />
                </td>
              </tr>
              <tr>
                <td>NR9090</td>
                <td>
                  <p>Named Midwife</p>
                  <a name="Named Midwife" />
                </td>
              </tr>
              <tr>
                <td>NR9100</td>
                <td>
                  <p>Named GP</p>
                  <a name="Named GP" />
                </td>
              </tr>
            </div>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2016 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>