


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>ITKBusinessAckResponse - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.7.6256.31052" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-67795986-1', 'auto');
				  ga('send', 'pageview');

				</script>
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.ico" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.digital.nhs.uk" target="_blank">
                    <img src="../dist/images/logo.png" alt="logo NHS Digital" />
                </a>
                <div id="specificationName">
         
                        <b>ITKBusinessAckResponse</b>
                  
                </div>

            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.FHIR Constrained Messages/index.html'>FHIR Constrained Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT A</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
<div class="panel panel - default" xmlns="http://www.w3.org/1999/xhtml">
  <div class="panel-heading">
    <h3 class="panel-title">ITK-BusinessAck-OperationOutcome-1</h3>
  </div>
  <div class="panel-body">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>ITK-BusinessAck-OperationOutcome-1</b>
      </p>
      <table class="dict">
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome"></a>
            <b>OperationOutcome</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/operationoutcome.html" xmlns="http://www.w3.org/1999/xhtml">OperationOutcome</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.id"></a>
            <b>OperationOutcome.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.meta"></a>
            <b>OperationOutcome.meta</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#meta" xmlns="http://www.w3.org/1999/xhtml">Meta</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.implicitRules"></a>
            <b>OperationOutcome.implicitRules</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.language"></a>
            <b>OperationOutcome.language</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The base language in which the resource is written.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>A human language.</p>
              <p>The codes SHALL be taken from <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.text"></a>
            <b>OperationOutcome.text</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it "clinically safe" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/narrative.html#Narrative" xmlns="http://www.w3.org/1999/xhtml">Narrative</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>narrative, html, xhtml, display</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.contained"></a>
            <b>OperationOutcome.contained</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#resource" xmlns="http://www.w3.org/1999/xhtml">Resource</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>inline resources, anonymous resources, contained resources</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.extension"></a>
            <b>OperationOutcome.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.modifierExtension"></a>
            <b>OperationOutcome.modifierExtension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue"></a>
            <b>OperationOutcome.issue</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.id"></a>
            <b>OperationOutcome.issue.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.extension"></a>
            <b>OperationOutcome.issue.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.modifierExtension"></a>
            <b>OperationOutcome.issue.modifierExtension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#ismodifier">Is Modifier</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content, modifiers</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.severity"></a>
            <b>OperationOutcome.issue.severity</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>information</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.code"></a>
            <b>OperationOutcome.issue.code</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>informational</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details"></a>
            <b>OperationOutcome.issue.details</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/terminologies.html">Binding</a>
          </td>
          <td>
            <div class="binding-description" xmlns="http://www.w3.org/1999/xhtml">
              <p>The codes SHALL be taken from the following if appropriate, otherwise an alternate coding may be included instead. <a href="itk-business-acknowledgement-1.html">https://fhir.nhs.uk/ValueSet/itk-business-acknowledgement-1</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#mustSupport">Must Support</a>
          </td>
          <td>True</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.id"></a>
            <b>OperationOutcome.issue.details.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.extension"></a>
            <b>OperationOutcome.issue.details.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding"></a>
            <b>OperationOutcome.issue.details.coding</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..1</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding.id"></a>
            <b>OperationOutcome.issue.details.coding.id</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>unique id for the element within a resource (for internal references).</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#id" xmlns="http://www.w3.org/1999/xhtml">Id</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>RFC 4122</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding.extension"></a>
            <b>OperationOutcome.issue.details.coding.extension</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#extension" xmlns="http://www.w3.org/1999/xhtml">Extension</a>
          </td>
        </tr>
        <tr>
          <td>Aliases</td>
          <td>extensions, user content</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding.system"></a>
            <b>OperationOutcome.issue.details.coding.system</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Fixed Value</td>
          <td>https://fhir.nhs.uk/ValueSet/itk-business-acknowledgement-1</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding.version"></a>
            <b>OperationOutcome.issue.details.coding.version</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding.code"></a>
            <b>OperationOutcome.issue.details.coding.code</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>41001</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.coding.display"></a>
            <b>OperationOutcome.issue.details.coding.display</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>1..*</td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td></td>
        </tr>
        <tr>
          <td>Example</td>
          <td>Patient known here. (e.g. Patient is registered here)</td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.details.text"></a>
            <b>OperationOutcome.issue.details.text</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Very often the text is the same as a displayName of one of the codings.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.diagnostics"></a>
            <b>OperationOutcome.issue.diagnostics</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>Additional diagnostic information about the issue.  Typically, this may be a description of how a value is erroneous, or a stack dump to help trace the issue.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..1 ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>Typically this field is used to provide troubleshooting information about the error.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="structure">
            <a name="OperationOutcome.issue.location"></a>
            <b>OperationOutcome.issue.location</b>
          </td>
        </tr>
        <tr>
          <td width="150px">Definition</td>
          <td>
            <p>A simple XPath limited to element names, repetition indicators and the default child access that identifies one of the elements in the resource that caused this issue to be raised.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a>
          </td>
          <td>0..* ?</td>
        </tr>
        <tr>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html">Type</a>
          </td>
          <td>
            <a href="http://www.hl7.org/fhir/DSTU2/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a>
          </td>
        </tr>
        <tr>
          <td width="150px">Requirements</td>
          <td>
            <p>Allows systems to highlight or otherwise guide users to elements implicated in issues to allow them to be fixed more easily.</p>
          </td>
        </tr>
        <tr>
          <td width="150px">Comments</td>
          <td>
            <p>The root of the XPath is the resource or bundle that generated OperationOutcome.  Each XPath SHALL resolve to a single node.  The XPath syntax is used whether the referenced instance is expressed in XML or JSON.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>							
							
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
					<div id="explanatoryline">
                         <img src="../dist/images/explanatoryline.png" alt="Information and technology for better health and care" />
						 <p>
                        Copyright &copy; 2017 Health and Social Care Information Centre<br/>
						NHS Digital is the trading name of the Health and Social Care Information Centre.
                    </p>
                    </div>
				<div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org" target="_blank">
                        <img src="../dist/images/hl7-logo.png" alt="visit the hl7 website" />
                    </a>
					<p>
					FHIR&reg; is the registered trademark of HL7<br/>
					and is used with the permission of HL7.
					</p>
				</div>
					<p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>