

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT B</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">DDS-Report-Device-1-0</h3></div><div class="panel-body"><div xmlns="http://www.w3.org/1999/xhtml"><p><b>DDS-Report-Device-1-0</b></p><table class="dict"><tr><td colspan="2" class="structure"><a name="Device"></a><b>Device</b></td></tr><tr><td width="150px">Definition</td><td><p>This resource identifies an instance of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.  Medical devices includes durable (reusable) medical equipment, implantable devices, as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.  Non-medical devices may include items such as a machine, cellphone, computer, application, etc.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/device.html" xmlns="http://www.w3.org/1999/xhtml">Device</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier"></a><b>Device.identifier</b></td></tr><tr><td width="150px">Definition</td><td><p>Unique instance identifiers assigned to a device by organizations like manufacturers or owners. If the identifier identifies the type of device, Device.type should be used.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#identifier" xmlns="http://www.w3.org/1999/xhtml">Identifier</a></td></tr><tr><td width="150px">Comments</td><td><p>Often fixed to the device as a barcode and may include names given to the device in local usage.  Note that some of the barcodes affixed to the device identify its type, not its instance.  For the FDA mandated Unique Device Identifier (UDI) use  the Device.udi element.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.use"></a><b>Device.identifier.use</b></td></tr><tr><td width="150px">Definition</td><td><p>The purpose of this identifier.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Identifies the purpose for this identifier, if known .<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/identifier-use">http://hl7.org/fhir/ValueSet/identifier-use</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a></td><td>True</td></tr><tr><td width="150px">Requirements</td><td><p>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.</p></td></tr><tr><td width="150px">Comments</td><td><p>This is labeled as "Is Modifier" because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type"></a><b>Device.identifier.type</b></td></tr><tr><td width="150px">Definition</td><td><p>A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>A coded type for an identifier that can be used to determine which identifier to use for a specific purpose.<br />The codes SHALL be taken from the following if appropriate, otherwise an alternate coding may be included instead.  <a href="http://hl7.org/fhir/ValueSet/identifier-type">http://hl7.org/fhir/ValueSet/identifier-type</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a></td></tr><tr><td width="150px">Requirements</td><td><p>Allows users to make use of identifiers when the identifier system is not known.</p></td></tr><tr><td width="150px">Comments</td><td><p>This element deals only with general categories of identifiers.  It SHOULD not be used for codes that correspond 1..1 with the Identifier.system. Some identifiers may fall into multiple categories due to common usage.   Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.coding"></a><b>Device.identifier.type.coding</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a code defined by a terminology system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a></td></tr><tr><td width="150px">Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p></td></tr><tr><td width="150px">Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.coding.system"></a><b>Device.identifier.type.coding.system</b></td></tr><tr><td width="150px">Definition</td><td><p>The identification of the code system that defines the meaning of the symbol in the code.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be unambiguous about the source of the definition of the symbol.</p></td></tr><tr><td width="150px">Comments</td><td><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p></td></tr><tr><td>Example</td><td>http://hl7.org/fhir/ValueSet/identifier-type</td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.coding.version"></a><b>Device.identifier.type.coding.version</b></td></tr><tr><td width="150px">Definition</td><td><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.coding.code"></a><b>Device.identifier.type.coding.code</b></td></tr><tr><td width="150px">Definition</td><td><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to refer to a particular code in the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>SNO</td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.coding.display"></a><b>Device.identifier.type.coding.display</b></td></tr><tr><td width="150px">Definition</td><td><p>A representation of the meaning of the code in the system, following the rules of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Serial Number</td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.coding.userSelected"></a><b>Device.identifier.type.coding.userSelected</b></td></tr><tr><td width="150px">Definition</td><td><p>Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a></td></tr><tr><td width="150px">Requirements</td><td><p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p></td></tr><tr><td width="150px">Comments</td><td><p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.type.text"></a><b>Device.identifier.type.text</b></td></tr><tr><td width="150px">Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p></td></tr><tr><td width="150px">Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.system"></a><b>Device.identifier.system</b></td></tr><tr><td width="150px">Definition</td><td><p>Establishes the namespace in which set of possible id values is unique.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>There are many sequences of identifiers.  To perform matching, we need to know what sequence we're dealing with. The system identifies a particular sequence or set of unique identifiers.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>http://acme.com/devices/pacemakers/octane/serial</td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.value"></a><b>Device.identifier.value</b></td></tr><tr><td width="150px">Definition</td><td><p>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986.</p></td></tr><tr><td>Example</td><td>1234-5678-90AB-CDEF</td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.period"></a><b>Device.identifier.period</b></td></tr><tr><td width="150px">Definition</td><td><p>Time period during which identifier is/was valid for use.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#period" xmlns="http://www.w3.org/1999/xhtml">Period</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.period.start"></a><b>Device.identifier.period.start</b></td></tr><tr><td width="150px">Definition</td><td><p>The start of the period. The boundary is inclusive.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td><p>If the low element is missing, the meaning is that the low boundary is not known.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.period.end"></a><b>Device.identifier.period.end</b></td></tr><tr><td width="150px">Definition</td><td><p>The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td><p>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.assigner"></a><b>Device.identifier.assigner</b></td></tr><tr><td width="150px">Definition</td><td><p>Organization that issued/manages the identifier.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/organization.html" xmlns="http://www.w3.org/1999/xhtml">Organization</a></td></tr><tr><td width="150px">Comments</td><td><p>The reference may be just a text description of the assigner.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.assigner.reference"></a><b>Device.identifier.assigner.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.identifier.assigner.display"></a><b>Device.identifier.assigner.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.type"></a><b>Device.type</b></td></tr><tr><td width="150px">Definition</td><td><p>Code or identifier to identify a kind of device.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it.<br />The codes SHOULD be taken from  <a href="http://acme.com/devices">http://acme.com/devices</a>; other codes may be used where these codes are not suitable</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept" xmlns="http://www.w3.org/1999/xhtml">CodeableConcept</a></td></tr><tr><td width="150px">Comments</td><td><p>For the FDA mandated Unique Device Identifier (UDI) use  the Device.udi element.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.type.coding"></a><b>Device.type.coding</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a code defined by a terminology system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#coding" xmlns="http://www.w3.org/1999/xhtml">Coding</a></td></tr><tr><td width="150px">Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p></td></tr><tr><td width="150px">Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labelled as UserSelected = true.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.type.coding.system"></a><b>Device.type.coding.system</b></td></tr><tr><td width="150px">Definition</td><td><p>The identification of the code system that defines the meaning of the symbol in the code.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be unambiguous about the source of the definition of the symbol.</p></td></tr><tr><td width="150px">Comments</td><td><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.</p></td></tr><tr><td>Example</td><td>http://acme.com/devices</td></tr><tr><td colspan="2" class="structure"><a name="Device.type.coding.version"></a><b>Device.type.coding.version</b></td></tr><tr><td width="150px">Definition</td><td><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.type.coding.code"></a><b>Device.type.coding.code</b></td></tr><tr><td width="150px">Definition</td><td><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to refer to a particular code in the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>octane2014</td></tr><tr><td colspan="2" class="structure"><a name="Device.type.coding.display"></a><b>Device.type.coding.display</b></td></tr><tr><td width="150px">Definition</td><td><p>A representation of the meaning of the code in the system, following the rules of the system.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Performance pace maker for high octane patients</td></tr><tr><td colspan="2" class="structure"><a name="Device.type.coding.userSelected"></a><b>Device.type.coding.userSelected</b></td></tr><tr><td width="150px">Definition</td><td><p>Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#boolean" xmlns="http://www.w3.org/1999/xhtml">Boolean</a></td></tr><tr><td width="150px">Requirements</td><td><p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p></td></tr><tr><td width="150px">Comments</td><td><p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.type.text"></a><b>Device.type.text</b></td></tr><tr><td width="150px">Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p></td></tr><tr><td width="150px">Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.note"></a><b>Device.note</b></td></tr><tr><td width="150px">Definition</td><td><p>Descriptive information, usage information or implantation information that is not captured in an existing element.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td>Annotation</td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.note.author[x]"></a><b>Device.note.author[x]</b></td></tr><tr><td width="150px">Definition</td><td><p>The individual responsible for making the annotation.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td>Choice of: <ul><li><a href="http://www.hl7.org/fhir/practitioner.html" xmlns="http://www.w3.org/1999/xhtml">Practitioner</a></li><li><a href="http://www.hl7.org/fhir/patient.html" xmlns="http://www.w3.org/1999/xhtml">Patient</a></li><li><a href="http://www.hl7.org/fhir/relatedperson.html" xmlns="http://www.w3.org/1999/xhtml">RelatedPerson</a></li><li><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></li></ul></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.note.time"></a><b>Device.note.time</b></td></tr><tr><td width="150px">Definition</td><td><p>Indicates when this particular annotation was made.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.note.text"></a><b>Device.note.text</b></td></tr><tr><td width="150px">Definition</td><td><p>The text of the annotation.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.status"></a><b>Device.status</b></td></tr><tr><td width="150px">Definition</td><td><p>Status of the Device availability.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>The availability status of the device.<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/devicestatus">http://hl7.org/fhir/ValueSet/devicestatus</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a></td><td>True</td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.manufacturer"></a><b>Device.manufacturer</b></td></tr><tr><td width="150px">Definition</td><td><p>A name of the manufacturer.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>Acme Devices, Inc</td></tr><tr><td colspan="2" class="structure"><a name="Device.model"></a><b>Device.model</b></td></tr><tr><td width="150px">Definition</td><td><p>The "model" is an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>PM/Octane 2014</td></tr><tr><td colspan="2" class="structure"><a name="Device.version"></a><b>Device.version</b></td></tr><tr><td width="150px">Definition</td><td><p>The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.manufactureDate"></a><b>Device.manufactureDate</b></td></tr><tr><td width="150px">Definition</td><td><p>The date and time when the device was manufactured.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.expiry"></a><b>Device.expiry</b></td></tr><tr><td width="150px">Definition</td><td><p>The date and time beyond which this device is no longer valid or should not be used (if applicable).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.udi"></a><b>Device.udi</b></td></tr><tr><td width="150px">Definition</td><td><p>United States Food and Drug Administration mandated Unique Device Identifier (UDI). Use the human readable information (the content that the user sees, which is sometimes different to the exact syntax represented in the barcode)  - see http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/default.htm.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>The unique identifier may identify an instance of a device uniquely, or it may only identify the type of the device. A portion of the UDI - the DI part - can be extracted from the UDI when required, and used to look up information about the device through the GUDID.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.lotNumber"></a><b>Device.lotNumber</b></td></tr><tr><td width="150px">Definition</td><td><p>Lot number assigned by the manufacturer.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Alphanumeric Maximum 20.</p></td></tr><tr><td>Example</td><td>1234-5678</td></tr><tr><td colspan="2" class="structure"><a name="Device.owner"></a><b>Device.owner</b></td></tr><tr><td width="150px">Definition</td><td><p>An organization that is responsible for the provision and ongoing maintenance of the device.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/organization.html" xmlns="http://www.w3.org/1999/xhtml">Organization</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.owner.reference"></a><b>Device.owner.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.owner.display"></a><b>Device.owner.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.location"></a><b>Device.location</b></td></tr><tr><td width="150px">Definition</td><td><p>The place where the device can be found.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/location.html" xmlns="http://www.w3.org/1999/xhtml">Location</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.location.reference"></a><b>Device.location.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.location.display"></a><b>Device.location.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.patient"></a><b>Device.patient</b></td></tr><tr><td width="150px">Definition</td><td><p>Patient information, if the resource is affixed to a person.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/patient.html" xmlns="http://www.w3.org/1999/xhtml">Patient</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.patient.reference"></a><b>Device.patient.reference</b></td></tr><tr><td width="150px">Definition</td><td><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure "/[type]/[id]" then it should be assumed that the reference is to a FHIR RESTful server.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.patient.display"></a><b>Device.patient.display</b></td></tr><tr><td width="150px">Definition</td><td><p>Plain text narrative that identifies the resource in addition to the resource reference.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Comments</td><td><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.contact"></a><b>Device.contact</b></td></tr><tr><td width="150px">Definition</td><td><p>Contact details for an organization or a particular human that is responsible for the device.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#contactpoint" xmlns="http://www.w3.org/1999/xhtml">ContactPoint</a></td></tr><tr><td width="150px">Comments</td><td><p>used for troubleshooting etc.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.system"></a><b>Device.contact.system</b></td></tr><tr><td width="150px">Definition</td><td><p>Telecommunications form for contact point - what communications system is required to make use of the contact.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Telecommunications form for contact point<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/contact-point-system">http://hl7.org/fhir/ValueSet/contact-point-system</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td>Example</td><td>phone</td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.value"></a><b>Device.contact.value</b></td></tr><tr><td width="150px">Definition</td><td><p>The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#string" xmlns="http://www.w3.org/1999/xhtml">String</a></td></tr><tr><td width="150px">Requirements</td><td><p>Need to support legacy numbers that are not in a tightly controlled format.</p></td></tr><tr><td width="150px">Comments</td><td><p>Additional text data such as phone extension numbers, or notes about use of the contact are sometimes included in the value.</p></td></tr><tr><td>Example</td><td>ext 4352</td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.use"></a><b>Device.contact.use</b></td></tr><tr><td width="150px">Definition</td><td><p>Identifies the purpose for the contact point.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/terminologies.html">Binding</a></td><td>Use of contact point<br />The codes SHALL be taken from  <a href="http://hl7.org/fhir/ValueSet/contact-point-use">http://hl7.org/fhir/ValueSet/contact-point-use</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#code" xmlns="http://www.w3.org/1999/xhtml">Code</a></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#ismodifier">Is Modifier</a></td><td>True</td></tr><tr><td width="150px">Requirements</td><td><p>Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.</p></td></tr><tr><td width="150px">Comments</td><td><p>This is labeled as "Is Modifier" because applications should not mistake a temporary or old contact etc.for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.rank"></a><b>Device.contact.rank</b></td></tr><tr><td width="150px">Definition</td><td><p>Specifies a preferred order in which to use a set of contacts. Contacts are ranked with lower values coming before higher values.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#positiveint" xmlns="http://www.w3.org/1999/xhtml">PositiveInt</a></td></tr><tr><td width="150px">Comments</td><td><p>Note that rank does not necessarily follow the order in which the contacts are represented in the instance.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.period"></a><b>Device.contact.period</b></td></tr><tr><td width="150px">Definition</td><td><p>Time period when the contact point was/is in use.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#period" xmlns="http://www.w3.org/1999/xhtml">Period</a></td></tr><tr><td width="150px">Comments</td><td></td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.period.start"></a><b>Device.contact.period.start</b></td></tr><tr><td width="150px">Definition</td><td><p>The start of the period. The boundary is inclusive.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>1..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td><p>If the low element is missing, the meaning is that the low boundary is not known.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.contact.period.end"></a><b>Device.contact.period.end</b></td></tr><tr><td width="150px">Definition</td><td><p>The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1 ?</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#datetime" xmlns="http://www.w3.org/1999/xhtml">DateTime</a></td></tr><tr><td width="150px">Comments</td><td><p>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03.</p></td></tr><tr><td colspan="2" class="structure"><a name="Device.url"></a><b>Device.url</b></td></tr><tr><td width="150px">Definition</td><td><p>A network address on which the device may be contacted directly.</p></td></tr><tr><td><a href="http://www.hl7.org/fhir/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td><a href="http://www.hl7.org/fhir/datatypes.html">Type</a></td><td><a href="http://www.hl7.org/fhir/datatypes.html#uri" xmlns="http://www.w3.org/1999/xhtml">Uri</a></td></tr><tr><td width="150px">Comments</td><td><p>If the device is running a FHIR server, the network address should  be the root URL from which a conformance statement may be retrieved.</p></td></tr></table></div></div></div>
                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>