

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Diagnostic Data Services - FHIR Implementaton Guide</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="HSCIC" />        
        <meta name="publisher version" content=	"FHIR-Furnace : 2.5.5959.26382" />
	
        <link href="../dist/css/fhir.css" rel="stylesheet" />
 
        <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- Project extras -->
        <link href="../dist/css/project.css" rel="stylesheet" />
        <link href="../dist/css/pygments-manni.css" rel="stylesheet" />

        <script src="../dist/js/jquery.js"> </script>
        <script src="../dist/js/bootstrap.min.js"> </script>

        <script src="../dist/js/fhir.js"> </script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../dist/js/html5shiv.js"></script>
            <script src="../dist/js/respond.min.js"></script>
        <![endif]-->

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
        <link rel="shortcut icon" href="../dist/images/favicon.png" />

    </head>
    <body>

        <div id="segment-header" class="segment">
            <!-- segment-header -->
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="hl7-status">
                    <div id="hl7-igname">
                        <b>Diagnostic Data Services</b>
                    </div>
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                <!--hl7-search-->
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        <!-- /segment-header -->


        <div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">

                                        <li>
                                            <a href='../Chapter.1.About/index.html'>About</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.2.Change History/index.html'>Change History</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.3.FHIR Messaging Implementation/index.html'>FHIR Messaging Implementation</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.4.FHIR Messages/index.html'>FHIR Messages</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.5.Examples/examples.html'>Examples</a>
                                        </li>
                                        <li>
                                            <a href='../Chapter.6.Glossary/index.html'>Glossary</a>
                                        </li>

                            </ul>
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">Version 1.0 : DRAFT B</span>
                            </p>

                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>

        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
                        <!-- CONTENT CONTENT -->
                        <div class="col-12">
                           <div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">DDS-Report-Device-1-0</h3></div><div class="panel-body"><p>A medication is a substance that is packaged and used as an administered medication. The medication resource uses the substance resource to represent the actual ingredients of a medication.</p>
</div></div><div class='well well-sm'>Follow this link to view examples for DDS-Report-Device-1-0: <a href="Examples.html#DDS-Report-Device-1-0">Examples</a></div><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" xmlns="http://www.w3.org/1999/xhtml"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="The logical name of the element">Name</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><span title="Minimum and maximum # of times the element can appear in the instance">Card.</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; width:100px"><span title="Reference to the type of the element">Type</span></th><th class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Description &amp; Constraints</th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/icon_resource.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device" title="An instance of a manufactured te that is used in the provision of healthcare">Device</a><a name="Device" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/device.html">Device</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">An instance of a manufactured te that is used in the provision of healthcare<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier" title="Instance id from manufacturer, owner, and others">identifier</a><a name="Device.identifier" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#identifier">Identifier</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Instance id from manufacturer, owner, and others<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.use" title="usual | official | temp | secondary (If known)">use</a><a name="Device.identifier.use" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">usual | official | temp | secondary (If known)<br /><span style="font-weight:bold">Binding: </span>Identifies the purpose for this identifier, if known .<a href="http://hl7.org/fhir/ValueSet/identifier-use"> (http://hl7.org/fhir/ValueSet/identifier-use)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type" title="Description of identifier">type</a><a name="Device.identifier.type" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept">CodeableConcept</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Description of identifier<br /><span style="font-weight:bold">Binding: </span>A coded type for an identifier that can be used to determine which identifier to use for a specific purpose.<a href="http://hl7.org/fhir/ValueSet/identifier-type"> (http://hl7.org/fhir/ValueSet/identifier-type)</a><br /><span style="font-weight:bold">Binding Strength: </span>Extensible<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.coding" title="Code defined by a terminology system">coding</a><a name="Device.identifier.type.coding" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code defined by a terminology system<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.coding.system" title="Identity of the terminology system">system</a><a name="Device.identifier.type.coding.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Example Value: </span>http://hl7.org/fhir/ValueSet/identifier-type<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.coding.version" title="Version of the system - if relevant">version</a><a name="Device.identifier.type.coding.version" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Version of the system - if relevant<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.coding.code" title="Symbol in syntax defined by the system">code</a><a name="Device.identifier.type.coding.code" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Example Value: </span>SNO<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.coding.display" title="Representation defined by the system">display</a><a name="Device.identifier.type.coding.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Representation defined by the system<br /><span style="font-weight:bold">Example Value: </span>Serial Number<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.coding.userSelected" title="If this coding was chosen directly by the user">userSelected</a><a name="Device.identifier.type.coding.userSelected" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#boolean">Boolean</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">If this coding was chosen directly by the user<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.type.text" title="Plain text representation of the concept">text</a><a name="Device.identifier.type.text" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Plain text representation of the concept<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.system" title="The namespace for the identifier">system</a><a name="Device.identifier.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The namespace for the identifier<br /><span style="font-weight:bold">Example Value: </span>http://acme.com/devices/pacemakers/octane/serial<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.value" title="The value that is unique">value</a><a name="Device.identifier.value" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The value that is unique<br /><span style="font-weight:bold">Example Value: </span>1234-5678-90AB-CDEF<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.period" title="Time period when id is/was valid for use">period</a><a name="Device.identifier.period" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#period">Period</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Time period when id is/was valid for use<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.period.start" title="Starting time with inclusive boundary">start</a><a name="Device.identifier.period.start" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Starting time with inclusive boundary<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.period.end" title="End time with inclusive boundary, if not ongoing">end</a><a name="Device.identifier.period.end" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">End time with inclusive boundary, if not ongoing<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.assigner" title="Organization that issued id (may be just text)">assigner</a><a name="Device.identifier.assigner" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/organization.html">Organization</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Organization that issued id (may be just text)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.assigner.reference" title="Relative, internal or absolute URL reference">reference</a><a name="Device.identifier.assigner.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative, internal or absolute URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.identifier.assigner.display" title="Text alternative for the resource">display</a><a name="Device.identifier.assigner.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type" title="What kind of device this is">type</a><a name="Device.type" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#codeableconcept">CodeableConcept</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">What kind of device this is<br /><span style="font-weight:bold">Binding: </span>Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it.<a href="http://acme.com/devices"> (http://acme.com/devices)</a><br /><span style="font-weight:bold">Binding Strength: </span>Preferred<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.coding" title="Code defined by a terminology system">coding</a><a name="Device.type.coding" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#coding">Coding</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Code defined by a terminology system<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.coding.system" title="Identity of the terminology system">system</a><a name="Device.type.coding.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Identity of the terminology system<br /><span style="font-weight:bold">Example Value: </span>http://acme.com/devices<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.coding.version" title="Version of the system - if relevant">version</a><a name="Device.type.coding.version" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Version of the system - if relevant<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.coding.code" title="Symbol in syntax defined by the system">code</a><a name="Device.type.coding.code" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Symbol in syntax defined by the system<br /><span style="font-weight:bold">Example Value: </span>octane2014<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck111.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.coding.display" title="Representation defined by the system">display</a><a name="Device.type.coding.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Representation defined by the system<br /><span style="font-weight:bold">Example Value: </span>Performance pace maker for high octane patients<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.coding.userSelected" title="If this coding was chosen directly by the user">userSelected</a><a name="Device.type.coding.userSelected" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#boolean">Boolean</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">If this coding was chosen directly by the user<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.type.text" title="Plain text representation of the concept">text</a><a name="Device.type.text" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Plain text representation of the concept<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_resource.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.note" title="Device notes and comments">note</a><a name="Device.note" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Annotation</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Device notes and comments<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_choice.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.note.author[x]" title="Individual responsible for the annotation">author[x]</a><a name="Device.note.author_x_" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/practitioner.html">Practitioner</a>, <a href="http://www.hl7.org/fhir/patient.html">Patient</a>, <a href="http://www.hl7.org/fhir/relatedperson.html">RelatedPerson</a>, <a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Individual responsible for the annotation<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.note.time" title="When the annotation was made">time</a><a name="Device.note.time" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">When the annotation was made<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.note.text" title="The annotation  - text content">text</a><a name="Device.note.text" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The annotation  - text content<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.status" title="available | not-available | entered-in-error">status</a><a name="Device.status" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">available | not-available | entered-in-error<br /><span style="font-weight:bold">Binding: </span>The availability status of the device.<a href="http://hl7.org/fhir/ValueSet/devicestatus"> (http://hl7.org/fhir/ValueSet/devicestatus)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.manufacturer" title="Name of device manufacturer">manufacturer</a><a name="Device.manufacturer" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Name of device manufacturer<br /><span style="font-weight:bold">Example Value: </span>Acme Devices, Inc<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.model" title="Model id assigned by the manufacturer">model</a><a name="Device.model" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Model id assigned by the manufacturer<br /><span style="font-weight:bold">Example Value: </span>PM/Octane 2014<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.version" title="Version number (i.e. software)">version</a><a name="Device.version" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Version number (i.e. software)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.manufactureDate" title="Manufacture date">manufactureDate</a><a name="Device.manufactureDate" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Manufacture date<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.expiry" title="Date and time of expiry of this device (if applicable)">expiry</a><a name="Device.expiry" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Date and time of expiry of this device (if applicable)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.udi" title="FDA mandated Unique Device Identifier">udi</a><a name="Device.udi" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">FDA mandated Unique Device Identifier<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.lotNumber" title="Lot number of manufacture">lotNumber</a><a name="Device.lotNumber" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Lot number of manufacture<br /><span style="font-weight:bold">Example Value: </span>1234-5678<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.owner" title="Organization responsible for device">owner</a><a name="Device.owner" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/organization.html">Organization</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Organization responsible for device<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.owner.reference" title="Relative, internal or absolute URL reference">reference</a><a name="Device.owner.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative, internal or absolute URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.owner.display" title="Text alternative for the resource">display</a><a name="Device.owner.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.location" title="Where the resource is found">location</a><a name="Device.location" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/location.html">Location</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Where the resource is found<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.location.reference" title="Relative, internal or absolute URL reference">reference</a><a name="Device.location.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative, internal or absolute URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.location.display" title="Text alternative for the resource">display</a><a name="Device.location.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_reference.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.patient" title="If the resource is affixed to a person">patient</a><a name="Device.patient" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/patient.html">Patient</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">If the resource is affixed to a person<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.patient.reference" title="Relative URL reference">reference</a><a name="Device.patient.reference" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Relative URL reference<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.patient.display" title="Text alternative for the resource">display</a><a name="Device.patient.display" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Text alternative for the resource<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact" title="Details for human/organization for support">contact</a><a name="Device.contact" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..*</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#contactpoint">ContactPoint</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Details for human/organization for support<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.system" title="phone | fax | email | pager | other">system</a><a name="Device.contact.system" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">phone | fax | email | pager | other<br /><span style="font-weight:bold">Binding: </span>Telecommunications form for contact point<a href="http://hl7.org/fhir/ValueSet/contact-point-system"> (http://hl7.org/fhir/ValueSet/contact-point-system)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><span style="font-weight:bold">Example Value: </span>phone<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.value" title="The actual contact point details">value</a><a name="Device.contact.value" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#string">String</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">The actual contact point details<br /><span style="font-weight:bold">Example Value: </span>ext 4352<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.use" title="home | work | temp | old | mobile - purpose of this contact point">use</a><a name="Device.contact.use" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#code">Code</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">home | work | temp | old | mobile - purpose of this contact point<br /><span style="font-weight:bold">Binding: </span>Use of contact point<a href="http://hl7.org/fhir/ValueSet/contact-point-use"> (http://hl7.org/fhir/ValueSet/contact-point-use)</a><br /><span style="font-weight:bold">Binding Strength: </span>Required<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck11.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.rank" title="Specify preferred order of use (1 = highest)">rank</a><a name="Device.contact.rank" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#positiveint">PositiveInt</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Specify preferred order of use (1 = highest)<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_datatype.gif" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.period" title="Time period when the contact point was/is in use">period</a><a name="Device.contact.period" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#period">Period</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Time period when the contact point was/is in use<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck101.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.period.start" title="Starting time with inclusive boundary">start</a><a name="Device.contact.period.start" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">1..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Starting time with inclusive boundary<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck1.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vline.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_blank.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.contact.period.end" title="End time with inclusive boundary, if not ongoing">end</a><a name="Device.contact.period.end" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#datetime">DateTime</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">End time with inclusive boundary, if not ongoing<br /><br /></td></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(../dist/images/tbl_bck.png); background-repeat: repeat-y; "><img src="../dist/images/tbl_spacer.png" class="heirarchy" alt="." /><img src="../dist/images/tbl_vjoin_end.png" class="heirarchy" alt="." /><img src="../dist/images/icon_primitive.png" class="heirarchy" style="background-color: white; padding-right: 4px;" alt="." /><a href="dds-report-device-1-0-dict.html#Device.url" title="Network address to contact device">url</a><a name="Device.url" /></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">0..1</td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px"><a href="http://www.hl7.org/fhir/datatypes.html#uri">Uri</a></td><td class="heirarchy" style="vertical-align:top; text-align:left; padding:0px 4px 0px 4px">Network address to contact device<br /><br /></td></tr></table>
                        </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2015+. FHIR Implementation Guide. 
                    </p>
<!--                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
        
    </body>
</html>