<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Retrospectively Patient Seal information</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Retrospectively Patient Seal information  (ProjShortCode004UC) : public   usecase</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/29/06 14:57:55</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">07/30/07 13:54:33</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{18101CD7-D5B2-4b74-BA15-1F141381B3F8}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA88.htm">Sealing Patient Information</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
		</ul>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="../EA5/EA598.htm">User</a><br />
						Actor &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="24%" class="TableHeading">Constraint</td>
					<td width="8%" class="TableHeading">Type</td>
					<td width="8%" class="TableHeading">Status</td>
					<td width="60%" class="TableHeading">Detail</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Goal</td>
					<td width="8%" class="TableRow">1. Goal</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">The information is Sealed on the Spine.<br /><br />Note. The Information may also be held sealed locally assuming the original information is held on the same local system.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Description</td>
					<td width="8%" class="TableRow">2. Description</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">This Use Case describes the situation where information which has already been recorded, is now to be Sealed.<br /><br />Retrospective Sealing of PSIS held information can be done via CSA. LSP systems must be able to offer retrospectiv sealing  for locally held information and may provide functionality to retrospectively seal PSIS information. <br /><br />This Use Case covers the following scenario.<br /><br />Not Sealed to Sealed <br />Not Selaed to Sealed and Locked ( locally)<br />Sealed to Sealed and Locked (locally)<br />Sealed and Locked to Sealed (locally) <br /><br /><br />The process is the same regardless of whether or not the information is be Sealed or Sealed & Locked.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Trigger</td>
					<td width="8%" class="TableRow">3. Trigger</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">The Patient Identifies to a Clinical User that they wish to Seal some existing clinical information.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Pre-Condition</td>
					<td width="8%" class="TableRow">4. Pre-condition</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">The User has access to CSA<br /><br />The User has an Legitimate Relationship with the Patient.<br /><br />The User has the correct Sealing RBAC <br /><br />The User is viewing information which isn&#39;t sealed.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Successful Post-Condition</td>
					<td width="8%" class="TableRow">5.Post-condition</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">Message is stored on Spine </div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Guaranteed Post-Condition</td>
					<td width="8%" class="TableRow">5.Post-condition</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">Spine stores the Refusal Message as a discrete event</div>
</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>