<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unseal Patient Sealed information </title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA91.png" usemap="#EA91" border="0" />

<MAP NAME="EA91">
<area shape="rect" coords="1706,2183,1721,2198" href="EA250.htm">
<area shape="rect" coords="1467,2183,1482,2198" href="EA248.htm">
<area shape="rect" coords="1282,1999,1297,2014" href="EA246.htm">
<area shape="rect" coords="1546,2000,1561,2015" href="EA245.htm">
<area shape="rect" coords="1607,2387,1622,2402" href="EA249.htm">
<area shape="rect" coords="1418,2388,1433,2403" href="EA247.htm">
<area shape="rect" coords="1549,1778,1564,1793" href="EA244.htm">
<area shape="rect" coords="1349,1778,1364,1793" href="EA243.htm">
<area shape="rect" coords="1440,1010,1455,1025" href="EA242.htm">
<area shape="rect" coords="1640,922,1655,937" href="EA226.htm">
<area shape="rect" coords="928,1221,958,1261" href="EA126.htm">
<area shape="rect" coords="1713,2153,1847,2229" href="EA131.htm">
<area shape="rect" coords="1016,2232,1046,2272" href="EA125.htm">
<area shape="rect" coords="1016,1768,1046,1808" href="EA120.htm">
<area shape="rect" coords="1958,2181,1978,2201" href="EA141.htm">
<area shape="rect" coords="1614,2341,1749,2416" href="EA130.htm">
<area shape="rect" coords="1339,2154,1474,2229" href="EA139.htm">
<area shape="rect" coords="1290,2341,1425,2414" href="EA136.htm">
<area shape="rect" coords="1114,2127,1251,2133" href="EA116.htm">
<area shape="rect" coords="1155,1967,1290,2041" href="EA137.htm">
<area shape="rect" coords="1554,1973,1689,2048" href="EA133.htm">
<area shape="rect" coords="1556,1746,1691,1821" href="EA134.htm">
<area shape="rect" coords="1221,1751,1356,1826" href="EA129.htm">
<area shape="rect" coords="617,978,752,1053" href="../EA2/EA257.htm">
<area shape="rect" coords="872,1083,1007,1158" href="../EA2/EA261.htm">
<area shape="rect" coords="926,998,952,1032" href="EA118.htm">
<area shape="rect" coords="1027,980,1162,1055" href="../EA2/EA255.htm">
<area shape="rect" coords="1312,979,1447,1054" href="EA138.htm">
<area shape="rect" coords="1225,992,1251,1026" href="EA119.htm">
<area shape="rect" coords="339,316,429,543" href="EA104.htm">
<area shape="rect" coords="851,1771,877,1805" href="EA124.htm">
<area shape="rect" coords="280,1535,428,1613" href="EA142.htm">
<area shape="rect" coords="627,1513,717,1675" href="EA101.htm">
<area shape="rect" coords="307,760,397,830" href="EA96.htm">
<area shape="rect" coords="1616,2546,1752,2620" href="../EA2/EA251.htm">
<area shape="rect" coords="789,1665,924,1740" href="EA140.htm">
<area shape="rect" coords="341,1693,367,1727" href="EA122.htm">
<area shape="rect" coords="32,355,211,517" href="EA108.htm">
<area shape="rect" coords="341,1329,367,1366" href="EA123.htm">
<area shape="rect" coords="162,883,188,921" href="EA121.htm">
<area shape="rect" coords="726,1314,861,1374" href="EA135.htm">
<area shape="rect" coords="1563,878,1698,929" href="EA132.htm">
<area shape="rect" coords="324,876,459,932" href="EA143.htm">
<area shape="rect" coords="17,59,1507,134" href="EA117.htm">
<area shape="rect" coords="1664,2663,1692,2691" href="EA127.htm">
<area shape="rect" coords="163,664,187,688" href="EA128.htm">
</MAP>

	<div class="ObjectTitle">Unseal Patient Sealed information  : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/29/06 13:26:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">07/31/07 10:16:19</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Jon Calpin</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.3</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{78433724-516E-4d9b-BF4A-ACE301D84DAC}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>