<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contemporaneous Sealing</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Contemporaneous Sealing  (ProjShortCode006UC) : public   usecase</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/29/06 16:27:43</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">07/16/07 19:50:11</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{E213A215-6CC6-405b-992D-115FED2C4FFC}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA88.htm">Sealing Patient Information</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="../EA5/EA592.htm">«Host System» Local System</a><br />
						Actor &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="../EA5/EA593.htm">LSP User</a><br />
						Actor &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="24%" class="TableHeading">Constraint</td>
					<td width="8%" class="TableHeading">Type</td>
					<td width="8%" class="TableHeading">Status</td>
					<td width="60%" class="TableHeading">Detail</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Goal</td>
					<td width="8%" class="TableRow">1. Goal</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">To successfully seal Patient Clinical information as it&#39;s being recorded..</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Description</td>
					<td width="8%" class="TableRow">2. Description</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">This Use Case will allow Patients to Seal clinical information as it&#39;s being recorded.<br /><br />It deals primarily with sending sealed information to the Spine - but also acknowledges that such information will also be stored locally.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Trigger</td>
					<td width="8%" class="TableRow">3. Trigger</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">Patient requests information to be Sealed prior to consultation.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Pre-Conditions</td>
					<td width="8%" class="TableRow">4. Pre-condition</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">The Clinical Setting has Contemporaneous Sealing functionality.<br /><br />The User has an Legitimate Relationship with the  Patient.<br /><br />The User has the correct Sealing RBAC </div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Success Post-Condition</td>
					<td width="8%" class="TableRow">5.Post-condition</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">The Spine stores message .<br /><br />Note - If the information is not to be sent to the Spine, then the local system must still seal and store the information locally , using the same metadata.</div>
</td>
				</tr>
				<tr>
					<td width="24%" class="TableRow">Guaranteed Post Condition</td>
					<td width="8%" class="TableRow">5.Post-condition</td>
					<td width="8%" class="TableRow">Approved</td>
					<td width="60%" class="TableRow"><div class="ObjectDetailsNotes">The Spine stores the refusal message as a discrete event. <br /><br />Note. The Refusal will always be sent to the Spine - even if the information itself is not resident on the Spine.</div>
</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>