<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>02 Patient Reception & Demo Check Context</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: 02 Patient Reception & Demo Check Context</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA428.png" usemap="#EA428" border="0">

<MAP NAME="EA428">
<area shape="rect" coords="710,1252,750,1258" href="EA601.htm">
<area shape="rect" coords="735,1320,755,1340" href="EA575.htm">
<area shape="rect" coords="670,1171,790,1225" href="EA435.htm">
<area shape="rect" coords="243,418,269,452" href="EA527.htm">
<area shape="rect" coords="99,1104,119,1124" href="EA574.htm">
<area shape="rect" coords="206,334,305,383" href="EA472.htm">
<area shape="rect" coords="582,260,608,294" href="EA546.htm">
<area shape="rect" coords="524,131,659,206" href="EA431.htm">
<area shape="rect" coords="538,325,658,385" href="EA433.htm">
<area shape="rect" coords="700,1019,740,1025" href="EA597.htm">
<area shape="rect" coords="586,523,613,556" href="EA563.htm">
<area shape="rect" coords="239,1440,260,1461" href="EA594.htm">
<area shape="rect" coords="178,1286,311,1344" href="EA515.htm">
<area shape="rect" coords="96,1037,122,1071" href="EA562.htm">
<area shape="rect" coords="650,782,790,842" href="EA519.htm">
<area shape="rect" coords="650,694,790,754" href="EA516.htm">
<area shape="rect" coords="101,795,125,829" href="EA561.htm">
<area shape="rect" coords="237,694,377,754" href="EA521.htm">
<area shape="rect" coords="296,637,320,672" href="EA558.htm">
<area shape="rect" coords="154,530,174,550" href="EA595.htm">
<area shape="rect" coords="412,522,438,556" href="EA560.htm">
<area shape="rect" coords="505,521,531,557" href="EA559.htm">
<area shape="rect" coords="654,937,784,995" href="EA522.htm">
<area shape="rect" coords="225,939,358,996" href="EA524.htm">
<area shape="rect" coords="98,946,120,978" href="EA564.htm">
<area shape="rect" coords="46,859,180,917" href="EA525.htm">
<area shape="rect" coords="59,130,191,204" href="EA429.htm">
<area shape="rect" coords="116,78,135,97" href="EA596.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: 02 Patient Reception & Demo Check Context
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 24/09/2004 09:21:59; Modified: 06/09/2005 07:23:48;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{D7012CA2-144E-4f06-8DBE-F676A2DC5E82}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: 02 Patient Reception & Demo Check Context</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>