<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>02c PDS Retrieve Demographics</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: 02c PDS Retrieve Demographics</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA434.png" usemap="#EA434" border="0">

<MAP NAME="EA434">
<area shape="rect" coords="102,459,122,479" href="EA586.htm">
<area shape="rect" coords="246,453,272,486" href="EA542.htm">
<area shape="rect" coords="99,115,119,135" href="EA588.htm">
<area shape="rect" coords="347,92,487,161" href="EA508.htm">
<area shape="rect" coords="347,572,487,641" href="EA478.htm">
<area shape="rect" coords="347,444,487,513" href="EA491.htm">
<area shape="rect" coords="347,318,487,387" href="EA492.htm">
<area shape="rect" coords="630,313,770,382" href="EA463.htm">
<area shape="rect" coords="824,329,849,362" href="EA549.htm">
<area shape="rect" coords="766,445,906,514" href="EA466.htm">
<area shape="rect" coords="766,185,906,254" href="EA445.htm">
<area shape="rect" coords="347,197,487,266" href="EA465.htm">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: 02c PDS Retrieve Demographics
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 26/08/2004 07:43:11; Modified: 01/08/2005 09:48:10;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{0B01D497-6C86-4672-AB8A-09C4BF93CA4E}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: 02c PDS Retrieve Demographics</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>