<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>CDAPersonRelationshipType</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%">2.16.840.1.113883.2.1.3.2.4.16.45</td>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">4.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2008-04-08</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>A relationship between one person and another. These relationships are not necessarily mutually exclusive, for example a parent may be a child's next of kin.</p>
 <p>Includes the set of values defined in e-GIF Person Relationship Type</p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">01</td> 
    <td style="width: 40%">Spouse</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">02</td> 
    <td style="width: 40%">Partner</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">03</td> 
    <td style="width: 40%">Parent</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">04</td> 
    <td style="width: 40%">Next of kin</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">05</td> 
    <td style="width: 40%">Guardian</td> 
    <td style="width: 40%"> <p>Other than a parent</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">06</td> 
    <td style="width: 40%">Foster parent</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">07</td> 
    <td style="width: 40%">Step parent</td> 
    <td style="width: 40%"> <p>Retired from MIM 7.2.00. Was re-activated in 7.2.01</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">08</td> 
    <td style="width: 40%">Polygamous partner</td> 
    <td style="width: 40%"> <p>Retired from MIM 7.2.00. Was re-activated in 7.2.01</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">09</td> 
    <td style="width: 40%">Child</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">10</td> 
    <td style="width: 40%">Dependant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">11</td> 
    <td style="width: 40%">Non-dependant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">12</td> 
    <td style="width: 40%">Mother</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">13</td> 
    <td style="width: 40%">Father</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">14</td> 
    <td style="width: 40%">Sister</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">15</td> 
    <td style="width: 40%">Brother</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">16</td> 
    <td style="width: 40%">Relative</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">17</td> 
    <td style="width: 40%">Proxy - Contact</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">18</td> 
    <td style="width: 40%">Proxy - Communication</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">19</td> 
    <td style="width: 40%">Proxy -- Contact and Communication</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">20</td> 
    <td style="width: 40%">Carer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">21</td> 
    <td style="width: 40%">Self</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">98</td> 
    <td style="width: 40%">Not Known</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">99</td> 
    <td style="width: 40%">Not specified</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">22</td> 
    <td style="width: 40%">Wife</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">23</td> 
    <td style="width: 40%">Husband</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">24</td> 
    <td style="width: 40%">Maternal Grand-Father</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">25</td> 
    <td style="width: 40%">Maternal Grand-Mother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">26</td> 
    <td style="width: 40%">Paternal Grand-Father</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">27</td> 
    <td style="width: 40%">Paternal Grand-Mother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">28</td> 
    <td style="width: 40%">Grand-Son</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">29</td> 
    <td style="width: 40%">Grand-Daughter</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">30</td> 
    <td style="width: 40%">Aunt</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">31</td> 
    <td style="width: 40%">Uncle</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">32</td> 
    <td style="width: 40%">Niece</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">33</td> 
    <td style="width: 40%">Nephew</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">34</td> 
    <td style="width: 40%">Step-Mother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">35</td> 
    <td style="width: 40%">Step-Father</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">36</td> 
    <td style="width: 40%">Step-Son</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">37</td> 
    <td style="width: 40%">Step-Daughter</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">38</td> 
    <td style="width: 40%">Civil Partner</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">39</td> 
    <td style="width: 40%">Ex-Wife</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">40</td> 
    <td style="width: 40%">Ex-Husband</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">41</td> 
    <td style="width: 40%">Ex-Civil Partner</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">42</td> 
    <td style="width: 40%">Son</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">43</td> 
    <td style="width: 40%">Daughter </td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">44</td> 
    <td style="width: 40%">Grandparent</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">45</td> 
    <td style="width: 40%">Grandchild</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">46</td> 
    <td style="width: 40%">Friend</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">47</td> 
    <td style="width: 40%">Neighbour</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">48</td> 
    <td style="width: 40%">Work Colleague</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">49</td> 
    <td style="width: 40%">Person with Parental Responsibility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">50</td> 
    <td style="width: 40%">Informal Partner</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">51</td> 
    <td style="width: 40%">Non-relative lived with for at least 5 years</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">61</td> 
    <td style="width: 40%">Step parent</td> 
    <td style="width: 40%"> <p> </p><p class="retired">Retired from Publication 7.2.01</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">62</td> 
    <td style="width: 40%">Polygamous partner</td> 
    <td style="width: 40%"> <p> </p><p class="retired">Retired from Publication 7.2.01</p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>