<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>EntityDeterminer</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%"/>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">1.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2011-12-21</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>This vocabulary contains a set of codes to distinguish whether any given Entity object represents a type of object or specific one.<br/> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">INSTANCE</td> 
    <td style="width: 40%">specific</td> 
    <td style="width: 40%"> <p>An Entity which has a specific (instance) determiner represents one specific instance of a thing .<br/> <br/>Examples, St Elsewhere Trust Surgical Outpatient Clinic, a specific ECG machine (e.g. identified by serial number), Mr Sherlock Holmes.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">KIND</td> 
    <td style="width: 40%">described</td> 
    <td style="width: 40%"> <p>An Entity which has a described (kind) determiner represents a general description of a kind of thing. It may refer to a whole or part of such a kind of thing, or to multiple occurrences of this kind of thing.<br/> <br/>Examples, a surgical clinic, an ECG machine, a person, a group of people.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">QUANTIFIED_KIND</td> 
    <td style="width: 40%">described quantified</td> 
    <td style="width: 40%"> <p>An Entity which has a described quantified (quantified kind) determiner represents a general description of a specific amount of a thing.<br/> <br/>Examples, of syringe (quantity = 3,) stands for exactly three syringes. <br/> </p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>