<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>HL7StandardVersionCode</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%"/>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">34.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2014-01-06</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p> </p>
 <p> </p>
 <p>Describes the version of HL7 V3 used to format the messages in a specific version of the message specification.</p>
 <p> Note: as of 11/07/2013 this vocabulary will no longer be updated in the infrastructure message specification. The code to be used for the given domain should be taken from the version of this vocabulary contained in the domain message specification. The code will be enumerated in the InfVocab.xsd contained in the vocabulary schema folder within the domain message specification. </p>
 <p> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">V3NPfIT2.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes: </p> <p>HL7 V3 as deployed by NPfIT version 2.0.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 2.0 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT2.1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes: </p> <p>HL7 V3 as deployed by NPfIT version 2.1.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 2.1 documentation.</p> <p> </p><p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT2.2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 2.2.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 2.2 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT2.3</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 2.3.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 2.3 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.0.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.0 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.01.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.01 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.02</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.02.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.02 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.03</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.03.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.03 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.04</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.04.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.04 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.05</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.05.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.05 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.06</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.06.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.06 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.07</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.07.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.07 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.08</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.08.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.08 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.09</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.09.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.09 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT3.1.10</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 3.1.10.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 3.1.10 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.0.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 4.0.0.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.0.0 documentation.</p> <p/> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 4.1.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.1 documentation.</p> <p/> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.1.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes: </p> <p>HL7 V3 as deployed by NPfIT version 4.1.01.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.1.01 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.1.02</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 4.1.02.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.1.02 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.1.03</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 4.1.03.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.1.03 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.1.04</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 4.1.04.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.1.04 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT4.2.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 4.2.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 4.2.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT5.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.0.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.0 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT5.1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.1.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.1 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT5.2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.2.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.2 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT5.3</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.3.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.3 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V3NPfIT5.4.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.4.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.4.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT5.5.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.5.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.5.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.1.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.1.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.1.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.1.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.1.01.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.1.01 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT5.5.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 5.5.01.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 5.5.01 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.1.02</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.1.02.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.1.02 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.2.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.2.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.2.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.2.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.2.01.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.2.01 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.2.02</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.2.02.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.2.02 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.3.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.3.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.3.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT7.0.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 7.0.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 7.0.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT7.1.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed by NPfIT version 7.1.00.<br/> <br/>It will use the Data Types and Vocabularies included in the NPfIT version 7.1.00 documentation. <br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT6.3.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 6.3.01.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 6.3.01 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT7.2.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes:</p> <p>HL7 V3 as deployed by NPfIT version 7.2.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 7.2.00 documentation.</p> <p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT7.2.01</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed by NPfIT version 7.2.01.<br/> <br/>It will use the Data Types and Vocabularies included in the NPfIT version 7.2.01 documentation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT7.2.02</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed by NPfIT version 7.2.02.<br/> <br/>It will use the Data Types and Vocabularies included in the NPfIT version 7.2.02 documentation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NPfIT8.1.00</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p>Denotes: </p> <p>HL7 V3 as deployed by NPfIT version 8.1.00.</p> <p>It will use the Data Types and Vocabularies included in the NPfIT version 8.1.00 documentation.<br/> </p> <p> </p><p> </p><p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3HSCIDMS2.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 2.0.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3HSCIDMS3.1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 3.1.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3NCDDMS1.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Non-Coded CDA Document Domain Message Specification version 1.0.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3OOHDMS2.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Out of Hours Domain Message Specification version 2.0.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3DISDMS4.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Discharge Domain Message Specification version 4.0.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3EDTDMS4.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Emergency Department Domain Message Specification version 4.0.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3OPSDMS2.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Outpatients Department Domain Message Specification version 2.0.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3ABMDMS2.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Ambulance Department Domain Message Specification version 2.0.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3HSCIDMS3.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> </p><p> </p><p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 3.0.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> <p> </p><p> </p><p> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3HSCIDMS3.2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 3.2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">3GPSDMS1.0</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the General Practice Extraction Service Domain Message Specification version 1.0.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3ABM_DMSv2.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Ambulance Domain Message Specification version 2.0 RC2.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3DIS_DMSv4.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Discharge Domain Message Specification version 4.0 RC2.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EDT_DMSv4.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Emergency Department Domain Message Specification version 4.0 RC2.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3NCD_DMSv1.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Non-Coded CDA Document Domain Message Specification version 1.0 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3GPS_DMSv1.0:RC1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the General Practice Extraction Service Domain Message Specification version 1.0 RC1.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3HSC_DMSv3.2:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 3.2 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3TEL_DMSv2.0:RC1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Telehealth Domain Message Specification version 2.0 RC1.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3OOH_DMSv2.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Out of Hours Domain Message Specification version 2.0 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3OPS_DMSv2.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Outpatients Domain Message Specification version 2.0 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3NHP_DMSv1.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the NHS 111 Domain Message Specification version 1.0 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3CPI_DMSv1.0:RC1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p> Denotes: <br/> <br/> HL7 V3 as deployed in the CP-IS Domain Message Specification version 1.0 RC1. <br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification. </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3CPI_DMSv1.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the CP-IS Domain Message Specification version 1.0 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3INF_DMSv5.7:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the TMS Infrastructure Domain Message Specification version 5.7 Final. <br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification. <br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3ABM_DMSv2.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Ambulance Domain Message Specification version 2.0 Final.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3ABM_DMSv2.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Ambulance Domain Message Specification version 2.1 Final.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3CPI_DMSv1.0:RC3</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes: <br/> <br/> HL7 V3 as deployed in the CP-IS Domain Message Specification version 1.0 RC3. <br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3DIS_DMSv4.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Discharge Domain Message Specification version 4.0 Final.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3DIS_DMSv4.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Discharge Domain Message Specification version 4.1 Final.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EPS_DMSv2.3.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Electronic Prescription Service Domain Message Specification version 2.3.1 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EPS_DMSv3.3.0:RC1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Electronic Prescription Service Domain Message Specification version 3.3.0 RC1.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EPS_DMSv3.3.0:RC2</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Electronic Prescription Service Domain Message Specification version 3.3.0 RC2.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EPS_DMSv3.3.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Electronic Prescription Service Domain Message Specification version 3.3.0 FIN.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EDT_DMSv4.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Emergency Department Domain Message Specification version 4.0 Final.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3EDT_DMSv4.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/>HL7 V3 as deployed in the Emergency Department Domain Message Specification version 4.1 Final.<br/> <br/>It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3G2G_DMSv1.0:RC1</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the GP 2 GP Domain Message Specification version 1.0 RC1.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3HSC_DMSv4.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 4.0 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3HSC_DMSv4.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Health and Social Care Integration Domain Message Specification version 4.1 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3NCD_DMSv1.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Non-Coded CDA Document Domain Message Specification version 1.0 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3NCD_DMSv1.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Non-Coded CDA Document Domain Message Specification version 1.1 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3OOH_DMSv2.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Out of Hours Domain Message Specification version 2.0 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3OOH_DMSv2.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Out of Hours Domain Message Specification version 2.1 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3OPS_DMSv2.0:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Outpatients Domain Message Specification version 2.0 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">v3OPS_DMSv2.1:FIN</td> 
    <td style="width: 40%">Overall version description for UK use</td> 
    <td style="width: 40%"> <p>Denotes:<br/> <br/> HL7 V3 as deployed in the Outpatients Domain Message Specification version 2.1 Final.<br/> <br/> It will use the Data Types and Vocabularies as specified in the above stated Domain Message Specification.</p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>