<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>ParticipationType</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%"/>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">2.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2005-03-15</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>This vocabulary contains a set of codes that describe participations of agents associated with the patient.</p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">ADM</td> 
    <td style="width: 40%">Admitter</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">ATND</td> 
    <td style="width: 40%">Attender</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CON</td> 
    <td style="width: 40%">Consultant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DIS</td> 
    <td style="width: 40%">Discharger</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">ESC</td> 
    <td style="width: 40%">Escort</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">REF</td> 
    <td style="width: 40%">Referrer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">IND</td> 
    <td style="width: 40%">Indirect target</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">BEN</td> 
    <td style="width: 40%">Beneficiary</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">COV</td> 
    <td style="width: 40%">Coverage target</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">HLD</td> 
    <td style="width: 40%">Holder</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">RCT</td> 
    <td style="width: 40%">Record target</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">RCV</td> 
    <td style="width: 40%">Receiver</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">AUT</td> 
    <td style="width: 40%">Author (originator)</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">ENT</td> 
    <td style="width: 40%">Data entry person</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">INF</td> 
    <td style="width: 40%">Informant</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">WIT</td> 
    <td style="width: 40%">Witness</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NOT</td> 
    <td style="width: 40%">Ugent notification contact</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PRCP</td> 
    <td style="width: 40%">Primary information recipient</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">REFB</td> 
    <td style="width: 40%">Referred by</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">REFT</td> 
    <td style="width: 40%">Referred to</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">TRC</td> 
    <td style="width: 40%">Tracker</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PRF</td> 
    <td style="width: 40%">Performer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DIST</td> 
    <td style="width: 40%">Distributor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PPRF</td> 
    <td style="width: 40%">Primary performer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SPRF</td> 
    <td style="width: 40%">Secondary performer</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DIR</td> 
    <td style="width: 40%">Direct target</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CSM</td> 
    <td style="width: 40%">Consumable</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">TPA</td> 
    <td style="width: 40%">Therapeutic agent</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DEV</td> 
    <td style="width: 40%">Device</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">NRD</td> 
    <td style="width: 40%">Non-reuseable device</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">RDV</td> 
    <td style="width: 40%">Reusable device</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SBJ</td> 
    <td style="width: 40%">Subject</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">SPC</td> 
    <td style="width: 40%">Specimen</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">BBY</td> 
    <td style="width: 40%">Baby</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DON</td> 
    <td style="width: 40%">Donor</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">PRD</td> 
    <td style="width: 40%">Product</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LOC</td> 
    <td style="width: 40%">Location</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DST</td> 
    <td style="width: 40%">Destination</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">ELOC</td> 
    <td style="width: 40%">Entry location</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">ORG</td> 
    <td style="width: 40%">Origin</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">RML</td> 
    <td style="width: 40%">Remote</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">VIA</td> 
    <td style="width: 40%">Via</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">VRF</td> 
    <td style="width: 40%">Verifier</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">AUTHEN</td> 
    <td style="width: 40%">Authenticator</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">LA</td> 
    <td style="width: 40%">Legal authenticator</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">CST</td> 
    <td style="width: 40%">Custodian</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">RESP</td> 
    <td style="width: 40%">Responsible party</td> 
    <td style="width: 40%"> </td>
   </tr> 
   <tr> 
    <td style="width: 20%">DENT</td> 
    <td style="width: 40%">Data Enterer</td> 
    <td style="width: 40%"> </td>
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>