<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>ParticipationFunction</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%"/>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">1.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2012-01-09</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>This vocabulary contains a set of codes describe the function of the participant. <br/> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">ADMPHYS</td> 
    <td style="width: 40%">admitting physician</td> 
    <td style="width: 40%"> <p>A physician who admitted a patient to a hospital or other care unit that is the context of this service.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ANEST</td> 
    <td style="width: 40%">anesthesist</td> 
    <td style="width: 40%"> <p>In a typical anesthesia setting an anesthesiologist or anesthesia resident in charge of the anesthesia and life support, but only a witness to the surgical procedure itself. To clarify responsibilities anesthesia should always be represented as a separate service related to the surgery. <br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ANRS</td> 
    <td style="width: 40%">anesthesia nurse</td> 
    <td style="width: 40%"> <p>In a typical anesthesia setting the nurse principally assisting the anesthesiologist during the critical periods.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ATTPHYS</td> 
    <td style="width: 40%">attending physician</td> 
    <td style="width: 40%"> <p>A physician who is primarily responsible for a patient during the hospitalization, which is the context of the service.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DISPHYS</td> 
    <td style="width: 40%">discharging physician</td> 
    <td style="width: 40%"> <p>A physician who discharged a patient from a hospital or other care unit that is the context of this service.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FASST</td> 
    <td style="width: 40%">first assistant surgeon</td> 
    <td style="width: 40%"> <p>In a typical surgery setting the assistant facing the primary surgeon. The first assistant performs parts of the operation and assists in others (e.g., incision, approach, electrocuting, ligatures, sutures). <br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MDWF</td> 
    <td style="width: 40%">midwife</td> 
    <td style="width: 40%"> <p>A person (usually female) helping a woman deliver a baby. Responsibilities vary locally, ranging from a mere optional assistant to a full required participant, responsible for (normal) births and pre- and post-natal care for both mother and baby.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NASST</td> 
    <td style="width: 40%">nurse assistant</td> 
    <td style="width: 40%"> <p>In a typical surgery setting the non-sterile nurse handles material supply from the stock, forwards specimen to pathology, and helps with other non-sterile tasks (e.g., phone calls, etc.).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PCP</td> 
    <td style="width: 40%">primary care physician</td> 
    <td style="width: 40%"> <p>The healthcare provider that holds primary responsibility for the overall care of a patient.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PRISURG</td> 
    <td style="width: 40%">primary surgeon</td> 
    <td style="width: 40%"> <p>In a typical surgery setting the primary performing surgeon.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RNDPHYS</td> 
    <td style="width: 40%">rounding physician</td> 
    <td style="width: 40%"> <p>A physician who made rounds on a patient in a hospital or other care center.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SASST</td> 
    <td style="width: 40%">second assistant surgeon</td> 
    <td style="width: 40%"> <p>In a typical surgery setting the assistant who primarily holds the hooks.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SNRS</td> 
    <td style="width: 40%">scrub nurse</td> 
    <td style="width: 40%"> <p>In a typical surgery setting the nurse in charge of the instrumentation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">TASST</td> 
    <td style="width: 40%">third assistant</td> 
    <td style="width: 40%"> <p>In a typical surgery setting there is rarely a third assistant (e.g., in some Hip operations the third assistant postures the affected leg).</p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>