<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pack="urn:pack" xmlns:xhtml="http://www.w3.org/1999/xhtml"><head><title>Structured Headings - </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><link href="../Template/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"/><link href="../Template/css/base.css" rel="stylesheet" media="screen"/><link href="../Template/css/google-code-prettify/prettify.css" rel="stylesheet" media="screen"/></head><body><div id="wrap"><div class="container"><div class="row"><div class="span4"><img src="../Template/images/logo.png"/></div><div class="span8"><h4 class="pack-title text-right">Structured Headings<br/>Domain Message Specification</h4></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"/><span class="icon-bar"/><span class="icon-bar"/></button><div class="nav-collapse collapse"><p class="navbar-text pull-right"><b>Version: </b>1.0; <b>Status: </b>RC4</p><ul class="nav"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"> </b></a><ul class="dropdown-menu"><li><a href="../index.html">About</a></li><li><a href="../Core/changehistory.html">Change History</a></li><li><a href="../Core/glossary.html">Glossary</a></li></ul></li><li><a href="../Domains/messages.html">Messages</a></li><li><a href="../AssociatedSpecifications/AssociatedSpecifications.html">Associated Specifications</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"> </b></a><ul class="dropdown-menu"><li class="dropdown-submenu"><a tabindex="-1" href="#">Data Types</a><ul class="dropdown-menu"><li><a href="../Data Types/datatypesusage.html">Data Types Usage</a></li><li><a href="../Data Types/datatypes.html">Data Types Specification</a></li></ul></li><li><a href="../Domains/Templates/Document files/constraintusage.html">Constraint Usage</a></li><li><a href="../Domains/Templates/Document files/templateusage.html">Template Usage</a></li><li><a href="../Vocabulary/vocabularyusage.html">Vocabulary Usage</a></li></ul></li></ul></div></div></div></div><div id="content" class="row"><div class="span12"><div xmlns="" class=" vocabulary">
 <h3>RoleCode</h3>
 <table class="table table-condensed"> 
  <tbody>
   <tr>
    <th style="width: 20%; text-align: left">Code SystemId: </th>
    <td style="width: 80%"/>
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Version: </th> 
    <td style="width: 80%">2.0</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Status: </th> 
    <td style="width: 80%">active</td> 
   </tr> 
   <tr> 
    <th style="width: 20%; text-align: left">Date: </th> 
    <td style="width: 80%">2015-06-10</td> 
   </tr> 
  </tbody> 
 </table>
 <h4>Description</h4>
 <p>This vocabulary contains a set of codes to describe the kind of role.<br/> </p>
 <h4>Values</h4>
 <table class=" table table-condensed table-striped"> 
  <thead class="vocabheader"> 
   <tr> 
    <th style="width: 20%">Code</th> 
    <th style="width: 40%">Description</th> 
    <th style="width: 40%">Note</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr> 
    <td style="width: 20%">ACC</td> 
    <td style="width: 40%">accident site</td> 
    <td style="width: 40%"> <p>Location of an accident where healthcare service was delivered, such as a roadside.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ALL</td> 
    <td style="width: 40%">Allergy clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">AMB</td> 
    <td style="width: 40%">Ambulance</td> 
    <td style="width: 40%"> <p>Location (mobile) where healthcare service was delivered, identified specifically as an ambulance.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">AMPUT</td> 
    <td style="width: 40%">Amputee clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">AUNT</td> 
    <td style="width: 40%">aunt</td> 
    <td style="width: 40%"> <p>The sister of the person's mother or father.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">B</td> 
    <td style="width: 40%">Blind</td> 
    <td style="width: 40%"> <p>Quality Control specimen submitted to the lab whose identity and composition is not known to the lab.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BF</td> 
    <td style="width: 40%">Beef</td> 
    <td style="width: 40%"> <p>Cattle used for meat production.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BILL</td> 
    <td style="width: 40%">Billing Contact</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BL</td> 
    <td style="width: 40%">Broiler</td> 
    <td style="width: 40%"> <p>Chickens raised for meat.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BMTC</td> 
    <td style="width: 40%">Bone marrow transplant clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BMTU</td> 
    <td style="width: 40%">Bone marrow transplant unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BR</td> 
    <td style="width: 40%">Breeder</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BREAST</td> 
    <td style="width: 40%">Breast clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BRO</td> 
    <td style="width: 40%">Brother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">BROINLAW</td> 
    <td style="width: 40%">brother-in-law</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">C</td> 
    <td style="width: 40%">Calibrator</td> 
    <td style="width: 40%"> <p>A specimen used for initial calibration settings of an instrument</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CANC</td> 
    <td style="width: 40%">Child and adolescent neurology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CAPC</td> 
    <td style="width: 40%">Child and adolescent psychiatry clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CARD</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Rehabilitation: Cardiac Facilities</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CATH</td> 
    <td style="width: 40%">Cardiac catheterization lab</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CCU</td> 
    <td style="width: 40%">Coronary care unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CHEST</td> 
    <td style="width: 40%">Chest unit</td> 
    <td style="width: 40%"> <p>A speciality unit in hospital that focuses on chronic respirator patients and pulmonary failure</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CHILD</td> 
    <td style="width: 40%">Child</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CHLDADOPT</td> 
    <td style="width: 40%">adopted child</td> 
    <td style="width: 40%"> <p> A child taken into a family through legal means and raised by the parent as his or her own child.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CHLDFOST</td> 
    <td style="width: 40%">foster child</td> 
    <td style="width: 40%"> <p>A child receiving care and nurture from the parent but not related to him or her through legal or blood ties.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CHLDINLAW</td> 
    <td style="width: 40%">child-in-law</td> 
    <td style="width: 40%"> <p>The spouse of person's child.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CHR</td> 
    <td style="width: 40%">Chronic Care Facility</td> 
    <td style="width: 40%"> <p>(1) A hospital including a physical plant and personnel that provides multidisciplinary diagnosis and treatment for diseases that have one or more of the following characteristics: is permanent; leaves residual disability; is caused by nonreversible pathological alteration; requires special training of the patient for rehabilitation; and/or may be expected to require a long period of supervision or care. In addition, patients require the safety, security, and shelter of these specialized inpatient or partial hospitalization settings. (2) A hospital that provides medical and skilled nursing services to patients with long-term illnesses who are not in an acute phase but who require an intensity of services not available in nursing homes</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CO</td> 
    <td style="width: 40%">Companion</td> 
    <td style="width: 40%"> <p>Companion animals (i.e. pets).<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">COAG</td> 
    <td style="width: 40%">Coagulation clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">COMM</td> 
    <td style="width: 40%">Community Location</td> 
    <td style="width: 40%"> <p>Community location where healthcare is delivered.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">COUSN</td> 
    <td style="width: 40%">cousin</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CRS</td> 
    <td style="width: 40%">Colon and rectal surgery clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">CVDX</td> 
    <td style="width: 40%">Cardiovascular diagnostics or therapeutics unit</td> 
    <td style="width: 40%"> <p>A practice setting where cardiovascular diagnostic procedures or therapeutic interventions are performed (e.g., cardiac catheterization lab, echocardiography suite).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DA</td> 
    <td style="width: 40%">Dairy</td> 
    <td style="width: 40%"> <p>Milk production.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DADDR</td> 
    <td style="width: 40%">Delivery Address</td> 
    <td style="width: 40%"> <p>Location address where medical supplies were transported to for use.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DAU</td> 
    <td style="width: 40%">natural daughter</td> 
    <td style="width: 40%"> <p>A female offspring of the parent.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DAUADOPT</td> 
    <td style="width: 40%">adopted daughter</td> 
    <td style="width: 40%"> <p>A female child taken into a family through legal means and raised by the parent as his or her own child.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DAUFOST</td> 
    <td style="width: 40%">foster daughter</td> 
    <td style="width: 40%"> <p>A female child receiving parental care and nurture from the parent but not related to him or her through legal or blood ties.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DAUINLAW</td> 
    <td style="width: 40%">daughter-in-law</td> 
    <td style="width: 40%"> <p>The wife of scoping person's son.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DERM</td> 
    <td style="width: 40%">Dermatology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DOMPART</td> 
    <td style="width: 40%">domestic partner</td> 
    <td style="width: 40%"> <p>This is one who cohabits with the person but is not the person's spouse.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DR</td> 
    <td style="width: 40%">Draft</td> 
    <td style="width: 40%"> <p>Draft animals are animals used for pulling heavy loads.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DU</td> 
    <td style="width: 40%">Dual</td> 
    <td style="width: 40%"> <p>Dual purpose refers to animals reared for more than one purpose, based on species and breed<span class="st">, </span>for example cows are <span class="st">reared for both milk and meat</span>. <span class="st"> </span></p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">DX</td> 
    <td style="width: 40%">Diagnostics or therapeutics unit</td> 
    <td style="width: 40%"> <p>A practice setting where diagnostic procedures or therapeutic interventions are performed.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">E</td> 
    <td style="width: 40%">Electronic QC</td> 
    <td style="width: 40%"> <p>An electronically simulated quality control specimen.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ECHO</td> 
    <td style="width: 40%">Echocardiography lab</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ECON</td> 
    <td style="width: 40%">emergency contact</td> 
    <td style="width: 40%"> <p>A contact designated for contact in emergent situations.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ENDO</td> 
    <td style="width: 40%">Endocrinology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ENDOS</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Endoscopy</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ENT</td> 
    <td style="width: 40%">Otorhinolaryngology clinic</td> 
    <td style="width: 40%"> <span class="st">A clinic specializing in ear, nose, throat, head and neck health issues.<br/> </span> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">EPIL</td> 
    <td style="width: 40%">Epilepsy unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ER</td> 
    <td style="width: 40%">Emergency room</td> 
    <td style="width: 40%"> <p>The section of a health care facility for providing rapid treatment to victims of sudden illness or trauma.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ETU</td> 
    <td style="width: 40%">Emergency trauma unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">F</td> 
    <td style="width: 40%">Filler Proficiency</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FAMDEP</td> 
    <td style="width: 40%">family dependent</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FAMMEMB</td> 
    <td style="width: 40%">Family Member</td> 
    <td style="width: 40%"> <p>A relationship between two people characterizing their "familial" relationship.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FI</td> 
    <td style="width: 40%">Fiber</td> 
    <td style="width: 40%"> <p>Animals raised for their fur, hair or skins.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FMC</td> 
    <td style="width: 40%">Family medicine clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FRND</td> 
    <td style="width: 40%">unrelated friend</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FSTUD</td> 
    <td style="width: 40%">full-time student</td> 
    <td style="width: 40%"> <p>In the context of health care insurance, the covered party to an insurance policy has coverage through full-time attendance at a recognized educational institution as defined by a particular insurance policy.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FTH</td> 
    <td style="width: 40%">Father</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">FTHINLAW</td> 
    <td style="width: 40%">father-in-law</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">G</td> 
    <td style="width: 40%">Group</td> 
    <td style="width: 40%"> <p>A set of patient specimen samples in which the individuals of the group may or may not be identified.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GACH</td> 
    <td style="width: 40%">General acute care hospital</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GGRFTH</td> 
    <td style="width: 40%">great grandfather</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GGRMTH</td> 
    <td style="width: 40%">great grandmother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GGRPRN</td> 
    <td style="width: 40%">great grandparent</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GI</td> 
    <td style="width: 40%">Gastroenterology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GIDX</td> 
    <td style="width: 40%">Gastroenterology diagnostics or therapeutics lab</td> 
    <td style="width: 40%"> <p>A practice setting where GI procedures (such as endoscopies) are performed.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GIM</td> 
    <td style="width: 40%">General internal medicine clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GRFTH</td> 
    <td style="width: 40%">Grandfather</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GRMTH</td> 
    <td style="width: 40%">Grandmother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GRNDCHILD</td> 
    <td style="width: 40%">grandchild</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GRNDDAU</td> 
    <td style="width: 40%">granddaughter</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GRNDSON</td> 
    <td style="width: 40%">grandson</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GRPRN</td> 
    <td style="width: 40%">Grandparent</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">GYN</td> 
    <td style="width: 40%">Gynecology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HAND</td> 
    <td style="width: 40%">Hand clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HANDIC</td> 
    <td style="width: 40%">handicapped dependent</td> 
    <td style="width: 40%"> <p>In the context of health care insurance, covered party is a dependent of the policy holder with a physical or mental disability causing a disadvantage that makes independent achievement unusually difficult.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HBRO</td> 
    <td style="width: 40%">half-brother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HD</td> 
    <td style="width: 40%">Hemodialysis unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HEM</td> 
    <td style="width: 40%">Hematology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HOSP</td> 
    <td style="width: 40%">Hospital</td> 
    <td style="width: 40%"> <p> An acute care institution that provides medical, surgical, or psychiatric care and treatment for the sick or the injured.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HSIB</td> 
    <td style="width: 40%">half-sibling</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HSIS</td> 
    <td style="width: 40%">half-sister</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HTN</td> 
    <td style="width: 40%">Hypertension clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HU</td> 
    <td style="width: 40%">Hospital unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">HUSB</td> 
    <td style="width: 40%">husband</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ICU</td> 
    <td style="width: 40%">Intensive care unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">IEC</td> 
    <td style="width: 40%">Impairment evaluation center</td> 
    <td style="width: 40%"> <p>Focuses on assessing disability.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">INFD</td> 
    <td style="width: 40%">Infectious disease clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">INJ</td> 
    <td style="width: 40%">injured plaintiff</td> 
    <td style="width: 40%"> <p>In the context of health care insurance, the covered party is an injured party with a legal claim for compensation against a policy holder under an insurance policy.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">INV</td> 
    <td style="width: 40%">Infertility clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">L</td> 
    <td style="width: 40%">Pool</td> 
    <td style="width: 40%"> <p>Aliquots of individual specimens combined to form a single specimen representing all of the included individuals.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">LY</td> 
    <td style="width: 40%">Layer</td> 
    <td style="width: 40%"> <p>Chickens raised for egg production.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">LYMPH</td> 
    <td style="width: 40%">Lympedema clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MGEN</td> 
    <td style="width: 40%">Medical genetics clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MHSP</td> 
    <td style="width: 40%">Military Hospital</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MOBL</td> 
    <td style="width: 40%">Mobile Unit</td> 
    <td style="width: 40%"> <p> Location (mobile) where healthcare service was delivered.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MT</td> 
    <td style="width: 40%">Meat</td> 
    <td style="width: 40%"> <p>Animals raised for meat production.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MTH</td> 
    <td style="width: 40%">Mother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MTHINLOAW</td> 
    <td style="width: 40%">mother-in-law</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">MU</td> 
    <td style="width: 40%">Multiplier</td> 
    <td style="width: 40%"> <p>Poultry flocks used for chick/poult (a young fowl) production.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NBOR</td> 
    <td style="width: 40%">neighbour</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NBRO</td> 
    <td style="width: 40%">natural brother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NCCF</td> 
    <td style="width: 40%">Nursing or custodial care facility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NCCS</td> 
    <td style="width: 40%">Neurology critical care and stroke unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NCHILD</td> 
    <td style="width: 40%">natural child</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NEPH</td> 
    <td style="width: 40%">Nephrology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NEPHEW</td> 
    <td style="width: 40%">nephew</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NEUR</td> 
    <td style="width: 40%">Neurology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NFTH</td> 
    <td style="width: 40%">natural father</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NIECE</td> 
    <td style="width: 40%">niece</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NIENEPH</td> 
    <td style="width: 40%">niece/nephew</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NMTH</td> 
    <td style="width: 40%">natural mother</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NOK</td> 
    <td style="width: 40%">next of kin</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NPRN</td> 
    <td style="width: 40%">natural parent</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NS</td> 
    <td style="width: 40%">Neurosurgery unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NSIB</td> 
    <td style="width: 40%">natural sibling</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">NSIS</td> 
    <td style="width: 40%">natural sister</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">O</td> 
    <td style="width: 40%">Operator Proficiency</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">OB</td> 
    <td style="width: 40%">Obstetrics clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">OF</td> 
    <td style="width: 40%">Outpatient facility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">OMS</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Surgery, Oral/Maxillofacial</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ONCL</td> 
    <td style="width: 40%">Medical oncology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">OPH</td> 
    <td style="width: 40%">Opthalmology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ORG</td> 
    <td style="width: 40%">organizational contact</td> 
    <td style="width: 40%"> <p> </p><p>A contact for an organization for administrative purposes. Contact role specifies a person acting as a liaison for the organization.</p> <p>Example: HR Department representative. <br/> </p> <p/> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ORTHO</td> 
    <td style="width: 40%">Orthopedics clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">P</td> 
    <td style="width: 40%">Patient</td> 
    <td style="width: 40%"> <p>A specimen that has been collected from a patient.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PAINCL</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Pain</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PAYOR</td> 
    <td style="width: 40%">Payor Contact</td> 
    <td style="width: 40%"> <p>A contact role used to identify a person within a Payor organization to whom this communication is addressed.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PC</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Primary Care</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDC</td> 
    <td style="width: 40%">Pediatrics clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDCARD</td> 
    <td style="width: 40%">Pediatric cardiology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDE</td> 
    <td style="width: 40%">Pediatric endocrinology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDGI</td> 
    <td style="width: 40%">Pediatric gastroenterology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDHEM</td> 
    <td style="width: 40%">Pediatric hematology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDHO</td> 
    <td style="width: 40%">Pediatric oncology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDICU</td> 
    <td style="width: 40%">Pediatric intensive care unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDID</td> 
    <td style="width: 40%">Pediatric infectious disease clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDNEPH</td> 
    <td style="width: 40%">Pediatric nephrology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDNICU</td> 
    <td style="width: 40%">Pediatric neonatal intensive care unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDRHEUM</td> 
    <td style="width: 40%">Pediatric rheumatology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PEDU</td> 
    <td style="width: 40%">Pediatric unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PHARM</td> 
    <td style="width: 40%">Pharmacy</td> 
    <td style="width: 40%"> <p>Location where healthcare service was delivered, identified as a pharmacy.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PHU</td> 
    <td style="width: 40%">Hospital Units; Psychiatric Unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PL</td> 
    <td style="width: 40%">Pleasure</td> 
    <td style="width: 40%"> <p>Animals raised for recreation.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PLS</td> 
    <td style="width: 40%">Plastic surgery clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">POD</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Podiatric</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PRC</td> 
    <td style="width: 40%">Pain rehabilitation center</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PREV</td> 
    <td style="width: 40%">Preventive medicine clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PRN</td> 
    <td style="width: 40%">Parent</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PRNINLAW</td> 
    <td style="width: 40%">parent in-law</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PROCTO</td> 
    <td style="width: 40%">Proctology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PROFF</td> 
    <td style="width: 40%">Provider's Office</td> 
    <td style="width: 40%"> <p>Location where healthcare service was delivered, identified as the healthcare provider's practice office.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PROS</td> 
    <td style="width: 40%">Prosthodontics clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PSI</td> 
    <td style="width: 40%">Psychology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PSTUD</td> 
    <td style="width: 40%">part-time student</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PSY</td> 
    <td style="width: 40%">Psychiatry clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PSYCHF</td> 
    <td style="width: 40%">Psychatric Care Facility</td> 
    <td style="width: 40%"> <p>Healthcare facility that cares for patients with psychiatric illness(s).</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">PTRES</td> 
    <td style="width: 40%">Patient's Residence</td> 
    <td style="width: 40%"> <p>Location where healthcare was delivered which is the residence of the patient.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">Q</td> 
    <td style="width: 40%">Quality Control</td> 
    <td style="width: 40%"> <p>A specimen specifically used to verify the sensitivity, specificity, accuracy or other performance parameter of a diagnostic test.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">R</td> 
    <td style="width: 40%">Replicate</td> 
    <td style="width: 40%"> <p>A portion of an original patent sample that is tested at the same time as the original sample.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RADDX</td> 
    <td style="width: 40%">Ambulatory Health Care Facilities; Clinic/Center; Radiology</td> 
    <td style="width: 40%"> <p>A practice setting where radiology services (diagnostic or therapeutic) are provided.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RC</td> 
    <td style="width: 40%">Racing</td> 
    <td style="width: 40%"> <p>Animals raised for racing performance. For example, the Thoroughbred is a horse breed known for its use in horse racing.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RH</td> 
    <td style="width: 40%">Hospitals; Rehabilitation Hospital</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RHEUM</td> 
    <td style="width: 40%">Rheumatology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RHU</td> 
    <td style="width: 40%">Hospital Units; Rehabilitation Unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">ROOM</td> 
    <td style="width: 40%">Roommate</td> 
    <td style="width: 40%"> <p>One who shares living quarters with the subject.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">RTF</td> 
    <td style="width: 40%">Residential treatment facility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SCHOOL</td> 
    <td style="width: 40%">school</td> 
    <td style="width: 40%"> <p>Location where healthcare service was delivered, identified as a school or educational facility.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SELF</td> 
    <td style="width: 40%">self</td> 
    <td style="width: 40%"> <p>Covered party is the policy holder. Also known as the subscriber.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SH</td> 
    <td style="width: 40%">Show</td> 
    <td style="width: 40%"> <p>Animals raised for shows.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SIB</td> 
    <td style="width: 40%">Sibling</td> 
    <td style="width: 40%"> <p> This individual shares one or both parents in common with the person concerned.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SIBINLAW</td> 
    <td style="width: 40%">sibling in-law</td> 
    <td style="width: 40%"> <p>This can be: (1) a sibling of the person's spouse, or (2) the spouse of the person's sibling, or (3) the spouse of a sibling of the person's spouse.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SIGOTHR</td> 
    <td style="width: 40%">significant other</td> 
    <td style="width: 40%"> <p>A person who is important to one's well being; especially a spouse or one in a similar relationship.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SIS</td> 
    <td style="width: 40%">Sister</td> 
    <td style="width: 40%"> <p> A female role sharing one or both parents in common with the person concerned.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SISLINLAW</td> 
    <td style="width: 40%">sister-in-law</td> 
    <td style="width: 40%"> <p>The can be: (1) a sister of the person's spouse, or (2) the wife of the person's brother, or (3) the wife of a brother of the person's spouse.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SLEEP</td> 
    <td style="width: 40%">Sleep disorders unit</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SNF</td> 
    <td style="width: 40%">Nursing &amp; Custodial Care Facilities; Skilled Nursing Facility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SON</td> 
    <td style="width: 40%">natural son</td> 
    <td style="width: 40%"> <p>The male offspring of the parent.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SONADOPT</td> 
    <td style="width: 40%">adopted son</td> 
    <td style="width: 40%"> <p>The male child taken into a family through legal means and raised by the parent as his or her own child.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SONFOST</td> 
    <td style="width: 40%">foster son</td> 
    <td style="width: 40%"> <p>A male child receiving parental care and nurture from the parent but not related to him or her through legal or blood ties.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SONINLAW</td> 
    <td style="width: 40%">son-in-law</td> 
    <td style="width: 40%"> <p>The player of the role is the husband of the scoping person's daughter.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SPMED</td> 
    <td style="width: 40%">Sports medicine clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SPON</td> 
    <td style="width: 40%">sponsored dependent</td> 
    <td style="width: 40%"> <p>Covered party is an individual that the policy holder has assumed responsibility for, such as foster child or legal ward.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SPS</td> 
    <td style="width: 40%">spouse</td> 
    <td style="width: 40%"> <p>This is the marriage partner of the person concerned.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPBRO</td> 
    <td style="width: 40%">stepbrother</td> 
    <td style="width: 40%"> <p>The son of the person's stepparent.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPCHLD</td> 
    <td style="width: 40%">step child</td> 
    <td style="width: 40%"> <p>A child of the person's spouse by a previous union.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPDAU</td> 
    <td style="width: 40%">stepdaughter</td> 
    <td style="width: 40%"> <p>A daughter of the person's spouse by a previous union.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPFTH</td> 
    <td style="width: 40%">stepfather</td> 
    <td style="width: 40%"> <p>The husband of person's mother who is not the person's natural biological father.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPMTH</td> 
    <td style="width: 40%">stepmother</td> 
    <td style="width: 40%"> <p>The wife of person's father who is not the person's natural biological mother.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPPRN</td> 
    <td style="width: 40%">stepparent</td> 
    <td style="width: 40%"> <p>The spouse of the person's parent who is not the person's natural parent.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPSIB</td> 
    <td style="width: 40%">step sibling</td> 
    <td style="width: 40%"> <p>A child of the person's stepparent.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPSIS</td> 
    <td style="width: 40%">stepsister</td> 
    <td style="width: 40%"> <p>The daughter of the person's stepparent.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STPSON</td> 
    <td style="width: 40%">stepson</td> 
    <td style="width: 40%"> <p>The son of the person's spouse by a previous union.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">STUD</td> 
    <td style="width: 40%">student</td> 
    <td style="width: 40%"> <p>Covered party to an insurance policy has coverage through full-time or part-time attendance at a recognized educational institution as defined by a particular insurance policy.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SU</td> 
    <td style="width: 40%">Surgery clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">SURF</td> 
    <td style="width: 40%">Residential Treatment Facilities; Substance Use Rehabilitation Facility</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">TR</td> 
    <td style="width: 40%">Transplant clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">TRAVEL</td> 
    <td style="width: 40%">Travel and geographic medicine clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">TRB</td> 
    <td style="width: 40%">Tribal Member</td> 
    <td style="width: 40%"> <p>A person who is a member of a tribe.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">UNCLE</td> 
    <td style="width: 40%">uncle</td> 
    <td style="width: 40%"> <p>The brother of the person's mother or father.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">URO</td> 
    <td style="width: 40%">Urology clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">V</td> 
    <td style="width: 40%">Verifying</td> 
    <td style="width: 40%"> <p>A specimen used for periodic calibration checks of instruments.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">VL</td> 
    <td style="width: 40%">Veal</td> 
    <td style="width: 40%"> <p>Cattle raised for veal meat production. The husbandry method is implicit.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">WIFE</td> 
    <td style="width: 40%">wife</td> 
    <td style="width: 40%"> <p>A woman married to a man.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">WL</td> 
    <td style="width: 40%">Wool</td> 
    <td style="width: 40%"> <p>A material made from the hairs of Sheep, goats and other mammals.<br/> </p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">WND</td> 
    <td style="width: 40%">Wound clinic</td> 
    <td style="width: 40%"> <p> </p></td> 
   </tr> 
   <tr> 
    <td style="width: 20%">WO</td> 
    <td style="width: 40%">Working</td> 
    <td style="width: 40%"> <p>Animals used to perform work.</p> </td> 
   </tr> 
   <tr> 
    <td style="width: 20%">WORK</td> 
    <td style="width: 40%">work site</td> 
    <td style="width: 40%"> <p>Location where healthcare service was delivered, identified as a work place.</p> </td> 
   </tr> 
  </tbody> 
 </table>
</div></div></div></div><div id="push"/></div><div id="footer"><div class="container"><div class="row"><div class="span6"><p class="text-left"><a href="mailto:information.standards@hscic.gov.uk?subject=StructuredHeadings v1.0 RC4">Contact us
            					</a></p></div><div class="span6"><p class="text-right"><b>Release Date: </b>5-Dec-2016</p></div></div></div></div><script src="../Template/js/jquery/jquery-1.8.3.js"> </script><script src="../Template/js/bootstrap/bootstrap.min.js"> </script><script src="../Template/js/google-code-prettify/prettify.js"> </script><script>
				!function ($){$(function(){window.prettyPrint && prettyPrint()})}(window.jQuery)
				</script></body></html>