


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
			<title>Social Care Integration (SCI) - FHIR Implementation Guide</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="author" content="HSCIC" />        
			<meta name="publisher version" content=	"FHIR-Furnace : 2.6.6026.27103" />
		
			<link href="../dist/css/fhir.css" rel="stylesheet" />
	 
			<!-- Bootstrap core CSS -->
			<link href="../dist/css/bootstrap.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-fhir.css" rel="stylesheet" />
			<link href="../dist/css/bootstrap-glyphicons.css" rel="stylesheet" />

			<!-- Project extras -->
			
			<link href="../dist/css/pygments-manni.css" rel="stylesheet" />

			<script src="../dist/js/jquery.js"> </script>
			<script src="../dist/js/bootstrap.min.js"> </script>

			<script src="../dist/js/fhir.js"> </script>
			
			
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="../dist/js/html5shiv.js"></script>
				<script src="../dist/js/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dist/images/apple-touch-icon-144-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dist/images/apple-touch-icon-114-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dist/images/apple-touch-icon-72-precomposed.png" />
			<link rel="apple-touch-icon-precomposed" href="../dist/images/apple-touch-icon-57-precomposed.png" />
			<link rel="shortcut icon" href="../dist/images/favicon.png" />
	</head>
	
	<body>  
		
		<!-- segment-header -->
		<div id="segment-header" class="segment">
            
            <div class="container">
                <!-- container -->
                <a id="logo" href="http://www.hscic.gov.uk">
                    <img src="../dist/images/logo.png" alt="logo hscic" />
                </a>
                <div id="specificationName">
         
                        <b>Social Care Integration (SCI)</b>
                  
                </div>

                <div id="hl7-nav">
                    <a id="hl7-logo" href="http://www.hl7.org">
                        <img src="../dist/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website" />
                    </a>
                </div>
                
            </div>
            <div class="container">
                <!-- container -->
            </div>
        </div>
        
		<!-- /segment-header -->
		
		
		<div id="segment-navbar" class="segment">
            <!-- segment-navbar -->
            <div id="stripe"> </div>
            <div class="container">
                <!-- container -->
                <!-- HEADER CONTENT -->

                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                        </button>
                        <div class="nav-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">   

											<li>
												<a href='../Chapter.1.About/index.html'>About</a>
											</li>
											<li>
												<a href='../Chapter.2.Change History/index.html'>Change History</a>
											</li>
											<li>
												<a href='../Chapter.3.Architecture/index.html'>Architecture</a>
											</li>
											<li>
												<a href='../Chapter.4.Messages/index.html'>Messages</a>
											</li>
											<li>
												<a href='../Chapter.5.Examples/examples.html'>Examples</a>
											</li>
											<li>
												<a href='../Chapter.6.Glossary/index.html'>Glossary</a>
											</li>

                            </ul>
							
                            <p class="navbar-text pull-right" style="padding-right: 10px;padding-top: 3px;">
                                <span class="label label-default"  style="font-size: 95%;">1.0 : DRAFT C</span>
                            </p>

                        </div>
                    </div>
                </nav>				
            </div>
        </div>
		
		<div id="segment-breadcrumb" class="segment">
            <!-- segment-breadcrumb -->
            <div class="container">
                <!-- container -->
                <ul class="breadcrumb"></ul>
            </div>
            <!-- /container -->
        </div>
        <div id="segment-content" class="segment">
            <!-- segment-content -->
            <div class="container">
                <!-- container -->
                <div class="row">
                    <div class="inner-wrapper">
						<!-- CONTENT CONTENT -->
                        <div class="col-12">
							
							
							
							
							
									<div class="panel panel - default">
											<h2>FHIR Messaging Implementation and Architecture</h2>
<p><strong>Assessment, Discharge and Withdrawal Dataset</strong></p>
<p>This section provides Assessment, Discharge and Withdrawal Dataset implementers with the information required to utilise the Assessment, Discharge and Withdrawal Dataset Domain Message Specification.</p>
<p>All the messages for the Assessment, Discharge and Withdrawal Dataset FHIR interface are based on the <a href="http://hl7.org/fhir/messaging.html">HL7 FHIR DSTU2 1.0.1 Messaging Implementation</a> (Sept 2015) Messaging Implementation and supports multiple interactions. </p>
<p>In addition to the the standard acknowledgements and responses provided by MESH a number of business responses are defined using the FHIR standard.The relevant MESH documentation should be consulted for further information</p>
<hr />
<p><strong>NOT-ADW-AssessmentNotice-1-0 Interaction</strong> </p>
<p>The sending hospital system will construct an Assessment Notice and send it to the receiving local authority system.</p>
<ul>
<li><em>Sender:</em> Hospital sending system</li>
<li><em>Receiver:</em> Local authority receiving system</li>
<li><em>Message: Wire Format:</em> <a href="../Profile.ADW-AssessmentNotice/Profile.ADW-AssessmentNotice.html">ADW-AssessmentNotice-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<p><strong>Responses</strong></p>
<p>The receiving local authority system <strong>must</strong> send one of the following responses:</p>
<p><em>Assessment Notice Accept Response</em> - <a href="#RSP-ADW-AssessmentNoticeAcceptResponse-1-0">RSP-ADW-AssessmentNoticeAcceptResponse-1-0</a></p>
<p><strong>OR</strong></p>
<p><em>Assessment Notice Reject Response</em> - <a href="#RSP-ADW-AssessmentNoticeRejectResponse-1-0">RSP-ADW-AssessmentNoticeRejectResponse-1-0</a></p>
<hr />
<p><strong><a name="RSP-ADW-AssessmentNoticeAcceptResponse-1-0"></a> RSP-ADW-AssessmentNoticeAcceptResponse-1-0 Interaction</strong> </p>
<p>If accepting the Assessment Notice the local authority system will construct an Assessment Notice Accept Response and send it to the hospital system.</p>
<ul>
<li><em>Sender:</em> Local authority sending system</li>
<li><em>Receiver:</em> Hospital receiving system</li>
<li><em>Message:</em> <em>Wire Format:</em> <a href="../Profile.ADW-AssessmentNoticeAcceptResponse/Profile.ADW-AssessmentNoticeAcceptResponse.html">ADW-AssessmentNoticeAcceptResponse-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<hr />
<p><strong><a name="RSP-ADW-AssessmentNoticeRejectResponse-1-0"></a> RSP-ADW-AssessmentNoticeRejectResponse-1-0 Interaction</strong> </p>
<p>If rejecting the Assessment Notice the local authority system will construct an Assessment Notice Reject Response and send it to the hospital system.</p>
<ul>
<li><em>Sender:</em> Local authority sending system</li>
<li><em>Receiver:</em> Hospital receiving system</li>
<li><em>Message:</em> <em>Wire Format:</em> <a href="../Profile.ADW-AssessmentNoticeRejectResponse/Profile.ADW-AssessmentNoticeRejectResponse.html">ADW-AssessmentNoticeRejectResponse-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<hr />
<p><strong>NOT-ADW-DischargeNotice-1-0 Interaction</strong> </p>
<p>The sending hospital system will construct a Discharge Notice and send it to the receiving local authority system.</p>
<ul>
<li><em>Sender:</em> Hospital sending system</li>
<li><em>Receiver:</em> Local authority receiving system</li>
<li><em>Message:</em>  <em>Wire Format:</em> <a href="../Profile.ADW-DischargeNotice/Profile.ADW-DischargeNotice.html">ADW-DischargeNotice-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<p><strong>Responses</strong></p>
<p>The receiving local authority system <strong>must</strong> send one of the following responses:</p>
<p><em>Discharge Notice Accept Response</em> - <a href="#RSP-ADW-DischargeNoticeAcceptResponse-1-0">RSP-ADW-DischargeNoticeAcceptResponse-1-0</a></p>
<p><strong>OR</strong></p>
<p><em>Discharge Notice Reject Response</em> - <a href="#RSP-ADW-DischargeNoticeRejectResponse-1-0">RSP-ADW-DischargeNoticeRejectResponse-1-0</a></p>
<hr />
<p><strong><a name="RSP-ADW-DischargeNoticeAcceptResponse-1-0"></a> RSP-ADW-DischargeNoticeAcceptResponse-1-0 Interaction</strong> </p>
<p>If agreeing with the Discharge Notice the local authority system will construct an Discharge Notice Accept Response and send it to the hospital system.</p>
<ul>
<li><em>Sender:</em> Local authority sending system</li>
<li><em>Receiver:</em> Hospital receiving system</li>
<li><em>Message:</em> <em>Wire Format:</em> <a href="../Profile.ADW-DischargeNoticeAcceptResponse/Profile.ADW-DischargeNoticeAcceptResponse.html">ADW-DischargeNoticeAcceptResponse-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<hr />
<p><strong><a name="RSP-ADW-DischargeNoticeRejectResponse-1-0"></a> RSP-ADW-DischargeNoticeRejectResponse-1-0 Interaction</strong> </p>
<p>If disagreeing with the Discharge Notice the local authority system will construct an  Discharge Notice Reject Response and send it to the hospital system.</p>
<ul>
<li><em>Sender:</em> Local authority sending system</li>
<li><em>Receiver:</em> Hospital receiving system</li>
<li><em>Message:</em> <em>Wire Format:</em> <a href="../Profile.ADW-DischargeNoticeRejectResponse/Profile.ADW-DischargeNoticeRejectResponse.html">ADW-DischargeNoticeRejectResponse-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<hr />
<p><strong>NOT-ADW-WithdrawalNotice-1-0 Interaction</strong> </p>
<p>The sending hospital system will construct a Withdrawal Notice and send it to the receiving local authority system.</p>
<ul>
<li><em>Sender:</em> Hospital sending system</li>
<li><em>Receiver:</em> Local authority receiving system</li>
<li><em>Message: Wire Format:</em> <a href="../Profile.ADW-WithdrawalNotice/Profile.ADW-WithdrawalNotice.html">ADW-WithdrawalNotice-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<p><strong>Responses</strong></p>
<p>The receiving local authority system <strong>should</strong> send one of the following responses:</p>
<p><em>Withdrawal Notice Accept Response</em> - <a href="#RSP-ADW-WithdrawalNoticeAcceptResponse-1-0">RSP-ADW-WithdarawalNoticeAcceptResponse-1-0</a></p>
<p><strong>OR</strong></p>
<p><em>Withdrawal Notice Reject Response</em> - <a href="#RSP-ADW-AssessmentNoticeRejectResponse-1-0">RSP-ADW-AssessmentNoticeRejectResponse-1-0</a></p>
<hr />
<p><strong><a name="RSP-ADW-WithdrawalNoticeAcceptResponse-1-0"></a> RSP-ADW-WithdrawalNoticeAcceptResponse-1-0 Interaction</strong> </p>
<p>If accepting the Withdrawal Notice the local authority system will construct a Withdrawal Notice Accept Response and send it to the hospital system.</p>
<ul>
<li><em>Sender:</em> Local authority sending system</li>
<li><em>Receiver:</em> Hospital receiving system</li>
<li><em>Message: Wire Format:</em> <a href="../Profile.ADW-WithdrawalNoticeAcceptResponse/Profile.ADW-WithdrawalNoticeAcceptResponse.html">ADW-WithdrawalNoticeAcceptResponse-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<hr />
<p><strong><a name="RSP-ADW-WithdrawalNoticeRejectResponse-1-0"></a> RSP-ADW-WithdrawalNoticeRejectResponse-1-0 Interaction</strong> </p>
<p>If rejecting the Withdrawal Notice the local authority system will construct a Withdrawal Notice Reject Response and send it to the hospital system.</p>
<ul>
<li><em>Sender:</em> Local authority sending system</li>
<li><em>Receiver:</em> Hospital receiving system</li>
<li><em>Message:</em> <em>Wire Format:</em> <a href="../Profile.ADW-WithdrawalNoticeRejectResponse/Profile.ADW-WithdrawalNoticeRejectResponse.html">ADW-WithdrawalNoticeRejectResponse-1-0</a></li>
</ul>
<p><strong>Acknowledgements</strong></p>
<p>Standard MESH acknowledgements are utilised.</p>
<hr />
<p><strong>Assessment, Discharge and Withdrawal Interactions Diagram</strong>
</br></p>
<p>The diagram shows the Assessment, Discharge and Withdrawal Interactions:</p>
<p></br></p>
<div style="display: block;"><img  src="ADWInteractions.png" alt="ADWInteractions"></div>  
<p><br></p>
<p><strong>FHIR Messaging</strong></p>
<p>The FHIR messages are made up of the resources which are bundled within an FHIR Bundle wrapper to create the FHIR structure.</p>
<p>For the purpose of this implementation guide, the FHIR resources are bundled together to construct a FHIR Message payload.</p>
<p>In FHIR messaging, a &quot;message&quot; is sent from a source application to a destination application when an event happens. Events mostly correspond to things that happen in the real world. The message consists of a bundle identified by the tag &quot;http://hl7.org/fhir/tag/message&quot;, with the first resource in the bundle being a MessageHeader resource.</p>
<p><strong>XML Example of the wrapped FHIR message</strong></p>
<p>TBA</p>
<p><strong>Further Information</strong></p>
<p>For more information about FHIR messaging please visit: <a href="http://hl7.org/fhir/messaging.html">HL7 FHIR DSTU2 1.0.1 Messaging Implementation</a></p>

									</div>
							
						
					   </div>                      
                    </div>
                    <!-- /inner-wrapper -->                   
                </div>
                <!-- /row -->              
            </div>
            <!-- /container -->           
        </div>
    <!-- /segment-content -->

        <div id="segment-footer" class="segment">
            <!-- segment-footer -->
            <div class="container">
                <!-- container -->
                <div class="inner-wrapper">
                    <p>
                        &copy; HSCIC 2016+. FHIR Implementation Guide. 
                    </p>
						<!--<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> -->
                    </p>
                </div>
                <!-- /inner-wrapper -->
            </div>
            <!-- /container -->
        </div>

        <div id="segment-post-footer" class="segment hidden">
            <!-- segment-post-footer -->
            <div class="container">
                <!-- container -->
            </div>
            <!-- /container -->
        </div>
	</body>
</html>