<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Emergency Department IAM::Problems and Issues</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Problems and Issues  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/18/06 17:07:53</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/18/06 17:08:02</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{6D598E16-5D67-4382-A0A8-CB0AC7062C7A}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA124.htm">Emergency Department</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Presenting complaint</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Details of the presenting complaint&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised bt: Problem template (reference to any other ClinicalStatement template)&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Source/location of patient or accident information</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Location of patient prior to admission&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised bt: CareEvent template (location)&lt;br /&gt;&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private datetime</i><br /><strong>&nbsp;&nbsp;Time incident or duration of present complaint</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Time of incident or duration of the complaint&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised bt: EffectiveTime&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private SnomedCT</i><br /><strong>&nbsp;&nbsp;Problem and issue code</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Coded description of the Problem and Issue including any qualifiers&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (reference to any other ClinicalStatement template)&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private date</i><br /><strong>&nbsp;&nbsp;Date of onset of problem and issue</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Date/time when Problem and Issue started as per Service User description&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (EffectiveTime)&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;HCP code identifying problem and issue</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:CONTACT’S UNIQUE IDENTIFIER PROVIDED BY H&SCP DIRECTORY OF ALL STAFF&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (Author)
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Problem and issue description (HCP)</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Description of the Problem and Issue by the HCP&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (code) 
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private string</i><br /><strong>&nbsp;&nbsp;Problem and issue description (user)</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Description of the Problem and Issue as per Service User experience. (previously presenting complaint)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (code) 
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private identifier</i><br /><strong>&nbsp;&nbsp;Problem and issue unique ID</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Unique identifier with which this Problem and Issue may be referenced&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: ID - appears in all templates
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private date</i><br /><strong>&nbsp;&nbsp;Date of establishment-date of recoding problem and issue</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Date/time when Problem and Issue identified /recorded  by HCP&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (EffectiveTime)&lt;br /&gt;
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Problem and issue associated severity code</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Snomed Code for Problem and Issue associated severity&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Will be in the code of referred/referencing item
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private </i><br /><strong>&nbsp;&nbsp;Problem and issue status</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Indicates If the issue/ problem is still active, resolved, etc..&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Problem template (status)
		</td>
	</tr>
</table></div>
</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>private date</i><br /><strong>&nbsp;&nbsp;Date problem and issue resolved</strong></td>
				<td width="60%" class="TableRow" valign="top"><i>Range:0 to *</i><div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Description:Date/time when Problem and Issue resolved &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Realised by: Not available - Problem will be updated as not active.
		</td>
	</tr>
</table></div>
</td>
			</tr>
		</table>
</div>		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA141.htm">ED Report</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>